{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VDM4fhDVUY74-oHH0F-Ne",
      "type": "ellipse",
      "x": 47.41131591796875,
      "y": 97.14952850341797,
      "width": 68.19916534423828,
      "height": 67.56289672851562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 483945907,
      "version": 48,
      "versionNonce": 1798540252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EIutJwCunuzRrCbf067kV"
        },
        {
          "id": "wV6Xn_Nbf9FgB4yu7gOXK",
          "type": "arrow"
        },
        {
          "id": "EACxTpDA4L9U2GXvamLWd",
          "type": "arrow"
        },
        {
          "id": "nCStJMQ714l7V8xwva4pt",
          "type": "arrow"
        },
        {
          "id": "UsamjXO53lB2bDn4BebwS",
          "type": "arrow"
        }
      ],
      "updated": 1755866137794,
      "link": null,
      "locked": false
    },
    {
      "id": "EIutJwCunuzRrCbf067kV",
      "type": "text",
      "x": 69.7988616022746,
      "y": 118.54388565100588,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1772134653,
      "version": 19,
      "versionNonce": 1664514780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755865820378,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDM4fhDVUY74-oHH0F-Ne",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3nstdQA-FHNKfAcR2BkV",
      "type": "rectangle",
      "x": 27.632347106933594,
      "y": 230.07562255859375,
      "width": 114.7378921508789,
      "height": 66.39944458007812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 712439379,
      "version": 49,
      "versionNonce": 632632548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "76sJJkMkPDu34aDzT6r5Y"
        },
        {
          "id": "22MQ8ZlG0uBbHH8_yRkrT",
          "type": "arrow"
        },
        {
          "id": "kmUHNQbvhzVyYdvK4l6ra",
          "type": "arrow"
        },
        {
          "id": "nCStJMQ714l7V8xwva4pt",
          "type": "arrow"
        }
      ],
      "updated": 1755865828973,
      "link": null,
      "locked": false
    },
    {
      "id": "76sJJkMkPDu34aDzT6r5Y",
      "type": "text",
      "x": 39.82132339477539,
      "y": 238.2753448486328,
      "width": 90.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1668895324,
      "version": 46,
      "versionNonce": 1553975516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755865820376,
      "link": null,
      "locked": false,
      "text": "data\ncollection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3nstdQA-FHNKfAcR2BkV",
      "originalText": "data collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNkUXPbGWiU7iflyhSvdk",
      "type": "ellipse",
      "x": -7.4852104187011435,
      "y": 335.68302154541016,
      "width": 183.24607086181638,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1579544668,
      "version": 87,
      "versionNonce": 1763598692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9LSCvBlx7ea1StO-SpiZ"
        },
        {
          "id": "22MQ8ZlG0uBbHH8_yRkrT",
          "type": "arrow"
        },
        {
          "id": "2UZcustEXBUdZ6-lGpwSq",
          "type": "arrow"
        },
        {
          "id": "Za4n_YBQWanPzZL2gvFEE",
          "type": "arrow"
        }
      ],
      "updated": 1755866554452,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9LSCvBlx7ea1StO-SpiZ",
      "type": "text",
      "x": 25.92060081730796,
      "y": 388.52869261285946,
      "width": 116.85990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 907063396,
      "version": 81,
      "versionNonce": 968958180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755866088509,
      "link": null,
      "locked": false,
      "text": "S3\n(thumbnails)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNkUXPbGWiU7iflyhSvdk",
      "originalText": "S3\n(thumbnails) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCStJMQ714l7V8xwva4pt",
      "type": "arrow",
      "x": 84.52399826049805,
      "y": 228.02288818359375,
      "width": 1.3575261433918513,
      "height": 53.81035614013672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 297321180,
      "version": 88,
      "versionNonce": 1273210468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755865829673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3575261433918513,
          -53.81035614013672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3nstdQA-FHNKfAcR2BkV",
        "focus": -0.023479211436192676,
        "gap": 2.052734375
      },
      "endBinding": {
        "elementId": "VDM4fhDVUY74-oHH0F-Ne",
        "focus": -0.15628747370143942,
        "gap": 9.717042690749885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "22MQ8ZlG0uBbHH8_yRkrT",
      "type": "arrow",
      "x": 80.29719821750041,
      "y": 298.0391969832153,
      "width": 1.527246927065434,
      "height": 32.97178004147054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1495578332,
      "version": 30,
      "versionNonce": 1397071324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755866103777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.527246927065434,
          32.97178004147054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3nstdQA-FHNKfAcR2BkV",
        "focus": 0.10719230335524323,
        "gap": 3.0404588648673325
      },
      "endBinding": {
        "elementId": "aNkUXPbGWiU7iflyhSvdk",
        "focus": 0.015918084292253457,
        "gap": 4.695899947129315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iFK0OMFtiOgfvvqLCH9UI",
      "type": "rectangle",
      "x": 383.1908416748047,
      "y": 229.95980090588296,
      "width": 114.7378921508789,
      "height": 66.39944458007812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1772293596,
      "version": 74,
      "versionNonce": 294116956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O2zSg3ReW5ztHXARx7T3n"
        },
        {
          "id": "kmUHNQbvhzVyYdvK4l6ra",
          "type": "arrow"
        }
      ],
      "updated": 1755865340114,
      "link": null,
      "locked": false
    },
    {
      "id": "O2zSg3ReW5ztHXARx7T3n",
      "type": "text",
      "x": 391.8398323059082,
      "y": 238.15952319592202,
      "width": 97.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 373092956,
      "version": 101,
      "versionNonce": 2050208476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755865340114,
      "link": null,
      "locked": false,
      "text": "External\nPublishers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFK0OMFtiOgfvvqLCH9UI",
      "originalText": "External Publishers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmUHNQbvhzVyYdvK4l6ra",
      "type": "arrow",
      "x": 151.54614120616628,
      "y": 261.4468013529126,
      "width": 222.99660404872793,
      "height": 0.22191088990405206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1632746724,
      "version": 42,
      "versionNonce": 1155186524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bny_sVrNZymArPNNARd2C"
        }
      ],
      "updated": 1755865820378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.99660404872793,
          0.22191088990405206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3nstdQA-FHNKfAcR2BkV",
        "focus": -0.05697683236049233,
        "gap": 10.924495697021484
      },
      "endBinding": {
        "elementId": "iFK0OMFtiOgfvvqLCH9UI",
        "focus": 0.04285565298537869,
        "gap": 10.280323028564453
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bny_sVrNZymArPNNARd2C",
      "type": "text",
      "x": 225.79447374810843,
      "y": 236.558145966599,
      "width": 74.49993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1859330524,
      "version": 23,
      "versionNonce": 1771565148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755865586722,
      "link": null,
      "locked": false,
      "text": "Query\nvia RSS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmUHNQbvhzVyYdvK4l6ra",
      "originalText": "Query\nvia RSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwroxCoZ7BkD_wcFryp1-",
      "type": "text",
      "x": 157.08979924519872,
      "y": 64.5899265874422,
      "width": 164.4198760986328,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1958802276,
      "version": 124,
      "versionNonce": 910364132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755866190444,
      "link": null,
      "locked": false,
      "text": "Article\n- id,title,summary\n- thumbnailURL\n- publishDate\n- url\n- hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article\n- id,title,summary\n- thumbnailURL\n- publishDate\n- url\n- hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__1uj020jCfKkq350l9NN",
      "type": "text",
      "x": 374.2597414652505,
      "y": -15.093199226359914,
      "width": 130.69989013671875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 138840932,
      "version": 367,
      "versionNonce": 15742300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755866249890,
      "link": null,
      "locked": false,
      "text": "Publisher\n- id,name,url\n- rssFeedUrl\n- lastScraped\n- scrapeType:\n  webhook\n  webScraper\n  RSS\n- priority",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publisher\n- id,name,url\n- rssFeedUrl\n- lastScraped\n- scrapeType:\n  webhook\n  webScraper\n  RSS\n- priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cxe9vhOndXzd5LhAhQP1",
      "type": "rectangle",
      "x": -137.4947611490884,
      "y": 103.78878421276772,
      "width": 140.9235509236654,
      "height": 66.5357564290365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1576837092,
      "version": 69,
      "versionNonce": 67459420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SORztDUErjFmk_syh3h2u"
        },
        {
          "id": "wV6Xn_Nbf9FgB4yu7gOXK",
          "type": "arrow"
        },
        {
          "id": "mVmqt15F5eoGtNSaCKmTe",
          "type": "arrow"
        },
        {
          "id": "M9nzBV18N1UO7qJUKDxlf",
          "type": "arrow"
        }
      ],
      "updated": 1755866074075,
      "link": null,
      "locked": false
    },
    {
      "id": "SORztDUErjFmk_syh3h2u",
      "type": "text",
      "x": -123.84292984008772,
      "y": 124.55666242728597,
      "width": 113.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 78054244,
      "version": 81,
      "versionNonce": 1170407012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755865484325,
      "link": null,
      "locked": false,
      "text": "FeedService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cxe9vhOndXzd5LhAhQP1",
      "originalText": "FeedService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujOitXg9h5IPt9gscUllM",
      "type": "rectangle",
      "x": -354.6715545654296,
      "y": 103.37214297741616,
      "width": 140.9235509236654,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1338836828,
      "version": 115,
      "versionNonce": 1297418724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XO7J2gHe-IoQy52t1ivAO"
        },
        {
          "id": "M9nzBV18N1UO7qJUKDxlf",
          "type": "arrow"
        },
        {
          "id": "4wqdojBwlbsomC3su3IF8",
          "type": "arrow"
        },
        {
          "id": "i3cuwjWjqNdMiJD7Y8JuE",
          "type": "arrow"
        }
      ],
      "updated": 1755866134435,
      "link": null,
      "locked": false
    },
    {
      "id": "XO7J2gHe-IoQy52t1ivAO",
      "type": "text",
      "x": -349.6715545654296,
      "y": 108.37214297741616,
      "width": 130.67990112304688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1743502300,
      "version": 178,
      "versionNonce": 1881861348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755866044991,
      "link": null,
      "locked": false,
      "text": "API Gateway\n- routing\n- auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ujOitXg9h5IPt9gscUllM",
      "originalText": "API Gateway\n- routing\n- auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BbmaUNTlCBjHbrMAcoIK",
      "type": "rectangle",
      "x": -638.7590414514132,
      "y": 99.33621107230547,
      "width": 140.9235509236654,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1383664100,
      "version": 142,
      "versionNonce": 1708560476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-bRHuMsCO9OBxmBR-QdCw"
        },
        {
          "id": "4wqdojBwlbsomC3su3IF8",
          "type": "arrow"
        },
        {
          "id": "2UZcustEXBUdZ6-lGpwSq",
          "type": "arrow"
        }
      ],
      "updated": 1755866103775,
      "link": null,
      "locked": false
    },
    {
      "id": "-bRHuMsCO9OBxmBR-QdCw",
      "type": "text",
      "x": -595.4372424910453,
      "y": 129.33621107230547,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1107701092,
      "version": 208,
      "versionNonce": 714322276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755865512592,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BbmaUNTlCBjHbrMAcoIK",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wqdojBwlbsomC3su3IF8",
      "type": "arrow",
      "x": -487.27240356410977,
      "y": 142.13028099824942,
      "width": 121.06003204192001,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1923631964,
      "version": 80,
      "versionNonce": 17442532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755866103776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.06003204192001,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4BbmaUNTlCBjHbrMAcoIK",
        "focus": 0.006919292375151232,
        "gap": 12.67775760640859
      },
      "endBinding": {
        "elementId": "ujOitXg9h5IPt9gscUllM",
        "focus": 0.08804381127451005,
        "gap": 13.881944020589174
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "M9nzBV18N1UO7qJUKDxlf",
      "type": "arrow",
      "x": -205.44088518370893,
      "y": 137.05666242728597,
      "width": 49.70123445739074,
      "height": 1.1059061686198106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1080138972,
      "version": 87,
      "versionNonce": 756009820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755866074708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.70123445739074,
          1.1059061686198106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ujOitXg9h5IPt9gscUllM",
        "focus": -0.2398159519091866,
        "gap": 8.307118458055243
      },
      "endBinding": {
        "elementId": "9cxe9vhOndXzd5LhAhQP1",
        "focus": -0.08840708704363157,
        "gap": 14
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2UZcustEXBUdZ6-lGpwSq",
      "type": "arrow",
      "x": -583.6377312867493,
      "y": 188.08656746751572,
      "width": 311.8379270047235,
      "height": 196.9689272271178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 875854300,
      "version": 296,
      "versionNonce": 1021644508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bsH40GSzRC-ZRu5jN1r9W"
        }
      ],
      "updated": 1755866548559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.81712657458343,
          109.02898068464518
        ],
        [
          311.8379270047235,
          196.9689272271178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4BbmaUNTlCBjHbrMAcoIK",
        "focus": 0.5732911822869121,
        "gap": 3.7503563952102468
      },
      "endBinding": {
        "elementId": "cBrhegX4A-rRY-leAGEUF",
        "focus": -0.44256569078425595,
        "gap": 9.64508347027378
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bsH40GSzRC-ZRu5jN1r9W",
      "type": "text",
      "x": -430.9179812176998,
      "y": 333.4096460525515,
      "width": 106.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 1844138588,
      "version": 24,
      "versionNonce": 1953503708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755866541731,
      "link": null,
      "locked": false,
      "text": "Request\nThumbnails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UZcustEXBUdZ6-lGpwSq",
      "originalText": "Request\nThumbnails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wV6Xn_Nbf9FgB4yu7gOXK",
      "type": "arrow",
      "x": 8.428789774577012,
      "y": 136.95666242728598,
      "width": 32.3975184674058,
      "height": 0.03179321289056247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1394507108,
      "version": 11,
      "versionNonce": 1652716508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755865820379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.3975184674058,
          0.03179321289056247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9cxe9vhOndXzd5LhAhQP1",
        "fixedPoint": [
          1.0354802300057595,
          0.4984970487243705
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "VDM4fhDVUY74-oHH0F-Ne",
        "fixedPoint": [
          -0.09655554643151158,
          0.5896568836715395
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "65tPtNapQK1TmEVHrK_Dl",
      "type": "ellipse",
      "x": 23.72440437724481,
      "y": -91.37061703662064,
      "width": 116.68467966715502,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1044797284,
      "version": 103,
      "versionNonce": 923758436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EUEf-F6sYEektOKPAe3yz"
        },
        {
          "id": "mVmqt15F5eoGtNSaCKmTe",
          "type": "arrow"
        },
        {
          "id": "EACxTpDA4L9U2GXvamLWd",
          "type": "arrow"
        }
      ],
      "updated": 1755865761268,
      "link": null,
      "locked": false
    },
    {
      "id": "EUEf-F6sYEektOKPAe3yz",
      "type": "text",
      "x": 55.662509075908844,
      "y": -61.422655237048915,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 835570404,
      "version": 83,
      "versionNonce": 1639178980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755865761268,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65tPtNapQK1TmEVHrK_Dl",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvgoWTJOOAaJsO0I7xjke",
      "type": "text",
      "x": 181.13722201437054,
      "y": -93.35078569710237,
      "width": 200.65985107421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1677911388,
      "version": 211,
      "versionNonce": 1979309660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755865777985,
      "link": null,
      "locked": false,
      "text": "- sortedSet w/ feed\n   per region\n-  TTL of 30min",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- sortedSet w/ feed\n   per region\n-  TTL of 30min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVmqt15F5eoGtNSaCKmTe",
      "type": "arrow",
      "x": -60.68521507915676,
      "y": 100.69805372610357,
      "width": 102.47133623244177,
      "height": 109.2360653166783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1713200988,
      "version": 52,
      "versionNonce": 1679288796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KsXNK_cVpY74_R3Sx2CHM"
        }
      ],
      "updated": 1755865766385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.47133623244177,
          -109.2360653166783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9cxe9vhOndXzd5LhAhQP1",
        "focus": -0.2730341832536452,
        "gap": 3.0907304866641567
      },
      "endBinding": {
        "elementId": "65tPtNapQK1TmEVHrK_Dl",
        "focus": 0.024902854516528537,
        "gap": 8.10508224515138
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KsXNK_cVpY74_R3Sx2CHM",
      "type": "text",
      "x": -45.19952407475228,
      "y": 33.58002106776441,
      "width": 71.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1146294620,
      "version": 8,
      "versionNonce": 2036790620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755865765597,
      "link": null,
      "locked": false,
      "text": "Read $",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVmqt15F5eoGtNSaCKmTe",
      "originalText": "Read $",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EACxTpDA4L9U2GXvamLWd",
      "type": "arrow",
      "x": 100.55921732708866,
      "y": -0.8659395891365307,
      "width": 3.821881722828195,
      "height": 101.77507966565828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 836754396,
      "version": 45,
      "versionNonce": 1245681756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wWvsjmYTYAYk8CIw3ncJb"
        }
      ],
      "updated": 1755865820380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.821881722828195,
          101.77507966565828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "65tPtNapQK1TmEVHrK_Dl",
        "focus": -0.2782496558406875,
        "gap": 7.516864862743297
      },
      "endBinding": {
        "elementId": "VDM4fhDVUY74-oHH0F-Ne",
        "focus": 0.6784935856457314,
        "gap": 3.8433108513234053
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wWvsjmYTYAYk8CIw3ncJb",
      "type": "text",
      "x": 82.49405388286004,
      "y": 55.339412565430194,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 858866788,
      "version": 7,
      "versionNonce": 50388196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755865758486,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EACxTpDA4L9U2GXvamLWd",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rus3t9wBMLYfqlZBMgy4x",
      "type": "rectangle",
      "x": -811.0558843190444,
      "y": 466.5998854904369,
      "width": 496.26600901285804,
      "height": 168.33924357096356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SX02IwENI6y7J1ALIGyw1"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 189206756,
      "version": 136,
      "versionNonce": 1893545444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TSRJ0WZsVRP9hNb5mwMtV"
        },
        {
          "id": "gf0mNy3R8Mf4KJ5dcxG34",
          "type": "arrow"
        },
        {
          "id": "Qj_DZn7SV1GJS6keoG4a3",
          "type": "arrow"
        }
      ],
      "updated": 1755865964410,
      "link": null,
      "locked": false
    },
    {
      "id": "TSRJ0WZsVRP9hNb5mwMtV",
      "type": "text",
      "x": -806.0558843190444,
      "y": 471.5998854904369,
      "width": 144.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SX02IwENI6y7J1ALIGyw1"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1635472484,
      "version": 136,
      "versionNonce": 25158364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755865950865,
      "link": null,
      "locked": false,
      "text": "data collection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Rus3t9wBMLYfqlZBMgy4x",
      "originalText": "data collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4y9F8Z0dN3NMJ60nuZ3n",
      "type": "rectangle",
      "x": -789.5601478790214,
      "y": 510.9495101242261,
      "width": 126.53452555338549,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SX02IwENI6y7J1ALIGyw1"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 629911132,
      "version": 94,
      "versionNonce": 632760156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_gBGaVR_GPwRAVBdWHYE"
        }
      ],
      "updated": 1755865950865,
      "link": null,
      "locked": false
    },
    {
      "id": "s_gBGaVR_GPwRAVBdWHYE",
      "type": "text",
      "x": -772.7228548899265,
      "y": 515.9495101242261,
      "width": 92.85993957519531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SX02IwENI6y7J1ALIGyw1"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1622408412,
      "version": 114,
      "versionNonce": 999414748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755865950865,
      "link": null,
      "locked": false,
      "text": "High\nPriority:\nCollection\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4y9F8Z0dN3NMJ60nuZ3n",
      "originalText": "High Priority: Collection Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hty_lrezsHAGNXg18n7Xq",
      "type": "rectangle",
      "x": -628.8526486928237,
      "y": 511.35046023815823,
      "width": 126.53452555338549,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SX02IwENI6y7J1ALIGyw1"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 618724708,
      "version": 149,
      "versionNonce": 488767580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JYou14N2iUGcZFjl-5TbD"
        }
      ],
      "updated": 1755865950865,
      "link": null,
      "locked": false
    },
    {
      "id": "JYou14N2iUGcZFjl-5TbD",
      "type": "text",
      "x": -612.0153557037285,
      "y": 516.3504602381582,
      "width": 92.85993957519531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SX02IwENI6y7J1ALIGyw1"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2049159396,
      "version": 184,
      "versionNonce": 305763548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755865950865,
      "link": null,
      "locked": false,
      "text": "Medium\nPriority:\nCollection\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hty_lrezsHAGNXg18n7Xq",
      "originalText": "Medium Priority: Collection Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_PxXs7fKiNMkOafXMHLM",
      "type": "rectangle",
      "x": -474.208432791131,
      "y": 510.86573937227297,
      "width": 126.53452555338549,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SX02IwENI6y7J1ALIGyw1"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1056203356,
      "version": 155,
      "versionNonce": 409639260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9x8wg4T-2rplC1e2EUJcy"
        }
      ],
      "updated": 1755865950865,
      "link": null,
      "locked": false
    },
    {
      "id": "9x8wg4T-2rplC1e2EUJcy",
      "type": "text",
      "x": -457.3711398020359,
      "y": 515.865739372273,
      "width": 92.85993957519531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SX02IwENI6y7J1ALIGyw1"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1332721372,
      "version": 181,
      "versionNonce": 721882588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755865950865,
      "link": null,
      "locked": false,
      "text": "Low\nPriority:\nCollection\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_PxXs7fKiNMkOafXMHLM",
      "originalText": "Low Priority: Collection Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-V8_VJfL_EhFhay57RwY",
      "type": "rectangle",
      "x": -185.24533744404414,
      "y": 446.52679589082766,
      "width": 114.7378921508789,
      "height": 66.39944458007812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1733879908,
      "version": 111,
      "versionNonce": 1158682724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ji4JCPZ46gzapFfrJ05FI"
        },
        {
          "id": "gf0mNy3R8Mf4KJ5dcxG34",
          "type": "arrow"
        }
      ],
      "updated": 1755865962054,
      "link": null,
      "locked": false
    },
    {
      "id": "ji4JCPZ46gzapFfrJ05FI",
      "type": "text",
      "x": -176.59634681294062,
      "y": 454.7265181808667,
      "width": 97.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 476462052,
      "version": 137,
      "versionNonce": 1318980068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755865956263,
      "link": null,
      "locked": false,
      "text": "External\nPublishers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5-V8_VJfL_EhFhay57RwY",
      "originalText": "External Publishers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYvCx_HvAmzoVxrSPK4l_",
      "type": "rectangle",
      "x": -132.39692842711702,
      "y": 632.3330194422598,
      "width": 114.7378921508789,
      "height": 66.39944458007812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1536036700,
      "version": 159,
      "versionNonce": 2110334948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BRjSGWVZP6ZTNsJnS2Lng"
        },
        {
          "id": "Qj_DZn7SV1GJS6keoG4a3",
          "type": "arrow"
        }
      ],
      "updated": 1755865980387,
      "link": null,
      "locked": false
    },
    {
      "id": "BRjSGWVZP6ZTNsJnS2Lng",
      "type": "text",
      "x": -123.7479377960135,
      "y": 640.5327417322989,
      "width": 97.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1716241372,
      "version": 185,
      "versionNonce": 161647460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755865980387,
      "link": null,
      "locked": false,
      "text": "External\nPublishers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYvCx_HvAmzoVxrSPK4l_",
      "originalText": "External Publishers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf0mNy3R8Mf4KJ5dcxG34",
      "type": "arrow",
      "x": -304.82788876443806,
      "y": 537.2786523768302,
      "width": 111.99117024739576,
      "height": 53.189137776692746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1626707812,
      "version": 25,
      "versionNonce": 1237866212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-E_gAQq9_98-VdGLSCSbO"
        }
      ],
      "updated": 1755865970816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.99117024739576,
          -53.189137776692746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rus3t9wBMLYfqlZBMgy4x",
        "focus": 0.5399958675705554,
        "gap": 9.961986541748274
      },
      "endBinding": {
        "elementId": "5-V8_VJfL_EhFhay57RwY",
        "focus": 0.4382266414152776,
        "gap": 7.591381072998161
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-E_gAQq9_98-VdGLSCSbO",
      "type": "text",
      "x": -268.6322838043144,
      "y": 498.18408348848385,
      "width": 39.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1689686236,
      "version": 7,
      "versionNonce": 1564958812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755865969612,
      "link": null,
      "locked": false,
      "text": "RSS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gf0mNy3R8Mf4KJ5dcxG34",
      "originalText": "RSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qj_DZn7SV1GJS6keoG4a3",
      "type": "arrow",
      "x": -304.5280349453017,
      "y": 583.5879882263295,
      "width": 166.10522350886922,
      "height": 73.42995748924216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 783332444,
      "version": 34,
      "versionNonce": 730037988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "18tfhIUP3z2NXtL7v_o2X"
        }
      ],
      "updated": 1755865980388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.10522350886922,
          73.42995748924216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rus3t9wBMLYfqlZBMgy4x",
        "focus": -0.41949904204898025,
        "gap": 10.931428273519032
      },
      "endBinding": {
        "elementId": "PYvCx_HvAmzoVxrSPK4l_",
        "focus": -0.331541560121346,
        "gap": 7.106456756591797
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "18tfhIUP3z2NXtL7v_o2X",
      "type": "text",
      "x": -284.18990353494587,
      "y": 588.457037793497,
      "width": 71.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 381873636,
      "version": 14,
      "versionNonce": 617352932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755865977906,
      "link": null,
      "locked": false,
      "text": "Web\nScraper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qj_DZn7SV1GJS6keoG4a3",
      "originalText": "Web\nScraper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRW5W99E_L5l2uKqmYAAG",
      "type": "rectangle",
      "x": -204.96359026183393,
      "y": 227.02080427298904,
      "width": 160.95387776692712,
      "height": 68.0052439371745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 430023772,
      "version": 21,
      "versionNonce": 1154323164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6HqOGvgclISjzCW7fvtEM"
        },
        {
          "id": "i3cuwjWjqNdMiJD7Y8JuE",
          "type": "arrow"
        },
        {
          "id": "UsamjXO53lB2bDn4BebwS",
          "type": "arrow"
        }
      ],
      "updated": 1755866137794,
      "link": null,
      "locked": false
    },
    {
      "id": "6HqOGvgclISjzCW7fvtEM",
      "type": "text",
      "x": -170.76661964008912,
      "y": 248.5234262415763,
      "width": 92.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1119292764,
      "version": 19,
      "versionNonce": 452723420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755866118451,
      "link": null,
      "locked": false,
      "text": "webhooks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRW5W99E_L5l2uKqmYAAG",
      "originalText": "webhooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3cuwjWjqNdMiJD7Y8JuE",
      "type": "arrow",
      "x": -274.77173642068806,
      "y": 194.5406661300854,
      "width": 61.57450358072913,
      "height": 52.00767517089844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2091234524,
      "version": 20,
      "versionNonce": 23211364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755866134436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.57450358072913,
          52.00767517089844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ujOitXg9h5IPt9gscUllM",
        "focus": 0.3989336383977744,
        "gap": 6.168523152669252
      },
      "endBinding": {
        "elementId": "iRW5W99E_L5l2uKqmYAAG",
        "focus": -0.5928122168238614,
        "gap": 8.233642578125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UsamjXO53lB2bDn4BebwS",
      "type": "arrow",
      "x": -37.715360281365065,
      "y": 237.2011122970776,
      "width": 94.0545654296875,
      "height": 70.15642801920575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1898234844,
      "version": 28,
      "versionNonce": 1683013084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755866150515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.0545654296875,
          -70.15642801920575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iRW5W99E_L5l2uKqmYAAG",
        "focus": 0.4349766190647983,
        "gap": 6.955418586125557
      },
      "endBinding": {
        "elementId": "VDM4fhDVUY74-oHH0F-Ne",
        "focus": -0.29278613906060647,
        "gap": 10.135820537496652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cBrhegX4A-rRY-leAGEUF",
      "type": "ellipse",
      "x": -262.1599912221204,
      "y": 343.019085116088,
      "width": 99.87935384114577,
      "height": 82.71245320638025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1814389468,
      "version": 83,
      "versionNonce": 117615204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FUVkDMp6e-WofgBb0j1c3"
        },
        {
          "id": "2UZcustEXBUdZ6-lGpwSq",
          "type": "arrow"
        },
        {
          "id": "Za4n_YBQWanPzZL2gvFEE",
          "type": "arrow"
        }
      ],
      "updated": 1755866554452,
      "link": null,
      "locked": false
    },
    {
      "id": "FUVkDMp6e-WofgBb0j1c3",
      "type": "text",
      "x": -232.4429869056703,
      "y": 371.63204344387486,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 966923876,
      "version": 65,
      "versionNonce": 1678704604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755866529203,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBrhegX4A-rRY-leAGEUF",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Za4n_YBQWanPzZL2gvFEE",
      "type": "arrow",
      "x": -149.2142819936048,
      "y": 399.11692955781984,
      "width": 124.1107177734375,
      "height": 14.1949462890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 880255076,
      "version": 23,
      "versionNonce": 1703394788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755866554452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.1107177734375,
          14.1949462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cBrhegX4A-rRY-leAGEUF",
        "focus": 0.16009634391022434,
        "gap": 15.298707336485391
      },
      "endBinding": {
        "elementId": "aNkUXPbGWiU7iflyhSvdk",
        "focus": -0.1370168784867481,
        "gap": 17.619173528238168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kgXR82yoq6gLiYfmswhRv",
      "type": "ellipse",
      "x": 273.51210757345257,
      "y": 563.3354889776799,
      "width": 115.63125610351562,
      "height": 110.0067138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1067288796,
      "version": 49,
      "versionNonce": 2044222692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6EMohbQEIWCjZ3GiYlosV"
        },
        {
          "id": "5mUHdpZViv5teGdrQI5sH",
          "type": "arrow"
        },
        {
          "id": "QXOkocRArSuw4MXqzGlXL",
          "type": "arrow"
        },
        {
          "id": "OxqJIPfrHGWlaKUyyRP3d",
          "type": "arrow"
        }
      ],
      "updated": 1755866638341,
      "link": null,
      "locked": false
    },
    {
      "id": "6EMohbQEIWCjZ3GiYlosV",
      "type": "text",
      "x": 297.5759407422493,
      "y": 605.9455992355054,
      "width": 67.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 685283044,
      "version": 12,
      "versionNonce": 2139098972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755866602181,
      "link": null,
      "locked": false,
      "text": "Master",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgXR82yoq6gLiYfmswhRv",
      "originalText": "Master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqvqNP9FzzvtTU53Ml1Mk",
      "type": "ellipse",
      "x": 462.9445569142729,
      "y": 496.902154627094,
      "width": 115.63125610351562,
      "height": 110.0067138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 113999068,
      "version": 63,
      "versionNonce": 2128309092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pdjJAAf3VQvYaBZ7EDib9"
        },
        {
          "id": "5mUHdpZViv5teGdrQI5sH",
          "type": "arrow"
        },
        {
          "id": "QaJRj8sf8yyiRGO9SU14h",
          "type": "arrow"
        }
      ],
      "updated": 1755866654016,
      "link": null,
      "locked": false
    },
    {
      "id": "pdjJAAf3VQvYaBZ7EDib9",
      "type": "text",
      "x": 487.28839649176103,
      "y": 527.0122648849194,
      "width": 67.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1920958812,
      "version": 36,
      "versionNonce": 194718948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755866610527,
      "link": null,
      "locked": false,
      "text": "Replica\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqvqNP9FzzvtTU53Ml1Mk",
      "originalText": "Replica1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTQV4ypf0PSc-WDrzF02l",
      "type": "ellipse",
      "x": 468.03473635763226,
      "y": 708.5076081183049,
      "width": 115.63125610351562,
      "height": 110.0067138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 16085212,
      "version": 105,
      "versionNonce": 1062371556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3XoEQiI0z3JLblXlv1cfO"
        },
        {
          "id": "QXOkocRArSuw4MXqzGlXL",
          "type": "arrow"
        }
      ],
      "updated": 1755866635002,
      "link": null,
      "locked": false
    },
    {
      "id": "3XoEQiI0z3JLblXlv1cfO",
      "type": "text",
      "x": 492.3785759351204,
      "y": 738.6177183761304,
      "width": 67.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2068510044,
      "version": 89,
      "versionNonce": 1796927076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755866621439,
      "link": null,
      "locked": false,
      "text": "Replica\nN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTQV4ypf0PSc-WDrzF02l",
      "originalText": "ReplicaN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2In82WPDUBEZJaeonqfO0",
      "type": "text",
      "x": 514.2159955129057,
      "y": 639.8925721075627,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2024078940,
      "version": 24,
      "versionNonce": 1141898972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755866627034,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mUHdpZViv5teGdrQI5sH",
      "type": "arrow",
      "x": 393.49486514181194,
      "y": 584.4232880499455,
      "width": 53.094482421875,
      "height": 33.24516296386719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 442893284,
      "version": 10,
      "versionNonce": 1269147484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755866633016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.094482421875,
          -33.24516296386719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kgXR82yoq6gLiYfmswhRv",
        "focus": 0.05493635475454136,
        "gap": 13.67408683957617
      },
      "endBinding": {
        "elementId": "xqvqNP9FzzvtTU53Ml1Mk",
        "focus": 0.5171832769559365,
        "gap": 16.359060918544962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QXOkocRArSuw4MXqzGlXL",
      "type": "arrow",
      "x": 398.5850445851713,
      "y": 641.8695771124455,
      "width": 69.81948852539062,
      "height": 63.468017578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1947943780,
      "version": 21,
      "versionNonce": 464112996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755866635002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.81948852539062,
          63.468017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kgXR82yoq6gLiYfmswhRv",
        "focus": -0.3496500694507998,
        "gap": 13.761225960842745
      },
      "endBinding": {
        "elementId": "HTQV4ypf0PSc-WDrzF02l",
        "focus": 0.05534963998853666,
        "gap": 25.395748208797947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OxqJIPfrHGWlaKUyyRP3d",
      "type": "arrow",
      "x": 194.25093813985882,
      "y": 626.5989624884221,
      "width": 68.36502075195312,
      "height": 0.931854248046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1531615204,
      "version": 10,
      "versionNonce": 1220225380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755866638341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.36502075195312,
          0.931854248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kgXR82yoq6gLiYfmswhRv",
        "focus": -0.18154318550981027,
        "gap": 11.560583765201342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QaJRj8sf8yyiRGO9SU14h",
      "type": "arrow",
      "x": 627.6423565968901,
      "y": 500.79909676576585,
      "width": 50.163116455078125,
      "height": 16.929397583007812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1236012900,
      "version": 15,
      "versionNonce": 510635612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755866666046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.163116455078125,
          16.929397583007812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xqvqNP9FzzvtTU53Ml1Mk",
        "fixedPoint": [
          0.9905166395927163,
          0.1893188060032735
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oHWkzLXNO2cuuvRU4FuHp",
      "type": "text",
      "x": 190.61507388204632,
      "y": 589.5135437872502,
      "width": 49.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1297197284,
      "version": 7,
      "versionNonce": 659984988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755866672546,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oT52f4rlAzZlFEMq91d9u",
      "type": "text",
      "x": 603.6575238332182,
      "y": 471.9169556524846,
      "width": 42.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 233627612,
      "version": 16,
      "versionNonce": 1715709916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755866680288,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}