{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 336005646,
      "isDeleted": false,
      "id": "4jG1jUkgwlVY3SizZpI4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.0810241699219,
      "y": 210.8181915283203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.22216796875,
      "height": 58.08081054687499,
      "seed": 813256722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iFu8HSAc96fRN1mhusYN7"
        }
      ],
      "updated": 1754414301496,
      "link": null,
      "locked": false,
      "__precedingElement__": "wmdoPevexcUrmPYCYEiIc",
      "index": "a1"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1532028370,
      "isDeleted": false,
      "id": "iFu8HSAc96fRN1mhusYN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.65211486816406,
      "y": 227.3585968017578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.079986572265625,
      "height": 25,
      "seed": 1259996434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754414301496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "hello",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jG1jUkgwlVY3SizZpI4g",
      "originalText": "hello",
      "lineHeight": 1.25,
      "baseline": 19,
      "__precedingElement__": "4jG1jUkgwlVY3SizZpI4g",
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 903327566,
      "isDeleted": false,
      "id": "JSInY-5JoaE-3c8OkQUt5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.37371826171875,
      "y": 173.94949340820312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 455423890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754414301439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "__precedingElement__": "gsZm5JarySz0-9f8Dr5qj",
      "index": "a4"
    },
    {
      "id": "dd-EPxaLzaQCg55shlIbY",
      "type": "text",
      "x": 427.27294921875,
      "y": 101.72726440429688,
      "width": 687.2195434570312,
      "height": 850,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 924371154,
      "version": 1190,
      "versionNonce": 151496590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754414305793,
      "link": null,
      "locked": false,
      "text": "Places Nearby\n50m users\n\nFunctional\n- list nearby points of interest\n  - database of points of interest\n  - don't care about the type\n- our current location: lat and long\n- search places nearby in a real time manner\n- user adds a search radius\n\nNonFunctional\n- 50m locations to search from\n- 1b users\n- high availability\n- low latency <200ms\n- granularity (let client decide when they want to update)\n- relatively static -> dynamic update to points of interest\n\nDeeper\n- is a geocoding related service\n  - geohash\n  - quadtree\n\nEntities\nUser\nLocation\n\nAPI\nget /location/query?latitude=<>&longitude=<>&radius=<> -> Location[]\npost /location -> locationId\n\nScale\nQPS: 1e9 * 10/day / 1e5 sec/day = 1e5 QPS = 100k QPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Places Nearby\n50m users\n\nFunctional\n- list nearby points of interest\n  - database of points of interest\n  - don't care about the type\n- our current location: lat and long\n- search places nearby in a real time manner\n- user adds a search radius\n\nNonFunctional\n- 50m locations to search from\n- 1b users\n- high availability\n- low latency <200ms\n- granularity (let client decide when they want to update)\n- relatively static -> dynamic update to points of interest\n\nDeeper\n- is a geocoding related service\n  - geohash\n  - quadtree\n\nEntities\nUser\nLocation\n\nAPI\nget /location/query?latitude=<>&longitude=<>&radius=<> -> Location[]\npost /location -> locationId\n\nScale\nQPS: 1e9 * 10/day / 1e5 sec/day = 1e5 QPS = 100k QPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 510027022,
      "isDeleted": false,
      "id": "1si8oORDVx03JVamHkW0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.7777404785156,
      "y": 1013.8484458538016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.20208740234375,
      "height": 42.92938232421875,
      "seed": 821412686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EhYXFxBlBbYNyPJErO1ou"
        },
        {
          "id": "XhNjVr14yv4c4QUG_zCfj",
          "type": "arrow"
        }
      ],
      "updated": 1754414349720,
      "link": null,
      "locked": false,
      "__precedingElement__": "dd-EPxaLzaQCg55shlIbY",
      "index": "a6"
    },
    {
      "id": "EhYXFxBlBbYNyPJErO1ou",
      "type": "text",
      "x": 435.73880767822266,
      "y": 1022.813137015911,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1568544466,
      "version": 25,
      "versionNonce": 1754359566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754414343977,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1si8oORDVx03JVamHkW0k",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 143825426,
      "isDeleted": false,
      "id": "DjXdqOO4qWs5GA-9VS-kH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0908508300781,
      "y": 1013.0909080120048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.20208740234375,
      "height": 42.92938232421875,
      "seed": 594293326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_v8IuXgKRCO6KzLQD6rVb"
        },
        {
          "id": "XhNjVr14yv4c4QUG_zCfj",
          "type": "arrow"
        },
        {
          "id": "HHe-s1z0_4Gs1zA3c0I5b",
          "type": "arrow"
        }
      ],
      "updated": 1754414357212,
      "link": null,
      "locked": false,
      "__precedingElement__": "dd-EPxaLzaQCg55shlIbY",
      "index": "a8"
    },
    {
      "id": "_v8IuXgKRCO6KzLQD6rVb",
      "type": "text",
      "x": 556.1519088745117,
      "y": 1022.0555991741141,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1544337550,
      "version": 37,
      "versionNonce": 904085838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754414346479,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjXdqOO4qWs5GA-9VS-kH",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1365023954,
      "isDeleted": false,
      "id": "LA3VZ_fDZVQV9aDWk7mbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.6565246582031,
      "y": 1003.4948386760673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.72741699218756,
      "height": 64.04046630859375,
      "seed": 1014756114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2YemHa8AXqK4puGLaZkBR"
        },
        {
          "id": "HHe-s1z0_4Gs1zA3c0I5b",
          "type": "arrow"
        }
      ],
      "updated": 1754414361747,
      "link": null,
      "locked": false,
      "__precedingElement__": "dd-EPxaLzaQCg55shlIbY",
      "index": "aA"
    },
    {
      "id": "2YemHa8AXqK4puGLaZkBR",
      "type": "text",
      "x": 660.5602645874023,
      "y": 1010.5150718303641,
      "width": 82.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 309313746,
      "version": 86,
      "versionNonce": 1741661262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754414340942,
      "link": null,
      "locked": false,
      "text": "Location\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LA3VZ_fDZVQV9aDWk7mbQ",
      "originalText": "Location Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhNjVr14yv4c4QUG_zCfj",
      "type": "arrow",
      "x": 500.5050354003906,
      "y": 1036.5757407756766,
      "width": 31.818084716796875,
      "height": 2.52532958984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1350682062,
      "version": 9,
      "versionNonce": 1186108238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754414349720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.818084716796875,
          -2.52532958984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1si8oORDVx03JVamHkW0k",
        "focus": 0.175208762195847,
        "gap": 2.52520751953125
      },
      "endBinding": {
        "elementId": "DjXdqOO4qWs5GA-9VS-kH",
        "focus": 0.14149678764444165,
        "gap": 1.767730712890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HHe-s1z0_4Gs1zA3c0I5b",
      "type": "arrow",
      "x": 608.585693359375,
      "y": 1035.5656089397391,
      "width": 20.70721435546875,
      "height": 1.51513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 887886866,
      "version": 53,
      "versionNonce": 1678980626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754414362303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.70721435546875,
          -1.51513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DjXdqOO4qWs5GA-9VS-kH",
        "focus": 0.16196196485086464,
        "gap": 4.292755126953125
      },
      "endBinding": {
        "elementId": "LA3VZ_fDZVQV9aDWk7mbQ",
        "focus": 0.18586655285586087,
        "gap": 11.363616943359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X55RsXr2gmsAAdllii4HP",
      "type": "text",
      "x": 813.636474609375,
      "y": 991.6262769217444,
      "width": 94.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 454538062,
      "version": 28,
      "versionNonce": 1486225234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754414421755,
      "link": null,
      "locked": false,
      "text": "QuadTree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QuadTree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 565484562,
      "isDeleted": false,
      "id": "vlgq0pvm-IMrX-5YvdhrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3430786132812,
      "y": 1020.7171887869786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.72741699218756,
      "height": 64.04046630859375,
      "seed": 864051598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754414441428,
      "link": null,
      "locked": false,
      "__precedingElement__": "dd-EPxaLzaQCg55shlIbY",
      "index": "aH"
    },
    {
      "id": "u1QLUzYx_4YJvYQd-28JQ",
      "type": "rectangle",
      "x": 444.4444580078125,
      "y": 1127.9897403139057,
      "width": 195.95965576171875,
      "height": 173.23236083984378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1105527570,
      "version": 55,
      "versionNonce": 1260068366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754415094479,
      "link": null,
      "locked": false
    },
    {
      "id": "u0gUh3XznKXWtBElEKL31",
      "type": "rectangle",
      "x": 542.6766662597656,
      "y": 1129.2524051088276,
      "width": 95.4544677734375,
      "height": 92.42425537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 649327570,
      "version": 103,
      "versionNonce": 1315449934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754415094479,
      "link": null,
      "locked": false
    },
    {
      "id": "OqAACQqf7LxqtjEwMc-3Y",
      "type": "rectangle",
      "x": 551.7676696777344,
      "y": 1173.69686311664,
      "width": 41.4140625,
      "height": 42.4241943359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2072407246,
      "version": 169,
      "versionNonce": 2038002318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754415094479,
      "link": null,
      "locked": false
    },
    {
      "id": "vIr3Au2E95E0djW5ZPEK4",
      "type": "rectangle",
      "x": 447.7271728515625,
      "y": 1127.737359942812,
      "width": 95.4544677734375,
      "height": 92.42425537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1229405394,
      "version": 130,
      "versionNonce": 923267278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754415094479,
      "link": null,
      "locked": false
    },
    {
      "id": "NsObJ5t4YwN7BEiUBXxWe",
      "type": "text",
      "x": 556.5656127929688,
      "y": 1187.0807132142963,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1169699218,
      "version": 51,
      "versionNonce": 850175758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754415094479,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPYKUXSpaddtwqeE4jyZZ",
      "type": "text",
      "x": 517.3223037719727,
      "y": 1152.35848421039,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1587832142,
      "version": 81,
      "versionNonce": 1021351246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754415094479,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SN5QsxG0L5I_c9Yr1Yol",
      "type": "text",
      "x": 530.4535903930664,
      "y": 1241.2472171205463,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1053098194,
      "version": 85,
      "versionNonce": 788315022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754415094479,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WcUjx6BkEsR4Y46t4Zeqh",
      "type": "text",
      "x": 494.9495849609375,
      "y": 1178.4948977846088,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 772502930,
      "version": 71,
      "versionNonce": 1329207758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754415094479,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZQN3FAGMonODn4718TEH",
      "type": "rectangle",
      "x": 445.70709228515625,
      "y": 1215.1109561342182,
      "width": 95.4544677734375,
      "height": 92.42425537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 59143310,
      "version": 163,
      "versionNonce": 884060174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754415094479,
      "link": null,
      "locked": false
    },
    {
      "id": "kpiL_ktQaQ8vpvRntFXML",
      "type": "rectangle",
      "x": 543.1818237304688,
      "y": 1218.646295489687,
      "width": 95.4544677734375,
      "height": 92.42425537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1073792146,
      "version": 163,
      "versionNonce": 727481934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754415094479,
      "link": null,
      "locked": false
    },
    {
      "id": "kO6S7iexYirr-ULJgCvE_",
      "type": "ellipse",
      "x": 439.89886474609375,
      "y": 1140.1110476869526,
      "width": 118.181884765625,
      "height": 115.6566162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1237066642,
      "version": 70,
      "versionNonce": 403932302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754415094479,
      "link": null,
      "locked": false
    },
    {
      "id": "ZlfZHf9C_bKE0I5oaZRzM",
      "type": "text",
      "x": 444.4445495605469,
      "y": 1388.0907534974995,
      "width": 149.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1897736594,
      "version": 45,
      "versionNonce": 594536082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754415097263,
      "link": null,
      "locked": false,
      "text": "bb (x0,x1,y0,y1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bb (x0,x1,y0,y1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfz1fwhuwkK1aot462mTu",
      "type": "text",
      "x": 790.4036865234375,
      "y": 1254.7575015443745,
      "width": 236.55987548828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 611296910,
      "version": 108,
      "versionNonce": 2024401806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754414976109,
      "link": null,
      "locked": false,
      "text": "geohashing\n- find top-K nearest\n- top-2, top-4, top-8, ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geohashing\n- find top-K nearest\n- top-2, top-4, top-8, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmJz5GWU1EPy3ghCPglFS",
      "type": "text",
      "x": 791.4138793945312,
      "y": 1346.1715630810672,
      "width": 291.19976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 869772878,
      "version": 63,
      "versionNonce": 438145874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754415011111,
      "link": null,
      "locked": false,
      "text": "Con:\n- need to index the distances",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Con:\n- need to index the distances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNRfuYOQLZ9utxxRHy2pg",
      "type": "text",
      "x": 435.7129821777344,
      "y": 1326.7272271435672,
      "width": 275.9598083496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 326654546,
      "version": 116,
      "versionNonce": 744995922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754415058090,
      "link": null,
      "locked": false,
      "text": "Con:\n- construct tree on updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Con:\n- construct tree on updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zta7TsTRJBuvHPFZEeltR",
      "type": "text",
      "x": 482.3231506347656,
      "y": 1450.2119673911973,
      "width": 464.81976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 797428878,
      "version": 101,
      "versionNonce": 2146862798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754415217124,
      "link": null,
      "locked": false,
      "text": "50e6 * 32bytes * 2 lat/long = 1e9Bytes = 1GB\n2GB - for the quadtree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50e6 * 32bytes * 2 lat/long = 1e9Bytes = 1GB\n2GB - for the quadtree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkg8y8IbSelJtt78Sah-R",
      "type": "text",
      "x": 461.1111755371094,
      "y": 1527.989873789778,
      "width": 563.9596557617188,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 497056786,
      "version": 587,
      "versionNonce": 1511268494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754415718097,
      "link": null,
      "locked": false,
      "text": "Caching:\n- user's previous lat/long\n  - client repeated requests get the answer from cache\n- granularity\n  - 1 mile x 1 mile discretization - precompute on center of\n    this grid\n  - snap client to location to center of this grid\n  - 30 mi x 30 mi = 1k grid points\n- lat/long/rad\n  - snap to a grid center (1mix1mi)\n  - 1 mi, 2mi, 4mi, 8mi, 16mi - discretize radium\n  - 1k*5 = 5k (lat,long,rad)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caching:\n- user's previous lat/long\n  - client repeated requests get the answer from cache\n- granularity\n  - 1 mile x 1 mile discretization - precompute on center of\n    this grid\n  - snap client to location to center of this grid\n  - 30 mi x 30 mi = 1k grid points\n- lat/long/rad\n  - snap to a grid center (1mix1mi)\n  - 1 mi, 2mi, 4mi, 8mi, 16mi - discretize radium\n  - 1k*5 = 5k (lat,long,rad)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6wbP89eN1w7dSztItWc3",
      "type": "rectangle",
      "x": 417.6767578125,
      "y": 1886.070544117629,
      "width": 80.80807495117188,
      "height": 58.58599853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1014833298,
      "version": 13,
      "versionNonce": 1358753490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NAEotehnYib8wguimAEHA"
        }
      ],
      "updated": 1754415882650,
      "link": null,
      "locked": false
    },
    {
      "id": "NAEotehnYib8wguimAEHA",
      "type": "text",
      "x": 426.78082275390625,
      "y": 1902.863543385207,
      "width": 62.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 26276110,
      "version": 8,
      "versionNonce": 165970702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754415885439,
      "link": null,
      "locked": false,
      "text": "shard1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6wbP89eN1w7dSztItWc3",
      "originalText": "shard1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tk4iVurXbrcadWu4gaOVB",
      "type": "rectangle",
      "x": 539.8990325927734,
      "y": 1887.5857723891133,
      "width": 80.80807495117188,
      "height": 58.58599853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1036381842,
      "version": 21,
      "versionNonce": 2037187086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754415764196,
      "link": null,
      "locked": false
    },
    {
      "id": "mqtR30D2p4dSCctIj3EXb",
      "type": "rectangle",
      "x": 655.0504913330078,
      "y": 1889.6059139906758,
      "width": 80.80807495117188,
      "height": 58.58599853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1665048914,
      "version": 13,
      "versionNonce": 558016274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754415766084,
      "link": null,
      "locked": false
    },
    {
      "id": "lh5xjOiWsKhoPSz-DCwf4",
      "type": "text",
      "x": 799.9998168945312,
      "y": 1892.6362780176028,
      "width": 344.7197265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1419929682,
      "version": 193,
      "versionNonce": 2123503758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754415867755,
      "link": null,
      "locked": false,
      "text": "Use hash function for partitioning?\n- No, because data is corellated\n\nUse partitioning by geolocation\n- 2d lat/long\n- geohashing for partitioning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use hash function for partitioning?\n- No, because data is corellated\n\nUse partitioning by geolocation\n- 2d lat/long\n- geohashing for partitioning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-Pbo55oNnA_vR-oU_gHv",
      "type": "text",
      "x": 396.9696044921875,
      "y": 2007.787706240259,
      "width": 489.6396484375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2023523470,
      "version": 235,
      "versionNonce": 1112490962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754416027611,
      "link": null,
      "locked": false,
      "text": "- Pros:\n  - co-locate information\n  - reduce cross shard communication\n    - otherwise have to get\n- Cons:\n  - some cases need to cross-shard communication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Pros:\n  - co-locate information\n  - reduce cross shard communication\n    - otherwise have to get\n- Cons:\n  - some cases need to cross-shard communication",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}