{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JAwS2BtvoQEkJ9-L9WsF2",
      "type": "rectangle",
      "x": 285.5216261694874,
      "y": 94.20729829451048,
      "width": 142.53641764322913,
      "height": 62.28953043619791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1691619170,
      "version": 39,
      "versionNonce": 698305669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "or2udai1zXQE6SGw6e3EU"
        },
        {
          "id": "j2iW5gTNspm8VqfpbfYBn",
          "type": "arrow"
        },
        {
          "id": "hoeD831LkZTl6zj7wuP7v",
          "type": "arrow"
        },
        {
          "id": "_OuzlhDN-kBnJ3eyYSIV9",
          "type": "arrow"
        }
      ],
      "updated": 1754409996907,
      "link": null,
      "locked": false
    },
    {
      "id": "or2udai1zXQE6SGw6e3EU",
      "type": "text",
      "x": 329.6498584896371,
      "y": 112.85206351260945,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1802345954,
      "version": 43,
      "versionNonce": 2009517995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409001880,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAwS2BtvoQEkJ9-L9WsF2",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2QHpucD-zUhT4o72Fmp3",
      "type": "rectangle",
      "x": 471.8291348500429,
      "y": 74.00527192732298,
      "width": 53.310885959201414,
      "height": 110.54996066623264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1815025378,
      "version": 32,
      "versionNonce": 1664338827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a4DFXDa1NSd8B_PxNTu-g"
        },
        {
          "id": "j2iW5gTNspm8VqfpbfYBn",
          "type": "arrow"
        },
        {
          "id": "GJQ9uNNDX8JoC_TPyWZhS",
          "type": "arrow"
        },
        {
          "id": "UR31GI8D6NvDdqsUBc6NY",
          "type": "arrow"
        }
      ],
      "updated": 1754409001880,
      "link": null,
      "locked": false
    },
    {
      "id": "a4DFXDa1NSd8B_PxNTu-g",
      "type": "text",
      "x": 485.44459217290535,
      "y": 116.78025226043928,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 241210594,
      "version": 21,
      "versionNonce": 1768432171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409001880,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2QHpucD-zUhT4o72Fmp3",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCs5A5f2dcLfuWTSSBXK4",
      "type": "rectangle",
      "x": 587.429517337022,
      "y": 96.45196789086464,
      "width": 111.67215983072913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1756631778,
      "version": 70,
      "versionNonce": 119291755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FTckwjAiwsrBtWc8IDD2k"
        },
        {
          "id": "GJQ9uNNDX8JoC_TPyWZhS",
          "type": "arrow"
        },
        {
          "id": "ZMLCRLIhnQoN4fIO8TVrn",
          "type": "arrow"
        }
      ],
      "updated": 1754409955525,
      "link": null,
      "locked": false
    },
    {
      "id": "FTckwjAiwsrBtWc8IDD2k",
      "type": "text",
      "x": 604.4156216664492,
      "y": 113.95196789086464,
      "width": 77.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1514201762,
      "version": 70,
      "versionNonce": 1217148075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409001880,
      "link": null,
      "locked": false,
      "text": "API GW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCs5A5f2dcLfuWTSSBXK4",
      "originalText": "API GW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2iW5gTNspm8VqfpbfYBn",
      "type": "arrow",
      "x": 430.8639316707894,
      "y": 122.82681869381605,
      "width": 40.40401882595495,
      "height": 0.5611673990885606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1561824098,
      "version": 59,
      "versionNonce": 2106560037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409002128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.40401882595495,
          -0.5611673990885606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JAwS2BtvoQEkJ9-L9WsF2",
        "focus": -0.046567778991080784,
        "gap": 2.8058878580728788
      },
      "endBinding": {
        "elementId": "F2QHpucD-zUhT4o72Fmp3",
        "focus": 0.13285262058446143,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GJQ9uNNDX8JoC_TPyWZhS",
      "type": "arrow",
      "x": 529.4946284124403,
      "y": 115.13443374747183,
      "width": 50.71016281934146,
      "height": 1.4907235611355247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 126130110,
      "version": 90,
      "versionNonce": 1149503717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409002128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.71016281934146,
          -1.4907235611355247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F2QHpucD-zUhT4o72Fmp3",
        "focus": -0.23607841300136187,
        "gap": 4.354607603195973
      },
      "endBinding": {
        "elementId": "mCs5A5f2dcLfuWTSSBXK4",
        "focus": 0.4633817660879586,
        "gap": 7.224726105240279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XeGunpk4VFcbjSNf2O1RL",
      "type": "rectangle",
      "x": 797.0478585467716,
      "y": 202.9847655900566,
      "width": 111.67215983072913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 709446206,
      "version": 375,
      "versionNonce": 1871620139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uEQjkmjN6IqdzlnTWoUA9"
        },
        {
          "id": "2TQOrJr_-l2n95TCcvzbV",
          "type": "arrow"
        }
      ],
      "updated": 1754409967773,
      "link": null,
      "locked": false
    },
    {
      "id": "uEQjkmjN6IqdzlnTWoUA9",
      "type": "text",
      "x": 837.4739500588158,
      "y": 220.4847655900566,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 157373054,
      "version": 469,
      "versionNonce": 729705163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409967773,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XeGunpk4VFcbjSNf2O1RL",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SS6HUIZ672IA0yxaTWLt0",
      "type": "rectangle",
      "x": 793.0973436716575,
      "y": 98.43852659312157,
      "width": 111.67215983072913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 22703074,
      "version": 141,
      "versionNonce": 809793797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VYq86RdXT0BaGxGcg8lHR"
        },
        {
          "id": "ZMLCRLIhnQoN4fIO8TVrn",
          "type": "arrow"
        },
        {
          "id": "2TQOrJr_-l2n95TCcvzbV",
          "type": "arrow"
        },
        {
          "id": "n1VlRt504B1MigIQ4FoY0",
          "type": "arrow"
        },
        {
          "id": "Y_GIamcOmMUHahLbRBFMw",
          "type": "arrow"
        }
      ],
      "updated": 1754409881503,
      "link": null,
      "locked": false
    },
    {
      "id": "VYq86RdXT0BaGxGcg8lHR",
      "type": "text",
      "x": 815.1234565460065,
      "y": 103.43852659312157,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2091294626,
      "version": 224,
      "versionNonce": 627794795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409684269,
      "link": null,
      "locked": false,
      "text": "File\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SS6HUIZ672IA0yxaTWLt0",
      "originalText": "File\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMLCRLIhnQoN4fIO8TVrn",
      "type": "arrow",
      "x": 707.5193746503901,
      "y": 127.87730833140284,
      "width": 77.44106716579859,
      "height": 0.5612013075086679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 765922082,
      "version": 69,
      "versionNonce": 900329061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409002129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.44106716579859,
          0.5612013075086679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mCs5A5f2dcLfuWTSSBXK4",
        "focus": 0.031564432678171606,
        "gap": 8.417697482638914
      },
      "endBinding": {
        "elementId": "SS6HUIZ672IA0yxaTWLt0",
        "focus": -0.015247136118579354,
        "gap": 8.136901855468864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2TQOrJr_-l2n95TCcvzbV",
      "type": "arrow",
      "x": 849.8628295680791,
      "y": 162.59179441903868,
      "width": 0.8960839584552787,
      "height": 38.59233114948637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1144974206,
      "version": 186,
      "versionNonce": 1704778091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409967773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8960839584552787,
          38.59233114948637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SS6HUIZ672IA0yxaTWLt0",
        "focus": 0.00038687850014118964,
        "gap": 8.112507130323479
      },
      "endBinding": {
        "elementId": "XeGunpk4VFcbjSNf2O1RL",
        "focus": -0.022153014093779608,
        "gap": 3.656903964336607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mff7C_tW3SVhw6iCaexzJ",
      "type": "text",
      "x": 298.60498063600875,
      "y": -319.02858607059363,
      "width": 240.39984417845355,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1608646987,
      "version": 648,
      "versionNonce": 1254333381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754409575915,
      "link": null,
      "locked": false,
      "text": "Dropbox \nFunctional\n- Post files\n- Retrieve files\n- Share files\nNon Functional\n- Storage large\n- availability over\nconsistency\n- secure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropbox \nFunctional\n- Post files\n- Retrieve files\n- Share files\nNon Functional\n- Storage large\n- availability over consistency\n- secure",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "03ADf6qWIDYfzGkF6vky6",
      "type": "text",
      "x": 514.1789265844585,
      "y": -310.7635932150965,
      "width": 81.97993469238281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 2003752165,
      "version": 420,
      "versionNonce": 1451110277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754411055026,
      "link": null,
      "locked": false,
      "text": "Entities\nUser\nFile\nFileMeta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\nUser\nFile\nFileMeta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOeTOiS-m8hUm5zmkr2yb",
      "type": "text",
      "x": 648.8273357302837,
      "y": -307.1284014717437,
      "width": 494.0595703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 397691851,
      "version": 992,
      "versionNonce": 1566006565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754411056694,
      "link": null,
      "locked": false,
      "text": "API\nget /files/userId-> File[]\nget /files/id/presignedURL\nget /files/fileId/changes -> FileMeta[]\n \npost /files/presignedURL -> fileId & presignedURL\npost /files/fileId/share",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nget /files/userId-> File[]\nget /files/id/presignedURL\nget /files/fileId/changes -> FileMeta[]\n \npost /files/presignedURL -> fileId & presignedURL\npost /files/fileId/share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7EU0KmrTHOO6Sj8dZ98v",
      "type": "text",
      "x": 943.5041156423812,
      "y": 176.63824617268352,
      "width": 139.55987548828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2039965093,
      "version": 207,
      "versionNonce": 708437029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754410054318,
      "link": null,
      "locked": false,
      "text": "Cache\nFreq Accessed\nFiles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache\nFreq Accessed\nFiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7JzUCyN3oilEYXKBC_YrC",
      "type": "rectangle",
      "x": 797.4701612781826,
      "y": -37.70044423769866,
      "width": 111.67215983072913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 800936555,
      "version": 375,
      "versionNonce": 1880366155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-C1j_RH0sMI19TLB4xNdy"
        },
        {
          "id": "n1VlRt504B1MigIQ4FoY0",
          "type": "arrow"
        },
        {
          "id": "Y_GIamcOmMUHahLbRBFMw",
          "type": "arrow"
        },
        {
          "id": "hoeD831LkZTl6zj7wuP7v",
          "type": "arrow"
        },
        {
          "id": "955NwdzNTRIF9uuQWJNw3",
          "type": "arrow"
        }
      ],
      "updated": 1754410016655,
      "link": null,
      "locked": false
    },
    {
      "id": "-C1j_RH0sMI19TLB4xNdy",
      "type": "text",
      "x": 841.0062534005783,
      "y": -20.20044423769866,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1021168907,
      "version": 469,
      "versionNonce": 402957509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409900372,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JzUCyN3oilEYXKBC_YrC",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1VlRt504B1MigIQ4FoY0",
      "type": "arrow",
      "x": 841.0140586984382,
      "y": 89.18330858066514,
      "width": 1.9038970440351477,
      "height": 59.42082863140753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1129912267,
      "version": 123,
      "versionNonce": 1504392613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754409911075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9038970440351477,
          -59.42082863140753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SS6HUIZ672IA0yxaTWLt0",
        "focus": -0.11728711412765452,
        "gap": 9.255218012456425
      },
      "endBinding": {
        "elementId": "7JzUCyN3oilEYXKBC_YrC",
        "focus": 0.34586896718313226,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tVdoNVHQWAx3Nyz_GjY1W",
      "type": "text",
      "x": 386.5534781068045,
      "y": -23.98179193673539,
      "width": 137.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1373245131,
      "version": 96,
      "versionNonce": 52258501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754410005110,
      "link": null,
      "locked": false,
      "text": "presigned URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "presigned URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_GIamcOmMUHahLbRBFMw",
      "type": "arrow",
      "x": 865.8226275012823,
      "y": 26.920237521705175,
      "width": 1.6439171748218087,
      "height": 69.74458901556872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 867989541,
      "version": 212,
      "versionNonce": 1389098475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754409916147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6439171748218087,
          69.74458901556872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7JzUCyN3oilEYXKBC_YrC",
        "focus": -0.20692778638234033,
        "gap": 4.620681759403837
      },
      "endBinding": {
        "elementId": "SS6HUIZ672IA0yxaTWLt0",
        "focus": 0.34101440213508005,
        "gap": 1.7737000558476694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hoeD831LkZTl6zj7wuP7v",
      "type": "arrow",
      "x": 341.3072317902867,
      "y": 93.40566982317212,
      "width": 447.4675681853559,
      "height": 102.34886689444184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1939392747,
      "version": 175,
      "versionNonce": 581074155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754410002475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.1669895007331,
          -90.35608992286417
        ],
        [
          447.4675681853559,
          -102.34886689444184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JAwS2BtvoQEkJ9-L9WsF2",
        "focus": -0.7307835456190253,
        "gap": 1.9463593917933792
      },
      "endBinding": {
        "elementId": "7JzUCyN3oilEYXKBC_YrC",
        "focus": 0.33511871785471903,
        "gap": 10.17928247284351
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3S3XPU7SArq5okbogcAg",
      "type": "text",
      "x": 714.2211264540425,
      "y": 49.992339018233906,
      "width": 107.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1638442379,
      "version": 127,
      "versionNonce": 319804645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754409906048,
      "link": null,
      "locked": false,
      "text": "get presign",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get presign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WKoDezOy5ZlOgMAdfKHC",
      "type": "text",
      "x": 879.6920814697528,
      "y": 38.90969786674549,
      "width": 113.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1155265227,
      "version": 158,
      "versionNonce": 2033349669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409938711,
      "link": null,
      "locked": false,
      "text": "notification\nfinish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification\nfinish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cv4xBAQ7IcPDKDRx_I69k",
      "type": "rectangle",
      "x": 801.8681771574669,
      "y": 307.24555890386034,
      "width": 111.67215983072913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1279364363,
      "version": 429,
      "versionNonce": 1613481355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qRA2HC5aKWN-zR-qxhkNi"
        },
        {
          "id": "_OuzlhDN-kBnJ3eyYSIV9",
          "type": "arrow"
        },
        {
          "id": "955NwdzNTRIF9uuQWJNw3",
          "type": "arrow"
        }
      ],
      "updated": 1754410016655,
      "link": null,
      "locked": false
    },
    {
      "id": "qRA2HC5aKWN-zR-qxhkNi",
      "type": "text",
      "x": 837.2942686695112,
      "y": 324.74555890386034,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1044493227,
      "version": 526,
      "versionNonce": 521991429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409981552,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cv4xBAQ7IcPDKDRx_I69k",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OuzlhDN-kBnJ3eyYSIV9",
      "type": "arrow",
      "x": 802.6435934993463,
      "y": 340.6867946793562,
      "width": 445.89135646488205,
      "height": 171.08061550305553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 953928325,
      "version": 77,
      "versionNonce": 556187563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754410007947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.12929505022225,
          -44.73651066422212
        ],
        [
          -445.89135646488205,
          -171.08061550305553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cv4xBAQ7IcPDKDRx_I69k",
        "focus": -0.4778585289775319,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JAwS2BtvoQEkJ9-L9WsF2",
        "focus": 0.6041199522317404,
        "gap": 13.10935044559227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "955NwdzNTRIF9uuQWJNw3",
      "type": "arrow",
      "x": 918.6639009574624,
      "y": -11.798440708426199,
      "width": 154.36585501596005,
      "height": 349.0439996122864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1133578053,
      "version": 133,
      "versionNonce": 1873088427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754410028534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.36585501596005,
          131.7517865193426
        ],
        [
          0.4916263290126608,
          349.0439996122864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7JzUCyN3oilEYXKBC_YrC",
        "focus": -0.6830876893102987,
        "gap": 9.521579848550687
      },
      "endBinding": {
        "elementId": "Cv4xBAQ7IcPDKDRx_I69k",
        "focus": 0.8115835717155404,
        "gap": 5.615190298279003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xSCIkIJdwAqcDtSA-TRKM",
      "type": "text",
      "x": 661.3650622929075,
      "y": 185.12804817550085,
      "width": 100.95993041992188,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1673322603,
      "version": 313,
      "versionNonce": 304110827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754410968961,
      "link": null,
      "locked": false,
      "text": "FileMeta\n- status\n- chunks[\n{id:, hash:,\nstatus:}\n]\n\nShares\n- userId\n- fileIds [\nid1, id2...]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileMeta\n- status\n- chunks[\n{id:, hash:,\nstatus:}\n]\n\nShares\n- userId\n- fileIds [\nid1, id2...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1k2H9U1AdKqo9Sh0wIsh",
      "type": "text",
      "x": 229.89228001011094,
      "y": 27.32071973989798,
      "width": 112.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 32141195,
      "version": 179,
      "versionNonce": 1768778821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754410126399,
      "link": null,
      "locked": false,
      "text": "calculate\nfingerprints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculate\nfingerprints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8vLElThTob-GTs_tX45c",
      "type": "text",
      "x": 228.42548870325436,
      "y": 167.22027737843638,
      "width": 64.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1787301483,
      "version": 214,
      "versionNonce": 1477099403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754410133999,
      "link": null,
      "locked": false,
      "text": "chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chunks",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}