{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1dphUKC9KGeuQgBSi1yqM",
      "type": "text",
      "x": 475.9256291294947,
      "y": 68.11777554705985,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 862447285,
      "version": 106,
      "versionNonce": 2075688053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZbQcHE6jqYBSWkh8QyvKA",
          "type": "arrow"
        }
      ],
      "updated": 1755327845380,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbQcHE6jqYBSWkh8QyvKA",
      "type": "arrow",
      "x": 494.5243437119366,
      "y": 83.36902549826986,
      "width": 50.09335711080621,
      "height": 0.08950143540809563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1663736565,
      "version": 262,
      "versionNonce": 1014415413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755327847683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.09335711080621,
          -0.08950143540809563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1dphUKC9KGeuQgBSi1yqM",
        "focus": 0.2217159889961693,
        "gap": 6.778722517012113
      },
      "endBinding": {
        "elementId": "SJHxsPyWmVfxQoIx9HvTG",
        "focus": -0.8645864559395882,
        "gap": 12.387983177529122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7KhPRZWC7xLplXUzt62PL",
      "type": "text",
      "x": 558.0687155149861,
      "y": 71.11959759222057,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kn8TQVIlvRoy8fchWLcS5"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1877115381,
      "version": 58,
      "versionNonce": 1712595989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755327847682,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJHxsPyWmVfxQoIx9HvTG",
      "type": "text",
      "x": 557.0056840002719,
      "y": 59.927752595998214,
      "width": 13.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kn8TQVIlvRoy8fchWLcS5"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 429411835,
      "version": 29,
      "versionNonce": 1015077237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "faf8il2c54nDtxInG_Xtq",
          "type": "arrow"
        },
        {
          "id": "ZbQcHE6jqYBSWkh8QyvKA",
          "type": "arrow"
        }
      ],
      "updated": 1755327847682,
      "link": null,
      "locked": false,
      "text": "~",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEz4kNgBRXOQh1UvRVzXM",
      "type": "text",
      "x": 643.6889525031214,
      "y": 68.16049864664379,
      "width": 11.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ICec2GRDcO1760c9IrMN3",
        "hOTmqAoiZeCF0OEuvrxjK"
      ],
      "frameId": null,
      "index": "b1VV",
      "roundness": null,
      "seed": 1580671861,
      "version": 193,
      "versionNonce": 1305891221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "faf8il2c54nDtxInG_Xtq",
          "type": "arrow"
        }
      ],
      "updated": 1755327925628,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JL5hVB0wq53dWH5RlUPpZ",
      "type": "text",
      "x": 655.8990931350233,
      "y": 75.33893715920618,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hOTmqAoiZeCF0OEuvrxjK"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1353596373,
      "version": 167,
      "versionNonce": 1629673269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sWN_YrO2v7MzfeHxjj8iG",
          "type": "arrow"
        }
      ],
      "updated": 1755327964067,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JuNexfgkG2Dw36tEf-Yaf",
      "type": "arrow",
      "x": 652.3028669273957,
      "y": 71.16658028272926,
      "width": 41.869478100613605,
      "height": 46.36646450946779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 296104539,
      "version": 914,
      "versionNonce": 692270107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755327813002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.497241710673393,
          -9.19884942545886
        ],
        [
          -18.009750407837032,
          -24.513514366436738
        ],
        [
          -13.935227543286032,
          -40.038968402457186
        ],
        [
          -0.010543508232785825,
          -46.36646450946779
        ],
        [
          17.32638363255876,
          -41.72498019346264
        ],
        [
          23.859727692776573,
          -26.902068435601734
        ],
        [
          20.13641761610768,
          -10.112100949653694
        ],
        [
          6.662935102357437,
          -0.6022670123309979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "faf8il2c54nDtxInG_Xtq",
      "type": "arrow",
      "x": 581.6096789891807,
      "y": 84.01151682177212,
      "width": 53.021868613476386,
      "height": 4.4037733459845185e-9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 829615573,
      "version": 80,
      "versionNonce": 379672309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755327925628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.021868613476386,
          4.4037733459845185e-9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SJHxsPyWmVfxQoIx9HvTG",
        "focus": 0.9267011380619129,
        "gap": 11.224005364885329
      },
      "endBinding": {
        "elementId": "MEz4kNgBRXOQh1UvRVzXM",
        "focus": -0.26808145445056747,
        "gap": 9.057404900464235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pcrUTACzkBmaSm9SAnf5o",
      "type": "text",
      "x": 500.9867765980534,
      "y": 44.868516439246626,
      "width": 9.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pWsjwfMvdFxvEq37tjXVB"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1771336405,
      "version": 35,
      "versionNonce": 1527489013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755327880892,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGNFF-6h1NczCRV8r-_w2",
      "type": "text",
      "x": 512.7121159482031,
      "y": 51.02698431996357,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pWsjwfMvdFxvEq37tjXVB"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1210994389,
      "version": 55,
      "versionNonce": 1718576091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755327880892,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8a2YcCz8OD6dbZfixBDr",
      "type": "text",
      "x": 592.0297837039735,
      "y": 43.925074778821305,
      "width": 9.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oSpVhxYAWVXk4rf16dMb4"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 400123157,
      "version": 84,
      "versionNonce": 1404427701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755327925628,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jo19bmRYUQ0EhjYWqZoMD",
      "type": "text",
      "x": 603.7551230541234,
      "y": 50.08354265953823,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oSpVhxYAWVXk4rf16dMb4"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1710619253,
      "version": 106,
      "versionNonce": 754605845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755327925628,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4bTOHpiFkO-LMJLLHt-A",
      "type": "text",
      "x": 759.7159360102635,
      "y": 68.90270570490041,
      "width": 11.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sEXjYmnGLMIwbqjmm184I",
        "JW6-ddhRsnlmaTiAr-3kh"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 99042037,
      "version": 242,
      "versionNonce": 757661493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sWN_YrO2v7MzfeHxjj8iG",
          "type": "arrow"
        }
      ],
      "updated": 1755327954991,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nugiPUUBsRK2dv-zuU5yf",
      "type": "text",
      "x": 771.9260766421653,
      "y": 76.08114421746282,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JW6-ddhRsnlmaTiAr-3kh"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1984765013,
      "version": 217,
      "versionNonce": 508733019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1r2zKS1DtxhzppJE3QJNg",
          "type": "arrow"
        }
      ],
      "updated": 1755328052529,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMRpx4dgyt7yJVMbMHP-n",
      "type": "arrow",
      "x": 768.3298504345378,
      "y": 71.90878734098588,
      "width": 41.869478100613605,
      "height": 46.36646450946779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 57723317,
      "version": 965,
      "versionNonce": 362283131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755328176322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.497241710673393,
          -9.19884942545886
        ],
        [
          -18.009750407837032,
          -24.513514366436738
        ],
        [
          -13.935227543286032,
          -40.038968402457186
        ],
        [
          -0.010543508232785825,
          -46.36646450946779
        ],
        [
          17.32638363255876,
          -41.72498019346264
        ],
        [
          23.859727692776573,
          -26.902068435601734
        ],
        [
          20.13641761610768,
          -10.112100949653694
        ],
        [
          6.662935102357437,
          -0.6022670123309979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sWN_YrO2v7MzfeHxjj8iG",
      "type": "arrow",
      "x": 681.0498283050608,
      "y": 84.75372388002873,
      "width": 69.6087028047383,
      "height": 4.4037733459845185e-9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 2121779989,
      "version": 233,
      "versionNonce": 2082961371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755327964456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.6087028047383,
          4.4037733459845185e-9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JL5hVB0wq53dWH5RlUPpZ",
        "focus": -0.24681706242722198,
        "gap": 14.290749818474978
      },
      "endBinding": {
        "elementId": "S4bTOHpiFkO-LMJLLHt-A",
        "focus": -0.268081454450569,
        "gap": 9.057404900464348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6aXKSIp-7gpzHa2v7u2n8",
      "type": "text",
      "x": 708.0567672111154,
      "y": 44.4268900419917,
      "width": 9.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VaI7cN-0mSqXFYUTfSFw_"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 2010620021,
      "version": 134,
      "versionNonce": 195656987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755327965134,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0S-m2gsDn_Atkr4scH4Fi",
      "type": "text",
      "x": 719.7821065612654,
      "y": 50.585357922708624,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VaI7cN-0mSqXFYUTfSFw_"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1431685589,
      "version": 157,
      "versionNonce": 319054421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755327968542,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mphnaBBcEmpmVuWF2OZQ",
      "type": "text",
      "x": 939.2106982727545,
      "y": 70.98549251741434,
      "width": 10.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IfXYY8zHOmM0z-7qHSJvo"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 870596341,
      "version": 221,
      "versionNonce": 1318422011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755328341712,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ck0kKtbzyML5BWCBz4YJY",
      "type": "text",
      "x": 938.8957555467844,
      "y": 67.19771751969233,
      "width": 10.199996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IfXYY8zHOmM0z-7qHSJvo"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1397397589,
      "version": 233,
      "versionNonce": 2005470875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1r2zKS1DtxhzppJE3QJNg",
          "type": "arrow"
        }
      ],
      "updated": 1755328341712,
      "link": null,
      "locked": false,
      "text": "^",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1r2zKS1DtxhzppJE3QJNg",
      "type": "arrow",
      "x": 793.8273883415121,
      "y": 84.19479691644453,
      "width": 141.2969040151512,
      "height": 1.6779683854099687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 257125307,
      "version": 122,
      "versionNonce": 373457723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755328341712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.2969040151512,
          -1.6779683854099687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nugiPUUBsRK2dv-zuU5yf",
        "focus": -0.33368480083045554,
        "gap": 10.441320244268695
      },
      "endBinding": {
        "elementId": "Ck0kKtbzyML5BWCBz4YJY",
        "focus": -0.21605571904807316,
        "gap": 3.7714631901210396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yb9qpaU-nVqYQsO5usrpi",
      "type": "rectangle",
      "x": 639.536592589873,
      "y": 13.717880667594159,
      "width": 30.746126654127238,
      "height": 28.482625429047697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1402575797,
      "version": 65,
      "versionNonce": 837637947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755328164935,
      "link": null,
      "locked": false
    },
    {
      "id": "iorzegpsd4okNrl30nmT-",
      "type": "text",
      "x": 643.6575821163791,
      "y": 19.88659662574375,
      "width": 11.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DPGtUPtSEZf7mKmAZ2In3",
        "Kqo1pOhkAQYvHCk92alXq"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 257492565,
      "version": 238,
      "versionNonce": 1225759509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755328162564,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFxdFeN0efj0GMHeqH3j0",
      "type": "text",
      "x": 651.5292588163047,
      "y": 14.474862049380874,
      "width": 12.927978515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kqo1pOhkAQYvHCk92alXq"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 661615541,
      "version": 253,
      "versionNonce": 1056272501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755328162565,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9IiHClEul5mAwy7koP9ht",
      "type": "rectangle",
      "x": 754.8818423558646,
      "y": 13.412267279973335,
      "width": 30.746126654127238,
      "height": 28.482625429047697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 1540746101,
      "version": 131,
      "versionNonce": 1152474997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755328182887,
      "link": null,
      "locked": false
    },
    {
      "id": "PHU10y4GZVkIkFUY8hp4A",
      "type": "text",
      "x": 757.4938310656507,
      "y": 19.580983238122926,
      "width": 11.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hr34HWSqZTaoJCwE82hw9",
        "sSsL-h85-C2xZOS3nWri0"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1498592469,
      "version": 311,
      "versionNonce": 1916467989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755328193032,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lub7QOqhh4dBrd_AKklhs",
      "type": "text",
      "x": 765.3655077655765,
      "y": 14.16924866176005,
      "width": 20.287979125976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sSsL-h85-C2xZOS3nWri0"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 321868341,
      "version": 327,
      "versionNonce": 1807011957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755328193032,
      "link": null,
      "locked": false,
      "text": "-T",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ykt1Q5Npq2uGBpHoLVVm",
      "type": "rectangle",
      "x": 821.643020995758,
      "y": 63.021102049171,
      "width": 43.19554006770636,
      "height": 40.36606870636397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 98021653,
      "version": 294,
      "versionNonce": 1198617205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755328259395,
      "link": null,
      "locked": false
    },
    {
      "id": "1b65NYyk4ehpJP3UdfM2u",
      "type": "text",
      "x": 823.5004928050115,
      "y": 75.60312095489795,
      "width": 11.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BL-MfnRecfimm0zsVV-E8",
        "1TahmL8g4h33UtD1jhe-w"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 373999221,
      "version": 412,
      "versionNonce": 1977965525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755328259395,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnoUbwEzZRfuRkM3vODHd",
      "type": "text",
      "x": 831.3721695049375,
      "y": 70.19138637853507,
      "width": 30.399978637695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1TahmL8g4h33UtD1jhe-w"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1182019541,
      "version": 430,
      "versionNonce": 1960122677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755328259395,
      "link": null,
      "locked": false,
      "text": "-NT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-NT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxJpsDfMvhV1K3KUfNYMl",
      "type": "text",
      "x": 882.7787036615226,
      "y": 45.29527683144336,
      "width": 9.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wrLWydtJ-OUDjz8L05dKv"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1838528533,
      "version": 191,
      "versionNonce": 803245557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755328344514,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jLSfFoswgE_g5dcpgiG5",
      "type": "text",
      "x": 894.5040430116727,
      "y": 51.45374471216029,
      "width": 15.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wrLWydtJ-OUDjz8L05dKv"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 112192885,
      "version": 215,
      "versionNonce": 1222969173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755328344514,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}