{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1dphUKC9KGeuQgBSi1yqM",
      "type": "text",
      "x": 475.9256291294947,
      "y": 68.11777554705985,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 862447285,
      "version": 106,
      "versionNonce": 2075688053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZbQcHE6jqYBSWkh8QyvKA",
          "type": "arrow"
        }
      ],
      "updated": 1755327845380,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbQcHE6jqYBSWkh8QyvKA",
      "type": "arrow",
      "x": 494.5243437119366,
      "y": 83.36902549826986,
      "width": 50.09335711080621,
      "height": 0.08950143540809563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1663736565,
      "version": 262,
      "versionNonce": 1014415413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755327847683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.09335711080621,
          -0.08950143540809563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1dphUKC9KGeuQgBSi1yqM",
        "focus": 0.2217159889961693,
        "gap": 6.778722517012113
      },
      "endBinding": {
        "elementId": "SJHxsPyWmVfxQoIx9HvTG",
        "focus": -0.8645864559395882,
        "gap": 12.387983177529122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7KhPRZWC7xLplXUzt62PL",
      "type": "text",
      "x": 558.0687155149861,
      "y": 71.11959759222057,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kn8TQVIlvRoy8fchWLcS5"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1877115381,
      "version": 58,
      "versionNonce": 1712595989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755327847682,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJHxsPyWmVfxQoIx9HvTG",
      "type": "text",
      "x": 557.0056840002719,
      "y": 59.927752595998214,
      "width": 13.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kn8TQVIlvRoy8fchWLcS5"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 429411835,
      "version": 29,
      "versionNonce": 1015077237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "faf8il2c54nDtxInG_Xtq",
          "type": "arrow"
        },
        {
          "id": "ZbQcHE6jqYBSWkh8QyvKA",
          "type": "arrow"
        }
      ],
      "updated": 1755327847682,
      "link": null,
      "locked": false,
      "text": "~",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEz4kNgBRXOQh1UvRVzXM",
      "type": "text",
      "x": 645.8162896120728,
      "y": 69.81511621711783,
      "width": 11.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ICec2GRDcO1760c9IrMN3",
        "hOTmqAoiZeCF0OEuvrxjK"
      ],
      "frameId": null,
      "index": "b1VV",
      "roundness": null,
      "seed": 1580671861,
      "version": 201,
      "versionNonce": 1791040812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "faf8il2c54nDtxInG_Xtq",
          "type": "arrow"
        }
      ],
      "updated": 1755643276170,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JL5hVB0wq53dWH5RlUPpZ",
      "type": "text",
      "x": 658.0264302439747,
      "y": 76.99355472968023,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hOTmqAoiZeCF0OEuvrxjK"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1353596373,
      "version": 181,
      "versionNonce": 247584788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sWN_YrO2v7MzfeHxjj8iG",
          "type": "arrow"
        },
        {
          "id": "8D7T3QrhB8q4GGobcmgM9",
          "type": "arrow"
        },
        {
          "id": "QR7ISugR-VLxUMKTv3GJD",
          "type": "arrow"
        },
        {
          "id": "8ZdAWqnA_Fam9Zq5BwkV-",
          "type": "arrow"
        }
      ],
      "updated": 1755643280435,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faf8il2c54nDtxInG_Xtq",
      "type": "arrow",
      "x": 581.6096789891807,
      "y": 84.42763884413944,
      "width": 55.14920572242795,
      "height": 0.9533680428227029,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 829615573,
      "version": 89,
      "versionNonce": 405569940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755643450872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.14920572242795,
          0.9533680428227029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SJHxsPyWmVfxQoIx9HvTG",
        "focus": 0.9267011380619129,
        "gap": 11.224005364885329
      },
      "endBinding": {
        "elementId": "MEz4kNgBRXOQh1UvRVzXM",
        "focus": -0.26808145445056747,
        "gap": 9.057404900464235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pcrUTACzkBmaSm9SAnf5o",
      "type": "text",
      "x": 500.9867765980534,
      "y": 44.868516439246626,
      "width": 9.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pWsjwfMvdFxvEq37tjXVB"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1771336405,
      "version": 35,
      "versionNonce": 1527489013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755327880892,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGNFF-6h1NczCRV8r-_w2",
      "type": "text",
      "x": 512.7121159482031,
      "y": 51.02698431996357,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pWsjwfMvdFxvEq37tjXVB"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1210994389,
      "version": 55,
      "versionNonce": 1718576091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755327880892,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8a2YcCz8OD6dbZfixBDr",
      "type": "text",
      "x": 619.2126088859063,
      "y": 99.94534271316112,
      "width": 9.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oSpVhxYAWVXk4rf16dMb4"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 400123157,
      "version": 168,
      "versionNonce": 464878100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755643454375,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jo19bmRYUQ0EhjYWqZoMD",
      "type": "text",
      "x": 630.9379482360562,
      "y": 106.10381059387805,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oSpVhxYAWVXk4rf16dMb4"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1710619253,
      "version": 190,
      "versionNonce": 1074127148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755643454375,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4bTOHpiFkO-LMJLLHt-A",
      "type": "text",
      "x": 810.0632989761386,
      "y": 68.19359934651074,
      "width": 11.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sEXjYmnGLMIwbqjmm184I",
        "JW6-ddhRsnlmaTiAr-3kh"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 99042037,
      "version": 444,
      "versionNonce": 1195330452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sWN_YrO2v7MzfeHxjj8iG",
          "type": "arrow"
        },
        {
          "id": "8D7T3QrhB8q4GGobcmgM9",
          "type": "arrow"
        },
        {
          "id": "9dadA_pPp3BwD6t6RldQ7",
          "type": "arrow"
        }
      ],
      "updated": 1755643343418,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nugiPUUBsRK2dv-zuU5yf",
      "type": "text",
      "x": 822.2734396080405,
      "y": 75.37203785907315,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JW6-ddhRsnlmaTiAr-3kh"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1984765013,
      "version": 421,
      "versionNonce": 1597538196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8D7T3QrhB8q4GGobcmgM9",
          "type": "arrow"
        },
        {
          "id": "9dadA_pPp3BwD6t6RldQ7",
          "type": "arrow"
        },
        {
          "id": "rariOaSKq63ZhjBQAMZIj",
          "type": "arrow"
        },
        {
          "id": "aUX84kaXZeZQqQN1JEGcS",
          "type": "arrow"
        }
      ],
      "updated": 1755643358461,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWN_YrO2v7MzfeHxjj8iG",
      "type": "arrow",
      "x": 683.4135522339245,
      "y": 86.1371036192838,
      "width": 49.68949717818748,
      "height": 0.2363868199122976,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 2121779989,
      "version": 419,
      "versionNonce": 544800916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755643430120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.68949717818748,
          0.2363868199122976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JL5hVB0wq53dWH5RlUPpZ",
        "focus": -0.20899661394608546,
        "gap": 14.527136638387333
      },
      "endBinding": {
        "elementId": "PHU10y4GZVkIkFUY8hp4A",
        "focus": 0.07472927199521498,
        "gap": 11.626686864700446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yb9qpaU-nVqYQsO5usrpi",
      "type": "rectangle",
      "x": 648.2823999807206,
      "y": 7.335833273175069,
      "width": 30.746126654127238,
      "height": 28.482625429047697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4JqqUnCacDTnAilvqvNEm"
      ],
      "frameId": null,
      "index": "b1tV",
      "roundness": {
        "type": 3
      },
      "seed": 1402575797,
      "version": 93,
      "versionNonce": 2085553172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755643301917,
      "link": null,
      "locked": false
    },
    {
      "id": "iorzegpsd4okNrl30nmT-",
      "type": "text",
      "x": 652.4033895072267,
      "y": 13.50454923132466,
      "width": 11.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DPGtUPtSEZf7mKmAZ2In3",
        "Kqo1pOhkAQYvHCk92alXq",
        "4JqqUnCacDTnAilvqvNEm"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 257492565,
      "version": 288,
      "versionNonce": 2105368980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QR7ISugR-VLxUMKTv3GJD",
          "type": "arrow"
        }
      ],
      "updated": 1755643301917,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFxdFeN0efj0GMHeqH3j0",
      "type": "text",
      "x": 660.2750662071523,
      "y": 8.092814654961785,
      "width": 12.927978515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kqo1pOhkAQYvHCk92alXq",
        "4JqqUnCacDTnAilvqvNEm"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 661615541,
      "version": 306,
      "versionNonce": 1348013204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QR7ISugR-VLxUMKTv3GJD",
          "type": "arrow"
        },
        {
          "id": "8ZdAWqnA_Fam9Zq5BwkV-",
          "type": "arrow"
        }
      ],
      "updated": 1755643301923,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9IiHClEul5mAwy7koP9ht",
      "type": "rectangle",
      "x": 742.1177475670263,
      "y": 68.7234468897059,
      "width": 30.746126654127238,
      "height": 28.482625429047697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vp_lmP8P1IOdtgm2a2E8d"
      ],
      "frameId": null,
      "index": "b1wV",
      "roundness": {
        "type": 3
      },
      "seed": 1540746101,
      "version": 176,
      "versionNonce": 252850220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755643238571,
      "link": null,
      "locked": false
    },
    {
      "id": "PHU10y4GZVkIkFUY8hp4A",
      "type": "text",
      "x": 744.7297362768124,
      "y": 74.89216284785549,
      "width": 11.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hr34HWSqZTaoJCwE82hw9",
        "sSsL-h85-C2xZOS3nWri0",
        "vp_lmP8P1IOdtgm2a2E8d"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1498592469,
      "version": 440,
      "versionNonce": 158059668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sWN_YrO2v7MzfeHxjj8iG",
          "type": "arrow"
        }
      ],
      "updated": 1755643319985,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lub7QOqhh4dBrd_AKklhs",
      "type": "text",
      "x": 752.6014129767382,
      "y": 69.48042827149261,
      "width": 20.287979125976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sSsL-h85-C2xZOS3nWri0",
        "vp_lmP8P1IOdtgm2a2E8d"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 321868341,
      "version": 457,
      "versionNonce": 946121364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9dadA_pPp3BwD6t6RldQ7",
          "type": "arrow"
        },
        {
          "id": "aUX84kaXZeZQqQN1JEGcS",
          "type": "arrow"
        }
      ],
      "updated": 1755643358461,
      "link": null,
      "locked": false,
      "text": "-T",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8D7T3QrhB8q4GGobcmgM9",
      "type": "arrow",
      "x": 810.4697558243911,
      "y": 100.90551379062359,
      "width": 150.4371306551942,
      "height": 36.10838163044795,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 2039252780,
      "version": 390,
      "versionNonce": 805638572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755643450872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.81904328367114,
          36.10838163044795
        ],
        [
          -150.4371306551942,
          2.08804093905664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S4bTOHpiFkO-LMJLLHt-A",
        "focus": -1.1647914017703185,
        "gap": 7.711914444112837
      },
      "endBinding": {
        "elementId": "JL5hVB0wq53dWH5RlUPpZ",
        "focus": 1.0056974510434333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3mphnaBBcEmpmVuWF2OZQ",
      "type": "text",
      "x": 994.2855451639219,
      "y": 69.80363055298247,
      "width": 10.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IfXYY8zHOmM0z-7qHSJvo",
        "njHQVVeg0eoIZIr4ItinQ"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 870596341,
      "version": 410,
      "versionNonce": 1100183852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755643200970,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ck0kKtbzyML5BWCBz4YJY",
      "type": "text",
      "x": 993.9706024379518,
      "y": 66.01585555526046,
      "width": 10.199996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IfXYY8zHOmM0z-7qHSJvo",
        "njHQVVeg0eoIZIr4ItinQ"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1397397589,
      "version": 424,
      "versionNonce": 1906537388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LOLcAHDR-sXTxXGYYU35T",
          "type": "arrow"
        }
      ],
      "updated": 1755643200970,
      "link": null,
      "locked": false,
      "text": "^",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ykt1Q5Npq2uGBpHoLVVm",
      "type": "rectangle",
      "x": 877.4269562115326,
      "y": 62.31199569078132,
      "width": 43.19554006770636,
      "height": 40.36606870636397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i3dW6hboJcQJrPqou0SOI",
        "njHQVVeg0eoIZIr4ItinQ"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 98021653,
      "version": 362,
      "versionNonce": 1308850348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755643200970,
      "link": null,
      "locked": false
    },
    {
      "id": "1b65NYyk4ehpJP3UdfM2u",
      "type": "text",
      "x": 879.7572016606108,
      "y": 74.42125899046607,
      "width": 11.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BL-MfnRecfimm0zsVV-E8",
        "1TahmL8g4h33UtD1jhe-w",
        "i3dW6hboJcQJrPqou0SOI",
        "njHQVVeg0eoIZIr4ItinQ"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 373999221,
      "version": 606,
      "versionNonce": 1582229268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rariOaSKq63ZhjBQAMZIj",
          "type": "arrow"
        }
      ],
      "updated": 1755643347493,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnoUbwEzZRfuRkM3vODHd",
      "type": "text",
      "x": 887.6288783605368,
      "y": 69.0095244141032,
      "width": 30.399978637695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1TahmL8g4h33UtD1jhe-w",
        "i3dW6hboJcQJrPqou0SOI",
        "njHQVVeg0eoIZIr4ItinQ"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1182019541,
      "version": 624,
      "versionNonce": 1004944812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LOLcAHDR-sXTxXGYYU35T",
          "type": "arrow"
        }
      ],
      "updated": 1755643200970,
      "link": null,
      "locked": false,
      "text": "-NT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-NT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxJpsDfMvhV1K3KUfNYMl",
      "type": "text",
      "x": 939.0354125171219,
      "y": 44.113414867011485,
      "width": 9.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wrLWydtJ-OUDjz8L05dKv",
        "njHQVVeg0eoIZIr4ItinQ"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1838528533,
      "version": 382,
      "versionNonce": 1234944684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755643200970,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jLSfFoswgE_g5dcpgiG5",
      "type": "text",
      "x": 950.760751867272,
      "y": 50.27188274772841,
      "width": 15.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wrLWydtJ-OUDjz8L05dKv",
        "njHQVVeg0eoIZIr4ItinQ"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 112192885,
      "version": 406,
      "versionNonce": 887524652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755643200970,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOLcAHDR-sXTxXGYYU35T",
      "type": "arrow",
      "x": 922.2010358563398,
      "y": 82.83480598008657,
      "width": 62.165910475064265,
      "height": 0.0803371332094116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "njHQVVeg0eoIZIr4ItinQ"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1871285804,
      "version": 250,
      "versionNonce": 1862689812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755643201331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.165910475064265,
          0.0803371332094116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gnoUbwEzZRfuRkM3vODHd",
        "focus": 0.3792796691518825,
        "gap": 4.1721788581077135
      },
      "endBinding": {
        "elementId": "Ck0kKtbzyML5BWCBz4YJY",
        "focus": -0.35327686124143404,
        "gap": 9.60365610654776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QR7ISugR-VLxUMKTv3GJD",
      "type": "arrow",
      "x": 638.7904790774751,
      "y": 28.80689346566138,
      "width": 20.8242362446141,
      "height": 41.25540459954977,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1403886868,
      "version": 183,
      "versionNonce": 198127380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755643450872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.364205537614225,
          20.69940872420312
        ],
        [
          5.4600307069998735,
          41.25540459954977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iorzegpsd4okNrl30nmT-",
        "focus": 1.150331376084943,
        "gap": 13.61291042975165
      },
      "endBinding": {
        "elementId": "JL5hVB0wq53dWH5RlUPpZ",
        "focus": 0.026469022597311008,
        "gap": 15.424349186129074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ZdAWqnA_Fam9Zq5BwkV-",
      "type": "arrow",
      "x": 675.428109859726,
      "y": 75.50706545748758,
      "width": 29.07390165367383,
      "height": 40.87500512311036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1091493012,
      "version": 114,
      "versionNonce": 1144150548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755643301928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.07390165367383,
          -23.87342615867169
        ],
        [
          9.93215725793732,
          -40.87500512311036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JL5hVB0wq53dWH5RlUPpZ",
        "focus": -0.2450557383739616,
        "gap": 6.710275217710242
      },
      "endBinding": {
        "elementId": "JFxdFeN0efj0GMHeqH3j0",
        "focus": 0,
        "gap": 13.807424144056768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9dadA_pPp3BwD6t6RldQ7",
      "type": "arrow",
      "x": 780.3623288658581,
      "y": 86.7243209930512,
      "width": 23.17973690747067,
      "height": 0.007436468139445651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1405915436,
      "version": 63,
      "versionNonce": 237532820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755643343425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.17973690747067,
          0.007436468139445651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lub7QOqhh4dBrd_AKklhs",
        "focus": 0.7125869426275129,
        "gap": 7.472936763143366
      },
      "endBinding": {
        "elementId": "S4bTOHpiFkO-LMJLLHt-A",
        "focus": -0.4730173108031587,
        "gap": 6.5212332028097535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rariOaSKq63ZhjBQAMZIj",
      "type": "arrow",
      "x": 842.5434745320156,
      "y": 84.25307279821317,
      "width": 27.182825181932913,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 282693396,
      "version": 27,
      "versionNonce": 1849899412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755643347493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.182825181932913,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nugiPUUBsRK2dv-zuU5yf",
        "focus": -0.2895172048687983,
        "gap": 8.810043468896993
      },
      "endBinding": {
        "elementId": "1b65NYyk4ehpJP3UdfM2u",
        "focus": 0.21345489538022447,
        "gap": 10.030901946662311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aUX84kaXZeZQqQN1JEGcS",
      "type": "arrow",
      "x": 823.6336831011058,
      "y": 62.2704150124851,
      "width": 61.92959579028161,
      "height": 24.346345647026936,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1899494036,
      "version": 110,
      "versionNonce": 262828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755643430120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.891949574104956,
          -22.928132930247614
        ],
        [
          -61.92959579028161,
          1.4182127167793226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nugiPUUBsRK2dv-zuU5yf",
        "focus": 1.2788620388554932,
        "gap": 13.101622846588043
      },
      "endBinding": {
        "elementId": "lub7QOqhh4dBrd_AKklhs",
        "focus": -0.958325046769381,
        "gap": 5.791800542228188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "suz9Nty8jd2craZhF48l9",
      "type": "text",
      "x": 729.3743324876714,
      "y": 36.99989853675942,
      "width": 9.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rOt4iaLyki89GQR6MSYaP"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 552098604,
      "version": 234,
      "versionNonce": 449595308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755643433184,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBM6uwRBm37B8i74sImC-",
      "type": "text",
      "x": 741.0996718378215,
      "y": 43.158366417476316,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rOt4iaLyki89GQR6MSYaP"
      ],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 403445164,
      "version": 261,
      "versionNonce": 2092849428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755643433184,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}