{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JAwS2BtvoQEkJ9-L9WsF2",
      "type": "rectangle",
      "x": 285.5216261694874,
      "y": 94.20729829451048,
      "width": 142.53641764322913,
      "height": 62.28953043619791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1691619170,
      "version": 33,
      "versionNonce": 780644037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "or2udai1zXQE6SGw6e3EU"
        },
        {
          "id": "jjtwvJAp072xfBMN75kWQ",
          "type": "arrow"
        },
        {
          "id": "LS_8sGmi_68P5puKIxcvT",
          "type": "arrow"
        },
        {
          "id": "j2iW5gTNspm8VqfpbfYBn",
          "type": "arrow"
        }
      ],
      "updated": 1754409002128,
      "link": null,
      "locked": false
    },
    {
      "id": "or2udai1zXQE6SGw6e3EU",
      "type": "text",
      "x": 329.6498584896371,
      "y": 112.85206351260945,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1802345954,
      "version": 43,
      "versionNonce": 2009517995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409001880,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAwS2BtvoQEkJ9-L9WsF2",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2QHpucD-zUhT4o72Fmp3",
      "type": "rectangle",
      "x": 471.8291348500429,
      "y": 74.00527192732298,
      "width": 53.310885959201414,
      "height": 110.54996066623264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1815025378,
      "version": 32,
      "versionNonce": 1664338827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a4DFXDa1NSd8B_PxNTu-g"
        },
        {
          "id": "j2iW5gTNspm8VqfpbfYBn",
          "type": "arrow"
        },
        {
          "id": "GJQ9uNNDX8JoC_TPyWZhS",
          "type": "arrow"
        },
        {
          "id": "UR31GI8D6NvDdqsUBc6NY",
          "type": "arrow"
        }
      ],
      "updated": 1754409001880,
      "link": null,
      "locked": false
    },
    {
      "id": "a4DFXDa1NSd8B_PxNTu-g",
      "type": "text",
      "x": 485.44459217290535,
      "y": 116.78025226043928,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 241210594,
      "version": 21,
      "versionNonce": 1768432171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409001880,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2QHpucD-zUhT4o72Fmp3",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCs5A5f2dcLfuWTSSBXK4",
      "type": "rectangle",
      "x": 587.429517337022,
      "y": 96.45196789086464,
      "width": 111.67215983072913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1756631778,
      "version": 69,
      "versionNonce": 638070283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FTckwjAiwsrBtWc8IDD2k"
        },
        {
          "id": "GJQ9uNNDX8JoC_TPyWZhS",
          "type": "arrow"
        },
        {
          "id": "ZMLCRLIhnQoN4fIO8TVrn",
          "type": "arrow"
        },
        {
          "id": "7yGGlM9w8yMC2HX-c4FF7",
          "type": "arrow"
        }
      ],
      "updated": 1754409001880,
      "link": null,
      "locked": false
    },
    {
      "id": "FTckwjAiwsrBtWc8IDD2k",
      "type": "text",
      "x": 604.4156216664492,
      "y": 113.95196789086464,
      "width": 77.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1514201762,
      "version": 70,
      "versionNonce": 1217148075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409001880,
      "link": null,
      "locked": false,
      "text": "API GW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCs5A5f2dcLfuWTSSBXK4",
      "originalText": "API GW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pczjG3xmUm07To_KLFCwS",
      "type": "rectangle",
      "x": 793.7321238963633,
      "y": 279.22767340769195,
      "width": 111.67215983072913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 388984382,
      "version": 156,
      "versionNonce": 1574111019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PqQZLNb6iZUk6KaTD1Eso"
        },
        {
          "id": "TUPmC4DI2-LU5U49DFbNj",
          "type": "arrow"
        },
        {
          "id": "AcE4CLfXUD9okZXamQDgU",
          "type": "arrow"
        },
        {
          "id": "JxUzH9juWE2VGgmoZQntg",
          "type": "arrow"
        },
        {
          "id": "jjtwvJAp072xfBMN75kWQ",
          "type": "arrow"
        }
      ],
      "updated": 1754409001880,
      "link": null,
      "locked": false
    },
    {
      "id": "PqQZLNb6iZUk6KaTD1Eso",
      "type": "text",
      "x": 815.7582367707122,
      "y": 284.22767340769195,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1038284414,
      "version": 213,
      "versionNonce": 803137995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409001880,
      "link": null,
      "locked": false,
      "text": "Bid\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pczjG3xmUm07To_KLFCwS",
      "originalText": "Bid Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQL8DxyCd2hKzeL0SrdjX",
      "type": "rectangle",
      "x": 587.4464589527456,
      "y": 284.69277187951997,
      "width": 126.96862539606218,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 737312318,
      "version": 260,
      "versionNonce": 389835499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Gf4doS2UmhZVDtw6L9Gh"
        },
        {
          "id": "TUPmC4DI2-LU5U49DFbNj",
          "type": "arrow"
        },
        {
          "id": "adKjH_1Lm0o0JGyrF2rDs",
          "type": "arrow"
        }
      ],
      "updated": 1754409001880,
      "link": null,
      "locked": false
    },
    {
      "id": "5Gf4doS2UmhZVDtw6L9Gh",
      "type": "text",
      "x": 643.2507789749955,
      "y": 302.19277187951997,
      "width": 15.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1740899966,
      "version": 281,
      "versionNonce": 98948491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409001880,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQL8DxyCd2hKzeL0SrdjX",
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2iW5gTNspm8VqfpbfYBn",
      "type": "arrow",
      "x": 430.8639316707894,
      "y": 122.82681869381605,
      "width": 40.40401882595495,
      "height": 0.5611673990885606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1561824098,
      "version": 59,
      "versionNonce": 2106560037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409002128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.40401882595495,
          -0.5611673990885606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JAwS2BtvoQEkJ9-L9WsF2",
        "focus": -0.046567778991080784,
        "gap": 2.8058878580728788
      },
      "endBinding": {
        "elementId": "F2QHpucD-zUhT4o72Fmp3",
        "focus": 0.13285262058446143,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GJQ9uNNDX8JoC_TPyWZhS",
      "type": "arrow",
      "x": 529.4946284124403,
      "y": 115.13443374747183,
      "width": 50.71016281934146,
      "height": 1.4907235611355247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 126130110,
      "version": 90,
      "versionNonce": 1149503717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409002128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.71016281934146,
          -1.4907235611355247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F2QHpucD-zUhT4o72Fmp3",
        "focus": -0.23607841300136187,
        "gap": 4.354607603195973
      },
      "endBinding": {
        "elementId": "mCs5A5f2dcLfuWTSSBXK4",
        "focus": 0.4633817660879586,
        "gap": 7.224726105240279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TUPmC4DI2-LU5U49DFbNj",
      "type": "arrow",
      "x": 792.8542185957328,
      "y": 313.07114545454385,
      "width": 75.65532370570168,
      "height": 0.7932447582878694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 246834750,
      "version": 348,
      "versionNonce": 858313637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409002128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.65532370570168,
          0.7932447582878694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pczjG3xmUm07To_KLFCwS",
        "focus": -0.1062213543225665,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pQL8DxyCd2hKzeL0SrdjX",
        "focus": -0.004355414654654546,
        "gap": 2.7838105412233745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XeGunpk4VFcbjSNf2O1RL",
      "type": "rectangle",
      "x": 1016.4418962592504,
      "y": 98.43847351408829,
      "width": 111.67215983072913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 709446206,
      "version": 273,
      "versionNonce": 842592587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uEQjkmjN6IqdzlnTWoUA9"
        },
        {
          "id": "2TQOrJr_-l2n95TCcvzbV",
          "type": "arrow"
        },
        {
          "id": "AcE4CLfXUD9okZXamQDgU",
          "type": "arrow"
        }
      ],
      "updated": 1754409001880,
      "link": null,
      "locked": false
    },
    {
      "id": "uEQjkmjN6IqdzlnTWoUA9",
      "type": "text",
      "x": 1056.8679877712946,
      "y": 115.93847351408829,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 157373054,
      "version": 370,
      "versionNonce": 1883410411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409001880,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XeGunpk4VFcbjSNf2O1RL",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8QKntBDnwbYIuK9KfXUy",
      "type": "text",
      "x": 353.9096476223791,
      "y": 376.0914262059316,
      "width": 225.6998291015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1672186914,
      "version": 269,
      "versionNonce": 694973387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409001880,
      "link": null,
      "locked": false,
      "text": "Maintain list of\nSSE connections\nassociated with itemId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maintain list of\nSSE connections\nassociated with itemId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SS6HUIZ672IA0yxaTWLt0",
      "type": "rectangle",
      "x": 793.0973436716575,
      "y": 98.43852659312157,
      "width": 111.67215983072913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 22703074,
      "version": 139,
      "versionNonce": 1793180267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VYq86RdXT0BaGxGcg8lHR"
        },
        {
          "id": "ZMLCRLIhnQoN4fIO8TVrn",
          "type": "arrow"
        },
        {
          "id": "2TQOrJr_-l2n95TCcvzbV",
          "type": "arrow"
        }
      ],
      "updated": 1754409001880,
      "link": null,
      "locked": false
    },
    {
      "id": "VYq86RdXT0BaGxGcg8lHR",
      "type": "text",
      "x": 815.1234565460065,
      "y": 103.43852659312157,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2091294626,
      "version": 204,
      "versionNonce": 2046049547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409001880,
      "link": null,
      "locked": false,
      "text": "Item\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SS6HUIZ672IA0yxaTWLt0",
      "originalText": "Item\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMLCRLIhnQoN4fIO8TVrn",
      "type": "arrow",
      "x": 707.5193746503901,
      "y": 127.87730833140284,
      "width": 77.44106716579859,
      "height": 0.5612013075086679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 765922082,
      "version": 69,
      "versionNonce": 900329061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409002129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.44106716579859,
          0.5612013075086679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mCs5A5f2dcLfuWTSSBXK4",
        "focus": 0.031564432678171606,
        "gap": 8.417697482638914
      },
      "endBinding": {
        "elementId": "SS6HUIZ672IA0yxaTWLt0",
        "focus": -0.015247136118579354,
        "gap": 8.136901855468864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jf1X2Ci_9j9L2KRNCrBPr",
      "type": "text",
      "x": 907.8559496286887,
      "y": 82.42281682207121,
      "width": 14.419998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1325178530,
      "version": 27,
      "versionNonce": 489904421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2TQOrJr_-l2n95TCcvzbV",
          "type": "arrow"
        }
      ],
      "updated": 1754409002129,
      "link": null,
      "locked": false,
      "text": "$",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TQOrJr_-l2n95TCcvzbV",
      "type": "arrow",
      "x": 911.7587109641016,
      "y": 127.30318939460184,
      "width": 101.02628133081214,
      "height": 1.1415869823387936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1144974206,
      "version": 71,
      "versionNonce": 1108798597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409002129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.02628133081214,
          1.1415869823387936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jf1X2Ci_9j9L2KRNCrBPr",
        "focus": 2.576625638092077,
        "gap": 14
      },
      "endBinding": {
        "elementId": "XeGunpk4VFcbjSNf2O1RL",
        "focus": -0.022153014093779608,
        "gap": 3.656903964336607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AcE4CLfXUD9okZXamQDgU",
      "type": "arrow",
      "x": 908.8855235419767,
      "y": 274.1284958456172,
      "width": 114.35899691851182,
      "height": 109.30413291582605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 966488254,
      "version": 119,
      "versionNonce": 1120882501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409002129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.35899691851182,
          -109.30413291582605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pczjG3xmUm07To_KLFCwS",
        "focus": 0.25904672297549236,
        "gap": 11.40032992621799
      },
      "endBinding": {
        "elementId": "XeGunpk4VFcbjSNf2O1RL",
        "focus": 0.12571010083281137,
        "gap": 7.477540811090793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ewd1BCvefT1dJvjsyW6FQ",
      "type": "rectangle",
      "x": 793.3412543756705,
      "y": 378.7505736697762,
      "width": 111.67215983072913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1382702818,
      "version": 143,
      "versionNonce": 1333290859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yJJbSP_UHKYx3T14nA6tn"
        },
        {
          "id": "JxUzH9juWE2VGgmoZQntg",
          "type": "arrow"
        }
      ],
      "updated": 1754409001880,
      "link": null,
      "locked": false
    },
    {
      "id": "yJJbSP_UHKYx3T14nA6tn",
      "type": "text",
      "x": 808.3073696914256,
      "y": 396.2505736697762,
      "width": 81.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 759181986,
      "version": 235,
      "versionNonce": 1047413259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409001880,
      "link": null,
      "locked": false,
      "text": "Pub/Sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ewd1BCvefT1dJvjsyW6FQ",
      "originalText": "Pub/Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxUzH9juWE2VGgmoZQntg",
      "type": "arrow",
      "x": 852.1577107896386,
      "y": 343.10186308765304,
      "width": 1.3520841558058692,
      "height": 32.37718198721524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 190031678,
      "version": 126,
      "versionNonce": 1767768581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754409002129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3520841558058692,
          32.37718198721524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pczjG3xmUm07To_KLFCwS",
        "focus": -0.02058031145943364,
        "gap": 3.8741896799610913
      },
      "endBinding": {
        "elementId": "Ewd1BCvefT1dJvjsyW6FQ",
        "focus": 0.10022778310741308,
        "gap": 3.2715285949079203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mff7C_tW3SVhw6iCaexzJ",
      "type": "text",
      "x": 295.384697699216,
      "y": -278.7750980069113,
      "width": 240.39984417845355,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1608646987,
      "version": 519,
      "versionNonce": 522280805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754408888896,
      "link": null,
      "locked": false,
      "text": "Online Auction\nFunctional\n- Post Items\n  starting price\n  start and end\n- Search items\n- Bid Items\n- View highest bid\n\nNon Functional\n- Bid strong consistency\n- Real-time max bid\n- Concurrent users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online Auction\nFunctional\n- Post Items\n  starting price\n  start and end\n- Search items\n- Bid Items\n- View highest bid\n\nNon Functional\n- Bid strong consistency\n- Real-time max bid\n- Concurrent users",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "03ADf6qWIDYfzGkF6vky6",
      "type": "text",
      "x": 505.01057468181307,
      "y": -273.60528408753225,
      "width": 78.13993835449219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 2003752165,
      "version": 341,
      "versionNonce": 686537989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754408887428,
      "link": null,
      "locked": false,
      "text": "Entities\nUser\nItems\nBids",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\nUser\nItems\nBids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOeTOiS-m8hUm5zmkr2yb",
      "type": "text",
      "x": 609.9903745439559,
      "y": -280.8061149622299,
      "width": 689.5595092773438,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 397691851,
      "version": 677,
      "versionNonce": 500637509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754408886159,
      "link": null,
      "locked": false,
      "text": "API\nget /items/search?query=<id>&start=<>&end=<>&page=1&page_size=10\nget /items/id -> Item\nget /items/id/bids -> Bids[]\npost /items -> itemId\npost /items/id/bid -> bidId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nget /items/search?query=<id>&start=<>&end=<>&page=1&page_size=10\nget /items/id -> Item\nget /items/id/bids -> Bids[]\npost /items -> itemId\npost /items/id/bid -> bidId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjtwvJAp072xfBMN75kWQ",
      "type": "arrow",
      "x": 785.6085576648355,
      "y": 334.9718205234073,
      "width": 437.0835929414694,
      "height": 231.5547903560998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 667706789,
      "version": 326,
      "versionNonce": 1349452997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754409002130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.0762951010214,
          69.5238052096841
        ],
        [
          -437.0835929414694,
          -162.0309851464157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pczjG3xmUm07To_KLFCwS",
        "focus": -0.10330651683402892,
        "gap": 9.943273686096425
      },
      "endBinding": {
        "elementId": "JAwS2BtvoQEkJ9-L9WsF2",
        "focus": 0.534220871980109,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Im5u2i_M6t-Hc84GsY3ej",
      "type": "rectangle",
      "x": 584.4133456647581,
      "y": 189.54176402528935,
      "width": 124.78603677005933,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 136786315,
      "version": 103,
      "versionNonce": 387146891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D88f9Ou5U8Eu4k0uQvdXt"
        },
        {
          "id": "7yGGlM9w8yMC2HX-c4FF7",
          "type": "arrow"
        },
        {
          "id": "adKjH_1Lm0o0JGyrF2rDs",
          "type": "arrow"
        },
        {
          "id": "LS_8sGmi_68P5puKIxcvT",
          "type": "arrow"
        }
      ],
      "updated": 1754409001880,
      "link": null,
      "locked": false
    },
    {
      "id": "D88f9Ou5U8Eu4k0uQvdXt",
      "type": "text",
      "x": 603.6463985346511,
      "y": 194.54176402528935,
      "width": 86.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1157965605,
      "version": 66,
      "versionNonce": 267164459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754409001880,
      "link": null,
      "locked": false,
      "text": "Bid\nProducer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Im5u2i_M6t-Hc84GsY3ej",
      "originalText": "Bid Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yGGlM9w8yMC2HX-c4FF7",
      "type": "arrow",
      "x": 643.9883854105159,
      "y": 158.9490761257582,
      "width": 0,
      "height": 31.39783160306979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1731204395,
      "version": 64,
      "versionNonce": 1471043461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754409002130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.39783160306979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mCs5A5f2dcLfuWTSSBXK4",
        "focus": -0.012944822760208493,
        "gap": 2.497108234893574
      },
      "endBinding": {
        "elementId": "Im5u2i_M6t-Hc84GsY3ej",
        "focus": -0.04516496736673389,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "adKjH_1Lm0o0JGyrF2rDs",
      "type": "arrow",
      "x": 648.2513223935431,
      "y": 251.1754036323964,
      "width": 0.8302023801251153,
      "height": 30.465628688252536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 60402539,
      "version": 133,
      "versionNonce": 1674050117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754409002130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8302023801251153,
          30.465628688252536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Im5u2i_M6t-Hc84GsY3ej",
        "focus": -0.036496917189580355,
        "gap": 1.6336396071070567
      },
      "endBinding": {
        "elementId": "pQL8DxyCd2hKzeL0SrdjX",
        "focus": -0.0685878919501575,
        "gap": 3.05173955887102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gniqSMJUpjPnWZP3yh5jQ",
      "type": "text",
      "x": 1057.7948400808377,
      "y": 183.1012954441578,
      "width": 242.81980895996094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 374553029,
      "version": 149,
      "versionNonce": 370605803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754409001880,
      "link": null,
      "locked": false,
      "text": "OCC\nUpdate bid:\n1. version hasn't changed\n2. bid > max_bid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCC\nUpdate bid:\n1. version hasn't changed\n2. bid > max_bid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LS_8sGmi_68P5puKIxcvT",
      "type": "arrow",
      "x": 577.9727311449458,
      "y": 219.32935686750864,
      "width": 194.02197397242242,
      "height": 49.91428822783348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 2143900971,
      "version": 105,
      "versionNonce": 510127365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754409002130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.63396339034091,
          0.8049977648577169
        ],
        [
          -194.02197397242242,
          -49.109290462975764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Im5u2i_M6t-Hc84GsY3ej",
        "focus": 0.025017973873546442,
        "gap": 6.440614519812357
      },
      "endBinding": {
        "elementId": "JAwS2BtvoQEkJ9-L9WsF2",
        "focus": 0.438367053755273,
        "gap": 13.723237673824485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nFKuD0dwNih-YiNLiohzN",
      "type": "text",
      "x": 530.0466676910439,
      "y": -125.32633419301953,
      "width": 595.2195434570312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1430834341,
      "version": 629,
      "versionNonce": 1163337765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754408891400,
      "link": null,
      "locked": false,
      "text": "Scale\nbids: 1e9 bids/day / 1e5 secs/dday = 1e4 bids/s\nitems: 1e6 items/d 1e2 d/y 1e3bid/item 1e2B/bid = 1e13 B/yr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale\nbids: 1e9 bids/day / 1e5 secs/dday = 1e4 bids/s\nitems: 1e6 items/d 1e2 d/y 1e3bid/item 1e2B/bid = 1e13 B/yr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7EU0KmrTHOO6Sj8dZ98v",
      "type": "text",
      "x": 923.3481490853081,
      "y": 381.14850147200355,
      "width": 442.69964599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2039965093,
      "version": 139,
      "versionNonce": 1301184555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754409001880,
      "link": null,
      "locked": false,
      "text": "Publish new bid to pub/sub\nBid service will notify \"local\" SSE connections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish new bid to pub/sub\nBid service will notify \"local\" SSE connections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgF8d_jXe-NLcJpgt_qoR",
      "type": "text",
      "x": 574.7524482081529,
      "y": 496.9093061866396,
      "width": 617.063720703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 93674251,
      "version": 83,
      "versionNonce": 938214955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754409168374,
      "link": null,
      "locked": false,
      "text": "Thundering Herd Problem if using Long Polling",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thundering Herd Problem if using Long Polling",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}