{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1324902507,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 268030726.80783147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755096836490,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 158394309,
      "isDeleted": false,
      "id": "hi-cmea2a69c000k3b70tsg7ijm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 541785585.2888165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755096836490,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 809902859,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 533261321.5787778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755096836490,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2028578597,
      "isDeleted": false,
      "id": "hi-cmea2a69c000l3b70e5ytzjhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 289072084.5738898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755096836490,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 558074283,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 683402929.9851084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755096836490,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 768834181,
      "isDeleted": false,
      "id": "hi-cmea2a69b00033b70hjrlnj6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 905241930.4107172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755096836490,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1729829963,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 477837945.546635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755096836490,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 15458789,
      "isDeleted": false,
      "id": "hi-cmea2a69b00073b70maayrsgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 768479544.0304517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755096836490,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1034377963,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 631254820.8902746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755096836490,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1463835973,
      "isDeleted": false,
      "id": "hi-cmea2a69b00083b70c4y4luup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 277730404.9088385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755096836490,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 405695653,
      "isDeleted": false,
      "id": "OrnfXle6_Gm8p_3UBj-Rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.957616088148185,
      "y": 432.1000284346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1103.3790283203125,
      "height": 75,
      "seed": 1836625573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755096836490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. User should be able to post ad campaign for a coupon\n2. Users should be able to view the ad compaigns for various coupons in their feed (by product query, recency)\n3. Once the coupon expires, the coupons won't be displayed to the user next time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User should be able to post ad campaign for a coupon\n2. Users should be able to view the ad compaigns for various coupons in their feed (by product query, recency)\n3. Once the coupon expires, the coupons won't be displayed to the user next time",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 259177995,
      "isDeleted": false,
      "id": "tHW1EPW6Gvmte3pjeJQXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.921712548599174,
      "y": 896.7116267042747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 908.6791381835938,
      "height": 75,
      "seed": 655552421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755098108178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Consistency (coupons should be available in campaign feed as soon as they are available)\n2. Low latency (~50ms) to view coupons\n3. High availability for concurrent read operations (~99.99%) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Consistency (coupons should be available in campaign feed as soon as they are available)\n2. Low latency (~50ms) to view coupons\n3. High availability for concurrent read operations (~99.99%) ",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 887689925,
      "isDeleted": false,
      "id": "utPvafjN-Ohc0W0GRWcjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.28845041332505,
      "y": 1283.922069381918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31991577148438,
      "height": 50,
      "seed": 2128436389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755096836490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\nAd Campaign",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nAd Campaign",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 624887243,
      "isDeleted": false,
      "id": "SYlvxyaCZrWRP950w94uU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.74883422890133,
      "y": 1745.9782756586999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.35980224609375,
      "height": 125,
      "seed": 138280683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755104170681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /campaignAd -> campaign\n{\ndescription\ncouponId\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /campaignAd -> campaign\n{\ndescription\ncouponId\n}",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1174118789,
      "isDeleted": false,
      "id": "UBfpcUt7ahBPpiLDjBUpH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.24099316992249,
      "y": 1918.7167930133107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 811.4592895507812,
      "height": 25,
      "seed": 605495595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755104131652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /coupons?&pageSize={pageSize}&cursor={cursor} -> {Coupon[], next_cursor}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /coupons?&pageSize={pageSize}&cursor={cursor} -> {Coupon[], next_cursor}",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1887193739,
      "isDeleted": false,
      "id": "svuX7BJXyM0juWurawX7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.6408169038598,
      "y": 553.4907769802159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.42060293344593,
      "height": 120.92630805065176,
      "seed": 1117697541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q97tMLy_7qo_2teDiU-MO",
          "type": "arrow"
        }
      ],
      "updated": 1755096836491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 472627109,
      "isDeleted": false,
      "id": "n3b1BTD-_Q8fL2Jg6Ks-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.229856696053,
      "y": 608.0020942516413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1133034181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755096836491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1464385835,
      "isDeleted": false,
      "id": "0osk6eG6TcI_RaKJ1LsTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.5039594851887,
      "y": 356.26262158640276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.7369617012953,
      "height": 522.820028956193,
      "seed": 1270736325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q97tMLy_7qo_2teDiU-MO",
          "type": "arrow"
        },
        {
          "id": "N3Oaf8f6R0vQaBbaA5fJo",
          "type": "arrow"
        },
        {
          "id": "iwMiuz31BuJC3QlFmrfVZ",
          "type": "arrow"
        }
      ],
      "updated": 1755096836491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 796883717,
      "isDeleted": false,
      "id": "ETJBxSpWqMZV3tnEY2qMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.2563522329183,
      "y": 629.1754910629513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.73991394042969,
      "height": 25,
      "seed": 1657948005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755096836491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gateway",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 815691403,
      "isDeleted": false,
      "id": "2iXEbdwMCnc2fG5WaS1Ua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2266.1422369591796,
      "y": 481.3913399646064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.86675250382086,
      "height": 180.59736835512194,
      "seed": 232275627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N3Oaf8f6R0vQaBbaA5fJo",
          "type": "arrow"
        },
        {
          "id": "oReUorFIUHzYqLGro2YPx",
          "type": "arrow"
        }
      ],
      "updated": 1755104189882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1581503077,
      "isDeleted": false,
      "id": "DUElhSLAgXYzCRfF-luQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2330.2795606535356,
      "y": 560.7691321341036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.03985595703125,
      "height": 25,
      "seed": 64180069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755096836491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Campaign service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campaign service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1986310763,
      "isDeleted": false,
      "id": "Q97tMLy_7qo_2teDiU-MO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.7040018919758,
      "y": 611.2913509077252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.34528377454058,
      "height": 2.5194306301918914,
      "seed": 142797733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755096836491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "svuX7BJXyM0juWurawX7c",
        "focus": -0.005900030323039269,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0osk6eG6TcI_RaKJ1LsTS",
        "focus": 0.04496938619774983,
        "gap": 3.454673818672404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.34528377454058,
          -2.5194306301918914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1293193163,
      "isDeleted": false,
      "id": "N3Oaf8f6R0vQaBbaA5fJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.4538314598358,
      "y": 605.9995105493182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.2319087857454,
      "height": 21.857662964050974,
      "seed": 643253835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755104189882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0osk6eG6TcI_RaKJ1LsTS",
        "focus": -0.007413899095055154,
        "gap": 4.212910273351213
      },
      "endBinding": {
        "elementId": "2iXEbdwMCnc2fG5WaS1Ua",
        "focus": -0.012632193959595616,
        "gap": 7.456496713598426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.2319087857454,
          -21.857662964050974
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2006527243,
      "isDeleted": false,
      "id": "m0uU7oXN_tuGKrnFDMV0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.6488258307713,
      "y": 550.9967951442683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.45986938476562,
      "height": 25,
      "seed": 171413221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755096836491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /campaignAd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /campaignAd",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 309516037,
      "isDeleted": false,
      "id": "VoJzxyP4gobNwLelCiLH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.0889196602616,
      "y": 646.2261832066745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.75990295410156,
      "height": 150,
      "seed": 603271941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oReUorFIUHzYqLGro2YPx",
          "type": "arrow"
        },
        {
          "id": "g--l36w4ioq3l4Dcx-O-4",
          "type": "arrow"
        }
      ],
      "updated": 1755097341510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Campaign Ad\ncampaignAdId\ndescription\ncouponId\ncreatedAt\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campaign Ad\ncampaignAdId\ndescription\ncouponId\ncreatedAt\n",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 145991243,
      "isDeleted": false,
      "id": "iwMiuz31BuJC3QlFmrfVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.0559706713207,
      "y": 642.6271739919217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.9317506274665,
      "height": 299.39572860970213,
      "seed": 1324653157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755096836491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0osk6eG6TcI_RaKJ1LsTS",
        "focus": -0.2753440772062198,
        "gap": 5.81504948483655
      },
      "endBinding": {
        "elementId": "VQXtvGbiJqs9E9XKADLfh",
        "focus": -0.6438050079396466,
        "gap": 19.06114688902585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.9317506274665,
          299.39572860970213
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 732422731,
      "isDeleted": false,
      "id": "shTD7-iDYsZVM7ytGPSCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.1810167254448,
      "y": 727.7259467742454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.17990112304688,
      "height": 25,
      "seed": 562076293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755097320395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /campaigns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /campaigns",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 419960709,
      "isDeleted": false,
      "id": "235SCFNEoJpE-_DyqCL3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2711.833332759268,
      "y": 809.9955363677105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.2798156738281,
      "height": 50,
      "seed": 964134123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755097662392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SELECT * from campaigns\nlimit 50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT * from campaigns\nlimit 50",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1311726949,
      "isDeleted": false,
      "id": "75JpUWChRyT0-M4-SGp4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 3084.3782317024993,
      "y": 762.7307632573672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.919998168945312,
      "height": 25,
      "seed": 1647153349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755096836491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 898132165,
      "isDeleted": false,
      "id": "atFw0SFtx-4r_IP51_QEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 3069.719726217746,
      "y": 761.102040425728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.919998168945312,
      "height": 25,
      "seed": 2007808965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755096836491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 337850891,
      "isDeleted": false,
      "id": "_4_oYfiz2q9rvl7J8HI0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 3058.3186663962715,
      "y": 756.2158719308103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.919998168945312,
      "height": 25,
      "seed": 1861366085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755096836491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1151776939,
      "isDeleted": false,
      "id": "P2AThq0x-InmBPUdEJdT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 3082.74950887086,
      "y": 728.5275837929435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.93998718261719,
      "height": 25,
      "seed": 940879147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755096836491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wWWW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wWWW",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1992472011,
      "isDeleted": false,
      "id": "lYAPjkbsl70T7oeOmg4VS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3274.7222098685993,
      "y": 603.4180625240742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.4596862792969,
      "height": 125,
      "seed": 1416668331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755104062893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Facebook DAU - 1B\nConcurrent users at a time - 100M users\n\nWrite operations - 100M business listed\n100M * 20% = 20M writes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook DAU - 1B\nConcurrent users at a time - 100M users\n\nWrite operations - 100M business listed\n100M * 20% = 20M writes",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1257227653,
      "isDeleted": false,
      "id": "VQXtvGbiJqs9E9XKADLfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.048868187813,
      "y": 804.3077308540953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.67936275943475,
      "height": 265.94626205215434,
      "seed": 1497257451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iwMiuz31BuJC3QlFmrfVZ",
          "type": "arrow"
        }
      ],
      "updated": 1755097033504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2001390059,
      "isDeleted": false,
      "id": "UZkcpXpRY1J82HJqNsrQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318.87850083206,
      "y": 910.9445409365374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.01980590820312,
      "height": 25,
      "seed": 1527016619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755096836491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Campaign feed service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campaign feed service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1866815755,
      "isDeleted": false,
      "id": "oReUorFIUHzYqLGro2YPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2548.916514205419,
      "y": 564.4580827677493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.14840648971176,
      "height": 80.76810043892522,
      "seed": 154577413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755104189882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2iXEbdwMCnc2fG5WaS1Ua",
        "focus": -0.4451642272399133,
        "gap": 2.9075247424184454
      },
      "endBinding": {
        "elementId": "VoJzxyP4gobNwLelCiLH5",
        "focus": 0.740499009724109,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.14840648971176,
          80.76810043892522
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1240535173,
      "isDeleted": false,
      "id": "aQryMmXT9AAIFY8MPm8Ae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.832327291272,
      "y": 683.842024124424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.1997833251953,
      "height": 50,
      "seed": 364413957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755104191859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TTL based DB\nreverse sorted on time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTL based DB\nreverse sorted on time",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 2021390021,
      "isDeleted": false,
      "id": "wGl7Sc7LKYTIE66WJvnoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2308.8453137012216,
      "y": 781.6646661751738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.2021978673529,
      "height": 263.9421695054107,
      "seed": 921103819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755097044299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1201027947,
      "isDeleted": false,
      "id": "IbXN0h7mJo45XHkzyeHRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2332.5254167456014,
      "y": 762.2726849609692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.1044952371194,
      "height": 259.41228412991404,
      "seed": 691532267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755096844470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1684083429,
      "isDeleted": false,
      "id": "plXKRtkLWwCIMmRUFEpiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2841.6985297882557,
      "y": 609.6308170832801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.95985412597656,
      "height": 25,
      "seed": 1013639947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755096934377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "campaignAdId: value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "campaignAdId: value",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 881137957,
      "isDeleted": false,
      "id": "g--l36w4ioq3l4Dcx-O-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2827.135457281919,
      "y": 711.3716419283402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.62587271288521,
      "height": 65.80076517345833,
      "seed": 1727903179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755097341510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VoJzxyP4gobNwLelCiLH5",
        "focus": 0.4199258262746176,
        "gap": 14.286634667555973
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.62587271288521,
          -65.80076517345833
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1393802213,
      "isDeleted": false,
      "id": "MtJV8ib7clNqwJBcuMOtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.4550575392605,
      "y": 962.917340982088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.3798370361328,
      "height": 50,
      "seed": 1840077189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755097055203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inmemory Cache with \nsame DB schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inmemory Cache with \nsame DB schema",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 119938213,
      "isDeleted": false,
      "id": "Dr2UGKp8yYChlunuIYEfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2567.513220599487,
      "y": 999.9644232033194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.403035945239,
      "height": 28.273610405487148,
      "seed": 1331356875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755097328539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          312.403035945239,
          28.273610405487148
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1884654603,
      "isDeleted": false,
      "id": "_jAxLZXBeqU1MxjUkTaPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2919.8772257069368,
      "y": 1046.1285359625938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.65972900390625,
      "height": 25,
      "seed": 2141779813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755097335829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "to avoid duplicate requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to avoid duplicate requests",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 540680267,
      "isDeleted": false,
      "id": "qjr8nMzHFyjX42MU4s74Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.804638939542,
      "y": 1133.8894292589066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630.1395263671875,
      "height": 25,
      "seed": 1951724549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755104103626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local server cache + shared cache to avoid load to one cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local server cache + shared cache to avoid load to one cache",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}