{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 543237839,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 812939291.2598878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753587898315,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1166872618,
      "isDeleted": false,
      "id": "hi-cmdl4w7z3000k3b6b7ffdf6hi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 172889493.0696332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756196397033,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1381070063,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 122032224.35206173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753587898315,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1907023734,
      "isDeleted": false,
      "id": "hi-cmdl4w7z3000l3b6blqq92h1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 935823927.4499105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756196397033,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 424869647,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 517903178.989331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753587898315,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2056092394,
      "isDeleted": false,
      "id": "hi-cmdl4w7z300033b6bcoef844h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 951231396.8903909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756196397034,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 937313583,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 349306884.6603071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753587898315,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1531674806,
      "isDeleted": false,
      "id": "hi-cmdl4w7z300073b6bgsbsvv52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 391253812.471734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756196397034,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 224118607,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 174238540.20365202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753587898315,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1907527082,
      "isDeleted": false,
      "id": "hi-cmdl4w7z300083b6b0dki6bwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 530782408.06386936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756196397035,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1656407594,
      "isDeleted": false,
      "id": "PqcLvKdffRN1-uYEQ0oQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.73059181909754,
      "y": 405.0209982375262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 948.6396484375,
      "height": 105,
      "seed": 1705716225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756196398078,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. Customers should be able to place book purchase requests\n2. Ability to place buy orders with a seller based on customer limits\n3. Book sellers should register with the platform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Customers should be able to place book purchase requests\n2. Ability to place buy orders with a seller based on customer limits\n3. Book sellers should register with the platform",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1339787638,
      "isDeleted": false,
      "id": "PSr5qTOKxW3IevTMWamN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.73059181909754,
      "y": 888.3576455174882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 772.4637451171875,
      "height": 105,
      "seed": 490523841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756196398080,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. p99.9 Availability >> consistency\n2. 10k qps and 10M DAU\n3. System should be highly secure w.r.t cardholder data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. p99.9 Availability >> consistency\n2. 10k qps and 10M DAU\n3. System should be highly secure w.r.t cardholder data",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1419014378,
      "isDeleted": false,
      "id": "B1Qn0YUF6EI1ZKazxO33V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.29028033557306,
      "y": 1259.6297026876136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.03195190429688,
      "height": 140,
      "seed": 11287631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756196398081,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. User\n2. Seller\n3. Item\n4. Bid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User\n2. Seller\n3. Item\n4. Bid",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1104603830,
      "isDeleted": false,
      "id": "o7yw0MOqQuAsymcGLAF98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.29028033557306,
      "y": 1730.3929647203217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 724.4996337890625,
      "height": 490,
      "seed": 313531599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756196398084,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "POST /register -> Book\nbody {\n    name: \"\"\n    price: \"\"\n    currency: \"\"\n}\n\nPOST /order -> OrderMetadata\nbody {\n    name: \"\"\n    maxPrice: \"\"\n}\n\nGET /orderStatus?orderId={:bidId} -> OrderStatus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /register -> Book\nbody {\n    name: \"\"\n    price: \"\"\n    currency: \"\"\n}\n\nPOST /order -> OrderMetadata\nbody {\n    name: \"\"\n    maxPrice: \"\"\n}\n\nGET /orderStatus?orderId={:bidId} -> OrderStatus",
      "lineHeight": 1.25,
      "baseline": 480
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 121790031,
      "isDeleted": false,
      "id": "WxC_sKteyCc-3bP4SYqrf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.8895914030154,
      "y": 576.3274693803978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 188.47772821511592,
      "height": 120.55782615561475,
      "seed": 1413521985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P8rsmXg0sIj0omiMwb2WP"
        },
        {
          "id": "3i4iAlgnWqtjkapKuX_Q7",
          "type": "arrow"
        }
      ],
      "updated": 1753587996492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1800708463,
      "isDeleted": false,
      "id": "P8rsmXg0sIj0omiMwb2WP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.8032601980733,
      "y": 624.1063824582052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.650390625,
      "height": 25,
      "seed": 1263841825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753587996493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WxC_sKteyCc-3bP4SYqrf",
      "originalText": "Seller",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 2079086223,
      "isDeleted": false,
      "id": "E_bI3bRKBqCZW2_rYZdCN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.2240833366782,
      "y": 519.444551405566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200.36371107552873,
      "height": 536.5672262700608,
      "seed": 152815105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HjxeWw8ZuoDFvhDJmB6oZ"
        },
        {
          "id": "3i4iAlgnWqtjkapKuX_Q7",
          "type": "arrow"
        },
        {
          "id": "ERZ2WHgO_303puL4BcjSW",
          "type": "arrow"
        },
        {
          "id": "Q6OOeDRrzRM8Sn3ywPb2D",
          "type": "arrow"
        },
        {
          "id": "MgWktoZI1ZtsuJII8_6bB",
          "type": "arrow"
        },
        {
          "id": "3GxXXaeinqJ3mqwBF0Q1N",
          "type": "arrow"
        }
      ],
      "updated": 1753587996492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1916574607,
      "isDeleted": false,
      "id": "HjxeWw8ZuoDFvhDJmB6oZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.9869935619427,
      "y": 750.2281645405965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.837890625,
      "height": 75,
      "seed": 1217748449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753587996494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway\n- load balancing\n-req throttling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_bI3bRKBqCZW2_rYZdCN",
      "originalText": "API Gateway\n- load balancing\n-req throttling",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 874856143,
      "isDeleted": false,
      "id": "rLtOIzoPu5SzyGm4bSv6-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2316.8575128332727,
      "y": 585.6664559135788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 188.47772821511592,
      "height": 120.55782615561475,
      "seed": 953219521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rlTM2qNVoEC7zF34wKU8i"
        },
        {
          "id": "ERZ2WHgO_303puL4BcjSW",
          "type": "arrow"
        },
        {
          "id": "ps0gwKjsNj2suWDQDF3fp",
          "type": "arrow"
        }
      ],
      "updated": 1753587996492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1784697263,
      "isDeleted": false,
      "id": "rlTM2qNVoEC7zF34wKU8i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.214541003331,
      "y": 620.9453689913862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.763671875,
      "height": 50,
      "seed": 2062424481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753587996494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registration\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLtOIzoPu5SzyGm4bSv6-",
      "originalText": "Registration\nService",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 1827739407,
      "isDeleted": false,
      "id": "G2wQysR30v24IRGpVYDPv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2905.213664423702,
      "y": 571.2334767259363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 186.77973066362824,
      "height": 146.02778942792793,
      "seed": 1612463489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "10kQ5G_G5QRcnF9OIRIyS"
        },
        {
          "id": "ps0gwKjsNj2suWDQDF3fp",
          "type": "arrow"
        },
        {
          "id": "36cFqsMx1gSCBrBpXql6a",
          "type": "arrow"
        }
      ],
      "updated": 1753587996493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 753419215,
      "isDeleted": false,
      "id": "10kQ5G_G5QRcnF9OIRIyS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2950.236844560292,
      "y": 631.6187513668157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 96.66015625,
      "height": 25,
      "seed": 1738204513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753587996494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DynamoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2wQysR30v24IRGpVYDPv",
      "originalText": "DynamoDB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1918099279,
      "isDeleted": false,
      "id": "3i4iAlgnWqtjkapKuX_Q7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.3379022786773,
      "y": 626.0353978558214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 151.12710074034084,
      "height": 88.56630202389533,
      "seed": 2092536129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NDYiudOwp10lyqAOyeteo"
        }
      ],
      "updated": 1753587996493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WxC_sKteyCc-3bP4SYqrf",
        "focus": -0.6303870737684445,
        "gap": 14.528529031305254
      },
      "endBinding": {
        "elementId": "E_bI3bRKBqCZW2_rYZdCN",
        "focus": 0.042727073049740674,
        "gap": 2.1449034596649312
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.12710074034084,
          88.56630202389533
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1508700655,
      "isDeleted": false,
      "id": "NDYiudOwp10lyqAOyeteo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.2559448363477,
      "y": 657.8185488677691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 73.291015625,
      "height": 25,
      "seed": 1960296737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753587996494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3i4iAlgnWqtjkapKuX_Q7",
      "originalText": "register()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1599182735,
      "isDeleted": false,
      "id": "ERZ2WHgO_303puL4BcjSW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.670701343924,
      "y": 805.1492325017589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 186.22905408351232,
      "height": 172.02998134395784,
      "seed": 1298461953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "56IEYlC5xsBnm0lLbWVqW"
        }
      ],
      "updated": 1753587996493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E_bI3bRKBqCZW2_rYZdCN",
        "focus": 0.31520954941955864,
        "gap": 11.036984084668802
      },
      "endBinding": {
        "elementId": "rLtOIzoPu5SzyGm4bSv6-",
        "focus": 0.709004879491339,
        "gap": 5.942991430206348
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.22905408351232,
          -172.02998134395784
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2054609935,
      "isDeleted": false,
      "id": "56IEYlC5xsBnm0lLbWVqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2162.13972057318,
      "y": 706.63424182978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 113.291015625,
      "height": 25,
      "seed": 702590177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753587996494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registerbook()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERZ2WHgO_303puL4BcjSW",
      "originalText": "registerbook()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1575894991,
      "isDeleted": false,
      "id": "ps0gwKjsNj2suWDQDF3fp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.59800416689,
      "y": 632.3355488171383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 379.8264743550856,
      "height": 3.4218601293268875,
      "seed": 299526337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753587996493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rLtOIzoPu5SzyGm4bSv6-",
        "focus": -0.23848848848846282,
        "gap": 16.130976739131597
      },
      "endBinding": {
        "elementId": "G2wQysR30v24IRGpVYDPv",
        "focus": 0.10273405136701542,
        "gap": 7.352899988613798
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          379.8264743550856,
          3.4218601293268875
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2126279798,
      "isDeleted": false,
      "id": "n-eUnt29DdpUcxn99AQMV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3131.0473387715438,
      "y": 555.951498762548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 132.3599090576172,
      "height": 300,
      "seed": 1861331105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756196397047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\n    - userId\n    - name\n    - email\n    - apiKey\n\nSeller\n    - sellerId\n    - name\n    - email\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n    - userId\n    - name\n    - email\n    - apiKey\n\nSeller\n    - sellerId\n    - name\n    - email\n\n",
      "lineHeight": 1.25,
      "baseline": 292
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1731057679,
      "isDeleted": false,
      "id": "K9CAJr7-tnXvcYjjLWlBG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2471.375290018638,
      "y": 1025.4478217488522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 188.47772821511592,
      "height": 120.55782615561475,
      "seed": 1255533697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M_MZe3XQGmkEM0FQXjhyw"
        },
        {
          "id": "36cFqsMx1gSCBrBpXql6a",
          "type": "arrow"
        },
        {
          "id": "euo0wjYWtC9D0BOGn-uHm",
          "type": "arrow"
        },
        {
          "id": "MgWktoZI1ZtsuJII8_6bB",
          "type": "arrow"
        },
        {
          "id": "VFHWnBzlPgbncHpToVcll",
          "type": "arrow"
        }
      ],
      "updated": 1753587996493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1652458031,
      "isDeleted": false,
      "id": "M_MZe3XQGmkEM0FQXjhyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2513.9588806886964,
      "y": 1073.2267348266596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.310546875,
      "height": 25,
      "seed": 1296479329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753587996494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BookService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K9CAJr7-tnXvcYjjLWlBG",
      "originalText": "BookService",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 51667023,
      "isDeleted": false,
      "id": "3GxXXaeinqJ3mqwBF0Q1N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.2496832350594,
      "y": 804.3557304215956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 174.69227809925576,
      "height": 59.08535709530224,
      "seed": 2048098369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HdzKUxTtHiD42uiJA6OY2"
        }
      ],
      "updated": 1753587996493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E_bI3bRKBqCZW2_rYZdCN",
        "focus": -0.06018034617572038,
        "gap": 9.949668832045063
      },
      "endBinding": {
        "elementId": "kp6Ze4bVbL_Y7O8PDoKGY",
        "focus": -0.4029214823777581,
        "gap": 14.6578742209972
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.69227809925576,
          59.08535709530224
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1391223887,
      "isDeleted": false,
      "id": "HdzKUxTtHiD42uiJA6OY2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.9356660346875,
      "y": 821.3984089692467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.3203125,
      "height": 25,
      "seed": 790351905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753587996494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "buy()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GxXXaeinqJ3mqwBF0Q1N",
      "originalText": "buy()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 145086607,
      "isDeleted": false,
      "id": "KIM5OSKHm_ENevboRPwUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.8325828332217,
      "y": 879.4200323209243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 188.47772821511592,
      "height": 120.55782615561475,
      "seed": 1649353729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HPzc8btuYo2UymUTspNCC"
        },
        {
          "id": "Q6OOeDRrzRM8Sn3ywPb2D",
          "type": "arrow"
        }
      ],
      "updated": 1753587996493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1536754287,
      "isDeleted": false,
      "id": "HPzc8btuYo2UymUTspNCC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.1896110032797,
      "y": 927.1989453987317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 37.763671875,
      "height": 25,
      "seed": 531430369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753587996494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KIM5OSKHm_ENevboRPwUJ",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1575370959,
      "isDeleted": false,
      "id": "Q6OOeDRrzRM8Sn3ywPb2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.4480364586575,
      "y": 939.717145444547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146.6311434183557,
      "height": 132.49802116116734,
      "seed": 1195694017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EaU7xb3EUU5-rHbha08-x"
        }
      ],
      "updated": 1753587996493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KIM5OSKHm_ENevboRPwUJ",
        "focus": 0.6424250949500655,
        "gap": 11.036984084668916
      },
      "endBinding": {
        "elementId": "E_bI3bRKBqCZW2_rYZdCN",
        "focus": 0.20337533496779492,
        "gap": 5.942991430206348
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.6311434183557,
          -132.49802116116734
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2102189199,
      "isDeleted": false,
      "id": "EaU7xb3EUU5-rHbha08-x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.1034519178354,
      "y": 860.9681348639633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.3203125,
      "height": 25,
      "seed": 188102561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753587996494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "buy()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6OOeDRrzRM8Sn3ywPb2D",
      "originalText": "buy()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 818656746,
      "isDeleted": false,
      "id": "pMLSEF0_vSPBySxsImBaC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3309.3370816777337,
      "y": 557.649496314034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 481.0596923828125,
      "height": 500,
      "seed": 766548865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756196397049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item\n    - itemId (hashKey)\n    - name (gsi)\n    - sellerId\n    - price (sortKey)\n    - currency\n    - createdAt\n    - updatedAt\n    - status (AVAILABLE | PENDING | SOLD)\n    - version\n\nBid\n    - bidId\n    - userId\n    - itemId\n    - offerPrice\n    - currency\n    - createdAt\n    - updatedAt\n    - status (PENDING | ACCEPTED | FAILED)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\n    - itemId (hashKey)\n    - name (gsi)\n    - sellerId\n    - price (sortKey)\n    - currency\n    - createdAt\n    - updatedAt\n    - status (AVAILABLE | PENDING | SOLD)\n    - version\n\nBid\n    - bidId\n    - userId\n    - itemId\n    - offerPrice\n    - currency\n    - createdAt\n    - updatedAt\n    - status (PENDING | ACCEPTED | FAILED)",
      "lineHeight": 1.25,
      "baseline": 492
    },
    {
      "type": "arrow",
      "version": 1423,
      "versionNonce": 1048682287,
      "isDeleted": false,
      "id": "36cFqsMx1gSCBrBpXql6a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2667.7909480842436,
      "y": 1120.8007986443754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 341.77010502708055,
      "height": 388.17258152428803,
      "seed": 2129888097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "06gU-aFXNgwB_YkM3Ud2M"
        }
      ],
      "updated": 1753587996493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K9CAJr7-tnXvcYjjLWlBG",
        "focus": 0.8304670142602202,
        "gap": 9.567531086946474
      },
      "endBinding": {
        "elementId": "G2wQysR30v24IRGpVYDPv",
        "focus": -0.3385226735677672,
        "gap": 15.815243606905462
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270.89988841528003,
          -169.7542894731232
        ],
        [
          341.77010502708055,
          -388.17258152428803
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 197161647,
      "isDeleted": false,
      "id": "06gU-aFXNgwB_YkM3Ud2M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2820.087320874524,
      "y": 851.0465091712522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 237.20703125,
      "height": 200,
      "seed": 458125121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753587996495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. \ngetItemsForName(min[max_\nprice, item_price] && \nAVAILABLE)\n2. update PENDING\n4. update item to SOLD\n5. Update bid to ACCEPTED\n| FAILED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36cFqsMx1gSCBrBpXql6a",
      "originalText": "1. getItemsForName(min[max_price, item_price] && AVAILABLE)\n2. update PENDING\n4. update item to SOLD\n5. Update bid to ACCEPTED | FAILED",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1564008303,
      "isDeleted": false,
      "id": "kp6Ze4bVbL_Y7O8PDoKGY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.914521403066,
      "y": 831.027102103526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.71189226545152,
      "height": 62.825909405039056,
      "seed": 1763761953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3GxXXaeinqJ3mqwBF0Q1N",
          "type": "arrow"
        },
        {
          "id": "BTBWqP0ugZ2fr29l4dXr_",
          "type": "arrow"
        }
      ],
      "updated": 1753587996493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1533179318,
      "isDeleted": false,
      "id": "ixzfiA2cK6yj6gT38fcKY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.914521403066,
      "y": 798.7651486252635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.85990905761719,
      "height": 25,
      "seed": 1457148673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756196397049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "producer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 46993327,
      "isDeleted": false,
      "id": "gpQbm6Kv45vK_ot7kMZo_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2490.902261860744,
      "y": 831.027102103526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 144.32979187644014,
      "height": 57.73191675057751,
      "seed": 1492798177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZrdNFJ8x3z0pJ9-aKqow1"
        },
        {
          "id": "VFHWnBzlPgbncHpToVcll",
          "type": "arrow"
        },
        {
          "id": "BTBWqP0ugZ2fr29l4dXr_",
          "type": "arrow"
        }
      ],
      "updated": 1753587996493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1335641295,
      "isDeleted": false,
      "id": "ZrdNFJ8x3z0pJ9-aKqow1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2512.261493736464,
      "y": 847.3930604788147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 101.611328125,
      "height": 25,
      "seed": 672155329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753587996495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpQbm6Kv45vK_ot7kMZo_",
      "originalText": "Kafka queue",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1891774447,
      "isDeleted": false,
      "id": "BTBWqP0ugZ2fr29l4dXr_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.5524339485805,
      "y": 859.8930604788129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 91.68646454235099,
      "height": 1.5077167754607217,
      "seed": 1052493473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753587996493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kp6Ze4bVbL_Y7O8PDoKGY",
        "focus": -0.08108108108104187,
        "gap": 11.885982860412696
      },
      "endBinding": {
        "elementId": "gpQbm6Kv45vK_ot7kMZo_",
        "focus": 0,
        "gap": 5.093992654462454
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.68646454235099,
          1.5077167754607217
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 931,
      "versionNonce": 1072978447,
      "isDeleted": false,
      "id": "VFHWnBzlPgbncHpToVcll",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2558.822163920245,
      "y": 890.8088489067686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 130.4005147545813,
      "seed": 397167233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gk6VObwc23uKvEoIKeJEz"
        }
      ],
      "updated": 1753587996493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gpQbm6Kv45vK_ot7kMZo_",
        "focus": 0.05882352941176525,
        "gap": 5.093992654461545
      },
      "endBinding": {
        "elementId": "K9CAJr7-tnXvcYjjLWlBG",
        "focus": -0.07207207207208145,
        "gap": 7.640988981698683
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130.4005147545813
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1752748783,
      "isDeleted": false,
      "id": "Gk6VObwc23uKvEoIKeJEz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.181538920245,
      "y": 943.5091062840593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.28125,
      "height": 25,
      "seed": 731992673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753587996495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "processBuyOrder()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFHWnBzlPgbncHpToVcll",
      "originalText": "processBuyOrder()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1517381802,
      "isDeleted": false,
      "id": "EbXZgEVMsNLvQCvkTI1nQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.074717284064,
      "y": 1196.096575673344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 755.3993530273438,
      "height": 100,
      "seed": 795500097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756196397050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- queue partitioning by hash(itemName) % num_partitions\n- use kafka queue for ordering user requests for same item (user fairness)\n- one consumer group will always be working on the same item\n- an item will always belong to the same partition ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- queue partitioning by hash(itemName) % num_partitions\n- use kafka queue for ordering user requests for same item (user fairness)\n- one consumer group will always be working on the same item\n- an item will always belong to the same partition ",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1312182006,
      "isDeleted": false,
      "id": "Eu3UlBTu1xaOc9GL9RNrB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.647662409877,
      "y": 1021.2028278701291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 417.0796813964844,
      "height": 75,
      "seed": 300346913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756196397051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- card data encrypted\n- request signing with timestamp\n- client makes another request if FAILED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- card data encrypted\n- request signing with timestamp\n- client makes another request if FAILED",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 307413866,
      "isDeleted": false,
      "id": "IJR9iPrxOFmuqpBMGs6AL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2643.7220414946223,
      "y": 773.2951853529485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 335.0196838378906,
      "height": 25,
      "seed": 973505025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756196397051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- user OCC for conflict resolution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user OCC for conflict resolution",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 2098147503,
      "isDeleted": false,
      "id": "ZBZL_GgbHy5xyZ2eOUWTv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3073.3154220209676,
      "y": 1089.1227299296315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 157.91377228834017,
      "height": 151.1217820823913,
      "seed": 80255457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yfQFaoBAA_0hqFp1ij-Hq"
        },
        {
          "id": "euo0wjYWtC9D0BOGn-uHm",
          "type": "arrow"
        }
      ],
      "updated": 1753587996493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1860082959,
      "isDeleted": false,
      "id": "yfQFaoBAA_0hqFp1ij-Hq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3113.5595226137207,
      "y": 1139.7540025230999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77.763671875,
      "height": 50,
      "seed": 54310337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753587996495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment\nProcessor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZBZL_GgbHy5xyZ2eOUWTv",
      "originalText": "Payment\nProcessor",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 128979183,
      "isDeleted": false,
      "id": "euo0wjYWtC9D0BOGn-uHm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2667.573831774208,
      "y": 1122.950325867825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 401.9907856868487,
      "height": 26.18930421297773,
      "seed": 2021807521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iwii7NZPDWYvyKr1QIaOm"
        }
      ],
      "updated": 1753587996493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K9CAJr7-tnXvcYjjLWlBG",
        "focus": 0.409180846853934,
        "gap": 9.338986533181128
      },
      "endBinding": {
        "elementId": "ZBZL_GgbHy5xyZ2eOUWTv",
        "focus": 0.1572124586741124,
        "gap": 5.321776487238688
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.4718718256933,
          18.810328157918775
        ],
        [
          401.9907856868487,
          26.18930421297773
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1447437103,
      "isDeleted": false,
      "id": "iwii7NZPDWYvyKr1QIaOm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2801.121875474901,
      "y": 1129.2606540257439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.84765625,
      "height": 25,
      "seed": 399047041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753587996495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. process payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euo0wjYWtC9D0BOGn-uHm",
      "originalText": "3. process payment",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 591782191,
      "isDeleted": false,
      "id": "MgWktoZI1ZtsuJII8_6bB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.693776559561,
      "y": 814.3207527992199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 340.13074108422506,
      "height": 278.7669475896473,
      "seed": 38805857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5JicplOkR2jE0886vX4ud"
        }
      ],
      "updated": 1753587996493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E_bI3bRKBqCZW2_rYZdCN",
        "focus": -0.17272000599505613,
        "gap": 16.13097673913137
      },
      "endBinding": {
        "elementId": "K9CAJr7-tnXvcYjjLWlBG",
        "focus": -0.6363491709893664,
        "gap": 4.244993878719015
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          340.13074108422506,
          278.7669475896473
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 253224271,
      "isDeleted": false,
      "id": "5JicplOkR2jE0886vX4ud",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2231.113639289173,
      "y": 941.2042265940436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 133.291015625,
      "height": 25,
      "seed": 90656065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753587996496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getOrderStatus()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgWktoZI1ZtsuJII8_6bB",
      "originalText": "getOrderStatus()",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}