{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1687871286,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 220384516.25879508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755914510712,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1852725034,
      "isDeleted": false,
      "id": "hi-cmemzpdi5000k3b70betygluw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 989199071.4793534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510712,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 933595254,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 863808255.1147611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755914510712,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 632152554,
      "isDeleted": false,
      "id": "hi-cmemzpdi5000l3b707mzn8hqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 586848192.6507244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510712,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1040779702,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 769969546.5286989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755914510712,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1244533930,
      "isDeleted": false,
      "id": "hi-cmemzpdi400033b70afmy1tzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 766105735.0981444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510712,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1189765878,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 56343764.21302389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755914510712,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1033498474,
      "isDeleted": false,
      "id": "hi-cmemzpdi500073b70hx5dn3rf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 625766075.4296873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510712,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1959695414,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 339884909.59382266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755914510712,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1950118442,
      "isDeleted": false,
      "id": "hi-cmemzpdi500083b70ukl0kawt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 820538777.4491608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510712,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1369087350,
      "isDeleted": false,
      "id": "6c74liDFQ-K8QaiboS_v_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.66460366162964,
      "y": 402.6361790260266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 781.6394653320312,
      "height": 100,
      "seed": 127740534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Users should be able to create a meeting/event with or without recurrence \n2. Users should be able to view all their events\n3. Users should be able to update/delete events if they are the host.\n4. Users should get a notification reminder 30 mins before their event starts.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users should be able to create a meeting/event with or without recurrence \n2. Users should be able to view all their events\n3. Users should be able to update/delete events if they are the host.\n4. Users should get a notification reminder 30 mins before their event starts.",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 553688298,
      "isDeleted": false,
      "id": "q227CXz6Au5fQn3zLoAU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.600181418620465,
      "y": 878.1133263279171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.4397888183594,
      "height": 75,
      "seed": 1264548918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Read >> Write (100 reads: 1 write)\n2. Availability > Consistency\n3. Scalable to 500M users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Read >> Write (100 reads: 1 write)\n2. Availability > Consistency\n3. Scalable to 500M users",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1653833398,
      "isDeleted": false,
      "id": "b2lJP52svEzRe4jWU53nb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.81474346112117,
      "y": 552.2456158028439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.199951171875,
      "height": 25,
      "seed": 1989662006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "500M DAU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500M DAU",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1634824106,
      "isDeleted": false,
      "id": "eGDTZjHgcD3n9ai1TfR9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3192482443355,
      "y": 873.3030964652556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 651.3994750976562,
      "height": 200,
      "seed": 836886378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consider 50M events are scheduled daily, assuming each user has\n5 meetings on an average.\n\nStorage:\n10kb per invite on avg\n50M * 10kb = 500 GB/day ~ 15 TB/month ~ 180 TB/Year\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consider 50M events are scheduled daily, assuming each user has\n5 meetings on an average.\n\nStorage:\n10kb per invite on avg\n50M * 10kb = 500 GB/day ~ 15 TB/month ~ 180 TB/Year\n\n",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1012807670,
      "isDeleted": false,
      "id": "onXPLcZQIYMPk5OUxzAQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.460995734487824,
      "y": 974.8569785574531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.3997802734375,
      "height": 75,
      "seed": 222003062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Throughput:\nRead: 500M QPS/day ~ 5k/second\nWrite: 50/second ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Throughput:\nRead: 500M QPS/day ~ 5k/second\nWrite: 50/second ",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1773791850,
      "isDeleted": false,
      "id": "MNKbVZqwPEitUndemQ3Es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.67019564129251,
      "y": 1254.2296104614027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.07986450195312,
      "height": 75,
      "seed": 2103246250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events\nNotifications\nRecipients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events\nNotifications\nRecipients",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 385861942,
      "isDeleted": false,
      "id": "zIouZv-lqUdDiugkHBINb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.144859572383425,
      "y": 1728.4568914269375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 824.0794677734375,
      "height": 500,
      "seed": 1655259242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /events/startTime=?&endTime=? -> 200\n\nPOST /events \n{\n    \"eventId\":\n    \"host\":\n    \"recipients\":\n    \"startTime\":\n    \"endTime\":\n} -> 200\n\nSimilarly we can use PATCH for updating an event, DELETE for deleting the event\n\nrsvp status:\nPOST /events/\n{\n      \"eventId\":\n      \"rsvp\":\n\n} -> 200",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /events/startTime=?&endTime=? -> 200\n\nPOST /events \n{\n    \"eventId\":\n    \"host\":\n    \"recipients\":\n    \"startTime\":\n    \"endTime\":\n} -> 200\n\nSimilarly we can use PATCH for updating an event, DELETE for deleting the event\n\nrsvp status:\nPOST /events/\n{\n      \"eventId\":\n      \"rsvp\":\n\n} -> 200",
      "lineHeight": 1.25,
      "baseline": 492
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1114122282,
      "isDeleted": false,
      "id": "xmEUzi5FIxdiR5srb8ftY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.3090964685122,
      "y": 1208.066984253439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.67990112304688,
      "height": 200,
      "seed": 2029007658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events\nevent_id\ntitle\nhost\nstart time\nend time\nRRule\nRecipients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events\nevent_id\ntitle\nhost\nstart time\nend time\nRRule\nRecipients",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1548063466,
      "isDeleted": false,
      "id": "o6nl2CKKeLli9KcS013qn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.9788667705641,
      "y": 1206.6942775152302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.59989929199219,
      "height": 100,
      "seed": 1273840822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipients\nuser_id\nevent_id\nrsvp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipients\nuser_id\nevent_id\nrsvp",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 583067830,
      "isDeleted": false,
      "id": "8nA_2DB6PtXfpeIneoqNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.4261467485544,
      "y": 1205.7963497136425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.89984130859375,
      "height": 200,
      "seed": 1865953514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notifications\nnotification_id\nuser_id\nevent_id\ntime_to_notify\nnotified\nreason\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications\nnotification_id\nuser_id\nevent_id\ntime_to_notify\nnotified\nreason\n",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 659448310,
      "isDeleted": false,
      "id": "UjXMR5dLT9X-GWHVgjVfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.8910591372871,
      "y": 1123.61970654473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.6207410512186,
      "height": 109.89329153114932,
      "seed": 670906154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JH9_lbf01Pap7OOhddomM",
          "type": "arrow"
        },
        {
          "id": "Bd3SZYJ_1m6Muhkjlrli7",
          "type": "arrow"
        },
        {
          "id": "-0mFT0xcY7HcUMqWel3oF",
          "type": "arrow"
        }
      ],
      "updated": 1755914510712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 79257706,
      "isDeleted": false,
      "id": "rXDdFGsSP9ooz6EotJAWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.7358457556068,
      "y": 1163.607072081519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 887870762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1180349238,
      "isDeleted": false,
      "id": "JH9_lbf01Pap7OOhddomM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.4292403897036,
      "y": 1185.1489930010239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.69074116349407,
      "height": 5.546880582036465,
      "seed": 123956022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755914510713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UjXMR5dLT9X-GWHVgjVfe",
        "focus": 0.16279421332163496,
        "gap": 1.9174402011980192
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.69074116349407,
          -5.546880582036465
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1749402410,
      "isDeleted": false,
      "id": "Vvzw24K5hb2YWoHEkGaCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.4009414777486,
      "y": 921.2099253057866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.36473871588683,
      "height": 541.4542968150264,
      "seed": 321567210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WBmLwoiwgmaRGiglLTV7s",
          "type": "arrow"
        }
      ],
      "updated": 1755914510713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2051726454,
      "isDeleted": false,
      "id": "A091taEAP5x96qP6E3kY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.462144527153,
      "y": 1151.208589439643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.4999237060547,
      "height": 25,
      "seed": 274060458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1236782570,
      "isDeleted": false,
      "id": "WBmLwoiwgmaRGiglLTV7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.807520722678,
      "y": 1180.5437125177898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.00002245511268,
      "height": 2.4139202532937816,
      "seed": 514257718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755914510713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vvzw24K5hb2YWoHEkGaCl",
        "focus": -0.045839866812567694,
        "gap": 5.041840529042588
      },
      "endBinding": {
        "elementId": "w6t-ZXCI953U8PmN3z3-n",
        "focus": -0.20370648486915688,
        "gap": 14.362070487005894
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.00002245511268,
          2.4139202532937816
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 686022070,
      "isDeleted": false,
      "id": "heQYqXkF93WoL_E7oQi9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.071383100545,
      "y": 1112.8084254102978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.55379237667876,
      "height": 152.65049601768055,
      "seed": 167571178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PxuadEblbpmDRzzvV68Af",
          "type": "arrow"
        }
      ],
      "updated": 1755914510713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 773488810,
      "isDeleted": false,
      "id": "WTLOSIIp-TrUjkfiXJVHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.2852744831894,
      "y": 1152.358883485392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.89987182617188,
      "height": 25,
      "seed": 1455088810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 927643382,
      "isDeleted": false,
      "id": "PxuadEblbpmDRzzvV68Af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2528.863429958132,
      "y": 1160.8256449192017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.1980261148942,
      "height": 24.833181366103872,
      "seed": 877848310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755914510713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r6ijcDiQSro_C6a716b1h",
        "focus": 0.33836743879141506,
        "gap": 2.926882927312363
      },
      "endBinding": {
        "elementId": "Yp0kjnUGQFPID8dpn5EVm",
        "focus": -0.008769093569887218,
        "gap": 13.196368203903802
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.1980261148942,
          -24.833181366103872
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1092148074,
      "isDeleted": false,
      "id": "Yp0kjnUGQFPID8dpn5EVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2816.184091818442,
      "y": 1022.8889996117769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.81466736739276,
      "height": 198.7289808527155,
      "seed": 1154998378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PxuadEblbpmDRzzvV68Af",
          "type": "arrow"
        },
        {
          "id": "8q5z4Ygf7YgdDRMS-IbFP",
          "type": "arrow"
        },
        {
          "id": "PHrDv88pZE17cJRV9DO-a",
          "type": "arrow"
        }
      ],
      "updated": 1755914510713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 503605302,
      "isDeleted": false,
      "id": "ozF-YMo1GdZhP4M_7ZmGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2886.1982491155954,
      "y": 1094.8834866601505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.21992492675781,
      "height": 50,
      "seed": 588933994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres\nCalendar DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres\nCalendar DB",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 16637482,
      "isDeleted": false,
      "id": "7YX1X6BpeO7O5xm6Rb91p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2803.295589219928,
      "y": 435.396709903329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.82372127618976,
      "height": 167.79641898284717,
      "seed": 1199164214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8q5z4Ygf7YgdDRMS-IbFP",
          "type": "arrow"
        }
      ],
      "updated": 1755914510713,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 974,
      "versionNonce": 795103926,
      "isDeleted": false,
      "id": "8q5z4Ygf7YgdDRMS-IbFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2934.1673342382264,
      "y": 608.423460164981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.151121551152755,
      "height": 413.52301254317933,
      "seed": 543412778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755914510713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7YX1X6BpeO7O5xm6Rb91p",
        "gap": 5.230331278804783,
        "focus": -0.022277786061827627
      },
      "endBinding": {
        "elementId": "Yp0kjnUGQFPID8dpn5EVm",
        "gap": 2.2951273837067276,
        "focus": -0.1824405870749287
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.151121551152755,
          413.52301254317933
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1649,
      "versionNonce": 811783786,
      "isDeleted": false,
      "id": "Bd3SZYJ_1m6Muhkjlrli7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.3782084225084,
      "y": 522.2834928253236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.8076883012857,
      "height": 580.6049694159908,
      "seed": 1961099434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755914510713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M0QWl2Fuy3QRgpOuoxmtX",
        "focus": 0.7803842021918407,
        "gap": 12.361712292841503
      },
      "endBinding": {
        "elementId": "UjXMR5dLT9X-GWHVgjVfe",
        "focus": -0.49548173800570483,
        "gap": 20.73124430341568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -264.93981767840546,
          255.7132942508996
        ],
        [
          -506.8076883012857,
          580.6049694159908
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 189823274,
      "isDeleted": false,
      "id": "YDsvpxfgKpLRPoHA0Okq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2820.3089380030106,
      "y": 472.0560539040377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.01994323730469,
      "height": 25,
      "seed": 774436598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Watcher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watcher",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1248835242,
      "isDeleted": false,
      "id": "PHrDv88pZE17cJRV9DO-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2921.4400495958034,
      "y": 1231.8216730155334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.96354752874686,
      "height": 216.00583568204047,
      "seed": 758168182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755914510713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yp0kjnUGQFPID8dpn5EVm",
        "focus": 0.03318690390213252,
        "gap": 11.954765744242323
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.96354752874686,
          216.00583568204047
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 512483574,
      "isDeleted": false,
      "id": "zwBMvTVY7qPJv66FWMsBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2791.4307322728273,
      "y": 1461.1557552324302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.60210228682126,
      "height": 75.78176984652532,
      "seed": 1628034794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TZX_EOCrCJMIwfJDA65fU",
          "type": "arrow"
        }
      ],
      "updated": 1755914510713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1230459242,
      "isDeleted": false,
      "id": "CMZ1POUg_vQPNbNl6JoCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2861.0057966304025,
      "y": 1482.877706345953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.41996765136719,
      "height": 25,
      "seed": 1097019754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 637375530,
      "isDeleted": false,
      "id": "TZX_EOCrCJMIwfJDA65fU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2789.304754297941,
      "y": 1507.0212484100766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.42347432299584,
      "height": 0.8358655789616023,
      "seed": 1328798954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755914510713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zwBMvTVY7qPJv66FWMsBz",
        "focus": -0.19175266903281674,
        "gap": 2.1259779748859273
      },
      "endBinding": {
        "elementId": "qjE8YZOnZtkIxjSaMlXME",
        "focus": -0.12506363389613148,
        "gap": 13.19975336055063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.42347432299584,
          0.8358655789616023
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 38633194,
      "isDeleted": false,
      "id": "qjE8YZOnZtkIxjSaMlXME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2352.825122377284,
      "y": 1469.8455427577128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.85640423711038,
      "height": 88.18720176591023,
      "seed": 492926390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TZX_EOCrCJMIwfJDA65fU",
          "type": "arrow"
        }
      ],
      "updated": 1755914510713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 847101110,
      "isDeleted": false,
      "id": "vXSVZA0zWqsQ5XNfAy_MH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2376.6022002227724,
      "y": 1496.6782773292753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.73980712890625,
      "height": 25,
      "seed": 732264170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 181539242,
      "isDeleted": false,
      "id": "-0mFT0xcY7HcUMqWel3oF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2354.0983729226823,
      "y": 1522.7682323122751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 876.884146256486,
      "height": 344.22153276877134,
      "seed": 258998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755914510713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UjXMR5dLT9X-GWHVgjVfe",
        "focus": 0.41086687548627415,
        "gap": 7.896066697539709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -567.1980743819347,
          62.86236522991521
        ],
        [
          -876.884146256486,
          -281.3591675388561
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1347466742,
      "isDeleted": false,
      "id": "w6t-ZXCI953U8PmN3z3-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2197.1696136647965,
      "y": 1092.632185464103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.55379237667876,
      "height": 152.65049601768055,
      "seed": 804427190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WBmLwoiwgmaRGiglLTV7s",
          "type": "arrow"
        }
      ],
      "updated": 1755914510713,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 582372458,
      "isDeleted": false,
      "id": "r6ijcDiQSro_C6a716b1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217.382754654141,
      "y": 1068.1478577922055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.55379237667876,
      "height": 152.65049601768055,
      "seed": 865280310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PxuadEblbpmDRzzvV68Af",
          "type": "arrow"
        },
        {
          "id": "KourfbwRIqhxutGbpf8CC",
          "type": "arrow"
        }
      ],
      "updated": 1755914510713,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 264580906,
      "isDeleted": false,
      "id": "HFT74JkP8JHRhyQ_FySJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2826.8306853645854,
      "y": 1008.302508798915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.81466736739276,
      "height": 198.7289808527155,
      "seed": 1292931434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "msTxKtlK0OW-hP5tri79S",
          "type": "arrow"
        }
      ],
      "updated": 1755914510713,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 499658870,
      "isDeleted": false,
      "id": "msTxKtlK0OW-hP5tri79S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2848.534565192329,
      "y": 1040.8361194318427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.5072130517292,
      "height": 169.25702399517013,
      "seed": 705039082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755914510713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HFT74JkP8JHRhyQ_FySJY",
        "gap": 8.267422694561319,
        "focus": -0.03200742146560029
      },
      "endBinding": {
        "elementId": "UXKilPuYcipMgWYkAfIi7",
        "gap": 6.966466794752705,
        "focus": -0.24723729846441617
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -259.5072130517292,
          -169.25702399517013
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 429306294,
      "isDeleted": false,
      "id": "UXKilPuYcipMgWYkAfIi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2443.6698584235987,
      "y": 779.7292431681345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.8132274059894,
      "height": 127.83561746546923,
      "seed": 1524083126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "msTxKtlK0OW-hP5tri79S",
          "type": "arrow"
        },
        {
          "id": "KourfbwRIqhxutGbpf8CC",
          "type": "arrow"
        },
        {
          "id": "cY6XL78hxPyt3-JSBI7Uw",
          "type": "arrow"
        }
      ],
      "updated": 1755914510713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1974398122,
      "isDeleted": false,
      "id": "Rz2xGyudgd7Ze4C1AjARm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2485.7603318689007,
      "y": 828.5909950608598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.11994934082031,
      "height": 25,
      "seed": 595925622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 847448822,
      "isDeleted": false,
      "id": "KourfbwRIqhxutGbpf8CC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.5651495671655,
      "y": 1057.7994429368446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.82649838969155,
      "height": 174.23907629433097,
      "seed": 565531882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755914510713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r6ijcDiQSro_C6a716b1h",
        "focus": -0.7830821676275651,
        "gap": 10.34841485536083
      },
      "endBinding": {
        "elementId": "UXKilPuYcipMgWYkAfIi7",
        "focus": 0.571330409753524,
        "gap": 25.564273875251644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.82649838969155,
          -174.23907629433097
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1933559658,
      "isDeleted": false,
      "id": "gR_z9_Fz89cgVdH7NG82x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.56101540754855,
      "y": 1435.5076892313791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.3797607421875,
      "height": 25,
      "seed": 392185014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shard on event_id, user_id; ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard on event_id, user_id; ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1650647030,
      "isDeleted": false,
      "id": "l2c-tGl4CA4G21iVj2JMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2918.4323670452945,
      "y": 1318.695520893499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 1182846570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1714385206,
      "isDeleted": false,
      "id": "s6L7cJHBU8jbl7ikxdanZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2823.747334916491,
      "y": 512.8970585199442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.9398193359375,
      "height": 75,
      "seed": 405013238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C-PMduaNuUmPkRirVtKhi",
          "type": "arrow"
        }
      ],
      "updated": 1755914510714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Polls for the next \nreminders to be sent\nonly in the next 35mins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polls for the next \nreminders to be sent\nonly in the next 35mins",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1805903146,
      "isDeleted": false,
      "id": "C-PMduaNuUmPkRirVtKhi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2812.7240607644662,
      "y": 514.1890671033566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.23078416589442,
      "height": 0.2459791704509371,
      "seed": 1894512758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755914510714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s6L7cJHBU8jbl7ikxdanZ",
        "focus": 0.9663833310455311,
        "gap": 11.023274152024896
      },
      "endBinding": {
        "elementId": "F9B243pC04QuB-4z4W1Ux",
        "focus": -0.050080375911956805,
        "gap": 6.809677974853912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.23078416589442,
          0.2459791704509371
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 2094520950,
      "isDeleted": false,
      "id": "F9B243pC04QuB-4z4W1Ux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.11035628549,
      "y": 492.5313436636179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.57324233822783,
      "height": 46.55102771144931,
      "seed": 2002821546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "97GVgqKvSRtUQSkyiB8PU"
        },
        {
          "id": "C-PMduaNuUmPkRirVtKhi",
          "type": "arrow"
        },
        {
          "id": "hIks8gpdcL1sQ0aZBXi-5",
          "type": "arrow"
        }
      ],
      "updated": 1755914510714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1090629610,
      "isDeleted": false,
      "id": "97GVgqKvSRtUQSkyiB8PU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2584.1869936289204,
      "y": 503.30685751934254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.41996765136719,
      "height": 25,
      "seed": 1563151914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9B243pC04QuB-4z4W1Ux",
      "originalText": "SQS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 159101686,
      "isDeleted": false,
      "id": "hIks8gpdcL1sQ0aZBXi-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2515.5906986478217,
      "y": 519.8747713329617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.56353641452142,
      "height": 0.445232741027894,
      "seed": 61183798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755914511622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F9B243pC04QuB-4z4W1Ux",
        "gap": 1.519657637668388,
        "focus": -0.1877335262013573
      },
      "endBinding": {
        "elementId": "Mfb7W2OPrCs9ydjwVcAMR",
        "gap": 2.999021322822273,
        "focus": 0.20149992768519995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.56353641452142,
          -0.445232741027894
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1386884918,
      "isDeleted": false,
      "id": "Mfb7W2OPrCs9ydjwVcAMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2261.122875964498,
      "y": 454.2233073807324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.90526494598043,
      "height": 107.725789217856,
      "seed": 1049906794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hIks8gpdcL1sQ0aZBXi-5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s_Be-6or0xfR18ndpzWwH"
        },
        {
          "id": "mrHFxnlILhpJlwio2lypC",
          "type": "arrow"
        },
        {
          "id": "dhSdSGc2e6bxqnIVt_Fzu",
          "type": "arrow"
        },
        {
          "id": "cBFhkyBp5XY2ch2wVaJK2",
          "type": "arrow"
        }
      ],
      "updated": 1755914511621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1196087414,
      "isDeleted": false,
      "id": "s_Be-6or0xfR18ndpzWwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.9655688622925,
      "y": 483.0862019896604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.21987915039062,
      "height": 50,
      "seed": 1935250294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914511621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mfb7W2OPrCs9ydjwVcAMR",
      "originalText": "Notification service",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1959935338,
      "isDeleted": false,
      "id": "-JxZjkopf7OLa9uL3X1oI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2912.8372639247877,
      "y": 1358.3390138882746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 535.2796020507812,
      "height": 25,
      "seed": 1451277686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When there is a new event/update to existing records",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When there is a new event/update to existing records",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 646587958,
      "isDeleted": false,
      "id": "4bwTb1godjVDLWxCf5ges",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.9896361240853,
      "y": 958.9914068016534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8399658203125,
      "height": 25,
      "seed": 137295286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2067464234,
      "isDeleted": false,
      "id": "-DEv7wIXnvqba8jLamzdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2584.625751862043,
      "y": 1109.627470135512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.5198516845703,
      "height": 25,
      "seed": 2127768554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create/Edit event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create/Edit event",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 705949558,
      "isDeleted": false,
      "id": "-65Fvv2tVKA5l8p8q2oRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2608.088344783012,
      "y": 1161.681500504578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.95988464355469,
      "height": 25,
      "seed": 584162550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete event",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 2025186358,
      "isDeleted": false,
      "id": "mrHFxnlILhpJlwio2lypC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.0708204178204,
      "y": 496.1219203775895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.48711225450597,
      "height": 52.996718774979286,
      "seed": 1002386742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755914511622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mfb7W2OPrCs9ydjwVcAMR",
        "focus": -0.4159950312781653,
        "gap": 11.052055546677138
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.48711225450597,
          -52.996718774979286
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1894174390,
      "isDeleted": false,
      "id": "dhSdSGc2e6bxqnIVt_Fzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.352878085418,
      "y": 507.8166477732019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.83444634469515,
      "height": 2.344302233111307,
      "seed": 1065537962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755914511622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mfb7W2OPrCs9ydjwVcAMR",
        "focus": 0.050982997911324095,
        "gap": 10.769997879079483
      },
      "endBinding": {
        "elementId": "M0QWl2Fuy3QRgpOuoxmtX",
        "focus": 0.09814548831696762,
        "gap": 6.205268687145235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.83444634469515,
          2.344302233111307
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 79632694,
      "isDeleted": false,
      "id": "cBFhkyBp5XY2ch2wVaJK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.5098901504607,
      "y": 519.6840399278111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.385937192683286,
      "height": 57.568451704156246,
      "seed": 882714998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755914511622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mfb7W2OPrCs9ydjwVcAMR",
        "focus": 0.5797680049357009,
        "gap": 9.612985814036847
      },
      "endBinding": {
        "elementId": "EglxWkZNoRv7ngl1AeyS5",
        "focus": 0.7719232016690344,
        "gap": 6.072874271741966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.385937192683286,
          57.568451704156246
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2820598,
      "isDeleted": false,
      "id": "Bjl7tLLxWuvhiw6Z_ItUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.942983011838,
      "y": 410.03523217027856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.57324233822783,
      "height": 46.55102771144931,
      "seed": 1036762102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5R2zLbIXSgUPzSqi3ptLN"
        }
      ],
      "updated": 1755914510714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 861616234,
      "isDeleted": false,
      "id": "5R2zLbIXSgUPzSqi3ptLN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.2896322571237,
      "y": 420.8107460260032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87994384765625,
      "height": 25,
      "seed": 404540726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bjl7tLLxWuvhiw6Z_ItUH",
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 761420598,
      "isDeleted": false,
      "id": "M0QWl2Fuy3QRgpOuoxmtX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.7399207153499,
      "y": 486.95063124043855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.57324233822783,
      "height": 46.55102771144931,
      "seed": 127881770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sUoAMsNqXP8JuURmXLQwq"
        },
        {
          "id": "dhSdSGc2e6bxqnIVt_Fzu",
          "type": "arrow"
        },
        {
          "id": "Bd3SZYJ_1m6Muhkjlrli7",
          "type": "arrow"
        }
      ],
      "updated": 1755914510714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 351050538,
      "isDeleted": false,
      "id": "sUoAMsNqXP8JuURmXLQwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.0865699606356,
      "y": 497.72614509616324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87994384765625,
      "height": 25,
      "seed": 84376810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0QWl2Fuy3QRgpOuoxmtX",
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1914537078,
      "isDeleted": false,
      "id": "EglxWkZNoRv7ngl1AeyS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.4778363478076,
      "y": 561.4023429283188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.57324233822783,
      "height": 46.55102771144931,
      "seed": 1472013494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GqTn_q3-_q1_Fd-mlG5RA"
        },
        {
          "id": "cBFhkyBp5XY2ch2wVaJK2",
          "type": "arrow"
        }
      ],
      "updated": 1755914510714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1807984106,
      "isDeleted": false,
      "id": "GqTn_q3-_q1_Fd-mlG5RA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.8244855930934,
      "y": 572.1778567840435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87994384765625,
      "height": 25,
      "seed": 1768103414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EglxWkZNoRv7ngl1AeyS5",
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1612809654,
      "isDeleted": false,
      "id": "RAmeFTjMqGera5i6fZaYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2567.535359717207,
      "y": 942.2176099979977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.23989868164062,
      "height": 50,
      "seed": 49011958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update Cache\nbased on TTL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Cache\nbased on TTL",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 143875830,
      "isDeleted": false,
      "id": "s2EFO7HiMtbvtqokJ4n1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.218613655825,
      "y": 555.2978091224584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.1798095703125,
      "height": 50,
      "seed": 500017770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delay the delivery till\n30 mins before event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delay the delivery till\n30 mins before event",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 68072298,
      "isDeleted": false,
      "id": "cY6XL78hxPyt3-JSBI7Uw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2565.9154288625587,
      "y": 793.1261639162723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.30446491084604,
      "height": 15.371199243341607,
      "seed": 58890870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755914510714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UXKilPuYcipMgWYkAfIi7",
        "focus": -0.6125084149816312,
        "gap": 3.239334561450306
      },
      "endBinding": {
        "elementId": "7YOopxjDYzyoK8TbAWmzA",
        "focus": -0.16407980265226488,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.30446491084604,
          -15.371199243341607
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 267915318,
      "isDeleted": false,
      "id": "7YOopxjDYzyoK8TbAWmzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.8253081689104,
      "y": 704.7479915088396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.60941800059433,
      "height": 106.64099844314251,
      "seed": 2037676970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cY6XL78hxPyt3-JSBI7Uw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cDyaVeN--DMI3c7FCB0pQ"
        }
      ],
      "updated": 1755914510714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 393786922,
      "isDeleted": false,
      "id": "cDyaVeN--DMI3c7FCB0pQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.3337104797206,
      "y": 745.3652041545859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.37994384765625,
      "height": 25,
      "seed": 1598737834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914510714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Replica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YOopxjDYzyoK8TbAWmzA",
      "originalText": "Replica",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 315267818,
      "isDeleted": false,
      "id": "8pSh2TsmoUuU-B7_HDh7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.0606798015433,
      "y": 374.6485074446529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.4595336914062,
      "height": 25,
      "seed": 580411690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914687774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda Functions - alerts the user with reminder emails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda Functions - alerts the user with reminder emails",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 265927030,
      "isDeleted": false,
      "id": "vqfGKciFWEz-UEFh24Vq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.5260223208843,
      "y": 1575.0252595085728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.4595336914062,
      "height": 25,
      "seed": 1603753398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755914699199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda Functions - alerts the user with reminder emails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda Functions - alerts the user with reminder emails",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}