{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 165774157.70780036,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 492905124.9865731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754275851798,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 10969204,
      "isDeleted": false,
      "id": "hi-cmdwijqc6000k2e6ppkdjbksf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 42996800.87440027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473372,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 793609841.8407493,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 914396827.2360226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754275851798,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1213468876,
      "isDeleted": false,
      "id": "hi-cmdwijqc6000l2e6phcmfnh0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 58532841.97274045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473373,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 959626875.9954504,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 746661201.7900983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754275851798,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 592130548,
      "isDeleted": false,
      "id": "hi-cmdwijqc600032e6p9qb1r1mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 647617954.5346968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473373,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 666321224.361255,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 470155672.3227829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754275851798,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1873811276,
      "isDeleted": false,
      "id": "hi-cmdwijqc600072e6pkje9nopw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 12401082.963286014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473374,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 111960346.94308765,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 297191734.90387493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754275851798,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 880333684,
      "isDeleted": false,
      "id": "hi-cmdwijqc600082e6pp14nmih9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 129827194.5736108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473374,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 180833740,
      "isDeleted": false,
      "id": "vNcGkomuq4SjxeVBxiQwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.94996506755197,
      "y": 420.5699515566528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.7794189453125,
      "height": 100,
      "seed": 1453695869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. User can save a color to favorite list\n2. User can update the favorite list by adding more or removing colors\n3. User can share the favorite color with friends/users through email \n4. User can view colors shared with them",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User can save a color to favorite list\n2. User can update the favorite list by adding more or removing colors\n3. User can share the favorite color with friends/users through email \n4. User can view colors shared with them",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1651918068,
      "isDeleted": false,
      "id": "9nstydEQtAXjihkimf-pQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.45293407689508,
      "y": 898.2589784848296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.91973876953125,
      "height": 125,
      "seed": 2102709949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Handle 1M+ users \n<100ms for color operations\n<200ms for loading list\nHigh availability all operations \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handle 1M+ users \n<100ms for color operations\n<200ms for loading list\nHigh availability all operations \n",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1521726540,
      "isDeleted": false,
      "id": "EUUUxF7F0zQMO3__aN1w1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.94996506755191,
      "y": 1258.4014909332984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.3798828125,
      "height": 100,
      "seed": 634179229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users\nColors\nFavorite list \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\nColors\nFavorite list \n",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 583632500,
      "isDeleted": false,
      "id": "AXyHZC-12MsjWm0pYzA47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.44501671864677,
      "y": 1716.0826005032272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1108.7191162109375,
      "height": 400,
      "seed": 1012081779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /v1/colors.  # create a color entry in catalog\nPOST /v1/colors/?hex=#FAA00 # search\n\nPOST /v1/favorite_lits --> \n{\n    Favoritelist_id:\n    colors: []\n}\n\nPATCH /v1/favorite_list/{id} # add remove colors \nGET /v1/favorite_list/{id} -->fetches the list of colors . Should include jwt token in header for authorization \nPOST /v1/favorite_list/{id}/share. \n{\n    emails: []\n    role: \"viewwer| editor\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /v1/colors.  # create a color entry in catalog\nPOST /v1/colors/?hex=#FAA00 # search\n\nPOST /v1/favorite_lits --> \n{\n    Favoritelist_id:\n    colors: []\n}\n\nPATCH /v1/favorite_list/{id} # add remove colors \nGET /v1/favorite_list/{id} -->fetches the list of colors . Should include jwt token in header for authorization \nPOST /v1/favorite_list/{id}/share. \n{\n    emails: []\n    role: \"viewwer| editor\"\n}",
      "lineHeight": 1.25,
      "baseline": 392
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1833913036,
      "isDeleted": false,
      "id": "hgPQTqqc2N0tK3AqsZ-on",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.45095473733292,
      "y": 2143.751834035784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.2399139404297,
      "height": 25,
      "seed": 1581219997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DATA model ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA model ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1245222900,
      "isDeleted": false,
      "id": "pMjYSXRIeIRQV6YAFKJgB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.43907869996062,
      "y": 2180.0161842476095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.5197448730469,
      "height": 300,
      "seed": 570767837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users(id, email, name, img_url)\ncolors\n-id PK\n-hex CHAR\n-name\n\nfavorite_list\n-id PK\nuser_id FK\ntitle\ncreated_at \nshare_list:[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users(id, email, name, img_url)\ncolors\n-id PK\n-hex CHAR\n-name\n\nfavorite_list\n-id PK\nuser_id FK\ntitle\ncreated_at \nshare_list:[]",
      "lineHeight": 1.25,
      "baseline": 292
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 816562611,
      "isDeleted": false,
      "id": "UO2dw6xQON7pKF4HS-IRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.222015877047,
      "y": 540.6174557061448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.33362709649737,
      "height": 87.53463844233602,
      "seed": 1865831133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LOAwycjUz8K1LtlyZba7b",
          "type": "arrow"
        }
      ],
      "updated": 1754276740504,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 741057107,
      "isDeleted": false,
      "id": "LOAwycjUz8K1LtlyZba7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.5615809922303,
      "y": 594.0011300571086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.53265910277446,
      "height": 1.9995802904714992,
      "seed": 981862173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754276851973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UO2dw6xQON7pKF4HS-IRE",
        "focus": 0.14740655987795445,
        "gap": 15.005938018686038
      },
      "endBinding": {
        "elementId": "vy8NCRwJio2BOOZr92WM6",
        "focus": 0.5884172337117353,
        "gap": 10.003958679124025
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.53265910277446,
          1.9995802904714992
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 945223091,
      "isDeleted": false,
      "id": "vy8NCRwJio2BOOZr92WM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.0981987741286,
      "y": 493.09865198030525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.30393700306604,
      "height": 513.9533771400019,
      "seed": 600773459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LOAwycjUz8K1LtlyZba7b",
          "type": "arrow"
        }
      ],
      "updated": 1754276857634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1877607923,
      "isDeleted": false,
      "id": "rFqxHXtA2LHNKPdvx0T-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.311967446831,
      "y": 499.3511261547578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.89795563226426,
      "height": 142.55641117751873,
      "seed": 927246291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-ihMxZBG8OOYNKrdHw51t",
          "type": "arrow"
        },
        {
          "id": "uNakaFuQ69_xITxOWW9Dv",
          "type": "arrow"
        }
      ],
      "updated": 1754276846552,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 916832925,
      "isDeleted": false,
      "id": "Gp8pum1qs_D3fk0qEPaRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2829.04256050582,
      "y": 371.80065299592513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.6514194764977,
      "height": 346.38706926467285,
      "seed": 340345139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-ihMxZBG8OOYNKrdHw51t",
          "type": "arrow"
        }
      ],
      "updated": 1754276792319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 87298380,
      "isDeleted": false,
      "id": "nhWXtxmEWbz5Vk5LM7Nlt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2914.076209278375,
      "y": 520.6095383478964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.93991088867188,
      "height": 25,
      "seed": 1972300787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relational DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational DB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 989404691,
      "isDeleted": false,
      "id": "-ihMxZBG8OOYNKrdHw51t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2638.967345602461,
      "y": 558.5338170124021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.18641380492818,
      "height": 2.3796358339948256,
      "seed": 2104225683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754276839023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rFqxHXtA2LHNKPdvx0T-d",
        "focus": -0.12819168114326698,
        "gap": 18.757422523365904
      },
      "endBinding": {
        "elementId": "Gp8pum1qs_D3fk0qEPaRL",
        "focus": -0.04987355344442582,
        "gap": 5.2735599905535935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.18641380492818,
          -2.3796358339948256
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 909110749,
      "isDeleted": false,
      "id": "uNakaFuQ69_xITxOWW9Dv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.1516409423127,
      "y": 578.6764792128425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.1583471649649,
      "height": 3.909542912041502,
      "seed": 398349139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754276904791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rFqxHXtA2LHNKPdvx0T-d",
        "focus": -0.03094528588712147,
        "gap": 5.0019793395533725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          400.1583471649649,
          -3.909542912041502
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 617183604,
      "isDeleted": false,
      "id": "WMDzv3yT003Y_nZvqS3ke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.4883454284416,
      "y": 573.1303214132981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1315831379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 29099980,
      "isDeleted": false,
      "id": "j2f6GM7RGatZN1728F9Fs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.1080954719464,
      "y": 611.8956612949041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.2799072265625,
      "height": 125,
      "seed": 1035950323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load \nBalancer\n\n\nRate limter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load \nBalancer\n\n\nRate limter",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 230828788,
      "isDeleted": false,
      "id": "3kK-UuDXNQxHg5PSwiYtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.0990800636278,
      "y": 561.8758678992835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.099853515625,
      "height": 25,
      "seed": 1779658195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favorite Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favorite Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1191259724,
      "isDeleted": false,
      "id": "5RzhkNP3zbe3t-eok1Rj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.6763826868341,
      "y": 540.6174557061429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.91976928710938,
      "height": 50,
      "seed": 2012118781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save a color\nupdate the favorite list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save a color\nupdate the favorite list",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 128494708,
      "isDeleted": false,
      "id": "8Np5pER8kiPbZ_MrRNMC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.4843867493134,
      "y": 433.0748999055585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.87991333007812,
      "height": 25,
      "seed": 266267731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Write Path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Path",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 635274444,
      "isDeleted": false,
      "id": "SDTvMvYIeJ126n-yBUKqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.9833970795326,
      "y": 1190.8747698492111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.59992980957031,
      "height": 75,
      "seed": 1230763379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read path \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read path \n\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 70701843,
      "isDeleted": false,
      "id": "JkGKFDw6xB_HK9kWNfpse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.4744900515032,
      "y": 1309.67177916381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.361337850366,
      "height": 105.0415661308034,
      "seed": 869490739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0iyaJB2gjFfPJX6g7MXEM",
          "type": "arrow"
        },
        {
          "id": "gW8lU-th_VvZ0qdW_Z78_",
          "type": "arrow"
        },
        {
          "id": "69mSVybBfzSvOOySyZ1N_",
          "type": "arrow"
        }
      ],
      "updated": 1754277444829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1413676532,
      "isDeleted": false,
      "id": "WavjfUxnGI0sp1ETV4pJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.9972524564669,
      "y": 1353.439098384978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 2006202813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1139477324,
      "isDeleted": false,
      "id": "fweUQUgSSZHW7aUa2vBx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.2707800032351,
      "y": 1289.6886035500875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.2799072265625,
      "height": 125,
      "seed": 1276158333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0iyaJB2gjFfPJX6g7MXEM",
          "type": "arrow"
        }
      ],
      "updated": 1756251473384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load \nBalancer\n\n\nRate limter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load \nBalancer\n\n\nRate limter",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 19313981,
      "isDeleted": false,
      "id": "KgsdPACr78E2CNCJ6Jaxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.5006621105558,
      "y": 1123.9732961825687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.30393700306604,
      "height": 513.9533771400019,
      "seed": 314271645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rVGDo4LNWNH2TzYILCZtz",
          "type": "arrow"
        }
      ],
      "updated": 1754277112369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 41175741,
      "isDeleted": false,
      "id": "2U79YlLElRvAH5qwH58yh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2150.6491125777106,
      "y": 1287.1628721357808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.89795563226426,
      "height": 142.55641117751873,
      "seed": 1175470931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FIABg75u1Rh2QsyYjGwvv",
          "type": "arrow"
        },
        {
          "id": "qg_0xSvV1U2YSNnLwbOxD",
          "type": "arrow"
        },
        {
          "id": "aOaYFxPqxZS1GwWqujNH_",
          "type": "arrow"
        },
        {
          "id": "rVGDo4LNWNH2TzYILCZtz",
          "type": "arrow"
        },
        {
          "id": "pZsfvpi7sU35SHAQ-vhar",
          "type": "arrow"
        },
        {
          "id": "bLvIoay7ZX69Xa0oRXY0u",
          "type": "arrow"
        }
      ],
      "updated": 1754277352616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 211230580,
      "isDeleted": false,
      "id": "nqr1uY29KJjjzPUdIoyuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.562616440952,
      "y": 1325.9331603662918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.099853515625,
      "height": 25,
      "seed": 1230114973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favorite Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favorite Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 656,
      "versionNonce": 885534611,
      "isDeleted": false,
      "id": "YjH8IdprQkj04nRKaCkVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2975.350456188008,
      "y": 1647.9306320016944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.07521490335785,
      "height": 170.06729754511034,
      "seed": 106698941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754277210684,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 494531805,
      "isDeleted": false,
      "id": "rVGDo4LNWNH2TzYILCZtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.6862793846453,
      "y": 1358.4410777245403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 208.83263742671625,
      "height": 0,
      "seed": 1778317011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754277352615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KgsdPACr78E2CNCJ6Jaxt",
        "focus": -0.08759124087591198,
        "gap": 16.88168027102347
      },
      "endBinding": {
        "elementId": "2U79YlLElRvAH5qwH58yh",
        "focus": 0,
        "gap": 13.130195766348834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.83263742671625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 506622717,
      "isDeleted": false,
      "id": "FIABg75u1Rh2QsyYjGwvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2537.6772639763262,
      "y": 1364.7400733475172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 325.1395800857076,
      "height": 11.974049080762825,
      "seed": 209126813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754277352101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2U79YlLElRvAH5qwH58yh",
        "focus": 0.1748508204873183,
        "gap": 13.130195766351562
      },
      "endBinding": {
        "elementId": "_kYViyCsEhsX_PVRw-fRu",
        "focus": 0.023330215982146896,
        "gap": 3.766841625589592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          325.1395800857076,
          -11.974049080762825
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1746650771,
      "isDeleted": false,
      "id": "_LvTS0ckQlYmeSYZMihDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.1813310357402,
      "y": 1911.159794746147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.34748247343168,
      "height": 220.08709094073106,
      "seed": 2121351379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gAG8ez8Xb8d9LRYHqFadc"
        },
        {
          "id": "qg_0xSvV1U2YSNnLwbOxD",
          "type": "arrow"
        }
      ],
      "updated": 1754277247695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1370429981,
      "isDeleted": false,
      "id": "gAG8ez8Xb8d9LRYHqFadc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.7414143528065,
      "y": 1983.890802988607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 157.03334045410156,
      "height": 75,
      "seed": 192555037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754277163556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User info cache\nIN memory ACL \ncache ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LvTS0ckQlYmeSYZMihDn",
      "originalText": "User info cache\nIN memory ACL cache ",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 861797949,
      "isDeleted": false,
      "id": "lqpPFmIB5udc38wC-G-QO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.0614726119456,
      "y": 1911.159794746147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 326.3791519064248,
      "height": 266.35539983167996,
      "seed": 1834642387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QCG0KE5JAxSUqbwLwh8Mh"
        },
        {
          "id": "pZsfvpi7sU35SHAQ-vhar",
          "type": "arrow"
        }
      ],
      "updated": 1754277251162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 314525619,
      "isDeleted": false,
      "id": "QCG0KE5JAxSUqbwLwh8Mh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2323.1085927896843,
      "y": 2031.6666399486696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 170.5,
      "height": 25,
      "seed": 1657661843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754277181615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Permission cache ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqpPFmIB5udc38wC-G-QO",
      "originalText": "Permission cache ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 1840484563,
      "isDeleted": false,
      "id": "i6VHBDtJCmacS43pc2bhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680.233675153845,
      "y": 1888.650887718118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 341.38508992511106,
      "height": 282.61183268525633,
      "seed": 935354739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JzyWmY4a7ds7l1DAU--3R"
        },
        {
          "id": "bLvIoay7ZX69Xa0oRXY0u",
          "type": "arrow"
        }
      ],
      "updated": 1754277253908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 622187667,
      "isDeleted": false,
      "id": "JzyWmY4a7ds7l1DAU--3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2742.84503277656,
      "y": 2005.0384323930948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 215.76666259765625,
      "height": 50,
      "seed": 1363228403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754277194872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favorite list cache - \nredis ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i6VHBDtJCmacS43pc2bhc",
      "originalText": "Favorite list cache - redis ",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 58966476,
      "isDeleted": false,
      "id": "rx7j9NQmblKB0-9fttTUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3009.113816730051,
      "y": 1706.0786418241025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 166.4998779296875,
      "height": 50,
      "seed": 282686717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aOaYFxPqxZS1GwWqujNH_",
          "type": "arrow"
        }
      ],
      "updated": 1756251473384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Color metadata \ncache - redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color metadata \ncache - redis",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 137095987,
      "isDeleted": false,
      "id": "_kYViyCsEhsX_PVRw-fRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2866.5574055525317,
      "y": 1224.638130391254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 285.1128223550377,
      "height": 251.3494618129937,
      "seed": 1525210269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "FIABg75u1Rh2QsyYjGwvv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "czYcgj0OMVv9Wi2d-1UzO"
        }
      ],
      "updated": 1754277280150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1563067421,
      "isDeleted": false,
      "id": "czYcgj0OMVv9Wi2d-1UzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2920.7612086330514,
      "y": 1325.4474068499724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 177.10000610351562,
      "height": 50,
      "seed": 604373277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754277340722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postgres Shard - \nRead replica ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kYViyCsEhsX_PVRw-fRu",
      "originalText": "postgres Shard - Read replica ",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1646630845,
      "isDeleted": false,
      "id": "qg_0xSvV1U2YSNnLwbOxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2266.8108162022527,
      "y": 1449.7272006715468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 226.29254603682216,
      "height": 460.15183948626714,
      "seed": 239051293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KbOz1eem5tT4pV3RAI8w2"
        }
      ],
      "updated": 1754277352101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2U79YlLElRvAH5qwH58yh",
        "focus": 0.11664714090633999,
        "gap": 20.00791735824714
      },
      "endBinding": {
        "elementId": "_LvTS0ckQlYmeSYZMihDn",
        "focus": -0.39827946227946065,
        "gap": 1.2856168746605903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -226.29254603682216,
          460.15183948626714
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 522398899,
      "isDeleted": false,
      "id": "KbOz1eem5tT4pV3RAI8w2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.946142805429,
      "y": 1657.9395390297227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 102.4000015258789,
      "height": 25,
      "seed": 1721114493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754277332734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jwt token ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qg_0xSvV1U2YSNnLwbOxD",
      "originalText": "jwt token ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1159602589,
      "isDeleted": false,
      "id": "pZsfvpi7sU35SHAQ-vhar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.586214356472,
      "y": 1447.226211001766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.80096799372313,
      "height": 465.1840785792717,
      "seed": 2091613235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NvrnRbdrV-DXKEnKNm5gu"
        }
      ],
      "updated": 1754277352615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2U79YlLElRvAH5qwH58yh",
        "focus": 0.2641457265999744,
        "gap": 17.506927688466362
      },
      "endBinding": {
        "elementId": "lqpPFmIB5udc38wC-G-QO",
        "focus": 0.38650862725899343,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.80096799372313,
          465.1840785792717
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1656471133,
      "isDeleted": false,
      "id": "NvrnRbdrV-DXKEnKNm5gu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.2200281262826,
      "y": 1667.318250291402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 163.53334045410156,
      "height": 25,
      "seed": 456626963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754277326831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "permission check ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZsfvpi7sU35SHAQ-vhar",
      "originalText": "permission check ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1840127581,
      "isDeleted": false,
      "id": "bLvIoay7ZX69Xa0oRXY0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.6277804872752,
      "y": 1447.226211001766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 377.6494401369355,
      "height": 430.1702232023372,
      "seed": 1792880285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U-lQdnZXFrMly612n6uUv"
        }
      ],
      "updated": 1754277352616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2U79YlLElRvAH5qwH58yh",
        "focus": 0.011683808746820986,
        "gap": 17.506927688466362
      },
      "endBinding": {
        "elementId": "i6VHBDtJCmacS43pc2bhc",
        "focus": 0.34730499688185107,
        "gap": 19.618931882242606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          377.6494401369355,
          430.1702232023372
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1810625085,
      "isDeleted": false,
      "id": "U-lQdnZXFrMly612n6uUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.7191707827938,
      "y": 1637.3113226029345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 195.46665954589844,
      "height": 50,
      "seed": 1170956083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754277312294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getlist of colors in \nfavorite ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLvIoay7ZX69Xa0oRXY0u",
      "originalText": "getlist of colors in favorite ",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 698780797,
      "isDeleted": false,
      "id": "aOaYFxPqxZS1GwWqujNH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2504.0576138036477,
      "y": 1449.7272006715468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 510.97791300471636,
      "height": 247.59797730832224,
      "seed": 156237427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QqThPCk2h0dfHSYM1BQmz"
        }
      ],
      "updated": 1754277352101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2U79YlLElRvAH5qwH58yh",
        "focus": 0.06565696895488997,
        "gap": 20.00791735824714
      },
      "endBinding": {
        "elementId": "rx7j9NQmblKB0-9fttTUH",
        "focus": -0.056646874562206205,
        "gap": 8.753463844233465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          510.97791300471636,
          247.59797730832224
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1358817843,
      "isDeleted": false,
      "id": "QqThPCk2h0dfHSYM1BQmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2654.827061887347,
      "y": 1551.6474780640292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 185.86666870117188,
      "height": 25,
      "seed": 1932549981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754277320258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getcolor metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOaYFxPqxZS1GwWqujNH_",
      "originalText": "getcolor metadata",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 954929396,
      "isDeleted": false,
      "id": "iRlBC7mb6qnoJvELjdOKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2603.9534902255236,
      "y": 1320.926232677824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 162.5598602294922,
      "height": 25,
      "seed": 1852630899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "miss cache entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "miss cache entry",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1357982173,
      "isDeleted": false,
      "id": "0iyaJB2gjFfPJX6g7MXEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.8397865809945,
      "y": 1739.8420023661465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 91.28612294700793,
      "height": 383.9019143113883,
      "seed": 1887936819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754277431899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A7uyzUbHRfYq26EzAv_dQ",
        "focus": 0.2565474757977181,
        "gap": 12.767116536009553
      },
      "endBinding": {
        "elementId": "fweUQUgSSZHW7aUa2vBx-",
        "focus": 0.9914255832678187,
        "gap": 15.144870475232665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.28612294700793,
          -383.9019143113883
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 1738583229,
      "isDeleted": false,
      "id": "A7uyzUbHRfYq26EzAv_dQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.5160561823086,
      "y": 1741.0924972010366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 253.8504514827746,
      "height": 217.5861012709497,
      "seed": 396129619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F25OXVfjTjY-CloQ9Lhxp"
        },
        {
          "id": "0iyaJB2gjFfPJX6g7MXEM",
          "type": "arrow"
        }
      ],
      "updated": 1754277431113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 32239453,
      "isDeleted": false,
      "id": "F25OXVfjTjY-CloQ9Lhxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.6249284489136,
      "y": 1837.4572439861959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.13333129882812,
      "height": 25,
      "seed": 1440757107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754277413204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edge CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7uyzUbHRfYq26EzAv_dQ",
      "originalText": "Edge CDN",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 725557373,
      "isDeleted": false,
      "id": "gW8lU-th_VvZ0qdW_Z78_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.525952880119,
      "y": 1427.218293643517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85.0336487725549,
      "height": 321.3771725668628,
      "seed": 1628203667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lcuyO8dXvtRRsaGz3-KUV"
        }
      ],
      "updated": 1754277443242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JkGKFDw6xB_HK9kWNfpse",
        "focus": 0.18006830665594753,
        "gap": 12.504948348903554
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.0336487725549,
          321.3771725668628
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 781233181,
      "isDeleted": false,
      "id": "lcuyO8dXvtRRsaGz3-KUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.2261116169823,
      "y": 1575.4068799269485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 111.63333129882812,
      "height": 25,
      "seed": 1673453331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754277440217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edge lookup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gW8lU-th_VvZ0qdW_Z78_",
      "originalText": "edge lookup",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1807853644,
      "isDeleted": false,
      "id": "0u4jtCptrzGlyQOik-TJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.595229764791,
      "y": 1533.510354609211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 38.75994873046875,
      "height": 25,
      "seed": 2028765501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "miss",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "miss",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1157658995,
      "isDeleted": false,
      "id": "69mSVybBfzSvOOySyZ1N_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.032880568586,
      "y": 1297.1668308149035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 27.510886367591183,
      "height": 151.3098750217523,
      "seed": 115345629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754277444829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JkGKFDw6xB_HK9kWNfpse",
        "focus": -0.03291713961406248,
        "gap": 12.50494834890651
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.510886367591183,
          -151.3098750217523
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 1865004893,
      "isDeleted": false,
      "id": "sB2PR_oSpxZ7HAMEaHtkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.273478705666,
      "y": 1045.81736900191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.55047315883257,
      "height": 116.29601964481799,
      "seed": 1789982899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CgA9n3jPr04qLBu1zIxhG"
        }
      ],
      "updated": 1754277449483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 502343347,
      "isDeleted": false,
      "id": "CgA9n3jPr04qLBu1zIxhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.636145471238,
      "y": 1091.3485267663916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.63333511352539,
      "height": 25,
      "seed": 1545509715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754277452191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sB2PR_oSpxZ7HAMEaHtkO",
      "originalText": "DNS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1757729396,
      "isDeleted": false,
      "id": "BvisNd1HskcQ_HOAyACKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3509.311750686257,
      "y": 560.6253730643895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1432.9188232421875,
      "height": 275,
      "seed": 7829181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deep dive \n1. Consistent hashing for sharding based on user_id. \n2. Zookeeper could be used for monitoring read replicas\n3. Adding Caching for faster reads \n4. Caching \n   a) Reads - \n       a)for lookup in favorite list, it checks the favorite cache, in case of miss its reads the follower shards and backfills the cache with ttl\nWrites publishes an invalidation message so subsequent reads will see fresh data \nCache uses LRU eviction\nall read traffic stays on read replica and edge cache , keeping shard leaders and the write path free of load. \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dive \n1. Consistent hashing for sharding based on user_id. \n2. Zookeeper could be used for monitoring read replicas\n3. Adding Caching for faster reads \n4. Caching \n   a) Reads - \n       a)for lookup in favorite list, it checks the favorite cache, in case of miss its reads the follower shards and backfills the cache with ttl\nWrites publishes an invalidation message so subsequent reads will see fresh data \nCache uses LRU eviction\nall read traffic stays on read replica and edge cache , keeping shard leaders and the write path free of load. \n",
      "lineHeight": 1.25,
      "baseline": 267
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 276741836,
      "isDeleted": false,
      "id": "a7GUBrm90kp7ucQ_hCQqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3521.816699035161,
      "y": 920.7678855128576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1210.9991455078125,
      "height": 100,
      "seed": 1288435219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some users facing latency\n1. This could be due to geogprahies - could be improved by adding CDN. Or adding caching at every layer to reduce misses\n2. It could be device related - we need to understand whether this is occuring on iphone/android or webplatform \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some users facing latency\n1. This could be due to geogprahies - could be improved by adding CDN. Or adding caching at every layer to reduce misses\n2. It could be device related - we need to understand whether this is occuring on iphone/android or webplatform \n",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1256874996,
      "isDeleted": false,
      "id": "K2Z9uRUJbQ9ODMHNYeqIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3171.583200201415,
      "y": 1238.7010569661825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.6197814941406,
      "height": 150,
      "seed": 1884873147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sharing \nCreate a sharedlist table. \nUser_id - Favorite_id\nuser1 - favorit_id1\nuser2- favorite_id1\n..",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sharing \nCreate a sharedlist table. \nUser_id - Favorite_id\nuser1 - favorit_id1\nuser2- favorite_id1\n..",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 2052392268,
      "isDeleted": false,
      "id": "2NkfjZdbdguNsbMwHfJEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3449.2634010876845,
      "y": 1217.2207947355048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.5197448730469,
      "height": 300,
      "seed": 539493301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251473387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users(id, email, name, img_url)\ncolors\n-id PK\n-hex CHAR\n-name\n\nfavorite_list\n-id PK\nuser_id FK\ntitle\ncreated_at \nshare_list:[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users(id, email, name, img_url)\ncolors\n-id PK\n-hex CHAR\n-name\n\nfavorite_list\n-id PK\nuser_id FK\ntitle\ncreated_at \nshare_list:[]",
      "lineHeight": 1.25,
      "baseline": 292
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}