{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 209600789.20209125,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 96145683.30800898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755261647895,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 368319744,
      "isDeleted": false,
      "id": "hi-cmectgrh3000k3570eg6cwiiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 424355126.51423377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755261648521,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 938786257.1963215,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 456010527.0778838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755261647895,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 145240832,
      "isDeleted": false,
      "id": "hi-cmectgrh3000l3570u0hso9a5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 833246249.3609653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755261648523,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 156010729.38251448,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 543542614.450824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755261647892,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1533574400,
      "isDeleted": false,
      "id": "hi-cmectgrh100033570uk6m0is6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 472918083.8208007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755261648524,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 572274005.0622302,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 654695848.9992545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755261647893,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1261032192,
      "isDeleted": false,
      "id": "hi-cmectgrh200073570cvr1je2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 259641230.30790687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755261648525,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 850429950.373442,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 906006185.6005616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755261647894,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 860937472,
      "isDeleted": false,
      "id": "hi-cmectgrh200083570zfm26mf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 475874561.6175927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755261648526,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 1003265280,
      "isDeleted": false,
      "id": "FSCCBv5bA7pNalLwaXskP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.385488124447,
      "y": 1245.0555205454411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.1967963302887,
      "height": 128.66282817402308,
      "seed": 163986688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g-wXwbobxYNxhy0MyYQbq"
        },
        {
          "id": "-tXzwrxrK1jhF02Al0p4H",
          "type": "arrow"
        }
      ],
      "updated": 1755261696314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1305853184,
      "isDeleted": false,
      "id": "g-wXwbobxYNxhy0MyYQbq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.0167801815455,
      "y": 1283.140035452692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.26100158691406,
      "height": 52.51544007102982,
      "seed": 1341562112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755261696315,
      "link": null,
      "locked": false,
      "fontSize": 42.01235205682386,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSCCBv5bA7pNalLwaXskP",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1712725248,
      "isDeleted": false,
      "id": "jCtYPqK5sUghYq8zl0EGF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.5090086926857,
      "y": 937.8401961299168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.5710243267372,
      "height": 766.7254250370355,
      "seed": 823852288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cHO9Qqs4yXsNKGuJxMn7W"
        },
        {
          "id": "-tXzwrxrK1jhF02Al0p4H",
          "type": "arrow"
        },
        {
          "id": "5Hvsz76ATD3RVVF7nvoQR",
          "type": "arrow"
        },
        {
          "id": "wpaNEuxfJzF1wa7xJuNFZ",
          "type": "arrow"
        },
        {
          "id": "yGTfnSl-2KgZ3bSqWKsqp",
          "type": "arrow"
        }
      ],
      "updated": 1755261696315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 672947456,
      "isDeleted": false,
      "id": "cHO9Qqs4yXsNKGuJxMn7W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.2283587466793,
      "y": 1189.9143084708599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.13232421875,
      "height": 262.5772003551491,
      "seed": 783506688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755261696318,
      "link": null,
      "locked": false,
      "fontSize": 42.01235205682386,
      "fontFamily": 1,
      "text": "API\nGateway\n+\nLoad\nBalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCtYPqK5sUghYq8zl0EGF",
      "originalText": "API\nGateway\n+\nLoad\nBalancer",
      "lineHeight": 1.25,
      "baseline": 247
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 509164800,
      "isDeleted": false,
      "id": "-tXzwrxrK1jhF02Al0p4H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.2044386882917,
      "y": 1305.4482200994694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.68444400625293,
      "height": 2.6825694375978744,
      "seed": 440384768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755261696881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FSCCBv5bA7pNalLwaXskP",
        "focus": -0.09147764073334196,
        "gap": 2.83354755049308
      },
      "endBinding": {
        "elementId": "jCtYPqK5sUghYq8zl0EGF",
        "focus": 0.0289669861554832,
        "gap": 1.620125998140793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.68444400625293,
          2.6825694375978744
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 422417152,
      "isDeleted": false,
      "id": "bj6QZQml62aP61CAyRSIg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.3933373106447,
      "y": 617.4960116966347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.72458845814236,
      "height": 196.93290026636186,
      "seed": 356523264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HLTfIxhQwYIzYqDgNQAW_"
        },
        {
          "id": "FqSMfLPBsT_BfBjPi_yms",
          "type": "arrow"
        },
        {
          "id": "5Hvsz76ATD3RVVF7nvoQR",
          "type": "arrow"
        }
      ],
      "updated": 1755261696318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1212945152,
      "isDeleted": false,
      "id": "HLTfIxhQwYIzYqDgNQAW_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2528.347655606485,
      "y": 663.3207271502465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.30149841308594,
      "height": 105.03088014205964,
      "seed": 288652544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755261696319,
      "link": null,
      "locked": false,
      "fontSize": 42.01235205682386,
      "fontFamily": 1,
      "text": "Favorites\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bj6QZQml62aP61CAyRSIg",
      "originalText": "Favorites\nService",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 2095971584,
      "isDeleted": false,
      "id": "5Hvsz76ATD3RVVF7nvoQR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.7001590175646,
      "y": 1116.8971955213174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.43932745410189,
      "height": 335.6656191557342,
      "seed": 1335680256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755261696882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jCtYPqK5sUghYq8zl0EGF",
        "focus": -0.059178747380247206,
        "gap": 1.6201259981419298
      },
      "endBinding": {
        "elementId": "bj6QZQml62aP61CAyRSIg",
        "focus": 0.5293599418788731,
        "gap": 9.895778816518629
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.43932745410189,
          -335.6656191557342
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 840367360,
      "isDeleted": false,
      "id": "UyO0e5Rh_8Nq35r9SUVwD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2958.326865011177,
      "y": 575.4836596398109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.4483403373917,
      "height": 217.93907629477377,
      "seed": 1643724032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iO4X4ImdVgmPiOORu8r29"
        },
        {
          "id": "FqSMfLPBsT_BfBjPi_yms",
          "type": "arrow"
        },
        {
          "id": "E4PkNxfTliuHubXL5J_JY",
          "type": "arrow"
        },
        {
          "id": "nc5pkK0Z-ydhaT_dios_i",
          "type": "arrow"
        }
      ],
      "updated": 1755261696319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 875592960,
      "isDeleted": false,
      "id": "iO4X4ImdVgmPiOORu8r29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2989.513185753603,
      "y": 631.9377577161679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.07569885253906,
      "height": 105.03088014205964,
      "seed": 701078784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755261696320,
      "link": null,
      "locked": false,
      "fontSize": 42.01235205682386,
      "fontFamily": 1,
      "text": "Favourites\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UyO0e5Rh_8Nq35r9SUVwD",
      "originalText": "Favourites\nDB",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 1297267968,
      "isDeleted": false,
      "id": "FqSMfLPBsT_BfBjPi_yms",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780.1211331033637,
      "y": 702.0466041130604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.23089880142965,
      "height": 6.653953842602891,
      "seed": 1485700352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755261696882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bj6QZQml62aP61CAyRSIg",
        "focus": -0.07583936549499992,
        "gap": 2.6283851520205133
      },
      "endBinding": {
        "elementId": "UyO0e5Rh_8Nq35r9SUVwD",
        "focus": -0.05414974579890663,
        "gap": 1.9748331063833575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.23089880142965,
          -6.653953842602891
        ]
      ]
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1852732885,
      "isDeleted": false,
      "id": "gPdiXcoNbxvorVuB5gkxB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.940912392074,
      "y": 580.0787606460259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 780.7135620117188,
      "height": 210.0617602841193,
      "seed": 1875270912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257432026,
      "link": null,
      "locked": false,
      "fontSize": 42.01235205682386,
      "fontFamily": 1,
      "text": "{\n   user_id: d87s69  // Partition Key\n   color: FF FA FB  // Sort Key\n}[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n   user_id: d87s69  // Partition Key\n   color: FF FA FB  // Sort Key\n}[]",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 1979006208,
      "isDeleted": false,
      "id": "csQQFGtvQrAG-LXW6uStq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.4056893674688,
      "y": 1331.7059966626402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.72458845814236,
      "height": 259.95142835159766,
      "seed": 1089649920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UrhDdlidBwks9oO3WbqYL"
        },
        {
          "id": "wpaNEuxfJzF1wa7xJuNFZ",
          "type": "arrow"
        },
        {
          "id": "E4PkNxfTliuHubXL5J_JY",
          "type": "arrow"
        },
        {
          "id": "yP8m90ZfGTE-bGqAJrwsP",
          "type": "arrow"
        }
      ],
      "updated": 1755261696320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 68099328,
      "isDeleted": false,
      "id": "UrhDdlidBwks9oO3WbqYL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2581.6317361789343,
      "y": 1383.0018418486225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.75804138183594,
      "height": 157.54632021308947,
      "seed": 1838357760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755261696322,
      "link": null,
      "locked": false,
      "fontSize": 42.01235205682386,
      "fontFamily": 1,
      "text": "Color \nSharing\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csQQFGtvQrAG-LXW6uStq",
      "originalText": "Color Sharing\nService",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1535606016,
      "isDeleted": false,
      "id": "wpaNEuxfJzF1wa7xJuNFZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.879687225583,
      "y": 1317.054950584437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.20089095510124,
      "height": 140.97077719854144,
      "seed": 1730641152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755261696882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jCtYPqK5sUghYq8zl0EGF",
        "focus": -0.1604359102984159,
        "gap": 1
      },
      "endBinding": {
        "elementId": "csQQFGtvQrAG-LXW6uStq",
        "focus": -0.5861204053501585,
        "gap": 5.388688306557924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.20089095510124,
          140.97077719854144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1938570496,
      "isDeleted": false,
      "id": "E4PkNxfTliuHubXL5J_JY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2644.214639470013,
      "y": 1594.1552559775048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8894944839314087,
      "height": 108.72493008360712,
      "seed": 1865407744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755261696882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "csQQFGtvQrAG-LXW6uStq",
        "focus": 0.02380614545177273,
        "gap": 2.625636812958419
      },
      "endBinding": {
        "elementId": "QWDYlB16B7POfWDZG-5aG",
        "focus": -0.11611323811471785,
        "gap": 1.6854351058401562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8894944839314087,
          108.72493008360712
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 380361984,
      "isDeleted": false,
      "id": "QWDYlB16B7POfWDZG-5aG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2309.1047371330706,
      "y": 1704.565621166952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748.345021012175,
      "height": 123.41128416692008,
      "seed": 388775168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uEfAZxSqXyFdXgk8ruI9Q"
        },
        {
          "id": "ruu0StJqPq4x1EaJNpCpR",
          "type": "arrow"
        },
        {
          "id": "E4PkNxfTliuHubXL5J_JY",
          "type": "arrow"
        },
        {
          "id": "6UHbV12B0-aeNb_qgzkXp",
          "type": "arrow"
        },
        {
          "id": "nc5pkK0Z-ydhaT_dios_i",
          "type": "arrow"
        }
      ],
      "updated": 1755261696322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1050787072,
      "isDeleted": false,
      "id": "uEfAZxSqXyFdXgk8ruI9Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2429.350703449705,
      "y": 1740.0135432148973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.85308837890625,
      "height": 52.51544007102982,
      "seed": 1084005632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755261696323,
      "link": null,
      "locked": false,
      "fontSize": 42.01235205682386,
      "fontFamily": 1,
      "text": "Kafka Queue (Notifications)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWDYlB16B7POfWDZG-5aG",
      "originalText": "Kafka Queue (Notifications)",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 1566711040,
      "isDeleted": false,
      "id": "SezJdpFu_DO3MeDUW_6EF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2458.7737413355057,
      "y": 1935.6335574794834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.36271251851775,
      "height": 254.6998843444946,
      "seed": 486604032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "46NoCJriEh_8FRa1ey7Tf"
        },
        {
          "id": "ruu0StJqPq4x1EaJNpCpR",
          "type": "arrow"
        }
      ],
      "updated": 1755261696323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1163607296,
      "isDeleted": false,
      "id": "46NoCJriEh_8FRa1ey7Tf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.7397022607142,
      "y": 2010.41805188699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.3524169921875,
      "height": 105.03088014205964,
      "seed": 769219840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755261696324,
      "link": null,
      "locked": false,
      "fontSize": 42.01235205682386,
      "fontFamily": 1,
      "text": "Notification\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SezJdpFu_DO3MeDUW_6EF",
      "originalText": "Notification\nService",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "arrow",
      "version": 607,
      "versionNonce": 1633746176,
      "isDeleted": false,
      "id": "ruu0StJqPq4x1EaJNpCpR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3862.7491539116186,
      "y": 1895.7804117529936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1016.9895862789274,
      "height": 160.4083214033226,
      "seed": 1151712512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755261696882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6jtrF9PvBJ9pDz9APPP_E",
        "focus": -0.4389553378438812,
        "gap": 9.512608587997704
      },
      "endBinding": {
        "elementId": "SezJdpFu_DO3MeDUW_6EF",
        "focus": 0.183439593572938,
        "gap": 3.884153686135079
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1016.9895862789274,
          160.4083214033226
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1312570875,
      "isDeleted": false,
      "id": "zd6cfqL-pozihZAJnw4NF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3186.1125863192683,
      "y": 1237.8346475356743,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 524.6627197265625,
      "height": 315.09264042617895,
      "seed": 48635136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q0UFCZ9w4sgM6qztZELB8",
          "type": "arrow"
        }
      ],
      "updated": 1756257432027,
      "link": null,
      "locked": false,
      "fontSize": 42.01235205682386,
      "fontFamily": 1,
      "text": "Shares Table:\n{\n   User_id:\n   Shared_user_id:\n}\nGSI: PK(shared_user_id)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shares Table:\n{\n   User_id:\n   Shared_user_id:\n}\nGSI: PK(shared_user_id)",
      "lineHeight": 1.25,
      "baseline": 299
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 912809216,
      "isDeleted": false,
      "id": "44OsLqvaFT3xZvPRLW9Mn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2936.664245981877,
      "y": 1368.466804712361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.06793631253126,
      "height": 196.93290026636186,
      "seed": 1511685376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8VuxEtShLOr0zJsqUxMIv"
        },
        {
          "id": "yP8m90ZfGTE-bGqAJrwsP",
          "type": "arrow"
        },
        {
          "id": "q0UFCZ9w4sgM6qztZELB8",
          "type": "arrow"
        },
        {
          "id": "0umPU_YkqxgKWs1d-Tpb9",
          "type": "arrow"
        }
      ],
      "updated": 1755261696324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1423039744,
      "isDeleted": false,
      "id": "8VuxEtShLOr0zJsqUxMIv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2991.5422006493727,
      "y": 1414.417814774512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.31202697753906,
      "height": 105.03088014205964,
      "seed": 197319936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755261696324,
      "link": null,
      "locked": false,
      "fontSize": 42.01235205682386,
      "fontFamily": 1,
      "text": "Shares\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44OsLqvaFT3xZvPRLW9Mn",
      "originalText": "Shares\nDB",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1896201472,
      "isDeleted": false,
      "id": "yP8m90ZfGTE-bGqAJrwsP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2823.740890843066,
      "y": 1459.921195796088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.92815638296983,
      "height": 8.200930828338226,
      "seed": 694107392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755261696882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "csQQFGtvQrAG-LXW6uStq",
        "focus": -0.11084988275658184,
        "gap": 2.6257513035072577
      },
      "endBinding": {
        "elementId": "44OsLqvaFT3xZvPRLW9Mn",
        "focus": -0.09230923180719826,
        "gap": 1.9951987558404198
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.92815638296983,
          8.200930828338226
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1279267584,
      "isDeleted": false,
      "id": "tFT-noZQ5emHAfLglD2Sn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.399513339057,
      "y": 2072.173701664161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 785.1058290618959,
      "height": 703.7068969517996,
      "seed": 342859008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755261696324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -470.013188635717,
          -118.1597401598171
        ],
        [
          -785.1058290618959,
          -703.7068969517996
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 633249024,
      "isDeleted": false,
      "id": "6jtrF9PvBJ9pDz9APPP_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3849.776460216908,
      "y": 1707.1913931705035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.07411234094317,
      "height": 236.3194803196342,
      "seed": 2121530624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MskdRbPm6-YlmdLV1CT3P"
        },
        {
          "id": "q0UFCZ9w4sgM6qztZELB8",
          "type": "arrow"
        },
        {
          "id": "ruu0StJqPq4x1EaJNpCpR",
          "type": "arrow"
        },
        {
          "id": "6UHbV12B0-aeNb_qgzkXp",
          "type": "arrow"
        },
        {
          "id": "keC4q3s99ngAdOWZKYQT-",
          "type": "arrow"
        }
      ],
      "updated": 1755261696324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 795139328,
      "isDeleted": false,
      "id": "MskdRbPm6-YlmdLV1CT3P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3908.6564054920627,
      "y": 1799.0418597645585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.07090759277344,
      "height": 52.51544007102982,
      "seed": 1760320768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755261696325,
      "link": null,
      "locked": false,
      "fontSize": 42.01235205682386,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jtrF9PvBJ9pDz9APPP_E",
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1853521152,
      "isDeleted": false,
      "id": "q0UFCZ9w4sgM6qztZELB8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3845.928077605744,
      "y": 1817.6830517550775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 688.7715844190184,
      "height": 262.62483949895096,
      "seed": 626572544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755261696882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6jtrF9PvBJ9pDz9APPP_E",
        "focus": -0.328135402304593,
        "gap": 4.104553351929752
      },
      "endBinding": {
        "elementId": "zd6cfqL-pozihZAJnw4NF",
        "focus": 1.0515780199667033,
        "gap": 28.95609313254272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -688.7715844190184,
          -262.62483949895096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 633289984,
      "isDeleted": false,
      "id": "6UHbV12B0-aeNb_qgzkXp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3060.038077254231,
      "y": 1760.4420407153746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 784.7086025668273,
      "height": 92.12772317743868,
      "seed": 1429806336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755261696883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QWDYlB16B7POfWDZG-5aG",
        "focus": -0.47391870826374394,
        "gap": 2.588319108985388
      },
      "endBinding": {
        "elementId": "6jtrF9PvBJ9pDz9APPP_E",
        "focus": -0.35778814503956563,
        "gap": 8.18080127793256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          784.7086025668273,
          92.12772317743868
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 1658060032,
      "isDeleted": false,
      "id": "nc5pkK0Z-ydhaT_dios_i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2961.8624681455403,
      "y": 795.1532597906944,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.88066667037562,
      "height": 894.8684560885671,
      "seed": 1779268864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lXU5td3ZpqOZs9BIReZsQ"
        }
      ],
      "updated": 1755261696883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UyO0e5Rh_8Nq35r9SUVwD",
        "focus": 0.2870901656892181,
        "gap": 1.7305238561098122
      },
      "endBinding": {
        "elementId": "QWDYlB16B7POfWDZG-5aG",
        "focus": 0.44081398101965275,
        "gap": 14.543905287690563
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.91004027553497,
          179.44774438894322
        ],
        [
          -111.84869828086221,
          755.1482561676077
        ],
        [
          -112.88066667037562,
          894.8684560885671
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1834351872,
      "isDeleted": false,
      "id": "lXU5td3ZpqOZs9BIReZsQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2797.0580798311616,
      "y": 1146.1334069187317,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.47639465332031,
      "height": 52.51544007102982,
      "seed": 626384128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755261696326,
      "link": null,
      "locked": false,
      "fontSize": 42.01235205682386,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nc5pkK0Z-ydhaT_dios_i",
      "originalText": "CDC",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 730750208,
      "isDeleted": false,
      "id": "uBnYbwgVtqolymhh0tqv6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.338171344384,
      "y": 1016.6133562364613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.84109641907594,
      "height": 186.4298122521559,
      "seed": 412237056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t7VtqlJabjrwxUjBOdWJ6"
        },
        {
          "id": "yGTfnSl-2KgZ3bSqWKsqp",
          "type": "arrow"
        },
        {
          "id": "WAit2lCSQXFB2LUxI31tQ",
          "type": "arrow"
        }
      ],
      "updated": 1755261696326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 116907264,
      "isDeleted": false,
      "id": "t7VtqlJabjrwxUjBOdWJ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2554.090714482125,
      "y": 1057.3999300620922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.24526977539062,
      "height": 105.03088014205964,
      "seed": 625122560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755261696326,
      "link": null,
      "locked": false,
      "fontSize": 42.01235205682386,
      "fontFamily": 1,
      "text": "Feed\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBnYbwgVtqolymhh0tqv6",
      "originalText": "Feed\nService",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1907932416,
      "isDeleted": false,
      "id": "yGTfnSl-2KgZ3bSqWKsqp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.879687225583,
      "y": 1254.0935201447546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.63219104957219,
      "height": 118.70666988627542,
      "seed": 2095512832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755261696883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jCtYPqK5sUghYq8zl0EGF",
        "focus": -0.008926582880224902,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uBnYbwgVtqolymhh0tqv6",
        "focus": 0.49136721322556526,
        "gap": 15.465602549931617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.63219104957219,
          -118.70666988627542
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1077547776,
      "isDeleted": false,
      "id": "SQ-DwsTu40TB-46kE0YwL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3646.935572942555,
      "y": 1354.0250586928282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748.345021012175,
      "height": 123.41128416692008,
      "seed": 553606400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dk3wOUQ4uvC2EJ__UFoWa"
        },
        {
          "id": "OXOY58RJMx97LYsKmKhiv",
          "type": "arrow"
        },
        {
          "id": "keC4q3s99ngAdOWZKYQT-",
          "type": "arrow"
        }
      ],
      "updated": 1755261696327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1159238400,
      "isDeleted": false,
      "id": "dk3wOUQ4uvC2EJ__UFoWa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3731.7664086439554,
      "y": 1389.4729807407734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578.683349609375,
      "height": 52.51544007102982,
      "seed": 1661713664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755261696327,
      "link": null,
      "locked": false,
      "fontSize": 42.01235205682386,
      "fontFamily": 1,
      "text": "Kafka Queue (Feed Generation)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQ-DwsTu40TB-46kE0YwL",
      "originalText": "Kafka Queue (Feed Generation)",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1519268608,
      "isDeleted": false,
      "id": "ZQqHUipAHDEUyzJDIuq-P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3358.100652551891,
      "y": 1040.2453042684251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.82256833384008,
      "height": 112.90819615271413,
      "seed": 1686904064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eMrQdHFY0St3fvj-J2IuW"
        },
        {
          "id": "OXOY58RJMx97LYsKmKhiv",
          "type": "arrow"
        },
        {
          "id": "c8uAThyp6oiyLZkF6dXEY",
          "type": "arrow"
        },
        {
          "id": "0umPU_YkqxgKWs1d-Tpb9",
          "type": "arrow"
        },
        {
          "id": "Vtq3H2NiyfVDcKMM6SQss",
          "type": "arrow"
        }
      ],
      "updated": 1755261696327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 84669184,
      "isDeleted": false,
      "id": "eMrQdHFY0St3fvj-J2IuW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3414.7115270130553,
      "y": 1070.5226067337048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.07090759277344,
      "height": 52.51544007102982,
      "seed": 385907968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755261696328,
      "link": null,
      "locked": false,
      "fontSize": 42.01235205682386,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQqHUipAHDEUyzJDIuq-P",
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 718,
      "versionNonce": 510491904,
      "isDeleted": false,
      "id": "OXOY58RJMx97LYsKmKhiv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3708.4208930837294,
      "y": 1353.5831505522692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.78278389142584,
      "height": 220.1344476779419,
      "seed": 1005116672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755261696883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SQ-DwsTu40TB-46kE0YwL",
        "focus": -0.7231851924739788,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZQqHUipAHDEUyzJDIuq-P",
        "focus": -0.6869338081682211,
        "gap": 10.561330010932664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.70001712252969,
          -121.00004702369779
        ],
        [
          -113.78278389142584,
          -220.1344476779419
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 788602112,
      "isDeleted": false,
      "id": "YF3HrXGk2WugnHvPsJVN_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2935.351359980101,
      "y": 971.3187891751982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.71820328500715,
      "height": 236.3194803196342,
      "seed": 1690647808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7YM7K4cbTKCK_Oij8F0SL"
        },
        {
          "id": "c8uAThyp6oiyLZkF6dXEY",
          "type": "arrow"
        },
        {
          "id": "WAit2lCSQXFB2LUxI31tQ",
          "type": "arrow"
        }
      ],
      "updated": 1755261696328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1527422208,
      "isDeleted": false,
      "id": "7YM7K4cbTKCK_Oij8F0SL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2984.4441652358855,
      "y": 1036.9630892639855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5325927734375,
      "height": 105.03088014205964,
      "seed": 1930796288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755261696330,
      "link": null,
      "locked": false,
      "fontSize": 42.01235205682386,
      "fontFamily": 1,
      "text": "Feed\nCache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YF3HrXGk2WugnHvPsJVN_",
      "originalText": "Feed\nCache",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 888290560,
      "isDeleted": false,
      "id": "c8uAThyp6oiyLZkF6dXEY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3350.9992126669167,
      "y": 1100.601352386716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.17957571269355,
      "height": 34.9044750165847,
      "seed": 408550656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755261696883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZQqHUipAHDEUyzJDIuq-P",
        "focus": -0.43650484385853827,
        "gap": 7.331344502398039
      },
      "endBinding": {
        "elementId": "YF3HrXGk2WugnHvPsJVN_",
        "focus": -0.3095715749937834,
        "gap": 1.7500736891154247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.17957571269355,
          -34.9044750165847
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 21429504,
      "isDeleted": false,
      "id": "WAit2lCSQXFB2LUxI31tQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2778.8158669290433,
      "y": 1104.7551096026205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.7854193619435,
      "height": 38.210490933737525,
      "seed": 1444044032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755261696883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uBnYbwgVtqolymhh0tqv6",
        "focus": 0.3381307393080549,
        "gap": 3.8514487933350097
      },
      "endBinding": {
        "elementId": "YF3HrXGk2WugnHvPsJVN_",
        "focus": 0.3424804432569889,
        "gap": 1.7500736891136057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.7854193619435,
          -38.210490933737525
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 1332460800,
      "isDeleted": false,
      "id": "keC4q3s99ngAdOWZKYQT-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4001.184661197175,
      "y": 1706.937232527585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.168149978023856,
      "height": 215.81511215619187,
      "seed": 2109652224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755261696883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6jtrF9PvBJ9pDz9APPP_E",
        "focus": 0.17086708396678044,
        "gap": 2.625583142251088
      },
      "endBinding": {
        "elementId": "SQ-DwsTu40TB-46kE0YwL",
        "focus": 0.07566736081426766,
        "gap": 13.685777511644687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5123472292711244,
          -108.7153775044686
        ],
        [
          -3.6558027487527323,
          -215.81511215619187
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1801485568,
      "isDeleted": false,
      "id": "0umPU_YkqxgKWs1d-Tpb9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3377.7939425785275,
      "y": 1128.8651093882877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.0127703462704,
      "height": 236.3194803196342,
      "seed": 819928320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755261696883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZQqHUipAHDEUyzJDIuq-P",
        "focus": 0.2626298955560983,
        "gap": 1.2869931408055066
      },
      "endBinding": {
        "elementId": "44OsLqvaFT3xZvPRLW9Mn",
        "focus": 0.33559782608696015,
        "gap": 3.2822150044388536
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -229.7550503107555,
          121.44195516425648
        ],
        [
          -256.0127703462704,
          236.3194803196342
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 71884032,
      "isDeleted": false,
      "id": "Vtq3H2NiyfVDcKMM6SQss",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3384.358372587406,
      "y": 1059.938594295061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.93290026636186,
      "height": 275.7060603729066,
      "seed": 1626569984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755261696883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZQqHUipAHDEUyzJDIuq-P",
        "focus": -0.5460575042313106,
        "gap": 1.6870780074744118
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.93290026636186,
          -275.7060603729066
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 2002320640,
      "isDeleted": false,
      "id": "8sWAAvszYtHS7s4f7oW_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.24679653921415,
      "y": 397.93728672565425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 883.0992431640625,
      "height": 100,
      "seed": 1553535744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262372722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Users can create a favourite color list and add/remove colors from it.\n2. Users can share this list with multiple other users\n3. Sharing of list sends email notifications to the shared users.\n4. Users should be able to see the lists shared with them by other users in their feed. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users can create a favourite color list and add/remove colors from it.\n2. Users can share this list with multiple other users\n3. Sharing of list sends email notifications to the shared users.\n4. Users should be able to see the lists shared with them by other users in their feed. ",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 636605184,
      "isDeleted": false,
      "id": "TubHpVflkg6JalsBpwDgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.64477699005321,
      "y": 872.737415991788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1031.119140625,
      "height": 50,
      "seed": 1615092992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262475182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Availability > Consistency (It is acceptable to have some delay to propagate updates during shares).\n2. Scale: 1B users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Availability > Consistency (It is acceptable to have some delay to propagate updates during shares).\n2. Scale: 1B users",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1407472384,
      "isDeleted": false,
      "id": "6j_1Vok5oi6K9JenoNnsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.716090780440226,
      "y": 1258.7153803324636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.33990478515625,
      "height": 50,
      "seed": 943037696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262644147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Favorites\n2. Share",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Favorites\n2. Share",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 631272192,
      "isDeleted": false,
      "id": "lHnNnR7kPpYRBzRZWPKa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.49779667116877,
      "y": 1716.6433674272853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.13983154296875,
      "height": 175,
      "seed": 810851584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755262744210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. POST /favorites/\n  { colors : [ \"FA FF FB\", \"ABDCED\" ] }\n\n2. GET /feed\n\n3. POST /share\n   { users = [ id_1, id_2 ] }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. POST /favorites/\n  { colors : [ \"FA FF FB\", \"ABDCED\" ] }\n\n2. GET /feed\n\n3. POST /share\n   { users = [ id_1, id_2 ] }",
      "lineHeight": 1.25,
      "baseline": 167
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}