{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 813900509,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 978942474.1233628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754578807979,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1725613427,
      "isDeleted": false,
      "id": "hi-cme1h53li000k3b6xii73e4i4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 807120550.5023533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754578807979,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 489996093,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 533909530.29227287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754578807979,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 216506131,
      "isDeleted": false,
      "id": "hi-cme1h53li000l3b6xf5gk4e1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 69293411.99105854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754578807979,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1312018333,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 138011284.68500012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754578807979,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 996689075,
      "isDeleted": false,
      "id": "hi-cme1h53li00033b6xiju5f6uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 449406745.3359035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754578807979,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1102173181,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 749531179.3550699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754578807979,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1241724499,
      "isDeleted": false,
      "id": "hi-cme1h53li00073b6xbjxkanhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 870782714.2312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754578807979,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 867191901,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 554910071.420854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754578807979,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1468986355,
      "isDeleted": false,
      "id": "hi-cme1h53li00083b6xnmz329ks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 949298004.6398582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754578807979,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1978494333,
      "isDeleted": false,
      "id": "QNMn7dRELJM8mr15nMt7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.14859884955803,
      "y": 418.25115171660434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.8996887207031,
      "height": 75,
      "seed": 172252317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754578807979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User should be able to upload file\nUser should be able to dhownload file\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User should be able to upload file\nUser should be able to dhownload file\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1746548237,
      "isDeleted": false,
      "id": "54KJsmDqNEHOzGw6_RS37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.7242453432832,
      "y": 873.4322852426354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.0595703125,
      "height": 75,
      "seed": 954040915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754587610276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System should be scalable for petabytes of data\nSystem should be fault tolerant\nSystem should be durable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System should be scalable for petabytes of data\nSystem should be fault tolerant\nSystem should be durable",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 98114579,
      "isDeleted": false,
      "id": "sd51zYz0P6XrrySg7tmci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.16503688987862,
      "y": 1273.1035244362236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 75,
      "seed": 1163769299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754578807979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nFile\nUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nFile\nUser",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1820876637,
      "isDeleted": false,
      "id": "6SAllk4MZJvOe849utIhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.35038966071721,
      "y": 1705.9488846259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.3597412109375,
      "height": 125,
      "seed": 973394323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754578807979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nGET /files/{file_id}/filemetadata\nPOST /files/filemetadata \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nGET /files/{file_id}/filemetadata\nPOST /files/filemetadata \n",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 241068989,
      "isDeleted": false,
      "id": "PXgG3sAyeolsSNn9ytW5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2571.4374905575414,
      "y": 677.7577778413213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.0150126975723,
      "height": 362.25942624179834,
      "seed": 1892280701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TroXCcuNqNKUK3YUptVlt",
          "type": "arrow"
        },
        {
          "id": "SDwnyOuhdLL1QF8iKD48s",
          "type": "arrow"
        },
        {
          "id": "j9P7phOOlLNwQ7keKevVj",
          "type": "arrow"
        }
      ],
      "updated": 1754578807979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1574763155,
      "isDeleted": false,
      "id": "hP3ErLEs7LHv1O2yPCaqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2650.949920605426,
      "y": 842.8260457722483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.89593505859375,
      "height": 45,
      "seed": 399946685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754578807979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "METADATA SERVICE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METADATA SERVICE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 913566749,
      "isDeleted": false,
      "id": "TroXCcuNqNKUK3YUptVlt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3091.9449001643534,
      "y": 817.2161844624595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.31714577720777,
      "height": 1.6802217665194803,
      "seed": 956055677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754578807979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PXgG3sAyeolsSNn9ytW5m",
        "focus": -0.2360890299396526,
        "gap": 25.492396909239687
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330.31714577720777,
          1.6802217665194803
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1482832685,
      "isDeleted": false,
      "id": "iWQBNGRYVyeXnksNE4gOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3425.8031584817536,
      "y": 706.6828858864621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.61211490244204,
      "height": 386.27033729238656,
      "seed": 1137496381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JZFUeIRj_tBu65gpsXL4e",
          "type": "arrow"
        },
        {
          "id": "17Lh5llQ-RPIw_o9s5rKt",
          "type": "arrow"
        }
      ],
      "updated": 1754587362305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1421500541,
      "isDeleted": false,
      "id": "k80cLgQXajFGs__rpxXz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3599.1008701425844,
      "y": 894.4521850202216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.9839324951172,
      "height": 45,
      "seed": 229651027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754578807979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1806669021,
      "isDeleted": false,
      "id": "xkKeIdwH4eu7N6IzhEnOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3936.7351107094746,
      "y": 722.7804944237644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.2359619140625,
      "height": 540,
      "seed": 731085491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754578826157,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "files\nid\nname\nsize\ntype\nstatus\npath\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "files\nid\nname\nsize\ntype\nstatus\npath\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 527
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 862453619,
      "isDeleted": false,
      "id": "RpP0kdFJW-7AIV7uuEu2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.239377984765,
      "y": 690.9466153634655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.01137568070976,
      "height": 334.4905998424342,
      "seed": 808233437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SDwnyOuhdLL1QF8iKD48s",
          "type": "arrow"
        },
        {
          "id": "OPHRRPMufscnoh-OJUHHw",
          "type": "arrow"
        },
        {
          "id": "2lNgC2kGtuUEHUpOazMVw",
          "type": "arrow"
        }
      ],
      "updated": 1754578807979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 380642621,
      "isDeleted": false,
      "id": "i4bBrerW6bOe2axOVk2QK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.8009963979973,
      "y": 811.1999065242755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 1482194717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754578807980,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 129866003,
      "isDeleted": false,
      "id": "SDwnyOuhdLL1QF8iKD48s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.0800421358445,
      "y": 828.7970678209451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.19478722345866,
      "height": 11.906087571360331,
      "seed": 1039648093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OrTPixEq6glb2IjXMz-b9"
        }
      ],
      "updated": 1754578807980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RpP0kdFJW-7AIV7uuEu2e",
        "focus": -0.20441756990549753,
        "gap": 6.829288470369534
      },
      "endBinding": {
        "elementId": "PXgG3sAyeolsSNn9ytW5m",
        "focus": 0.06301930642820992,
        "gap": 20.16266119823831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          498.19478722345866,
          11.906087571360331
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 257062301,
      "isDeleted": false,
      "id": "OrTPixEq6glb2IjXMz-b9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2171.875494829605,
      "y": 812.2501116066253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.6038818359375,
      "height": 45,
      "seed": 1912826237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754578807980,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/fileMetaData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SDwnyOuhdLL1QF8iKD48s",
      "originalText": "/fileMetaData",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1314807501,
      "isDeleted": false,
      "id": "uYt1EG9F2d03TaXZiJFSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3482.9126316427096,
      "y": 1967.8428903156032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.113220257143,
      "height": 314.27373794205187,
      "seed": 1654493491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aJe1qmrgLMWQEEGe9nam-",
          "type": "arrow"
        },
        {
          "id": "YAzzA7kUZM_PEVZ-iJYJ5",
          "type": "arrow"
        }
      ],
      "updated": 1754587371462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 161029821,
      "isDeleted": false,
      "id": "i9RmQdBiVeQdhsYljK0Fz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3580.600363810153,
      "y": 2069.234337129676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.3799285888672,
      "height": 45,
      "seed": 95583645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754578807980,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DataNode2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataNode2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1327167379,
      "isDeleted": false,
      "id": "NR1GUPCd9q8zWem63kTjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2880.327292086444,
      "y": 1963.6694362503767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.2604389066628,
      "height": 314.219537239906,
      "seed": 1663240979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tVR4_ZStZCoKIMDYadhjx",
          "type": "arrow"
        }
      ],
      "updated": 1754578807980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2111848221,
      "isDeleted": false,
      "id": "QGF9ckDtyS6PDHc6AVNTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3016.334920670966,
      "y": 2101.6102232114326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.50393676757812,
      "height": 45,
      "seed": 4052925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754578807980,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DataNode1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataNode1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 825620605,
      "isDeleted": false,
      "id": "jX87qWnb3VDL5wSebQn1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3953.5187657885294,
      "y": 1147.7807610749487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.2599182128906,
      "height": 315,
      "seed": 815971155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754578829556,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "blocks\nblock_id\nfile_id\noffset\nsize\ndatanodes ->[]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blocks\nblock_id\nfile_id\noffset\nsize\ndatanodes ->[]\n",
      "lineHeight": 1.25,
      "baseline": 302
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 531028957,
      "isDeleted": false,
      "id": "JpZJ8zV0nOe3YkX4RHi2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2843.0191421094196,
      "y": 1234.362855077235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.93356391485486,
      "height": 355.1049335585526,
      "seed": 700487955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tVR4_ZStZCoKIMDYadhjx",
          "type": "arrow"
        },
        {
          "id": "aJe1qmrgLMWQEEGe9nam-",
          "type": "arrow"
        },
        {
          "id": "JZFUeIRj_tBu65gpsXL4e",
          "type": "arrow"
        },
        {
          "id": "j9P7phOOlLNwQ7keKevVj",
          "type": "arrow"
        }
      ],
      "updated": 1754578807980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1335065165,
      "isDeleted": false,
      "id": "JK4EqasPA5H6lpn_ek-AX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2972.059984551883,
      "y": 1319.9638306661654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.0679473876953,
      "height": 135,
      "seed": 501115901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754586955938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BLOCK\nMANAGER\nSERVICE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCK\nMANAGER\nSERVICE",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 798299667,
      "isDeleted": false,
      "id": "tVR4_ZStZCoKIMDYadhjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3099.9846709826475,
      "y": 1605.0775908537776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.95325060697814,
      "height": 356.40575041005195,
      "seed": 1044454749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754578807980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JpZJ8zV0nOe3YkX4RHi2H",
        "focus": -0.2906721385816947,
        "gap": 15.609802217989909
      },
      "endBinding": {
        "elementId": "NR1GUPCd9q8zWem63kTjd",
        "focus": -0.38553816668418606,
        "gap": 2.1860949865470047
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.95325060697814,
          356.40575041005195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 276646045,
      "isDeleted": false,
      "id": "aJe1qmrgLMWQEEGe9nam-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3244.4295422011987,
      "y": 1592.1055561402168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.9565840605692,
      "height": 368.5647745914257,
      "seed": 1629407571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754578807980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JpZJ8zV0nOe3YkX4RHi2H",
        "focus": -0.10715503169081547,
        "gap": 2.637767504429121
      },
      "endBinding": {
        "elementId": "uYt1EG9F2d03TaXZiJFSq",
        "focus": -0.084728368443331,
        "gap": 7.172559583960492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286.9565840605692,
          368.5647745914257
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 927914931,
      "isDeleted": false,
      "id": "JZFUeIRj_tBu65gpsXL4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3306.182208845978,
      "y": 1366.4138324051141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.74133384732022,
      "height": 306.4146361309108,
      "seed": 199897811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754578807980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JpZJ8zV0nOe3YkX4RHi2H",
        "focus": 0.622476973794755,
        "gap": 18.22950282170359
      },
      "endBinding": {
        "elementId": "iWQBNGRYVyeXnksNE4gOZ",
        "focus": 0.21757040923416818,
        "gap": 13.991988804013374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.74133384732022,
          -306.4146361309108
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1315187965,
      "isDeleted": false,
      "id": "OPHRRPMufscnoh-OJUHHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.4159801239102,
      "y": 1035.590813407879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 874.0947235052831,
      "height": 938.2864217466231,
      "seed": 414394205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754578807980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RpP0kdFJW-7AIV7uuEu2e",
        "focus": -0.12373507146252499,
        "gap": 10.153598201979321
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          874.0947235052831,
          938.2864217466231
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1526656339,
      "isDeleted": false,
      "id": "2lNgC2kGtuUEHUpOazMVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.1035941077544,
      "y": 995.1028889049679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1419.4621884963021,
      "height": 1015.0165490843575,
      "seed": 1951506643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754578807980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RpP0kdFJW-7AIV7uuEu2e",
        "focus": -0.16944928928389355,
        "gap": 28.852840442279444
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1419.4621884963021,
          1015.0165490843575
        ]
      ]
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 506786973,
      "isDeleted": false,
      "id": "NGCZZhPECUjgVkuXb7Wu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.3977875259889,
      "y": 1491.082363065243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2210.18359375,
      "height": 1035,
      "seed": 515356179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754579026166,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "download file\nclient gets the metadata and the blocks from the meta service\nclient can make parallel request to the multiple datanodes to get the data\nclient can reconstruct the file post download using the offset\n\n\nUpload file\nUser uploads the filemetadata to metadataservice\nmetadataservice queries the block manager service to give the list of datanodes\nwhere file_blocks should be uploaded, block manager returns on the basis of available \nmemory\nApproach1\nClient can upload the blocks directly to the datanodes\nPost upload datanodes update the status in the database\n\nApproach2\nClient can upload data to single data node and block manager can redistribute\ndata via peer to peer duplication thus saving client bandwidth\n\nWhat if datanode fails?\nBlock manager detects via health pings and redistribute the data to other nodes and updates the mapping the database \nPost redistribution datanodes update the database with the updates upload status\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "download file\nclient gets the metadata and the blocks from the meta service\nclient can make parallel request to the multiple datanodes to get the data\nclient can reconstruct the file post download using the offset\n\n\nUpload file\nUser uploads the filemetadata to metadataservice\nmetadataservice queries the block manager service to give the list of datanodes\nwhere file_blocks should be uploaded, block manager returns on the basis of available \nmemory\nApproach1\nClient can upload the blocks directly to the datanodes\nPost upload datanodes update the status in the database\n\nApproach2\nClient can upload data to single data node and block manager can redistribute\ndata via peer to peer duplication thus saving client bandwidth\n\nWhat if datanode fails?\nBlock manager detects via health pings and redistribute the data to other nodes and updates the mapping the database \nPost redistribution datanodes update the database with the updates upload status\n",
      "lineHeight": 1.25,
      "baseline": 1021
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1422652563,
      "isDeleted": false,
      "id": "j9P7phOOlLNwQ7keKevVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2979.9662495311354,
      "y": 1044.967534879102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.53872455539204,
      "height": 181.50008458556204,
      "seed": 1723785395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754578807980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PXgG3sAyeolsSNn9ytW5m",
        "focus": -0.12685000253393663,
        "gap": 4.9503307959823815
      },
      "endBinding": {
        "elementId": "JpZJ8zV0nOe3YkX4RHi2H",
        "focus": 0.42700994663179037,
        "gap": 7.895235612571014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.53872455539204,
          181.50008458556204
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1643129811,
      "isDeleted": false,
      "id": "uWdYmdYCLYuoGpSvmaj5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3579.7873532779663,
      "y": 2333.6253621968776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.5798645019531,
      "height": 45,
      "seed": 1409103347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754578807980,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BlockIds and datanodeIds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BlockIds and datanodeIds",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 557922675,
      "isDeleted": false,
      "id": "jTOAUA9ImcEQX6hpXUB1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3570.211895898876,
      "y": 2326.597337818639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 918.8997192382812,
      "height": 180,
      "seed": 1194714109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754578807980,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\nwill be part of consistent hash ring\n to have minimum redistribution when datanode fails\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nwill be part of consistent hash ring\n to have minimum redistribution when datanode fails\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2081496643,
      "isDeleted": false,
      "id": "lB-YHnNVGI9uLpHVaJgHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3860.2826262571534,
      "y": 652.848025394273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.69970703125,
      "height": 50,
      "seed": 1758183853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754586839294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We can use dynamo db and \nuse file_id as the partitionkey",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can use dynamo db and \nuse file_id as the partitionkey",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1648315427,
      "isDeleted": false,
      "id": "Bq_Utn5J1bkFySJzpvN0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.0058596526887,
      "y": 1217.6740349426761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 686.2677612304688,
      "height": 270,
      "seed": 1324228973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754587110953,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Database\nWe can use dynamodb which is scalable\nand use file_id as the partition key\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\nWe can use dynamodb which is scalable\nand use file_id as the partition key\n\n\n",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1871356867,
      "isDeleted": false,
      "id": "n-WKCQj2h-uCmsfkm0lya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3899.9739511157813,
      "y": 1493.303171584505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 904.7877197265625,
      "height": 270,
      "seed": 743635715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754587270568,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Replication \nWe would store multiple minimum 3 replicas across\ndifferent datanodes, while uploading file\nBlockManagerService would share the 3 datanodes\nwhere file would be upload, this would ensure \ndurablity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replication \nWe would store multiple minimum 3 replicas across\ndifferent datanodes, while uploading file\nBlockManagerService would share the 3 datanodes\nwhere file would be upload, this would ensure \ndurablity",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 2111225357,
      "isDeleted": false,
      "id": "6vyu_U9bldgYyb1_M4BPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3467.458042151121,
      "y": 1266.7956278655327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.6087973699987,
      "height": 287.1560668423838,
      "seed": 824338509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "17Lh5llQ-RPIw_o9s5rKt",
          "type": "arrow"
        },
        {
          "id": "SzK4pYgomxKrMZjItGMSj",
          "type": "arrow"
        },
        {
          "id": "YAzzA7kUZM_PEVZ-iJYJ5",
          "type": "arrow"
        }
      ],
      "updated": 1754587371462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1442610627,
      "isDeleted": false,
      "id": "kRSw3SVrtzh74nkTM_eUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3536.775427669774,
      "y": 1319.1886235274965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.22789001464844,
      "height": 135,
      "seed": 258111811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754587435840,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Data \nReconciliation\nJob  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data \nReconciliation\nJob  ",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 925719757,
      "isDeleted": false,
      "id": "17Lh5llQ-RPIw_o9s5rKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3715.0456674935735,
      "y": 1258.9422641234514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.770108560268,
      "height": 166.2835267437806,
      "seed": 1656031395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754587362305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6vyu_U9bldgYyb1_M4BPh",
        "focus": 0.5716024408513037,
        "gap": 7.853363742081342
      },
      "endBinding": {
        "elementId": "iWQBNGRYVyeXnksNE4gOZ",
        "focus": -0.13246181333695758,
        "gap": 2.023146081349097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.770108560268,
          -166.2835267437806
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 548603619,
      "isDeleted": false,
      "id": "SzK4pYgomxKrMZjItGMSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3631.429127508542,
      "y": 1573.490148740491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.28131346169585,
      "height": 392.89161139259454,
      "seed": 271338893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754587367437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6vyu_U9bldgYyb1_M4BPh",
        "focus": -0.5828597964518121,
        "gap": 19.53845403257435
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -432.28131346169585,
          392.89161139259454
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1573745773,
      "isDeleted": false,
      "id": "YAzzA7kUZM_PEVZ-iJYJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3653.771556362258,
      "y": 1582.1813535645865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.76317624295052,
      "height": 380.5474194509163,
      "seed": 2069031459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754587371462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6vyu_U9bldgYyb1_M4BPh",
        "focus": 0.03573348108307982,
        "gap": 28.22965885666997
      },
      "endBinding": {
        "elementId": "uYt1EG9F2d03TaXZiJFSq",
        "focus": 0.31812578458702456,
        "gap": 5.114117300100133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.76317624295052,
          380.5474194509163
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1303896173,
      "isDeleted": false,
      "id": "K1J67Bp7mE83yzrIGDcK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3906.039920549564,
      "y": 1822.5188607440086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 795.49169921875,
      "height": 315,
      "seed": 1881525923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754587570628,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Data Reconciliation Job\nIt would direct datanodes to delete \norphaned blocks It would also cleanup \nthe meta data database for failed uploads\nThis would make sure the data becomes\nconsistent\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Reconciliation Job\nIt would direct datanodes to delete \norphaned blocks It would also cleanup \nthe meta data database for failed uploads\nThis would make sure the data becomes\nconsistent\n",
      "lineHeight": 1.25,
      "baseline": 302
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}