{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1650557180,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 699175321.0010257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754452442043,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 254811332,
      "isDeleted": false,
      "id": "hi-cmdz5nyik000k3b633l49yrks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 40,
      "seed": 418571150.72359353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452442043,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1358954876,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 734428525.6060598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754452442043,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1075307588,
      "isDeleted": false,
      "id": "hi-cmdz5nyik000l3b6318a2b0dx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 40,
      "seed": 970533622.0445278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452442043,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1492808188,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 178883029.84597948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754452442043,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 530234308,
      "isDeleted": false,
      "id": "hi-cmdz5nyik00033b63candb81w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 581048220.7076886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452442043,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1230164604,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 600031836.7398236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754452442043,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1205248836,
      "isDeleted": false,
      "id": "hi-cmdz5nyik00073b63ctcsrved",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 267787055.5767603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452442043,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1087054588,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 265765405.20353332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754452442043,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1596562116,
      "isDeleted": false,
      "id": "hi-cmdz5nyik00083b63yo3aya85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 844628580.8852932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452442043,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 799007228,
      "isDeleted": false,
      "id": "DNhawFKTq4s622Xh7KPMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.6868288026599,
      "y": 989.8547976349125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.32733668238777,
      "height": 104.46616169032765,
      "seed": 1070215116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5E5JwjUZ--e0RwexlLJac",
          "type": "arrow"
        },
        {
          "id": "aBvkbdPRy7ydBkHlsLpvd",
          "type": "arrow"
        },
        {
          "id": "1OxS7smMDvAFUsAN6vKkU",
          "type": "arrow"
        }
      ],
      "updated": 1754452876057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1599144956,
      "isDeleted": false,
      "id": "JGtfP_lk4_4mAejp4bbfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.2956047432604,
      "y": 996.5588493781647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.76399993896484,
      "height": 35,
      "seed": 1896502860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876057,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 721888380,
      "isDeleted": false,
      "id": "9D6MJ8rGRvWtNesT7hFil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.8516933522683,
      "y": 1032.736902727209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.41345294683704,
      "height": 429.5773580770355,
      "seed": 75607244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aBvkbdPRy7ydBkHlsLpvd",
          "type": "arrow"
        },
        {
          "id": "0R9QX1GuhezonUsFZE7-t",
          "type": "arrow"
        },
        {
          "id": "dEab81mfA7tQV65aVSAP_",
          "type": "arrow"
        },
        {
          "id": "5E5JwjUZ--e0RwexlLJac",
          "type": "arrow"
        }
      ],
      "updated": 1754452876057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1628755708,
      "isDeleted": false,
      "id": "7XZi4j-L2hvy1q9d29XU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.8516933522683,
      "y": 1200.8813929742548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.83599853515625,
      "height": 35,
      "seed": 197800780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876057,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gateway",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 181966716,
      "isDeleted": false,
      "id": "Z_Phv5CtNhqmvWn6XUOCA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2192.1052501947847,
      "y": 1090.432147572998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.1658803373686,
      "height": 77.71609692652866,
      "seed": 1430120908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0R9QX1GuhezonUsFZE7-t",
          "type": "arrow"
        },
        {
          "id": "kXDXAqe11cnaf6HGuc0U5",
          "type": "arrow"
        },
        {
          "id": "xbZ7GUUIADe2LlscTF5-I",
          "type": "arrow"
        }
      ],
      "updated": 1754452876057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 734198140,
      "isDeleted": false,
      "id": "PvIi6uON6uDSCFHQrfOPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.1181720079094,
      "y": 1115.6274602741996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.3519744873047,
      "height": 35,
      "seed": 1408684108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kXDXAqe11cnaf6HGuc0U5",
          "type": "arrow"
        }
      ],
      "updated": 1754452876057,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Donation service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donation service",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1352559100,
      "isDeleted": false,
      "id": "srT5YdipMwoZsWsiV0jsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.1306216993685,
      "y": 1474.3957934617956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.65960087618055,
      "height": 67.07155776667469,
      "seed": 131000012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dEab81mfA7tQV65aVSAP_",
          "type": "arrow"
        },
        {
          "id": "FjOvlfTbJyWbS4BllfFD0",
          "type": "arrow"
        },
        {
          "id": "-LBZuhxjbWf0Uhv84uiLk",
          "type": "arrow"
        },
        {
          "id": "kChdjabmhvAwUXEhZxyqy",
          "type": "arrow"
        }
      ],
      "updated": 1754452876057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1758170108,
      "isDeleted": false,
      "id": "oxqURUziVvHV8pkVjpw2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2358.598865635455,
      "y": 1499.2315017947333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4880065917969,
      "height": 35,
      "seed": 1700801868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FjOvlfTbJyWbS4BllfFD0",
          "type": "arrow"
        },
        {
          "id": "Y3ms4-NlmPHhMbm6oTF5k",
          "type": "arrow"
        }
      ],
      "updated": 1754452876057,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Transaction service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction service",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1304,
      "versionNonce": 832378820,
      "isDeleted": false,
      "id": "aBvkbdPRy7ydBkHlsLpvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.0285644140954,
      "y": 1070.5315879344075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.85394019433033,
      "height": 22.72403931953386,
      "seed": 1040491468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754452876149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DNhawFKTq4s622Xh7KPMs",
        "focus": 0.3160994164729226,
        "gap": 3.0143989290477293
      },
      "endBinding": {
        "elementId": "9D6MJ8rGRvWtNesT7hFil",
        "focus": 0.6872054438579246,
        "gap": 1.969188743842551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286.85394019433033,
          22.72403931953386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2032,
      "versionNonce": 558167748,
      "isDeleted": false,
      "id": "0R9QX1GuhezonUsFZE7-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.2651462991053,
      "y": 1126.7313016200221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.0282687324434,
      "height": 0.9636890459155438,
      "seed": 668355148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754452876149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9D6MJ8rGRvWtNesT7hFil",
        "focus": -0.5597709261318929,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z_Phv5CtNhqmvWn6XUOCA",
        "focus": 0.11893794379042161,
        "gap": 3.8118351632360827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.0282687324434,
          -0.9636890459155438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2070,
      "versionNonce": 29431236,
      "isDeleted": false,
      "id": "dEab81mfA7tQV65aVSAP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.2651462991053,
      "y": 1375.8108468311902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.6715916970884,
      "height": 100.24301996430631,
      "seed": 1705976012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754452876150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9D6MJ8rGRvWtNesT7hFil",
        "focus": 0.46930596575787226,
        "gap": 1
      },
      "endBinding": {
        "elementId": "srT5YdipMwoZsWsiV0jsO",
        "focus": -0.34517522803647244,
        "gap": 3.193883703174606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.6715916970884,
          100.24301996430631
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1817,
      "versionNonce": 1526822084,
      "isDeleted": false,
      "id": "5E5JwjUZ--e0RwexlLJac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.3454732703558,
      "y": 1105.6970605950305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.7283211075039,
      "height": 242.2380745304572,
      "seed": 1328097100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754452876150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DNhawFKTq4s622Xh7KPMs",
        "focus": 0.5439987343606719,
        "gap": 11.376101269790297
      },
      "endBinding": {
        "elementId": "9D6MJ8rGRvWtNesT7hFil",
        "focus": -0.5407068891462427,
        "gap": 3.777898974408572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          402.7283211075039,
          242.2380745304572
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 150740860,
      "isDeleted": false,
      "id": "lAg7SAjvVDB9WFs870Cxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.9262257628707,
      "y": 1042.0406096431925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.26206653037306,
      "height": 45,
      "seed": 949902796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1-mrupWLaH8f_NClymXne"
        },
        {
          "id": "1OxS7smMDvAFUsAN6vKkU",
          "type": "arrow"
        }
      ],
      "updated": 1754452876057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 935514108,
      "isDeleted": false,
      "id": "1-mrupWLaH8f_NClymXne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.745258753399,
      "y": 1047.0406096431925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.6240005493164,
      "height": 35,
      "seed": 1529398348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876057,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Iframe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lAg7SAjvVDB9WFs870Cxq",
      "originalText": "Iframe",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 727675004,
      "isDeleted": false,
      "id": "cGdcHkihNVhtItt9EX6kS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.101382746522,
      "y": 847.8789911205855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.4256440189333,
      "height": 126.88949487204336,
      "seed": 1017273036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uFBfj7S8ZS1uPpzSIrbAh"
        },
        {
          "id": "xbZ7GUUIADe2LlscTF5-I",
          "type": "arrow"
        }
      ],
      "updated": 1754452876058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 865337596,
      "isDeleted": false,
      "id": "uFBfj7S8ZS1uPpzSIrbAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.8571155242753,
      "y": 893.9615274139285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.56800079345703,
      "height": 35,
      "seed": 396697932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGdcHkihNVhtItt9EX6kS",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 733,
      "versionNonce": 1875684164,
      "isDeleted": false,
      "id": "GExo24nB-xYq4ZIIWoaM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2705.6884734302066,
      "y": 788.7408446921779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.6402873146942,
      "height": 264.60387173534156,
      "seed": 1133189068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n8FKtzAqazjU65JC4VFD8"
        },
        {
          "id": "kXDXAqe11cnaf6HGuc0U5",
          "type": "arrow"
        },
        {
          "id": "kChdjabmhvAwUXEhZxyqy",
          "type": "arrow"
        },
        {
          "id": "7v9Qo9XpOTN-MdsDWJLwG",
          "type": "arrow"
        },
        {
          "id": "IRM9rrVuoJVVUVSnEI_Fl",
          "type": "arrow"
        },
        {
          "id": "5EyIqE_Ie2JWlA3I4-1zd",
          "type": "arrow"
        }
      ],
      "updated": 1754453541109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 1502958204,
      "isDeleted": false,
      "id": "n8FKtzAqazjU65JC4VFD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2777.369292702795,
      "y": 903.4911845437109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.83599853515625,
      "height": 35,
      "seed": 476986956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Postgress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GExo24nB-xYq4ZIIWoaM0",
      "originalText": "Postgress",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 2446,
      "versionNonce": 939408452,
      "isDeleted": false,
      "id": "kXDXAqe11cnaf6HGuc0U5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.7686757731967,
      "y": 1089.1815300623775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.44965602502407,
      "height": 107.9724422763345,
      "seed": 1797821644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754452876150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z_Phv5CtNhqmvWn6XUOCA",
        "focus": 0.06109789109768845,
        "gap": 1.2506175106204864
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.44965602502407,
          -107.9724422763345
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1915,
      "versionNonce": 201784132,
      "isDeleted": false,
      "id": "kChdjabmhvAwUXEhZxyqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2654.2362866617896,
      "y": 1472.2804886523263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.99947886187329,
      "height": 463.9110896271982,
      "seed": 1297357644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754452876150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "srT5YdipMwoZsWsiV0jsO",
        "focus": 0.8683627108235457,
        "gap": 2.1153048094693077
      },
      "endBinding": {
        "elementId": "GExo24nB-xYq4ZIIWoaM0",
        "focus": 0.6374539558055511,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.99947886187329,
          -463.9110896271982
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2312,
      "versionNonce": 371980868,
      "isDeleted": false,
      "id": "xbZ7GUUIADe2LlscTF5-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2339.2811013233654,
      "y": 1089.432147572998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.34381140325422,
      "height": 123.62020297603294,
      "seed": 491442636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754452876150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z_Phv5CtNhqmvWn6XUOCA",
        "focus": -0.21901467216492668,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cGdcHkihNVhtItt9EX6kS",
        "focus": 0.13983084318890793,
        "gap": 3.1621850964746017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.34381140325422,
          -123.62020297603294
        ]
      ]
    },
    {
      "type": "text",
      "version": 1286,
      "versionNonce": 1782461948,
      "isDeleted": false,
      "id": "NCu2EvR0P0kOTKyjI6tZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2885.9397810487094,
      "y": 338.31130991066004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.91998291015625,
      "height": 385,
      "seed": 1512486988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DonationIntent\n- id\n- userId\n- charityId\n- amount\n- currency\n- isAnonymous\n- status\n- updatedAt\n\nshard by charityId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DonationIntent\n- id\n- userId\n- charityId\n- amount\n- currency\n- isAnonymous\n- status\n- updatedAt\n\nshard by charityId",
      "lineHeight": 1.25,
      "baseline": 375
    },
    {
      "type": "text",
      "version": 1311,
      "versionNonce": 92149372,
      "isDeleted": false,
      "id": "NPGOajwa1n2x_d-p_U0vg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.0985736607204,
      "y": 353.44518041004835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.0479965209961,
      "height": 175,
      "seed": 264359628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User\n- id\n- phone\n- email\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- id\n- phone\n- email\n- ...",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 1361,
      "versionNonce": 1592649468,
      "isDeleted": false,
      "id": "63ku43w0N74MWIOMt7EBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.848597926408,
      "y": 368.43043475457466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.343994140625,
      "height": 315,
      "seed": 1052120396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Transactions\n- id\n- donationIntentId\n- status:\nsuccess, fail, timeout\n- ...\n\nCo-locate w/\nDonationIntentId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactions\n- id\n- donationIntentId\n- status:\nsuccess, fail, timeout\n- ...\n\nCo-locate w/\nDonationIntentId",
      "lineHeight": 1.25,
      "baseline": 305
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 185575292,
      "isDeleted": false,
      "id": "dNMcXC_OdbvM192Q3xjri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.101229517903,
      "y": 890.889439511347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.8199768066406,
      "height": 70,
      "seed": 1146981324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xbZ7GUUIADe2LlscTF5-I",
          "type": "arrow"
        }
      ],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Store idempotency keys\nwith TTL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store idempotency keys\nwith TTL",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 3005,
      "versionNonce": 744307012,
      "isDeleted": false,
      "id": "FjOvlfTbJyWbS4BllfFD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2413.945966908989,
      "y": 1540.2863941056492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.821613239901126,
      "height": 190.89632887739822,
      "seed": 1121071692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754452876150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oxqURUziVvHV8pkVjpw2f",
        "focus": 0.606659145147898,
        "gap": 6.054892310915875
      },
      "endBinding": {
        "elementId": "0ArRZ7cDwdk593w2o4dYg",
        "focus": 0.00577199234944393,
        "gap": 1.3658572716895492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.821613239901126,
          190.89632887739822
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 898,
      "versionNonce": 1412495484,
      "isDeleted": false,
      "id": "0ArRZ7cDwdk593w2o4dYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347.453771206082,
      "y": 1725.6601491808153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.64283409875537,
      "height": 151.66630307677414,
      "seed": 149817548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AaZfjjzCB5cC6_GPS_Oxo"
        },
        {
          "id": "rfmv-i9u5x9cbDmIcg8cz",
          "type": "arrow"
        },
        {
          "id": "Y3ms4-NlmPHhMbm6oTF5k",
          "type": "arrow"
        },
        {
          "id": "FjOvlfTbJyWbS4BllfFD0",
          "type": "arrow"
        }
      ],
      "updated": 1754452876058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1345,
      "versionNonce": 1492420860,
      "isDeleted": false,
      "id": "AaZfjjzCB5cC6_GPS_Oxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.5464789373136,
      "y": 1784.0767249500088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.13600158691406,
      "height": 35,
      "seed": 2051739468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stripe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ArRZ7cDwdk593w2o4dYg",
      "originalText": "Stripe",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1801,
      "versionNonce": 169853380,
      "isDeleted": false,
      "id": "5EyIqE_Ie2JWlA3I4-1zd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2874.0873981415907,
      "y": 1053.357150425741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.77028946300788,
      "height": 165.91492541528214,
      "seed": 1156623436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "48cGmQCWOmA2UJqpr5vbz"
        }
      ],
      "updated": 1754453542244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GExo24nB-xYq4ZIIWoaM0",
        "focus": 0.19240065870215653,
        "gap": 2.6406759055224427
      },
      "endBinding": {
        "elementId": "_dZfbk4dafmo1e22xZ4mE",
        "focus": -0.5897713532981962,
        "gap": 20.634499049512215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.77028946300788,
          165.91492541528214
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 104772036,
      "isDeleted": false,
      "id": "48cGmQCWOmA2UJqpr5vbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2719.1825499399174,
      "y": 1001.9488102421308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.90399932861328,
      "height": 35,
      "seed": 1965900492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452442043,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EyIqE_Ie2JWlA3I4-1zd",
      "originalText": "CDC",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 127101820,
      "isDeleted": false,
      "id": "uFnbXUbstpZIL2L46ywCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2841.5781918523253,
      "y": 1220.2720758410233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.145302091554,
      "height": 64.12616613357189,
      "seed": 1318259020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5EyIqE_Ie2JWlA3I4-1zd",
          "type": "arrow"
        },
        {
          "id": "o58sT6G7LLv849qWezQ1E",
          "type": "arrow"
        },
        {
          "id": "LTE7f6TDQYFJqtrj_pdDW",
          "type": "arrow"
        },
        {
          "id": "pUnPrzs_y5UBvzNtQstSw",
          "type": "arrow"
        }
      ],
      "updated": 1754452876058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1511308796,
      "isDeleted": false,
      "id": "_dZfbk4dafmo1e22xZ4mE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2956.06327087784,
      "y": 1239.9065748905355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.4519805908203,
      "height": 140,
      "seed": 880541644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LTE7f6TDQYFJqtrj_pdDW",
          "type": "arrow"
        },
        {
          "id": "5EyIqE_Ie2JWlA3I4-1zd",
          "type": "arrow"
        }
      ],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka\n\nEvent stream\nfor transactions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka\n\nEvent stream\nfor transactions",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1229168252,
      "isDeleted": false,
      "id": "p--LQ9dt-8lGtdnbK_weL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3686.9114131083497,
      "y": 2004.4219584361508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.42492853165703,
      "height": 63.36119373951696,
      "seed": 251799116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rfmv-i9u5x9cbDmIcg8cz",
          "type": "arrow"
        },
        {
          "id": "pUnPrzs_y5UBvzNtQstSw",
          "type": "arrow"
        }
      ],
      "updated": 1754452876058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1786241020,
      "isDeleted": false,
      "id": "FJZOqKB-fD9mogGvz74xy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3735.836097127374,
      "y": 2020.4116335693423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.44000244140625,
      "height": 35,
      "seed": 855604428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pUnPrzs_y5UBvzNtQstSw",
          "type": "arrow"
        }
      ],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reconciliation worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconciliation worker",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 1693614204,
      "isDeleted": false,
      "id": "83DjRHbl_nHDms39onOcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3396.090121283296,
      "y": 505.1853648510288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.90641018736585,
      "height": 53.568993827358824,
      "seed": 1242432332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LTE7f6TDQYFJqtrj_pdDW",
          "type": "arrow"
        },
        {
          "id": "IRM9rrVuoJVVUVSnEI_Fl",
          "type": "arrow"
        }
      ],
      "updated": 1754452876058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1945211260,
      "isDeleted": false,
      "id": "HKog5GLEOZO9vAh-bskx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3463.852834059315,
      "y": 522.3526051408961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.6199951171875,
      "height": 35,
      "seed": 981973452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LTE7f6TDQYFJqtrj_pdDW",
          "type": "arrow"
        }
      ],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Aggregation worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregation worker",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1381,
      "versionNonce": 1763730044,
      "isDeleted": false,
      "id": "dipJwX472A-L8YBnGNOSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2275.470191147979,
      "y": 553.2748124317462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.10400390625,
      "height": 210,
      "seed": 260481100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Charity\n- id\n- phone\n- email\n- totalAmount\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charity\n- id\n- phone\n- email\n- totalAmount\n- ...",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 812036860,
      "isDeleted": false,
      "id": "z1Xx4c_NQ2kQ_p2QfLu9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3365.1285914227797,
      "y": 369.5566219400972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1034.7401123046875,
      "height": 70,
      "seed": 993787212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Accumulate aggregates for charity.\nThis means the worker will need to acquire a lock before updating the row",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accumulate aggregates for charity.\nThis means the worker will need to acquire a lock before updating the row",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 4200,
      "versionNonce": 1519587268,
      "isDeleted": false,
      "id": "rfmv-i9u5x9cbDmIcg8cz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3684.6610403826157,
      "y": 1996.7400398837035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1139.2769442742206,
      "height": 177.3059712161512,
      "seed": 132543436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754452876151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p--LQ9dt-8lGtdnbK_weL",
        "focus": 0.12497145573523769,
        "gap": 7.681918552447314
      },
      "endBinding": {
        "elementId": "0ArRZ7cDwdk593w2o4dYg",
        "focus": 0.04652344166906042,
        "gap": 7.131344931173537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1139.2769442742206,
          -177.3059712161512
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1222321148,
      "isDeleted": false,
      "id": "tS-8EyUrYc4mPwDBDB5I8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3375.094632447223,
      "y": 944.5593352007586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.7684083140796,
      "height": 52.19807395051904,
      "seed": 1962809932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o58sT6G7LLv849qWezQ1E",
          "type": "arrow"
        }
      ],
      "updated": 1754452876058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 833049852,
      "isDeleted": false,
      "id": "JY_zCgHL6BkHh_gTHvwZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3392.59893702585,
      "y": 954.5103872322113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.3079833984375,
      "height": 35,
      "seed": 1566372044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o58sT6G7LLv849qWezQ1E",
          "type": "arrow"
        },
        {
          "id": "1OxS7smMDvAFUsAN6vKkU",
          "type": "arrow"
        }
      ],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notifications worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications worker",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 2941,
      "versionNonce": 455469508,
      "isDeleted": false,
      "id": "1OxS7smMDvAFUsAN6vKkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3522.107879550943,
      "y": 1014.3596115563068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2017.2468197356675,
      "height": 979.9217898414265,
      "seed": 815593292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MQ3ilAR6GWAjKiDYDjYyb"
        }
      ],
      "updated": 1754453468061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DNhawFKTq4s622Xh7KPMs",
        "focus": 0.7579024811331927,
        "gap": 13.976027709330765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -818.4846406923634,
          979.9217898414265
        ],
        [
          -2017.2468197356675,
          93.93737547826413
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2019953148,
      "isDeleted": false,
      "id": "MQ3ilAR6GWAjKiDYDjYyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.7587756779435,
      "y": 1678.1658133841809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.22398376464844,
      "height": 35,
      "seed": 1528311244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452446516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "notify success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OxS7smMDvAFUsAN6vKkU",
      "originalText": "notify success",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1871,
      "versionNonce": 245003844,
      "isDeleted": false,
      "id": "o58sT6G7LLv849qWezQ1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3420.8813295670293,
      "y": 1007.7134827992857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.97665989088728,
      "height": 256.75170910247357,
      "seed": 770217036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754452876151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tS-8EyUrYc4mPwDBDB5I8",
        "focus": 0.47696169014562034,
        "gap": 10.956073648007987
      },
      "endBinding": {
        "elementId": "uFnbXUbstpZIL2L46ywCt",
        "focus": 0.9779754248917963,
        "gap": 9.181175732262545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.97665989088728,
          256.75170910247357
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2581,
      "versionNonce": 6075716,
      "isDeleted": false,
      "id": "LTE7f6TDQYFJqtrj_pdDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3617.851412473909,
      "y": 570.9678053589018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.8857615711186,
      "height": 641.3130779196536,
      "seed": 1189620428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754452876151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HKog5GLEOZO9vAh-bskx0",
        "focus": -0.3718297166853633,
        "gap": 13.615200218005725
      },
      "endBinding": {
        "elementId": "_dZfbk4dafmo1e22xZ4mE",
        "focus": -0.6427738644350811,
        "gap": 27.625691611980074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -573.8857615711186,
          641.3130779196536
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2958,
      "versionNonce": 668677188,
      "isDeleted": false,
      "id": "pUnPrzs_y5UBvzNtQstSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3856.8868730680424,
      "y": 1999.3435416532134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 715.1138714465715,
      "height": 713.7033394524865,
      "seed": 2024862028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754452876151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p--LQ9dt-8lGtdnbK_weL",
        "focus": -0.10393533899627747,
        "gap": 5.078416782937438
      },
      "endBinding": {
        "elementId": "uFnbXUbstpZIL2L46ywCt",
        "focus": 0.25681321526569667,
        "gap": 1.2419602261317095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.37644550517643,
          -621.841664021511
        ],
        [
          -715.1138714465715,
          -713.7033394524865
        ]
      ]
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 832962172,
      "isDeleted": false,
      "id": "X8c1x973ISIOtt1CLJiWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2904.1844947734717,
      "y": 1409.3839832619863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 749.8681030273438,
      "height": 315,
      "seed": 849143756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pUnPrzs_y5UBvzNtQstSw",
          "type": "arrow"
        },
        {
          "id": "5EyIqE_Ie2JWlA3I4-1zd",
          "type": "arrow"
        },
        {
          "id": "rfmv-i9u5x9cbDmIcg8cz",
          "type": "arrow"
        },
        {
          "id": "LTE7f6TDQYFJqtrj_pdDW",
          "type": "arrow"
        }
      ],
      "updated": 1754453503886,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Partition messages by charityId to enable batching\nand preserve order for per-charity processing.\n\nAvoid donationIntentId as a key, it's high-cardinality\nand limits batching efficiency or implement a custom\npartitioner to spread load for popular charities.\n\nIf charityId becomes a hot key, we will use a\ncomposite key like `${charityId}:${donationIntentId}`",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition messages by charityId to enable batching\nand preserve order for per-charity processing.\n\nAvoid donationIntentId as a key, it's high-cardinality\nand limits batching efficiency or implement a custom\npartitioner to spread load for popular charities.\n\nIf charityId becomes a hot key, we will use a\ncomposite key like `${charityId}:${donationIntentId}`",
      "lineHeight": 1.25,
      "baseline": 305
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1555720188,
      "isDeleted": false,
      "id": "DjJveGt_zFe2cb6o9jivU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.9884102081257,
      "y": 1172.6279373759476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.8560180664062,
      "height": 210,
      "seed": 1757810252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5E5JwjUZ--e0RwexlLJac",
          "type": "arrow"
        },
        {
          "id": "1OxS7smMDvAFUsAN6vKkU",
          "type": "arrow"
        }
      ],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Perform request signature\nwith timestamp, nonce, hmac+sha256\nencryption algorithm\n\nThe none and timestamp will serve as\nidempotency keys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform request signature\nwith timestamp, nonce, hmac+sha256\nencryption algorithm\n\nThe none and timestamp will serve as\nidempotency keys",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "text",
      "version": 1270,
      "versionNonce": 1287729660,
      "isDeleted": false,
      "id": "08bWapZr6SnWWzeb4-2Z0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3764.7759192739,
      "y": 1667.3939055792587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 897.9000244140625,
      "height": 300,
      "seed": 2080793804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rfmv-i9u5x9cbDmIcg8cz",
          "type": "arrow"
        },
        {
          "id": "pUnPrzs_y5UBvzNtQstSw",
          "type": "arrow"
        }
      ],
      "updated": 1754452881979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retry for failed / timeout transactions\nBuild alarms or move to DLQ for repeated failures\n\n\nReconciliation Worker Behavior:\nPeriodically scans for:\nstatus = INITIATED or PENDING older than X minutes (e.g., 15 mins)\nRe-checks with Stripe:\nIf still pending, logs and reschedules\nIf failed, updates Transaction.status and emits donation.failed\nIf retriable error (e.g., network timeout), retries max 3 times with exponential backoff\nIf Stripe failure was due to idempotency race or ambiguity, flags for human/manual review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retry for failed / timeout transactions\nBuild alarms or move to DLQ for repeated failures\n\n\nReconciliation Worker Behavior:\nPeriodically scans for:\nstatus = INITIATED or PENDING older than X minutes (e.g., 15 mins)\nRe-checks with Stripe:\nIf still pending, logs and reschedules\nIf failed, updates Transaction.status and emits donation.failed\nIf retriable error (e.g., network timeout), retries max 3 times with exponential backoff\nIf Stripe failure was due to idempotency race or ambiguity, flags for human/manual review",
      "lineHeight": 1.25,
      "baseline": 292
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 25532668,
      "isDeleted": false,
      "id": "zy0LarvHrWZXL1z_P-INP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4158.641099063283,
      "y": 1050.2555638767315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.92864574887648,
      "height": 163,
      "seed": 569895756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xazek1Hq2nfO2dbe5cUaM"
        }
      ],
      "updated": 1754452876058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 601954684,
      "isDeleted": false,
      "id": "Xazek1Hq2nfO2dbe5cUaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4195.046592223249,
      "y": 1079.1263612100279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.59600067138672,
      "height": 105,
      "seed": 1291100620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "S3 for \ncold \nstorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zy0LarvHrWZXL1z_P-INP",
      "originalText": "S3 for cold storage",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1610123772,
      "isDeleted": false,
      "id": "fouj-33V2ay_GeRCMOr_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3354.519191060431,
      "y": 1144.8481997115462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.78371857938595,
      "height": 65.51707855431046,
      "seed": 337021004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9eoFeDbAuawtgAePOzONn",
          "type": "arrow"
        },
        {
          "id": "7v9Qo9XpOTN-MdsDWJLwG",
          "type": "arrow"
        }
      ],
      "updated": 1754452876058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1668971388,
      "isDeleted": false,
      "id": "mW76HvaEEp0vXg4YOqlib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3408.0133222637037,
      "y": 1164.1693907788951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.48399353027344,
      "height": 35,
      "seed": 456629964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cold storage sink",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cold storage sink",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1699,
      "versionNonce": 1929769796,
      "isDeleted": false,
      "id": "7v9Qo9XpOTN-MdsDWJLwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3350.829940632619,
      "y": 1150.1267762481516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.38251748342327,
      "height": 201.71675505509347,
      "seed": 2062673228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754452876151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fouj-33V2ay_GeRCMOr_a",
        "focus": -0.5469639871205707,
        "gap": 3.6892504278116576
      },
      "endBinding": {
        "elementId": "GExo24nB-xYq4ZIIWoaM0",
        "focus": -0.357315830751228,
        "gap": 8.946633676343453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -358.38251748342327,
          -201.71675505509347
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 133098180,
      "isDeleted": false,
      "id": "9eoFeDbAuawtgAePOzONn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3708.280093740259,
      "y": 1159.5576646177797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.116981990333,
      "height": 31.216956669840556,
      "seed": 681532364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754452876151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fouj-33V2ay_GeRCMOr_a",
        "focus": -0.12103615025154178,
        "gap": 13.977184100442173
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          453.116981990333,
          -31.216956669840556
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 467655932,
      "isDeleted": false,
      "id": "6R1bIdNkXhdpO4Wj7oL-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4221.665268635479,
      "y": 1232.9321688457906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.0799560546875,
      "height": 70,
      "seed": 1582957132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "For older transactions\nand donationIntents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For older transactions\nand donationIntents",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 38985084,
      "isDeleted": false,
      "id": "5wkoOQZFnHrahE49ULpaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3743.5783573765043,
      "y": 419.7407342439029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1024.464111328125,
      "height": 490,
      "seed": 50059468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Optimistic lock acquistion\nWe use optimistic locking via a version column on the Charity row\n(or totalAmount record).\n\nHeres how it works:\n1) Aggregation worker reads the current totalAmount and version (e.g., v1)\n2) Computes the new total\n3) Attempts UPDATE ... WHERE id = $id AND version = v1\n4) If 0 rows affected, someone else already updated  retry\n\nWhy we prefer optimistic over pessimistic:\n1) Lower risk of deadlocks\n2) More scalable under low-to-moderate contention\n3) Avoids holding locks for the entire update duration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimistic lock acquistion\nWe use optimistic locking via a version column on the Charity row\n(or totalAmount record).\n\nHeres how it works:\n1) Aggregation worker reads the current totalAmount and version (e.g., v1)\n2) Computes the new total\n3) Attempts UPDATE ... WHERE id = $id AND version = v1\n4) If 0 rows affected, someone else already updated  retry\n\nWhy we prefer optimistic over pessimistic:\n1) Lower risk of deadlocks\n2) More scalable under low-to-moderate contention\n3) Avoids holding locks for the entire update duration",
      "lineHeight": 1.25,
      "baseline": 480
    },
    {
      "type": "arrow",
      "version": 2412,
      "versionNonce": 360581572,
      "isDeleted": false,
      "id": "Y3ms4-NlmPHhMbm6oTF5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.548504526953,
      "y": 1728.8491699194772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.12975161302529,
      "height": 193.76373611092208,
      "seed": 304013132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754452876151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ArRZ7cDwdk593w2o4dYg",
        "focus": 0.34484406806798634,
        "gap": 12.47171725457229
      },
      "endBinding": {
        "elementId": "oxqURUziVvHV8pkVjpw2f",
        "focus": 0.3369042259891198,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.12975161302529,
          -193.76373611092208
        ]
      ]
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1889447548,
      "isDeleted": false,
      "id": "2DE3QY5yisKwKgW3V_74g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2483.875043556172,
      "y": 1562.7332636702026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.66796875,
      "height": 105,
      "seed": 69014988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y3ms4-NlmPHhMbm6oTF5k",
          "type": "arrow"
        }
      ],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Webhook validation:\n- signature validation\n- Event parsing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook validation:\n- signature validation\n- Event parsing",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 1245413116,
      "isDeleted": false,
      "id": "CY_Jtw3Q3NoiYia1Dx2xl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2961.2120487940556,
      "y": 2168.775181727868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1804.236083984375,
      "height": 315,
      "seed": 907050060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "What Happens if two donations come in the same second?\nThis is exactly where conflict handling kicks in.\n- With optimistic locking in aggregation worker, one update will succeed, and the other will retry with the new version.\n- Kafka ensures per-charity message ordering within a partition if partitioned by charityId, which helps serialize those updates.\n- To further reduce collision probability, we batch updates  the Aggregation Worker can prefetch and group all Kafka messages\nper charity every 12 seconds before updating.\n\nIf the system evolves for even larger scale, we can look into CRDTs to avoid conflicts here.\nThat will help gain latency and availability on a global level, but lose some consistency. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What Happens if two donations come in the same second?\nThis is exactly where conflict handling kicks in.\n- With optimistic locking in aggregation worker, one update will succeed, and the other will retry with the new version.\n- Kafka ensures per-charity message ordering within a partition if partitioned by charityId, which helps serialize those updates.\n- To further reduce collision probability, we batch updates  the Aggregation Worker can prefetch and group all Kafka messages\nper charity every 12 seconds before updating.\n\nIf the system evolves for even larger scale, we can look into CRDTs to avoid conflicts here.\nThat will help gain latency and availability on a global level, but lose some consistency. ",
      "lineHeight": 1.25,
      "baseline": 305
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1760182140,
      "isDeleted": false,
      "id": "gP-4TYTNstIo_uvCW2L1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.8064856018389,
      "y": 417.1115191526525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 802.592041015625,
      "height": 60,
      "seed": 1372787404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The system is designed around event-driven, idempotent donation intents\nthat flow through Kafka to asynchronous workers, enabling reliable, scalable,\nand eventually consistent updates to donation aggregates without blocking the user or payment flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The system is designed around event-driven, idempotent donation intents\nthat flow through Kafka to asynchronous workers, enabling reliable, scalable,\nand eventually consistent updates to donation aggregates without blocking the user or payment flow",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 887943164,
      "isDeleted": false,
      "id": "-xmhiWz6ve_oXpk40dGkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.424652317083,
      "y": 1728.0790855729533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1497.5802001953125,
      "height": 770,
      "seed": 905894220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Failed payments handling\n1) Immediate failures (sync - card declined, insufficient funds etc)\n- Stripe API returns an error immediately on transaction creation\n- Transaction Service:\n    Logs failure with status = FAILED\n    Publishes transaction.failed event to Kafka\n- Kafka: donation.failed  triggers:\n    Notification Worker: informs donor of failure\n    Reconciliation Worker: optionally retries payment or flags for support\n\n2) Delayed failures (async failures - web hook based, 3DS auth timeout, fraud detection, expired payment)\n- Stripe sends a webhook with failed status (e.g., payment_intent.payment_failed)\n- Webhook Listener/Transaction Service:\n        Validates signature\n        Parses the event\n        Looks up donationIntentId via metadata\n        Updates Transaction.status = FAILED\n        Publishes donation.failed to Kafka\n- Same downstream consumers kick in:\n        Notification worker alerts the user\n        Reconciliation worker schedules retry (if safe)\n        Aggregation worker ignores this event (no amount added)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failed payments handling\n1) Immediate failures (sync - card declined, insufficient funds etc)\n- Stripe API returns an error immediately on transaction creation\n- Transaction Service:\n    Logs failure with status = FAILED\n    Publishes transaction.failed event to Kafka\n- Kafka: donation.failed  triggers:\n    Notification Worker: informs donor of failure\n    Reconciliation Worker: optionally retries payment or flags for support\n\n2) Delayed failures (async failures - web hook based, 3DS auth timeout, fraud detection, expired payment)\n- Stripe sends a webhook with failed status (e.g., payment_intent.payment_failed)\n- Webhook Listener/Transaction Service:\n        Validates signature\n        Parses the event\n        Looks up donationIntentId via metadata\n        Updates Transaction.status = FAILED\n        Publishes donation.failed to Kafka\n- Same downstream consumers kick in:\n        Notification worker alerts the user\n        Reconciliation worker schedules retry (if safe)\n        Aggregation worker ignores this event (no amount added)",
      "lineHeight": 1.25,
      "baseline": 760
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1044746364,
      "isDeleted": false,
      "id": "SNsgfo7ornjqXdecEIqIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.25491219465664,
      "y": 399.7914977113134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1082.564208984375,
      "height": 140,
      "seed": 232770036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Users can donate to a listed charity via a secure payment flow\nUsers can view a list of charities and filter by category or keyword\nUsers can view their own donation history (optional anonymous flow supported)\nSystem tracks and displays total donations per charity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can donate to a listed charity via a secure payment flow\nUsers can view a list of charities and filter by category or keyword\nUsers can view their own donation history (optional anonymous flow supported)\nSystem tracks and displays total donations per charity",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1152786684,
      "isDeleted": false,
      "id": "UU49Qxr-tEKgOIAHVQl7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.82153250707216,
      "y": 884.3454609997887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 945.4400634765625,
      "height": 100,
      "seed": 1505832948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security: All payment flows are PCI-compliant; no sensitive card data is stored\nReliability: System handles retries, webhooks, and failures using idempotency and reconciliation\nPerformance: Supports 1020 transactions per second with fast response times\nAvailability > Consistency: Donations should not fail even if aggregates are eventually updated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security: All payment flows are PCI-compliant; no sensitive card data is stored\nReliability: System handles retries, webhooks, and failures using idempotency and reconciliation\nPerformance: Supports 1020 transactions per second with fast response times\nAvailability > Consistency: Donations should not fail even if aggregates are eventually updated",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1069588860,
      "isDeleted": false,
      "id": "RyWePOnv4EDbpZu8qIC-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.60324923583624,
      "y": 1215.4383282472425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1086.5960693359375,
      "height": 280,
      "seed": 254014284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User\nCharity\nDonationIntent\nTransaction\n\n\nDo we need to account for any donation campaigns with start and end times?\nWe could even store web hook events as a separate core entity if needed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nCharity\nDonationIntent\nTransaction\n\n\nDo we need to account for any donation campaigns with start and end times?\nWe could even store web hook events as a separate core entity if needed",
      "lineHeight": 1.25,
      "baseline": 270
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1722225148,
      "isDeleted": false,
      "id": "H1KTSS8tq0TLgElPAxYRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.61109150380632,
      "y": 1698.8892359778372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 847.5799560546875,
      "height": 625,
      "seed": 1447344972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// donation APIs\nPOST /donation {\n  donationAmount,\n  currency,\n  charityId\n}\nHeaders:\nAuthorization: Bearer <JWT>\nIdempotency-Key: <UUID>\n--------> 200, donationId, status\n\nGET /donations/donationId ----> 200, donations[]\nGET /users/me/donation ---> 200, donations[] --- we can expand this to reflect for\nmore users than just \"me\" if we are building an admin tool\n\n\n// charities API\nGET /charities/charityId \n\n// transactions and web hook APIs\nPOST /transactions  ----> internal API\nPOST /webhook/stripe\nHeaders:\nStripe-Signature: HMAC header\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// donation APIs\nPOST /donation {\n  donationAmount,\n  currency,\n  charityId\n}\nHeaders:\nAuthorization: Bearer <JWT>\nIdempotency-Key: <UUID>\n--------> 200, donationId, status\n\nGET /donations/donationId ----> 200, donations[]\nGET /users/me/donation ---> 200, donations[] --- we can expand this to reflect for\nmore users than just \"me\" if we are building an admin tool\n\n\n// charities API\nGET /charities/charityId \n\n// transactions and web hook APIs\nPOST /transactions  ----> internal API\nPOST /webhook/stripe\nHeaders:\nStripe-Signature: HMAC header\n",
      "lineHeight": 1.25,
      "baseline": 617
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 856778948,
      "isDeleted": false,
      "id": "IRM9rrVuoJVVUVSnEI_Fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3410.418204340202,
      "y": 574.6890740275894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.0660291289514,
      "height": 280.94735456218564,
      "seed": 635645900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754452876152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "83DjRHbl_nHDms39onOcn",
        "focus": 0.4184431648542001,
        "gap": 15.934715349201838
      },
      "endBinding": {
        "elementId": "GExo24nB-xYq4ZIIWoaM0",
        "focus": 0.1973289806139734,
        "gap": 20.496394556030083
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -419.0660291289514,
          280.94735456218564
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 650,
      "versionNonce": 63947516,
      "isDeleted": false,
      "id": "wj-3ulzkizzmOk0dDv0kW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2540.428990429761,
      "y": 1244.0574674500417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.4256440189333,
      "height": 126.88949487204336,
      "seed": 715094908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ds8fZnCsjQEBT9mzydyr1"
        }
      ],
      "updated": 1754452876058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 1867907964,
      "isDeleted": false,
      "id": "ds8fZnCsjQEBT9mzydyr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2571.1847232075143,
      "y": 1290.1400037433846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.56800079345703,
      "height": 35,
      "seed": 77245436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wj-3ulzkizzmOk0dDv0kW",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 1911533636,
      "isDeleted": false,
      "id": "-LBZuhxjbWf0Uhv84uiLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2470.0756201517165,
      "y": 1472.2317501172402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.23038185581754,
      "height": 121.073472094836,
      "seed": 1700983108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754452876152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "srT5YdipMwoZsWsiV0jsO",
        "focus": -0.27450065063728063,
        "gap": 2.1640433445554663
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.23038185581754,
          -121.073472094836
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 663770236,
      "isDeleted": false,
      "id": "4l421-KTp3uQ9mXdn_7_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2231.3156019394214,
      "y": 1323.513368378807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.76800537109375,
      "height": 80,
      "seed": 173316220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Key: webhook_event:evt_12345\nTTL: 12 days\nOnly process if the key doesn't exist\nSet key after processing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: webhook_event:evt_12345\nTTL: 12 days\nOnly process if the key doesn't exist\nSet key after processing",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1074291964,
      "isDeleted": false,
      "id": "52j2FDHrjl7M7EjN43n3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3710.824191839816,
      "y": 979.2927278675767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.739990234375,
      "height": 25,
      "seed": 1414412156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754452876058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform deduplication and retry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform deduplication and retry",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}