{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 450761551.0023316,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 411629580.5019842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753928330744,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2011448430,
      "isDeleted": false,
      "id": "hi-cmdqrn5dk000k346x34tsh9zv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 132019468.38412514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753928486888,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3736764.0661117863,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 119179127.95095797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753928330744,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 448987506,
      "isDeleted": false,
      "id": "hi-cmdqrn5dk000l346x0bc0ncbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 37818083.147805326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753928486889,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 683510002.228583,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 885064362.1856896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753928330742,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 670926510,
      "isDeleted": false,
      "id": "hi-cmdqrn5dj0003346xhj9bxbie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 979837925.2830505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753928486891,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 946245101.6716374,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 196240705.47683048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753928330743,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 92668722,
      "isDeleted": false,
      "id": "hi-cmdqrn5dj0007346xs2ni9rei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 695294857.4494922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753928486892,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 421003181.7371123,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 448016526.40411705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753928330743,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 3440878,
      "isDeleted": false,
      "id": "hi-cmdqrn5dj0008346xdwlvpntr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 327486702.5626771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753928486893,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 2120193902,
      "isDeleted": false,
      "id": "yxelMFsG_ooHpMGEPRQS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.00978380253446,
      "y": 410.92257149258745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 713.0591430664062,
      "height": 175,
      "seed": 1395291570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753931859819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Users are able to enter credit card information and make a donation\n2. Users are able to view their donation amounts\n3. Users can view how much money a charity has raised so far\n\nOut of scope\n-System saving more than one credit card\n-Logged out users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users are able to enter credit card information and make a donation\n2. Users are able to view their donation amounts\n3. Users can view how much money a charity has raised so far\n\nOut of scope\n-System saving more than one credit card\n-Logged out users",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1547156658,
      "isDeleted": false,
      "id": "53GuNCi8i_3YEy7wome2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.183036739107166,
      "y": 875.1516219072494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1069.97900390625,
      "height": 125,
      "seed": 1978269874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753933792064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Fault tolerant - no payment should be processed more than once, do our best to avoid dropped payments\n2. System should be secure - we should not store credit card details in a datastore\n3. We expect $100M over 3 days which is about $33.3 million per day. Assume average donation of $5. \nScale up to about 10 transaction per second and tolerate traffic spikes.\n4. We should ensure that donation amounts for a charity are accurate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Fault tolerant - no payment should be processed more than once, do our best to avoid dropped payments\n2. System should be secure - we should not store credit card details in a datastore\n3. We expect $100M over 3 days which is about $33.3 million per day. Assume average donation of $5. \nScale up to about 10 transaction per second and tolerate traffic spikes.\n4. We should ensure that donation amounts for a charity are accurate",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1556116466,
      "isDeleted": false,
      "id": "cVCAkd14V00TVmLHFCGsh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.422872570440546,
      "y": 1266.2086954485783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.67990112304688,
      "height": 75,
      "seed": 176411630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753929474798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-User\n-Donation\n-Charity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-User\n-Donation\n-Charity",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 221716914,
      "isDeleted": false,
      "id": "dIGbG7HJbnWuGlkJ9iup0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.302954654773856,
      "y": 1707.0133560072825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.5792236328125,
      "height": 425,
      "seed": 920969522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753929740344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /donations\n{\n   firstName,\n   lastName,\n   email,\n   paymentMethodId, (we will not enter credit card details for security concerns,\n   token will be provided by payment provider)\n   charity,\n   amountInCents\n} -> donationId\n\nGET /donations/{donationId} -> Donation\n\nGET /charity/{charityId} -> Charity\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /donations\n{\n   firstName,\n   lastName,\n   email,\n   paymentMethodId, (we will not enter credit card details for security concerns,\n   token will be provided by payment provider)\n   charity,\n   amountInCents\n} -> donationId\n\nGET /donations/{donationId} -> Donation\n\nGET /charity/{charityId} -> Charity\n\n\n",
      "lineHeight": 1.25,
      "baseline": 417
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1629719150,
      "isDeleted": false,
      "id": "vqeXk_73HAY7oys8wLb-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.0894666092206,
      "y": 521.0283221331144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.25927646129958,
      "height": 131.8518439892763,
      "seed": 449273838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1y44y82OVdyVIDLv67Iax",
          "type": "arrow"
        }
      ],
      "updated": 1753929887975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 765371762,
      "isDeleted": false,
      "id": "C1Vac55jM-QEsLvR5sbnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.6608926089948,
      "y": 564.0624675432746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 606248110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753929902624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 710804530,
      "isDeleted": false,
      "id": "1y44y82OVdyVIDLv67Iax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.526133215882,
      "y": 575.2163972794744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.01856421841126,
      "height": 2.504768480687062,
      "seed": 1698659122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753929891056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vqeXk_73HAY7oys8wLb-4",
        "gap": 10.17739014536187,
        "focus": -0.07768159987316813
      },
      "endBinding": {
        "elementId": "-pE6gxXJbCFiZ4FCKI7QS",
        "gap": 7.160468875879019,
        "focus": 0.1474458302580182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.01856421841126,
          -2.504768480687062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 2079085102,
      "isDeleted": false,
      "id": "-pE6gxXJbCFiZ4FCKI7QS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.7051663101722,
      "y": 428.78798541321305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.3343036734479,
      "height": 330.93100941310485,
      "seed": 1886346674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1y44y82OVdyVIDLv67Iax",
          "type": "arrow"
        },
        {
          "id": "2in66mGf-ikxZNXbTGgd1",
          "type": "arrow"
        },
        {
          "id": "bEn32ngOTCqdR5K6T9IBl",
          "type": "arrow"
        }
      ],
      "updated": 1753930699088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1606321586,
      "isDeleted": false,
      "id": "xsU12X_92bXKj9V2t5Zor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.6029956567772,
      "y": 545.4893702653932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.25990295410156,
      "height": 50,
      "seed": 272521262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753929892839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\nGateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 346250866,
      "isDeleted": false,
      "id": "SJyGnE3X_F70Bk08zo1MC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.6909027479724,
      "y": 618.3447886798328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.3314445062588,
      "height": 203.86242174602273,
      "seed": 364369330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4__6xTJ72e1U2_G-oytRA"
        },
        {
          "id": "C4KRC0O9-aL6IfNSxNHLZ",
          "type": "arrow"
        },
        {
          "id": "wDXYWKqfWH8qhg2_4Uiz4",
          "type": "arrow"
        },
        {
          "id": "YzczFgM_jKMZSfioUqThZ",
          "type": "arrow"
        },
        {
          "id": "2in66mGf-ikxZNXbTGgd1",
          "type": "arrow"
        }
      ],
      "updated": 1753930666342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1495616946,
      "isDeleted": false,
      "id": "4__6xTJ72e1U2_G-oytRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.1266674205353,
      "y": 695.2759995528443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.45991516113281,
      "height": 50,
      "seed": 1701126194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753930659731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Donation\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJyGnE3X_F70Bk08zo1MC",
      "originalText": "Donation\nService",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 36655218,
      "isDeleted": false,
      "id": "2in66mGf-ikxZNXbTGgd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.8165403606872,
      "y": 664.4847672767289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.21646554981817,
      "height": 111.98805783005673,
      "seed": 531448498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hfMPU0zF6YPBdha78-k7t"
        }
      ],
      "updated": 1753930675679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-pE6gxXJbCFiZ4FCKI7QS",
        "focus": 0.5104309350306802,
        "gap": 16.777070377066934
      },
      "endBinding": {
        "elementId": "SJyGnE3X_F70Bk08zo1MC",
        "focus": -0.6164569220911431,
        "gap": 19.65789683746698
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.89332120605263,
          -36.79347250623027
        ],
        [
          313.21646554981817,
          75.19458532382646
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 190751918,
      "isDeleted": false,
      "id": "hfMPU0zF6YPBdha78-k7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.5901894963545,
      "y": 472.4435708048525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.31979370117188,
      "height": 50,
      "seed": 1738986734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753930634475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "donate()\ngetUserDonations()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2in66mGf-ikxZNXbTGgd1",
      "originalText": "donate()\ngetUserDonations()",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 1602970802,
      "isDeleted": false,
      "id": "f44EYQLQD9ZPBpnrYqsdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2726.9515757302047,
      "y": 426.7754231795657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.9375611990945,
      "height": 238.24015985976274,
      "seed": 2038931698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "C4KRC0O9-aL6IfNSxNHLZ",
          "type": "arrow"
        },
        {
          "id": "aKUpdqzcj5gnmtVfoHPBj",
          "type": "arrow"
        }
      ],
      "updated": 1753930718411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1814990510,
      "isDeleted": false,
      "id": "wj8Em6qRu8XTS4tjmDevV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2785.5570299505744,
      "y": 535.3171152319259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.01986694335938,
      "height": 25,
      "seed": 4265010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753932929476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres DB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1381700338,
      "isDeleted": false,
      "id": "C4KRC0O9-aL6IfNSxNHLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2421.3779926965562,
      "y": 652.1551675918118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.1826474569825,
      "height": 86.24392210681094,
      "seed": 1446729710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753930659733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SJyGnE3X_F70Bk08zo1MC",
        "focus": -0.1606164251314754,
        "gap": 17.355645442325113
      },
      "endBinding": {
        "elementId": "f44EYQLQD9ZPBpnrYqsdO",
        "focus": 0.14663998129724212,
        "gap": 12.915137698662178
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.1826474569825,
          -86.24392210681094
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 1487348722,
      "isDeleted": false,
      "id": "etHUwdTc__ON4SIP8jBdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.1013718210784,
      "y": 1071.1185344305457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.5209952564046,
      "height": 284.686644499144,
      "seed": 115769582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vQkZo0hl6eSSAQZZe0jBD"
        },
        {
          "id": "wDXYWKqfWH8qhg2_4Uiz4",
          "type": "arrow"
        },
        {
          "id": "YzczFgM_jKMZSfioUqThZ",
          "type": "arrow"
        },
        {
          "id": "R-m4qJ0yC77QQYZ7ZlLNU",
          "type": "arrow"
        }
      ],
      "updated": 1753933102098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 967379442,
      "isDeleted": false,
      "id": "vQkZo0hl6eSSAQZZe0jBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.5043787682516,
      "y": 1188.3099282608237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.6998291015625,
      "height": 50,
      "seed": 1951521774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753930659733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rd Party\nPayment Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etHUwdTc__ON4SIP8jBdA",
      "originalText": "3rd Party\nPayment Service",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 174541742,
      "isDeleted": false,
      "id": "wDXYWKqfWH8qhg2_4Uiz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.1892730311147,
      "y": 833.4479990499474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.63838169083692,
      "height": 232.2782047338178,
      "seed": 252609202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LvZ9yKS0CWl47KC2BYoCJ"
        }
      ],
      "updated": 1753930659858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SJyGnE3X_F70Bk08zo1MC",
        "focus": -0.32803323310968646,
        "gap": 11.24078862409175
      },
      "endBinding": {
        "elementId": "etHUwdTc__ON4SIP8jBdA",
        "focus": 0.35164477436635155,
        "gap": 6.946440322458898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.63838169083692,
          97.77809589333788
        ],
        [
          -23.588511274919256,
          232.2782047338178
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1171159730,
      "isDeleted": false,
      "id": "LvZ9yKS0CWl47KC2BYoCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.860335880543,
      "y": 819.6258078329897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.9198455810547,
      "height": 25,
      "seed": 1556837166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753930226075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "makePayment()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDXYWKqfWH8qhg2_4Uiz4",
      "originalText": "makePayment()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 2080813614,
      "isDeleted": false,
      "id": "9sMqCGNrqlkd-q6dZQs3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.447034347693,
      "y": 604.3265643398471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.55055965906286,
      "height": 35,
      "seed": 356305074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iFNc_tFGABurbnsUfHfMI"
        }
      ],
      "updated": 1753929914858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1893437934,
      "isDeleted": false,
      "id": "iFNc_tFGABurbnsUfHfMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.5223477465604,
      "y": 609.3265643398471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.399932861328125,
      "height": 25,
      "seed": 1596186098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753929916525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iFrame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sMqCGNrqlkd-q6dZQs3l",
      "originalText": "iFrame",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1811544366,
      "isDeleted": false,
      "id": "I_lTQr6C7Aq7BbE8vUAdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.248055646861,
      "y": 691.2770329582531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.21966552734375,
      "height": 200,
      "seed": 1792437870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753929976121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iFrame provided by\n3rd Party Payment Service.\nClient enters credit card\ndetails and is immediately \nencrypted. 3rd Party Service\nreturns paymentMethodId\ntoken which represents the \ncredit card details.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iFrame provided by\n3rd Party Payment Service.\nClient enters credit card\ndetails and is immediately \nencrypted. 3rd Party Service\nreturns paymentMethodId\ntoken which represents the \ncredit card details.",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1341157550,
      "isDeleted": false,
      "id": "59Jjpq-8JJPRA8n-ZZaZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2983.3298688089703,
      "y": 383.2346373023284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674.71923828125,
      "height": 300,
      "seed": 1378540526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753933602628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Donation\n-id\n-userId (PK)\n-charity\n-firstName\n-lastName\n-email\n-amountInCents\n-paymentMethodId (in lieu of CC)\n-paymentIntentId (to lookup payment details from payment provider)\n-status -> created, pending, success, failed\n-timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donation\n-id\n-userId (PK)\n-charity\n-firstName\n-lastName\n-email\n-amountInCents\n-paymentMethodId (in lieu of CC)\n-paymentIntentId (to lookup payment details from payment provider)\n-status -> created, pending, success, failed\n-timestamp",
      "lineHeight": 1.25,
      "baseline": 292
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 173781426,
      "isDeleted": false,
      "id": "YzczFgM_jKMZSfioUqThZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2333.866374500384,
      "y": 1101.153697962427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.70621972646904,
      "height": 251.23478448029755,
      "seed": 1193389618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SrjTmFsrOFpYcgrEvI1I6"
        }
      ],
      "updated": 1753932463025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "etHUwdTc__ON4SIP8jBdA",
        "focus": 0.32816923201728576,
        "gap": 8.847791494322337
      },
      "endBinding": {
        "elementId": "SJyGnE3X_F70Bk08zo1MC",
        "focus": 0.09527696494621292,
        "gap": 27.711703056273848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.96537719490061,
          -146.17659168539024
        ],
        [
          -2.7408425315684326,
          -251.23478448029755
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 338632174,
      "isDeleted": false,
      "id": "SrjTmFsrOFpYcgrEvI1I6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.6018856674527,
      "y": 892.4771062770368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.45973205566406,
      "height": 125,
      "seed": 143621358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753932462092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "webhook -> returns \nstatus of success or\nfailed.\nAlso returns \npaymentIntentId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzczFgM_jKMZSfioUqThZ",
      "originalText": "webhook -> returns status of success or failed.\nAlso returns paymentIntentId",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1871126322,
      "isDeleted": false,
      "id": "tlr3dMsHzWYplTOcEZ8oz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2990.6861030678942,
      "y": 755.134960764174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.37969970703125,
      "height": 125,
      "seed": 1010668146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753932487165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Charity\n-id (PK)\n-totalDonationAmountInCents\n-name\n-category ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charity\n-id (PK)\n-totalDonationAmountInCents\n-name\n-category ",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 205162802,
      "isDeleted": false,
      "id": "1zpNQ14sC-SHybyVbAfaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.5419603335868,
      "y": 396.7343014043316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.583832028482,
      "height": 158.3670516303227,
      "seed": 1821147630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bEn32ngOTCqdR5K6T9IBl",
          "type": "arrow"
        },
        {
          "id": "aKUpdqzcj5gnmtVfoHPBj",
          "type": "arrow"
        }
      ],
      "updated": 1753930718411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 347725358,
      "isDeleted": false,
      "id": "JBxRmUwnNpodPFTUM17Ta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201.4566416686957,
      "y": 466.1005116939053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.2798309326172,
      "height": 25,
      "seed": 472345650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753930688963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Charity Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charity Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1093853422,
      "isDeleted": false,
      "id": "bEn32ngOTCqdR5K6T9IBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.2338735579413,
      "y": 504.8580125611726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.90601698129854,
      "height": 54.516958456012446,
      "seed": 1389757746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V4rpa_6OZGXZ69zBSWAVe"
        }
      ],
      "updated": 1753930713632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-pE6gxXJbCFiZ4FCKI7QS",
        "focus": -0.283636017047853,
        "gap": 28.194403574320972
      },
      "endBinding": {
        "elementId": "1zpNQ14sC-SHybyVbAfaL",
        "focus": 0.1124944429770126,
        "gap": 12.402069794346971
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.5931052086171,
          -54.516958456012446
        ],
        [
          305.90601698129854,
          -46.3514420376755
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1800795634,
      "isDeleted": false,
      "id": "V4rpa_6OZGXZ69zBSWAVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.7670651313044,
      "y": 437.84105410516014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.1198272705078,
      "height": 25,
      "seed": 1194019246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753930708433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getCharityInfo()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bEn32ngOTCqdR5K6T9IBl",
      "originalText": "getCharityInfo()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 2063810350,
      "isDeleted": false,
      "id": "aKUpdqzcj5gnmtVfoHPBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.1736345356953,
      "y": 469.58796986443843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.6234318454826,
      "height": 49.65343373672408,
      "seed": 2061892974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753930719475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1zpNQ14sC-SHybyVbAfaL",
        "focus": 0.04733917176815881,
        "gap": 6.047842173626577
      },
      "endBinding": {
        "elementId": "f44EYQLQD9ZPBpnrYqsdO",
        "focus": -0.005826388560256438,
        "gap": 7.947717556422276
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.1407352720007,
          -11.29816417598198
        ],
        [
          312.6234318454826,
          38.3552695607421
        ]
      ]
    },
    {
      "type": "text",
      "version": 1515,
      "versionNonce": 1055861614,
      "isDeleted": false,
      "id": "bD9jHx3ErsGn4KJ1-EHRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.8078357722677,
      "y": 1473.89766272522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625.019287109375,
      "height": 925,
      "seed": 816861678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753933656554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deep Dive 1 - Fault Tolerance\n\nHow do we avoid double payments?\n\nWe can include an idempotency key generated \nby the frontend that's included on the donation \nbutton called a donationSessionId. If there is \nan accidentally double processing, the 3rd Party\nPayment Processing will not process the second \npayment for up to 24 hours for every idempotency\nkey.\n\nWhat happens if there's a timeout between\nthe frontend and the backend or between\nthe Donation Service and 3rd Party Payment\nService?\n\nThe donationSessionId will prevent duplicate payments.\n\nIf there's an issue between the Donation Service and \n3rd Party Payment Service, a webhook will call an API\non the Donation Service at a later time to confirm receipt\na successful or failed payment. This will update the record\nof the final status of the payment.\n\nOn the frontend if there's a timeout on the donation for any\nreason, we can show a page that says that the payment is \nprocessing. The webhook will return a status to us at a later\ntime which will confirm the payment status.\n\nWe can also email the user upon successful processing\nof the payment when the 3rd Party Payment Service\ninitiates a webhook.\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive 1 - Fault Tolerance\n\nHow do we avoid double payments?\n\nWe can include an idempotency key generated \nby the frontend that's included on the donation \nbutton called a donationSessionId. If there is \nan accidentally double processing, the 3rd Party\nPayment Processing will not process the second \npayment for up to 24 hours for every idempotency\nkey.\n\nWhat happens if there's a timeout between\nthe frontend and the backend or between\nthe Donation Service and 3rd Party Payment\nService?\n\nThe donationSessionId will prevent duplicate payments.\n\nIf there's an issue between the Donation Service and \n3rd Party Payment Service, a webhook will call an API\non the Donation Service at a later time to confirm receipt\na successful or failed payment. This will update the record\nof the final status of the payment.\n\nOn the frontend if there's a timeout on the donation for any\nreason, we can show a page that says that the payment is \nprocessing. The webhook will return a status to us at a later\ntime which will confirm the payment status.\n\nWe can also email the user upon successful processing\nof the payment when the 3rd Party Payment Service\ninitiates a webhook.\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 917
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 9687282,
      "isDeleted": false,
      "id": "gBnpWTGCQVc6T9z5o5-cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.823133098474,
      "y": 1471.4571649378017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625.059326171875,
      "height": 200,
      "seed": 1609233134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753932385627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deep Dive 2 - Secure Payments\n\nHow do we avoid storing credit card details in our datastore?\n\nWe will include an iFrame on the frontend which is a JavaScript\nSDK that encrypts credit card details immediately. The 3rd\nParty Payment Service returns to us a paymentMethodId\nwhich we'll use in lieu of credit card details.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive 2 - Secure Payments\n\nHow do we avoid storing credit card details in our datastore?\n\nWe will include an iFrame on the frontend which is a JavaScript\nSDK that encrypts credit card details immediately. The 3rd\nParty Payment Service returns to us a paymentMethodId\nwhich we'll use in lieu of credit card details.",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 289299502,
      "isDeleted": false,
      "id": "R-m4qJ0yC77QQYZ7ZlLNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.381757538479,
      "y": 1217.269594119486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.97442395212238,
      "height": 32.112906378886464,
      "seed": 758359470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753933137903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "etHUwdTc__ON4SIP8jBdA",
        "focus": 0.182929513029777,
        "gap": 13.766629567000507
      },
      "endBinding": {
        "elementId": "uIyZfHpuhWdzWC64e0Nr8",
        "focus": 0.11544890255508398,
        "gap": 13.372223714367692
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.97442395212238,
          32.112906378886464
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 2071488622,
      "isDeleted": false,
      "id": "uIyZfHpuhWdzWC64e0Nr8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.4659980433805,
      "y": 1181.6727026532265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.56911182860858,
      "height": 154.57518746923665,
      "seed": 264628462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R-m4qJ0yC77QQYZ7ZlLNU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R-Eq8yfZHiUI01fypzS10"
        },
        {
          "id": "-rEzdoRT_rxea1frlYxMG",
          "type": "arrow"
        }
      ],
      "updated": 1753933146327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1015646578,
      "isDeleted": false,
      "id": "R-Eq8yfZHiUI01fypzS10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.140622011884,
      "y": 1233.9602963878447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.21986389160156,
      "height": 50,
      "seed": 1079927534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753933142131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIyZfHpuhWdzWC64e0Nr8",
      "originalText": "Notification\nService",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1680850354,
      "isDeleted": false,
      "id": "-rEzdoRT_rxea1frlYxMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.4263620797826,
      "y": 1229.1462645325605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.07006501582418,
      "height": 2.9185405985267607,
      "seed": 1674007794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753933167673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uIyZfHpuhWdzWC64e0Nr8",
        "focus": 0.40697158750555507,
        "gap": 7.03963596359813
      },
      "endBinding": {
        "elementId": "LBS2TgZT4Ult0if2omXSH",
        "focus": 0.01134460721396939,
        "gap": 16.53173251718522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.07006501582418,
          2.9185405985267607
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 630104110,
      "isDeleted": false,
      "id": "LBS2TgZT4Ult0if2omXSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.9125372612557,
      "y": 1185.427071891152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.91202728551752,
      "height": 97.41295788110938,
      "seed": 1263705906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ohukvvc40QWoJ2uNOdNr4"
        },
        {
          "id": "-rEzdoRT_rxea1frlYxMG",
          "type": "arrow"
        },
        {
          "id": "USxEKdxLEcUw4LOP_VaRe",
          "type": "arrow"
        }
      ],
      "updated": 1753933185002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 485564978,
      "isDeleted": false,
      "id": "ohukvvc40QWoJ2uNOdNr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.0486275031355,
      "y": 1209.1335508317068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.63984680175781,
      "height": 50,
      "seed": 624216498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753933167673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rd Party\nEmail Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LBS2TgZT4Ult0if2omXSH",
      "originalText": "3rd Party\nEmail Service",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 944434350,
      "isDeleted": false,
      "id": "i_RJceVbFqQRH0MLXdv1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.6618967528684,
      "y": 1353.012624755874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.31694613461264,
      "height": 80.81277633051945,
      "seed": 840792370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "USxEKdxLEcUw4LOP_VaRe",
          "type": "arrow"
        }
      ],
      "updated": 1753933185002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1273566190,
      "isDeleted": false,
      "id": "fzQNpuGyF51Cv_vMvEyKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.2070521369792,
      "y": 1377.6726369582195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.21986389160156,
      "height": 25,
      "seed": 756383666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753933178031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Email",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 795241070,
      "isDeleted": false,
      "id": "USxEKdxLEcUw4LOP_VaRe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.7500620340468,
      "y": 1289.5961157584193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9729157272915927,
      "height": 50.99321024890878,
      "seed": 111666610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753933185002,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LBS2TgZT4Ult0if2omXSH",
        "focus": 0.18915570688536398,
        "gap": 6.756085986157814
      },
      "endBinding": {
        "elementId": "i_RJceVbFqQRH0MLXdv1P",
        "focus": -0.24834436473005872,
        "gap": 12.423298748546017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9729157272915927,
          50.99321024890878
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1198680302,
      "isDeleted": false,
      "id": "FPq6W7QHgS458_irW3Fjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2642.1301417157792,
      "y": 1479.927259473346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.6994018554688,
      "height": 50,
      "seed": 1805092594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753933279599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deep Dive 3 - Scaling to 10-20 transactions per second\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive 3 - Scaling to 10-20 transactions per second\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1604090478,
      "isDeleted": false,
      "id": "CL6Zzcsi7D4eZnBaPmG3v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2643.7691317310705,
      "y": 1538.768211646449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 782.2392578125,
      "height": 225,
      "seed": 1363152306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753933491744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We will introduce autoscaling based on CPU utilization on the Donation Service\nand Charity Service.\n\nWe expect about 100million/5 donations ~ 20 million records. If each\nrow is about 200 bytes then we'll need about 4GB of data. Postgres \nshould be able to handle that amount in the short donation time.\nJust in case, we can have read replicas and backups in event of an error.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We will introduce autoscaling based on CPU utilization on the Donation Service\nand Charity Service.\n\nWe expect about 100million/5 donations ~ 20 million records. If each\nrow is about 200 bytes then we'll need about 4GB of data. Postgres \nshould be able to handle that amount in the short donation time.\nJust in case, we can have read replicas and backups in event of an error.\n\n",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 2103758062,
      "isDeleted": false,
      "id": "39-QnQrkbR9v7PK6IvkBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2646.6870227979857,
      "y": 1791.2710659008576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.619140625,
      "height": 150,
      "seed": 1387258354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753933887597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deep Dive 4 - Donation amounts for a charity are accurate\n\nUpon writing the donation amounts to the database, we'll need \nto wrap the query in a transaction to update both the Donation\nand Charity tables. We'll update a donation's final status of success\nand update a charity's total amount all in one go.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive 4 - Donation amounts for a charity are accurate\n\nUpon writing the donation amounts to the database, we'll need \nto wrap the query in a transaction to update both the Donation\nand Charity tables. We'll update a donation's final status of success\nand update a charity's total amount all in one go.",
      "lineHeight": 1.25,
      "baseline": 142
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}