{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1638881215,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 136048309.8174534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755848223735,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2088159103,
      "isDeleted": false,
      "id": "hi-cmemh733v000k3b70tmxoxja3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 175299333.07741386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755851099358,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1586235359,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 959162733.5080297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755848223735,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1088074737,
      "isDeleted": false,
      "id": "hi-cmemh733v000l3b70nlsq67oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 15315471.842125783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755851099358,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1486730239,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 334481355.0296158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755848223735,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1448050591,
      "isDeleted": false,
      "id": "hi-cmemh733v00033b70z9yz6i6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 105346874.512103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755851099358,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1474616351,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 118439106.66207047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755848223736,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 404819409,
      "isDeleted": false,
      "id": "hi-cmemh733v00073b70pgm1qlfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 609128237.424062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755851099358,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 273809471,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 665277105.7384163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755848223736,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1083978687,
      "isDeleted": false,
      "id": "hi-cmemh733v00083b70lcaf7l97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 404892317.4647807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755851099358,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1545424927,
      "isDeleted": false,
      "id": "cM2xi1gbglaNooqDKRx_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.43104941706247,
      "y": 390.25501682687775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 934.3992309570312,
      "height": 175,
      "seed": 1048310143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848908921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Customers should be able to search for restaurants and look at their menus\n- Customers should be able to place orders and get a delivery time estimate\n- Restaurants should be able to accept orders\n- Orders should be matched with Dashers close by\n- Dashers should be able get requests for deliveries and accept or reject delivery requests, \nnavigate to restaurant for pick up and then to final destination for delivery.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Customers should be able to search for restaurants and look at their menus\n- Customers should be able to place orders and get a delivery time estimate\n- Restaurants should be able to accept orders\n- Orders should be matched with Dashers close by\n- Dashers should be able get requests for deliveries and accept or reject delivery requests, \nnavigate to restaurant for pick up and then to final destination for delivery.\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 773613759,
      "isDeleted": false,
      "id": "W37PynqH_cHnqId4S0WJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.67447358402745,
      "y": 887.3455534821139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1114.8389892578125,
      "height": 150,
      "seed": 861873777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848223736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. The system should prioritize low latency for search and place order to ensure quick response times for users.\n2. The system should ensure strong consistency in ride matching to prevent any dasher from being assigned \nmultiple orders simultaneously.\n3. The system should be highly available and reliable, minimizing downtime and ensuring that order \nrequests can be processed 24/7.\n4. The system should be able to handle high throughput, especially during peak hours or special events.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. The system should prioritize low latency for search and place order to ensure quick response times for users.\n2. The system should ensure strong consistency in ride matching to prevent any dasher from being assigned \nmultiple orders simultaneously.\n3. The system should be highly available and reliable, minimizing downtime and ensuring that order \nrequests can be processed 24/7.\n4. The system should be able to handle high throughput, especially during peak hours or special events.",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1275119761,
      "isDeleted": false,
      "id": "LPAiWcrRdP68SfA99evXj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.6231229634989,
      "y": 1265.9982585741336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.93991088867188,
      "height": 175,
      "seed": 1293210321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848223736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer\nRestaurant\nMenu\nMenuItem\nDasher\nOrder\nLocation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\nRestaurant\nMenu\nMenuItem\nDasher\nOrder\nLocation",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1255902833,
      "isDeleted": false,
      "id": "d57BhBc9T-f-Yr6-56Elb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.91564128905449,
      "y": 1722.201585202135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1115.01904296875,
      "height": 475,
      "seed": 1967195391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848223736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /restaurant/search?keyword={keyword}&cusine={cusine_tupe}&pageSize={page_size}&page={page_number} \n-> Restaurant[]\n\nGET /restaurant/details/{restaurantId} -> RestaurantDetails & Menu & MenuItems[]\n\nPOST /order/checkout -> orderId\n{\n\"restaurantId\": string\n\"menuItems\": string[]\n}\n\nPOST /order/confirm -> Success / Failure\n{\n\"orderId\": string\n\"paymentDetails\": ...\n}\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /restaurant/search?keyword={keyword}&cusine={cusine_tupe}&pageSize={page_size}&page={page_number} \n-> Restaurant[]\n\nGET /restaurant/details/{restaurantId} -> RestaurantDetails & Menu & MenuItems[]\n\nPOST /order/checkout -> orderId\n{\n\"restaurantId\": string\n\"menuItems\": string[]\n}\n\nPOST /order/confirm -> Success / Failure\n{\n\"orderId\": string\n\"paymentDetails\": ...\n}\n\n\n",
      "lineHeight": 1.25,
      "baseline": 467
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1403872817,
      "isDeleted": false,
      "id": "ORTpGF9Jp8KMQeyU5wIrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.145977969273616,
      "y": 2150.114757720032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.339599609375,
      "height": 175,
      "seed": 363721969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848223736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /drivers/location/update\nBody:{ \"latitude\": double, \"longitude\": double}\n\nPATCH /rides/:rideId -> Ride\nBody: {\naccept/deny/completed\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /drivers/location/update\nBody:{ \"latitude\": double, \"longitude\": double}\n\nPATCH /rides/:rideId -> Ride\nBody: {\naccept/deny/completed\n}",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1237093759,
      "isDeleted": false,
      "id": "NCfHovDtEDNmyS9VpmCk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.94814568358254,
      "y": 2352.498102910562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.65966796875,
      "height": 50,
      "seed": 1720052095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848223736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post /Merchat/Order\n{\"orderID\": <orderId>, \"accepted\": yes/no }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post /Merchat/Order\n{\"orderID\": <orderId>, \"accepted\": yes/no }",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 675040753,
      "isDeleted": false,
      "id": "dEVVnrfKWT-nTO50XaiPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.21232035762455,
      "y": 2352.498102910562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.79986572265625,
      "height": 25,
      "seed": 18188767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848223736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " -> Accepted/Deny",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " -> Accepted/Deny",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 643942431,
      "isDeleted": false,
      "id": "juBrxmLo6O8EIKFAVJvq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.3675415917378,
      "y": 850.8676713720731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.5687827265915,
      "height": 890.5859064761432,
      "seed": 1333633471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PkC6p3ar-YM49lFXp5IGp",
          "type": "arrow"
        },
        {
          "id": "hT1zEVev7wHUr4__JOsKW",
          "type": "arrow"
        },
        {
          "id": "R-4HjTop5KyQBYNX02EqF",
          "type": "arrow"
        }
      ],
      "updated": 1755848346690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1604876735,
      "isDeleted": false,
      "id": "6KbtrQ7mStMhJXr88FV0W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.0052942099528,
      "y": 1114.3447454682023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.4999237060547,
      "height": 25,
      "seed": 671301599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848223736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1158736351,
      "isDeleted": false,
      "id": "E1JLfsp81PghgiM2RkO4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.6691127876402,
      "y": 1175.094851004335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.39990234375,
      "height": 100,
      "seed": 565343775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848223736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Load Balancer\n- Routing\n- RateLimiting\n- Authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Load Balancer\n- Routing\n- RateLimiting\n- Authentication",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1585756945,
      "isDeleted": false,
      "id": "0rA7MiI346WomleAjxNtS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.8239900893059,
      "y": 1276.3921763333058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.9474785054042,
      "height": 142.37772533850875,
      "seed": 892549567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m1UVRaLjRmHPS-T6U-YqB",
          "type": "arrow"
        },
        {
          "id": "haDr2xNBzjB-rmtd2Fbpp",
          "type": "arrow"
        }
      ],
      "updated": 1755848791849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 174070431,
      "isDeleted": false,
      "id": "76wuv6wj8SgAIvVoSDrWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.9347381515847,
      "y": 1351.5992700630975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.97988891601562,
      "height": 25,
      "seed": 1864601169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848573577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cutstomer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cutstomer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1111445009,
      "isDeleted": false,
      "id": "hPURf_dGdZnFLdBOxolLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.9604789057535,
      "y": 1640.5738216342986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.10195915554027,
      "height": 125.86359502658317,
      "seed": 1878459615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XTdlE2tZpPT8MVTzzZ_nX",
          "type": "arrow"
        }
      ],
      "updated": 1755848795470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1874360145,
      "isDeleted": false,
      "id": "1cLdTGglyRes5eR7E35C2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.3205058899064,
      "y": 1678.534413884116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.21994018554688,
      "height": 25,
      "seed": 342183935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848223736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dasher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dasher",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1604985407,
      "isDeleted": false,
      "id": "S-dhLeCbhMKnxU4e1S5-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.701137429849,
      "y": 849.7728363581145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.93719423242834,
      "height": 157.110536172554,
      "seed": 2007009841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2JJGi1jMk5_sh1fe-OW2Q",
          "type": "arrow"
        }
      ],
      "updated": 1755848223736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1630496049,
      "isDeleted": false,
      "id": "VMrLLuYdArpVQJHOF6xn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.7358297247342,
      "y": 915.7486919716135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.29983520507812,
      "height": 25,
      "seed": 853504817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848223736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restarurant Merchant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restarurant Merchant",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1439591441,
      "isDeleted": false,
      "id": "2JJGi1jMk5_sh1fe-OW2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.6579925977294,
      "y": 935.330649082701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.92426727231646,
      "height": 15.991835844287607,
      "seed": 104798239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848322352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S-dhLeCbhMKnxU4e1S5-d",
        "focus": -0.10263634206691345,
        "gap": 7.019660935452066
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.92426727231646,
          15.991835844287607
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 2101162225,
      "isDeleted": false,
      "id": "m1UVRaLjRmHPS-T6U-YqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.2237339876763,
      "y": 1323.907112478333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.02082423226625,
      "height": 30.48131283930934,
      "seed": 1766438417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848791849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0rA7MiI346WomleAjxNtS",
        "gap": 5.452265392965842,
        "focus": 0.07995010115890035
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.02082423226625,
          -30.48131283930934
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1378706417,
      "isDeleted": false,
      "id": "XTdlE2tZpPT8MVTzzZ_nX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.2493071779936,
      "y": 1686.657165940925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04510856378738,
      "height": 127.10570054654045,
      "seed": 1926343231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848795470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hPURf_dGdZnFLdBOxolLW",
        "gap": 3.186869116699768,
        "focus": 0.6511534239283027
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.04510856378738,
          -127.10570054654045
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1656369791,
      "isDeleted": false,
      "id": "L6RJTdI0tZ3CSXIDnds92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2421.2070335982444,
      "y": 1114.4654953072186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.97837010603513,
      "height": 170.44086699893717,
      "seed": 254820191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xy2yZMFrJg39VBrkfeu3j",
          "type": "arrow"
        }
      ],
      "updated": 1755848659627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1953351377,
      "isDeleted": false,
      "id": "5sEO5huXMDEieGfc0U0Ra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2509.0905587692155,
      "y": 1166.1064592737052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.4197998046875,
      "height": 25,
      "seed": 1313857919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848223736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RestaurantMenuService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RestaurantMenuService",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 659786431,
      "isDeleted": false,
      "id": "TLOXCxjnBLTzTYuDAMLRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2452.916417487593,
      "y": 1210.5776544549894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.459716796875,
      "height": 50,
      "seed": 305622801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Mq_vJ9mPFT8pXc9f0YiYN",
          "type": "arrow"
        }
      ],
      "updated": 1755848223736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Returns a list of Restaurants\n- Returns the menu for Resturants",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Returns a list of Restaurants\n- Returns the menu for Resturants",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1368310961,
      "isDeleted": false,
      "id": "d8415Kz7IEjtGc-9Je9Fx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.9009152136614,
      "y": 1215.3951196453654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.37826939145634,
      "height": 11.112798757314295,
      "seed": 1964540191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848223736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.37826939145634,
          -11.112798757314295
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1731320543,
      "isDeleted": false,
      "id": "fLhFHghKDfZ0be9Y2kLZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2993.0470627283303,
      "y": 815.284026706029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.98245954974163,
      "height": 243.1769198867296,
      "seed": 1040470975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5VjwFesJiyWV8rN_ibTuC",
          "type": "arrow"
        },
        {
          "id": "NIX0d81L870bYv7BKQSqy",
          "type": "arrow"
        }
      ],
      "updated": 1755848223736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1520633201,
      "isDeleted": false,
      "id": "tIYVLDI42UgAcxZAnMG_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3169.727316701186,
      "y": 1186.3206327769578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.7508029815922,
      "height": 116.09023957837167,
      "seed": 2046723519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5VjwFesJiyWV8rN_ibTuC",
          "type": "arrow"
        },
        {
          "id": "Mq_vJ9mPFT8pXc9f0YiYN",
          "type": "arrow"
        }
      ],
      "updated": 1755848250046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1509976689,
      "isDeleted": false,
      "id": "5sLYEjv4LyFC5abqM8UVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3275.989268487088,
      "y": 1236.0620970471764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.61988830566406,
      "height": 25,
      "seed": 759489969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848237007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elastic Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic Search",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1153741631,
      "isDeleted": false,
      "id": "ZVbN7zruVdMcyR7BKKZYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3081.6522475407182,
      "y": 922.8983878999044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.15992736816406,
      "height": 25,
      "seed": 878881521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848223737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DynamoDb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDb",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 740970257,
      "isDeleted": false,
      "id": "Mq_vJ9mPFT8pXc9f0YiYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.8990190067484,
      "y": 1203.821251258729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.96576164130056,
      "height": 33.34090761144034,
      "seed": 39607153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848250385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TLOXCxjnBLTzTYuDAMLRN",
        "focus": -1.173640956466539,
        "gap": 6.756403196260408
      },
      "endBinding": {
        "elementId": "tIYVLDI42UgAcxZAnMG_i",
        "focus": -0.15887083917876496,
        "gap": 14.862536053136637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          344.96576164130056,
          33.34090761144034
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 594136049,
      "isDeleted": false,
      "id": "xy2yZMFrJg39VBrkfeu3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2812.2809660112334,
      "y": 1156.8106700597061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.88700775785082,
      "height": 165.23388689476792,
      "seed": 768905969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848223737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L6RJTdI0tZ3CSXIDnds92",
        "focus": 0.49653806054848476,
        "gap": 4.09556230695398
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.88700775785082,
          -165.23388689476792
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 19811537,
      "isDeleted": false,
      "id": "5VjwFesJiyWV8rN_ibTuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3247.3890723758245,
      "y": 1013.8776600829686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.71103694085696,
      "height": 162.85418260652966,
      "seed": 1674797969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848244811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fLhFHghKDfZ0be9Y2kLZi",
        "focus": -0.24072328387364816,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tIYVLDI42UgAcxZAnMG_i",
        "focus": -0.6425901642029158,
        "gap": 9.588790087459643
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.71103694085696,
          66.2435104733496
        ],
        [
          5.076484837898079,
          162.85418260652966
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 473582833,
      "isDeleted": false,
      "id": "Ci6DYsLAHg5pmR5OYE_Gw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3233.245500523019,
      "y": 1079.694466414096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 150825809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848246665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 2028618673,
      "isDeleted": false,
      "id": "9zvINF-2mMcE3ll_afZrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.1301519725484,
      "y": 789.3363108513543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.3739623506808,
      "height": 152.04440924221456,
      "seed": 834053855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NIX0d81L870bYv7BKQSqy",
          "type": "arrow"
        }
      ],
      "updated": 1755848223737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1545979647,
      "isDeleted": false,
      "id": "keBiKlW5HdidH9o_6ezQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2473.3254020017066,
      "y": 813.2739399712797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.499755859375,
      "height": 100,
      "seed": 403047295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P5kF53MO8igNdiupToxwI",
          "type": "arrow"
        }
      ],
      "updated": 1755848818369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restaurant Management \nService\n- Accept or regect orders\n- Handle Crud for Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant Management \nService\n- Accept or regect orders\n- Handle Crud for Menu",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1363867647,
      "isDeleted": false,
      "id": "PkC6p3ar-YM49lFXp5IGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.1523108574884,
      "y": 973.2102884617044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.1889442261313,
      "height": 115.8115099021179,
      "seed": 1069330495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848223737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "juBrxmLo6O8EIKFAVJvq1",
        "focus": -0.4754752776557737,
        "gap": 4.215986539159076
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.1889442261313,
          -115.8115099021179
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1996475249,
      "isDeleted": false,
      "id": "NIX0d81L870bYv7BKQSqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2773.446324148399,
      "y": 868.5103993903357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.35138516505276,
      "height": 41.407676368788316,
      "seed": 1061325087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848223737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9zvINF-2mMcE3ll_afZrJ",
        "focus": -0.26805629741449477,
        "gap": 3.9422098251698117
      },
      "endBinding": {
        "elementId": "fLhFHghKDfZ0be9Y2kLZi",
        "focus": 0.0018072962197078122,
        "gap": 2.7143898172922434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.35138516505276,
          41.407676368788316
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 92353169,
      "isDeleted": false,
      "id": "GtPpLgtjbVfnRJCYxQ1Xg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434.8559863933037,
      "y": 1381.848189036757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.670053716281,
      "height": 163.3159630255068,
      "seed": 190777759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hT1zEVev7wHUr4__JOsKW",
          "type": "arrow"
        },
        {
          "id": "24DSOXIahVbSGUSg06g91",
          "type": "arrow"
        },
        {
          "id": "Z4FJ2jAL_BWRUNkS1hlte",
          "type": "arrow"
        }
      ],
      "updated": 1755848734202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1769882687,
      "isDeleted": false,
      "id": "iEiFkSImPxL1tUUwc8jc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.336110606491,
      "y": 1422.1100565731454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.55987548828125,
      "height": 25,
      "seed": 351615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848223737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 665215793,
      "isDeleted": false,
      "id": "hT1zEVev7wHUr4__JOsKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.96681465645,
      "y": 1354.873531792227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.26938954448997,
      "height": 113.5346080094937,
      "seed": 1807410705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848223737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "juBrxmLo6O8EIKFAVJvq1",
        "focus": -0.039149283248291165,
        "gap": 3.0304903381206714
      },
      "endBinding": {
        "elementId": "GtPpLgtjbVfnRJCYxQ1Xg",
        "focus": -0.5768346138204757,
        "gap": 4.619782192363573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.26938954448997,
          113.5346080094937
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1407821489,
      "isDeleted": false,
      "id": "fmHlGaf8PXmCM5a6KsACZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2496.302259102681,
      "y": 1453.1153799876797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.7997741699219,
      "height": 75,
      "seed": 1880180177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z4FJ2jAL_BWRUNkS1hlte",
          "type": "arrow"
        }
      ],
      "updated": 1755848465408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Initaites a Checkout\n- Confirms Payments/Order\n- Initiates Dasher Matching",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Initaites a Checkout\n- Confirms Payments/Order\n- Initiates Dasher Matching",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1883495263,
      "isDeleted": false,
      "id": "24DSOXIahVbSGUSg06g91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2812.915720632279,
      "y": 1467.7965452673816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.45790916715396,
      "height": 421.6125327359157,
      "seed": 612495281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848273835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GtPpLgtjbVfnRJCYxQ1Xg",
        "focus": 0.8003283381925587,
        "gap": 2.3896805226943343
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.45790916715396,
          -421.6125327359157
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1215189663,
      "isDeleted": false,
      "id": "SnQj7dNoqXaQ0zVvTjEhi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.746041796868,
      "y": 1674.213735325182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.6118326352039,
      "height": 113.15830469243838,
      "seed": 850355185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EgcS8-wTjlGGCJckBwaHS",
          "type": "arrow"
        },
        {
          "id": "aRCSd7QnQ3IcdUxblDhCH",
          "type": "arrow"
        },
        {
          "id": "wirRPgyba3sQtFO8Ae-zQ",
          "type": "arrow"
        }
      ],
      "updated": 1755848488496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2031822687,
      "isDeleted": false,
      "id": "jAxrydn8coOwQWBVS-Lgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2553.868356904768,
      "y": 1719.7499943480643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.83987426757812,
      "height": 25,
      "seed": 1161405521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848284002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dasher Matching",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dasher Matching",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1511191537,
      "isDeleted": false,
      "id": "HHllMpYN8aAJwR6FrklVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2472.650393151235,
      "y": 1910.5694121457204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.7008791783155,
      "height": 113.10170556868707,
      "seed": 2043812767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eV3NLZYKhR4kE-QDfT2h4",
          "type": "arrow"
        }
      ],
      "updated": 1755848385428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1958288785,
      "isDeleted": false,
      "id": "jX3unVub_Hb2E_7cqsfA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2596.26013032381,
      "y": 1955.5542339914828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.0598602294922,
      "height": 25,
      "seed": 1706357215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848292018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 1341864561,
      "isDeleted": false,
      "id": "Z4FJ2jAL_BWRUNkS1hlte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2533.4117615221458,
      "y": 1544.1011248986053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.16185993189401,
      "height": 65.8984406395457,
      "seed": 433024657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848481750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fmHlGaf8PXmCM5a6KsACZ",
        "focus": -0.07428717315810947,
        "gap": 15.985744910925632
      },
      "endBinding": {
        "elementId": "weZvgNFxxGpfHKbCGFuJ0",
        "focus": -0.5604214656185428,
        "gap": 8.157389138603321
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.16185993189401,
          42.583644448558516
        ],
        [
          -0.3198659050858623,
          65.8984406395457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 256385023,
      "isDeleted": false,
      "id": "R-4HjTop5KyQBYNX02EqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.2757289933097,
      "y": 1940.47012501787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.60997731097495,
      "height": 388.3716247890952,
      "seed": 790818417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848346690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "juBrxmLo6O8EIKFAVJvq1",
        "focus": 0.046069748514769145,
        "gap": 2.72942736400546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -271.60997731097495,
          -388.3716247890952
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1796684479,
      "isDeleted": false,
      "id": "-qW_Fxf-bZQqajVjF2gKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2481.683073225523,
      "y": 1759.2683537516018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.1162320172516,
      "height": 233.20359076293653,
      "seed": 553237297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848351216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -364.1162320172516,
          233.20359076293653
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 310251217,
      "isDeleted": false,
      "id": "YpWFe6zaZ_iOmI2Zkadde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.8499089889485,
      "y": 1958.1020457606617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.4830122529404,
      "height": 102.08428185103844,
      "seed": 1119508113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755848354500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1675556287,
      "isDeleted": false,
      "id": "uzSYXu2EINngQx96MoWhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.0320264681854,
      "y": 2025.64517608053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.73980712890625,
      "height": 25,
      "seed": 1043549841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848358907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 2030412593,
      "isDeleted": false,
      "id": "9CueWst5VSFnf-d-Oc6pt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.902270198555,
      "y": 1981.8966408092786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.0251747409086,
      "height": 220.8501043011927,
      "seed": 771609087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848362662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.0251747409086,
          -220.8501043011927
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 1072537087,
      "isDeleted": false,
      "id": "LZFcjmoZv6W2_4UctDf4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2968.638970908766,
      "y": 1765.6380191385747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.89223602594257,
      "height": 206.99108114766364,
      "seed": 748175487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848376312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1708350929,
      "isDeleted": false,
      "id": "mnankFNNFJB3SZLE_0UeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3045.950139717419,
      "y": 1848.1296248882938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.67991638183594,
      "height": 25,
      "seed": 1613720127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848379069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location DB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1946001791,
      "isDeleted": false,
      "id": "EgcS8-wTjlGGCJckBwaHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2819.944016954263,
      "y": 1748.4200805580783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.67900839617778,
      "height": 67.18736439914596,
      "seed": 700505489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848382736,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SnQj7dNoqXaQ0zVvTjEhi",
        "focus": -0.3950655090665346,
        "gap": 6.586142522191267
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.67900839617778,
          67.18736439914596
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 999742993,
      "isDeleted": false,
      "id": "eV3NLZYKhR4kE-QDfT2h4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2841.075865798054,
      "y": 1986.7044938042795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.46512810426339,
      "height": 66.83936064396653,
      "seed": 1404341695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848385428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HHllMpYN8aAJwR6FrklVI",
        "focus": 0.7512777737171531,
        "gap": 7.724593468503372
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.46512810426339,
          -66.83936064396653
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1145207295,
      "isDeleted": false,
      "id": "X1a9vsCFXcZ1r5yQ7mVB4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2953.283790346817,
      "y": 1491.8546354755492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.10958247616782,
      "height": 173.73133377822342,
      "seed": 42988479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848400471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1463408305,
      "isDeleted": false,
      "id": "lA3F5XlfQ0fN-lNfIir3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2989.3060600906674,
      "y": 1538.0682242979526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.47988891601562,
      "height": 75,
      "seed": 33375807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848417630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redist\n(Distributed \nLock with TTL)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redist\n(Distributed \nLock with TTL)",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 302893745,
      "isDeleted": false,
      "id": "aRCSd7QnQ3IcdUxblDhCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2816.72627591311,
      "y": 1728.680731870352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.60339942501378,
      "height": 114.34381376735519,
      "seed": 1590074993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848433100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SnQj7dNoqXaQ0zVvTjEhi",
        "focus": 0.7006536503886441,
        "gap": 3.368401481038063
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.60339942501378,
          -114.34381376735519
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1871257183,
      "isDeleted": false,
      "id": "weZvgNFxxGpfHKbCGFuJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.249284755663,
      "y": 1579.9011217978955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.13223761969766,
      "height": 55.181962548472484,
      "seed": 1143837297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z4FJ2jAL_BWRUNkS1hlte",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "juaJW2Ggn145F5rS2hDTx"
        },
        {
          "id": "wirRPgyba3sQtFO8Ae-zQ",
          "type": "arrow"
        }
      ],
      "updated": 1755848488496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1026751967,
      "isDeleted": false,
      "id": "juaJW2Ggn145F5rS2hDTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2622.1054197398284,
      "y": 1594.9921030721316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.41996765136719,
      "height": 25,
      "seed": 1037177393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848483262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "weZvgNFxxGpfHKbCGFuJ0",
      "originalText": "SQS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1405481279,
      "isDeleted": false,
      "id": "wirRPgyba3sQtFO8Ae-zQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2743.8841739158615,
      "y": 1606.9322973102858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.59853355303767,
      "height": 62.530065073323385,
      "seed": 1041670993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848495827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "weZvgNFxxGpfHKbCGFuJ0",
        "focus": -0.8953646407423395,
        "gap": 2.502651540500665
      },
      "endBinding": {
        "elementId": "SnQj7dNoqXaQ0zVvTjEhi",
        "focus": 0.8327258462820324,
        "gap": 4.751372941572754
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.59853355303767,
          62.530065073323385
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 1428002161,
      "isDeleted": false,
      "id": "5Etc31xRH-gslP7W2Hxn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.3957480837378,
      "y": 1046.9084930408403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.34103028373303,
      "height": 132.0619201185336,
      "seed": 1109585393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XRvsG5g-gxwhEmXVHSj_4"
        },
        {
          "id": "haDr2xNBzjB-rmtd2Fbpp",
          "type": "arrow"
        },
        {
          "id": "iETXrA_mZ-kQFp4bc8dQU",
          "type": "arrow"
        }
      ],
      "updated": 1755848592133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 36303505,
      "isDeleted": false,
      "id": "XRvsG5g-gxwhEmXVHSj_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.5351702367723,
      "y": 1087.7485134739416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.5798797607422,
      "height": 50,
      "seed": 937730833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848561176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN for Menus \n& restaurants",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Etc31xRH-gslP7W2Hxn2",
      "originalText": "CDN for Menus & restaurants",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1726507185,
      "isDeleted": false,
      "id": "haDr2xNBzjB-rmtd2Fbpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.5940351719128,
      "y": 1187.3001778235189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3045027873440631,
      "height": 86.28246935252491,
      "seed": 1926710047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848791850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Etc31xRH-gslP7W2Hxn2",
        "gap": 8.57017421078055,
        "focus": -0.08796471022047352
      },
      "endBinding": {
        "elementId": "0rA7MiI346WomleAjxNtS",
        "gap": 2.809529157262091,
        "focus": 0.13741318359878094
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3045027873440631,
          86.28246935252491
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 2142744465,
      "isDeleted": false,
      "id": "iETXrA_mZ-kQFp4bc8dQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.5836808843528,
      "y": 1111.5367684875162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.7930205298535,
      "height": 10.04844671902606,
      "seed": 558337055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848592133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Etc31xRH-gslP7W2Hxn2",
        "focus": 0.10390539097800076,
        "gap": 7.869565719142827
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.7930205298535,
          -10.04844671902606
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1271234591,
      "isDeleted": false,
      "id": "2Iz7lrHLHagsaBWSyDRLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2542.735742328458,
      "y": 962.0327996802541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.73322493001342,
      "height": 118.95397410868188,
      "seed": 2056215103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848633852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1691964561,
      "isDeleted": false,
      "id": "Wt53jZj8Hf4j-gpR0chcB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2573.7375080837855,
      "y": 996.2333861982231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.03982543945312,
      "height": 50,
      "seed": 1865366367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848644606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis Cache for \nMenus & restaurants",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Cache for \nMenus & restaurants",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 593386705,
      "isDeleted": false,
      "id": "lwmMn52parGqpg4QA8W-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.4731998643942,
      "y": 1117.5018601888785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.63377606702124,
      "height": 114.06146499572719,
      "seed": 1081946833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848665716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.953139410738459,
          -79.00469544718271
        ],
        [
          69.68063665628279,
          -114.06146499572719
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 623612785,
      "isDeleted": false,
      "id": "BWpSYkiq0SwBDlqFDuSuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2935.511021513079,
      "y": 1353.415336141137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.85143915027263,
      "height": 77.82864651152158,
      "seed": 1572103391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755848707807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 842367985,
      "isDeleted": false,
      "id": "h2JWu4dobSCmI2LRnvj0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2962.7096495758824,
      "y": 1382.9528825650175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.69985961914062,
      "height": 25,
      "seed": 1004655345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848728533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1250980017,
      "isDeleted": false,
      "id": "a1ibmHif8FnAQuT6ktKli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2808.380657131391,
      "y": 1483.5561270592664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.76345826177703,
      "height": 77.00060133103989,
      "seed": 573045681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848734201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.76345826177703,
          -77.00060133103989
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1048001489,
      "isDeleted": false,
      "id": "9g5suK6dlwMtCtIjvC4J1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.2130024080718,
      "y": 652.7310951486321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.2614136156151,
      "height": 106.38323452490295,
      "seed": 1302846385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gDtUCl9cKEjmayTpz_B_T",
          "type": "arrow"
        }
      ],
      "updated": 1755848831157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1247354847,
      "isDeleted": false,
      "id": "Ef-PFnOLhCYfoIwk5qwHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.447861789653,
      "y": 709.4848259979798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.3598175048828,
      "height": 25,
      "seed": 1243178001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755848813780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notifaction Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifaction Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1645119391,
      "isDeleted": false,
      "id": "P5kF53MO8igNdiupToxwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2552.0618086801915,
      "y": 789.5154673631833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.8086400391453,
      "height": 88.62486029192519,
      "seed": 1823744337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848826537,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "keBiKlW5HdidH9o_6ezQM",
        "focus": 0.768977255459633,
        "gap": 23.758472608096326
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -371.8086400391453,
          -88.62486029192519
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 299803121,
      "isDeleted": false,
      "id": "gDtUCl9cKEjmayTpz_B_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.6282176269924,
      "y": 717.020367352327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.94536700992103,
      "height": 135.64647326112527,
      "seed": 1629121503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755848831157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9g5suK6dlwMtCtIjvC4J1",
        "focus": 0.5070094806306203,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -264.94536700992103,
          135.64647326112527
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}