{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 516011872,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 250837485.23172233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754480326997,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1893723808,
      "isDeleted": false,
      "id": "hi-cmdzvz04t002e3b6xkrsjkh57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 40,
      "seed": 448071859.4764297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754480326997,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 5491552,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 326631564.36965066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754480326997,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 942217888,
      "isDeleted": false,
      "id": "hi-cmdzvz04t002f3b6xiw7q8gvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 40,
      "seed": 10694150.66953383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754480326997,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 243490656,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 155325396.5365946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754480326997,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 359450272,
      "isDeleted": false,
      "id": "hi-cmdzvz04t001x3b6xd54lgut5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 392038757.5486799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754480326997,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1503687520,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 665417857.7630184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754480326997,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1700459168,
      "isDeleted": false,
      "id": "hi-cmdzvz04t00213b6x5n3bmlz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 779532650.0401932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754480326997,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1744504672,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 102554246.198039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754480326997,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1856216736,
      "isDeleted": false,
      "id": "hi-cmdzvz04t00223b6xnj7fkqib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 997838189.1413888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754480326997,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 529817248,
      "isDeleted": false,
      "id": "T1wQ6yaYjQxgpq26j4FgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.33252843616697,
      "y": 450.41024883546845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 719.1993408203125,
      "height": 175,
      "seed": 10056544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754480563806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design doordash:\n\n- Users should be able to search for a restaurant and get it's menu\n- Users should be able to search for a food item \n   and get restaurant recommendations\n- Users should be able to order multiple items from restaurants\n- Drivers should be able to get the optimal route for their destinations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design doordash:\n\n- Users should be able to search for a restaurant and get it's menu\n- Users should be able to search for a food item \n   and get restaurant recommendations\n- Users should be able to order multiple items from restaurants\n- Drivers should be able to get the optimal route for their destinations",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 987255456,
      "isDeleted": false,
      "id": "oT3KTY0h3qnkEoh9Xd5Uq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.63122653731946,
      "y": 888.5295976556973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 522.219482421875,
      "height": 175,
      "seed": 1235347104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754480555770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n- Availability for search\n- Should scale to 1M orders with 10M users a day\n- Users should get recommended nearby restaurants\n- Drivers should not be spammed with multiple orders\n- Ignored requests should be retried\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- Availability for search\n- Should scale to 1M orders with 10M users a day\n- Users should get recommended nearby restaurants\n- Drivers should not be spammed with multiple orders\n- Ignored requests should be retried\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1160982368,
      "isDeleted": false,
      "id": "gjTx-BQbWEplwLMhJhXeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.964559870652806,
      "y": 1238.5295976556972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.15989685058594,
      "height": 200,
      "seed": 984192672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754480326998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entities:\n- User\n- Driver\n- Restaurant\n- Menu\n- Order\n- Fare\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities:\n- User\n- Driver\n- Restaurant\n- Menu\n- Order\n- Fare\n",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 799143762,
      "isDeleted": false,
      "id": "vKZXu1unCve8B8SGrEsrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.63122653731949,
      "y": 1745.1962643223637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.53961181640625,
      "height": 575,
      "seed": 263975776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754505244872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET/restaurant?lat={lat)&long={long}\n\nGET /restaurant/:restaurantId-> Partial<Menu>\n\nGET /restaurant/:restaurantId/:itemId -> Item\n\nPOST /order/ { -> OrderID\n    {\n        restaurantId: List<Items>\n        PaymentDetails\n    }\n}\n\nPOST /orders/:orderID   -> Ride\n{\n    choice:YES|NO\n}\n\nPUT /drivers/\n{\n    lat: lat\n    long: long\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET/restaurant?lat={lat)&long={long}\n\nGET /restaurant/:restaurantId-> Partial<Menu>\n\nGET /restaurant/:restaurantId/:itemId -> Item\n\nPOST /order/ { -> OrderID\n    {\n        restaurantId: List<Items>\n        PaymentDetails\n    }\n}\n\nPOST /orders/:orderID   -> Ride\n{\n    choice:YES|NO\n}\n\nPUT /drivers/\n{\n    lat: lat\n    long: long\n}",
      "lineHeight": 1.25,
      "baseline": 567
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 1724815329,
      "isDeleted": false,
      "id": "P__GCMuVGYVIz7e1tVgHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.7973789179644,
      "y": 722.4820152955376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.67358831181333,
      "height": 184.59867314213068,
      "seed": 436931424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EX2VPnHZDUIYihSi1T8bN"
        },
        {
          "id": "6qBjK62zGMLgOfc3vMEE7",
          "type": "arrow"
        },
        {
          "id": "GZoX9Xn44lJ6H3kFdDxML",
          "type": "arrow"
        }
      ],
      "updated": 1754504625998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1212,
      "versionNonce": 1876095937,
      "isDeleted": false,
      "id": "EX2VPnHZDUIYihSi1T8bN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.0842005396914,
      "y": 802.281351866603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1867685728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754504625998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P__GCMuVGYVIz7e1tVgHY",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1064357855,
      "isDeleted": false,
      "id": "jVGTMwxooASFLiNAuPgry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.4725717737647,
      "y": 683.1117424359843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.0216016084172,
      "height": 817.5405277275742,
      "seed": 1585951584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ay7SkNFDOIbnMxouqfSJ0"
        },
        {
          "id": "6qBjK62zGMLgOfc3vMEE7",
          "type": "arrow"
        },
        {
          "id": "wYnNi7kBlFttgw7zzcGyr",
          "type": "arrow"
        },
        {
          "id": "DxyX8NBQIdsXwRU0n4y_j",
          "type": "arrow"
        },
        {
          "id": "EiNAOvZ_K2tJjIPzpRD8Q",
          "type": "arrow"
        },
        {
          "id": "4AbaGKT7TBaxdP3umVS-y",
          "type": "arrow"
        },
        {
          "id": "Odi1tk-9_S7cGFTw2Hssr",
          "type": "arrow"
        }
      ],
      "updated": 1754533451637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 822752928,
      "isDeleted": false,
      "id": "Ay7SkNFDOIbnMxouqfSJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.6534394114694,
      "y": 1054.3820062997713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.6598663330078,
      "height": 75,
      "seed": 1308247904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754480528252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway\n- autentication\n-load balancing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVGTMwxooASFLiNAuPgry",
      "originalText": "API Gateway\n- autentication\n-load balancing",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 2263,
      "versionNonce": 644331393,
      "isDeleted": false,
      "id": "6qBjK62zGMLgOfc3vMEE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.4709672297777,
      "y": 824.3691230220688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.001604543987,
      "height": 1.427452479440035,
      "seed": 1509579616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UBQkWGReKdSo-7iculwDD"
        }
      ],
      "updated": 1754504625998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P__GCMuVGYVIz7e1tVgHY",
        "focus": 0.10584353323497057,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jVGTMwxooASFLiNAuPgry",
        "focus": 0.6581837716525053,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          397.001604543987,
          -1.427452479440035
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 928722913,
      "isDeleted": false,
      "id": "UBQkWGReKdSo-7iculwDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.056711608358,
      "y": 847.4290156299403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.93975830078125,
      "height": 50,
      "seed": 349695840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754504624531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getRestuarnts(item,lat,long)\ngetItems(restsaurant)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qBjK62zGMLgOfc3vMEE7",
      "originalText": "getRestuarnts(item,lat,long)\ngetItems(restsaurant)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 716352352,
      "isDeleted": false,
      "id": "2NoEyc9RZa4xzgM447VOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2804.0356478427284,
      "y": 684.390801877214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.2353354691495,
      "height": 184.96323783621818,
      "seed": 1189282656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vMcuT-SeVIQB0VZoSFnK4"
        },
        {
          "id": "R3hmGPsfrfW_Gbb-fvkzW",
          "type": "arrow"
        },
        {
          "id": "h2EFzDtmjSFwm49EITX95",
          "type": "arrow"
        },
        {
          "id": "bBdHDZ9GmwhhNar_VnvAT",
          "type": "arrow"
        },
        {
          "id": "SamtMfFJ7sGuhdsjP5f_B",
          "type": "arrow"
        }
      ],
      "updated": 1754480397666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1973751456,
      "isDeleted": false,
      "id": "vMcuT-SeVIQB0VZoSFnK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2851.5036812424887,
      "y": 764.478040923218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.53993225097656,
      "height": 25,
      "seed": 778803040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754480528252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DynamoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2NoEyc9RZa4xzgM447VOy",
      "originalText": "DynamoDB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1565696864,
      "isDeleted": false,
      "id": "720Mj9sycKi455-4Zaj0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2311.5825762288287,
      "y": 915.422133578755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.54115501239977,
      "height": 205.38567740084625,
      "seed": 1069656928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zGw3PQa7kUvnP0PgkAD64"
        },
        {
          "id": "DxyX8NBQIdsXwRU0n4y_j",
          "type": "arrow"
        },
        {
          "id": "h2EFzDtmjSFwm49EITX95",
          "type": "arrow"
        },
        {
          "id": "a96tsaNrQ6ZRdMyjjCP1s",
          "type": "arrow"
        }
      ],
      "updated": 1754480397666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 659176096,
      "isDeleted": false,
      "id": "zGw3PQa7kUvnP0PgkAD64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2317.8133282955755,
      "y": 943.1149722791781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.07965087890625,
      "height": 150,
      "seed": 1697988448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754480528253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search Service\n- returns restaurant directly\n- returns list of item with \ncorresponding restauranst if users\nsearch for item\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "720Mj9sycKi455-4Zaj0Q",
      "originalText": "Search Service\n- returns restaurant directly\n- returns list of item with corresponding restauranst if users search for item\n",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1616938848,
      "isDeleted": false,
      "id": "06zH5SqRe_lmDbBxjzqxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2367.604790768661,
      "y": 714.882833297896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.69867990411853,
      "height": 124.13712632816282,
      "seed": 1058427744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x1Jq02aMhRlf-uKfY3dQf"
        },
        {
          "id": "wYnNi7kBlFttgw7zzcGyr",
          "type": "arrow"
        },
        {
          "id": "R3hmGPsfrfW_Gbb-fvkzW",
          "type": "arrow"
        }
      ],
      "updated": 1754480397666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1131013792,
      "isDeleted": false,
      "id": "x1Jq02aMhRlf-uKfY3dQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.3042131181815,
      "y": 739.4513964619774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.29983520507812,
      "height": 75,
      "seed": 1672800096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754480528253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD Service\nfor restaurants and \ntheir menus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06zH5SqRe_lmDbBxjzqxX",
      "originalText": "CRUD Service\nfor restaurants and their menus",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 986783392,
      "isDeleted": false,
      "id": "wYnNi7kBlFttgw7zzcGyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.6950151193937,
      "y": 815.5319477360117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.56031790472,
      "height": 16.243747512663504,
      "seed": 526449504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754480397930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jVGTMwxooASFLiNAuPgry",
        "focus": -0.6579499325432994,
        "gap": 1
      },
      "endBinding": {
        "elementId": "06zH5SqRe_lmDbBxjzqxX",
        "focus": -0.22537130957439971,
        "gap": 4.349457744547408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302.56031790472,
          -16.243747512663504
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 786,
      "versionNonce": 416413344,
      "isDeleted": false,
      "id": "R3hmGPsfrfW_Gbb-fvkzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2615.382781734502,
      "y": 785.810619944421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.13544727893077,
      "height": 3.1533775937187443,
      "seed": 879398752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754480397930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "06zH5SqRe_lmDbBxjzqxX",
        "focus": 0.10443163237007551,
        "gap": 1.079311061722592
      },
      "endBinding": {
        "elementId": "2NoEyc9RZa4xzgM447VOy",
        "focus": -0.1503089753297205,
        "gap": 7.294160464375551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.13544727893077,
          3.1533775937187443
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1078,
      "versionNonce": 1585237664,
      "isDeleted": false,
      "id": "DxyX8NBQIdsXwRU0n4y_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.785721019913,
      "y": 1051.861003620883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.36183653362377,
      "height": 33.65163420973249,
      "seed": 455189344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754480397930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jVGTMwxooASFLiNAuPgry",
        "focus": -0.06852652276931953,
        "gap": 1
      },
      "endBinding": {
        "elementId": "720Mj9sycKi455-4Zaj0Q",
        "focus": 0.1897245634564828,
        "gap": 1.435018675291758
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.36183653362377,
          -33.65163420973249
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 732,
      "versionNonce": 693216928,
      "isDeleted": false,
      "id": "h2EFzDtmjSFwm49EITX95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2666.98813906116,
      "y": 969.7789140456401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.04410421481134,
      "height": 135.28761655133758,
      "seed": 1104557920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DQGQ7otd3kMDWIfZSRRHR"
        }
      ],
      "updated": 1754480397930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "720Mj9sycKi455-4Zaj0Q",
        "focus": 0.41612511314283346,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2NoEyc9RZa4xzgM447VOy",
        "focus": 0.09754084579042974,
        "gap": 2.6014911172752164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.04410421481134,
          -135.28761655133758
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 380900000,
      "isDeleted": false,
      "id": "DQGQ7otd3kMDWIfZSRRHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.380270209093,
      "y": 889.6351057699713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.2598419189453,
      "height": 25,
      "seed": 1289243488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754480528253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getMenu(restId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2EFzDtmjSFwm49EITX95",
      "originalText": "getMenu(restId)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 2077960032,
      "isDeleted": false,
      "id": "LA0WX2764Tv1eFp-T9DsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3085.0861053490244,
      "y": 977.7814417272673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.03917360038713,
      "height": 136.12048251780482,
      "seed": 1450696544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J2N21S2z9Ztl2XfrSXo1t"
        },
        {
          "id": "bBdHDZ9GmwhhNar_VnvAT",
          "type": "arrow"
        },
        {
          "id": "a96tsaNrQ6ZRdMyjjCP1s",
          "type": "arrow"
        }
      ],
      "updated": 1754480397666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1473822368,
      "isDeleted": false,
      "id": "J2N21S2z9Ztl2XfrSXo1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3114.795747996386,
      "y": 1033.3416829861696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.61988830566406,
      "height": 25,
      "seed": 788853600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754480528253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ElasticSearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LA0WX2764Tv1eFp-T9DsM",
      "originalText": "ElasticSearch",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 919633568,
      "isDeleted": false,
      "id": "bBdHDZ9GmwhhNar_VnvAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2982.7943831715247,
      "y": 836.1100238416432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.39976607957942,
      "height": 138.15482349536842,
      "seed": 483362656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MH1iaQaVWsAgq_GPiEH22"
        }
      ],
      "updated": 1754480397930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2NoEyc9RZa4xzgM447VOy",
        "focus": -0.02683342322854911,
        "gap": 4.027155028310972
      },
      "endBinding": {
        "elementId": "LA0WX2764Tv1eFp-T9DsM",
        "focus": 0.3905288138426318,
        "gap": 3.5165943902558183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.39976607957942,
          138.15482349536842
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1736960672,
      "isDeleted": false,
      "id": "MH1iaQaVWsAgq_GPiEH22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3032.2242924564316,
      "y": 892.6874355893274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.53994750976562,
      "height": 25,
      "seed": 472357728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754480528253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "via CDC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBdHDZ9GmwhhNar_VnvAT",
      "originalText": "via CDC",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 732,
      "versionNonce": 1685673632,
      "isDeleted": false,
      "id": "a96tsaNrQ6ZRdMyjjCP1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2668.071863895483,
      "y": 1032.7077488293344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.4412124557689,
      "height": 16.544871038476117,
      "seed": 526200672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2RIvTQBoM20vGkYIKYirE"
        }
      ],
      "updated": 1754480397930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "720Mj9sycKi455-4Zaj0Q",
        "focus": 0.06759373724110523,
        "gap": 1.9481326542545503
      },
      "endBinding": {
        "elementId": "LA0WX2764Tv1eFp-T9DsM",
        "focus": -0.10311610860190316,
        "gap": 3.5730289977725533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          413.4412124557689,
          16.544871038476117
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 275879584,
      "isDeleted": false,
      "id": "2RIvTQBoM20vGkYIKYirE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2792.4325458069616,
      "y": 1028.4801843485725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7198486328125,
      "height": 25,
      "seed": 1321223008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754480528254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getRest(lat,long)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a96tsaNrQ6ZRdMyjjCP1s",
      "originalText": "getRest(lat,long)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 1563520657,
      "isDeleted": false,
      "id": "72jVYLzBR3LR1NnWBUhB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2397.230494363074,
      "y": 1198.7209764385439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.8942754356209,
      "height": 147.5956793715304,
      "seed": 1218500448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sh9sAGDfvOsczztcrcryY"
        },
        {
          "id": "SamtMfFJ7sGuhdsjP5f_B",
          "type": "arrow"
        },
        {
          "id": "d_kD5q0sO7tVVcdUvGkTE",
          "type": "arrow"
        },
        {
          "id": "4AbaGKT7TBaxdP3umVS-y",
          "type": "arrow"
        }
      ],
      "updated": 1754533532667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 1553654751,
      "isDeleted": false,
      "id": "Sh9sAGDfvOsczztcrcryY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.8477523201423,
      "y": 1210.018816124309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.65975952148438,
      "height": 125,
      "seed": 1632562016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754533533769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Service\n- generates a fare\n- user proceeds to order\n- Instiagtes Matching\n- ProcessPayment ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72jVYLzBR3LR1NnWBUhB1",
      "originalText": "Order Service\n- generates a fare\n- user proceeds to order\n- Instiagtes Matching\n- ProcessPayment ",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "arrow",
      "version": 3538,
      "versionNonce": 1749365745,
      "isDeleted": false,
      "id": "4AbaGKT7TBaxdP3umVS-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.185218102184,
      "y": 1248.268912084661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.3122939042896,
      "height": 158.2847377855976,
      "seed": 1662680928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4kWiKAnFtjOz9JZzFays3"
        }
      ],
      "updated": 1754533532667,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jVGTMwxooASFLiNAuPgry",
        "focus": 0.17185201000732864,
        "gap": 1.6910447200020826
      },
      "endBinding": {
        "elementId": "72jVYLzBR3LR1NnWBUhB1",
        "focus": 0.7079341436869324,
        "gap": 3.732982356599905
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.85778183390858,
          158.2847377855976
        ],
        [
          331.3122939042896,
          18.81206426653921
        ]
      ]
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1294415679,
      "isDeleted": false,
      "id": "4kWiKAnFtjOz9JZzFays3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.238040029276,
      "y": 1440.6743737774027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.33978271484375,
      "height": 100,
      "seed": 1314100064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754533521205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generateFare({item:res\ntIds})\ngenerateOrder(fareId.P\naymentDeatils)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4AbaGKT7TBaxdP3umVS-y",
      "originalText": "generateFare({item:restIds})\ngenerateOrder(fareId.PaymentDeatils)",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 1326,
      "versionNonce": 1608629841,
      "isDeleted": false,
      "id": "SamtMfFJ7sGuhdsjP5f_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2716.803910696006,
      "y": 1200.0309147689713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.04584992856508,
      "height": 328.7234710715637,
      "seed": 424290144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754533532667,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "72jVYLzBR3LR1NnWBUhB1",
        "gap": 1.6791408973112993,
        "focus": 0.8581220050488914
      },
      "endBinding": {
        "elementId": "2NoEyc9RZa4xzgM447VOy",
        "focus": -0.5348282076734375,
        "gap": 2.0859458662351074
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.44977134214014,
          -109.01993739051841
        ],
        [
          180.04584992856508,
          -328.7234710715637
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 1055153455,
      "isDeleted": false,
      "id": "sI-ZrtZ4gkNqvnpse9RFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.6518158916076,
      "y": 1266.741179091335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.69501772874384,
      "height": 136.71718400430905,
      "seed": 1884175200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G9bsx1nK0SyTN5bpdrtwZ"
        },
        {
          "id": "EFG6GyLGqpgFD0OxYtIno",
          "type": "arrow"
        },
        {
          "id": "EiNAOvZ_K2tJjIPzpRD8Q",
          "type": "arrow"
        }
      ],
      "updated": 1754504410864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 2078203727,
      "isDeleted": false,
      "id": "G9bsx1nK0SyTN5bpdrtwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.7093543580304,
      "y": 1322.5997710934894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.57994079589844,
      "height": 25,
      "seed": 1974456160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754504410864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sI-ZrtZ4gkNqvnpse9RFJ",
      "originalText": "Driver",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 2071477585,
      "isDeleted": false,
      "id": "B1na0f_-VF0PxgOVlJJE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.8507969669906,
      "y": 1917.035557923623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.75618133500825,
      "height": 82.4973201603791,
      "seed": 810948448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p4ffoGoAyNnspXNrWYVU4"
        },
        {
          "id": "GZoX9Xn44lJ6H3kFdDxML",
          "type": "arrow"
        },
        {
          "id": "EFG6GyLGqpgFD0OxYtIno",
          "type": "arrow"
        },
        {
          "id": "bqgGqBM1xvz2XGvo8vFZ0",
          "type": "arrow"
        }
      ],
      "updated": 1754533236237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 288219345,
      "isDeleted": false,
      "id": "p4ffoGoAyNnspXNrWYVU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.3589840700417,
      "y": 1945.7842180038126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.73980712890625,
      "height": 25,
      "seed": 542911328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754530726466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B1na0f_-VF0PxgOVlJJE-",
      "originalText": "Notification Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1170,
      "versionNonce": 1389760127,
      "isDeleted": false,
      "id": "EFG6GyLGqpgFD0OxYtIno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.8312212708809,
      "y": 1910.8140090676093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.11448924014326,
      "height": 506.1760992707234,
      "seed": 1316994912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754530730466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B1na0f_-VF0PxgOVlJJE-",
        "focus": -0.45882068540470833,
        "gap": 6.2215488560135555
      },
      "endBinding": {
        "elementId": "sI-ZrtZ4gkNqvnpse9RFJ",
        "focus": 0.34305207068454513,
        "gap": 1.179546701241975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -420.11448924014326,
          -506.1760992707234
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4173,
      "versionNonce": 157211903,
      "isDeleted": false,
      "id": "bqgGqBM1xvz2XGvo8vFZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2507.407733216298,
      "y": 1633.4960938944314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.03854938517316,
      "height": 302.8998333619072,
      "seed": 454087520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VcnmpLhZnNg7-FWLul_Zf"
        }
      ],
      "updated": 1754533662665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_pXy66-fCp-MASgo0vXf_",
        "focus": -0.20855415675158823,
        "gap": 9.287426310395176
      },
      "endBinding": {
        "elementId": "B1na0f_-VF0PxgOVlJJE-",
        "focus": 1.0028592242461418,
        "gap": 3.243165530466399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -215.03854938517316,
          168.44868873596806
        ],
        [
          -196.5575893838327,
          302.8998333619072
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1988044831,
      "isDeleted": false,
      "id": "VcnmpLhZnNg7-FWLul_Zf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.509282402902,
      "y": 1789.4447826303995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.7198028564453,
      "height": 25,
      "seed": 2053912210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754533288991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifyDriver(fareId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqgGqBM1xvz2XGvo8vFZ0",
      "originalText": "notifyDriver(fareId)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1394,
      "versionNonce": 1745250399,
      "isDeleted": false,
      "id": "EiNAOvZ_K2tJjIPzpRD8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.4067463735719,
      "y": 1332.7280332071964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.0658254001928,
      "height": 6.340684604882881,
      "seed": 1549756256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "20E_KORMX8mSymaVyKf16"
        }
      ],
      "updated": 1754533456713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sI-ZrtZ4gkNqvnpse9RFJ",
        "focus": -0.00795669667837347,
        "gap": 3.059912753220374
      },
      "endBinding": {
        "elementId": "jVGTMwxooASFLiNAuPgry",
        "focus": -0.5664534412760718,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.0658254001928,
          -6.340684604882881
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 17422273,
      "isDeleted": false,
      "id": "20E_KORMX8mSymaVyKf16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.3997420814808,
      "y": 1304.557690904755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.079833984375,
      "height": 50,
      "seed": 515603296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754504413599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updateLoc(lat,long)\nchoose(bool)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EiNAOvZ_K2tJjIPzpRD8Q",
      "originalText": "updateLoc(lat,long)\nchoose(bool)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 1935,
      "versionNonce": 1396416177,
      "isDeleted": false,
      "id": "GZoX9Xn44lJ6H3kFdDxML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.336760005906,
      "y": 1961.1706907510243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.2202112349212,
      "height": 1049.1850164311309,
      "seed": 1459274592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754530726466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B1na0f_-VF0PxgOVlJJE-",
        "gap": 4.514036961084457,
        "focus": -0.8766901627516533
      },
      "endBinding": {
        "elementId": "P__GCMuVGYVIz7e1tVgHY",
        "focus": 0.12474625378529755,
        "gap": 4.904985882224935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -497.2202112349212,
          -572.2214028460553
        ],
        [
          -478.3963299277177,
          -1049.1850164311309
        ]
      ]
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1927991968,
      "isDeleted": false,
      "id": "zaWZzcgnGyJO3INPnsvnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3162.085437828631,
      "y": 469.93804721421174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.17990112304688,
      "height": 225,
      "seed": 522622816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754480528256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restaurant:\n- restId\n- name\n- lat\n- long\n- createdAt\n- Items[]\n...\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant:\n- restId\n- name\n- lat\n- long\n- createdAt\n- Items[]\n...\n",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 2134343328,
      "isDeleted": false,
      "id": "qaD_DsXtvvTgaOO61cUn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3339.687617792254,
      "y": 482.5591608846252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.19992065429688,
      "height": 150,
      "seed": 1629268832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754480528256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item:\n- itemId\n- restId\n- name\n- price\n- .....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item:\n- itemId\n- restId\n- name\n- price\n- .....",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 890153632,
      "isDeleted": false,
      "id": "7IU_8wJpIEWojtG4nJCgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3383.423796644215,
      "y": 713.1563240311233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.57991027832031,
      "height": 125,
      "seed": 590364512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754480528257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Driver:\n- id\n- name\n- address\n....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver:\n- id\n- name\n- address\n....",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 972036110,
      "isDeleted": false,
      "id": "qV4wSeudEtWbj_NPPziNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3162.4555133233257,
      "y": 697.0619268619239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.85990905761719,
      "height": 125,
      "seed": 95507296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754504835415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order:\n- orderId\n- fareId\n- driverId\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order:\n- orderId\n- fareId\n- driverId\n...",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 2408,
      "versionNonce": 1694387057,
      "isDeleted": false,
      "id": "tWPSWyVSVDfJ8UgG5xERw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3208.360987307662,
      "y": 1270.5005056096452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 980.2392578125,
      "height": 750,
      "seed": 1022312288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754534080550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users should be able to search for a restaurant and get it's menu\n    - If the user is wanting a restaurant menu, the search service checks the restaurant directy\n    - If the user is wanting to order an item, \n        we can query elastic search and get the list of \"nearby\" restaurants with the item\n\nDriver Service:\n    - Gathers live location of drivers independently and puts them in a redis cache\n         that uses geo-indexes to fectch nearby drivers \n \nOrder Service:\n    - Generates a  Fare\n    - User then choosers to order based on the Fare with payment info\n    - The order is placed on a queue waiting to be macthed\n    - Once the driver decides to accept\n        - The payment is triggered\n        - The DBase is updated with driver status and Order details\n    - If no driver accepts, the order goes back on the queue.\n\nRide Matching Service:\n    - Polls the SQS queue\n    - Queries a set of drivers nearby\n    - Filters out available drivers with DDB calls\n    - Then locks a driver and sends Notifications to the driver\n\nLocation Service:\n    - Driver sends out \"intelligent\" updates , so the location can be indexed in the \n       geo-index of redis.\n\n    \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users should be able to search for a restaurant and get it's menu\n    - If the user is wanting a restaurant menu, the search service checks the restaurant directy\n    - If the user is wanting to order an item, \n        we can query elastic search and get the list of \"nearby\" restaurants with the item\n\nDriver Service:\n    - Gathers live location of drivers independently and puts them in a redis cache\n         that uses geo-indexes to fectch nearby drivers \n \nOrder Service:\n    - Generates a  Fare\n    - User then choosers to order based on the Fare with payment info\n    - The order is placed on a queue waiting to be macthed\n    - Once the driver decides to accept\n        - The payment is triggered\n        - The DBase is updated with driver status and Order details\n    - If no driver accepts, the order goes back on the queue.\n\nRide Matching Service:\n    - Polls the SQS queue\n    - Queries a set of drivers nearby\n    - Filters out available drivers with DDB calls\n    - Then locks a driver and sends Notifications to the driver\n\nLocation Service:\n    - Driver sends out \"intelligent\" updates , so the location can be indexed in the \n       geo-index of redis.\n\n    \n    ",
      "lineHeight": 1.25,
      "baseline": 742
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1699215999,
      "isDeleted": false,
      "id": "gPRVFYcRpM2BARaiFpf8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3520.0755554770526,
      "y": 478.2587975617773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.89984130859375,
      "height": 125,
      "seed": 1739109074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754530470026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fare:\n- fareID\n- userId\n- {restId:Items[]}\n- cost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fare:\n- fareID\n- userId\n- {restId:Items[]}\n- cost",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1886830783,
      "isDeleted": false,
      "id": "_pXy66-fCp-MASgo0vXf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2399.4662951402092,
      "y": 1513.4954937015116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.8051298012406,
      "height": 110.71317388252464,
      "seed": 1454079153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YXDJ6j4Gpa4rMz2Nch3v1"
        },
        {
          "id": "bqgGqBM1xvz2XGvo8vFZ0",
          "type": "arrow"
        },
        {
          "id": "Fj7h-KOZgUlUzXApiQaSN",
          "type": "arrow"
        },
        {
          "id": "jc4aZGLQV6N23jWlioedh",
          "type": "arrow"
        },
        {
          "id": "d_kD5q0sO7tVVcdUvGkTE",
          "type": "arrow"
        }
      ],
      "updated": 1754533662665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1384009951,
      "isDeleted": false,
      "id": "YXDJ6j4Gpa4rMz2Nch3v1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2444.168947015927,
      "y": 1556.352080642774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.3998260498047,
      "height": 25,
      "seed": 96996543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754533662665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RideMatching Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_pXy66-fCp-MASgo0vXf_",
      "originalText": "RideMatching Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1940974545,
      "isDeleted": false,
      "id": "9PoF-JumnO2Jazkj5Ots1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.041037755727,
      "y": 1801.259468948947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.580391892021,
      "height": 84.76865921427134,
      "seed": 2130924721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zSk6qmMfz6ayPVpeiqyna"
        },
        {
          "id": "JwQCMNEHbGoaoFC3MmJty",
          "type": "arrow"
        },
        {
          "id": "Odi1tk-9_S7cGFTw2Hssr",
          "type": "arrow"
        }
      ],
      "updated": 1754533562964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 656755121,
      "isDeleted": false,
      "id": "zSk6qmMfz6ayPVpeiqyna",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2500.3013035869913,
      "y": 1831.1437985560826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.0598602294922,
      "height": 25,
      "seed": 740199153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754533562964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9PoF-JumnO2Jazkj5Ots1",
      "originalText": "Location Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 381342225,
      "isDeleted": false,
      "id": "JwQCMNEHbGoaoFC3MmJty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2741.021032547424,
      "y": 1815.1305785272875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.53919829804227,
      "height": 53.841738767486504,
      "seed": 1688076945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754533607083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9PoF-JumnO2Jazkj5Ots1",
        "gap": 6.399602899676211,
        "focus": 0.1690805925940605
      },
      "endBinding": {
        "elementId": "CGsljrMxMWYUz0fdt0Q-M",
        "gap": 15.734055424013675,
        "focus": -0.04075391139716243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.53919829804227,
          -53.841738767486504
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 119693489,
      "isDeleted": false,
      "id": "CGsljrMxMWYUz0fdt0Q-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2953.961070973569,
      "y": 1666.630270485533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.26259873499976,
      "height": 134.88130043289948,
      "seed": 50903871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a_31vstNFGzh0_zZhTNWV"
        },
        {
          "id": "Fj7h-KOZgUlUzXApiQaSN",
          "type": "arrow"
        },
        {
          "id": "JwQCMNEHbGoaoFC3MmJty",
          "type": "arrow"
        }
      ],
      "updated": 1754533607083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 978657937,
      "isDeleted": false,
      "id": "a_31vstNFGzh0_zZhTNWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2999.713914402576,
      "y": 1696.3831796063012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.01992797851562,
      "height": 75,
      "seed": 1793874911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754533607083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis\ngeo-\nindexing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGsljrMxMWYUz0fdt0Q-M",
      "originalText": "Redis\ngeo-indexing",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 1835,
      "versionNonce": 939944607,
      "isDeleted": false,
      "id": "d_kD5q0sO7tVVcdUvGkTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2543.3875752208037,
      "y": 1350.8127466243934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.20234925225304323,
      "height": 44.96903047917067,
      "seed": 1229211487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754533678165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "72jVYLzBR3LR1NnWBUhB1",
        "focus": 0.07808774320469133,
        "gap": 4.496090814319132
      },
      "endBinding": {
        "elementId": "aPqsbbq9tIJv4xuErXjr8",
        "focus": -0.06526653285169373,
        "gap": 4.471541924723738
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.20234925225304323,
          44.96903047917067
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1227,
      "versionNonce": 2140989759,
      "isDeleted": false,
      "id": "Fj7h-KOZgUlUzXApiQaSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2692.9975791273937,
      "y": 1540.5869271847507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.38414078117466,
      "height": 137.30386403939633,
      "seed": 1846089713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754533662666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_pXy66-fCp-MASgo0vXf_",
        "gap": 2.7261541859438694,
        "focus": -0.7903124346385066
      },
      "endBinding": {
        "elementId": "CGsljrMxMWYUz0fdt0Q-M",
        "gap": 1.4069928113346037,
        "focus": 0.43872712903521227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.38414078117466,
          137.30386403939633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1670,
      "versionNonce": 217097727,
      "isDeleted": false,
      "id": "jc4aZGLQV6N23jWlioedh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2695.8342530776326,
      "y": 1539.11724275594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.09838162851065,
      "height": 26.90178030579864,
      "seed": 1855835409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754533905675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_pXy66-fCp-MASgo0vXf_",
        "gap": 5.562828136183043,
        "focus": -0.19636412256542482
      },
      "endBinding": {
        "elementId": "kwcUPwr3A4-T9j58TlIZO",
        "gap": 6.33723854817913,
        "focus": 0.5398369173637699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.09838162851065,
          -26.90178030579864
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 981783967,
      "isDeleted": false,
      "id": "kwcUPwr3A4-T9j58TlIZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2955.792188238503,
      "y": 1474.2744633622935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.3112650914126,
      "height": 130.58210671685197,
      "seed": 47755295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f904FkW99wjuQKinR1xeR"
        },
        {
          "id": "jc4aZGLQV6N23jWlioedh",
          "type": "arrow"
        }
      ],
      "updated": 1754533905675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1026426527,
      "isDeleted": false,
      "id": "f904FkW99wjuQKinR1xeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2985.576380492518,
      "y": 1501.8977701401639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.79991149902344,
      "height": 75,
      "seed": 1437291583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754533907643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RedisLock:\nTTL 1 \nminute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwcUPwr3A4-T9j58TlIZO",
      "originalText": "RedisLock:\nTTL 1 minute",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 407370577,
      "isDeleted": false,
      "id": "Odi1tk-9_S7cGFTw2Hssr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.3788860253712,
      "y": 1468.2555011816528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.5219028080369,
      "height": 330.9487235133731,
      "seed": 903448081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wnCXGxMzrXy0KOEW6aXLC"
        }
      ],
      "updated": 1754533562964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jVGTMwxooASFLiNAuPgry",
        "focus": 0.6128917179101702,
        "gap": 5.884712643189232
      },
      "endBinding": {
        "elementId": "9PoF-JumnO2Jazkj5Ots1",
        "focus": -0.4761885960555527,
        "gap": 2.055244253921046
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          368.5219028080369,
          330.9487235133731
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1268799807,
      "isDeleted": false,
      "id": "wnCXGxMzrXy0KOEW6aXLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.325846933644,
      "y": 1572.998390988393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.079833984375,
      "height": 50,
      "seed": 1649770161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754533457447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updateLoc(lat,long)\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Odi1tk-9_S7cGFTw2Hssr",
      "originalText": "updateLoc(lat,long)\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1866666463,
      "isDeleted": false,
      "id": "4lMJFe0B6g5tp7vmruqw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2855.361208321408,
      "y": 1228.4550406781034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.075007459121,
      "height": 59.00241998268348,
      "seed": 1342069823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S9XN9nac0nZMjjb_82WEd"
        },
        {
          "id": "kJZC1AjAOTufhsoXxzUg3",
          "type": "arrow"
        }
      ],
      "updated": 1754533654415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 300121599,
      "isDeleted": false,
      "id": "S9XN9nac0nZMjjb_82WEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2965.278747451359,
      "y": 1245.4562506694451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.23992919921875,
      "height": 25,
      "seed": 233647007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754533654415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stripe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4lMJFe0B6g5tp7vmruqw9",
      "originalText": "Stripe",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 971073055,
      "isDeleted": false,
      "id": "kJZC1AjAOTufhsoXxzUg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2714.549234887299,
      "y": 1260.7614299717209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.99850103730842,
      "height": 1.5846627178348172,
      "seed": 1804746417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754533654415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4lMJFe0B6g5tp7vmruqw9",
        "focus": 0.016796405400325374,
        "gap": 7.813472396800307
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.99850103730842,
          -1.5846627178348172
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1090356639,
      "isDeleted": false,
      "id": "aPqsbbq9tIJv4xuErXjr8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.406469304664,
      "y": 1400.253319028288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.09496648817867,
      "height": 52.48227349631293,
      "seed": 1777987281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d_kD5q0sO7tVVcdUvGkTE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-o5Y-StgsWAepGfSjFF_K"
        },
        {
          "id": "mfLIA2UaA-FZC5FSJI_yu",
          "type": "arrow"
        }
      ],
      "updated": 1754533691764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 423262271,
      "isDeleted": false,
      "id": "-o5Y-StgsWAepGfSjFF_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.4839971044175,
      "y": 1413.9944557764443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.93991088867188,
      "height": 25,
      "seed": 207000209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754533681871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQS queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPqsbbq9tIJv4xuErXjr8",
      "originalText": "SQS queue",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 2145786015,
      "isDeleted": false,
      "id": "mfLIA2UaA-FZC5FSJI_yu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.318752152092,
      "y": 1455.8663331767439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.166418608292588,
      "height": 58.28886085968816,
      "seed": 713318673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754533695798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aPqsbbq9tIJv4xuErXjr8",
        "focus": 0.04755829576808066,
        "gap": 3.1307406521431176
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.166418608292588,
          58.28886085968816
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}