{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 286691280.56672746,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 731004614.8707149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754881204890,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 192786418.29870757,
      "isDeleted": false,
      "id": "hi-cme6iyjru000k3b6wu9mjy1f4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 40,
      "seed": 150753965.3485568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881204890,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 981269778.3263501,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 774785308.4725909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754881204890,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 347039876.5547654,
      "isDeleted": false,
      "id": "hi-cme6iyjru000l3b6wb2t7eh3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 40,
      "seed": 30397077.22599394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881204890,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 412533198.348125,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 99770577.5164328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754881204890,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 31502720.39490598,
      "isDeleted": false,
      "id": "hi-cme6iyjru00033b6wnr5e6qyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 646326694.0366157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881204890,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 950020647.8985527,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 442679820.16255206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754881204890,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 755739974.208041,
      "isDeleted": false,
      "id": "hi-cme6iyjru00073b6wrch15lr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 843413145.4606068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881204890,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 630184700.4516132,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 732028473.5453818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754881204890,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 557968662.2134093,
      "isDeleted": false,
      "id": "hi-cme6iyjru00083b6w7oreftfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 355520821.8901705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881204890,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2146340576,
      "isDeleted": false,
      "id": "k9GF4saFg0r0Mj5xv0oVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.36244816221409,
      "y": 439.2698811360274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.9197998046875,
      "height": 125,
      "seed": 1569822496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881235865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n1- User should have privacy at user profile level. \n    a- Email ID, Date of birth and friend list only to friend or FoF\n2- Use can set privacy setting post (only, friend or FoF, or custom list)\n3- user should see profile and posts according to the privacy settins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1- User should have privacy at user profile level. \n    a- Email ID, Date of birth and friend list only to friend or FoF\n2- Use can set privacy setting post (only, friend or FoF, or custom list)\n3- user should see profile and posts according to the privacy settins",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 910171872,
      "isDeleted": false,
      "id": "Flardxak4GsnrmCyw7DaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.70301075057341,
      "y": 878.0833879152372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.9400024414062,
      "height": 150,
      "seed": 1258096416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881246369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n1- High consistency for privacy ( high availability?)\n2- High throughput \n    high read (2 billion active user- 5 post- 10 billion post/day)\n3- Low latency (<300ms)\n4- Highly Scalable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1- High consistency for privacy ( high availability?)\n2- High throughput \n    high read (2 billion active user- 5 post- 10 billion post/day)\n3- Low latency (<300ms)\n4- Highly Scalable",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 39977760,
      "isDeleted": false,
      "id": "50P-8-dDtNKW7yYqQx4L_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.4687397699746,
      "y": 1270.7059992440038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.97999572753906,
      "height": 100,
      "seed": 1880323808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881255420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nUser\nFriends\npost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nUser\nFriends\npost",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 11291360,
      "isDeleted": false,
      "id": "8P6ay35Q9nruSc_sL5Y2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.0091028530932,
      "y": 1727.5888368950305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.260009765625,
      "height": 750,
      "seed": 504273696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881273179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nAPI design:\n\n1- user ID from jawt token\n\npost /v1/privacy/ -> boolean\n\n{\n email:[friend, FoF, customList]\ndob: [friend]\n}\n\n\n2- get /v1/viewprofile/<userID>-> user\nauth: accesstoken\n\n3- post /v1/post\n\n{\n    postID:\n    post:\n    allowed: [friend,onlyme, FoF]\n\n}\n\n4- post /v1/friend\n{\nfiendID\ntag: [friend,<customList>, acquaintance]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nAPI design:\n\n1- user ID from jawt token\n\npost /v1/privacy/ -> boolean\n\n{\n email:[friend, FoF, customList]\ndob: [friend]\n}\n\n\n2- get /v1/viewprofile/<userID>-> user\nauth: accesstoken\n\n3- post /v1/post\n\n{\n    postID:\n    post:\n    allowed: [friend,onlyme, FoF]\n\n}\n\n4- post /v1/friend\n{\nfiendID\ntag: [friend,<customList>, acquaintance]\n",
      "lineHeight": 1.25,
      "baseline": 742
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1158543072,
      "isDeleted": false,
      "id": "H9B8Gx1sjO09N7puOtFNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.4993426829892,
      "y": 1273.8481383802273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.9720776303469,
      "height": 195.91615653470083,
      "seed": 1653192480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iaGSgpvUkHDjgCI5cgjW5"
        },
        {
          "id": "jrzooO-UJcH6hImzRaSqO",
          "type": "arrow"
        }
      ],
      "updated": 1754881312583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1443554016,
      "isDeleted": false,
      "id": "iaGSgpvUkHDjgCI5cgjW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.2849649332213,
      "y": 1353.7992169660795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.40083312988281,
      "height": 36.01399936299648,
      "seed": 1384502048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 28.811199490397183,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H9B8Gx1sjO09N7puOtFNk",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1550550752,
      "isDeleted": false,
      "id": "WBL6cut4d3J1n8idrCV2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277344252113391,
      "x": 1805.403003828987,
      "y": 493.1661154093381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.0670652227346,
      "height": 1590.175245432174,
      "seed": 614362912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UEd_asK0EIFItZfzCwr_1"
        },
        {
          "id": "jrzooO-UJcH6hImzRaSqO",
          "type": "arrow"
        },
        {
          "id": "QG-649RMGvXG3dsCjblT1",
          "type": "arrow"
        },
        {
          "id": "5Zcad5lZ_ck1tzqaJlRNx",
          "type": "arrow"
        },
        {
          "id": "s0uvRsWTSZFh3rv6GNj_u",
          "type": "arrow"
        },
        {
          "id": "2R9tmwkBgT8d9lQd19Rqa",
          "type": "arrow"
        },
        {
          "id": "KHM3ixf-lPdKMyzJVbNYZ",
          "type": "arrow"
        }
      ],
      "updated": 1754881312583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 89040608,
      "isDeleted": false,
      "id": "UEd_asK0EIFItZfzCwr_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277344252113391,
      "x": 1811.646463045579,
      "y": 1234.2327390809305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.58014678955078,
      "height": 108.04199808898943,
      "seed": 1631816480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 28.811199490397183,
      "fontFamily": 1,
      "text": "API \ngatewa\ny",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBL6cut4d3J1n8idrCV2j",
      "originalText": "API gateway",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 20788000,
      "isDeleted": false,
      "id": "jrzooO-UJcH6hImzRaSqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.1297900451123,
      "y": 1294.1841209628692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.57156095290767,
      "height": 110.93472489808167,
      "seed": 48572192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754881312733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H9B8Gx1sjO09N7puOtFNk",
        "focus": -0.2026720391729753,
        "gap": 5.658369731776361
      },
      "endBinding": {
        "elementId": "WBL6cut4d3J1n8idrCV2j",
        "focus": 0.1651598351188651,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.57156095290767,
          -110.93472489808167
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 928,
      "versionNonce": 295889696,
      "isDeleted": false,
      "id": "QG-649RMGvXG3dsCjblT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.9844773432878,
      "y": 1140.0884301570532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.51509440872067,
      "height": 21.820769024970694,
      "seed": 905134880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754881312733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WBL6cut4d3J1n8idrCV2j",
        "focus": -0.1794053538102086,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3aW5Ino-3QJNGNvCgRrK_",
        "focus": -0.05257513095287433,
        "gap": 10.083919821639256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.51509440872067,
          -21.820769024970694
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1396338400,
      "isDeleted": false,
      "id": "3aW5Ino-3QJNGNvCgRrK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.5834915736477,
      "y": 1031.8340626608908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.16791599961786,
      "height": 139.73431752842632,
      "seed": 417193760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8xbg1TbTTCadxJUfSoPrG",
          "type": "arrow"
        },
        {
          "id": "QG-649RMGvXG3dsCjblT1",
          "type": "arrow"
        }
      ],
      "updated": 1754881312583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1356277536,
      "isDeleted": false,
      "id": "RMVJAmxqfFY-D_yvCkm_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.003090681843,
      "y": 1090.8970216162052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.2341546742355,
      "height": 36.01399936299647,
      "seed": 2081749792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 28.811199490397183,
      "fontFamily": 1,
      "text": "Privacy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privacy",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 686447328,
      "isDeleted": false,
      "id": "G0mjes3hNTVFgZyt7F1mk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.5134947586653,
      "y": 1043.3585424570497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.51307803994266,
      "height": 36.01399936299647,
      "seed": 570988320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 28.811199490397183,
      "fontFamily": 1,
      "text": "/v1/privacy/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/v1/privacy/",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 811108128,
      "isDeleted": false,
      "id": "8xbg1TbTTCadxJUfSoPrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.157007318464,
      "y": 1098.0998214888043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.727356025098,
      "height": 11.524479796158872,
      "seed": 2133373728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754881312733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3aW5Ino-3QJNGNvCgRrK_",
        "focus": 0.03880888454966959,
        "gap": 14.40559974519806
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.727356025098,
          -11.524479796158872
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 345767648,
      "isDeleted": false,
      "id": "Q7MLgdScC9Px0Zab_nrRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.1221234454824,
      "y": 988.6172634252948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.60847597413772,
      "height": 175.74831689142277,
      "seed": 2045071136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "R8ROdSFFdmP7dmkpUu-UB",
          "type": "arrow"
        },
        {
          "id": "1vSW78ho7wB9_KmnYcUAp",
          "type": "arrow"
        }
      ],
      "updated": 1754881312583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1727698720,
      "isDeleted": false,
      "id": "YzRquYdAPQxslA475BtEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3396.716829125643,
      "y": 879.1347053617858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768.9421454031159,
      "height": 324.1259942669683,
      "seed": 716073760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 28.811199490397183,
      "fontFamily": 1,
      "text": "user\n\nuserID Pk\nemailID\nDOB\ndefault_postprivacy: enum (friend, FoF, CustomList)\ndefault_profilePrivacy: enum (friend, FoF, CustomList) \ntimestamp\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\n\nuserID Pk\nemailID\nDOB\ndefault_postprivacy: enum (friend, FoF, CustomList)\ndefault_profilePrivacy: enum (friend, FoF, CustomList) \ntimestamp\n",
      "lineHeight": 1.25,
      "baseline": 313
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 217443040,
      "isDeleted": false,
      "id": "NiUd03HyaTWIrpa0R4Bjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2618.8144428849196,
      "y": 1024.6312627882917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.80369589844656,
      "height": 72.02799872599294,
      "seed": 468977440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 28.811199490397183,
      "fontFamily": 1,
      "text": "\nDynamo DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nDynamo DB",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1440396064,
      "isDeleted": false,
      "id": "5KWD0oCA5-T4l1ELFbhvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.0380509111637,
      "y": 1397.736296188935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.2168755919356,
      "height": 169.98607699334337,
      "seed": 170271520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5Zcad5lZ_ck1tzqaJlRNx",
          "type": "arrow"
        },
        {
          "id": "xzSAD80DkcXOZMNe0fLeT",
          "type": "arrow"
        },
        {
          "id": "h6ycZyNSxWd9HdHruROK_",
          "type": "arrow"
        },
        {
          "id": "IToUz8oYaV7GgllGjP2ed",
          "type": "arrow"
        }
      ],
      "updated": 1754881312583,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1077,
      "versionNonce": 1224294176,
      "isDeleted": false,
      "id": "5Zcad5lZ_ck1tzqaJlRNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.5024482342287,
      "y": 1461.3115619674072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.1241264843665,
      "height": 20.43030977880573,
      "seed": 599047968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754881312733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WBL6cut4d3J1n8idrCV2j",
        "focus": 0.21174342292169335,
        "gap": 1.020707640610226
      },
      "endBinding": {
        "elementId": "5KWD0oCA5-T4l1ELFbhvD",
        "focus": -0.10176462363673566,
        "gap": 8.411476192568443
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.1241264843665,
          20.43030977880573
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2010653472,
      "isDeleted": false,
      "id": "6vmuiqOJUhKiNWKl9tlD5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.8982099938785,
      "y": 1468.323734940408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.04481207601034,
      "height": 36.01399936299647,
      "seed": 1225775904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 28.811199490397183,
      "fontFamily": 1,
      "text": "Post Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Service",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 880,
      "versionNonce": 1254881056,
      "isDeleted": false,
      "id": "xzSAD80DkcXOZMNe0fLeT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2425.7794062992584,
      "y": 1492.8132545072458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.27279668758166,
      "height": 14.405599745198591,
      "seed": 1286043424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5KWD0oCA5-T4l1ELFbhvD",
        "focus": -0.004100761570005194,
        "gap": 11.524479796159085
      },
      "endBinding": {
        "elementId": "0Fvv2uO7IvDb5zo6zNBWk",
        "focus": -0.19152652762223935,
        "gap": 19.268183594085173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.27279668758166,
          14.405599745198591
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 187088672,
      "isDeleted": false,
      "id": "WlWE7oLIcG_fpf1B2Nly5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2121.8212516755684,
      "y": 697.6241485722835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.09799554097532,
      "height": 197.3567165092207,
      "seed": 854299424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s0uvRsWTSZFh3rv6GNj_u",
          "type": "arrow"
        },
        {
          "id": "1vSW78ho7wB9_KmnYcUAp",
          "type": "arrow"
        },
        {
          "id": "6AAeKxQobBV7Wdk64uDF5",
          "type": "arrow"
        }
      ],
      "updated": 1754881312583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1225830112,
      "isDeleted": false,
      "id": "tsMtZI_6kv57MteytNDcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2190.968130452521,
      "y": 762.4493474256772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.04984358629085,
      "height": 36.01399936299647,
      "seed": 1917595424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 28.811199490397183,
      "fontFamily": 1,
      "text": "view profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view profile",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 830,
      "versionNonce": 290500384,
      "isDeleted": false,
      "id": "s0uvRsWTSZFh3rv6GNj_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1897.1174523265759,
      "y": 829.9080231045139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.26464030295278,
      "height": 61.553924883597375,
      "seed": 859392800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WBL6cut4d3J1n8idrCV2j",
        "focus": -0.5498848992307276,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WlWE7oLIcG_fpf1B2Nly5",
        "focus": 0.5065554231203647,
        "gap": 13.439159046039777
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.26464030295278,
          -61.553924883597375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 831,
      "versionNonce": 403138336,
      "isDeleted": false,
      "id": "1vSW78ho7wB9_KmnYcUAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2388.464812508958,
      "y": 789.4513174324072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.83132979232633,
      "height": 191.99511734366524,
      "seed": 270722848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WlWE7oLIcG_fpf1B2Nly5",
        "focus": -0.6071217355967103,
        "gap": 14.545565292414494
      },
      "endBinding": {
        "elementId": "Q7MLgdScC9Px0Zab_nrRH",
        "focus": 0.21938400402520075,
        "gap": 27.612159818145983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.83132979232633,
          191.99511734366524
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 862669600,
      "isDeleted": false,
      "id": "pypnkvEMmsSxdiz1mfo3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2140.5485313443264,
      "y": 518.9947117318209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.40567610153843,
      "height": 103.72031816542984,
      "seed": 1433994016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2R9tmwkBgT8d9lQd19Rqa",
          "type": "arrow"
        },
        {
          "id": "5Q1OL6xJEpxoT-gOmnUwm",
          "type": "arrow"
        }
      ],
      "updated": 1754881312583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1297235680,
      "isDeleted": false,
      "id": "yuHdJKaByzCCEJ7RT0j9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2209.6954101212796,
      "y": 550.6870311712578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.57766326112385,
      "height": 36.01399936299647,
      "seed": 1101766432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 28.811199490397183,
      "fontFamily": 1,
      "text": "Friend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 781,
      "versionNonce": 2054168352,
      "isDeleted": false,
      "id": "2R9tmwkBgT8d9lQd19Rqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1902.8561355485494,
      "y": 683.2185488270845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.04903594865758,
      "height": 121.00703785966815,
      "seed": 1160428320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WBL6cut4d3J1n8idrCV2j",
        "focus": -0.7035618515922011,
        "gap": 6.919230155245941
      },
      "endBinding": {
        "elementId": "pypnkvEMmsSxdiz1mfo3Z",
        "focus": 0.6488888888888941,
        "gap": 8.643359847119655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.04903594865758,
          -121.00703785966815
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 711418592,
      "isDeleted": false,
      "id": "0Fvv2uO7IvDb5zo6zNBWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2631.7794826555983,
      "y": 1377.568456545657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.48959592317746,
      "height": 234.811275846737,
      "seed": 1114003232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xzSAD80DkcXOZMNe0fLeT",
          "type": "arrow"
        }
      ],
      "updated": 1754881312583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1666733856,
      "isDeleted": false,
      "id": "jmbi7A-Vq1_iuFe6nBhdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2689.4018816363923,
      "y": 1468.323734940408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.50019004176036,
      "height": 72.02799872599294,
      "seed": 1305375520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 28.811199490397183,
      "fontFamily": 1,
      "text": "Post DB\nCassandra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post DB\nCassandra",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1582574304,
      "isDeleted": false,
      "id": "uHcBopluoDMoFUaZJdbVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3388.073469278524,
      "y": 467.1345526491059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.9308512768622,
      "height": 324.1259942669683,
      "seed": 1842548512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 28.811199490397183,
      "fontFamily": 1,
      "text": "friendship \n\nuserid PK\nfriendid sk\ntype: \"Friend, Acquaintance\"\ncutomListName: \"Colleague\"\nCustomListID:\ntimestamp\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "friendship \n\nuserid PK\nfriendid sk\ntype: \"Friend, Acquaintance\"\ncutomListName: \"Colleague\"\nCustomListID:\ntimestamp\n",
      "lineHeight": 1.25,
      "baseline": 313
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 8418080,
      "isDeleted": false,
      "id": "98WVzrCoYxrlX9R4DAT4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2911.248117712451,
      "y": 1374.6873365966173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.5232168389806,
      "height": 288.1119949039718,
      "seed": 1524902688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 28.811199490397183,
      "fontFamily": 1,
      "text": "post\n\nuserID pk\npostID SK\nprivacy: enum (friend, FoF, CustomList)\ntimestamp \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post\n\nuserID pk\npostID SK\nprivacy: enum (friend, FoF, CustomList)\ntimestamp \n\n",
      "lineHeight": 1.25,
      "baseline": 277
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 474730208,
      "isDeleted": false,
      "id": "mlb8sDw45GWFsusIF8EGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2153.513571115005,
      "y": 1821.2609286977736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.3987145982101,
      "height": 97.95807826735042,
      "seed": 1064421152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h6ycZyNSxWd9HdHruROK_",
          "type": "arrow"
        },
        {
          "id": "gNudSc5oTh4oDpS34PlzK",
          "type": "arrow"
        }
      ],
      "updated": 1754881312583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1466156832,
      "isDeleted": false,
      "id": "znizJ1tV-kleQQfgInsjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2241.3877295607163,
      "y": 1848.6315682136506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.08674479926033,
      "height": 36.01399936299647,
      "seed": 2011947808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 28.811199490397183,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 813,
      "versionNonce": 1946867488,
      "isDeleted": false,
      "id": "h6ycZyNSxWd9HdHruROK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2278.539088716721,
      "y": 1576.1012003711685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9848557122617687,
      "height": 241.72035501413717,
      "seed": 1388478240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754881312734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5KWD0oCA5-T4l1ELFbhvD",
        "focus": 0.09476065146868959,
        "gap": 8.37882718889
      },
      "endBinding": {
        "elementId": "mlb8sDw45GWFsusIF8EGE",
        "focus": -0.16497911460615186,
        "gap": 3.4393733124678647
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9848557122617687,
          241.72035501413717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 887,
      "versionNonce": 1616351008,
      "isDeleted": false,
      "id": "gNudSc5oTh4oDpS34PlzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2432.968951745721,
      "y": 1922.1260834740626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.73557594178845,
      "height": 117.31620728888835,
      "seed": 1348836128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754881312734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mlb8sDw45GWFsusIF8EGE",
        "focus": -0.12705987877205002,
        "gap": 2.907076508938758
      },
      "endBinding": {
        "elementId": "bSxFQX_5IecmkAPOCwmb3",
        "focus": -0.1411570258963963,
        "gap": 10.886154458485635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.73557594178845,
          117.31620728888835
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 436035296,
      "isDeleted": false,
      "id": "bSxFQX_5IecmkAPOCwmb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2660.590682145995,
      "y": 1998.449805563716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.27279668758166,
      "height": 158.4615971971845,
      "seed": 1665480480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ftvB1Kdffzj_gDxNjS31X"
        },
        {
          "id": "gNudSc5oTh4oDpS34PlzK",
          "type": "arrow"
        },
        {
          "id": "QRrgZVOb5zZf-x0I0zc9R",
          "type": "arrow"
        },
        {
          "id": "nhnyqgoaG5H0O_3RiLO0d",
          "type": "arrow"
        }
      ],
      "updated": 1754881312583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1634079456,
      "isDeleted": false,
      "id": "ftvB1Kdffzj_gDxNjS31X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2705.7769996182037,
      "y": 2059.67360448081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.90016174316406,
      "height": 36.01399936299648,
      "seed": 802247456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 28.811199490397183,
      "fontFamily": 1,
      "text": "Workers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bSxFQX_5IecmkAPOCwmb3",
      "originalText": "Workers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 148417312,
      "isDeleted": false,
      "id": "QRrgZVOb5zZf-x0I0zc9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2863.7096385532955,
      "y": 2056.0722045445104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 571.902309884384,
      "height": 917.6367037691502,
      "seed": 1283059488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754881312734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bSxFQX_5IecmkAPOCwmb3",
        "focus": 0,
        "gap": 15.846159719718798
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          485.46871141319247,
          -195.91615653470083
        ],
        [
          -86.43359847119153,
          -917.6367037691502
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 265463584,
      "isDeleted": false,
      "id": "vtKJ0nObMA8ic24be16Vz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3301.6398708073325,
      "y": 1687.2888510674268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 711.2331404912361,
      "height": 36.01399936299647,
      "seed": 28248864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 28.811199490397183,
      "fontFamily": 1,
      "text": "friends according to the post privacy, user privacy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "friends according to the post privacy, user privacy",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 1227932448,
      "isDeleted": false,
      "id": "GmKSPDJoMReZJMwsYLf6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2575.597643649324,
      "y": 1652.71541167895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.3217562798994,
      "height": 148.37767737554546,
      "seed": 1367261984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nhnyqgoaG5H0O_3RiLO0d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wgPRy801C7jS8_yaBgDlC"
        },
        {
          "id": "IToUz8oYaV7GgllGjP2ed",
          "type": "arrow"
        }
      ],
      "updated": 1754881312583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1202074400,
      "isDeleted": false,
      "id": "wgPRy801C7jS8_yaBgDlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2648.085017958024,
      "y": 1708.9378197607455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.62706756591797,
      "height": 36.01399936299648,
      "seed": 922312480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 28.811199490397183,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GmKSPDJoMReZJMwsYLf6x",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1454559008,
      "isDeleted": false,
      "id": "I7HR7gevLMYczBsBN_afH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2830.5767591393387,
      "y": 1657.0370916025095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.9290879174218,
      "height": 108.04199808898942,
      "seed": 1254128416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 28.811199490397183,
      "fontFamily": 1,
      "text": "key: feed:userID\nvalue: sortedSet (zSet)\npostID and sort by timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: feed:userID\nvalue: sortedSet (zSet)\npostID and sort by timestamp",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 314598176,
      "isDeleted": false,
      "id": "nhnyqgoaG5H0O_3RiLO0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2729.7375609229484,
      "y": 1984.0442058185174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.727279668758165,
      "height": 165.6643970697838,
      "seed": 256120608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754881312734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bSxFQX_5IecmkAPOCwmb3",
        "focus": -0.13553113553113386,
        "gap": 14.405599745198515
      },
      "endBinding": {
        "elementId": "GmKSPDJoMReZJMwsYLf6x",
        "focus": -0.18873964775526825,
        "gap": 20.03491336986491
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.727279668758165,
          -165.6643970697838
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 538581792,
      "isDeleted": false,
      "id": "IToUz8oYaV7GgllGjP2ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2558.310923955085,
      "y": 1708.8972506852247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.19583836927097,
      "height": 12.96503977067873,
      "seed": 955527968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754881312734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GmKSPDJoMReZJMwsYLf6x",
        "focus": 0.46565699333781113,
        "gap": 19.56433404317768
      },
      "endBinding": {
        "elementId": "yTfC3gVWBxG2Hee1ciQ2D",
        "focus": 0.5036399735274663,
        "gap": 4.321679923559259
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.19583836927097,
          12.96503977067873
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 831772384,
      "isDeleted": false,
      "id": "yTfC3gVWBxG2Hee1ciQ2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2350.8702876242255,
      "y": 1661.3587715260692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.92311803802914,
      "height": 86.43359847119153,
      "seed": 1849741088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-fV31tL8KAgmk_pj0RdEb"
        },
        {
          "id": "IToUz8oYaV7GgllGjP2ed",
          "type": "arrow"
        },
        {
          "id": "KHM3ixf-lPdKMyzJVbNYZ",
          "type": "arrow"
        }
      ],
      "updated": 1754881312583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1728145120,
      "isDeleted": false,
      "id": "-fV31tL8KAgmk_pj0RdEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2381.5440849550077,
      "y": 1686.5685710801667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.575523376464844,
      "height": 36.01399936299648,
      "seed": 127527712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 28.811199490397183,
      "fontFamily": 1,
      "text": "feed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTfC3gVWBxG2Hee1ciQ2D",
      "originalText": "feed",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 788,
      "versionNonce": 2087047968,
      "isDeleted": false,
      "id": "KHM3ixf-lPdKMyzJVbNYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2342.2269277771065,
      "y": 1717.5406105323436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.28687240691795,
      "height": 125.32871778322773,
      "seed": 1332709152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754881312734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yTfC3gVWBxG2Hee1ciQ2D",
        "focus": -0.5332601000854377,
        "gap": 8.643359847118973
      },
      "endBinding": {
        "elementId": "WBL6cut4d3J1n8idrCV2j",
        "focus": 0.3544458039745728,
        "gap": 11.693527970869354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -429.28687240691795,
          -125.32871778322773
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 99160864,
      "isDeleted": false,
      "id": "pxd9PfPQ-XX6PhQk2xvJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2493.4857251016915,
      "y": 360.5331145346365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.15391663662137,
      "height": 80.6713585731121,
      "seed": 1110549280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5Q1OL6xJEpxoT-gOmnUwm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "525D0tiIt5GTfYtEMnH-g"
        },
        {
          "id": "eXOHtbejOg9OHwgram4FA",
          "type": "arrow"
        }
      ],
      "updated": 1754881312583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 2109113120,
      "isDeleted": false,
      "id": "525D0tiIt5GTfYtEMnH-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2553.371662454426,
      "y": 382.8617941396943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.38204193115234,
      "height": 36.01399936299648,
      "seed": 1313881888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 28.811199490397183,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxd9PfPQ-XX6PhQk2xvJW",
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 321096480,
      "isDeleted": false,
      "id": "5Q1OL6xJEpxoT-gOmnUwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2366.1145058543366,
      "y": 546.4994840344236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.75155030696659,
      "height": 114.66114116293828,
      "seed": 339434272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754881312734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pypnkvEMmsSxdiz1mfo3Z",
        "focus": 0.5612977371184957,
        "gap": 5.160298408471363
      },
      "endBinding": {
        "elementId": "pxd9PfPQ-XX6PhQk2xvJW",
        "focus": 0.5663034818586842,
        "gap": 12.61966894038801
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.75155030696659,
          -114.66114116293828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 1876116256,
      "isDeleted": false,
      "id": "eXOHtbejOg9OHwgram4FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2695.1641215344716,
      "y": 395.1065539231131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.83919821639012,
      "height": 4.321679923559577,
      "seed": 644020000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754881312734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pxd9PfPQ-XX6PhQk2xvJW",
        "focus": -0.23262279888786055,
        "gap": 11.524479796158857
      },
      "endBinding": {
        "elementId": "O5W41L41uZACca0W1mymv",
        "focus": -0.06613119143239914,
        "gap": 2.881119949039885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.83919821639012,
          4.321679923559577
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 470301472,
      "isDeleted": false,
      "id": "O5W41L41uZACca0W1mymv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2798.884439699902,
      "y": 366.29535443271584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.06999681498237,
      "height": 69.14687877695323,
      "seed": 1228346144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IAb5sI62Y43Y8RIpdsO5x"
        },
        {
          "id": "R8ROdSFFdmP7dmkpUu-UB",
          "type": "arrow"
        },
        {
          "id": "sljuqscUmoX8qSs3thju6",
          "type": "arrow"
        },
        {
          "id": "eXOHtbejOg9OHwgram4FA",
          "type": "arrow"
        }
      ],
      "updated": 1754881312583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 467617568,
      "isDeleted": false,
      "id": "IAb5sI62Y43Y8RIpdsO5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2842.516243679903,
      "y": 382.8617941396942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.80638885498047,
      "height": 36.01399936299648,
      "seed": 858238752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 28.811199490397183,
      "fontFamily": 1,
      "text": "workers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O5W41L41uZACca0W1mymv",
      "originalText": "workers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1789485856,
      "isDeleted": false,
      "id": "keB_fUOUeO4ZUNFJXte0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3061.868410911307,
      "y": 597.8184358389194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.56898814498834,
      "height": 36.01399936299647,
      "seed": 1285868320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 28.811199490397183,
      "fontFamily": 1,
      "text": "get foF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get foF",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 924,
      "versionNonce": 1039465248,
      "isDeleted": false,
      "id": "R8ROdSFFdmP7dmkpUu-UB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2949.5484245415378,
      "y": 441.59574834495015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.90839279971647,
      "height": 556.0561501646656,
      "seed": 1881040672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754881312734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O5W41L41uZACca0W1mymv",
        "focus": -0.283524430666323,
        "gap": 6.153515135281054
      },
      "endBinding": {
        "elementId": "Q7MLgdScC9Px0Zab_nrRH",
        "focus": -0.24179158928590216,
        "gap": 31.15259779185888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.17407527129015,
          363.00626892757555
        ],
        [
          -139.73431752842632,
          556.0561501646656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 669554464,
      "isDeleted": false,
      "id": "sljuqscUmoX8qSs3thju6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2846.422918859057,
      "y": 445.526153031308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.20287622893912,
      "height": 141.17487750294617,
      "seed": 704938784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754881312734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O5W41L41uZACca0W1mymv",
        "focus": -0.17536426578484893,
        "gap": 10.083919821638915
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -213.20287622893912,
          141.17487750294617
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 847971040,
      "isDeleted": false,
      "id": "Df4iHJDKU-CWQrFZf5eBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2526.6186045156483,
      "y": 585.2604705597344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.03503658566112,
      "height": 203.1189564073001,
      "seed": 2026315552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sNi1wGayfoY5GwFQ5keeK"
        },
        {
          "id": "6AAeKxQobBV7Wdk64uDF5",
          "type": "arrow"
        }
      ],
      "updated": 1754881312583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 798191328,
      "isDeleted": false,
      "id": "sNi1wGayfoY5GwFQ5keeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2594.8856423019624,
      "y": 668.9995533503179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.00457763671875,
      "height": 36.01399936299648,
      "seed": 215366432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 28.811199490397183,
      "fontFamily": 1,
      "text": "redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Df4iHJDKU-CWQrFZf5eBU",
      "originalText": "redis",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 218272480,
      "isDeleted": false,
      "id": "SN1kWe4Q9GKZ_ZqhlhW17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2742.7870674380442,
      "y": 585.5393260296842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.99913947662765,
      "height": 144.0559974519859,
      "seed": 144824096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881312583,
      "link": null,
      "locked": false,
      "fontSize": 23.048959592317743,
      "fontFamily": 1,
      "text": "key:> friendFeed:userID\nvalue: FriendID\n\n key>foFFeed:userID'\nvalue: FoFIDs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key:> friendFeed:userID\nvalue: FriendID\n\n key>foFFeed:userID'\nvalue: FoFIDs",
      "lineHeight": 1.25,
      "baseline": 135
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 130371360,
      "isDeleted": false,
      "id": "6AAeKxQobBV7Wdk64uDF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2397.657726110378,
      "y": 740.2768353763295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.62097740325162,
      "height": 23.503431846687143,
      "seed": 1083831072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754881312734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WlWE7oLIcG_fpf1B2Nly5",
        "focus": -0.18472504025887493,
        "gap": 23.738478893834554
      },
      "endBinding": {
        "elementId": "Df4iHJDKU-CWQrFZf5eBU",
        "focus": -0.04063172598843152,
        "gap": 24.796484201827568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.62097740325162,
          -23.503431846687143
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 803884832,
      "isDeleted": false,
      "id": "Dfk3rgMKmH7TofzUS_UCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3847.6273067946554,
      "y": 434.5795506864706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.91999816894531,
      "height": 175,
      "seed": 1176314656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881455419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "custom_list\n\nuserid\nlisteid\nlistname\nmembers: []\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "custom_list\n\nuserid\nlisteid\nlistname\nmembers: []\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1477667616,
      "isDeleted": false,
      "id": "PRNHg8jMu0-oDzd0EFXaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4036.2039621933427,
      "y": 448.1382414277124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.3000030517578,
      "height": 150,
      "seed": 1221312288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754881455419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "friends of friend \n\nuserID PK\nfoFID PK\nmutualFriendCount\nMutualfriendID : []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "friends of friend \n\nuserID PK\nfoFID PK\nmutualFriendCount\nMutualfriendID : []",
      "lineHeight": 1.25,
      "baseline": 142
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}