{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 726149632.1391519,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 868455523.9606112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755843740317,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 336069086,
      "isDeleted": false,
      "id": "hi-cmemg10v1000k3b70sc2se9jy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 287541554.4274763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755843740843,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 283887737.23489046,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 940012951.8487341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755843740317,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 299373314,
      "isDeleted": false,
      "id": "hi-cmemg10v1000l3b709w2f6uyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 483193794.24153507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755843740843,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 874659971.0526555,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 754723415.9097594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755843740315,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 631772702,
      "isDeleted": false,
      "id": "hi-cmemg10v000033b70ftq0zkpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 661792230.7496951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755843740843,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 953817204.4485086,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 988246439.3922688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755843740316,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2032296642,
      "isDeleted": false,
      "id": "hi-cmemg10v000073b70poqdyk76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 340429235.58232176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755843740844,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 994287734.5694244,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 635903465.721463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755843740316,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1790681694,
      "isDeleted": false,
      "id": "hi-cmemg10v000083b709ih53vjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 816699771.4566139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755843740844,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 129603614,
      "isDeleted": false,
      "id": "-UHtBdGtdJGMzxcbfNBog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.07593240067513,
      "y": 402.217744602239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1175.0791015625,
      "height": 100,
      "seed": 1132325186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755843772676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Users should be able to specify the privacy of the post to public, private or only-me\nat the time of posting.\n2. The system should impose privacy restrictions at the time of viewing the content(photo, video, post).\n3. Users must be able to manage current user's default or post's privacy settings & audience of the previous posts.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users should be able to specify the privacy of the post to public, private or only-me\nat the time of posting.\n2. The system should impose privacy restrictions at the time of viewing the content(photo, video, post).\n3. Users must be able to manage current user's default or post's privacy settings & audience of the previous posts.",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 433685982,
      "isDeleted": false,
      "id": "y9DJ_0Q9QgN_CzItFA7yI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.590784235054116,
      "y": 885.3068908807932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 977.9590454101562,
      "height": 100,
      "seed": 902182978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755843794438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. The system should prefer consistency while enforcing privacy settings(prevent concurrent unauth \naccess while changing privacy settings)\n2. Low latency privacy checks < 100ms\n3. Should support >1bn users and >100mn concurrent viewers.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. The system should prefer consistency while enforcing privacy settings(prevent concurrent unauth \naccess while changing privacy settings)\n2. Low latency privacy checks < 100ms\n3. Should support >1bn users and >100mn concurrent viewers.",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1620590082,
      "isDeleted": false,
      "id": "-JVxQ6XGrp05dBUx1XjQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.994791666667936,
      "y": 1276.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1057.1793212890625,
      "height": 75,
      "seed": 497265310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755843820544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User - viewer or creator of post; will be included in either friend or block list                             \nPost - photo, video or a text post\nPrivacySetting - private, public, only-me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User - viewer or creator of post; will be included in either friend or block list                             \nPost - photo, video or a text post\nPrivacySetting - private, public, only-me",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1739599106,
      "isDeleted": false,
      "id": "f4-VczNnbvvsT7Y6WbvGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.994791666667936,
      "y": 1736.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580.199462890625,
      "height": 375,
      "seed": 293759902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755843831130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. POST /v1/posts/create -> postId\nAuth Headers\n{\n    content: \"\",\n    privacySetting: \"\"\n}\n\n2. GET /v1/posts/:postId -> Post | 403 Error\n\n3. PATCH /v1/posts/:postId/privacy -> Success/Failure\n{\n    privacySetting: \"\"\n}\n\n4. GET /v1/users/:userId/privacy-setting -> PrivacySetting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. POST /v1/posts/create -> postId\nAuth Headers\n{\n    content: \"\",\n    privacySetting: \"\"\n}\n\n2. GET /v1/posts/:postId -> Post | 403 Error\n\n3. PATCH /v1/posts/:postId/privacy -> Success/Failure\n{\n    privacySetting: \"\"\n}\n\n4. GET /v1/users/:userId/privacy-setting -> PrivacySetting",
      "lineHeight": 1.25,
      "baseline": 367
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1861934390,
      "isDeleted": false,
      "id": "wyuyjo95nv-KdFnwOFbhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.8844510540503,
      "y": 1009.2237856397069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.07686802823483,
      "height": 210.02998264290125,
      "seed": 990287606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fXqMLhta2GlIwZoj8sxuE",
          "type": "arrow"
        }
      ],
      "updated": 1755844195862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 212370410,
      "isDeleted": false,
      "id": "oluS4CXAxrnyCE-GYsgJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.6391792419422,
      "y": 742.1844599955724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.2216910340303,
      "height": 650.7572325562995,
      "seed": 2135181366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fXqMLhta2GlIwZoj8sxuE",
          "type": "arrow"
        },
        {
          "id": "s0t7XGAgdwYTudlgNTCh2",
          "type": "arrow"
        }
      ],
      "updated": 1755844195862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 226201449,
      "isDeleted": false,
      "id": "ekcZkOXWqW4lfuvCyLCo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.0897477890285,
      "y": 1085.7565882179888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.78895568847656,
      "height": 32.25547268185913,
      "seed": 1798951286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541615,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1163278247,
      "isDeleted": false,
      "id": "pBaOvnLw_gP3cKE0sBTUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.7326439113922,
      "y": 839.324776928585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.39010620117188,
      "height": 193.5328360911548,
      "seed": 1781281462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s0t7XGAgdwYTudlgNTCh2",
          "type": "arrow"
        }
      ],
      "updated": 1756257541617,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "API\nGateway\n\n- routing\n- auth\n- rate limit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway\n\n- routing\n- auth\n- rate limit",
      "lineHeight": 1.25,
      "baseline": 184
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 708565878,
      "isDeleted": false,
      "id": "wRpjVFLmm9zZ6tqLOwY0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2393.03879223962,
      "y": 790.9656650118526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.5849444136441,
      "height": 160.51389464061737,
      "seed": 918580214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s0t7XGAgdwYTudlgNTCh2",
          "type": "arrow"
        },
        {
          "id": "hnunPRt6h_uXdsN_Q2fTK",
          "type": "arrow"
        },
        {
          "id": "kP3twELKJ3VlTjDUWv9qb",
          "type": "arrow"
        },
        {
          "id": "FYnrEOngURoEv2wg5Cgx7",
          "type": "arrow"
        }
      ],
      "updated": 1755844195862,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1893659126,
      "isDeleted": false,
      "id": "ihn1Z9CksTt7c3Mlc0A-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3334.25411508597,
      "y": 848.0269821634032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.0301280262576,
      "height": 242.006212389873,
      "seed": 1861975350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755844196146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 201833033,
      "isDeleted": false,
      "id": "j_JfnGTbv0CjSv_gHU04g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2441.2846635076303,
      "y": 840.2768488639456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.9341278076172,
      "height": 32.25547268185913,
      "seed": 675440246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541617,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "Post Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Service",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1725100790,
      "isDeleted": false,
      "id": "fXqMLhta2GlIwZoj8sxuE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.745392370602,
      "y": 1116.7747090272812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.78226231131777,
      "height": 0.5547666986145645,
      "seed": 56240054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755844196143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wyuyjo95nv-KdFnwOFbhp",
        "focus": 0.021021350806770624,
        "gap": 18.784073288316904
      },
      "endBinding": {
        "elementId": "oluS4CXAxrnyCE-GYsgJy",
        "focus": -0.1536009950811796,
        "gap": 10.111524560022417
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.78226231131777,
          0.5547666986145645
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 1553935734,
      "isDeleted": false,
      "id": "s0t7XGAgdwYTudlgNTCh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.1333262286798,
      "y": 884.0854288609096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.25774554857287,
      "height": 1.4726791521752458,
      "seed": 1080541430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755844196143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pBaOvnLw_gP3cKE0sBTUk",
        "focus": -0.5394618240433144,
        "gap": 16.785713865793696
      },
      "endBinding": {
        "elementId": "wRpjVFLmm9zZ6tqLOwY0J",
        "focus": -0.1868565569890342,
        "gap": 31.64772046236726
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.25774554857287,
          1.4726791521752458
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1804339754,
      "isDeleted": false,
      "id": "azk2vGKskTPWTSBw-ThzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2774.264774890201,
      "y": 881.3774556939959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.5749138169102,
      "height": 65.21818755159858,
      "seed": 1391473206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755844195862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          502.5749138169102,
          65.21818755159858
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1696508615,
      "isDeleted": false,
      "id": "Ok1djyB_VNvQCduDMoe2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.0494756249955,
      "y": 1026.019704807066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.41712951660156,
      "height": 32.25547268185913,
      "seed": 1977121654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541618,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "createPost()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createPost()",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 25921833,
      "isDeleted": false,
      "id": "bGYdhgTkJY_IDiBYEtgeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.484815918955,
      "y": 815.2457830762119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.41712951660156,
      "height": 32.25547268185913,
      "seed": 1063623862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541619,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "createPost()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createPost()",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1437317607,
      "isDeleted": false,
      "id": "mcnSu4Gpy-BkT-QFQ3Q5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2920.6206747382075,
      "y": 839.4424275052127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.6709442138672,
      "height": 32.25547268185913,
      "seed": 893162998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541620,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "persist post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persist post",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2003991561,
      "isDeleted": false,
      "id": "8r-ZNzFkrWChRugH-N9m4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3383.5909710183714,
      "y": 958.1148474276183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.55514526367188,
      "height": 32.25547268185913,
      "seed": 1617061686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541621,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1275716871,
      "isDeleted": false,
      "id": "jIHnaB1J59_rVjswg35M_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3703.98971558334,
      "y": 789.7582897502357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.29368591308594,
      "height": 258.04378145487306,
      "seed": 1631326326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541622,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "Post\n- id\n- content?\n- imageUrl?\n- privacySetting\n- audienceList?\n- createdBy (PK)\n- createdAt (SK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post\n- id\n- content?\n- imageUrl?\n- privacySetting\n- audienceList?\n- createdBy (PK)\n- createdAt (SK)",
      "lineHeight": 1.25,
      "baseline": 248
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1035473641,
      "isDeleted": false,
      "id": "BE7MTyU1Mvm5pitokcYYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3946.3489584518084,
      "y": 790.7421761654875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.39369201660156,
      "height": 161.27736340929567,
      "seed": 59675062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541622,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "Friends\n- id\n- friendId\n- createdAt(SK)\n- createdBy(PK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends\n- id\n- friendId\n- createdAt(SK)\n- createdBy(PK)",
      "lineHeight": 1.25,
      "baseline": 152
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 666217511,
      "isDeleted": false,
      "id": "YQMM3FnyGrLyU8w6itCB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4211.3317614663365,
      "y": 787.1521011066661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.637176513671875,
      "height": 96.7664180455774,
      "seed": 1384049398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541623,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "User\n- id \n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- id \n- ...",
      "lineHeight": 1.25,
      "baseline": 87
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 417844681,
      "isDeleted": false,
      "id": "n0Ot--5CbFKCm4FtjU3aX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3719.4271407095985,
      "y": 1090.5850655311924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.1936798095703,
      "height": 161.27736340929567,
      "seed": 747772982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541623,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "BlockedList\n - id\n - blockedUserId\n - createdBy (PK)\n - createdAt (SK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BlockedList\n - id\n - blockedUserId\n - createdBy (PK)\n - createdAt (SK)",
      "lineHeight": 1.25,
      "baseline": 152
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 614174535,
      "isDeleted": false,
      "id": "L6BS2Ct9XqMdNPDflvwFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4005.530505941461,
      "y": 1090.870608363088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.3291931152344,
      "height": 161.27736340929567,
      "seed": 1470965110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541623,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "PrivacySetting                  \n- id\n- postId? (PK)\n- userId? (SK)\n- public | private | only me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrivacySetting                  \n- id\n- postId? (PK)\n- userId? (SK)\n- public | private | only me",
      "lineHeight": 1.25,
      "baseline": 152
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 807218345,
      "isDeleted": false,
      "id": "CSmTzvkm7Kgu09khbULmI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3732.953629888674,
      "y": 1318.607790275581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.06640625,
      "height": 161.27736340929567,
      "seed": 353699510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541624,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "PrivacySetting GSI  \n- id\n- postId? (SK)\n- userId? (PK)\n- public | private | only me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrivacySetting GSI  \n- id\n- postId? (SK)\n- userId? (PK)\n- public | private | only me",
      "lineHeight": 1.25,
      "baseline": 152
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1293422183,
      "isDeleted": false,
      "id": "uqhnDfXVqVCE_Jh3OqCYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3386.28307450739,
      "y": 913.0124672692623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.98654174804688,
      "height": 32.25547268185914,
      "seed": 896450550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541624,
      "link": null,
      "locked": false,
      "fontSize": 25.80437814548731,
      "fontFamily": 1,
      "text": "DynamoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 929882794,
      "isDeleted": false,
      "id": "VQAoc7r3zo7IuUoIrW1Gx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.290538856856,
      "y": 1126.655913338628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.4369347260361,
      "height": 145.0558373516569,
      "seed": 750735670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hnunPRt6h_uXdsN_Q2fTK",
          "type": "arrow"
        },
        {
          "id": "S3lJOztUv3dWbNqiQsazR",
          "type": "arrow"
        }
      ],
      "updated": 1755844195862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 990097289,
      "isDeleted": false,
      "id": "fUYOeJ_VK4dbRbSd46JGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460.4546201138082,
      "y": 1155.9387796171793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.49754333496094,
      "height": 96.7664180455774,
      "seed": 644594294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541624,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "Privacy\nEnforcement\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privacy\nEnforcement\nService",
      "lineHeight": 1.25,
      "baseline": 87
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 461293558,
      "isDeleted": false,
      "id": "hnunPRt6h_uXdsN_Q2fTK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2529.3487182119115,
      "y": 968.7037609385563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9573275409909523,
      "height": 148.52186805029325,
      "seed": 423164854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755844196145,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wRpjVFLmm9zZ6tqLOwY0J",
        "focus": 0.14237712516677722,
        "gap": 17.22420128608627
      },
      "endBinding": {
        "elementId": "VQAoc7r3zo7IuUoIrW1Gx",
        "focus": -0.23406489167262381,
        "gap": 9.430284349778276
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9573275409909523,
          148.52186805029325
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1670273334,
      "isDeleted": false,
      "id": "pPdmmjMCcc-oQ1IfOaupV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2768.3995707755894,
      "y": 1196.9122860250895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.6911103059758,
      "height": 178.70045138999,
      "seed": 1531712758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755844196145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          534.6911103059758,
          -178.70045138999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1775844778,
      "isDeleted": false,
      "id": "lw9D9SuR0ApFNLNZTuGth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2915.4905111070248,
      "y": 1080.7903794064441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001574974252043903,
      "height": 0,
      "seed": 908723766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755844195862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0001574974252043903,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 737651079,
      "isDeleted": false,
      "id": "hZGcgctyGS3RkKXkcAL8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2898.4206251685227,
      "y": 1176.6682757277308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.53329467773438,
      "height": 32.25547268185913,
      "seed": 2058866550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541625,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "get privacy setting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get privacy setting",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1876350569,
      "isDeleted": false,
      "id": "l-k7D5q7fh0JBvIVxrvxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2552.4483936834167,
      "y": 1019.5554592356896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.1676025390625,
      "height": 32.25547268185913,
      "seed": 356151478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541625,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "isAllowed(postId, viewerId)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isAllowed(postId, viewerId)",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1047978151,
      "isDeleted": false,
      "id": "mcrMl9gu26W68bb-ykKxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.5896189738228,
      "y": 1072.5280644802217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.32913208007812,
      "height": 32.25547268185913,
      "seed": 559344118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541625,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "viewPost()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewPost()",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 828514633,
      "isDeleted": false,
      "id": "seVkIhOyXl2xCMresSOeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.391403964311,
      "y": 907.368940780626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.32913208007812,
      "height": 32.25547268185913,
      "seed": 2115124022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541625,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "viewPost()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewPost()",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 381994102,
      "isDeleted": false,
      "id": "m4ynwxOdz641q5zcKlcrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.130261254464,
      "y": 1420.208591787807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.97086195277217,
      "height": 141.06272638173738,
      "seed": 1641112694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S3lJOztUv3dWbNqiQsazR",
          "type": "arrow"
        }
      ],
      "updated": 1755844195862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 641872839,
      "isDeleted": false,
      "id": "nGZN_Azzdei1N2nENS2Th",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.259720014662,
      "y": 1442.2298030311724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.29212951660156,
      "height": 64.51094536371826,
      "seed": 1851352502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541626,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "Relationship\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationship\nService",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1427643638,
      "isDeleted": false,
      "id": "S3lJOztUv3dWbNqiQsazR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2543.169678015642,
      "y": 1281.7298071573405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6952620578587382,
      "height": 135.59811673073196,
      "seed": 1154432758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755844196145,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VQAoc7r3zo7IuUoIrW1Gx",
        "focus": 0.15813600874192202,
        "gap": 10.018056467055658
      },
      "endBinding": {
        "elementId": "m4ynwxOdz641q5zcKlcrb",
        "focus": -0.2518160957192484,
        "gap": 2.88066789973459
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6952620578587382,
          135.59811673073196
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2097221673,
      "isDeleted": false,
      "id": "zIeWuy47QvEmLG8XP2CSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2583.3572633797785,
      "y": 1343.817773138347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.2969665527344,
      "height": 64.51094536371826,
      "seed": 431484982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541626,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "isAFriend(userId, viewerId)\nisInBlockList(userId, viewerId)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isAFriend(userId, viewerId)\nisInBlockList(userId, viewerId)",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 460727015,
      "isDeleted": false,
      "id": "tm1u6EnnaB57d5W8pABZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.7349334179357,
      "y": 1158.939263064748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.95709228515625,
      "height": 32.25547268185913,
      "seed": 1224243574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541626,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "updateSetting()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateSetting()",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 413082377,
      "isDeleted": false,
      "id": "0hH0YZJq5lGjpjOkywt6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.679469557806,
      "y": 967.52862602951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.95709228515625,
      "height": 32.25547268185913,
      "seed": 1775622838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541626,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "updateSetting()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateSetting()",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 513748487,
      "isDeleted": false,
      "id": "y5aa4YtxvOQgAQ0wG6E_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2893.3591304147294,
      "y": 931.4503758430899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.13131713867188,
      "height": 64.51094536371826,
      "seed": 1660228598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541627,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "persist\nupdated post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persist\nupdated post",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 12048873,
      "isDeleted": false,
      "id": "fk98bdbFmgpSR1O0hHRdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3733.291639050341,
      "y": 1663.9997224975216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 660.2733154296875,
      "height": 774.1313443646192,
      "seed": 2119902518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541627,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "Deep Dives:\n1. Consistent Privacy Enforcement \nat scale when loading feed\n- deny when post setting is\ngetting updated\n- use LRU cached data to run privacy\nenforcements\n- perform batch vectorized access\ncheck for N items to avoid cache/DB\nround trips\n- user privacy decision matrix for \ninstant public/only-me rules \n\n\n2. Scale to billions of users and 500 million DAU\nand 100 million concurrent viewers\n\n- have in memory cache to hold\nthe friends, blockedList and \nposts with privacy settings for users\nwho have changed privacy settings,\nfriends, blocked List in the last N minurtes/hours\n and for the ones who are accessing the feed/post\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dives:\n1. Consistent Privacy Enforcement \nat scale when loading feed\n- deny when post setting is\ngetting updated\n- use LRU cached data to run privacy\nenforcements\n- perform batch vectorized access\ncheck for N items to avoid cache/DB\nround trips\n- user privacy decision matrix for \ninstant public/only-me rules \n\n\n2. Scale to billions of users and 500 million DAU\nand 100 million concurrent viewers\n\n- have in memory cache to hold\nthe friends, blockedList and \nposts with privacy settings for users\nwho have changed privacy settings,\nfriends, blocked List in the last N minurtes/hours\n and for the ones who are accessing the feed/post\n",
      "lineHeight": 1.25,
      "baseline": 764
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 984431286,
      "isDeleted": false,
      "id": "vlPfu3cGtmTx-K4EckVcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2768.1571822382,
      "y": 516.752174152233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.04384357509488,
      "height": 140.92672735507338,
      "seed": 2104299126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755844195862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1790563623,
      "isDeleted": false,
      "id": "EGb3eYPh4pmm12d0yu0LN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2810.981362140975,
      "y": 549.2250720295868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.94477844238281,
      "height": 64.51094536371826,
      "seed": 753913782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541628,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "Redis\nLock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\nLock",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 374781129,
      "isDeleted": false,
      "id": "Fp2QO90QWSiWKg7p6wvgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2954.1389617753557,
      "y": 531.6524543098321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.55328369140625,
      "height": 32.25547268185913,
      "seed": 2030594294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541628,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "postId: TTL - 10 secs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postId: TTL - 10 secs",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 691342902,
      "isDeleted": false,
      "id": "FYnrEOngURoEv2wg5Cgx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2706.1688731339805,
      "y": 784.0926348733583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.04607367006984,
      "height": 92.0849645788021,
      "seed": 20699702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755844196146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wRpjVFLmm9zZ6tqLOwY0J",
        "focus": 0.2691735022724482,
        "gap": 6.873030138494357
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.04607367006984,
          -92.0849645788021
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 657627207,
      "isDeleted": false,
      "id": "zIx7MSx4C1TuvyEsSL7-Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2564.353309059766,
      "y": 700.9021798855489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.8091278076172,
      "height": 64.51094536371826,
      "seed": 745481078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FYnrEOngURoEv2wg5Cgx7",
          "type": "arrow"
        }
      ],
      "updated": 1756257541628,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "add postId\nto redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add postId\nto redis",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 1616665578,
      "isDeleted": false,
      "id": "_Ul73yan5by7X-Udd96S0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3216.540696985634,
      "y": 1271.7775058653076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.57449119557694,
      "height": 178.98684639155292,
      "seed": 1021789366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nnc2g8P5UPj07enFt2DzN",
          "type": "arrow"
        },
        {
          "id": "kP3twELKJ3VlTjDUWv9qb",
          "type": "arrow"
        },
        {
          "id": "xh1oMhNTXvnerAaqdjb87",
          "type": "arrow"
        }
      ],
      "updated": 1755844195862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 219624361,
      "isDeleted": false,
      "id": "76p3rYQN--3AYbJ7uheFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3259.5305641797236,
      "y": 1310.0800921878892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.63316345214844,
      "height": 64.51094536371826,
      "seed": 1682521590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541628,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "Redis\nCache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\nCache",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 1998813366,
      "isDeleted": false,
      "id": "nnc2g8P5UPj07enFt2DzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3337.2944344334765,
      "y": 1246.0932347926016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.9988770033295,
      "height": 128.67936101850955,
      "seed": 1469714230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755844196146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Ul73yan5by7X-Udd96S0",
        "focus": -0.2927180225272608,
        "gap": 28.85384733534829
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.9988770033295,
          -128.67936101850955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 945726646,
      "isDeleted": false,
      "id": "dRq6K_tMQcKhY1Q7Lggxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2813.878212282759,
      "y": 1242.8599548645177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.00657687909387,
      "height": 89.21630647612933,
      "seed": 1665054838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755844195862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          349.00657687909387,
          89.21630647612933
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 1693936758,
      "isDeleted": false,
      "id": "kP3twELKJ3VlTjDUWv9qb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2733.728910483566,
      "y": 926.9279554783726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.4867790381013,
      "height": 345.4981426142765,
      "seed": 2130459062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755844196146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wRpjVFLmm9zZ6tqLOwY0J",
        "focus": -0.35533857755738096,
        "gap": 24.10517383030151
      },
      "endBinding": {
        "elementId": "_Ul73yan5by7X-Udd96S0",
        "focus": 0.45980432860048337,
        "gap": 15.711808508400495
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          517.4867790381013,
          345.4981426142765
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 796814774,
      "isDeleted": false,
      "id": "xh1oMhNTXvnerAaqdjb87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2804.648233176081,
      "y": 1551.7865082288856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.1605467016427,
      "height": 138.84948359238888,
      "seed": 1643614966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755844196147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_Ul73yan5by7X-Udd96S0",
        "focus": -0.12406252293366572,
        "gap": 31.617498243650203
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          392.1605467016427,
          -138.84948359238888
        ]
      ]
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1508243303,
      "isDeleted": false,
      "id": "RQrb9w0gJf_3HZS7hpWb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3196.87635596174,
      "y": 1483.887557002883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.5555419921875,
      "height": 161.27736340929567,
      "seed": 381010998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541629,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "- friends:{userId} audience:{postId}\nprivacy:{postId} TTL - 10mins\n- invalidate the cache when privacy\nsettings/friends/audience changes\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- friends:{userId} audience:{postId}\nprivacy:{postId} TTL - 10mins\n- invalidate the cache when privacy\nsettings/friends/audience changes\n",
      "lineHeight": 1.25,
      "baseline": 152
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 421844617,
      "isDeleted": false,
      "id": "jphqTmHTiQ2GFGIobiH3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2903.5876431972033,
      "y": 1659.9087268778376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 699.0765380859375,
      "height": 322.55472681859135,
      "seed": 253480310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541629,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "Cache capacity:\nTotal 2bn users\n1% recent = 20 mn users\n500 friends/user\n1 posts/per day = 20mn posts per day\n5% of recent = 1 mn keeps audienceList with 50 users\n\n\n\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache capacity:\nTotal 2bn users\n1% recent = 20 mn users\n500 friends/user\n1 posts/per day = 20mn posts per day\n5% of recent = 1 mn keeps audienceList with 50 users\n\n\n\n ",
      "lineHeight": 1.25,
      "baseline": 313
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 421556871,
      "isDeleted": false,
      "id": "HugwfUCnSz1cNgUKxbZ9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2652.373265094043,
      "y": 1962.8702227600145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.10601806640625,
      "height": 129.02189072743653,
      "seed": 946777782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756257541630,
      "link": null,
      "locked": false,
      "fontSize": 25.804378145487306,
      "fontFamily": 1,
      "text": "Friends - 20bytes*500*20mn = 200GB\nAudience - 20bytes*50*1mn = 2GB\nPrivacy - 30bytes*20mn = 1GB\nTotal ~ 200GB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends - 20bytes*500*20mn = 200GB\nAudience - 20bytes*50*1mn = 2GB\nPrivacy - 30bytes*20mn = 1GB\nTotal ~ 200GB",
      "lineHeight": 1.25,
      "baseline": 119
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}