{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 607892291.6758724,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 4630239.514375467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755257495207,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1091931381,
      "isDeleted": false,
      "id": "hi-cmecqzr8n001s3b71dvdl1nwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 849337510.5686493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251091625,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 993385392.729351,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 500684553.8272231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755257495207,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 781035739,
      "isDeleted": false,
      "id": "hi-cmecqzr8n001t3b712bylp3bd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 481152883.0950308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251091625,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 898296093.4437784,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 258171899.9464918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755257495206,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 153232981,
      "isDeleted": false,
      "id": "hi-cmecqzr8m001b3b710vb41ere",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 944494873.168649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251091626,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 972813602.5741957,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 940740329.0773966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755257495206,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 775542139,
      "isDeleted": false,
      "id": "hi-cmecqzr8m001f3b71ij9da4wb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 380403458.9548606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251091626,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 304953268.258419,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 263890457.8545702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755257495206,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1259639733,
      "isDeleted": false,
      "id": "hi-cmecqzr8m001g3b7191o4y54a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 790923013.2679157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251091626,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 418048599,
      "isDeleted": false,
      "id": "e4fVJmpVJCEXAVbv_Qjp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.33334107879261,
      "y": 453.16072254888377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 879.6236572265625,
      "height": 225,
      "seed": 1892589911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755259010787,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. User can create a post\n2. User can update the privacy of the post \nPrivate accounts can change to me /friends\nPublic account can change to me/public\n3. Users get the news feed with updated privacy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User can create a post\n2. User can update the privacy of the post \nPrivate accounts can change to me /friends\nPublic account can change to me/public\n3. Users get the news feed with updated privacy",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 2032541175,
      "isDeleted": false,
      "id": "dCb69ZRneq_GOCua4iKnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.258095314047296,
      "y": 868.8157049774816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 935.6475830078125,
      "height": 245,
      "seed": 1198638553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755257826842,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. Consistency for feed updates (sensitive data)\n2. Availability for high read operations (feed should be highly \navailable)\n3. Able to support real-time feed on privacy update of users with \nlow/high number of followers\n4. Fault tolerant and durable\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Consistency for feed updates (sensitive data)\n2. Availability for high read operations (feed should be highly \navailable)\n3. Able to support real-time feed on privacy update of users with \nlow/high number of followers\n4. Fault tolerant and durable\n",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 597818169,
      "isDeleted": false,
      "id": "Gtzu38GGj5nbh72UQwjBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.70919654104065,
      "y": 1273.5025160717619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.62797546386719,
      "height": 90,
      "seed": 616296855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755257717529,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User\nPost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nPost",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1300818647,
      "isDeleted": false,
      "id": "X3LMIMPZNTf1kCwuMBIzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.01215692514927,
      "y": 1736.9376574914568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.7838745117188,
      "height": 270,
      "seed": 281328089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755257750236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "POST /posts -> Post\n{\ncontent\n}\n\nPATCH /posts/:postId -> Post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /posts -> Post\n{\ncontent\n}\n\nPATCH /posts/:postId -> Post",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 664899385,
      "isDeleted": false,
      "id": "Y3chip8qAV0KaXcZvAool",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.7091965410408,
      "y": 1372.6187023869563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.13192749023438,
      "height": 45,
      "seed": 710319511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755257756589,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Followers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Followers",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 523859095,
      "isDeleted": false,
      "id": "HvD1WsBCJypS5AJ4-pLdP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.0121569251493,
      "y": 2062.413782823786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 816.6597290039062,
      "height": 90,
      "seed": 766417241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755257802289,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /posts?page={pageSize}?cursor={cursor}\n-> Post[], next_cursor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /posts?page={pageSize}?cursor={cursor}\n-> Post[], next_cursor",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 131683225,
      "isDeleted": false,
      "id": "2wE3iTklsGImkF6gGoRxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.2081246017015,
      "y": 443.23179762940566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.39303742262518,
      "height": 103.36985288372608,
      "seed": 701647927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Ys-_PNedz2Y26gsquwdY"
        },
        {
          "id": "YVgIc32Nnkhk-2j3dzi_y",
          "type": "arrow"
        }
      ],
      "updated": 1755260189627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 301582777,
      "isDeleted": false,
      "id": "-Ys-_PNedz2Y26gsquwdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.5346634546156,
      "y": 477.41672407126873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.73995971679688,
      "height": 35,
      "seed": 851677527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755257833569,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2wE3iTklsGImkF6gGoRxI",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1350122585,
      "isDeleted": false,
      "id": "wLpEu1R6wSi6aU1bMGK42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.2235061332815,
      "y": 411.69815875051626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.43016108151141,
      "height": 237.21123601975876,
      "seed": 635137913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c1DyPkzt2pHvCU26AgpSh",
          "type": "arrow"
        }
      ],
      "updated": 1755258034849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1837179513,
      "isDeleted": false,
      "id": "-ECNBGybSKUuezxq9B7pq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.7797792932615,
      "y": 464.2489914864653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.19992065429688,
      "height": 140,
      "seed": 1268679639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oYV-y3buJOx_V1BfwuzMD",
          "type": "arrow"
        },
        {
          "id": "w3Vdfv5QDTrsyQJartD3y",
          "type": "arrow"
        },
        {
          "id": "oOUR8UB_1ktGUeYEaHn_P",
          "type": "arrow"
        }
      ],
      "updated": 1755258010316,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API gateway\nHandle auth\nRate limiting\nLoad balancing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gateway\nHandle auth\nRate limiting\nLoad balancing",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1079254967,
      "isDeleted": false,
      "id": "t-lB81Fe8DxoTFqlFzSid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2149.2978121575115,
      "y": 398.9633193559224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.64873235060531,
      "height": 157.5216966528492,
      "seed": 1007357337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I4BU7A4t2A5NL8MN74uX2",
          "type": "arrow"
        },
        {
          "id": "ClybKIk8wq793eyVh7c8C",
          "type": "arrow"
        },
        {
          "id": "DTInMIx32Q6e2v24WOwYq",
          "type": "arrow"
        },
        {
          "id": "238yTtIed38u7HUZu7iAo",
          "type": "arrow"
        },
        {
          "id": "5RlJP5FNtoD5bMyTWlps5",
          "type": "arrow"
        }
      ],
      "updated": 1755260186320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1094272823,
      "isDeleted": false,
      "id": "euHM1lkoE0RWGSDnZjTfj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.798321165408,
      "y": 459.142498779348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.24797058105469,
      "height": 35,
      "seed": 1089018489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755257872073,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 2025853977,
      "isDeleted": false,
      "id": "oYV-y3buJOx_V1BfwuzMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.839985422404,
      "y": 490.72845828023645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.57255106989032,
      "height": 3.353751870145686,
      "seed": 1604068727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755257877399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-ECNBGybSKUuezxq9B7pq",
        "focus": 0.4991871995647652,
        "gap": 14.367242800967233
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.57255106989032,
          3.353751870145686
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1842274199,
      "isDeleted": false,
      "id": "w3Vdfv5QDTrsyQJartD3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.1918935015678,
      "y": 498.8329226279052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.80043068890063,
      "height": 14.85905664775936,
      "seed": 1553637849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755257880438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ECNBGybSKUuezxq9B7pq",
        "focus": -0.3812311475752562,
        "gap": 3.2121935540094455
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.80043068890063,
          -14.85905664775936
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 200776281,
      "isDeleted": false,
      "id": "GRMLEdq2OYBt11KdEo6U8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2414.301762583221,
      "y": 392.17210262043244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.95191955566406,
      "height": 210,
      "seed": 1470217209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DTInMIx32Q6e2v24WOwYq",
          "type": "arrow"
        }
      ],
      "updated": 1755258420930,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Post\npostId [PK]\nuserId [SK]\ncreatedAt\nprivacyLevel\ncontent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post\npostId [PK]\nuserId [SK]\ncreatedAt\nprivacyLevel\ncontent",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 737114327,
      "isDeleted": false,
      "id": "whRdWhvtm2KKrcRPHZSn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2812.200983917963,
      "y": 416.66338577823615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.90789794921875,
      "height": 175,
      "seed": 425408697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755259022412,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User\nuserId PK\nfollowers[] SK\nPost[]\naccountTyoe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nuserId PK\nfollowers[] SK\nPost[]\naccountTyoe",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 705094809,
      "isDeleted": false,
      "id": "MKcv4G5Y6OHeIs9TuqwL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.110354296643,
      "y": 435.03315616213825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.91592407226562,
      "height": 35,
      "seed": 1528981495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755257991813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "POST /posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /posts",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 623028409,
      "isDeleted": false,
      "id": "qyIrQALD9kaXgQ_1I5aQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.8256176820696,
      "y": 532.8099345541549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.39193725585938,
      "height": 35,
      "seed": 47209399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755258001603,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PATCH /posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH /posts",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1383635353,
      "isDeleted": false,
      "id": "I4BU7A4t2A5NL8MN74uX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.1958753927765,
      "y": 503.53654654562894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.4328340952743,
      "height": 19.57837675208299,
      "seed": 2107149945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755258015151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t-lB81Fe8DxoTFqlFzSid",
        "focus": -0.19507562367678774,
        "gap": 4.101936764735001
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -242.4328340952743,
          19.57837675208299
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1586118041,
      "isDeleted": false,
      "id": "oOUR8UB_1ktGUeYEaHn_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.7553250145515,
      "y": 524.4647953452901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.79703052100012,
      "height": 9.370623400048316,
      "seed": 359723351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755258010316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ECNBGybSKUuezxq9B7pq",
        "focus": -0.017857602253016983,
        "gap": 18.02445427870998
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.79703052100012,
          -9.370623400048316
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 839891961,
      "isDeleted": false,
      "id": "5f2-WWjKilTb6FjRQ-AW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.3908572959892,
      "y": 750.0608532812366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.29079789955426,
      "height": 188.69432323994442,
      "seed": 970719639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AgaTdg0b1CTCy47-Fgtl0",
          "type": "arrow"
        },
        {
          "id": "61p3fKCpN0JpBKOdT3iX-",
          "type": "arrow"
        }
      ],
      "updated": 1755258694306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1752323351,
      "isDeleted": false,
      "id": "X7Z6WjzidXnD_o1xXEBwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.5477247654808,
      "y": 831.497901422918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.34393310546875,
      "height": 35,
      "seed": 1078904057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755258029658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feed service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed service",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1576539001,
      "isDeleted": false,
      "id": "c1DyPkzt2pHvCU26AgpSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.9756218847556,
      "y": 649.8093094686601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.25368613735077,
      "height": 104.71449286910433,
      "seed": 1821588311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755258034849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wLpEu1R6wSi6aU1bMGK42",
        "focus": 0.5790749798009944,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.25368613735077,
          104.71449286910433
        ]
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1194907769,
      "isDeleted": false,
      "id": "ATPbpv1lSIdXwYR4Uzi4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3127.0089344246617,
      "y": 594.7784792499513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.17578125,
      "height": 210,
      "seed": 30849561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755258911367,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SELECT * from Post\njoin kind=inner data on userId\nwhere createdAt >= cursor.time\nlimit pageSize\nwhere privacyLevel != me\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT * from Post\njoin kind=inner data on userId\nwhere createdAt >= cursor.time\nlimit pageSize\nwhere privacyLevel != me\n",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2136175031,
      "isDeleted": false,
      "id": "ezRdOSE3G-5HClZjaaE4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3135.201452798543,
      "y": 500.35022066588056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.39581298828125,
      "height": 105,
      "seed": 1712486457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755258239265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SELECT * from User\nwhere userId == requestorId\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT * from User\nwhere userId == requestorId\n",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 685283833,
      "isDeleted": false,
      "id": "ClybKIk8wq793eyVh7c8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2500.060494102029,
      "y": 395.59387129917667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.5839269168941,
      "height": 6.8121449842896595,
      "seed": 1088484729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755258407685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tO1f5cf7sRTbxoj-ZnBPO",
        "focus": 0.2094963562376833,
        "gap": 3.916672140249915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          537.5839269168941,
          -6.8121449842896595
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 2069627225,
      "isDeleted": false,
      "id": "tO1f5cf7sRTbxoj-ZnBPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3040.4854307934784,
      "y": 358.9485076509701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.7818412300244,
      "height": 68.54001481889009,
      "seed": 972701497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ClybKIk8wq793eyVh7c8C",
          "type": "arrow"
        }
      ],
      "updated": 1755258205556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 837185015,
      "isDeleted": false,
      "id": "mfjB9Rm1gqmnXfPk5Yqn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3193.2564149688046,
      "y": 373.6035138729328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.17996215820312,
      "height": 35,
      "seed": 210517785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755258224315,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1292422295,
      "isDeleted": false,
      "id": "CclpuzwL0RufXfsakQxB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3611.795230651028,
      "y": 445.80597223176375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.81179886376776,
      "height": 246.08481351081497,
      "seed": 172116855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dUsv3PGGJgzHuvXe0jdcE"
        },
        {
          "id": "96XwG6L288YPWcH20e6w2",
          "type": "arrow"
        },
        {
          "id": "7FE0VXWIrOom4TszsGwrQ",
          "type": "arrow"
        },
        {
          "id": "7d0pCQDzrMStwYBsqSKXI",
          "type": "arrow"
        }
      ],
      "updated": 1755258607779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 41030425,
      "isDeleted": false,
      "id": "dUsv3PGGJgzHuvXe0jdcE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3740.9851495531266,
      "y": 551.3483789871713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.43196105957031,
      "height": 35,
      "seed": 165776921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755258607767,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CclpuzwL0RufXfsakQxB_",
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1087522809,
      "isDeleted": false,
      "id": "96XwG6L288YPWcH20e6w2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3467.7774865361603,
      "y": 391.69075289803993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.95032491165557,
      "height": 53.115219333723815,
      "seed": 1254005815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755258607767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CclpuzwL0RufXfsakQxB_",
        "focus": 0.7731884496148168,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          292.95032491165557,
          53.115219333723815
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1608940151,
      "isDeleted": false,
      "id": "mJGFnHSGLt_5TdfX0iYSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3542.7110813633476,
      "y": 828.4319129737676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.2176944595831,
      "height": 255.4292765998639,
      "seed": 284734393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AIMFWw7BWEECk2Wp7TOVw",
          "type": "arrow"
        }
      ],
      "updated": 1755258277442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1952594457,
      "isDeleted": false,
      "id": "Vo7EpiMzzWFLSMHTWyn9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3643.5590802667143,
      "y": 937.0704524928085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.83195495605469,
      "height": 35,
      "seed": 683367031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755258262315,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feed DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed DB",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 903107447,
      "isDeleted": false,
      "id": "7d0pCQDzrMStwYBsqSKXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3761.9344875397974,
      "y": 700.2934776356426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.919136914893897,
      "height": 137.57707554677222,
      "seed": 1181435865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755258607779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CclpuzwL0RufXfsakQxB_",
        "focus": 0.029821650085487504,
        "gap": 8.40269189306386
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.919136914893897,
          137.57707554677222
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 259347033,
      "isDeleted": false,
      "id": "AIMFWw7BWEECk2Wp7TOVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.535157453951,
      "y": 847.7853110512542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1265.8765210207011,
      "height": 90.0856469581413,
      "seed": 1721133817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755258833272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mJGFnHSGLt_5TdfX0iYSo",
        "focus": 0.03930966359656235,
        "gap": 7.99743043003312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1265.8765210207011,
          90.0856469581413
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1901765913,
      "isDeleted": false,
      "id": "7EJKWofpd2DZPe6I4Oaa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.4202366540235,
      "y": 439.0513799316735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.0799102783203,
      "height": 70,
      "seed": 1594939671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755258407685,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Secondary\nindex needed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secondary\nindex needed",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1567804185,
      "isDeleted": false,
      "id": "cfk8oCMg0S7VmoOrZJ9nD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2536.9151402382467,
      "y": 596.1649757329294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.04342477120053,
      "height": 222.96433064938947,
      "seed": 1544544439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755258636708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1571827639,
      "isDeleted": false,
      "id": "7hpz0I1WAmx8Aq9Llw0A-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.8576071228667,
      "y": 341.27460153965706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.90399169921875,
      "height": 35,
      "seed": 1794322361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755258410152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1365913977,
      "isDeleted": false,
      "id": "DTInMIx32Q6e2v24WOwYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.5953202209203,
      "y": 488.1699798644784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.20181370451655,
      "height": 10.396107591231669,
      "seed": 1624436215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755258420930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t-lB81Fe8DxoTFqlFzSid",
        "focus": 0.34831809966960875,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GRMLEdq2OYBt11KdEo6U8",
        "focus": 0.34407977203850315,
        "gap": 12.504628657783996
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.20181370451655,
          -10.396107591231669
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 195737241,
      "isDeleted": false,
      "id": "238yTtIed38u7HUZu7iAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284.405354345935,
      "y": 558.1017232285459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.9712058128771,
      "height": 108.08394092584979,
      "seed": 581067095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755258434856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t-lB81Fe8DxoTFqlFzSid",
        "focus": 0.5620277320786424,
        "gap": 1.6167072197742982
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.9712058128771,
          108.08394092584979
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 1680944889,
      "isDeleted": false,
      "id": "7FE0VXWIrOom4TszsGwrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3769.549138112757,
      "y": 693.2277688221312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 982.1793849782143,
      "height": 57.65791316703633,
      "seed": 1137772249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755258904336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CclpuzwL0RufXfsakQxB_",
        "focus": -0.9263033124377595,
        "gap": 1.336983079552482
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -982.1793849782143,
          57.65791316703633
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 332448025,
      "isDeleted": false,
      "id": "OdfdxWvVxZMPrMgId_Kss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2571.3473415758863,
      "y": 665.4113189488082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.5638427734375,
      "height": 105,
      "seed": 119235127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AgaTdg0b1CTCy47-Fgtl0",
          "type": "arrow"
        }
      ],
      "updated": 1755258535618,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{key=userId:postId,\nvalue=privacyLevel}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{key=userId:postId,\nvalue=privacyLevel}\n",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 17903673,
      "isDeleted": false,
      "id": "AgaTdg0b1CTCy47-Fgtl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.903929390888,
      "y": 826.9093828735929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.9286417299595,
      "height": 34.2595432850452,
      "seed": 1493269719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755258535618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5f2-WWjKilTb6FjRQ-AW0",
        "focus": 0.01985638723908134,
        "gap": 4.222274195344767
      },
      "endBinding": {
        "elementId": "OdfdxWvVxZMPrMgId_Kss",
        "focus": -0.8752231469511083,
        "gap": 22.238520639739477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          298.9286417299595,
          -34.2595432850452
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 2095348791,
      "isDeleted": false,
      "id": "XDUEz_0PTb513DhflZOK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3662.6299469854152,
      "y": 485.89926486971484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.6632098317177,
      "height": 253.99045949488692,
      "seed": 505675639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755258595949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1938742647,
      "isDeleted": false,
      "id": "mZnoC-uscIRMizsJyyJLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3704.8212965655316,
      "y": 529.6079124878071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.75080264948383,
      "height": 244.36346504704284,
      "seed": 411880215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755258585249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2086151991,
      "isDeleted": false,
      "id": "WP5rTBm7kMQC5RBS96OK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.857607122864,
      "y": 919.8988243526867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.55195617675781,
      "height": 35,
      "seed": 277632409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755258619586,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 123099319,
      "isDeleted": false,
      "id": "ZxyC0Kc4rn8HG6I-pqkva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.6115470965033,
      "y": 753.8122418785763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.03195190429688,
      "height": 35,
      "seed": 990985879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755258845400,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 402012313,
      "isDeleted": false,
      "id": "5FtPh7ywfSHrRwOp6sBDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.8325319832065,
      "y": 622.0532194981096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.90886925564246,
      "height": 89.76649116394628,
      "seed": 1542788537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "61p3fKCpN0JpBKOdT3iX-",
          "type": "arrow"
        }
      ],
      "updated": 1755258672136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 592222585,
      "isDeleted": false,
      "id": "wnykRgwGl853YRKrSC3JG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.5113163640613,
      "y": 647.3973287944992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.96389770507812,
      "height": 70,
      "seed": 1163665719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755258683525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "userId:postId\nPost[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId:postId\nPost[]",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1584371641,
      "isDeleted": false,
      "id": "61p3fKCpN0JpBKOdT3iX-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.423735442977,
      "y": 745.4618706075112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.55935100072384,
      "height": 63.51200304477152,
      "seed": 2009717015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755258672136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5f2-WWjKilTb6FjRQ-AW0",
        "focus": -0.4989877752558143,
        "gap": 4.598982673725459
      },
      "endBinding": {
        "elementId": "5FtPh7ywfSHrRwOp6sBDf",
        "focus": 0.40648000302412707,
        "gap": 9.176934678782132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.55935100072384,
          -63.51200304477152
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2127814681,
      "isDeleted": false,
      "id": "rD87JGPz1dhSQhYrnWEtP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2980.944562958462,
      "y": 403.0286316852568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.69993591308594,
      "height": 70,
      "seed": 1280603351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755258788951,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FolloweeId\nFollowers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FolloweeId\nFollowers",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 364702585,
      "isDeleted": false,
      "id": "Afs7Mzg03xmYQcT6ScFL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.850736183928,
      "y": 591.1840525186101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.9439239501953,
      "height": 35,
      "seed": 471308631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755259325169,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hot Posts cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hot Posts cache",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1785360151,
      "isDeleted": false,
      "id": "9_5G7xTYkUpXnJ56cEk8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2827.9747604195363,
      "y": 765.1058393245672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.84390258789062,
      "height": 70,
      "seed": 202982775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755259023428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Privacy updates\ncache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privacy updates\ncache",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 593341495,
      "isDeleted": false,
      "id": "MLli2vlvzvRKmlHDwoXcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.1054326649332,
      "y": 661.1785806290766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.89994812011719,
      "height": 35,
      "seed": 893734937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755258842265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1312461945,
      "isDeleted": false,
      "id": "MBmlLOK5CjCad3xCE6Y4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.581504981991,
      "y": 1076.7948367512302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.7476806640625,
      "height": 175,
      "seed": 1330366295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755259393188,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. Feed service will gather posts from feed db\n2. Or posts from posts cache (popular ones)\n3. Now it will check with privacy updates cache if\nany change restricts the post visibility\n4. Upload feed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Feed service will gather posts from feed db\n2. Or posts from posts cache (popular ones)\n3. Now it will check with privacy updates cache if\nany change restricts the post visibility\n4. Upload feed",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1137937047,
      "isDeleted": false,
      "id": "5RlJP5FNtoD5bMyTWlps5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.88656937023,
      "y": 558.0662242014632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.8407183754493,
      "height": 317.469129722293,
      "seed": 1101258329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755260186320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t-lB81Fe8DxoTFqlFzSid",
        "focus": -0.5670594411802492,
        "gap": 1.5812081926916335
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -717.8407183754493,
          317.469129722293
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 995758777,
      "isDeleted": false,
      "id": "YVgIc32Nnkhk-2j3dzi_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.6821597077637,
      "y": 877.6941531436423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.64287962245635,
      "height": 320.93006180496764,
      "seed": 1178931415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755260189627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2wE3iTklsGImkF6gGoRxI",
        "focus": -0.024859376943169347,
        "gap": 10.162440825542916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.64287962245635,
          -320.93006180496764
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 999577721,
      "isDeleted": false,
      "id": "vz4-FRj_AxOOx1gazo9Q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.559439613719,
      "y": 910.1789414047853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.27978515625,
      "height": 105,
      "seed": 789184857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755260499994,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Check post feed for followers\nif current feed has postId, use UI\ncode to hide it ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check post feed for followers\nif current feed has postId, use UI\ncode to hide it ",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 574811447,
      "isDeleted": false,
      "id": "Qk8XsMj9045BQRazhWdFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.5493438522906,
      "y": 837.019634508646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.91996765136719,
      "height": 35,
      "seed": 1907771961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755260203738,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1960452313,
      "isDeleted": false,
      "id": "0FwC6BHtDpQJH6qa5tf35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.9916750399846,
      "y": 766.8415265352069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.9279022216797,
      "height": 35,
      "seed": 2038465335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755260224727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Privacy updaqte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privacy updaqte",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 434091543,
      "isDeleted": false,
      "id": "94mrIvhnyVED2ZY2SF87X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3949.2649548914305,
      "y": 892.6360783996299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.99595642089844,
      "height": 70,
      "seed": 1239143417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755260716416,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User\nPosts[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nPosts[]",
      "lineHeight": 1.25,
      "baseline": 60
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}