{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 644639346.9925437,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 98507162.90717809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754166543324,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2145867425,
      "isDeleted": false,
      "id": "hi-cmdupgvdo00163b6xwrrljenj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 654097759.5229414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251478878,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 502807722.65132844,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 772241213.5669221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754166543324,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1440194543,
      "isDeleted": false,
      "id": "hi-cmdupgvdo00173b6xzcj24f7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 957527570.4378555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251478878,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 42788300.14527457,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 64780892.8830339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754166543324,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1290132097,
      "isDeleted": false,
      "id": "hi-cmdupgvdo000p3b6xeg5gbmwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 529087249.1285195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251478879,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 16747097.15268119,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 337689233.363938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754166543324,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1088145935,
      "isDeleted": false,
      "id": "hi-cmdupgvdo000t3b6xd1tprzhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 471378450.6965737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251478880,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 399808899.40418726,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 247041508.6698914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754166543324,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 589881953,
      "isDeleted": false,
      "id": "hi-cmdupgvdo000u3b6xgqv9zinf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 947053495.4259014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251478881,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 529038760,
      "isDeleted": false,
      "id": "OyKlMBCx5FSXRK-w3n4ej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.41458276080647,
      "y": 405.32632121467475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 684.8994140625,
      "height": 175,
      "seed": 2098925016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166585652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Requirements\n1. User should be able to search flights\n(source, destination, toDate, fromDate)\n2. User should be able to select a flight and view details\n3. User should be able to reserve seats for booking\n4. User should be able to book the flight (payment done)\n5. User should get notifications for confirmation, cancellation, delays",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n1. User should be able to search flights\n(source, destination, toDate, fromDate)\n2. User should be able to select a flight and view details\n3. User should be able to reserve seats for booking\n4. User should be able to book the flight (payment done)\n5. User should get notifications for confirmation, cancellation, delays",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1784176088,
      "isDeleted": false,
      "id": "B5fgC02sBwyhPB-Elb1Oz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.30871313978499,
      "y": 874.2278587375392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.49951171875,
      "height": 175,
      "seed": 2121422248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166602945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non Functional Requirements\n1. Low latency search (within 1 second)\n2. High availability for searching and viewing flights\n3. High consistency while booking flights\n4. Handle peak booking case 1 million concurrent bookings\n (New years, holiday seasons)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements\n1. Low latency search (within 1 second)\n2. High availability for searching and viewing flights\n3. High consistency while booking flights\n4. Handle peak booking case 1 million concurrent bookings\n (New years, holiday seasons)\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1505204904,
      "isDeleted": false,
      "id": "1QP5mUP9pkVqyJifFwzwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.91583747849702,
      "y": 1694.6198010699159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 747.599365234375,
      "height": 475,
      "seed": 209541592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166623150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APIs\n1. Search Flights\nGET /api/flights/search?source={}&destination={}&\ndate={}&returnDate={}&cursor={}&limit=100\nResponse => List<Flight> => {flightId, provider, departure and arrival time}\n\n2. GET /api/flights/{flightId}\nResponse => FlightDetails = {seatsType, connectingFlight, aircraftType}\n\n3. POST /api/flights/booking/reserve\n{ seats:\"\",\npassengerDetails : {},\naddOnServices:\"\",\ncontactInfo : \"\"\n}\nResponse : 201 Created (id)\n\n4. PATCH /api/flights/booking/{id}/confirm\nResponse: 204",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\n1. Search Flights\nGET /api/flights/search?source={}&destination={}&\ndate={}&returnDate={}&cursor={}&limit=100\nResponse => List<Flight> => {flightId, provider, departure and arrival time}\n\n2. GET /api/flights/{flightId}\nResponse => FlightDetails = {seatsType, connectingFlight, aircraftType}\n\n3. POST /api/flights/booking/reserve\n{ seats:\"\",\npassengerDetails : {},\naddOnServices:\"\",\ncontactInfo : \"\"\n}\nResponse : 201 Created (id)\n\n4. PATCH /api/flights/booking/{id}/confirm\nResponse: 204",
      "lineHeight": 1.25,
      "baseline": 467
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1928995032,
      "isDeleted": false,
      "id": "HbfoA3qgbk2eST13DYT38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.25512504462583,
      "y": 1237.9238817553355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.45991516113281,
      "height": 125,
      "seed": 182893480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166650267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. User\n2. Flights\n3. Booking\n4. Payment\n5. Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User\n2. Flights\n3. Booking\n4. Payment\n5. Search",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1490313176,
      "isDeleted": false,
      "id": "6-9aoOBn-HBpqy3X5Ooe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1396.1992534750361,
      "y": 1362.3251842749426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 281.11063610410343,
      "height": 239.25812040223673,
      "seed": 1707235496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5j16XJbW2RiMjGRiSLUu1"
        },
        {
          "id": "KxQGKSflEFfqb48xL5XX3",
          "type": "arrow"
        },
        {
          "id": "CFw0hjMMMmgH3FOMEIol3",
          "type": "arrow"
        }
      ],
      "updated": 1754166683335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1754903512,
      "isDeleted": false,
      "id": "5j16XJbW2RiMjGRiSLUu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421.1730285583378,
      "y": 1426.0322849846218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 231.1630859375,
      "height": 111.84391898287828,
      "seed": 1346438056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683335,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "Client\n(Web App, Mobile \nApp)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-9aoOBn-HBpqy3X5Ooe2",
      "originalText": "Client\n(Web App, Mobile App)",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1608874200,
      "isDeleted": false,
      "id": "TFg8-pPDujvoEc_yolcsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1888.1038390004755,
      "y": 999.672764026298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 229.12579732911968,
      "height": 968.7928155059913,
      "seed": 1806847656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v2hj5EK-N2-iZTVIiDlLT"
        },
        {
          "id": "KxQGKSflEFfqb48xL5XX3",
          "type": "arrow"
        },
        {
          "id": "TTuwQM9tr-elt8XLwP592",
          "type": "arrow"
        },
        {
          "id": "Iv0xUnlYNywgNoUuEdxGW",
          "type": "arrow"
        },
        {
          "id": "-wYrQXL_2SP84elRQbxev",
          "type": "arrow"
        }
      ],
      "updated": 1754166683335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1260058328,
      "isDeleted": false,
      "id": "v2hj5EK-N2-iZTVIiDlLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1895.8215151918907,
      "y": 1353.5845996326022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 213.69044494628906,
      "height": 260.9691442933826,
      "seed": 1086470568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683335,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "API Gateway\n- routing\n- rate limiting\n- SSL termination\n- logging\n- monitoring\n- autn/authz ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFg8-pPDujvoEc_yolcsC",
      "originalText": "API Gateway\n- routing\n- rate limiting\n- SSL termination\n- logging\n- monitoring\n- autn/authz ",
      "lineHeight": 1.25,
      "baseline": 250
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 122051544,
      "isDeleted": false,
      "id": "vodcLhi2styqFINXpNvyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2800.633123972747,
      "y": 1117.7519266161853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 334.1064770345849,
      "height": 253.2040030766064,
      "seed": 1654441128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MRMsuO2jON4K6kyGOHXRf"
        },
        {
          "id": "TTuwQM9tr-elt8XLwP592",
          "type": "arrow"
        },
        {
          "id": "Oi0hZlBPr_yY_SEKAuMK1",
          "type": "arrow"
        },
        {
          "id": "6v1ZKb708AH0c-xsfs36w",
          "type": "arrow"
        },
        {
          "id": "kdbeoNVQXAF-lkHXmTokI",
          "type": "arrow"
        }
      ],
      "updated": 1754166683335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 1536816344,
      "isDeleted": false,
      "id": "MRMsuO2jON4K6kyGOHXRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2851.733519777637,
      "y": 1207.0726218268624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 231.9056854248047,
      "height": 74.56261265525218,
      "seed": 518909864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683335,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "Flight Service\n- CRUD operations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vodcLhi2styqFINXpNvyE",
      "originalText": "Flight Service\n- CRUD operations",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "ellipse",
      "version": 1226,
      "versionNonce": 1798674904,
      "isDeleted": false,
      "id": "Ut1VVfAwDnt1GZSun3Pqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3483.1678868012295,
      "y": 1135.013243754215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 293.369037239518,
      "height": 294.66252529140496,
      "seed": 769768104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nlN_xRD8xfjozPkeqeRSP"
        },
        {
          "id": "Oi0hZlBPr_yY_SEKAuMK1",
          "type": "arrow"
        },
        {
          "id": "At320SKzgm0fSWjf2_rlG",
          "type": "arrow"
        },
        {
          "id": "kdbeoNVQXAF-lkHXmTokI",
          "type": "arrow"
        },
        {
          "id": "a164GUA3Uf0TmbfvAPqUx",
          "type": "arrow"
        }
      ],
      "updated": 1754166683335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 730721752,
      "isDeleted": false,
      "id": "nlN_xRD8xfjozPkeqeRSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3569.5612914550875,
      "y": 1263.5249183385517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120.13899230957031,
      "height": 37.28130632762609,
      "seed": 1646536104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683335,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "Flight DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ut1VVfAwDnt1GZSun3Pqk",
      "originalText": "Flight DB",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 1816294104,
      "isDeleted": false,
      "id": "g7hSJ39gyoMFvPLYADobp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3451.447694172478,
      "y": 823.2742601801035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 274.2269008394634,
      "height": 192.03837266897585,
      "seed": 1491153064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MafjKJwQNerDmg71ni_x2"
        },
        {
          "id": "At320SKzgm0fSWjf2_rlG",
          "type": "arrow"
        }
      ],
      "updated": 1754166683335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 1662796248,
      "isDeleted": false,
      "id": "MafjKJwQNerDmg71ni_x2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3491.2385356444556,
      "y": 882.0121401869653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 194.6452178955078,
      "height": 74.56261265525218,
      "seed": 700767144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683335,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "3rd party Flight \nAggregators",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7hSJ39gyoMFvPLYADobp",
      "originalText": "3rd party Flight Aggregators",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1189496536,
      "isDeleted": false,
      "id": "4TbpWr3gesxbEnIfnaNm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2794.112283821856,
      "y": 1634.3168571643287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 317.39520611135333,
      "height": 219.67738747884127,
      "seed": 385558184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zyLAZuLU69HgMuVEh0Bw9"
        },
        {
          "id": "3PBCzXvzmNFjOWPDr_yhq",
          "type": "arrow"
        },
        {
          "id": "P8A8rXfQ-urUP487zHaWs",
          "type": "arrow"
        },
        {
          "id": "tyuwFhKN_522W9MxAKY1y",
          "type": "arrow"
        },
        {
          "id": "YYllevcVW2P_lfv2IlCiJ",
          "type": "arrow"
        },
        {
          "id": "kdbeoNVQXAF-lkHXmTokI",
          "type": "arrow"
        },
        {
          "id": "MaJrhtHwbOK49cT9ok0bk",
          "type": "arrow"
        }
      ],
      "updated": 1754166683335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 831516376,
      "isDeleted": false,
      "id": "zyLAZuLU69HgMuVEh0Bw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2853.011966650482,
      "y": 1725.5148977399363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 199.59584045410156,
      "height": 37.28130632762609,
      "seed": 1026560424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683335,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "Booking Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4TbpWr3gesxbEnIfnaNm6",
      "originalText": "Booking Service",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 781,
      "versionNonce": 2008111320,
      "isDeleted": false,
      "id": "KxQGKSflEFfqb48xL5XX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1684.4830015442453,
      "y": 1467.8408749347336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202.78661585418288,
      "height": 3.88713726549092,
      "seed": 1133485224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6-9aoOBn-HBpqy3X5Ooe2",
        "focus": -0.13852730098965724,
        "gap": 7.173111965105818
      },
      "endBinding": {
        "elementId": "TFg8-pPDujvoEc_yolcsC",
        "focus": 0.0208165128575202,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.78661585418288,
          3.88713726549092
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1882,
      "versionNonce": 849543896,
      "isDeleted": false,
      "id": "TTuwQM9tr-elt8XLwP592",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2120.441651452846,
      "y": 1323.8594877658684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 672.590936677413,
      "height": 175.85517649021637,
      "seed": 197511080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CVGDjUuqwFkarVGRjnMzA"
        }
      ],
      "updated": 1754166683751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TFg8-pPDujvoEc_yolcsC",
        "focus": -0.25161144600069957,
        "gap": 3.212015123250694
      },
      "endBinding": {
        "elementId": "vodcLhi2styqFINXpNvyE",
        "focus": 0.834007428168298,
        "gap": 7.600535842487716
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          672.590936677413,
          -175.85517649021637
        ]
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 658014376,
      "isDeleted": false,
      "id": "CVGDjUuqwFkarVGRjnMzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1409.9183638125032,
      "y": 640.9107392785997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.85977172851562,
      "height": 74.56261265525218,
      "seed": 1644073640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683335,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "get flight\n details()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TTuwQM9tr-elt8XLwP592",
      "originalText": "get flight\n details()",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 2476,
      "versionNonce": 682765528,
      "isDeleted": false,
      "id": "Oi0hZlBPr_yY_SEKAuMK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3135.925753605824,
      "y": 1287.629802019059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 331.72058276941067,
      "height": 0.5419371028552494,
      "seed": 753270184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vodcLhi2styqFINXpNvyE",
        "focus": 0.3432571978979112,
        "gap": 1.1861525984922991
      },
      "endBinding": {
        "elementId": "Ut1VVfAwDnt1GZSun3Pqk",
        "focus": -0.030396495085608176,
        "gap": 15.590340714563268
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          331.72058276941067,
          -0.5419371028552494
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 742,
      "versionNonce": 1804976856,
      "isDeleted": false,
      "id": "MD3Sbs0LX-dz_3NP-MyU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3488.245199096853,
      "y": 1548.3709531747973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 298.08952524496743,
      "height": 272.807037518139,
      "seed": 497551528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "97NWJi8FgXW2fR99QbjW_"
        },
        {
          "id": "3PBCzXvzmNFjOWPDr_yhq",
          "type": "arrow"
        }
      ],
      "updated": 1754166683335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 225546712,
      "isDeleted": false,
      "id": "97NWJi8FgXW2fR99QbjW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3561.5972448276234,
      "y": 1666.181965677809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 151.60430908203125,
      "height": 37.28130632762609,
      "seed": 1609610152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683335,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "Booking DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MD3Sbs0LX-dz_3NP-MyU_",
      "originalText": "Booking DB",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 1520,
      "versionNonce": 1485230552,
      "isDeleted": false,
      "id": "Iv0xUnlYNywgNoUuEdxGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2122.5243990741587,
      "y": 1769.0405637597794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 215.9261143239776,
      "height": 8.805676912910695,
      "seed": 1240202920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TFg8-pPDujvoEc_yolcsC",
        "focus": 0.5726877535711579,
        "gap": 5.294762744563286
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.9261143239776,
          8.805676912910695
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2102,
      "versionNonce": 1965964248,
      "isDeleted": false,
      "id": "3PBCzXvzmNFjOWPDr_yhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3116.256800547229,
      "y": 1716.3834471981486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 367.27030706782466,
      "height": 28.73834031307171,
      "seed": 205908392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4TbpWr3gesxbEnIfnaNm6",
        "focus": -0.1225507660487646,
        "gap": 4.749310614019578
      },
      "endBinding": {
        "elementId": "MD3Sbs0LX-dz_3NP-MyU_",
        "focus": 0.06691741514852138,
        "gap": 4.749890842649222
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          367.27030706782466,
          -28.73834031307171
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 2120809432,
      "isDeleted": false,
      "id": "xPXy2Bf8mdk1N6d7BknTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2795.7012887413202,
      "y": 2033.499594106591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 337.3104618067901,
      "height": 194.95987154479027,
      "seed": 1646949544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7XFvP0_5GvTQrNHDjsOIi"
        },
        {
          "id": "P8A8rXfQ-urUP487zHaWs",
          "type": "arrow"
        },
        {
          "id": "tyuwFhKN_522W9MxAKY1y",
          "type": "arrow"
        }
      ],
      "updated": 1754166683335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 16797656,
      "isDeleted": false,
      "id": "7XFvP0_5GvTQrNHDjsOIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2853.376104300477,
      "y": 2093.69822355136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 221.96083068847656,
      "height": 74.56261265525218,
      "seed": 1095081896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683335,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "3rd Party Payment\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPXy2Bf8mdk1N6d7BknTU",
      "originalText": "3rd Party Payment\nService",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 1992,
      "versionNonce": 713237976,
      "isDeleted": false,
      "id": "P8A8rXfQ-urUP487zHaWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2931.8743028317795,
      "y": 1857.132670539109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.48696588792912,
      "height": 175.4285602897218,
      "seed": 163801768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4TbpWr3gesxbEnIfnaNm6",
        "focus": 0.11617265619927178,
        "gap": 3.138425895939122
      },
      "endBinding": {
        "elementId": "xPXy2Bf8mdk1N6d7BknTU",
        "focus": -0.22231549252749697,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.48696588792912,
          175.4285602897218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1925,
      "versionNonce": 1260752856,
      "isDeleted": false,
      "id": "tyuwFhKN_522W9MxAKY1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3030.751272963913,
      "y": 2031.1588984040966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.3829064803275255,
      "height": 176.10010289786612,
      "seed": 911201704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j_KgfPGrNSHroaR1ze4rE"
        }
      ],
      "updated": 1754166683752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xPXy2Bf8mdk1N6d7BknTU",
        "focus": 0.37810358784220044,
        "gap": 2.3406957024945996
      },
      "endBinding": {
        "elementId": "4TbpWr3gesxbEnIfnaNm6",
        "focus": -0.5189726656292911,
        "gap": 1.0645508630606173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3829064803275255,
          -176.10010289786612
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 146468776,
      "isDeleted": false,
      "id": "j_KgfPGrNSHroaR1ze4rE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1715.0124806753915,
      "y": 992.3545542996214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120.837890625,
      "height": 37.28130632762609,
      "seed": 202825896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683335,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "re-direct()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyuwFhKN_522W9MxAKY1y",
      "originalText": "re-direct()",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1443805864,
      "isDeleted": false,
      "id": "0Zv4hyvqizdWJn8S-LXYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2291.3821914535088,
      "y": 2252.332311586032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 662.4219931931941,
      "height": 112.585497389836,
      "seed": 1254394792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "715CM46UZGGwVhPWPNAbC"
        },
        {
          "id": "CFw0hjMMMmgH3FOMEIol3",
          "type": "arrow"
        },
        {
          "id": "G8BR0H2e69HyGh5PQ9xEE",
          "type": "arrow"
        }
      ],
      "updated": 1754166683335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 1084761768,
      "isDeleted": false,
      "id": "715CM46UZGGwVhPWPNAbC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2438.7591121223713,
      "y": 2289.984407117137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 367.66815185546875,
      "height": 37.28130632762609,
      "seed": 1552209576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683335,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "Notification Service (Firebase)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Zv4hyvqizdWJn8S-LXYa",
      "originalText": "Notification Service (Firebase)",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 2293,
      "versionNonce": 1016452312,
      "isDeleted": false,
      "id": "G8BR0H2e69HyGh5PQ9xEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3110.636048441912,
      "y": 1820.707003834596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 624.762339592318,
      "height": 493.4397792352183,
      "seed": 100909480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754166683752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0Zv4hyvqizdWJn8S-LXYa",
        "focus": 0.7494841100160298,
        "gap": 3.1832659376834727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          471.1137417347924,
          227.5378221444597
        ],
        [
          -153.64859785752546,
          493.4397792352183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 979,
      "versionNonce": 764968664,
      "isDeleted": false,
      "id": "CFw0hjMMMmgH3FOMEIol3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2289.545907524487,
      "y": 2317.55042041452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 768.7669298252722,
      "height": 713.7175877036589,
      "seed": 376261800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y3VsePYNHFYsj6bFj1K-e"
        }
      ],
      "updated": 1754166683752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Zv4hyvqizdWJn8S-LXYa",
        "focus": -0.7421246016888791,
        "gap": 1.8362839290214197
      },
      "endBinding": {
        "elementId": "6-9aoOBn-HBpqy3X5Ooe2",
        "focus": 0.27464842395060735,
        "gap": 2.249528033681827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -649.5167224293428,
          -244.55948383870822
        ],
        [
          -768.7669298252722,
          -713.7175877036589
        ]
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 992403928,
      "isDeleted": false,
      "id": "Y3VsePYNHFYsj6bFj1K-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.0083390243317,
      "y": 1052.0313453858844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 173.12477111816406,
      "height": 74.56261265525218,
      "seed": 393050024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683336,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "booking status\nflight status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFw0hjMMMmgH3FOMEIol3",
      "originalText": "booking status\nflight status",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 1963,
      "versionNonce": 1355998168,
      "isDeleted": false,
      "id": "At320SKzgm0fSWjf2_rlG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3450.1344885366047,
      "y": 974.5281928605823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 317.73134947205574,
      "height": 175.3745850862483,
      "seed": 2100314792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T4guzA4i3-yrxxQupaxUA"
        }
      ],
      "updated": 1754166683752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g7hSJ39gyoMFvPLYADobp",
        "focus": 0.12330246624456381,
        "gap": 1.313205635873146
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -317.73134947205574,
          175.3745850862483
        ]
      ]
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 453659608,
      "isDeleted": false,
      "id": "T4guzA4i3-yrxxQupaxUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1822.0581249325196,
      "y": 519.7888379536255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 239.3898162841797,
      "height": 37.28130632762609,
      "seed": 1449242024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683336,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "CDC (Stream, SSE)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "At320SKzgm0fSWjf2_rlG",
      "originalText": "CDC (Stream, SSE)",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 805,
      "versionNonce": 679678168,
      "isDeleted": false,
      "id": "HjrAyagRgZyKzF1ftsL0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2901.8106939448867,
      "y": 499.1013495003069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 180.22600189628082,
      "height": 152.8323037859124,
      "seed": 2083371176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5jlPfUBTxYPaF_uIaxb0J"
        },
        {
          "id": "6v1ZKb708AH0c-xsfs36w",
          "type": "arrow"
        }
      ],
      "updated": 1754166683336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1517920216,
      "isDeleted": false,
      "id": "5jlPfUBTxYPaF_uIaxb0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2954.014231813883,
      "y": 538.2018158699465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75.37989807128906,
      "height": 74.56261265525218,
      "seed": 1111516072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683336,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "Redis \nCache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HjrAyagRgZyKzF1ftsL0m",
      "originalText": "Redis Cache",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 2232,
      "versionNonce": 320720344,
      "isDeleted": false,
      "id": "6v1ZKb708AH0c-xsfs36w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2970.6819960270013,
      "y": 850.3108078051646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.7997311411650168,
      "height": 198.28188573452948,
      "seed": 650489512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7zPlc3br6gVEh3lSGD0wF"
        }
      ],
      "updated": 1754166683752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3qAcC4WJxx_usAr6mqPvw",
        "focus": 0.03654437323104646,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HjrAyagRgZyKzF1ftsL0m",
        "focus": 0.20803820118455746,
        "gap": 1.8631506407377003
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7997311411650168,
          -198.28188573452948
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 927304152,
      "isDeleted": false,
      "id": "7zPlc3br6gVEh3lSGD0wF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1675.4645088100174,
      "y": 352.9247169744117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146.55181884765625,
      "height": 37.28130632762609,
      "seed": 40475048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683336,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "hot searches",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6v1ZKb708AH0c-xsfs36w",
      "originalText": "hot searches",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 706064431,
      "isDeleted": false,
      "id": "vILMq2YbMZRyohTKRaIaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3802.1390668608283,
      "y": 1161.8422023793205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 284.035400390625,
      "height": 298.2504506210087,
      "seed": 945300648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251478889,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "flight\n- id\n- source\n- destination\n- dep\n- arr\n- provider\n- seats availability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flight\n- id\n- source\n- destination\n- dep\n- arr\n- provider\n- seats availability",
      "lineHeight": 1.25,
      "baseline": 287
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1870655041,
      "isDeleted": false,
      "id": "Kd8nbsOVFM_GUweO_5uQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3809.41679561254,
      "y": 1520.5769892754156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 812.8033447265625,
      "height": 298.25045062100867,
      "seed": 1715294120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3PBCzXvzmNFjOWPDr_yhq",
          "type": "arrow"
        }
      ],
      "updated": 1756251478890,
      "link": null,
      "locked": false,
      "fontSize": 29.82504506210087,
      "fontFamily": 1,
      "text": "booking\n- id\n- userId\n- flightId\n- status (reserved/paymentPending/confirmed/cancelled)\n- createdTime\n- seats\n- paymentId?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booking\n- id\n- userId\n- flightId\n- status (reserved/paymentPending/confirmed/cancelled)\n- createdTime\n- seats\n- paymentId?",
      "lineHeight": 1.25,
      "baseline": 287
    },
    {
      "type": "arrow",
      "version": 1535,
      "versionNonce": 383144664,
      "isDeleted": false,
      "id": "edvAjZrKvgLFyMGWoWYoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3106.315464999727,
      "y": 1656.4657777806603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 194.04057548808643,
      "height": 96.33918772098356,
      "seed": 340073128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754166683753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_ITIu24Jr-bvTtjGUJzhI",
        "focus": -0.2865370566906666,
        "gap": 3.352223907908325
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.04057548808643,
          -96.33918772098356
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 811,
      "versionNonce": 383571368,
      "isDeleted": false,
      "id": "_ITIu24Jr-bvTtjGUJzhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3276.6111863981305,
      "y": 1429.8686614148928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 172.83958819104723,
      "height": 149.00997615888392,
      "seed": 1696302504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kNi6GC1LAST48gedCGFm-"
        },
        {
          "id": "edvAjZrKvgLFyMGWoWYoW",
          "type": "arrow"
        }
      ],
      "updated": 1754166683336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 204592808,
      "isDeleted": false,
      "id": "kNi6GC1LAST48gedCGFm-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3325.2330090243195,
      "y": 1466.9093608635126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75.37989807128906,
      "height": 74.56261265525218,
      "seed": 1173131432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683336,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "Redis \nlock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ITIu24Jr-bvTtjGUJzhI",
      "originalText": "Redis lock",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 940622248,
      "isDeleted": false,
      "id": "kSzueo70xAoq8zH5Ei9iJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2337.2898133953418,
      "y": 1728.1471680124096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 299.7621391051675,
      "height": 93.97859742504536,
      "seed": 509885352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XDkn-g1fBCSfgDoISKglJ"
        },
        {
          "id": "YYllevcVW2P_lfv2IlCiJ",
          "type": "arrow"
        }
      ],
      "updated": 1754166683336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1851605672,
      "isDeleted": false,
      "id": "XDkn-g1fBCSfgDoISKglJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2393.168052442554,
      "y": 1737.8551603973062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 188.0056610107422,
      "height": 74.56261265525218,
      "seed": 11437736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683336,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "Booking Queue\n(Kafka)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSzueo70xAoq8zH5Ei9iJ",
      "originalText": "Booking Queue\n(Kafka)",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 1400,
      "versionNonce": 1951497432,
      "isDeleted": false,
      "id": "YYllevcVW2P_lfv2IlCiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2638.9898718426675,
      "y": 1801.1701835252134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148.41214837053104,
      "height": 21.819533534109446,
      "seed": 1501000104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754166683753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kSzueo70xAoq8zH5Ei9iJ",
        "focus": 0.7005326864553271,
        "gap": 1.9379193421580112
      },
      "endBinding": {
        "elementId": "4TbpWr3gesxbEnIfnaNm6",
        "focus": -0.08167624290851525,
        "gap": 6.710263608657442
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.41214837053104,
          -21.819533534109446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1808,
      "versionNonce": 411707096,
      "isDeleted": false,
      "id": "kdbeoNVQXAF-lkHXmTokI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2935.1511867707186,
      "y": 1375.739718075363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.726048309101989,
      "height": 257.5125882259049,
      "seed": 535493800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0nV8rgAZ5iFKn6TlME4Ev"
        }
      ],
      "updated": 1754166683753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vodcLhi2styqFINXpNvyE",
        "focus": 0.21821826985914292,
        "gap": 4.783788382571288
      },
      "endBinding": {
        "elementId": "4TbpWr3gesxbEnIfnaNm6",
        "focus": -0.022990558262851127,
        "gap": 1.0645508630608447
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.726048309101989,
          257.5125882259049
        ]
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1216906712,
      "isDeleted": false,
      "id": "0nV8rgAZ5iFKn6TlME4Ev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1646.3070110633707,
      "y": 747.0554846198511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 192.11172485351562,
      "height": 74.56261265525218,
      "seed": 95758248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683336,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "update seats on \nreserve/booking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdbeoNVQXAF-lkHXmTokI",
      "originalText": "update seats on reserve/booking",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1042942680,
      "isDeleted": false,
      "id": "3qAcC4WJxx_usAr6mqPvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2797.389621679293,
      "y": 851.2806308193392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 332.5230692469301,
      "height": 201.12252438970123,
      "seed": 654439080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q2GJkdZrcSDv2Z8AhNvMk"
        },
        {
          "id": "-wYrQXL_2SP84elRQbxev",
          "type": "arrow"
        },
        {
          "id": "6v1ZKb708AH0c-xsfs36w",
          "type": "arrow"
        },
        {
          "id": "X378jpM712ZC6DuwX3H1X",
          "type": "arrow"
        }
      ],
      "updated": 1754166683336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 1129333720,
      "isDeleted": false,
      "id": "q2GJkdZrcSDv2Z8AhNvMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2832.395205375024,
      "y": 914.5605866865637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 262.51190185546875,
      "height": 74.56261265525218,
      "seed": 981294504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683336,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "Flight Search Service\n- handles flight search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qAcC4WJxx_usAr6mqPvw",
      "originalText": "Flight Search Service\n- handles flight search",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 1845,
      "versionNonce": 304107736,
      "isDeleted": false,
      "id": "-wYrQXL_2SP84elRQbxev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2118.5655896081425,
      "y": 1233.7071373905374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 669.1484987288827,
      "height": 299.69582043196243,
      "seed": 1095985320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OzTVcg0lj05goJ-WyMXwg"
        }
      ],
      "updated": 1754166683753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TFg8-pPDujvoEc_yolcsC",
        "focus": -0.37045229271372826,
        "gap": 1.3359532785470947
      },
      "endBinding": {
        "elementId": "3qAcC4WJxx_usAr6mqPvw",
        "focus": 0.5520819936637553,
        "gap": 9.675533342267727
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          669.1484987288827,
          -299.69582043196243
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1304636888,
      "isDeleted": false,
      "id": "OzTVcg0lj05goJ-WyMXwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388.8909035007273,
      "y": 531.3998805392289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.04624938964844,
      "height": 37.28130632762609,
      "seed": 925897640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683336,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "search flights()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wYrQXL_2SP84elRQbxev",
      "originalText": "search flights()",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 365933272,
      "isDeleted": false,
      "id": "CgvS8DskTcT0QkbK1dcwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3211.318151833485,
      "y": 486.820464091076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 279.036594917458,
      "height": 181.85401272020914,
      "seed": 1111449256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zA88F8oggqYG5ivlTJqH0"
        },
        {
          "id": "a164GUA3Uf0TmbfvAPqUx",
          "type": "arrow"
        }
      ],
      "updated": 1754166683336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 548504024,
      "isDeleted": false,
      "id": "zA88F8oggqYG5ivlTJqH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3233.238274243386,
      "y": 540.4661641235544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 235.19635009765625,
      "height": 74.56261265525218,
      "seed": 1663912360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683336,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "Flight Search Index\n(Elastic Search)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgvS8DskTcT0QkbK1dcwg",
      "originalText": "Flight Search Index\n(Elastic Search)",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 1095,
      "versionNonce": 948991448,
      "isDeleted": false,
      "id": "X378jpM712ZC6DuwX3H1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3087.5936739929903,
      "y": 850.1756041456701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 132.61025945271092,
      "height": 186.44665377323793,
      "seed": 623236264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3qAcC4WJxx_usAr6mqPvw",
        "focus": 0.2171380016971227,
        "gap": 1.1050266736690446
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.61025945271092,
          -186.44665377323793
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1334,
      "versionNonce": 304013272,
      "isDeleted": false,
      "id": "a164GUA3Uf0TmbfvAPqUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3686.770898170834,
      "y": 1144.535726508188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 488.5488561929632,
      "height": 555.3730323200654,
      "seed": 1305804712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "60L5Nf3cwQzFr5y59drWJ"
        }
      ],
      "updated": 1754166683754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ut1VVfAwDnt1GZSun3Pqk",
        "focus": -0.6028721572073091,
        "gap": 1.8640630782784058
      },
      "endBinding": {
        "elementId": "CgvS8DskTcT0QkbK1dcwg",
        "focus": -0.4919046571842235,
        "gap": 1.5584029322665174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          293.6911077053386,
          -176.77318262972477
        ],
        [
          -194.8577484876246,
          -555.3730323200654
        ]
      ]
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1141530024,
      "isDeleted": false,
      "id": "60L5Nf3cwQzFr5y59drWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2194.909006326805,
      "y": 449.11843456421866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 227.7413330078125,
      "height": 111.84391898287828,
      "seed": 224840360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683336,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "propagate updates\nfor change in flight\n(availability, time)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a164GUA3Uf0TmbfvAPqUx",
      "originalText": "propagate updates\nfor change in flight\n(availability, time)",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "type": "arrow",
      "version": 1740,
      "versionNonce": 2011505880,
      "isDeleted": false,
      "id": "xXGxbnpq2yAUlE05GuiR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2116.628073703608,
      "y": 1608.5845862020738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202.5549689293524,
      "height": 6.503740799413417,
      "seed": 780613032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dkG8pCf2hDiiPH2QAhSbN",
        "focus": -0.36581714587849595,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.5549689293524,
          6.503740799413417
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1876284888,
      "isDeleted": false,
      "id": "dkG8pCf2hDiiPH2QAhSbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2319.8624282611822,
      "y": 1553.983330650392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 299.7621391051675,
      "height": 93.97859742504536,
      "seed": 1180844200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fs8N3yw3zjKCis94OUuB3"
        },
        {
          "id": "xXGxbnpq2yAUlE05GuiR0",
          "type": "arrow"
        }
      ],
      "updated": 1754166683336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 279348440,
      "isDeleted": false,
      "id": "Fs8N3yw3zjKCis94OUuB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2369.1520137439416,
      "y": 1563.6913230352886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.18296813964844,
      "height": 74.56261265525218,
      "seed": 1688464296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754166683336,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "Reserve() Queue\n(Kafka)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkG8pCf2hDiiPH2QAhSbN",
      "originalText": "Reserve() Queue\n(Kafka)",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 1632,
      "versionNonce": 916113880,
      "isDeleted": false,
      "id": "MaJrhtHwbOK49cT9ok0bk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2618.523115141901,
      "y": 1638.60247968418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 174.53738262435607,
      "height": 39.79604841820831,
      "seed": 1131951784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754166683754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4TbpWr3gesxbEnIfnaNm6",
        "focus": 0.20087752758035113,
        "gap": 1.0517860555987681
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.53738262435607,
          39.79604841820831
        ]
      ]
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 997053007,
      "isDeleted": false,
      "id": "6G7JzybWddFh4Z-DnjScn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3819.6651532141373,
      "y": 1861.8396741111474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 497.93414306640625,
      "height": 111.84391898287828,
      "seed": 2005606824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251478891,
      "link": null,
      "locked": false,
      "fontSize": 29.825045062100873,
      "fontFamily": 1,
      "text": "payment\n- paymentId\n- status (Pending/Success/Failed)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment\n- paymentId\n- status (Pending/Success/Failed)",
      "lineHeight": 1.25,
      "baseline": 101
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}