{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1505278970,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 329138922.821427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754002348265,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1211930790,
      "isDeleted": false,
      "id": "hi-cmdrw9gum0016346z7b1k56ev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 600555205.9282364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348265,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1509108922,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 925866476.2353853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754002348265,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1403950054,
      "isDeleted": false,
      "id": "hi-cmdrw9gum0017346zdy9lhu2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 332709574.1955357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348266,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1931576698,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 809682981.4731029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754002348266,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1841243942,
      "isDeleted": false,
      "id": "hi-cmdrw9gul000p346z2zxcva1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 227654563.72819525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348266,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 780584506,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 548205431.6967704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754002348266,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1994084966,
      "isDeleted": false,
      "id": "hi-cmdrw9gul000t346zzvuuz578",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 961518123.6187215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348266,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1963323130,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 929418338.9107329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754002348266,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 969938342,
      "isDeleted": false,
      "id": "hi-cmdrw9gul000u346zprgzlvnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 761251446.4679095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348266,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1828583546,
      "isDeleted": false,
      "id": "ILyUpk82g1qIGZjnoZhl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.37225341796858,
      "y": 390.8545466831752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 822.1591186523438,
      "height": 200,
      "seed": 795084417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Users can view food items where the reviews are located, along with the reviews\n2. Users can leave a review for a food item\n3. Users can rate the review with a thumbs up or thumbs down\n4. Top 100 users with the best reviews get an e-reward delivered to their inbox\n\nOut of scope:\n-Rating review from 1-5\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users can view food items where the reviews are located, along with the reviews\n2. Users can leave a review for a food item\n3. Users can rate the review with a thumbs up or thumbs down\n4. Top 100 users with the best reviews get an e-reward delivered to their inbox\n\nOut of scope:\n-Rating review from 1-5\n",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1683448870,
      "isDeleted": false,
      "id": "QM_15bI00PBwYVh07BSam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.67919049944176,
      "y": 887.4118804931641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 974.4791870117188,
      "height": 75,
      "seed": 660489999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Scale up to 100M DAU to handle the incoming reviews and rating of reviews\n2. Availability >> Consistency\n3. Users who will receive a reward should receive it within the first 2 days of the following month",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Scale up to 100M DAU to handle the incoming reviews and rating of reviews\n2. Availability >> Consistency\n3. Users who will receive a reward should receive it within the first 2 days of the following month",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 979163450,
      "isDeleted": false,
      "id": "GuEs9R01aYHjpVcV7EZmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.277369907923934,
      "y": 1254.3325696672714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.6397247314453,
      "height": 125,
      "seed": 341912257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Review\n-Rating (of the review)\n-User\n-Reward\n-Food",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Review\n-Rating (of the review)\n-User\n-Reward\n-Food",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1262293670,
      "isDeleted": false,
      "id": "AAqcIZMqsCZxhrzpHDza5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.529724121093565,
      "y": 1716.9189562116346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763.4392700195312,
      "height": 300,
      "seed": 631976353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /food/{foodId}&pageSize&pageNum -> Food item & Review[] & Rating[]\n\nPOST /food/{foodId}/reviews\n{\n   title,\n   reviewText\n} -> reviewId\n\nPOST /food/{foodId}/reviews/{reviewId}/ratings\n{\n   thumbs: True | False\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /food/{foodId}&pageSize&pageNum -> Food item & Review[] & Rating[]\n\nPOST /food/{foodId}/reviews\n{\n   title,\n   reviewText\n} -> reviewId\n\nPOST /food/{foodId}/reviews/{reviewId}/ratings\n{\n   thumbs: True | False\n}",
      "lineHeight": 1.25,
      "baseline": 292
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1624199866,
      "isDeleted": false,
      "id": "X2LpzVoZSaELLPcYk_D7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.5825631277903,
      "y": 483.87268611362947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.74944196428578,
      "height": 109.04621669224332,
      "seed": 356469871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "twZ12hrgwxDxzGjwpjCJ_"
        },
        {
          "id": "PzhmtVxuiX13Wd9M7K4MK",
          "type": "arrow"
        }
      ],
      "updated": 1754002348266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1418710502,
      "isDeleted": false,
      "id": "twZ12hrgwxDxzGjwpjCJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.4073115757535,
      "y": 525.8957944597512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1073313103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2LpzVoZSaELLPcYk_D7D",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1468590970,
      "isDeleted": false,
      "id": "miBirKvmmxcizOv0Bf6Yx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.194606236049,
      "y": 418.26909201485716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.25599888392867,
      "height": 364.8154340471541,
      "seed": 1927458305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PzhmtVxuiX13Wd9M7K4MK",
          "type": "arrow"
        },
        {
          "id": "RRbjJWw70uHtNK2TPPBym",
          "type": "arrow"
        },
        {
          "id": "JN-Ryi1WpUELEpM0VZRPN",
          "type": "arrow"
        },
        {
          "id": "SsJmBsERQGUE638PQrbnh",
          "type": "arrow"
        }
      ],
      "updated": 1754002348266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1919492390,
      "isDeleted": false,
      "id": "hhQhQuNa61I9OVKRKwdQ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.602774483817,
      "y": 552.689977373395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.25990295410156,
      "height": 50,
      "seed": 39711041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\nGateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 487681082,
      "isDeleted": false,
      "id": "PzhmtVxuiX13Wd9M7K4MK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.0709664481026,
      "y": 539.4330106462745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.70040457589289,
      "height": 21.213030133928555,
      "seed": 1730976033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754002348266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X2LpzVoZSaELLPcYk_D7D",
        "focus": 0.20738660555900362,
        "gap": 5.738961356026493
      },
      "endBinding": {
        "elementId": "miBirKvmmxcizOv0Bf6Yx",
        "focus": 0.4859595980084772,
        "gap": 10.423235212053328
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.70040457589289,
          -21.213030133928555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 137759846,
      "isDeleted": false,
      "id": "ndj7mx3RWYFjhSfcRdRf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.722961425781,
      "y": 405.9599358694888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.13141741071468,
      "height": 114.17321341378351,
      "seed": 1359217473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iTV0RVQ3jQlKRvuOry53J"
        },
        {
          "id": "RRbjJWw70uHtNK2TPPBym",
          "type": "arrow"
        },
        {
          "id": "USHTugtAY6kN2Jx-MIgzM",
          "type": "arrow"
        }
      ],
      "updated": 1754002348266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1757230138,
      "isDeleted": false,
      "id": "iTV0RVQ3jQlKRvuOry53J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.0287061418805,
      "y": 438.04654257638055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 50,
      "seed": 1912556833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002378502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Food\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndj7mx3RWYFjhSfcRdRf4",
      "originalText": "Food\nService",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 63147942,
      "isDeleted": false,
      "id": "RRbjJWw70uHtNK2TPPBym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.0928693498886,
      "y": 508.0892251164429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.26208496093795,
      "height": 63.766746522960716,
      "seed": 310862831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c1G_jF-xPuzYEvuGYRvlR"
        }
      ],
      "updated": 1754002348266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "miBirKvmmxcizOv0Bf6Yx",
        "focus": -0.3896545882791871,
        "gap": 5.64226422991112
      },
      "endBinding": {
        "elementId": "ndj7mx3RWYFjhSfcRdRf4",
        "focus": 0.555437953509063,
        "gap": 13.368007114954935
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.26208496093795,
          -63.766746522960716
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 935011770,
      "isDeleted": false,
      "id": "c1G_jF-xPuzYEvuGYRvlR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.0539594377794,
      "y": 463.70585185496253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.33990478515625,
      "height": 25,
      "seed": 680799823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getFood()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRbjJWw70uHtNK2TPPBym",
      "originalText": "getFood()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1563874135,
      "isDeleted": false,
      "id": "lI10pftXkeQLNaCq8XhNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2399.3894304547994,
      "y": 363.82374899727887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.65837751116032,
      "height": 157.17115129743308,
      "seed": 1071496879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tzKdPmLSbRX_D3i5iNy5f"
        },
        {
          "id": "USHTugtAY6kN2Jx-MIgzM",
          "type": "arrow"
        },
        {
          "id": "COHD9wHj4o-LGTWQdNcie",
          "type": "arrow"
        },
        {
          "id": "X44Eo649Og4DKZpb-sXXb",
          "type": "arrow"
        }
      ],
      "updated": 1754002732353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1328832038,
      "isDeleted": false,
      "id": "tzKdPmLSbRX_D3i5iNy5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.6198346381348,
      "y": 429.8409312013395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.159912109375,
      "height": 25,
      "seed": 330591503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DynamoDb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lI10pftXkeQLNaCq8XhNC",
      "originalText": "DynamoDb",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 862224186,
      "isDeleted": false,
      "id": "USHTugtAY6kN2Jx-MIgzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.014744349888,
      "y": 437.17752692117875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.589517952832,
      "height": 31.29487932946654,
      "seed": 1455433793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754002348266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ndj7mx3RWYFjhSfcRdRf4",
        "focus": -0.28251053689176014,
        "gap": 6.160365513392094
      },
      "endBinding": {
        "elementId": "lI10pftXkeQLNaCq8XhNC",
        "focus": 0.5824415013208654,
        "gap": 10.595008049937988
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.589517952832,
          -31.29487932946654
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 125069414,
      "isDeleted": false,
      "id": "Qy034tYSguEoqw4nXzIbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2631.4970615931925,
      "y": 360.54677145821637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.37986755371094,
      "height": 100,
      "seed": 551110913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002353725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Food\n-id (PK)\n-description\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Food\n-id (PK)\n-description\n",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1769139942,
      "isDeleted": false,
      "id": "JXWO9WvlQM1bvie_Xo7d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.4029819730067,
      "y": 505.115066077134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.9197998046875,
      "height": 225,
      "seed": 1509281615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002361377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Review\n-id (GSI)\n-userId\n-foodId (PK)\n-subject\n-reviewText\n-dateCreated\n-totalRating (SK)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review\n-id (GSI)\n-userId\n-foodId (PK)\n-subject\n-reviewText\n-dateCreated\n-totalRating (SK)\n",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1252232358,
      "isDeleted": false,
      "id": "yiCy7C-0Oq80Pg5nqThYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2887.475367954801,
      "y": 533.3428791591095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.99981689453125,
      "height": 175,
      "seed": 580135087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rating\n-id\n-businessId\n-reviewId\n-rating (1 or -1)\n-userId\n-dateCreated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rating\n-id\n-businessId\n-reviewId\n-rating (1 or -1)\n-userId\n-dateCreated",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1285912762,
      "isDeleted": false,
      "id": "2NkyWYAXkgUBSZJzWLeyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.3647199358284,
      "y": 580.9810365949351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.36392647879438,
      "height": 88.83893694196433,
      "seed": 427423055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CY3fJ9Q9Xr9ksFHff4ibf"
        },
        {
          "id": "COHD9wHj4o-LGTWQdNcie",
          "type": "arrow"
        },
        {
          "id": "JN-Ryi1WpUELEpM0VZRPN",
          "type": "arrow"
        }
      ],
      "updated": 1754002348267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1427572710,
      "isDeleted": false,
      "id": "CY3fJ9Q9Xr9ksFHff4ibf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.8167255946591,
      "y": 600.4005050659173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.45991516113281,
      "height": 50,
      "seed": 671092399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Review \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2NkyWYAXkgUBSZJzWLeyd",
      "originalText": "Review Service",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1906987386,
      "isDeleted": false,
      "id": "COHD9wHj4o-LGTWQdNcie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.5101231166313,
      "y": 632.0844079533131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.0070505942481,
      "height": 122.61542138717823,
      "seed": 1444731265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754002348267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2NkyWYAXkgUBSZJzWLeyd",
        "gap": 18.781476702008604,
        "focus": 0.5949081888020622
      },
      "endBinding": {
        "elementId": "lI10pftXkeQLNaCq8XhNC",
        "gap": 10.903604092634438,
        "focus": -0.44799460276418845
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          292.0070505942481,
          -122.61542138717823
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 301538086,
      "isDeleted": false,
      "id": "JN-Ryi1WpUELEpM0VZRPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.2069178989975,
      "y": 685.7591367299372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.49930245535757,
      "height": 46.8601155728154,
      "seed": 1854836641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4vpee23d81lY2RmjO0Icc"
        }
      ],
      "updated": 1754002348267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "miBirKvmmxcizOv0Bf6Yx",
        "gap": 15.75631277902005,
        "focus": 0.510623836977631
      },
      "endBinding": {
        "elementId": "2NkyWYAXkgUBSZJzWLeyd",
        "gap": 6.658499581473279,
        "focus": 0.03787533967984576
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.49930245535757,
          -46.8601155728154
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2048266810,
      "isDeleted": false,
      "id": "4vpee23d81lY2RmjO0Icc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.2927496773877,
      "y": 661.618418012346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.55992126464844,
      "height": 25,
      "seed": 2908481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "review()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JN-Ryi1WpUELEpM0VZRPN",
      "originalText": "review()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1740031590,
      "isDeleted": false,
      "id": "Wjhz_qbB3aV4O7sANrsvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.4635794503365,
      "y": 722.8917421613415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.95729282924094,
      "height": 84.89440917968753,
      "seed": 1521608545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WdKt-W66uPQ1y3aKo2g5z"
        },
        {
          "id": "SsJmBsERQGUE638PQrbnh",
          "type": "arrow"
        },
        {
          "id": "o7m-NiaLAZGxoZPDAkP-5",
          "type": "arrow"
        }
      ],
      "updated": 1754002348267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 684440314,
      "isDeleted": false,
      "id": "WdKt-W66uPQ1y3aKo2g5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.6822618756992,
      "y": 740.3389467511853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 50,
      "seed": 1131511809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rating\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wjhz_qbB3aV4O7sANrsvF",
      "originalText": "Rating\nService",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1729956262,
      "isDeleted": false,
      "id": "SsJmBsERQGUE638PQrbnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.1451503208725,
      "y": 748.4073584420335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.40265764508945,
      "height": 41.28090994698664,
      "seed": 886286031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qECJ6-TUkkv5LtKXiNro4"
        }
      ],
      "updated": 1754002348267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "miBirKvmmxcizOv0Bf6Yx",
        "focus": 0.7189616933279973,
        "gap": 8.69454520089505
      },
      "endBinding": {
        "elementId": "Wjhz_qbB3aV4O7sANrsvF",
        "focus": -0.720091076436774,
        "gap": 14.915771484374545
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.40265764508945,
          41.28090994698664
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1817070522,
      "isDeleted": false,
      "id": "qECJ6-TUkkv5LtKXiNro4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.9965493338468,
      "y": 756.5478134155268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.69985961914062,
      "height": 25,
      "seed": 27073519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rateReview()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SsJmBsERQGUE638PQrbnh",
      "originalText": "rateReview()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 2136532198,
      "isDeleted": false,
      "id": "o7m-NiaLAZGxoZPDAkP-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.4109671456495,
      "y": 764.1569573538637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.52497209821468,
      "height": 0.5263628278460146,
      "seed": 1634721263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754002348267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wjhz_qbB3aV4O7sANrsvF",
        "focus": -0.04160481811707886,
        "gap": 11.990094866072013
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.52497209821468,
          0.5263628278460146
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 131092599,
      "isDeleted": false,
      "id": "0cnE4nO50vvgO76hqDq4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.1546718052446,
      "y": 912.292289733886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.22563825334828,
      "height": 110.07402692522328,
      "seed": 1081464335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "svJI8xK3inko_vf8mh3qx"
        },
        {
          "id": "2wCTgPFJI8yHPIn729LiV",
          "type": "arrow"
        },
        {
          "id": "6vAK-OiTCVfOtdIaDgVYt",
          "type": "arrow"
        }
      ],
      "updated": 1754002732354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 838293542,
      "isDeleted": false,
      "id": "svJI8xK3inko_vf8mh3qx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.4875302995945,
      "y": 929.8293031964977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.55992126464844,
      "height": 75,
      "seed": 1423875471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monthly \nRewards\nCron",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cnE4nO50vvgO76hqDq4m",
      "originalText": "Monthly Rewards\nCron",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 253849082,
      "isDeleted": false,
      "id": "6pW6DfhKkhnK-AlBm7K__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.666669573102,
      "y": 1161.8206405639642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.36624581473234,
      "height": 135,
      "seed": 1215072399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H04-4XPmitK0f1HeNhtqY"
        },
        {
          "id": "2wCTgPFJI8yHPIn729LiV",
          "type": "arrow"
        }
      ],
      "updated": 1754002348267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 7341734,
      "isDeleted": false,
      "id": "H04-4XPmitK0f1HeNhtqY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.9798583984368,
      "y": 1166.8206405639642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.7398681640625,
      "height": 125,
      "seed": 2034199329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rd Party\nRewards\nProvider\n(Gift cards,\ntickets, etc)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pW6DfhKkhnK-AlBm7K__",
      "originalText": "3rd Party\nRewards\nProvider\n(Gift cards,\ntickets, etc)",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 58039994,
      "isDeleted": false,
      "id": "2wCTgPFJI8yHPIn729LiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.356474388132,
      "y": 1037.5584684099465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7127525331388824,
      "height": 113.84137834821422,
      "seed": 738262991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754002348267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0cnE4nO50vvgO76hqDq4m",
        "focus": 0.06817133392330707,
        "gap": 15.192151750837183
      },
      "endBinding": {
        "elementId": "6pW6DfhKkhnK-AlBm7K__",
        "focus": 0.027141967796522743,
        "gap": 10.420793805803442
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.7127525331388824,
          113.84137834821422
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1329873382,
      "isDeleted": false,
      "id": "0EA3lqr59_CU0shGqnNPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.1985124860485,
      "y": 1076.6803468976698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.29708426339258,
      "height": 113.72724260602673,
      "seed": 2140703855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y079W296XEC5QMbZ2xN3L"
        },
        {
          "id": "wXQRhxtUoO_CGBb-27lwL",
          "type": "arrow"
        },
        {
          "id": "lkWr1PFa1hJJnQ8WIr4MP",
          "type": "arrow"
        }
      ],
      "updated": 1754002348267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1736816506,
      "isDeleted": false,
      "id": "Y079W296XEC5QMbZ2xN3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.237122671944,
      "y": 1108.5439682006831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.21986389160156,
      "height": 50,
      "seed": 1285502255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0EA3lqr59_CU0shGqnNPk",
      "originalText": "Notification\nService",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 107943206,
      "isDeleted": false,
      "id": "wXQRhxtUoO_CGBb-27lwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.6732264927446,
      "y": 1003.8399451119554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.15056501116078,
      "height": 82.71532331194192,
      "seed": 1745365505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754002348267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0EA3lqr59_CU0shGqnNPk",
        "focus": -0.151938829581602,
        "gap": 8.374720982143344
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          114.15056501116078,
          82.71532331194192
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 731166778,
      "isDeleted": false,
      "id": "TVeWn8TjQOwaCx0rIPzRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2608.915797642299,
      "y": 1093.319402422223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.41915457589312,
      "height": 94.91372244698664,
      "seed": 141428065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iZx9EZrB-dF_PlJLPD_x2"
        },
        {
          "id": "sKvY0-LXZoV04jRKXIKGY",
          "type": "arrow"
        },
        {
          "id": "bo4ZU760Z2ZQFPWZMX_jI",
          "type": "arrow"
        }
      ],
      "updated": 1754002348267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 257785958,
      "isDeleted": false,
      "id": "iZx9EZrB-dF_PlJLPD_x2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2621.3054515293666,
      "y": 1115.7762636457164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.63984680175781,
      "height": 50,
      "seed": 195803617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rd Party \nEmail Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TVeWn8TjQOwaCx0rIPzRx",
      "originalText": "3rd Party Email Service",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1065722106,
      "isDeleted": false,
      "id": "lkWr1PFa1hJJnQ8WIr4MP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2407.518005371093,
      "y": 1132.3775074275532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.002999441964675,
      "height": 0.7590602690543164,
      "seed": 838532641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754002348267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0EA3lqr59_CU0shGqnNPk",
        "focus": -0.05780046601456191,
        "gap": 5.022408621651493
      },
      "endBinding": {
        "elementId": "efBH1J4Bvg2gbRoyuaCCn",
        "focus": 0.042511890299674865,
        "gap": 11.070757252822432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          37.002999441964675,
          0.7590602690543164
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 500990886,
      "isDeleted": false,
      "id": "H1QmN0KBn7cW_zPElhDrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2799.4349452427455,
      "y": 1085.6776264735622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.68938337053578,
      "height": 86.62920270647328,
      "seed": 2040926913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d4palM6qWN4_THATLOlOO"
        },
        {
          "id": "sKvY0-LXZoV04jRKXIKGY",
          "type": "arrow"
        }
      ],
      "updated": 1754002348267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 517697978,
      "isDeleted": false,
      "id": "d4palM6qWN4_THATLOlOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2819.779690333775,
      "y": 1103.9922278267989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.99989318847656,
      "height": 50,
      "seed": 1541802849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviewer \nEmail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1QmN0KBn7cW_zPElhDrX",
      "originalText": "Reviewer \nEmail",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1679367910,
      "isDeleted": false,
      "id": "sKvY0-LXZoV04jRKXIKGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2762.862854003906,
      "y": 1122.5742569020213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.28738839285734,
      "height": 1.211760161145321,
      "seed": 2061620367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754002348267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TVeWn8TjQOwaCx0rIPzRx",
        "focus": -0.3063227395417112,
        "gap": 2.527901785713766
      },
      "endBinding": {
        "elementId": "H1QmN0KBn7cW_zPElhDrX",
        "focus": 0.21828214686676586,
        "gap": 1.2847028459821104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.28738839285734,
          -1.211760161145321
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1555638906,
      "isDeleted": false,
      "id": "53gAdJYm7pNPnK3QMj20u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.596435546875,
      "y": 1074.17788369315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.64135742187437,
      "height": 85,
      "seed": 893805263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hlpJFMH9xsOeJTq_DBNO2"
        }
      ],
      "updated": 1754002348267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1184911910,
      "isDeleted": false,
      "id": "hlpJFMH9xsOeJTq_DBNO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.067153930664,
      "y": 1091.67788369315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.69992065429688,
      "height": 50,
      "seed": 119399535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Circuit \nBreaker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53gAdJYm7pNPnK3QMj20u",
      "originalText": "Circuit Breaker",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 803326778,
      "isDeleted": false,
      "id": "J7VsJAtVc4y7BCSvBDQn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2828.59636579241,
      "y": 351.4178739275245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.73956298828125,
      "height": 125,
      "seed": 360918351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reward\n-id\n-rewardId (from 3rd party provider)\n-recipientId\n-status [created, pending, sent, failed]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reward\n-id\n-rewardId (from 3rd party provider)\n-recipientId\n-status [created, pending, sent, failed]",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 1705,
      "versionNonce": 2126009338,
      "isDeleted": false,
      "id": "INW_NNbLpN4v6U19fJJai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.47872488839,
      "y": 860.7982145036965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.4593505859375,
      "height": 900,
      "seed": 588462561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deep Dive 1 - How do we scale up reading of \nreviews and their total rating?\n\nFor fetching reviews and their ratings, we keep \ntrack of reviews in one table, and ratings\nin another. However, we have the total count of \nratings for any one review which are a pre-computed\ncount. Upon fetching of reviews, the reviews will already\nhave their corresponding total number of ratings.\nThis is much faster than counting the total number\nof ratings by going through each rating and summing them\nup.\n\n\n\n\n\nDeep Dive 2 - How do we make writes of ratings scale\nup to max 100M DAU\n\nBecause we are prioritizing availability over consistency,\nthe number of ratings can lag a little bit behind. We can\nintroduce Kafka as a way to queue up the ratings into\nthe database. We will have the partition key be the \nreviewId so that the ratings count only gets updated by \none consumer at a time. Ex: (partitionKey -> review123)\n\nFor the issue of a hot review coming in with a spike of ratings,\nwe can partition the hot review by adding random strings to \nthe end of the partition key.\nEx: (partitionKey -> review123#1, review123#2)\n\nThe worker will find the review by reviewId through its GSI\nand update the total rating.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive 1 - How do we scale up reading of \nreviews and their total rating?\n\nFor fetching reviews and their ratings, we keep \ntrack of reviews in one table, and ratings\nin another. However, we have the total count of \nratings for any one review which are a pre-computed\ncount. Upon fetching of reviews, the reviews will already\nhave their corresponding total number of ratings.\nThis is much faster than counting the total number\nof ratings by going through each rating and summing them\nup.\n\n\n\n\n\nDeep Dive 2 - How do we make writes of ratings scale\nup to max 100M DAU\n\nBecause we are prioritizing availability over consistency,\nthe number of ratings can lag a little bit behind. We can\nintroduce Kafka as a way to queue up the ratings into\nthe database. We will have the partition key be the \nreviewId so that the ratings count only gets updated by \none consumer at a time. Ex: (partitionKey -> review123)\n\nFor the issue of a hot review coming in with a spike of ratings,\nwe can partition the hot review by adding random strings to \nthe end of the partition key.\nEx: (partitionKey -> review123#1, review123#2)\n\nThe worker will find the review by reviewId through its GSI\nand update the total rating.\n\n",
      "lineHeight": 1.25,
      "baseline": 892
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 648183974,
      "isDeleted": false,
      "id": "fiZaHXu0M2xd3fBCuMAng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.140206473208,
      "y": 723.9420264107836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.40243094308016,
      "height": 69.77700369698653,
      "seed": 186194223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T0Pxc8pIUlwcQjSXNfHSx"
        },
        {
          "id": "W7bPe2pYKBVgm5jtfbNZ9",
          "type": "arrow"
        }
      ],
      "updated": 1754002348268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1799341242,
      "isDeleted": false,
      "id": "T0Pxc8pIUlwcQjSXNfHSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.1414555140836,
      "y": 746.3305282592769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.399932861328125,
      "height": 25,
      "seed": 2110401793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fiZaHXu0M2xd3fBCuMAng",
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1024949222,
      "isDeleted": false,
      "id": "kZZ005jQZdNDuEz0sSYDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.8258579799035,
      "y": 639.0994099208282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.99417550223234,
      "height": 69.70241001674107,
      "seed": 1636311183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xxJ1vt6NEhGMtgMtPNdvS"
        },
        {
          "id": "X44Eo649Og4DKZpb-sXXb",
          "type": "arrow"
        },
        {
          "id": "W7bPe2pYKBVgm5jtfbNZ9",
          "type": "arrow"
        },
        {
          "id": "9UFYDZ_5LWT-SD-dZWge2",
          "type": "arrow"
        }
      ],
      "updated": 1754002348268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1595612538,
      "isDeleted": false,
      "id": "xxJ1vt6NEhGMtgMtPNdvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347.3829814365863,
      "y": 661.4506149291988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87992858886719,
      "height": 25,
      "seed": 1439915951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZZ005jQZdNDuEz0sSYDv",
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 164302630,
      "isDeleted": false,
      "id": "X44Eo649Og4DKZpb-sXXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.348284040172,
      "y": 632.074481419154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.04861886160734,
      "height": 98.41537475585938,
      "seed": 1069745569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jG_BKHRU_NrZbczzcPXlP"
        }
      ],
      "updated": 1754002348268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kZZ005jQZdNDuEz0sSYDv",
        "focus": 0.33446469710745363,
        "gap": 7.0249285016741965
      },
      "endBinding": {
        "elementId": "lI10pftXkeQLNaCq8XhNC",
        "focus": -0.2633964826322324,
        "gap": 14.192440167244698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          48.04861886160734,
          -98.41537475585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 395140666,
      "isDeleted": false,
      "id": "jG_BKHRU_NrZbczzcPXlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2339.3027234758583,
      "y": 545.3667940412244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.13973999023438,
      "height": 75,
      "seed": 1392595201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create rating +\nupdate review's total\nrating",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X44Eo649Og4DKZpb-sXXb",
      "originalText": "create rating +\nupdate review's total rating",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 2032810598,
      "isDeleted": false,
      "id": "W7bPe2pYKBVgm5jtfbNZ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.6584298270027,
      "y": 746.1722074236184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.48756626674094,
      "height": 35.461687360491055,
      "seed": 73735425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754002348268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fiZaHXu0M2xd3fBCuMAng",
        "focus": 0.43764126368418915,
        "gap": 5.115792410714903
      },
      "endBinding": {
        "elementId": "kZZ005jQZdNDuEz0sSYDv",
        "focus": -0.15403660133441244,
        "gap": 1.9087001255580276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          39.48756626674094,
          -35.461687360491055
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 830047994,
      "isDeleted": false,
      "id": "PLO4mz7qNxIrpGDL4E0oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.57994267437,
      "y": 685.0064795357836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.93564526856403,
      "height": 21.789768763950807,
      "seed": 737806337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348268,
      "link": null,
      "locked": false,
      "fontSize": 17.431815011160644,
      "fontFamily": 1,
      "text": "partition on ReviewId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition on ReviewId",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 964647142,
      "isDeleted": false,
      "id": "5TyxXHZM8QAEYxkbjA4un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.8972865513333,
      "y": 1827.1072442190998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 734.439208984375,
      "height": 200,
      "seed": 1658524527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deep Dive 3 - How do we quickly get the top 100 users who gets\na reward at the end of the month?\n\nThere will be a month cron that runs on the first or second day of the\nfollowing month. The cron will query Redis based on the previous month\nand grab the top 100 reviews with the highest ratings. These reviews will\ncontain the users and will be sent a reward through the 3rd party review\napp.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive 3 - How do we quickly get the top 100 users who gets\na reward at the end of the month?\n\nThere will be a month cron that runs on the first or second day of the\nfollowing month. The cron will query Redis based on the previous month\nand grab the top 100 reviews with the highest ratings. These reviews will\ncontain the users and will be sent a reward through the 3rd party review\napp.",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 594251898,
      "isDeleted": false,
      "id": "EuMGOSREgxKoJow9HVO-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.1979806763713,
      "y": 2079.7602248191847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 754.63916015625,
      "height": 175,
      "seed": 1505649295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deep Dive 4 - What happens if the 3rd Party Rewards Provider goes down?\n\nWe will have a circuit to detect if there are any errors. If there\na high number of errors, we'll open (disconnect) the circuit breaker \nso that we can fail quickly and page relevant engineers.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive 4 - What happens if the 3rd Party Rewards Provider goes down?\n\nWe will have a circuit to detect if there are any errors. If there\na high number of errors, we'll open (disconnect) the circuit breaker \nso that we can fail quickly and page relevant engineers.\n\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1194282022,
      "isDeleted": false,
      "id": "efBH1J4Bvg2gbRoyuaCCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2455.59176206588,
      "y": 1098.4943992750996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.08401925223234,
      "height": 74.80224609375,
      "seed": 70546145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lkWr1PFa1hJJnQ8WIr4MP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DSP9-eWOwifhqRHbQca9f"
        }
      ],
      "updated": 1754002348268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2136437050,
      "isDeleted": false,
      "id": "DSP9-eWOwifhqRHbQca9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2470.283803735453,
      "y": 1123.3955223219746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.69993591308594,
      "height": 25,
      "seed": 1147585167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efBH1J4Bvg2gbRoyuaCCn",
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1552497146,
      "isDeleted": false,
      "id": "bo4ZU760Z2ZQFPWZMX_jI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.825892925255,
      "y": 1130.360636370524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.82456752232156,
      "height": 0.8104596819196104,
      "seed": 922681569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754002348268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TVeWn8TjQOwaCx0rIPzRx",
        "focus": 0.17829937543600316,
        "gap": 2.2653371947221785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          64.82456752232156,
          0.8104596819196104
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1443694886,
      "isDeleted": false,
      "id": "oQyvGxLHwNkW7gR1nYmr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2498.606170960877,
      "y": 787.0948261400579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.71104003882829,
      "height": 115.54047380444827,
      "seed": 52775526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CRbSXOLwkAnx4VnUQixMA"
        },
        {
          "id": "9UFYDZ_5LWT-SD-dZWge2",
          "type": "arrow"
        },
        {
          "id": "6vAK-OiTCVfOtdIaDgVYt",
          "type": "arrow"
        }
      ],
      "updated": 1754002348268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 603980858,
      "isDeleted": false,
      "id": "CRbSXOLwkAnx4VnUQixMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2530.345246795067,
      "y": 832.515336777966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.11993408203125,
      "height": 25,
      "seed": 1948513574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQyvGxLHwNkW7gR1nYmr2",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 521991270,
      "isDeleted": false,
      "id": "9UFYDZ_5LWT-SD-dZWge2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442.768827488348,
      "y": 651.0526496295984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.76854780299755,
      "height": 138.41154991276608,
      "seed": 1029983718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754002348268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kZZ005jQZdNDuEz0sSYDv",
        "focus": -1.0836256026790052,
        "gap": 12.948794006211983
      },
      "endBinding": {
        "elementId": "oQyvGxLHwNkW7gR1nYmr2",
        "focus": 0.019545810013937494,
        "gap": 6.024030857873868
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.76854780299755,
          138.41154991276608
        ]
      ]
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 614952186,
      "isDeleted": false,
      "id": "Idel4x7b-nP0bTRP8I_7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.857432694566,
      "y": 817.9357829548941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.26438903808594,
      "height": 106.53566936887869,
      "seed": 313759078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002348268,
      "link": null,
      "locked": false,
      "fontSize": 17.04570709902059,
      "fontFamily": 1,
      "text": "Track Top Rated Reviews\nkey: month (ex: Jul2025)\nvalue: SortedSet sorted \nby number of ratings \na review has gotten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Track Top Rated Reviews\nkey: month (ex: Jul2025)\nvalue: SortedSet sorted \nby number of ratings \na review has gotten",
      "lineHeight": 1.25,
      "baseline": 100
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1973076121,
      "isDeleted": false,
      "id": "6vAK-OiTCVfOtdIaDgVYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.9732732189136,
      "y": 943.0719889830975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.2660994018538,
      "height": 92.44717271638388,
      "seed": 1209435194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lejKaPLDdE_YoKsDZNRqV"
        }
      ],
      "updated": 1754002742972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0cnE4nO50vvgO76hqDq4m",
        "focus": -0.6234055072557424,
        "gap": 16.592963160321005
      },
      "endBinding": {
        "elementId": "oQyvGxLHwNkW7gR1nYmr2",
        "focus": -0.642262273707346,
        "gap": 15.075324545028636
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.8137942850808,
          61.539048131821346
        ],
        [
          390.2660994018538,
          -30.90812458456253
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1665274679,
      "isDeleted": false,
      "id": "lejKaPLDdE_YoKsDZNRqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.10720452792,
      "y": 979.6110371149189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.35972595214844,
      "height": 50,
      "seed": 359440921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754002741790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch top ratings for \nprevious month",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vAK-OiTCVfOtdIaDgVYt",
      "originalText": "fetch top ratings for previous month",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}