{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 729228328.6573645,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 925290588.946613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754807948312,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1538058934,
      "isDeleted": false,
      "id": "hi-cme5bcemw00163b6y917g66zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 213982588.09510407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808177711,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 186584521.37605473,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 443791244.1038283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754807948312,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 838124458,
      "isDeleted": false,
      "id": "hi-cme5bcemw00173b6yj1afpe9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 427521820.07953787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808177711,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 453100952.2035344,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 892563435.6541822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754807948311,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 661267446,
      "isDeleted": false,
      "id": "hi-cme5bcemv000p3b6ys1gvpi7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 437246761.5506975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808177711,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 591332258.0878558,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 477687000.2884813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754807948312,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1991425642,
      "isDeleted": false,
      "id": "hi-cme5bcemw000t3b6y3g5ztxch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 7560945.306702927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808177711,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 955235460.2016935,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 154785346.054512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754807948312,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 296629558,
      "isDeleted": false,
      "id": "hi-cme5bcemw000u3b6yfa6lrszj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 13896482.121240173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808177711,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2114365942,
      "isDeleted": false,
      "id": "PbttedRxIGGdTvfmJU-gJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.91916166377676,
      "y": 392.41128677945187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 975.7591552734375,
      "height": 275,
      "seed": 1830023862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808063045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function requirement\n- User can join a waiting room for their nearest/selected region.\n- User skill score auto fetched when joining the queue(waiting room), the matching is based on skill\n- User will be matched with others have similar skills\n- User will not wait forever\n- User received match start notification, once matching complete\n\nOut of scope\n- User could join alone or with friends\n- User could change region\n- Game connection is stable secure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function requirement\n- User can join a waiting room for their nearest/selected region.\n- User skill score auto fetched when joining the queue(waiting room), the matching is based on skill\n- User will be matched with others have similar skills\n- User will not wait forever\n- User received match start notification, once matching complete\n\nOut of scope\n- User could join alone or with friends\n- User could change region\n- Game connection is stable secure",
      "lineHeight": 1.25,
      "baseline": 267
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 532055274,
      "isDeleted": false,
      "id": "pAaZkau7W61HunBjDBmMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.61253052170636,
      "y": 860.5884081314476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.3594970703125,
      "height": 225,
      "seed": 1425719530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808098650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-functional requirement\n- strong consistency (user cannot be matched into two games)\n- high reliabilty \n- scale to 1M DAU and 1000+ games\n- support low latency on matching\n\nOut of scope\n- Security\n- Maintainability and Observability etc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional requirement\n- strong consistency (user cannot be matched into two games)\n- high reliabilty \n- scale to 1M DAU and 1000+ games\n- support low latency on matching\n\nOut of scope\n- Security\n- Maintainability and Observability etc",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1347688106,
      "isDeleted": false,
      "id": "WDbb9X7-tA719eb7_X0Mi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.381962240445546,
      "y": 1240.2902429703256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.0797119140625,
      "height": 250,
      "seed": 1847137846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808266463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game:\n - gameId\n - startTime\n - status (pending, ongoing, ended)\n\nPlayer\n - playerId\n - playerName\n - region (cached?)\n - skillLevel (cached?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game:\n - gameId\n - startTime\n - status (pending, ongoing, ended)\n\nPlayer\n - playerId\n - playerName\n - region (cached?)\n - skillLevel (cached?)",
      "lineHeight": 1.25,
      "baseline": 242
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 148898486,
      "isDeleted": false,
      "id": "NQhbw0-_DUJ-AP7GgNKm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.779694785064,
      "y": 989.2468443470461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.60811393849539,
      "height": 80.0519049705669,
      "seed": 1572188470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WXm4yBBAQYcwIu5rMGbJZ"
        },
        {
          "id": "0aNShPclQrVrtHlNy5De6",
          "type": "arrow"
        },
        {
          "id": "neeGAL7VQkAAcV0_3D47X",
          "type": "arrow"
        },
        {
          "id": "4VRtNwzO7slbfbezNLlkc",
          "type": "arrow"
        }
      ],
      "updated": 1754808191782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 616141046,
      "isDeleted": false,
      "id": "WXm4yBBAQYcwIu5rMGbJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.7729836268704,
      "y": 1014.5706092236916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.62153625488281,
      "height": 29.404375217276005,
      "seed": 697703030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808191782,
      "link": null,
      "locked": false,
      "fontSize": 23.523500173820803,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQhbw0-_DUJ-AP7GgNKm2",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1820852790,
      "isDeleted": false,
      "id": "QOfvSDZXngby-cM0DV6Ri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.3878499013067,
      "y": 881.5408930310488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.9017843611144,
      "height": 311.00260516999987,
      "seed": 135748534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754808191782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 374189674,
      "isDeleted": false,
      "id": "Zg5yWoseuXpjFefaXOwto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.989588980329,
      "y": 1213.166523057813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.50051879882812,
      "height": 29.40437521727601,
      "seed": 526284022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808219281,
      "link": null,
      "locked": false,
      "fontSize": 23.523500173820807,
      "fontFamily": 1,
      "text": "Matching Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matching Service",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 737561462,
      "isDeleted": false,
      "id": "88D8NmgF1juT-0K-vNl7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.371639595359,
      "y": 908.777781164173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 589.1427654715739,
      "height": 265.31783197877303,
      "seed": 149972534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4VRtNwzO7slbfbezNLlkc",
          "type": "arrow"
        }
      ],
      "updated": 1754808191782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 333013418,
      "isDeleted": false,
      "id": "JF-TrvqE9TSErTHJXwJl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.851544471896,
      "y": 1343.9721221571208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514.7049368659315,
      "height": 165.51447730395626,
      "seed": 1706176374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mi5eHGHUBiNYnSPXgLzbl"
        }
      ],
      "updated": 1754808191782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 1530429226,
      "isDeleted": false,
      "id": "mi5eHGHUBiNYnSPXgLzbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2646.0451002461705,
      "y": 1412.027173200461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.3178253173828,
      "height": 29.404375217276005,
      "seed": 1911083190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808191782,
      "link": null,
      "locked": false,
      "fontSize": 23.523500173820803,
      "fontFamily": 1,
      "text": "Game Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JF-TrvqE9TSErTHJXwJl8",
      "originalText": "Game Server",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 1190332906,
      "isDeleted": false,
      "id": "IVo0Hk3f-rHVU1-W7ZbS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.734693707851,
      "y": 736.173669549427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.5868862060893,
      "height": 76.93092342607875,
      "seed": 423184886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q8xGRZCPQVpRjNp-W4vg3"
        },
        {
          "id": "CjXo1lRxoxEW8sQt7FozS",
          "type": "arrow"
        },
        {
          "id": "GKekGyZ7M6ZxSG6D4BLcC",
          "type": "arrow"
        },
        {
          "id": "EReAQKIsdY1nF_12utX6x",
          "type": "arrow"
        }
      ],
      "updated": 1754808191782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1249744810,
      "isDeleted": false,
      "id": "q8xGRZCPQVpRjNp-W4vg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.3080211492747,
      "y": 759.9369436538284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4402313232422,
      "height": 29.404375217276005,
      "seed": 178821942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808191782,
      "link": null,
      "locked": false,
      "fontSize": 23.523500173820803,
      "fontFamily": 1,
      "text": "Skill Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVo0Hk3f-rHVU1-W7ZbS2",
      "originalText": "Skill Service",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 788599402,
      "isDeleted": false,
      "id": "GQ_uXVSSiuZIGAi5Mtvd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.5687834522605,
      "y": 877.0799680186063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.16725531631785,
      "height": 314.76134358984746,
      "seed": 1285276790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0aNShPclQrVrtHlNy5De6",
          "type": "arrow"
        },
        {
          "id": "vzwbJ5oHJnX_5CF0A-epW",
          "type": "arrow"
        }
      ],
      "updated": 1754808191782,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 660,
      "versionNonce": 499825130,
      "isDeleted": false,
      "id": "0aNShPclQrVrtHlNy5De6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.5688470021146,
      "y": 1038.8645958048567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.10568633693093,
      "height": 0.4729212268924203,
      "seed": 1356318134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754808191996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NQhbw0-_DUJ-AP7GgNKm2",
        "focus": 0.2464591479737808,
        "gap": 2.181038278555093
      },
      "endBinding": {
        "elementId": "DUXmZhh9sGkSbuORhIK4l",
        "focus": 0.09337599858863999,
        "gap": 8.457863925579545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.10568633693093,
          -0.4729212268924203
        ]
      ]
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 24790326,
      "isDeleted": false,
      "id": "iHlswT2pgFYdxUJc4uR81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.7882327103598,
      "y": 1080.2590491776446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.76420593261719,
      "height": 25.164733366950163,
      "seed": 142712566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808219281,
      "link": null,
      "locked": false,
      "fontSize": 10.065893346780065,
      "fontFamily": 1,
      "text": "1. user click\n\"join a game\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. user click \"join a game\"",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 505434410,
      "isDeleted": false,
      "id": "DUXmZhh9sGkSbuORhIK4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.1323972646248,
      "y": 1004.9237037855717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.34855651855469,
      "height": 73.10818738273646,
      "seed": 2015252534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vzwbJ5oHJnX_5CF0A-epW",
          "type": "arrow"
        },
        {
          "id": "0aNShPclQrVrtHlNy5De6",
          "type": "arrow"
        }
      ],
      "updated": 1754808219281,
      "link": null,
      "locked": false,
      "fontSize": 14.621637476547292,
      "fontFamily": 1,
      "text": "Routing\nAuth\nRate limiting\netc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing\nAuth\nRate limiting\netc",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 946303658,
      "isDeleted": false,
      "id": "-TSGGgtwXFUlmagTK6DB4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.2960028579555,
      "y": 735.6414158299174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.5868862060893,
      "height": 76.93092342607875,
      "seed": 1267915126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xjvGeh0shg8Xfyzc9sBMs"
        },
        {
          "id": "GKekGyZ7M6ZxSG6D4BLcC",
          "type": "arrow"
        },
        {
          "id": "2HeOpmpNvoDD-WuYgZA_N",
          "type": "arrow"
        }
      ],
      "updated": 1754808191782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 285986218,
      "isDeleted": false,
      "id": "xjvGeh0shg8Xfyzc9sBMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.7926243667619,
      "y": 759.4046899343188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.59364318847656,
      "height": 29.404375217276005,
      "seed": 1780759222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808191782,
      "link": null,
      "locked": false,
      "fontSize": 23.523500173820803,
      "fontFamily": 1,
      "text": "Player Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-TSGGgtwXFUlmagTK6DB4",
      "originalText": "Player Service",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 262680182,
      "isDeleted": false,
      "id": "RA15QTBud8Mk5KMPm9hzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.6548892320425,
      "y": 1047.274459779555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.80636596679688,
      "height": 25.164733366950163,
      "seed": 175600630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vzwbJ5oHJnX_5CF0A-epW",
          "type": "arrow"
        }
      ],
      "updated": 1754808219281,
      "link": null,
      "locked": false,
      "fontSize": 10.065893346780065,
      "fontFamily": 1,
      "text": "2. eligible\nuser will eval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. eligible user will eval",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1692873846,
      "isDeleted": false,
      "id": "01G87L_EB-q2zSgeJgq9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.2300071832303,
      "y": 980.4685953833766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.64734102901123,
      "height": 91.85224589419727,
      "seed": 1183941942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h4gQaEJvwTLh8a4JHnXhJ"
        },
        {
          "id": "vzwbJ5oHJnX_5CF0A-epW",
          "type": "arrow"
        },
        {
          "id": "mXFXdqjKqc-ST_V0pJP_o",
          "type": "arrow"
        },
        {
          "id": "CjXo1lRxoxEW8sQt7FozS",
          "type": "arrow"
        }
      ],
      "updated": 1754808191782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 894020278,
      "isDeleted": false,
      "id": "h4gQaEJvwTLh8a4JHnXhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.338589807111,
      "y": 996.9903431131993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.43017578125,
      "height": 58.80875043455201,
      "seed": 802647670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808191782,
      "link": null,
      "locked": false,
      "fontSize": 23.523500173820803,
      "fontFamily": 1,
      "text": "Player\nEval",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01G87L_EB-q2zSgeJgq9J",
      "originalText": "Player\nEval",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "arrow",
      "version": 934,
      "versionNonce": 1180747626,
      "isDeleted": false,
      "id": "vzwbJ5oHJnX_5CF0A-epW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.0489865227655,
      "y": 1036.4268006547827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.20911813173534,
      "height": 1.1984786529992597,
      "seed": 1661874102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754808191996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RA15QTBud8Mk5KMPm9hzQ",
        "focus": -1.8404923104393172,
        "gap": 10.847659124772235
      },
      "endBinding": {
        "elementId": "01G87L_EB-q2zSgeJgq9J",
        "focus": -0.17665385919128535,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.20911813173534,
          -1.1984786529992597
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 1852328490,
      "isDeleted": false,
      "id": "mXFXdqjKqc-ST_V0pJP_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.9805068723595,
      "y": 977.8069478171483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5354562651590855,
      "height": 167.4023890002278,
      "seed": 475711734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754808191996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "01G87L_EB-q2zSgeJgq9J",
        "focus": -0.2484389274529657,
        "gap": 2.661647566228453
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5354562651590855,
          -167.4023890002278
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 736,
      "versionNonce": 1955022762,
      "isDeleted": false,
      "id": "CjXo1lRxoxEW8sQt7FozS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.8397213249527,
      "y": 977.5696218060466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.61991751678616,
      "height": 163.90774260944923,
      "seed": 1262631478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754808191996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "01G87L_EB-q2zSgeJgq9J",
        "focus": -0.41243794118213667,
        "gap": 2.898973577330139
      },
      "endBinding": {
        "elementId": "IVo0Hk3f-rHVU1-W7ZbS2",
        "focus": -0.1813285697983505,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.61991751678616,
          -163.90774260944923
        ]
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 74367974,
      "isDeleted": false,
      "id": "sWQ4-AvH54_82bILrjSBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.3897695682642,
      "y": 1201.9352514928876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.99591064453125,
      "height": 29.404375217276005,
      "seed": 648643446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251396553,
      "link": null,
      "locked": false,
      "fontSize": 23.523500173820803,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 180809654,
      "isDeleted": false,
      "id": "B9wW31siEPHC3KxLbMhDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.6529795486667,
      "y": 842.5855542127712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.59072875976562,
      "height": 25.164733366950166,
      "seed": 1087743158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808219281,
      "link": null,
      "locked": false,
      "fontSize": 10.065893346780067,
      "fontFamily": 1,
      "text": "3. get detailed\nplayer info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. get detailed player info",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 489262762,
      "isDeleted": false,
      "id": "vhDfkN-84I-j_ra5gFsUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2171.8531686677493,
      "y": 842.6598145707128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.39749145507812,
      "height": 25.164733366950163,
      "seed": 460037622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808219281,
      "link": null,
      "locked": false,
      "fontSize": 10.065893346780065,
      "fontFamily": 1,
      "text": "4. get latested\nplayer skill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. get latested player skill",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "ellipse",
      "version": 476,
      "versionNonce": 2012979126,
      "isDeleted": false,
      "id": "b8AIcUPsmInYLwHItuzUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.9329499054777,
      "y": 563.8679873299975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.55864736596703,
      "height": 105.22692720350062,
      "seed": 997224246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "umOcL4xnHy2wy2wLFJYFy"
        },
        {
          "id": "EReAQKIsdY1nF_12utX6x",
          "type": "arrow"
        }
      ],
      "updated": 1754808191782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1733096310,
      "isDeleted": false,
      "id": "umOcL4xnHy2wy2wLFJYFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.7506292157225,
      "y": 586.8737388199626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.19017028808594,
      "height": 58.80875043455201,
      "seed": 1028200566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808191782,
      "link": null,
      "locked": false,
      "fontSize": 23.523500173820803,
      "fontFamily": 1,
      "text": "Player \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8AIcUPsmInYLwHItuzUF",
      "originalText": "Player DB",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 707061034,
      "isDeleted": false,
      "id": "GKekGyZ7M6ZxSG6D4BLcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.4020336255062,
      "y": 779.4636883481901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.22648892471783,
      "height": 0.956559503155825,
      "seed": 1757059510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754808191997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-TSGGgtwXFUlmagTK6DB4",
        "focus": 0.15619102222319156,
        "gap": 4.519144561461417
      },
      "endBinding": {
        "elementId": "IVo0Hk3f-rHVU1-W7ZbS2",
        "focus": -0.07991126544560742,
        "gap": 1.1061711576269317
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.22648892471783,
          -0.956559503155825
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 123908074,
      "isDeleted": false,
      "id": "2HeOpmpNvoDD-WuYgZA_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.4004076235587,
      "y": 732.3491057403292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.020102811726493,
      "height": 66.23242240428333,
      "seed": 1156182774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754808191997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-TSGGgtwXFUlmagTK6DB4",
        "focus": -0.1983407995365063,
        "gap": 3.2923100895881703
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.020102811726493,
          -66.23242240428333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 1458781546,
      "isDeleted": false,
      "id": "EReAQKIsdY1nF_12utX6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.3569450052496,
      "y": 735.3420372724833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.724970186593,
      "height": 87.07664564155262,
      "seed": 744236086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754808191997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IVo0Hk3f-rHVU1-W7ZbS2",
        "focus": 0.2910034161150892,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b8AIcUPsmInYLwHItuzUF",
        "focus": 0.14056713991680977,
        "gap": 1.168824523028789
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.724970186593,
          -87.07664564155262
        ]
      ]
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 1325107446,
      "isDeleted": false,
      "id": "GN3Zysxy5S5ys3m_yhQL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.998830208946,
      "y": 1110.86477681707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.52383422851562,
      "height": 62.911833417375405,
      "seed": 1626746230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808219281,
      "link": null,
      "locked": false,
      "fontSize": 10.065893346780065,
      "fontFamily": 1,
      "text": "5. based on\nregion/skill\n\nadd player to the\nwaiting queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. based on region/skill\n\nadd player to the waiting queue",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1371297146,
      "isDeleted": false,
      "id": "eKhSUjP7a1z7mq5d_-V6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.5688267430123,
      "y": 1212.0615356989445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.16217041015625,
      "height": 58.80875043455201,
      "seed": 536678070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251396555,
      "link": null,
      "locked": false,
      "fontSize": 23.523500173820803,
      "fontFamily": 1,
      "text": "Game Service\n(allocator)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Service\n(allocator)",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 1106204458,
      "isDeleted": false,
      "id": "_s5tz9uCWRlbePnRQl30N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.4406145137514,
      "y": 1369.9907812039614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514.7049368659315,
      "height": 165.51447730395626,
      "seed": 907397110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754808191782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 414484598,
      "isDeleted": false,
      "id": "FebxWEEeooXBYULMnFQkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2429.765060273922,
      "y": 1311.8275620637646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514.7049368659315,
      "height": 165.51447730395626,
      "seed": 323311926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "neeGAL7VQkAAcV0_3D47X",
          "type": "arrow"
        }
      ],
      "updated": 1754808191782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1903105194,
      "isDeleted": false,
      "id": "tmkXsmppmFTLvMk6fyXcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2441.5074882377935,
      "y": 981.0856901192897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.42959461486765,
      "height": 107.25363455557614,
      "seed": 1592836726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_jv44qt69UTcRHhjJ-JHa",
          "type": "arrow"
        },
        {
          "id": "6H5bPNbUFgJ4IYpxZlQh2",
          "type": "arrow"
        }
      ],
      "updated": 1754808191782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1808464438,
      "isDeleted": false,
      "id": "0wTqq6L4YDEujaM3AC7mO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2453.8865679963874,
      "y": 1010.8969873157815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.15864562988281,
      "height": 58.80875043455201,
      "seed": 199033782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6H5bPNbUFgJ4IYpxZlQh2",
          "type": "arrow"
        }
      ],
      "updated": 1754808219282,
      "link": null,
      "locked": false,
      "fontSize": 23.523500173820803,
      "fontFamily": 1,
      "text": "Player \nConsumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player \nConsumer",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "arrow",
      "version": 795,
      "versionNonce": 853437162,
      "isDeleted": false,
      "id": "6H5bPNbUFgJ4IYpxZlQh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.5333455018035,
      "y": 1040.0975158961778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.8867723729096,
      "height": 0.59051476420802,
      "seed": 1815026934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754808191997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1mw7cqaxcT5Hn43Rvd2Tm",
        "focus": 0.0930451719099323,
        "gap": 7.877742566748935
      },
      "endBinding": {
        "elementId": "tmkXsmppmFTLvMk6fyXcn",
        "focus": -0.08477825350342437,
        "gap": 4.087370363080481
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.8867723729096,
          -0.59051476420802
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 858365302,
      "isDeleted": false,
      "id": "9tadsoO3hQ5auRGsyiZ8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3017.7899284402024,
      "y": 956.612149030444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.71632768142936,
      "height": 194.50415885678632,
      "seed": 1164709430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K4830hjwo9hBdcV-L2HSi"
        },
        {
          "id": "OcVDW72l8nCSmoY6x_ysk",
          "type": "arrow"
        }
      ],
      "updated": 1754808191782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 250530102,
      "isDeleted": false,
      "id": "K4830hjwo9hBdcV-L2HSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3093.4603019218657,
      "y": 1024.6922483932517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.77003479003906,
      "height": 58.80875043455201,
      "seed": 1685641078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808191782,
      "link": null,
      "locked": false,
      "fontSize": 23.523500173820803,
      "fontFamily": 1,
      "text": "Games\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tadsoO3hQ5auRGsyiZ8b",
      "originalText": "Games\nDB",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 1176595498,
      "isDeleted": false,
      "id": "gt4HFQ7uaNCZtttSsg7en",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2398.95444271583,
      "y": 1111.1294709405158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.00355529785156,
      "height": 37.747100050425246,
      "seed": 832207030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808219282,
      "link": null,
      "locked": false,
      "fontSize": 10.065893346780065,
      "fontFamily": 1,
      "text": "6. consumer\nprocess the\nplayer events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. consumer process the player events",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 602,
      "versionNonce": 637458410,
      "isDeleted": false,
      "id": "C2dxMmdkMgScBB95E5AfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.239514744596,
      "y": 980.7384440304878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.65102493511466,
      "height": 117.61750086910402,
      "seed": 1148580342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jVL9AotyJObS5d883yOxZ"
        },
        {
          "id": "AxdLtg6dSp1FonWGgnp-l",
          "type": "arrow"
        }
      ],
      "updated": 1754808191782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 2087266346,
      "isDeleted": false,
      "id": "jVL9AotyJObS5d883yOxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2686.002750104351,
      "y": 1016.119319073943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.29904174804688,
      "height": 47.0470003476416,
      "seed": 2014331702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808191782,
      "link": null,
      "locked": false,
      "fontSize": 18.81880013905664,
      "fontFamily": 1,
      "text": "enough \nplayer?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2dxMmdkMgScBB95E5AfW",
      "originalText": "enough player?",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 774279914,
      "isDeleted": false,
      "id": "NNP2GySYdhg0B4EGaekF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2657.3535978373716,
      "y": 741.3270237782601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.5868862060893,
      "height": 76.93092342607875,
      "seed": 2127457398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ha86zjXpY2-DANHVber7Q"
        },
        {
          "id": "AxdLtg6dSp1FonWGgnp-l",
          "type": "arrow"
        }
      ],
      "updated": 1754808191782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 432456490,
      "isDeleted": false,
      "id": "Ha86zjXpY2-DANHVber7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2670.4706874858266,
      "y": 765.0902978826615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.3527069091797,
      "height": 29.404375217276005,
      "seed": 1987407286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808191782,
      "link": null,
      "locked": false,
      "fontSize": 23.523500173820803,
      "fontFamily": 1,
      "text": "Bots Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNP2GySYdhg0B4EGaekF0",
      "originalText": "Bots Service",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 2096904298,
      "isDeleted": false,
      "id": "AxdLtg6dSp1FonWGgnp-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2730.9649151294116,
      "y": 821.3192915303783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.42019481635552297,
      "height": 165.6532904169801,
      "seed": 2083145462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754808191997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NNP2GySYdhg0B4EGaekF0",
        "focus": 0.1529210181898605,
        "gap": 3.0613443260395456
      },
      "endBinding": {
        "elementId": "C2dxMmdkMgScBB95E5AfW",
        "focus": 0.13663433410185374,
        "gap": 1.3978909662159182
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.42019481635552297,
          165.6532904169801
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 592,
      "versionNonce": 1376968118,
      "isDeleted": false,
      "id": "_jv44qt69UTcRHhjJ-JHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2576.7734553514324,
      "y": 1038.2103962934211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.260094091423085,
      "height": 0.6673061074672483,
      "seed": 1081210934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754808191783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.260094091423085,
          0.6673061074672483
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1044,
      "versionNonce": 19178986,
      "isDeleted": false,
      "id": "neeGAL7VQkAAcV0_3D47X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.8661659031573,
      "y": 1076.3455703807797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 894.4922771461453,
      "height": 348.5391138837082,
      "seed": 456229238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754808191997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NQhbw0-_DUJ-AP7GgNKm2",
        "focus": 0.41420665984187605,
        "gap": 7.046821063166476
      },
      "endBinding": {
        "elementId": "FebxWEEeooXBYULMnFQkZ",
        "focus": -0.45108911896472026,
        "gap": 13.40661722461914
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          137.26944665051852,
          314.117234670108
        ],
        [
          894.4922771461453,
          348.5391138837082
        ]
      ]
    },
    {
      "type": "text",
      "version": 1344,
      "versionNonce": 941245302,
      "isDeleted": false,
      "id": "hUs77GMyIpbrC_NMXttbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.5951047682056,
      "y": 852.1188664713511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.6043701171875,
      "height": 25.164733366950163,
      "seed": 531489462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808219282,
      "link": null,
      "locked": false,
      "fontSize": 10.065893346780065,
      "fontFamily": 1,
      "text": "7.1. if game unable to start,\nadd bots dynamically",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.1. if game unable to start, add bots dynamically",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 1666,
      "versionNonce": 540432106,
      "isDeleted": false,
      "id": "ffu3BHNpS2uXFktn71f1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2874.785639914975,
      "y": 1193.472907903204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.11083984375,
      "height": 50.329466733900325,
      "seed": 814488566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808219282,
      "link": null,
      "locked": false,
      "fontSize": 10.065893346780065,
      "fontFamily": 1,
      "text": "7.2. if game able to start\n - create game\n - assign game server\n - start connection with clients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.2. if game able to start\n - create game\n - assign game server\n - start connection with clients",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 125003830,
      "isDeleted": false,
      "id": "1mw7cqaxcT5Hn43Rvd2Tm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.2294360079331,
      "y": 921.020057669583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.849785640635,
      "height": 218.54936047838882,
      "seed": 332475702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6H5bPNbUFgJ4IYpxZlQh2",
          "type": "arrow"
        }
      ],
      "updated": 1754808191783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1714316470,
      "isDeleted": false,
      "id": "fxXIVvBCFgYepO17xr7uh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.4417970566324,
      "y": 1066.3281000332713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.80657958984375,
      "height": 23.5235001738208,
      "seed": 115480182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808219282,
      "link": null,
      "locked": false,
      "fontSize": 18.81880013905664,
      "fontFamily": 1,
      "text": "Redis Sorted Set",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Sorted Set",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 635431338,
      "isDeleted": false,
      "id": "jZj-KGtv2Om9Suh-33n1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.0480149264015,
      "y": 1260.8844983588979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.3712615966797,
      "height": 23.523500173820807,
      "seed": 1384372150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808219282,
      "link": null,
      "locked": false,
      "fontSize": 18.818800139056645,
      "fontFamily": 1,
      "text": "L4 Load Balancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L4 Load Balancer",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 42523562,
      "isDeleted": false,
      "id": "ytYFZXIPGEuF4bsNZtobT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.3067729019624,
      "y": 893.3841898789553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452.0002434536438,
      "height": 313.7162112953963,
      "seed": 1591439606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754808191783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2012292330,
      "isDeleted": false,
      "id": "8GXjWEbC35FgdoUtuOhOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.4600377305683,
      "y": 959.093011918093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.01307678222656,
      "height": 47.0470003476416,
      "seed": 1198383670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808245967,
      "link": null,
      "locked": false,
      "fontSize": 18.81880013905664,
      "fontFamily": 1,
      "text": "key: playerId, \nval: skill/joinTime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: playerId, \nval: skill/joinTime",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1313416298,
      "isDeleted": false,
      "id": "hrrBY6xxEIp_xphDL1_ue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2421.787889703346,
      "y": 950.7636941294298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.21038818359375,
      "height": 23.5235001738208,
      "seed": 1864379254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808219282,
      "link": null,
      "locked": false,
      "fontSize": 18.81880013905664,
      "fontFamily": 1,
      "text": "cron every 100-500ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cron every 100-500ms",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1452973366,
      "isDeleted": false,
      "id": "3CEd1NMRGnyuK9rb2muFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.52981893401,
      "y": 1029.4621988370213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.70552035141343,
      "height": 1.5237035841590119,
      "seed": 339168438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754808191783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.70552035141343,
          1.5237035841590119
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1905864502,
      "isDeleted": false,
      "id": "tmzgibbszuFvn-zJB1KaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.7055120892155,
      "y": 1460.7723371131174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.8668212890625,
      "height": 23.5235001738208,
      "seed": 1683506678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808219282,
      "link": null,
      "locked": false,
      "fontSize": 18.81880013905664,
      "fontFamily": 1,
      "text": "WebRTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebRTC",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 251496054,
      "isDeleted": false,
      "id": "yTo5REHtOR-9pVsfzvpLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2841.674015733286,
      "y": 1006.0103538965865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.19824608545053,
      "height": 73.83182904932676,
      "seed": 277354294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cXBnSCf6pTQm9gddcAhjr"
        },
        {
          "id": "OcVDW72l8nCSmoY6x_ysk",
          "type": "arrow"
        }
      ],
      "updated": 1754808191783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1644122678,
      "isDeleted": false,
      "id": "cXBnSCf6pTQm9gddcAhjr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860.733595624156,
      "y": 1031.1645183343394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.07908630371094,
      "height": 23.5235001738208,
      "seed": 1630257270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808191783,
      "link": null,
      "locked": false,
      "fontSize": 18.81880013905664,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTo5REHtOR-9pVsfzvpLg",
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 369335158,
      "isDeleted": false,
      "id": "nEgJz7YjNqe7NVoptIY4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2794.0564495711506,
      "y": 1043.6014428668323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.08318296341206,
      "height": 2.963113761179898,
      "seed": 1242055094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754808191783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.08318296341206,
          2.963113761179898
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 1966060394,
      "isDeleted": false,
      "id": "OcVDW72l8nCSmoY6x_ysk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2943.6608925133814,
      "y": 1048.3085294874522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.50927607532404,
      "height": 3.6738237038985906,
      "seed": 2118294262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754808191997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yTo5REHtOR-9pVsfzvpLg",
        "focus": 0.2038484778793369,
        "gap": 3.7886306946447803
      },
      "endBinding": {
        "elementId": "9tadsoO3hQ5auRGsyiZ8b",
        "focus": 0.15296216689488135,
        "gap": 1.1223865019670711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.50927607532404,
          -3.6738237038985906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 871,
      "versionNonce": 2029347050,
      "isDeleted": false,
      "id": "4VRtNwzO7slbfbezNLlkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2943.982139927066,
      "y": 903.6851471326853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1431.4644664981952,
      "height": 459.7900746147675,
      "seed": 73387062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808191997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "88D8NmgF1juT-0K-vNl7h",
        "focus": 0.9065344878916451,
        "gap": 5.092634031487762
      },
      "endBinding": {
        "elementId": "NQhbw0-_DUJ-AP7GgNKm2",
        "focus": -0.3359195966529098,
        "gap": 5.880875043455603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -380.10925244386215
        ],
        [
          -1431.4644664981952,
          -380.10925244386215
        ],
        [
          -1431.4644664981952,
          79.68082217090534
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1933379370,
      "isDeleted": false,
      "id": "YiBjgze3UXxpIoS60W-4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.8050974667253,
      "y": 493.3983201934342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0276641845703,
      "height": 23.5235001738208,
      "seed": 1246025078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808219282,
      "link": null,
      "locked": false,
      "fontSize": 18.81880013905664,
      "fontFamily": 1,
      "text": "WS notification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS notification",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 811194486,
      "isDeleted": false,
      "id": "LwaPuSN6ZLLdnd99alsvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.572781011479,
      "y": 1101.8728432040361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.72296142578125,
      "height": 20.632691942302344,
      "seed": 271737142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808219282,
      "link": null,
      "locked": false,
      "fontSize": 16.506153553841877,
      "fontFamily": 1,
      "text": "Bucket?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucket?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1121138614,
      "isDeleted": false,
      "id": "CjsDkTpbm0zQkpy9M4Ujo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.2703985954167,
      "y": 556.6780673761651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.29981994628906,
      "height": 125,
      "seed": 1525798006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808312601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player\n - playerId\n - playerName\n - region (cached?)\n - skillLevel (cached?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player\n - playerId\n - playerName\n - region (cached?)\n - skillLevel (cached?)",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 515890666,
      "isDeleted": false,
      "id": "7-cOnBKtReNTdbODVgc_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3316.486179947256,
      "y": 996.4604100383062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.0797119140625,
      "height": 150,
      "seed": 1778679798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808294169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game:\n - gameId\n - startTime\n - status (pending, ongoing, ended)\n - gameServerId\n - connections?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game:\n - gameId\n - startTime\n - status (pending, ongoing, ended)\n - gameServerId\n - connections?",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1487641322,
      "isDeleted": false,
      "id": "gF_QKAQ-ieEU2tseVd_W5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.40414332350824,
      "y": 1740.365215101883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.7598419189453,
      "height": 600,
      "seed": 2063019062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808781678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /queue/join\nbody {\n userContext (region)?\n jwt token\n} -> 200\n\n\nGET /game/{gameId}\n{ serverIP, \n  port, \n  token,\n  hasBots,\n  players?\n}\n\n\nGET /player/{playerId}\n{\n  playerName,\n  cachedRegion,\n  cachedSkills\n}\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /queue/join\nbody {\n userContext (region)?\n jwt token\n} -> 200\n\n\nGET /game/{gameId}\n{ serverIP, \n  port, \n  token,\n  hasBots,\n  players?\n}\n\n\nGET /player/{playerId}\n{\n  playerName,\n  cachedRegion,\n  cachedSkills\n}\n\n",
      "lineHeight": 1.25,
      "baseline": 592
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1648358570,
      "isDeleted": false,
      "id": "nUBaTPO2ZIe0_8AA9--tw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9158630484421,
      "y": 1739.6970371453426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.87985229492188,
      "height": 375,
      "seed": 2128205290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754808784985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /skill/{playerId}\n{\n  skillScore\n}\n\nPOST /skill/update\nbody {\n  playerId\n  newScore\n}\n\nPOST /bot/request\nbody {\n botSkillScore, \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /skill/{playerId}\n{\n  skillScore\n}\n\nPOST /skill/update\nbody {\n  playerId\n  newScore\n}\n\nPOST /bot/request\nbody {\n botSkillScore, \n}",
      "lineHeight": 1.25,
      "baseline": 367
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}