{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 301650681.1412455,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 985593446.1504602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756114166071,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 438820659,
      "isDeleted": false,
      "id": "hi-cmeqx16pj000k3b6r5o4g5z8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 215001815.83062848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251418363,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 637095691.0176154,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 588765282.3162788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756114166071,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1680810365,
      "isDeleted": false,
      "id": "hi-cmeqx16pj000l3b6rgjg7h9oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 173580399.29822987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251418363,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 557651817.0836887,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 721780943.4609654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756114166070,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 317423827,
      "isDeleted": false,
      "id": "hi-cmeqx16pi00033b6r0gotaf1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 327165026.1166837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251418363,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 191865529.15585265,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 830649141.1759373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756114166070,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 69724637,
      "isDeleted": false,
      "id": "hi-cmeqx16pi00073b6rq511n44i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 823130138.3797623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251418364,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 230888103.7268895,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 136333789.94312695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756114166070,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 571076211,
      "isDeleted": false,
      "id": "hi-cmeqx16pi00083b6rm5um3zsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 257836236.48694187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251418364,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1319675453,
      "isDeleted": false,
      "id": "mCvWduoDDEaBdErUMyEVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.45618989854745,
      "y": 428.85404114219193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1314.9189453125,
      "height": 100,
      "seed": 759326796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251418365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block request by IP Globally  - must be denied at the edge before reaching backedns systems.\nSupport multiple government blocklists - Accept from different contries/agensces. Enforce scope (global or country specific)\nEfficient update to blocklist - Support both real time updates and periodic batch updates. Apply deta changes and not full reloads\nAudit & compliance - Store versioned copies of blocklist. Provide logs for enforcement decisions.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block request by IP Globally  - must be denied at the edge before reaching backedns systems.\nSupport multiple government blocklists - Accept from different contries/agensces. Enforce scope (global or country specific)\nEfficient update to blocklist - Support both real time updates and periodic batch updates. Apply deta changes and not full reloads\nAudit & compliance - Store versioned copies of blocklist. Provide logs for enforcement decisions.",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1246341139,
      "isDeleted": false,
      "id": "hg4a6h-ULGwGtKncLquZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.48403662665032,
      "y": 890.0698172140985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1227.8990478515625,
      "height": 125,
      "seed": 1063581132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251418366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scale : Handle 100+M DAU and millions of request/sec.  Edge enformcence must be logaritichim time\nLatency : Lookup overhead per request < 10ms. Propagation of new block entries - critical <5s.  Normal advisory  < 1 hours\nAvailability vs Consistency - Availability priortized .  Eventual consistency for updates but must converge.\nReliability & Durability : 99.99% succes sin enforcing blocks . 11 nines durability for audig logs.\nSecurity : All lists mut be cryptographicaaly singed by trusted issuers.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale : Handle 100+M DAU and millions of request/sec.  Edge enformcence must be logaritichim time\nLatency : Lookup overhead per request < 10ms. Propagation of new block entries - critical <5s.  Normal advisory  < 1 hours\nAvailability vs Consistency - Availability priortized .  Eventual consistency for updates but must converge.\nReliability & Durability : 99.99% succes sin enforcing blocks . 11 nines durability for audig logs.\nSecurity : All lists mut be cryptographicaaly singed by trusted issuers.",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 378721949,
      "isDeleted": false,
      "id": "UssbekiXyw9rmKhyzYky0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.22952576129688,
      "y": 1309.7105511365012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.45991516113281,
      "height": 75,
      "seed": 1560140492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251418367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blocklist\nPolicy\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocklist\nPolicy\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1906388403,
      "isDeleted": false,
      "id": "Hld6WniUn5cOqVBsVw6iq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.59414903423598,
      "y": 1802.8931526760603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.6795654296875,
      "height": 325,
      "seed": 1130213964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251418368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /blocklists  -> blocklistid, status\nPATCH /blocklist/id  \nGET /blocklist/id\n\n\nPOST /policies\nGet  /policies/{id}\n\nEnforcement\nPOST /enforcement/check {\nIp, region}\nOutput {action : Block |allow , reason , blockslist id}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /blocklists  -> blocklistid, status\nPATCH /blocklist/id  \nGET /blocklist/id\n\n\nPOST /policies\nGet  /policies/{id}\n\nEnforcement\nPOST /enforcement/check {\nIp, region}\nOutput {action : Block |allow , reason , blockslist id}\n",
      "lineHeight": 1.25,
      "baseline": 317
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1452800765,
      "isDeleted": false,
      "id": "jOBPrES1LsuYIhn0aXXvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.75250291907096,
      "y": 1763.7014612718874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.4397888183594,
      "height": 25,
      "seed": 1955777908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251418368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blocklist management APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocklist management APIs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 891024332,
      "isDeleted": false,
      "id": "QK4CbwfqX-Hcsrc-d_Ipr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.0170334764593,
      "y": 634.9337230770885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.91586932184055,
      "height": 249.69606934161266,
      "seed": 290995060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F22vBwYK7FU8ZImc6LEwJ",
          "type": "arrow"
        }
      ],
      "updated": 1756115265781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 960487756,
      "isDeleted": false,
      "id": "s81VQRZT7Y4vi0-FGNSA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.4537584532804,
      "y": 1028.9080138832862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.91586932184055,
      "height": 249.69606934161266,
      "seed": 1224198132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756115136059,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 643366476,
      "isDeleted": false,
      "id": "Cmepc4sCMygIj_KGusSST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.4537584532804,
      "y": 1028.9080138832862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.91586932184055,
      "height": 249.69606934161266,
      "seed": 1786075892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756115136265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1328197068,
      "isDeleted": false,
      "id": "DxdFMICrFRhlwfhOHZSoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.1898023582353,
      "y": 1359.9693263827853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.91586932184055,
      "height": 249.69606934161266,
      "seed": 1804524364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5UEqdUJIPzbStj_CA06l7",
          "type": "arrow"
        }
      ],
      "updated": 1756115296612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 196588020,
      "isDeleted": false,
      "id": "CjsaDLM2OR6ILsVQ5hw8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.8523097394086,
      "y": 684.4122983036007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.7246027526098,
      "height": 178.0138565661045,
      "seed": 2138702452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756115253152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2067201875,
      "isDeleted": false,
      "id": "fEkSoenh5dPjT-x4gUPFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.7790938457722,
      "y": 733.4099283124443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.95977783203125,
      "height": 25,
      "seed": 1757314676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lr4id2u7aZEApskqYmpe4",
          "type": "arrow"
        }
      ],
      "updated": 1756251418369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blocklitt Managemetn Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocklitt Managemetn Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 926520157,
      "isDeleted": false,
      "id": "La1bo9ElFrlBH6mKS54pR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.8710345398829,
      "y": 1156.4920924590472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.7598114013672,
      "height": 25,
      "seed": 292085580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8c-OOKjPfGXJB8UmdMz1n",
          "type": "arrow"
        }
      ],
      "updated": 1756251418369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blocklistpublisher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocklistpublisher",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 560045299,
      "isDeleted": false,
      "id": "p05uL88N0ZWPAO9yR6gJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.0791662547465,
      "y": 1482.081317148637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.5398712158203,
      "height": 25,
      "seed": 863549388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251418369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BlocklistCache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BlocklistCache",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1422467005,
      "isDeleted": false,
      "id": "KRdaLbQ5oB70Ax0WfNsMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.7461517702798,
      "y": 762.7475865901797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.73983764648438,
      "height": 25,
      "seed": 2029766220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lr4id2u7aZEApskqYmpe4",
          "type": "arrow"
        }
      ],
      "updated": 1756251418370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Goverment Agenceis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goverment Agenceis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1480333940,
      "isDeleted": false,
      "id": "hYDw8kxsd3Ej_GvpSpFwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.6731629896622,
      "y": 1369.8180156734709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.4687853194148,
      "height": 206.06899426339214,
      "seed": 196426484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IbVGgUHCvTU9-vgyX0odU"
        }
      ],
      "updated": 1756115282922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1547217908,
      "isDeleted": false,
      "id": "IbVGgUHCvTU9-vgyX0odU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.29427439937,
      "y": 1460.3525128051672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2265625,
      "height": 25,
      "seed": 1191667404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756115282923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYDw8kxsd3Ej_GvpSpFwK",
      "originalText": "CDN",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 652964940,
      "isDeleted": false,
      "id": "MIAptUXh0We0CvdfM3u58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.581353219528,
      "y": 1777.7129986132757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.90769859697593,
      "height": 200.04114753528916,
      "seed": 1783084276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Pa_80pwNyh_05E0SPCqwN",
          "type": "arrow"
        }
      ],
      "updated": 1756115290616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 262637203,
      "isDeleted": false,
      "id": "N6pXq8-JECLWV0ytdfP-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.8055324731545,
      "y": 1892.4879028918176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 722389748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251418370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 2081386700,
      "isDeleted": false,
      "id": "ZX7OsGRuReWdNVj4UoOeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.6345350729307,
      "y": 2010.650799037042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.40776405896418,
      "height": 153.03676826189076,
      "seed": 471701236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WBXb2sKprhxVypC0Dh5Gr"
        },
        {
          "id": "5UEqdUJIPzbStj_CA06l7",
          "type": "arrow"
        }
      ],
      "updated": 1756115296612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2077672564,
      "isDeleted": false,
      "id": "WBXb2sKprhxVypC0Dh5Gr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.688026477413,
      "y": 2074.6691831679873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.30078125,
      "height": 25,
      "seed": 758984820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756115282122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APIGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZX7OsGRuReWdNVj4UoOeG",
      "originalText": "APIGateway",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 1828439028,
      "isDeleted": false,
      "id": "5GBHJrqmNJypS1893rol3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.379561965784,
      "y": 666.4409786700807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.90364529755857,
      "height": 337.36703868669906,
      "seed": 1125004276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756115242321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1164451869,
      "isDeleted": false,
      "id": "iDrqXdmshfUafyBBldeME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.9020154276545,
      "y": 811.7505604347755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.59989929199219,
      "height": 25,
      "seed": 1033664884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251418370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BlocklistDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BlocklistDB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 859829876,
      "isDeleted": false,
      "id": "lr4id2u7aZEApskqYmpe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.8566222148602,
      "y": 780.9380034895258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.98983335248204,
      "height": 7.844750883736879,
      "seed": 479645900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756115262960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KRdaLbQ5oB70Ax0WfNsMI",
        "focus": 0.5899734849626206,
        "gap": 15.725704819580415
      },
      "endBinding": {
        "elementId": "fEkSoenh5dPjT-x4gUPFN",
        "focus": -1.3997618662503233,
        "gap": 14.68332429334464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.98983335248204,
          -7.844750883736879
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1092713804,
      "isDeleted": false,
      "id": "F22vBwYK7FU8ZImc6LEwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.893812639775,
      "y": 791.6470503362619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.39139054622069,
      "height": 45.90354910851454,
      "seed": 2120477044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756115265780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QK4CbwfqX-Hcsrc-d_Ipr",
        "focus": -0.3258524721494021,
        "gap": 9.960909841475086
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.39139054622069,
          45.90354910851454
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1955813236,
      "isDeleted": false,
      "id": "8c-OOKjPfGXJB8UmdMz1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.738333738575,
      "y": 976.1910741911447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.25156641185504,
      "height": 169.51715772064017,
      "seed": 1602460236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756115269969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "La1bo9ElFrlBH6mKS54pR",
        "focus": 0.4685491153780114,
        "gap": 11.955576536837043
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -296.25156641185504,
          169.51715772064017
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 992765388,
      "isDeleted": false,
      "id": "3cr91FuPEbD4BAnSLY_Mz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.456208601973,
      "y": 1265.1857116519677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.597529010348126,
      "height": 109.29212879712918,
      "seed": 957549172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756115273012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.597529010348126,
          109.29212879712918
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1483201524,
      "isDeleted": false,
      "id": "P6_O2ynmvtOtmDG0THZ30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.5908331841517,
      "y": 1484.9456131116365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.03353256934315,
      "height": 0.7695123482685631,
      "seed": 909226956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756115285643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.03353256934315,
          -0.7695123482685631
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1928793548,
      "isDeleted": false,
      "id": "Pa_80pwNyh_05E0SPCqwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.7821959424264,
      "y": 1767.2283928681177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.752091443717745,
      "height": 197.73261049048392,
      "seed": 879770996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756115290616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MIAptUXh0We0CvdfM3u58",
        "focus": -0.15990144560914446,
        "gap": 10.484605745157864
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.752091443717745,
          -197.73261049048392
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1763590772,
      "isDeleted": false,
      "id": "5NqbtoUZT7qxufAPbdKOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.4400274673167,
      "y": 1950.8212139591687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.78755046584934,
      "height": 160.68914105856038,
      "seed": 1552878284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756115293860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -423.78755046584934,
          160.68914105856038
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1426028364,
      "isDeleted": false,
      "id": "5UEqdUJIPzbStj_CA06l7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.4181658352554,
      "y": 2009.3255277705794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.1222696339205,
      "height": 368.19028330345236,
      "seed": 1586877428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756115296612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZX7OsGRuReWdNVj4UoOeG",
        "focus": -0.009688896482131365,
        "gap": 1.3252712664625506
      },
      "endBinding": {
        "elementId": "DxdFMICrFRhlwfhOHZSoO",
        "focus": -0.32828010962963955,
        "gap": 31.469848742729027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.1222696339205,
          -368.19028330345236
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}