{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 122956860,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 763073641.43154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755333214335,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1753269636,
      "isDeleted": false,
      "id": "hi-cmedl93iw000k356v9zowvqh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 41053640.09496637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214335,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1895515324,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 469205787.5417488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755333214335,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 584414468,
      "isDeleted": false,
      "id": "hi-cmedl93iw000l356vf0f8uuv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 314719046.22955084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214335,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 925584700,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 261044855.51918644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755333214335,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 501757060,
      "isDeleted": false,
      "id": "hi-cmedl93iv0003356v54tgkds5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 796083938.70424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214335,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 994461116,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 687991585.495886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755333214335,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 930546692,
      "isDeleted": false,
      "id": "hi-cmedl93iv0007356v928f7ekz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 154609656.84731075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214335,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1651387964,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 929799461.4094347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755333214335,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1702880132,
      "isDeleted": false,
      "id": "hi-cmedl93iv0008356vta7b3vr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 773860138.9769955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214335,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 495257276,
      "isDeleted": false,
      "id": "TBWwHSfHVUckkQEf_P9KD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.92211960841095,
      "y": 443.94863627682275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1125.963623046875,
      "height": 280,
      "seed": 1582092348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214335,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. System should allow admin user to add/delete ips in block list\n2. System should check if ip for current request is blocked or not, and allow to \nproceed if not blocked\n3. System should have rate limiter to control traffic\n\nOut of Scope: user authentication, logging and monitoring\nScale: 10M read request per second, 1 B ips in blocking list\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. System should allow admin user to add/delete ips in block list\n2. System should check if ip for current request is blocked or not, and allow to \nproceed if not blocked\n3. System should have rate limiter to control traffic\n\nOut of Scope: user authentication, logging and monitoring\nScale: 10M read request per second, 1 B ips in blocking list\n",
      "lineHeight": 1.25,
      "baseline": 270
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 125251644,
      "isDeleted": false,
      "id": "mqgEVVPUqwKxxJ8_Z4eiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.61332117575307,
      "y": 884.2557281302171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1177.903564453125,
      "height": 175,
      "seed": 1626247940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214335,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. availability >> consistency, new ip's will take time to propagate (5 min stale data \nwith eventual consistency)\n2. system should check ip blocked or not with low latency (<200ms)\n3. system should be highly scalable and should handle 10M rps with read : write , \n10M:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. availability >> consistency, new ip's will take time to propagate (5 min stale data \nwith eventual consistency)\n2. system should check ip blocked or not with low latency (<200ms)\n3. system should be highly scalable and should handle 10M rps with read : write , \n10M:1",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2115881148,
      "isDeleted": false,
      "id": "0QNEpk3XbURlBwqPrBn4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.38531725739779,
      "y": 1278.5556301713352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.53994750976562,
      "height": 105,
      "seed": 1736726404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214335,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ips\nusers\ncountry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ips\nusers\ncountry",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1376596228,
      "isDeleted": false,
      "id": "PMXWcZ9hZH3cqkjNtVdNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.23091804106886,
      "y": 1742.25231497169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.0677795410156,
      "height": 735,
      "seed": 1297581628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214335,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "POST\nheader: JWT Token | Session\n/ips/addip -> 200\n{\n    ip: \"X.X.X.X\",\n    countryId: \"\"\n}\n\nDELETE\nheader: JWT token | Session\n/ips/removeip -> 200\n{\n    ip : \"\"\n}\n\nGET\n/ips/check-blocked-ip -> true|false\n{\n    ip: \"\"\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST\nheader: JWT Token | Session\n/ips/addip -> 200\n{\n    ip: \"X.X.X.X\",\n    countryId: \"\"\n}\n\nDELETE\nheader: JWT token | Session\n/ips/removeip -> 200\n{\n    ip : \"\"\n}\n\nGET\n/ips/check-blocked-ip -> true|false\n{\n    ip: \"\"\n}\n",
      "lineHeight": 1.25,
      "baseline": 725
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 2090322364,
      "isDeleted": false,
      "id": "zdE5nDdIhuHszkRtfnD1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.4089567687117,
      "y": 855.8661351832567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.61589028605226,
      "height": 129.33036786948674,
      "seed": 1321782076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lCHWtD_67o19aocLz3Ydi"
        },
        {
          "id": "inFSuR5XhOCibLxKs8Y3-",
          "type": "arrow"
        }
      ],
      "updated": 1755333214335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 284147716,
      "isDeleted": false,
      "id": "lCHWtD_67o19aocLz3Ydi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.3969403638862,
      "y": 903.031319118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.63992309570312,
      "height": 35,
      "seed": 369306628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214335,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "client (ISP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdE5nDdIhuHszkRtfnD1i",
      "originalText": "client (ISP)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 116339260,
      "isDeleted": false,
      "id": "dStzRV_cZf2hnL5PHB0jh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2813.867034679908,
      "y": 570.3930061054872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.61589028605226,
      "height": 129.33036786948674,
      "seed": 577624196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JNfL4bgjTdEFY9LE8ftEH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "miywUmDnzkh3HFCiTyt29"
        },
        {
          "id": "vr3v7czre2ekGUPDpZAC6",
          "type": "arrow"
        },
        {
          "id": "6pjCrDhMhPU_6q9JOY_xU",
          "type": "arrow"
        }
      ],
      "updated": 1755333214335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 142679940,
      "isDeleted": false,
      "id": "miywUmDnzkh3HFCiTyt29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2869.7550426891453,
      "y": 617.5581900402306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.8398742675781,
      "height": 35,
      "seed": 1932935356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214335,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "global ip blocking service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dStzRV_cZf2hnL5PHB0jh",
      "originalText": "global ip blocking service",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1438289668,
      "isDeleted": false,
      "id": "MFLLzrhg4NJ1QjGBTrSgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.37678436108,
      "y": 379.5518535175861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.19753808998666,
      "height": 725.5118197556574,
      "seed": 713883836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "inFSuR5XhOCibLxKs8Y3-",
          "type": "arrow"
        },
        {
          "id": "psvUbFb-4oC4oS_WY_ytk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gGyrAZw7neqkFU9FqMkNr"
        },
        {
          "id": "JNfL4bgjTdEFY9LE8ftEH",
          "type": "arrow"
        },
        {
          "id": "6pjCrDhMhPU_6q9JOY_xU",
          "type": "arrow"
        }
      ],
      "updated": 1755333214335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1681707836,
      "isDeleted": false,
      "id": "gGyrAZw7neqkFU9FqMkNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.525586975409,
      "y": 689.8077633954148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.89993286132812,
      "height": 105,
      "seed": 1411991100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214335,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Gateway\n- routing\n- rate limiter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFLLzrhg4NJ1QjGBTrSgf",
      "originalText": "API Gateway\n- routing\n- rate limiter",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 689573508,
      "isDeleted": false,
      "id": "inFSuR5XhOCibLxKs8Y3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.179246271093,
      "y": 909.4909218608487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.88873965732887,
      "height": 217.65354592669735,
      "seed": 93403964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333214335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zdE5nDdIhuHszkRtfnD1i",
        "focus": 0.7223999375828983,
        "gap": 3.154399216329125
      },
      "endBinding": {
        "elementId": "MFLLzrhg4NJ1QjGBTrSgf",
        "focus": 0.35365485082682113,
        "gap": 6.308798432658023
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.88873965732887,
          -217.65354592669735
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1935515140,
      "isDeleted": false,
      "id": "gNaowz1a_PyVzjAuO38c-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.0265536340276,
      "y": 548.3122115911846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.61589028605226,
      "height": 129.33036786948674,
      "seed": 577546684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-qtFMSt3OBs9B5NRzvXsY"
        },
        {
          "id": "psvUbFb-4oC4oS_WY_ytk",
          "type": "arrow"
        }
      ],
      "updated": 1755333214335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 827733052,
      "isDeleted": false,
      "id": "-qtFMSt3OBs9B5NRzvXsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.2185167213897,
      "y": 595.4773955259279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.23196411132812,
      "height": 35,
      "seed": 1596461628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNaowz1a_PyVzjAuO38c-",
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1568882052,
      "isDeleted": false,
      "id": "psvUbFb-4oC4oS_WY_ytk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.1056415690668,
      "y": 616.131794742257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.80794514302625,
      "height": 18.926395297973613,
      "seed": 899534652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gNaowz1a_PyVzjAuO38c-",
        "focus": -0.19838274932614416,
        "gap": 9.46319764898692
      },
      "endBinding": {
        "elementId": "MFLLzrhg4NJ1QjGBTrSgf",
        "focus": 0.25642572704235594,
        "gap": 9.463197648986807
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.80794514302625,
          18.926395297973613
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 494685372,
      "isDeleted": false,
      "id": "JNfL4bgjTdEFY9LE8ftEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2463.7287216673953,
      "y": 711.7418488196398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.98391379618397,
      "height": 49.662718117132385,
      "seed": 232187652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nRc07Nqnc0C_K3euoV-DV"
        }
      ],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MFLLzrhg4NJ1QjGBTrSgf",
        "focus": -0.03226838856876234,
        "gap": 3.154399216328784
      },
      "endBinding": {
        "elementId": "dStzRV_cZf2hnL5PHB0jh",
        "focus": 0.052292020373513146,
        "gap": 3.154399216328784
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          346.98391379618397,
          -49.662718117132385
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1086909700,
      "isDeleted": false,
      "id": "nRc07Nqnc0C_K3euoV-DV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2521.3987486338465,
      "y": 669.4104897610737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.64385986328125,
      "height": 35,
      "seed": 623282492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "addip()/deleteip()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNfL4bgjTdEFY9LE8ftEH",
      "originalText": "addip()/deleteip()",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 1045124412,
      "isDeleted": false,
      "id": "7p_3wtYjajLXgwYgLBOCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3567.7684473825266,
      "y": 496.2646245217571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.35912711859146,
      "height": 312.2855224165655,
      "seed": 220646020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vr3v7czre2ekGUPDpZAC6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zHSzXav2lasYvNsalZeBK"
        }
      ],
      "updated": 1755333214336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 528335108,
      "isDeleted": false,
      "id": "zHSzXav2lasYvNsalZeBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3636.151924475452,
      "y": 634.9977804464713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.15594482421875,
      "height": 35,
      "seed": 979333380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333973313,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dynamo DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7p_3wtYjajLXgwYgLBOCj",
      "originalText": "Dynamo DB",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 994974724,
      "isDeleted": false,
      "id": "vr3v7czre2ekGUPDpZAC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3256.4829249659606,
      "y": 625.5949923912439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.1313786422861,
      "height": 0,
      "seed": 1267078532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333965440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dStzRV_cZf2hnL5PHB0jh",
        "focus": -0.14634146341463194,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7p_3wtYjajLXgwYgLBOCj",
        "focus": 0.1717171717171717,
        "gap": 5.265222634179821
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.1313786422861,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1770412932,
      "isDeleted": false,
      "id": "1JNNJ3HK01McE5kWUHMWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3939.9875549093413,
      "y": 527.8086166850466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.31593322753906,
      "height": 245,
      "seed": 692343484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ips\n- id\n- ip\n- country_id\n- addedBy\n- createdDate\n... metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ips\n- id\n- ip\n- country_id\n- addedBy\n- createdDate\n... metadata",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 490868412,
      "isDeleted": false,
      "id": "ZGOwySmTsiKY41NBLOuWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4227.037883595276,
      "y": 530.9630159013756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.65594482421875,
      "height": 105,
      "seed": 499458108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user\n- id\n... metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\n- id\n... metadata",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1522027268,
      "isDeleted": false,
      "id": "z4ComrV3_l8qQd5bSJ8kx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3939.9875549093413,
      "y": 855.8661351832568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.8399200439453,
      "height": 140,
      "seed": 365308988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "country\n- id\n- country name\n... metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "country\n- id\n- country name\n... metadata",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 67688252,
      "isDeleted": false,
      "id": "6pjCrDhMhPU_6q9JOY_xU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2470.0375201000534,
      "y": 814.8589453709806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.4543012574468,
      "height": 104.0951741388551,
      "seed": 1845324164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VJICcs2St8iCUuKdg_Gvy"
        }
      ],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MFLLzrhg4NJ1QjGBTrSgf",
        "focus": 0.2722955646310192,
        "gap": 9.463197648986807
      },
      "endBinding": {
        "elementId": "dStzRV_cZf2hnL5PHB0jh",
        "focus": -0.2605763335377086,
        "gap": 11.04039725715154
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          397.4543012574468,
          -104.0951741388551
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1056983684,
      "isDeleted": false,
      "id": "VJICcs2St8iCUuKdg_Gvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2557.1567300549486,
      "y": 745.311358301553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.21588134765625,
      "height": 35,
      "seed": 90719492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "checkBlockedIp()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pjCrDhMhPU_6q9JOY_xU",
      "originalText": "checkBlockedIp()",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1742901180,
      "isDeleted": false,
      "id": "HuGy4Ig4Py5lR6Eu6tOL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.692772606013,
      "y": 458.41183392580996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.5655616001186,
      "height": 123.02156943682877,
      "seed": 479733636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P4HvFLij9TCMubicKMvUf"
        }
      ],
      "updated": 1755333214336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1763465732,
      "isDeleted": false,
      "id": "P4HvFLij9TCMubicKMvUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.711576355291,
      "y": 484.92261864422437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.5279541015625,
      "height": 70,
      "seed": 1469141436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rate \nlimiter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuGy4Ig4Py5lR6Eu6tOL8",
      "originalText": "rate limiter",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 150026300,
      "isDeleted": false,
      "id": "hdk5YC9jKVUYnA-bE017T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2545.743101291947,
      "y": 401.632648031889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 967.2315673828125,
      "height": 35,
      "seed": 1002450948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rate limiter at api gateway (token bucket - 100 request per minute) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate limiter at api gateway (token bucket - 100 request per minute) ",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 604666244,
      "isDeleted": false,
      "id": "krdC7Ydqv_IpbgT624J-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.3801975196088,
      "y": 1070.3652818936253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1166.8995361328125,
      "height": 70,
      "seed": 789198596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "read : write ratio - 10M : 1\n    - will split into read, write service and backed by an autoscaling infrastructure.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read : write ratio - 10M : 1\n    - will split into read, write service and backed by an autoscaling infrastructure.",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1347095044,
      "isDeleted": false,
      "id": "PO6So1aBLOU5awJ0pBcA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.9936569621866,
      "y": 1876.3142816656707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.61589028605226,
      "height": 129.33036786948674,
      "seed": 2016784772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ACD9AyeaSv1WouxqYhrh9"
        },
        {
          "id": "dbk76motnJBoPxyBCD1Aj",
          "type": "arrow"
        }
      ],
      "updated": 1755333928685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1710577980,
      "isDeleted": false,
      "id": "ACD9AyeaSv1WouxqYhrh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.981640557361,
      "y": 1923.4794656004142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.63992309570312,
      "height": 35,
      "seed": 1158471940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "client (ISP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PO6So1aBLOU5awJ0pBcA0",
      "originalText": "client (ISP)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 563406980,
      "isDeleted": false,
      "id": "MmdyjNRjWEytsjOzjxEz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2729.6653591671857,
      "y": 1385.8052035265198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.61589028605226,
      "height": 129.33036786948674,
      "seed": 1582440580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BxmzWN0P0XqvdpMUt23Ha",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7pnJ606vkW4CK8__suA9-"
        },
        {
          "id": "iRZiAWElpZLdCRmZmRYTZ",
          "type": "arrow"
        },
        {
          "id": "7AUabG9hJXDcw4cPtS2oF",
          "type": "arrow"
        }
      ],
      "updated": 1755333214336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 485413308,
      "isDeleted": false,
      "id": "7pnJ606vkW4CK8__suA9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2791.4893565563057,
      "y": 1432.970387461263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.9678955078125,
      "height": 35,
      "seed": 734228484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ip blocking mgmt service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmdyjNRjWEytsjOzjxEz5",
      "originalText": "ip blocking mgmt service",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1908120836,
      "isDeleted": false,
      "id": "dbk76motnJBoPxyBCD1Aj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.7639464645677,
      "y": 1942.1844516164683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.1383130125132,
      "height": 249.0167769569798,
      "seed": 1834930052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333912972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PO6So1aBLOU5awJ0pBcA0",
        "focus": 0.7238789676542194,
        "gap": 3.1543992163288976
      },
      "endBinding": {
        "elementId": "kKHAlmGLDDWgeEfAYGiCT",
        "focus": 0.25105525460149936,
        "gap": 10.07329392899419
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.1383130125132,
          -249.0167769569798
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 388315708,
      "isDeleted": false,
      "id": "Cma2uSd3EM5Ou3vfxMFO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.6112538275024,
      "y": 1568.7603580735988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.61589028605226,
      "height": 129.33036786948674,
      "seed": 862076676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ni8I_HQzuJh-riO8HhTHn"
        },
        {
          "id": "PBHWkG-WZau69zCVXwohp",
          "type": "arrow"
        }
      ],
      "updated": 1755333214336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1150261124,
      "isDeleted": false,
      "id": "Ni8I_HQzuJh-riO8HhTHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.8032169148646,
      "y": 1615.9255420083423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.23196411132812,
      "height": 35,
      "seed": 1447804548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cma2uSd3EM5Ou3vfxMFO_",
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1064997564,
      "isDeleted": false,
      "id": "PBHWkG-WZau69zCVXwohp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.6903417625417,
      "y": 1633.9381694800745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.0575184982108,
      "height": 23.64524288263624,
      "seed": 1859735044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cma2uSd3EM5Ou3vfxMFO_",
        "focus": -0.1983827493261469,
        "gap": 9.46319764898692
      },
      "endBinding": {
        "elementId": "kKHAlmGLDDWgeEfAYGiCT",
        "focus": 0.11618674219009704,
        "gap": 13.227693145322519
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328.0575184982108,
          23.64524288263624
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 2033846020,
      "isDeleted": false,
      "id": "BxmzWN0P0XqvdpMUt23Ha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.7173944323836,
      "y": 1659.062675949643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.8334641394713,
      "height": 140.77270533730734,
      "seed": 1309207940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u7nce2LN1iOIZ5VWGMLFA"
        }
      ],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kKHAlmGLDDWgeEfAYGiCT",
        "focus": 0.035600514021309745,
        "gap": 2.5443029363218557
      },
      "endBinding": {
        "elementId": "MmdyjNRjWEytsjOzjxEz5",
        "focus": -0.09502292724344318,
        "gap": 3.154399216329125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.8334641394713,
          -140.77270533730734
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1418779452,
      "isDeleted": false,
      "id": "u7nce2LN1iOIZ5VWGMLFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.7229090061119,
      "y": 1557.3738691576723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.64385986328125,
      "height": 35,
      "seed": 1964547332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "addip()/deleteip()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BxmzWN0P0XqvdpMUt23Ha",
      "originalText": "addip()/deleteip()",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 501909124,
      "isDeleted": false,
      "id": "iRZiAWElpZLdCRmZmRYTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3114.5400770209453,
      "y": 1516.1355713960074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.6445471562247,
      "height": 66.81958315107158,
      "seed": 226909316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k1i5iW9qSGrGs8nNRIRb4"
        }
      ],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MmdyjNRjWEytsjOzjxEz5",
        "focus": 0.35751121031379296,
        "gap": 1.0000000000006821
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          381.6445471562247,
          66.81958315107158
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1892291516,
      "isDeleted": false,
      "id": "k1i5iW9qSGrGs8nNRIRb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3253.4121847329493,
      "y": 1551.6252479612688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.6558837890625,
      "height": 35,
      "seed": 1953853244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "update/delete ips",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRZiAWElpZLdCRmZmRYTZ",
      "originalText": "update/delete ips",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1734284804,
      "isDeleted": false,
      "id": "7AUabG9hJXDcw4cPtS2oF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597.180592081371,
      "y": 1825.9837222288286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.08227588109503,
      "height": 89.46590237251212,
      "seed": 1628449796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P1Gxu_DUfGajBrxu0FsaE"
        }
      ],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kKHAlmGLDDWgeEfAYGiCT",
        "focus": 0.15894697304720617,
        "gap": 12.007500585309117
      },
      "endBinding": {
        "elementId": "qcMHj8s4ucIHI0vXJrYLj",
        "focus": -0.4499967651313561,
        "gap": 9.302558097063184
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.08227588109503,
          89.46590237251212
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 306723900,
      "isDeleted": false,
      "id": "P1Gxu_DUfGajBrxu0FsaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.4808904272138,
      "y": 1633.2747376981515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.21588134765625,
      "height": 35,
      "seed": 1370753924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "checkBlockedIp()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7AUabG9hJXDcw4cPtS2oF",
      "originalText": "checkBlockedIp()",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1117107588,
      "isDeleted": false,
      "id": "yPZlkJaqiTVJTX_XL9hIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2376.3726469383428,
      "y": 1463.0879843265793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.5655616001186,
      "height": 123.02156943682877,
      "seed": 1370487556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Htirqq65lHbJ9-sH0_qzT"
        }
      ],
      "updated": 1755333214336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 585979068,
      "isDeleted": false,
      "id": "Htirqq65lHbJ9-sH0_qzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2413.391450687621,
      "y": 1489.5987690449938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.5279541015625,
      "height": 70,
      "seed": 1535244932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rate \nlimiter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yPZlkJaqiTVJTX_XL9hIp",
      "originalText": "rate limiter",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1283670148,
      "isDeleted": false,
      "id": "FBWgvNprrIwDeMwM4-3uW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3861.045580538055,
      "y": 1542.9219471022043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.2558288574219,
      "height": 245,
      "seed": 322548484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333244346,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ips\n- id (ip + country ID) (pk)\n- ip\n- country_id\n- addedBy\n- createdDate\n... metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ips\n- id (ip + country ID) (pk)\n- ip\n- country_id\n- addedBy\n- createdDate\n... metadata",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 5987644,
      "isDeleted": false,
      "id": "Zlv-Yze8G4-inn7J8EKgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4122.860715493359,
      "y": 1785.8106867595336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.65594482421875,
      "height": 105,
      "seed": 856994436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user\n- id\n... metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\n- id\n... metadata",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 323025724,
      "isDeleted": false,
      "id": "91TOyUPont7Wz147oVje_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4350.355637855296,
      "y": 1577.799272598827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.8399200439453,
      "height": 140,
      "seed": 778289668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333233690,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "country\n- id (pk)\n- country name\n... metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "country\n- id (pk)\n- country name\n... metadata",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 116482052,
      "isDeleted": false,
      "id": "3Zzq2K2nexr46_hx1T4Pk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3490.4856665824695,
      "y": 1400.000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.35912711859146,
      "height": 312.2855224165655,
      "seed": 1467118084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hMqQ79YyWu_XVe9cUsY0l"
        },
        {
          "id": "EE1itwQ3_iWQvRIK5Jfub",
          "type": "arrow"
        }
      ],
      "updated": 1755333960399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 611447812,
      "isDeleted": false,
      "id": "hMqQ79YyWu_XVe9cUsY0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3558.8691436753948,
      "y": 1538.7331559247152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.15594482421875,
      "height": 35,
      "seed": 266178948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dynamo DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Zzq2K2nexr46_hx1T4Pk",
      "originalText": "Dynamo DB",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 182074940,
      "isDeleted": false,
      "id": "kKHAlmGLDDWgeEfAYGiCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.975553406075,
      "y": 1347.9524129305726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.19753808998666,
      "height": 725.5118197556574,
      "seed": 1631207356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pc2m9TUhMpCtJC0-3oE0t"
        },
        {
          "id": "dbk76motnJBoPxyBCD1Aj",
          "type": "arrow"
        },
        {
          "id": "PBHWkG-WZau69zCVXwohp",
          "type": "arrow"
        },
        {
          "id": "7AUabG9hJXDcw4cPtS2oF",
          "type": "arrow"
        },
        {
          "id": "BxmzWN0P0XqvdpMUt23Ha",
          "type": "arrow"
        }
      ],
      "updated": 1755333214336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1436341124,
      "isDeleted": false,
      "id": "Pc2m9TUhMpCtJC0-3oE0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2367.1243560204043,
      "y": 1658.2083228084014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.89993286132812,
      "height": 105,
      "seed": 1540548668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Gateway\n- routing\n- rate limiter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKHAlmGLDDWgeEfAYGiCT",
      "originalText": "API Gateway\n- routing\n- rate limiter",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 2112820924,
      "isDeleted": false,
      "id": "qcMHj8s4ucIHI0vXJrYLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2848.565426059529,
      "y": 1870.005483233013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.61589028605226,
      "height": 129.33036786948674,
      "seed": 852002052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bTqzni-oClTRso8dNTsGl"
        },
        {
          "id": "7AUabG9hJXDcw4cPtS2oF",
          "type": "arrow"
        },
        {
          "id": "FCWJx0y_3aVTprv9_gOlY",
          "type": "arrow"
        }
      ],
      "updated": 1755333214336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1832895236,
      "isDeleted": false,
      "id": "bTqzni-oClTRso8dNTsGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2866.471454698649,
      "y": 1917.1706671677562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.8038330078125,
      "height": 35,
      "seed": 1559839876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "global ip blocking read service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcMHj8s4ucIHI0vXJrYLj",
      "originalText": "global ip blocking read service",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1507123004,
      "isDeleted": false,
      "id": "EE1itwQ3_iWQvRIK5Jfub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3290.18131634558,
      "y": 1871.5826828411775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.04488686052264,
      "height": 195.57414083785102,
      "seed": 606996412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "alHUuWr7yNO2OxrLFBWwr"
        }
      ],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "htj0tEtv89lJg77TDntIg",
        "focus": 0.3538249007079877,
        "gap": 18.92639529797441
      },
      "endBinding": {
        "elementId": "3Zzq2K2nexr46_hx1T4Pk",
        "focus": -0.20337811903873185,
        "gap": 4.6992942159509425
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.04488686052264,
          -195.57414083785102
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 30982788,
      "isDeleted": false,
      "id": "alHUuWr7yNO2OxrLFBWwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3306.46694675653,
      "y": 1756.2963071349805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.4718780517578,
      "height": 35,
      "seed": 476458556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "when redis down",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EE1itwQ3_iWQvRIK5Jfub",
      "originalText": "when redis down",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1965355396,
      "isDeleted": false,
      "id": "h9EWEM0HSXh1QJ1JSRfj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.779050353331,
      "y": 1401.5771996081658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.61589028605204,
      "height": 135.63916630214476,
      "seed": 121685052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755333214337,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 285202620,
      "isDeleted": false,
      "id": "htj0tEtv89lJg77TDntIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2867.491821357502,
      "y": 1890.5090781391518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.4614910697237,
      "height": 119.86717022049993,
      "seed": 1264366524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EE1itwQ3_iWQvRIK5Jfub",
          "type": "arrow"
        }
      ],
      "updated": 1755333214337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1483825284,
      "isDeleted": false,
      "id": "XF1Xz5rfmjHl1A53R5nro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.5345967359376,
      "y": 1142.9164638691925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 909.047607421875,
      "height": 350,
      "seed": 1530266116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214337,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10M rps\n    - will introduce cache (redis)\n    - single redis node can handle 100k - 200k rps\n        = 10M/ 100K\n        = 10^7/10^5 = 100 nodes to handle 10M rps\n    - 100 nodes (consistent hashing to \n        distribute load, cluster on production)\n    - will have 1-2 replica for each node for high availability\n        and reduce load on dynamo db as well as avoid \nthundering herd problem (will be expensive but need high availbility)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10M rps\n    - will introduce cache (redis)\n    - single redis node can handle 100k - 200k rps\n        = 10M/ 100K\n        = 10^7/10^5 = 100 nodes to handle 10M rps\n    - 100 nodes (consistent hashing to \n        distribute load, cluster on production)\n    - will have 1-2 replica for each node for high availability\n        and reduce load on dynamo db as well as avoid \nthundering herd problem (will be expensive but need high availbility)",
      "lineHeight": 1.25,
      "baseline": 340
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 708172220,
      "isDeleted": false,
      "id": "8b2izFBHEgHU8FJqFDdC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3413.202885782409,
      "y": 1846.347489110547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.2639532175913,
      "height": 152.98836188945302,
      "seed": 1649394820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r6IpWKQe3ZHYUR9XPLAal"
        }
      ],
      "updated": 1755333214337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 536522756,
      "isDeleted": false,
      "id": "r6IpWKQe3ZHYUR9XPLAal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3468.6079688128666,
      "y": 1887.7521159879466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.62396240234375,
      "height": 70,
      "seed": 1765650108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214337,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "redis \ncache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8b2izFBHEgHU8FJqFDdC5",
      "originalText": "redis cache",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1984643644,
      "isDeleted": false,
      "id": "YYUU9iofpQXNZY3rSWiax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3444.7468778267703,
      "y": 1858.1764862230311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.2639532175913,
      "height": 152.98836188945302,
      "seed": 216255676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "FCWJx0y_3aVTprv9_gOlY",
          "type": "arrow"
        }
      ],
      "updated": 1755333214337,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1487802244,
      "isDeleted": false,
      "id": "VSZlz1Pd8Pp2iPbQswyEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3479.4452692063896,
      "y": 1867.639683872018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.2639532175913,
      "height": 152.98836188945302,
      "seed": 2039269436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333214337,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1553963708,
      "isDeleted": false,
      "id": "FCWJx0y_3aVTprv9_gOlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3293.3357155619087,
      "y": 1972.5234577637048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.79356551847377,
      "height": 53.624786677592056,
      "seed": 190521988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755333214337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qcMHj8s4ucIHI0vXJrYLj",
        "focus": 0.8293499043977101,
        "gap": 3.154399216327647
      },
      "endBinding": {
        "elementId": "YYUU9iofpQXNZY3rSWiax",
        "focus": 0.6747732187082055,
        "gap": 14.264849168932102
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.79356551847377,
          -53.624786677592056
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1925807876,
      "isDeleted": false,
      "id": "HjkxcOW3_HJc17aV5U3HW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3608.7756371948035,
      "y": 1707.5539235920733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.080794514302397,
      "height": 173.4919568980922,
      "seed": 1872189188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PZRmuiEF1eNEBQ31QX9L4"
        }
      ],
      "updated": 1755333214337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.080794514302397,
          173.4919568980922
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 399827772,
      "isDeleted": false,
      "id": "PZRmuiEF1eNEBQ31QX9L4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3568.783244088043,
      "y": 1776.7999020411194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.90399169921875,
      "height": 35,
      "seed": 1883319740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214337,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HjkxcOW3_HJc17aV5U3HW",
      "originalText": "CDC",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 650837636,
      "isDeleted": false,
      "id": "oThrmZN-d6Yd0rUHNHhv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3261.7917233986195,
      "y": 1161.842859167166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.603759765625,
      "height": 315,
      "seed": 1096049924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755333214337,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Assuming 200 bytes for each row to store ip\n= 1 B ips * 200 byte\n= 1 B * 200/ 1000 KB\n= 0.5 B * KB\n= ~ 1 TB and need high throughput with\nscalability\n\n\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assuming 200 bytes for each row to store ip\n= 1 B ips * 200 byte\n= 1 B * 200/ 1000 KB\n= 0.5 B * KB\n= ~ 1 TB and need high throughput with\nscalability\n\n\n ",
      "lineHeight": 1.25,
      "baseline": 305
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}