{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 843969692.8010758,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 515975690.5382815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755016929722,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 867239327,
      "isDeleted": false,
      "id": "hi-cme8rrlq2001s356xzf0p6uno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 881491200.9878397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755016930154,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 923464502.3935463,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 733022958.1915797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755016929722,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1610803153,
      "isDeleted": false,
      "id": "hi-cme8rrlq2001t356x28h9q2mq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 921999978.2240757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755016930154,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 989052622.2176535,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 660378983.6946399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755016929722,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1138555327,
      "isDeleted": false,
      "id": "hi-cme8rrlq2001b356xfszv8ot4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 268075886.15313417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755016930154,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 606905702.7643086,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 841530606.5694307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755016929722,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 802670001,
      "isDeleted": false,
      "id": "hi-cme8rrlq2001f356xcawpmek3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 347815754.7517482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755016930154,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 99689558.12863278,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 872960238.1748458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755016929722,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 783641055,
      "isDeleted": false,
      "id": "hi-cme8rrlq2001g356xnmjtw49x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 992144302.2069182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755016930154,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1502019665,
      "isDeleted": false,
      "id": "Ft8p8ZMYwvVk1get6nrek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.88915825851194,
      "y": 403.26167949272235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1052.1717529296875,
      "height": 45,
      "seed": 1997266993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755034292601,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "For each request check with the IP if banned or permitted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For each request check with the IP if banned or permitted",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 7710193,
      "isDeleted": false,
      "id": "zwzpLlK3XR8pc2lij129Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.453025406422114,
      "y": 482.1043069308241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 950.9036865234375,
      "height": 135,
      "seed": 607809023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755034344215,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Enforce block/allow decision at ingress to our service\n\nFully auditable logs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enforce block/allow decision at ingress to our service\n\nFully auditable logs",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1914550399,
      "isDeleted": false,
      "id": "dxI_6lQanDhxG0inpkiVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.15239074966945,
      "y": 895.6258426776026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1166.903564453125,
      "height": 225,
      "seed": 1238024081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755034445443,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Local cache so we don't reach out to provider for every request\n50ms latency p95\nAvailability >> Consistency\n5 minute staleness max\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local cache so we don't reach out to provider for every request\n50ms latency p95\nAvailability >> Consistency\n5 minute staleness max\n",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 534180671,
      "isDeleted": false,
      "id": "K0NGMlAoel6Aa15oj7hFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.59628750127652,
      "y": 1281.7938138029988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1101.2755126953125,
      "height": 90,
      "seed": 1641936095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755035450226,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Decision {ip, verdict, time_checked}\nTelemetryEvent {timestamp, ip_hash, decision, latency, cache}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision {ip, verdict, time_checked}\nTelemetryEvent {timestamp, ip_hash, decision, latency, cache}",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 980264543,
      "isDeleted": false,
      "id": "QXVuDIl6Mwg_d8ha9sbND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.06982251896173,
      "y": 1722.6689141711595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 976.9676513671875,
      "height": 45,
      "seed": 517722175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755035588829,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /decision/ips/{ip, ..}   | 200+verdict, or 503/504",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /decision/ips/{ip, ..}   | 200+verdict, or 503/504",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1168641183,
      "isDeleted": false,
      "id": "SFiHqVIWCl45EmqbQr4P4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2549.4667321047486,
      "y": 340.1111627848702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 813.7773483747949,
      "height": 142.3517227477775,
      "seed": 647456177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nmbBDob9k5NO4006d5tao",
          "type": "arrow"
        },
        {
          "id": "y1qcaflZXm7aK5pXQjFIg",
          "type": "arrow"
        }
      ],
      "updated": 1755035759703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2035370303,
      "isDeleted": false,
      "id": "o-BdYLlKV93dfeO1xQ924",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2767.739373651341,
      "y": 397.0518518839813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.37982177734375,
      "height": 45,
      "seed": 1230324767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755035759703,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IP Permission Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP Permission Provider",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 759824415,
      "isDeleted": false,
      "id": "ZRCVzaVzGNDno0rdprzGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.8693877613991,
      "y": 911.8905824884434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.27264154659224,
      "height": 241.99792867122187,
      "seed": 1231308113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZJ6FZDkJSVYxs2FUbRSwZ"
        },
        {
          "id": "KC3Ft0wMkbF5ooI_e-Mxa",
          "type": "arrow"
        }
      ],
      "updated": 1755035558194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1165141055,
      "isDeleted": false,
      "id": "ZJ6FZDkJSVYxs2FUbRSwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.3157366108671,
      "y": 1010.3895468240544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.37994384765625,
      "height": 45,
      "seed": 211651825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755035558194,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRCVzaVzGNDno0rdprzGY",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 832006623,
      "isDeleted": false,
      "id": "N1x9YwrP8gz8C2qll28R-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2829.4251201753777,
      "y": 992.5565587121841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.03643360742535,
      "height": 358.2518355819068,
      "seed": 706185279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "soOip5mhGM8yLPBnfiiQl",
          "type": "arrow"
        },
        {
          "id": "oP2PklJsY7EIbWk5tIxEF",
          "type": "arrow"
        },
        {
          "id": "kgzEgULN3sYEFhT23nWqG",
          "type": "arrow"
        }
      ],
      "updated": 1755035676279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1535033745,
      "isDeleted": false,
      "id": "7tfeh7B7WMMsW9QeNGzSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2914.8361538240442,
      "y": 1168.123683434443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.58793640136719,
      "height": 45,
      "seed": 598230463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755035640900,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Elastic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1211971569,
      "isDeleted": false,
      "id": "Wy8R86UgvlAXRLw-jHSua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.0192648486573,
      "y": 949.8510418878504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.01562764273973,
      "height": 225.39022768398104,
      "seed": 1331552639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755035933712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 185324991,
      "isDeleted": false,
      "id": "TlY0i8mi-LgZkPPao-KEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.372023260824,
      "y": 1023.3994319742023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.2998046875,
      "height": 90,
      "seed": 909821823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oUC2lRqmDQEt-tZ0VOpWw",
          "type": "arrow"
        }
      ],
      "updated": 1755035940692,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Application Server\n(application abstracted)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Server\n(application abstracted)",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 2116978801,
      "isDeleted": false,
      "id": "HnEGNwR6zep6Ed_gIlJsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.199268880102,
      "y": 762.4212736032769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.76275639644396,
      "height": 602.6222929655914,
      "seed": 1615642655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oUC2lRqmDQEt-tZ0VOpWw",
          "type": "arrow"
        },
        {
          "id": "m5nwhx_eVAqEXfNM9qgyn",
          "type": "arrow"
        },
        {
          "id": "4VWp8qCunsIGMJ4p1Ep_G",
          "type": "arrow"
        },
        {
          "id": "soOip5mhGM8yLPBnfiiQl",
          "type": "arrow"
        },
        {
          "id": "HljsF3eeZ8ZE-crOgoNpF",
          "type": "arrow"
        }
      ],
      "updated": 1755035681496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1674930289,
      "isDeleted": false,
      "id": "9hMWRWYTacVR2rKJj85qi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.8069698673428,
      "y": 942.7334557504616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.31190490722656,
      "height": 270,
      "seed": 79604383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4VWp8qCunsIGMJ4p1Ep_G",
          "type": "arrow"
        },
        {
          "id": "KC3Ft0wMkbF5ooI_e-Mxa",
          "type": "arrow"
        },
        {
          "id": "m5nwhx_eVAqEXfNM9qgyn",
          "type": "arrow"
        }
      ],
      "updated": 1755036002995,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API\nGateway\n\n(Auth, \nrate limiter,\n timeouts)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway\n\n(Auth, \nrate limiter,\n timeouts)",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 652377599,
      "isDeleted": false,
      "id": "KC3Ft0wMkbF5ooI_e-Mxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.887086732917,
      "y": 1046.3704029645014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.42976828457404,
      "height": 0.3826363838797988,
      "seed": 1961877247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755036020913,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZRCVzaVzGNDno0rdprzGY",
        "focus": 0.11041548093340958,
        "gap": 4.745057424925562
      },
      "endBinding": {
        "elementId": "9hMWRWYTacVR2rKJj85qi",
        "focus": 0.23651085354511234,
        "gap": 9.490114849852034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.42976828457404,
          -0.3826363838797988
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 1892067537,
      "isDeleted": false,
      "id": "q5HjyGN5nOCu8IvJLxsFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.607195535601,
      "y": 408.91449544629603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.13528510890728,
      "height": 192.17482570949983,
      "seed": 1741560863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E_5BWIt228nBl1WbsM-BN"
        },
        {
          "id": "CjaOBdHfi5ozXl416mFfv",
          "type": "arrow"
        },
        {
          "id": "2QZPz5Lk_yBpRuGfeGgbQ",
          "type": "arrow"
        }
      ],
      "updated": 1755035859612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 292082769,
      "isDeleted": false,
      "id": "E_5BWIt228nBl1WbsM-BN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.8017550273657,
      "y": 482.5578470847808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.01594543457031,
      "height": 45,
      "seed": 116650783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755035765908,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5HjyGN5nOCu8IvJLxsFq",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1467134463,
      "isDeleted": false,
      "id": "oUC2lRqmDQEt-tZ0VOpWw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.8246688388613,
      "y": 1055.909615231307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.68471085964757,
      "height": 0.6922866562256331,
      "seed": 1749162975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755035940692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HnEGNwR6zep6Ed_gIlJsc",
        "focus": -0.02446550455921622,
        "gap": 11.86264356231493
      },
      "endBinding": {
        "elementId": "TlY0i8mi-LgZkPPao-KEW",
        "focus": 0.3064708237901267,
        "gap": 11.862643562315043
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.68471085964757,
          -0.6922866562256331
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 125354033,
      "isDeleted": false,
      "id": "5K-AgR0ifRiEBIm6zvDu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.020300513046,
      "y": 688.8728835169254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.5640177290916,
      "height": 120.99896433561094,
      "seed": 690561855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4VWp8qCunsIGMJ4p1Ep_G",
          "type": "arrow"
        },
        {
          "id": "nmbBDob9k5NO4006d5tao",
          "type": "arrow"
        },
        {
          "id": "y1qcaflZXm7aK5pXQjFIg",
          "type": "arrow"
        },
        {
          "id": "CjaOBdHfi5ozXl416mFfv",
          "type": "arrow"
        },
        {
          "id": "2QZPz5Lk_yBpRuGfeGgbQ",
          "type": "arrow"
        },
        {
          "id": "m5nwhx_eVAqEXfNM9qgyn",
          "type": "arrow"
        }
      ],
      "updated": 1755036002995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 382032703,
      "isDeleted": false,
      "id": "Ba8Ect7NpADkpvU445m9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2129.5291499988057,
      "y": 736.3234577661844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.14385986328125,
      "height": 45,
      "seed": 1748566033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4VWp8qCunsIGMJ4p1Ep_G",
          "type": "arrow"
        }
      ],
      "updated": 1755035224367,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Allow / Block Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allow / Block Service",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1657877073,
      "isDeleted": false,
      "id": "m5nwhx_eVAqEXfNM9qgyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.3147836887129,
      "y": 926.1257547632213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.99896433561094,
      "height": 104.39126334837033,
      "seed": 1861554577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8VdNpuGiJqWZe7AV10grA"
        }
      ],
      "updated": 1755036002995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9hMWRWYTacVR2rKJj85qi",
        "focus": -0.18489718406857955,
        "gap": 22.1959089141435
      },
      "endBinding": {
        "elementId": "5K-AgR0ifRiEBIm6zvDu3",
        "focus": 0.315592977996663,
        "gap": 11.862643562314588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.99896433561094,
          -104.39126334837033
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 829909983,
      "isDeleted": false,
      "id": "8VdNpuGiJqWZe7AV10grA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.381118423049,
      "y": 839.5674795267213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.3959503173828,
      "height": 45,
      "seed": 247407793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755035998049,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "POST ip",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5nwhx_eVAqEXfNM9qgyn",
      "originalText": "POST ip",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1778740351,
      "isDeleted": false,
      "id": "4VWp8qCunsIGMJ4p1Ep_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.155585621953,
      "y": 819.3619627023879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.0759742080179,
      "height": 206.40999798427742,
      "seed": 1314344849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755035229278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5K-AgR0ifRiEBIm6zvDu3",
        "focus": -0.1646604938271591,
        "gap": 9.49011484985158
      },
      "endBinding": {
        "elementId": "HnEGNwR6zep6Ed_gIlJsc",
        "focus": 0.12797421071483442,
        "gap": 7.117586137388912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -287.0759742080179,
          206.40999798427742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1815342705,
      "isDeleted": false,
      "id": "soOip5mhGM8yLPBnfiiQl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.5697262637868,
      "y": 1291.4951764825166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 835.1301067869613,
      "height": 7.117586137388798,
      "seed": 1396068689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j6J4s9OduTERveyr9H_x6"
        }
      ],
      "updated": 1755035971874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HnEGNwR6zep6Ed_gIlJsc",
        "focus": 0.757157509810917,
        "gap": 16.60770098724072
      },
      "endBinding": {
        "elementId": "N1x9YwrP8gz8C2qll28R-",
        "focus": -0.6155181748595104,
        "gap": 23.72528712462963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          835.1301067869613,
          -7.117586137388798
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1626642655,
      "isDeleted": false,
      "id": "j6J4s9OduTERveyr9H_x6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.1728655947672,
      "y": 1265.436383413822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489.923828125,
      "height": 45,
      "seed": 520280927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755035970553,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "POST all events to elastic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "soOip5mhGM8yLPBnfiiQl",
      "originalText": "POST all events to elastic",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1164235473,
      "isDeleted": false,
      "id": "oP2PklJsY7EIbWk5tIxEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2513.8788014178044,
      "y": 809.8718478525361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.05620390772174,
      "height": 265.7232157958513,
      "seed": 1090542047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755035659361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "N1x9YwrP8gz8C2qll28R-",
        "focus": -0.16629813628923248,
        "gap": 9.49011484985158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          306.05620390772174,
          265.7232157958513
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 917782705,
      "isDeleted": false,
      "id": "kfqLg4hoyCaOSDIrqDgcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.568690599398,
      "y": 1414.8666695305906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 626.3475800902211,
      "height": 123.37149304807372,
      "seed": 914004081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kgzEgULN3sYEFhT23nWqG",
          "type": "arrow"
        },
        {
          "id": "HljsF3eeZ8ZE-crOgoNpF",
          "type": "arrow"
        }
      ],
      "updated": 1755035681496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 13765265,
      "isDeleted": false,
      "id": "OqyPjKQ-bqVT6Dkl9t02A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.4688034335272,
      "y": 1464.6897724923126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.3079071044922,
      "height": 45,
      "seed": 1297632977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755035670641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Audit Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audit Service",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 938268159,
      "isDeleted": false,
      "id": "kgzEgULN3sYEFhT23nWqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2857.8954647249334,
      "y": 1355.5534517190165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.11655047299973,
      "height": 99.64620592344431,
      "seed": 285956689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755035676279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N1x9YwrP8gz8C2qll28R-",
        "focus": -0.26056945642795437,
        "gap": 4.745057424925676
      },
      "endBinding": {
        "elementId": "kfqLg4hoyCaOSDIrqDgcQ",
        "focus": 0.7582037996545761,
        "gap": 11.86264356231436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.11655047299973,
          99.64620592344431
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1515384049,
      "isDeleted": false,
      "id": "HljsF3eeZ8ZE-crOgoNpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.196161886935,
      "y": 1502.65023189172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.35172274777779,
      "height": 132.86160789792575,
      "seed": 1539351103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LOWhfBdRHf51BbgZcNqAD"
        }
      ],
      "updated": 1755035988126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kfqLg4hoyCaOSDIrqDgcQ",
        "focus": -0.9057193923145677,
        "gap": 2.372528712463236
      },
      "endBinding": {
        "elementId": "HnEGNwR6zep6Ed_gIlJsc",
        "focus": 0.5064027939464504,
        "gap": 4.745057424926017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.35172274777779,
          -132.86160789792575
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1948197471,
      "isDeleted": false,
      "id": "LOWhfBdRHf51BbgZcNqAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.4183107669523,
      "y": 1413.7194279427572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.2039794921875,
      "height": 45,
      "seed": 40748593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755035987114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HljsF3eeZ8ZE-crOgoNpF",
      "originalText": "GET ...",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 128205663,
      "isDeleted": false,
      "id": "nmbBDob9k5NO4006d5tao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2564.4450030180546,
      "y": 684.3407564835861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.5599501538145,
      "height": 182.89764125123457,
      "seed": 1660647231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nm8MSgcbNrUE9KKAIfd8_"
        }
      ],
      "updated": 1755035835029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5K-AgR0ifRiEBIm6zvDu3",
        "focus": 0.4400749790300668,
        "gap": 7.86068477591698
      },
      "endBinding": {
        "elementId": "SFiHqVIWCl45EmqbQr4P4",
        "focus": -0.1522261554041003,
        "gap": 18.980229699703813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          316.5599501538145,
          -182.89764125123457
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1996504863,
      "isDeleted": false,
      "id": "nm8MSgcbNrUE9KKAIfd8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2549.6550318058994,
      "y": 547.8919358579689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.139892578125,
      "height": 90,
      "seed": 1447690737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755035834415,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "If IP not redis or \nover 5 min stale",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmbBDob9k5NO4006d5tao",
      "originalText": "If IP not redis or over 5 min stale",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 962151711,
      "isDeleted": false,
      "id": "y1qcaflZXm7aK5pXQjFIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2958.144811175531,
      "y": 499.07058651988876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.0703780835411,
      "height": 235.25597838683694,
      "seed": 1457682545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755035759703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SFiHqVIWCl45EmqbQr4P4",
        "focus": -0.2820029027576194,
        "gap": 16.60770098724106
      },
      "endBinding": {
        "elementId": "5K-AgR0ifRiEBIm6zvDu3",
        "focus": 0.6854670901325157,
        "gap": 9.490114849852034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -392.0703780835411,
          235.25597838683694
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 837247519,
      "isDeleted": false,
      "id": "RNkdrCPF7yqUJUJk4mgjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.994468746426,
      "y": 555.9869735951406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.20934050815731,
      "height": 92.55292180991421,
      "seed": 1917498385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cd1nop_FBiXFN-kQ72-jf"
        }
      ],
      "updated": 1755035863240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.20934050815731,
          92.55292180991421
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1865548049,
      "isDeleted": false,
      "id": "cd1nop_FBiXFN-kQ72-jf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.7508659819414,
      "y": 595.2238938995051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.431884765625,
      "height": 90,
      "seed": 1438922655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755035851626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "if IP in cache and \nunder 5 min stale",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNkdrCPF7yqUJUJk4mgjs",
      "originalText": "if IP in cache and under 5 min stale",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1754516561,
      "isDeleted": false,
      "id": "CjaOBdHfi5ozXl416mFfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.01615785549,
      "y": 684.1278260919992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.27527913023778,
      "height": 113.90231425002867,
      "seed": 1805642655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755035808080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5K-AgR0ifRiEBIm6zvDu3",
        "focus": 0.8497946995147462,
        "gap": 4.7450574249262445
      },
      "endBinding": {
        "elementId": "q5HjyGN5nOCu8IvJLxsFq",
        "focus": -0.19499478912393503,
        "gap": 8.114004318825906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.27527913023778,
          -113.90231425002867
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1417373361,
      "isDeleted": false,
      "id": "2QZPz5Lk_yBpRuGfeGgbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.332482660231,
      "y": 586.8541488810179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.43080394896288,
      "height": 90.1560910735925,
      "seed": 1505514143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755035859612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q5HjyGN5nOCu8IvJLxsFq",
        "focus": 0.22967441902342497,
        "gap": 17.076885636779522
      },
      "endBinding": {
        "elementId": "5K-AgR0ifRiEBIm6zvDu3",
        "focus": -0.6650089516610306,
        "gap": 11.862643562315043
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.43080394896288,
          90.1560910735925
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 176260415,
      "isDeleted": false,
      "id": "0x7NwfP9--u1bObPhh3GF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2653.857995453119,
      "y": 667.5201251047586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 999.6476440429688,
      "height": 135,
      "seed": 301560401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755036120106,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /decision/ips/{ip, ..}   | 200+verdict, or error code\nif 429, back off and retry after x\nif 503/504, default allow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /decision/ips/{ip, ..}   | 200+verdict, or error code\nif 429, back off and retry after x\nif 503/504, default allow",
      "lineHeight": 1.25,
      "baseline": 122
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}