{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 396178993.1183868,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 224872615.29707646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756093393999,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 541523528,
      "isDeleted": false,
      "id": "hi-cmeqknyvj000k3b6snwdq0e0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 548786949.609319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251448827,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 489607376.85004896,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 666297118.8715053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756093393999,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 711256632,
      "isDeleted": false,
      "id": "hi-cmeqknyvj000l3b6sorehd59s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 827306050.3383433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251448827,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 956386920.4716187,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 912614313.1112335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756093393997,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1247802696,
      "isDeleted": false,
      "id": "hi-cmeqknyvi00033b6s96h5rkdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 132428410.74017054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251448828,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 501007437.12808406,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 372659970.7918563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756093393998,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 62579512,
      "isDeleted": false,
      "id": "hi-cmeqknyvi00073b6s6i0s6q2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 500786175.1784162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251448828,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 534492499.3683249,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 26245431.865668856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756093393998,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1413614664,
      "isDeleted": false,
      "id": "hi-cmeqknyvi00083b6sp1vi2ovn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 335833898.17303663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251448829,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 300530744,
      "isDeleted": false,
      "id": "NLwrnRSAhowdUtQ3KNZlL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.50435312556678,
      "y": 435.45791122636876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1128.9990234375,
      "height": 75,
      "seed": 743874823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251448830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. System should be able to block the IP requests as requested\n2. System should be able to read the IP address block requests from various Authoritative Government Sources\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. System should be able to block the IP requests as requested\n2. System should be able to read the IP address block requests from various Authoritative Government Sources\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 667501384,
      "isDeleted": false,
      "id": "1kLhaOORcQFsJTD7wxpzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.708133574974,
      "y": 877.2755090544995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1314.178955078125,
      "height": 200,
      "seed": 28771177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251448831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Scaling of Block List to a wide Variety of IP Addresses across the Globe\n    - Leverage Horizontal Scalability \n2. Delay of Syncing ipAddress to Block List DB and allowing few Requests in the Gap\n    - Network Admin can trigger in on-demand if needed if there is any delay between cron job schedule and govts immediate request\n    - Levergae Notifications from Govt Sources \n    - Servers can push the block list data to CDN \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Scaling of Block List to a wide Variety of IP Addresses across the Globe\n    - Leverage Horizontal Scalability \n2. Delay of Syncing ipAddress to Block List DB and allowing few Requests in the Gap\n    - Network Admin can trigger in on-demand if needed if there is any delay between cron job schedule and govts immediate request\n    - Levergae Notifications from Govt Sources \n    - Servers can push the block list data to CDN \n\n",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 114652472,
      "isDeleted": false,
      "id": "N8uS18iAOCaRD658NYXSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.925684338140655,
      "y": 1269.6270936633343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.1719207763672,
      "height": 180,
      "seed": 1420550311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251448835,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Entities\n1. IPAddress\n2. Request\n3. Government",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n1. IPAddress\n2. Request\n3. Government",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 324115016,
      "isDeleted": false,
      "id": "aCkBO5meqTCI-oaaC3UFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.68839235447419,
      "y": 1777.2879105126835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 948.23974609375,
      "height": 135,
      "seed": 1047450919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251448836,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IP/OP\n1. User Makes a request to a Resource from a Host\n2. Receives a response based on the blocking status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP/OP\n1. User Makes a request to a Resource from a Host\n2. Receives a response based on the blocking status",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 937561656,
      "isDeleted": false,
      "id": "y-PZKgcInfM2UDpeFOMWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.04433032997372,
      "y": 1983.931896858412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1420.235595703125,
      "height": 180,
      "seed": 1011456969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251448838,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DataFlow\n1. User Makes a request to a Resource from a Host\n2. These requests are checked against the Global IP Block List \n3. response will be send to user about acceptance or rejection. of the request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataFlow\n1. User Makes a request to a Resource from a Host\n2. These requests are checked against the Global IP Block List \n3. response will be send to user about acceptance or rejection. of the request",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 76539753,
      "isDeleted": false,
      "id": "n51g3j4nKHk2vUfKcDvHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.7114647356193,
      "y": 1048.955691965267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.3359864142929,
      "height": 160.30878039755027,
      "seed": 216804393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v1sO02AQiaUslpdOFLrtY"
        },
        {
          "id": "j7MOhWRfoNx7a9zxitMc9",
          "type": "arrow"
        },
        {
          "id": "ItQ7ZuQo6Mw5X9DaaF6x-",
          "type": "arrow"
        }
      ],
      "updated": 1756093848158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1322324553,
      "isDeleted": false,
      "id": "v1sO02AQiaUslpdOFLrtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.854570857805,
      "y": 1108.8937471235804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.04977416992188,
      "height": 40.432670080923515,
      "seed": 885440265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756093848158,
      "link": null,
      "locked": false,
      "fontSize": 32.346136064738815,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n51g3j4nKHk2vUfKcDvHe",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1004563177,
      "isDeleted": false,
      "id": "Cve-ps2yVO6yxrlk1ptXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2431.9560966361364,
      "y": 1036.5487024266363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.8254796861777,
      "height": 159.3021447027939,
      "seed": 1837889001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tHPpaNLNL3C0P4mS2DwuH",
          "type": "arrow"
        }
      ],
      "updated": 1756093848158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 968298824,
      "isDeleted": false,
      "id": "tnM_yvRHugGNb41du-_Fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2511.2102435306574,
      "y": 1096.9713962021685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.76885986328125,
      "height": 40.432670080923515,
      "seed": 172445897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251448839,
      "link": null,
      "locked": false,
      "fontSize": 32.346136064738815,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 485164937,
      "isDeleted": false,
      "id": "c2a5Y-x74swlEuh2zve1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057.2502813154365,
      "y": 717.052353746833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.88674966457936,
      "height": 985.9382827891226,
      "seed": 1888767913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9RQcdFNxlgPeFVcOxf9QN",
          "type": "arrow"
        },
        {
          "id": "WJp1cYt89fUuQMY70AFGV",
          "type": "arrow"
        }
      ],
      "updated": 1756093848158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 770934584,
      "isDeleted": false,
      "id": "6pPWE-ZdE1PVJja72cf43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.5783059498513,
      "y": 917.0945999821474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.48236083984375,
      "height": 80.86534016184703,
      "seed": 1184789129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251448840,
      "link": null,
      "locked": false,
      "fontSize": 32.346136064738815,
      "fontFamily": 1,
      "text": "API\nGateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 1659947559,
      "isDeleted": false,
      "id": "j7MOhWRfoNx7a9zxitMc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.3343345548951,
      "y": 1132.5801109004399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.15682265585576,
      "height": 2.4224728914474594,
      "seed": 1629567337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756093848256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n51g3j4nKHk2vUfKcDvHe",
        "focus": 0.06021978008627486,
        "gap": 5.286883404982859
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.15682265585576,
          -2.4224728914474594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 815,
      "versionNonce": 1187179847,
      "isDeleted": false,
      "id": "WJp1cYt89fUuQMY70AFGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.825374210525,
      "y": 1114.211307767792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.59101879668899,
      "height": 0.28644105135396114,
      "seed": 1902650441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756093848256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c2a5Y-x74swlEuh2zve1q",
        "focus": -0.1946675561824198,
        "gap": 10.68834323050919
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.59101879668899,
          0.28644105135396114
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 685509833,
      "isDeleted": false,
      "id": "Uy9jjOal5bfkZWRn_AAti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.930219241514,
      "y": 1281.9877632864761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.27626555178796,
      "height": 180.58880683338586,
      "seed": 1934537513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756093848158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 39168072,
      "isDeleted": false,
      "id": "FUD1XmCk-xeenAsChErzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.647980647222,
      "y": 1346.5924964117714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.02944946289062,
      "height": 40.432670080923515,
      "seed": 1530947081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251448840,
      "link": null,
      "locked": false,
      "fontSize": 32.346136064738815,
      "fontFamily": 1,
      "text": "GIPB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIPB",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "ellipse",
      "version": 589,
      "versionNonce": 473181833,
      "isDeleted": false,
      "id": "OewfchTQjbcFuDLdhqw7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.6532873295505,
      "y": 1463.1412681925315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.57487162069606,
      "height": 250.2349024625032,
      "seed": 70827241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9RQcdFNxlgPeFVcOxf9QN",
          "type": "arrow"
        },
        {
          "id": "tHPpaNLNL3C0P4mS2DwuH",
          "type": "arrow"
        },
        {
          "id": "cvAJs7_Ynwb7DqEmKRgOJ",
          "type": "arrow"
        }
      ],
      "updated": 1756093848158,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1127,
      "versionNonce": 1449101191,
      "isDeleted": false,
      "id": "9RQcdFNxlgPeFVcOxf9QN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.8090061504477,
      "y": 1444.4047247341157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.26823491428834,
      "height": 89.22634795516718,
      "seed": 1573074889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756093848256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c2a5Y-x74swlEuh2zve1q",
        "focus": 0.34673233624431055,
        "gap": 10.671975170432006
      },
      "endBinding": {
        "elementId": "OewfchTQjbcFuDLdhqw7J",
        "focus": 0.04933714690101974,
        "gap": 7.309997352749832
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.26823491428834,
          89.22634795516718
        ]
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 896393272,
      "isDeleted": false,
      "id": "O3ERacezZriYfXHIzjXym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2514.238334644966,
      "y": 1555.6780958398197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.37400817871094,
      "height": 40.432670080923515,
      "seed": 1509643945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251448841,
      "link": null,
      "locked": false,
      "fontSize": 32.346136064738815,
      "fontFamily": 1,
      "text": "Block List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block List",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 1190,
      "versionNonce": 583700935,
      "isDeleted": false,
      "id": "tHPpaNLNL3C0P4mS2DwuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2571.739329696691,
      "y": 1214.00302575521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.832117473329222,
      "height": 236.33844137385387,
      "seed": 462199177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756093848256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cve-ps2yVO6yxrlk1ptXy",
        "focus": -0.02677453638752435,
        "gap": 18.15217862577981
      },
      "endBinding": {
        "elementId": "OewfchTQjbcFuDLdhqw7J",
        "focus": 0.019417405774006132,
        "gap": 12.824124985567352
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.832117473329222,
          236.33844137385387
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 547132073,
      "isDeleted": false,
      "id": "1iRuR1d-CZNlKKVY9fyZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3194.2739426485246,
      "y": 1222.4816808752769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.35257555360795,
      "height": 162.06016282582726,
      "seed": 1672642665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eLlOOO5hfEYgYuJ4QN3QM",
          "type": "arrow"
        }
      ],
      "updated": 1756093848158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 151609160,
      "isDeleted": false,
      "id": "JU087cQT8waXRVEPz5wIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3272.333221157399,
      "y": 1254.4730542964555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.33963012695312,
      "height": 80.86534016184703,
      "seed": 1077447497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251448841,
      "link": null,
      "locked": false,
      "fontSize": 32.346136064738815,
      "fontFamily": 1,
      "text": "Govt\nSources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Govt\nSources",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1848973624,
      "isDeleted": false,
      "id": "q1P4Jpu3V8pqHfAb1qlm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2716.302036299833,
      "y": 1482.7747562553113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.30218505859375,
      "height": 242.5960204855411,
      "seed": 2038053417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251448843,
      "link": null,
      "locked": false,
      "fontSize": 32.346136064738815,
      "fontFamily": 1,
      "text": "BList\n-ipAddress\n-regionOfOrigin\n-requestedBy\n-requestedTime\n-effectiveDateTime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BList\n-ipAddress\n-regionOfOrigin\n-requestedBy\n-requestedTime\n-effectiveDateTime",
      "lineHeight": 1.25,
      "baseline": 231
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 2006808105,
      "isDeleted": false,
      "id": "mt4-RsfPbn4omA5E1IOLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2802.619001117729,
      "y": 1225.3051712386243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.71643317389527,
      "height": 166.70869188779395,
      "seed": 1080233225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fuvkltyjm7F9zQGYUX6RY",
          "type": "arrow"
        },
        {
          "id": "cvAJs7_Ynwb7DqEmKRgOJ",
          "type": "arrow"
        }
      ],
      "updated": 1756093848158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 237909576,
      "isDeleted": false,
      "id": "raoINaNofR0CUY0uljdxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2857.198297445648,
      "y": 1279.2952174037582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.75225830078125,
      "height": 80.86534016184703,
      "seed": 477004777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251448843,
      "link": null,
      "locked": false,
      "fontSize": 32.346136064738815,
      "fontFamily": 1,
      "text": "Cron\nJob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cron\nJob",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 1665319143,
      "isDeleted": false,
      "id": "fuvkltyjm7F9zQGYUX6RY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3064.2297053339903,
      "y": 1308.0538989596594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.28511320984848,
      "height": 4.468480401115616,
      "seed": 430448329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756093848257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mt4-RsfPbn4omA5E1IOLy",
        "focus": 0.04826479802763799,
        "gap": 25.894271042365517
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.28511320984848,
          -4.468480401115616
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 785,
      "versionNonce": 41349927,
      "isDeleted": false,
      "id": "cvAJs7_Ynwb7DqEmKRgOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2648.873812811196,
      "y": 1455.513752196491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.36938655277675,
      "height": 104.73921643495272,
      "seed": 917200297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756093848257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OewfchTQjbcFuDLdhqw7J",
        "focus": -0.5554476578125623,
        "gap": 26.168939682500593
      },
      "endBinding": {
        "elementId": "mt4-RsfPbn4omA5E1IOLy",
        "focus": 0.31142165212435313,
        "gap": 11.375801753756832
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.36938655277675,
          -104.73921643495272
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 215155561,
      "isDeleted": false,
      "id": "6NyOwGVSzAwVjOWTE2oHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.5212413558183,
      "y": 1428.6946857597547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.82946125915467,
      "height": 160.6443256291369,
      "seed": 312721545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "phUIpf3kAqO5lSbEE8BEI",
          "type": "arrow"
        },
        {
          "id": "p67gaTrOhWI3deGEHofqb",
          "type": "arrow"
        }
      ],
      "updated": 1756093848158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1538077240,
      "isDeleted": false,
      "id": "iqZYqVum8jd4CooOaPE6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.9364147293327,
      "y": 1478.5845328755124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.05618286132812,
      "height": 80.86534016184703,
      "seed": 1531758441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p67gaTrOhWI3deGEHofqb",
          "type": "arrow"
        }
      ],
      "updated": 1756251448844,
      "link": null,
      "locked": false,
      "fontSize": 32.346136064738815,
      "fontFamily": 1,
      "text": "Network\nAdmin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network\nAdmin",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 1167849031,
      "isDeleted": false,
      "id": "phUIpf3kAqO5lSbEE8BEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.7194263203432,
      "y": 1506.7130441184347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.84383882547428,
      "height": 3.9447024786422387,
      "seed": 2062676553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756093848257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6NyOwGVSzAwVjOWTE2oHD",
        "focus": -0.05800046521796696,
        "gap": 5.368723705370371
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.84383882547428,
          3.9447024786422387
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 390746247,
      "isDeleted": false,
      "id": "eLlOOO5hfEYgYuJ4QN3QM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3312.0944667682734,
      "y": 1406.6689759829296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.41301881953926783,
      "height": 462.7302235689404,
      "seed": 107921705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756093848257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1iRuR1d-CZNlKKVY9fyZq",
        "focus": 0.05041254425680834,
        "gap": 22.127132281825425
      },
      "endBinding": {
        "elementId": "XnhUrobEUUtINiB7u7fIF",
        "focus": -0.08718088315506774,
        "gap": 9.017577559942993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.41301881953926783,
          462.7302235689404
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 743284905,
      "isDeleted": false,
      "id": "XnhUrobEUUtINiB7u7fIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3170.6469938210225,
      "y": 1878.416777111813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.85776780054726,
      "height": 149.1686303236393,
      "seed": 1798222857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eLlOOO5hfEYgYuJ4QN3QM",
          "type": "arrow"
        }
      ],
      "updated": 1756093848158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1721773384,
      "isDeleted": false,
      "id": "7-A2MjWf-5PFCcFaEt2_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3197.401435131185,
      "y": 1915.2213430307672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.07667541503906,
      "height": 80.86534016184703,
      "seed": 1563249385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JSCzcFNXrqQ9WdDw1pKTr",
          "type": "arrow"
        }
      ],
      "updated": 1756251448844,
      "link": null,
      "locked": false,
      "fontSize": 32.346136064738815,
      "fontFamily": 1,
      "text": "Notification\nQueue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\nQueue",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 861373481,
      "isDeleted": false,
      "id": "HQOqIexM1D5Vnu_eK5JLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2595.965724666935,
      "y": 1871.1201112999522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.75086456378847,
      "height": 164.38149017667345,
      "seed": 83232201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p67gaTrOhWI3deGEHofqb",
          "type": "arrow"
        }
      ],
      "updated": 1756093848158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1958357816,
      "isDeleted": false,
      "id": "kIYdIFGAWyELarb1wXtFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2703.98161872147,
      "y": 1944.5915701980114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.4037628173828,
      "height": 40.432670080923515,
      "seed": 1839490217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251448844,
      "link": null,
      "locked": false,
      "fontSize": 32.346136064738815,
      "fontFamily": 1,
      "text": "Consumers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumers",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 383559591,
      "isDeleted": false,
      "id": "JSCzcFNXrqQ9WdDw1pKTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3177.8977686529356,
      "y": 1957.6934449734001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.724632065454,
      "height": 2.1912942925561216,
      "seed": 853796745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756093848257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7-A2MjWf-5PFCcFaEt2_s",
        "focus": -0.023641212071599756,
        "gap": 19.503666478249215
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -232.724632065454,
          2.1912942925561216
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 774,
      "versionNonce": 1817586151,
      "isDeleted": false,
      "id": "p67gaTrOhWI3deGEHofqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.2005474967104,
      "y": 1967.2158233127795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 843.292647539519,
      "height": 374.0459048178457,
      "seed": 1861226089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756093848257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HQOqIexM1D5Vnu_eK5JLz",
        "focus": -0.2190243091545565,
        "gap": 8.765177170224206
      },
      "endBinding": {
        "elementId": "6NyOwGVSzAwVjOWTE2oHD",
        "focus": 0.08462457442401486,
        "gap": 3.830907106042332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -788.6594359104483,
          -21.649069790855503
        ],
        [
          -843.292647539519,
          -374.0459048178457
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 1190316681,
      "isDeleted": false,
      "id": "J81EdyOPn8lxV5w8Hnp6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.1628725251976,
      "y": 515.2825814570467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.72098353358047,
      "height": 267.99185015612284,
      "seed": 1754552649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ranzB3XwDQYEOY0cVhRb"
        },
        {
          "id": "ItQ7ZuQo6Mw5X9DaaF6x-",
          "type": "arrow"
        }
      ],
      "updated": 1756093848158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 86675817,
      "isDeleted": false,
      "id": "8ranzB3XwDQYEOY0cVhRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.072681344904,
      "y": 628.8127442205846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.28033447265625,
      "height": 40.432670080923515,
      "seed": 19679273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756093848158,
      "link": null,
      "locked": false,
      "fontSize": 32.346136064738815,
      "fontFamily": 1,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J81EdyOPn8lxV5w8Hnp6O",
      "originalText": "CDN",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 1994525481,
      "isDeleted": false,
      "id": "PnFkxpCDa16Jrx3Ao2FDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2578.963116595897,
      "y": 1043.0059053785042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687.2633157135307,
      "height": 432.71752268241244,
      "seed": 1654872841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756093848158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.51213373593408,
          -392.35640581742496
        ],
        [
          -687.2633157135307,
          -432.71752268241244
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 176430119,
      "isDeleted": false,
      "id": "ItQ7ZuQo6Mw5X9DaaF6x-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.7550119001316,
      "y": 1040.585156186203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1472744987205152,
      "height": 257.51723398280393,
      "seed": 1836388841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756093848257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n51g3j4nKHk2vUfKcDvHe",
        "focus": 0.04183241186328612,
        "gap": 8.370535779063971
      },
      "endBinding": {
        "elementId": "J81EdyOPn8lxV5w8Hnp6O",
        "focus": 0.12696641139343043,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1472744987205152,
          -257.51723398280393
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}