{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1168136366,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 41496600.16799328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753900165633,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 632377650,
      "isDeleted": false,
      "id": "hi-cmdq95xzj000k3b6zjntb22k5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 859340666.064274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900165633,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1168970478,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 245122936.10628432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753900165633,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 93608690,
      "isDeleted": false,
      "id": "hi-cmdq95xzj000l3b6z51g87dae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 304706140.89677715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900165633,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 279479598,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 504783642.95718646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753900165633,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 267398322,
      "isDeleted": false,
      "id": "hi-cmdq95xzi00033b6zucienyjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 132409297.05309968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900165633,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1207676782,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 692657724.5561513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753900165633,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 174835314,
      "isDeleted": false,
      "id": "hi-cmdq95xzi00073b6z88dli6bo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 13399428.306438588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900165633,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 2012189102,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 761072225.3971131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753900165633,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1842227250,
      "isDeleted": false,
      "id": "hi-cmdq95xzi00083b6ziznz3zb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 390296326.51755685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900165633,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 33444338,
      "isDeleted": false,
      "id": "ftcBx6OBDzC-kvqhz4IX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.3874144497484,
      "y": 430.0467154067758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.4791259765625,
      "height": 50,
      "seed": 69145861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900165633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Client (network provider, mobile operator) should be able to get a list of blocked URLs for some country\n2. Admin (country rep) can update a list of blocked URLs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Client (network provider, mobile operator) should be able to get a list of blocked URLs for some country\n2. Admin (country rep) can update a list of blocked URLs",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1631419950,
      "isDeleted": false,
      "id": "IDroQjUEqt_Uw18atXQQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.26423515544994,
      "y": 571.2022981950711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.4798126220703,
      "height": 50,
      "seed": 1074834667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900165633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "--- Out of scope ---\nAuth for client and admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--- Out of scope ---\nAuth for client and admin",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2047034290,
      "isDeleted": false,
      "id": "r3qUqlLfUfgtduTPWluGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.42170881464196,
      "y": 912.0367560162354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 809.45947265625,
      "height": 100,
      "seed": 707090789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900165633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Availability >> consistency, we're OK if client sees newly added URL after 5 min\n2. Reads >>> Writes (10M:1)\n3. Scale to 1M rps\n4. Near real time latency (<200ms)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Availability >> consistency, we're OK if client sees newly added URL after 5 min\n2. Reads >>> Writes (10M:1)\n3. Scale to 1M rps\n4. Near real time latency (<200ms)",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 268696946,
      "isDeleted": false,
      "id": "C9YgnopzS4pJWje-fV52Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.5474244776713,
      "y": 1281.2808438297902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.93992614746094,
      "height": 75,
      "seed": 1863752171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900165633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL\nCountry\nUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL\nCountry\nUser",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1616530094,
      "isDeleted": false,
      "id": "dVP0bXbj4HjBpCRLgDu-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.5474244776713,
      "y": 1768.0409579908614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.05963134765625,
      "height": 250,
      "seed": 1476179883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900165633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /urls?country={}&page={}&cursor={} -> URLs\n\n@auth (JWT)\nPOST /urls\n{\n    url\n}\n\n@auth (JWT)\nDELETE /urls/:url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /urls?country={}&page={}&cursor={} -> URLs\n\n@auth (JWT)\nPOST /urls\n{\n    url\n}\n\n@auth (JWT)\nDELETE /urls/:url",
      "lineHeight": 1.25,
      "baseline": 242
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 408470766,
      "isDeleted": false,
      "id": "VII-aOrritSqw2IHouC_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.50209164524617,
      "y": 2032.843466620986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 866.75927734375,
      "height": 25,
      "seed": 2015915045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900165633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We can determine which country the URL is assigned to by user who is making request. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can determine which country the URL is assigned to by user who is making request. ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 835127717,
      "isDeleted": false,
      "id": "G4WzXOIMPP6NQAcwb_S_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.7104516330967,
      "y": 1191.800290016323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.98041282759505,
      "height": 102.68818080230926,
      "seed": 31543883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EHw5OGT_JkAk-WQMs2D9X"
        },
        {
          "id": "j2E7mHryxiQtuJ969LZdA",
          "type": "arrow"
        },
        {
          "id": "Fv-VfQl-vT00lNucLgl0H",
          "type": "arrow"
        }
      ],
      "updated": 1753903881905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1171707762,
      "isDeleted": false,
      "id": "EHw5OGT_JkAk-WQMs2D9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.609883409178,
      "y": 1230.838625920966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 2096336779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900170958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4WzXOIMPP6NQAcwb_S_2",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1461449906,
      "isDeleted": false,
      "id": "ATTUa1Z0Iub5NRNtdaCVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2371.1720957365314,
      "y": 826.2148407610728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.93113055112053,
      "height": 545.6179475924778,
      "seed": 343987141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ugl-8O_-cWbLnyMbv8eV6"
        },
        {
          "id": "j2E7mHryxiQtuJ969LZdA",
          "type": "arrow"
        },
        {
          "id": "z_5ind1d_3wwgU9Tnfmie",
          "type": "arrow"
        },
        {
          "id": "WZOEx_twg0HBD2DxzR18X",
          "type": "arrow"
        },
        {
          "id": "M2VPtxlkdvBrcNe17I7-w",
          "type": "arrow"
        }
      ],
      "updated": 1753900170958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 148803186,
      "isDeleted": false,
      "id": "Ugl-8O_-cWbLnyMbv8eV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404.2876625379704,
      "y": 1086.5238145573117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.699996948242188,
      "height": 25,
      "seed": 868567621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900170958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATTUa1Z0Iub5NRNtdaCVy",
      "originalText": "GW",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1459439410,
      "isDeleted": false,
      "id": "9CnSwmfhMVBS5TSYYcAVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2664.708103625836,
      "y": 1165.0452264667879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.84824397808006,
      "height": 90.58174754992638,
      "seed": 2136830379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753900170958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1441894642,
      "isDeleted": false,
      "id": "tHPSI0yUEtLlOBBy7ot-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2661.608734041826,
      "y": 1153.7930904989585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.84824397808006,
      "height": 90.58174754992638,
      "seed": 87923365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753900170958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 236254507,
      "isDeleted": false,
      "id": "Dv8fG2ui-4o5hC_Dgos7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2682.4392721284207,
      "y": 1175.4170993044647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.84824397808006,
      "height": 90.58174754992638,
      "seed": 544798053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z_5ind1d_3wwgU9Tnfmie",
          "type": "arrow"
        },
        {
          "id": "ZGm3Fjov_25hQGnTdwZVp",
          "type": "arrow"
        },
        {
          "id": "O5aHmoQRs0QRGWLU4EMz5",
          "type": "arrow"
        }
      ],
      "updated": 1753904351554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1460701170,
      "isDeleted": false,
      "id": "N17uEJSHTM2kW_b0_DeQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2688.2937167624095,
      "y": 1197.3578494975764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 195.84824397808006,
      "height": 90.58174754992638,
      "seed": 1730977829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rAczOLQDHVPRzb1hNF0zI"
        },
        {
          "id": "XcKvxhcFcZItMLuWVkEpA",
          "type": "arrow"
        }
      ],
      "updated": 1753900170958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 459192754,
      "isDeleted": false,
      "id": "rAczOLQDHVPRzb1hNF0zI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2722.8478894106293,
      "y": 1230.1487232725397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 126.73989868164062,
      "height": 25,
      "seed": 1220264363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900170958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N17uEJSHTM2kW_b0_DeQR",
      "originalText": "Read Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1857910066,
      "isDeleted": false,
      "id": "EL0RmqTZz-3wReA7u4nyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2662.119785009876,
      "y": 898.060149250892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 179.13666168953023,
      "height": 95.79815714973006,
      "seed": 224120549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tt1fAMI0iWFx3CsSg-upJ"
        },
        {
          "id": "WZOEx_twg0HBD2DxzR18X",
          "type": "arrow"
        },
        {
          "id": "lAQqCaKJRVF-0DTIggEtM",
          "type": "arrow"
        }
      ],
      "updated": 1753900170958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 561774322,
      "isDeleted": false,
      "id": "tt1fAMI0iWFx3CsSg-upJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2687.8581750587427,
      "y": 933.4592278257569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.65988159179688,
      "height": 25,
      "seed": 1234220299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900170958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Write Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EL0RmqTZz-3wReA7u4nyt",
      "originalText": "Write Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 241681451,
      "isDeleted": false,
      "id": "j2E7mHryxiQtuJ969LZdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.9410934974044,
      "y": 1235.9924557360507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 221.66861999887942,
      "height": 16.500718828055824,
      "seed": 1435700715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vYspwzoJhGBuJgTQNYQbQ"
        }
      ],
      "updated": 1753903932471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G4WzXOIMPP6NQAcwb_S_2",
        "focus": -0.040191765250479336,
        "gap": 5.78921312488211
      },
      "endBinding": {
        "elementId": "ATTUa1Z0Iub5NRNtdaCVy",
        "focus": -0.42180894467844104,
        "gap": 3.562382240247416
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.66861999887942,
          -16.500718828055824
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1395193157,
      "isDeleted": false,
      "id": "vYspwzoJhGBuJgTQNYQbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.565457818133,
      "y": 1202.742096322023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 132.41989135742188,
      "height": 50,
      "seed": 1898238027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753903930465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "only if CDN\nis unavailable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2E7mHryxiQtuJ969LZdA",
      "originalText": "only if CDN\nis unavailable",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 599910318,
      "isDeleted": false,
      "id": "z_5ind1d_3wwgU9Tnfmie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2473.0756108471564,
      "y": 1207.6753684601556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 187.97307554449776,
      "height": 0.0014422233823552233,
      "seed": 608106757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753900171237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ATTUa1Z0Iub5NRNtdaCVy",
        "focus": 0.3982676753320048,
        "gap": 4.97238455950469
      },
      "endBinding": {
        "elementId": "Dv8fG2ui-4o5hC_Dgos7p",
        "focus": 0.2876966089358162,
        "gap": 21.390585736766752
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.97307554449776,
          0.0014422233823552233
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1894929454,
      "isDeleted": false,
      "id": "WZOEx_twg0HBD2DxzR18X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474.2740529203797,
      "y": 948.3160026435721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 186.0168021482832,
      "height": 0.6186890274804,
      "seed": 1645022571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753900171238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ATTUa1Z0Iub5NRNtdaCVy",
        "focus": -0.5514378819369626,
        "gap": 6.170826632727994
      },
      "endBinding": {
        "elementId": "EL0RmqTZz-3wReA7u4nyt",
        "focus": -0.029754973460506744,
        "gap": 1.8289299412131186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.0168021482832,
          -0.6186890274804
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1793106290,
      "isDeleted": false,
      "id": "fpxNaB2eHbTR8Y8aUSy2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.929656799096,
      "y": 883.818407048672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 102.81911814597515,
      "height": 94.268059050945,
      "seed": 1789526693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EIFJU_MbfwZIcb0y5CE86"
        },
        {
          "id": "M2VPtxlkdvBrcNe17I7-w",
          "type": "arrow"
        }
      ],
      "updated": 1753900170958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1089446706,
      "isDeleted": false,
      "id": "EIFJU_MbfwZIcb0y5CE86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.047188480541,
      "y": 918.6236446720359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 50.87995910644531,
      "height": 25,
      "seed": 1337922757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900170958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpxNaB2eHbTR8Y8aUSy2Z",
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 491888814,
      "isDeleted": false,
      "id": "M2VPtxlkdvBrcNe17I7-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.011366493395,
      "y": 932.6322201357937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202.5060425248073,
      "height": 0.18155127568672924,
      "seed": 476500613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wyXqGDd6TyldAAosalkjI"
        }
      ],
      "updated": 1753900171238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fpxNaB2eHbTR8Y8aUSy2Z",
        "focus": 0.03457950548320221,
        "gap": 4.292297321633171
      },
      "endBinding": {
        "elementId": "ATTUa1Z0Iub5NRNtdaCVy",
        "focus": 0.6089958927851381,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.5060425248073,
          0.18155127568672924
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 78088370,
      "isDeleted": false,
      "id": "wyXqGDd6TyldAAosalkjI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.1080685116299,
      "y": 590.0032954752169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150.0799102783203,
      "height": 50,
      "seed": 1838432357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900165634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST/DELETE\nurl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2VPtxlkdvBrcNe17I7-w",
      "originalText": "POST/DELETE\nurl",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1035163762,
      "isDeleted": false,
      "id": "oNrx0Lx4oQXkcrFcTdrOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2827.688319029148,
      "y": 1020.3710819560454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.01460843864243,
      "height": 106.33999097215167,
      "seed": 1561543115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FO0y5V94UxGKo9573wt5n"
        },
        {
          "id": "ZGm3Fjov_25hQGnTdwZVp",
          "type": "arrow"
        },
        {
          "id": "gocTEgKvTA9C_w_FvY_s2",
          "type": "arrow"
        }
      ],
      "updated": 1753900170958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 911440434,
      "isDeleted": false,
      "id": "FO0y5V94UxGKo9573wt5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2871.4865624225804,
      "y": 1060.9442130782588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 51.11994934082031,
      "height": 25,
      "seed": 506845227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900170958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oNrx0Lx4oQXkcrFcTdrOM",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 2056557003,
      "isDeleted": false,
      "id": "d5seFCgj_9GhONzaHnXO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3072.5060513716544,
      "y": 937.7877133227389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 187.59679540135585,
      "height": 187.01566360435413,
      "seed": 557704491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lAQqCaKJRVF-0DTIggEtM",
          "type": "arrow"
        },
        {
          "id": "XcKvxhcFcZItMLuWVkEpA",
          "type": "arrow"
        },
        {
          "id": "BbF8DAMmTWK508QJDtFX7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S-QmIrmNjbkBpWwjPUPHE"
        },
        {
          "id": "pYkLs5et15lX908GBlbH9",
          "type": "arrow"
        }
      ],
      "updated": 1753900625914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 999543090,
      "isDeleted": false,
      "id": "S-QmIrmNjbkBpWwjPUPHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3123.249000783789,
      "y": 1006.1755231635454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.45993041992188,
      "height": 50,
      "seed": 1590848965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900170958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL DB\n(Dynamo)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5seFCgj_9GhONzaHnXO4",
      "originalText": "URL DB\n(Dynamo)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 312986926,
      "isDeleted": false,
      "id": "lAQqCaKJRVF-0DTIggEtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2842.834882600726,
      "y": 946.6930408478954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 227.93076437469927,
      "height": 64.14636170786105,
      "seed": 1411637259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "phPNnyL3utvIsDQ5SRIDn"
        }
      ],
      "updated": 1753900171238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EL0RmqTZz-3wReA7u4nyt",
        "focus": -0.34084028603676214,
        "gap": 1.578435901319608
      },
      "endBinding": {
        "elementId": "d5seFCgj_9GhONzaHnXO4",
        "focus": -0.06619078976747393,
        "gap": 3.918622573009017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.93076437469927,
          64.14636170786105
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 589508082,
      "isDeleted": false,
      "id": "phPNnyL3utvIsDQ5SRIDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.1184279606805,
      "y": 650.7932420997959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 109.15191650390625,
      "height": 20,
      "seed": 809719301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900165634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "write updates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lAQqCaKJRVF-0DTIggEtM",
      "originalText": "write updates",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 556212939,
      "isDeleted": false,
      "id": "XcKvxhcFcZItMLuWVkEpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2889.3287806569588,
      "y": 1246.5073018368623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.11964007444658,
      "height": 151.5161897496546,
      "seed": 1241187237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jLhZ9vCpxuwe23wsuUuaa"
        }
      ],
      "updated": 1753904380236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N17uEJSHTM2kW_b0_DeQR",
        "focus": 0.6848338228318902,
        "gap": 5.186819916469176
      },
      "endBinding": {
        "elementId": "d5seFCgj_9GhONzaHnXO4",
        "focus": -0.05587109758066073,
        "gap": 5.373876793736983
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.11964007444658,
          -151.5161897496546
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1347754053,
      "isDeleted": false,
      "id": "jLhZ9vCpxuwe23wsuUuaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2927.6806386580492,
      "y": 1150.749206962035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 124.41592407226562,
      "height": 40,
      "seed": 1543905515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753904364038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "only if Redis is \nunavailable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcKvxhcFcZItMLuWVkEpA",
      "originalText": "only if Redis is unavailable",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 142,
      "versionNonce": 60767845,
      "isDeleted": false,
      "id": "dvoBeR5ByhLxGP0Rj4pye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.5023250013965,
      "y": 1397.9309793130099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 243.85049710668,
      "height": 270,
      "seed": 621622981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "heI1B_MMAjzVmz_wON79l"
        },
        {
          "id": "Fv-VfQl-vT00lNucLgl0H",
          "type": "arrow"
        },
        {
          "id": "BbF8DAMmTWK508QJDtFX7",
          "type": "arrow"
        }
      ],
      "updated": 1753903900930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1414801861,
      "isDeleted": false,
      "id": "heI1B_MMAjzVmz_wON79l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2266.9849916975,
      "y": 1470.4309793130099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.95991516113281,
      "height": 125,
      "seed": 1590463589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753903900930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN\nmax-age: 5\nmins,\nVersioning: \nETag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvoBeR5ByhLxGP0Rj4pye",
      "originalText": "CDN\nmax-age: 5 mins,\nVersioning: ETag",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1716403333,
      "isDeleted": false,
      "id": "Fv-VfQl-vT00lNucLgl0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.9018960509948,
      "y": 1286.3067896077164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.44266687336903,
      "height": 133.35821152945482,
      "seed": 609215173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6yYlvjmXz59gmGe4MNDuj"
        }
      ],
      "updated": 1753903900931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G4WzXOIMPP6NQAcwb_S_2",
        "focus": 0.22888450662798487,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dvoBeR5ByhLxGP0Rj4pye",
        "focus": 0.6835428464465477,
        "gap": 6.273919694983817
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.44266687336903,
          133.35821152945482
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1946920178,
      "isDeleted": false,
      "id": "6yYlvjmXz59gmGe4MNDuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.7546719491863,
      "y": 1027.5848355745136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 73.13595581054688,
      "height": 20,
      "seed": 528389483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900165634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET urls",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fv-VfQl-vT00lNucLgl0H",
      "originalText": "GET urls",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 549348325,
      "isDeleted": false,
      "id": "BbF8DAMmTWK508QJDtFX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2435.079299658818,
      "y": 1549.760665492484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 721.6004440360148,
      "height": 252.219561215657,
      "seed": 98957733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iYXs_QhcA4Mze7l1xcjfI"
        }
      ],
      "updated": 1753903900932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dvoBeR5ByhLxGP0Rj4pye",
        "focus": 0.3702023795225101,
        "gap": 5.882282066602059
      },
      "endBinding": {
        "elementId": "TBX7W_OdC0Gc51vyyGGfh",
        "focus": 0.2539741368737126,
        "gap": 7.321478691699639
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          430.920788912229,
          -124.5860444871712
        ],
        [
          721.6004440360148,
          -252.219561215657
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 378606955,
      "isDeleted": false,
      "id": "iYXs_QhcA4Mze7l1xcjfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2786.2161453947774,
      "y": 1405.1746210053127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.56788635253906,
      "height": 40,
      "seed": 838675851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900919941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "refresh every 5 mins\n+ S3 Notification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BbF8DAMmTWK508QJDtFX7",
      "originalText": "refresh every 5 mins\n+ S3 Notification",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 335533618,
      "isDeleted": false,
      "id": "p72EUOagKjMKYeNcHFS_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3284.343745609358,
      "y": 922.2591493352274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 216.57980346679688,
      "height": 275,
      "seed": 2069341029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900170958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL\nid (url+countryId) (pk)\nurl\ncountryId\ncreatedAt\n\nCountry\nid (pk)\nname\nURL[]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL\nid (url+countryId) (pk)\nurl\ncountryId\ncreatedAt\n\nCountry\nid (pk)\nname\nURL[]\n",
      "lineHeight": 1.25,
      "baseline": 267
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1329938222,
      "isDeleted": false,
      "id": "ZGm3Fjov_25hQGnTdwZVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2847.7529994414017,
      "y": 1157.1921304994173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 17.181423333249768,
      "height": 36.40812870529919,
      "seed": 1236839269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753900171238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dv8fG2ui-4o5hC_Dgos7p",
        "focus": 0.31363406296937035,
        "gap": 18.224968805047524
      },
      "endBinding": {
        "elementId": "oNrx0Lx4oQXkcrFcTdrOM",
        "focus": 0.13487195553079118,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.181423333249768,
          -36.40812870529919
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1190209902,
      "isDeleted": false,
      "id": "gocTEgKvTA9C_w_FvY_s2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2971.798702204766,
      "y": 1067.8399121596597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104.95340882735763,
      "height": 22.37519143446957,
      "seed": 51097739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3CV_MM_rLRhGRDUPY1I8f"
        }
      ],
      "updated": 1753900171238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oNrx0Lx4oQXkcrFcTdrOM",
        "focus": 0.18485998048490587,
        "gap": 5.448996827878759
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.95340882735763,
          -22.37519143446957
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1118588338,
      "isDeleted": false,
      "id": "3CV_MM_rLRhGRDUPY1I8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.489542996616,
      "y": 726.179336840395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 1694474955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900165634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gocTEgKvTA9C_w_FvY_s2",
      "originalText": "CDC",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1412197234,
      "isDeleted": false,
      "id": "BiY8kDmT6hyZv-PtJPpFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2536.3229000967353,
      "y": 1164.9220459328208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 31.833707417211144,
      "height": 86.23314226623904,
      "seed": 459712747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U3QLdiwatcqqG69ofTNV4"
        }
      ],
      "updated": 1753900170958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1647455538,
      "isDeleted": false,
      "id": "U3QLdiwatcqqG69ofTNV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.631759725751,
      "y": 1198.0386170659401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.215988159179688,
      "height": 20,
      "seed": 1796598699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900170958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BiY8kDmT6hyZv-PtJPpFQ",
      "originalText": "LB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 899266290,
      "isDeleted": false,
      "id": "QC3XcxuQPWCaZhEHEuzdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2540.1362555620335,
      "y": 901.2818907439162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 31.833707417211144,
      "height": 86.23314226623904,
      "seed": 143603973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9UN36Piq20YZ7u4-9Rb-D"
        }
      ],
      "updated": 1753900170958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1323960498,
      "isDeleted": false,
      "id": "9UN36Piq20YZ7u4-9Rb-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2545.4451151910494,
      "y": 934.3984618770357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.215988159179688,
      "height": 20,
      "seed": 984338533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900170958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QC3XcxuQPWCaZhEHEuzdc",
      "originalText": "LB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 852315173,
      "isDeleted": false,
      "id": "OjS-pO-mEypD1n6N1gBbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2934.6511764237302,
      "y": 832.81401707447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 674.7837524414062,
      "height": 40,
      "seed": 1600590629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753905446196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10 bytes/url * 300 * 10^7 = 3 * 10^9 = 30 Gigabytes (fits into one Redis instance)\n1 Write + 3 Read replicas, async",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 bytes/url * 300 * 10^7 = 3 * 10^9 = 30 Gigabytes (fits into one Redis instance)\n1 Write + 3 Read replicas, async",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1976876331,
      "isDeleted": false,
      "id": "UFcRxzn-LJ_qb4Byu2W17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2596.836125400738,
      "y": 1044.0348995435074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 218.1758575439453,
      "height": 40,
      "seed": 1216939109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753905430041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "{country+shard: set(URLs)}\nshard = hash(url) % 100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{country+shard: set(URLs)}\nshard = hash(url) % 100",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1178255371,
      "isDeleted": false,
      "id": "YAL0CqZcokbvcoc6C64Yr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2533.1273340928183,
      "y": 1300.837644176319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 359.87176513671875,
      "height": 80,
      "seed": 159834469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753903892924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10^6 rps / 10^3 (avg AWS large instance) =\nup to 1000 Read Service instances\nOn practice CDN should consume most (if not\nall) of the traffic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10^6 rps / 10^3 (avg AWS large instance) =\nup to 1000 Read Service instances\nOn practice CDN should consume most (if not\nall) of the traffic",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 1507888389,
      "isDeleted": false,
      "id": "TBX7W_OdC0Gc51vyyGGfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3162.5007798876877,
      "y": 1226.8709845959063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.70024462988295,
      "height": 114.48796783536386,
      "seed": 1630551685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BXgFJCWndy7pXCKPjeocA"
        },
        {
          "id": "pYkLs5et15lX908GBlbH9",
          "type": "arrow"
        },
        {
          "id": "BbF8DAMmTWK508QJDtFX7",
          "type": "arrow"
        }
      ],
      "updated": 1753903881905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 292945963,
      "isDeleted": false,
      "id": "BXgFJCWndy7pXCKPjeocA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3211.079822926856,
      "y": 1271.6373593032617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.779983520507812,
      "height": 25,
      "seed": 383880299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900622020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBX7W_OdC0Gc51vyyGGfh",
      "originalText": "S3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1168695307,
      "isDeleted": false,
      "id": "pYkLs5et15lX908GBlbH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3197.5080823552344,
      "y": 1122.5346082370254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.657053626284778,
      "height": 94.17221774022732,
      "seed": 694149989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dKtARaeeWWSNTooc4_Pxn"
        }
      ],
      "updated": 1753900629447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d5seFCgj_9GhONzaHnXO4",
        "focus": -0.23171068666991954,
        "gap": 2.8892106136691496
      },
      "endBinding": {
        "elementId": "TBX7W_OdC0Gc51vyyGGfh",
        "focus": -0.15857910334942277,
        "gap": 11.978920963234977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.657053626284778,
          94.17221774022732
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1755844453,
      "isDeleted": false,
      "id": "dKtARaeeWWSNTooc4_Pxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3181.65662412199,
      "y": 1157.1207171071392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 548656203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753900628802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pYkLs5et15lX908GBlbH9",
      "originalText": "CDC",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 331685285,
      "isDeleted": false,
      "id": "DEqJhpUBx1igEIv_k3Dgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3311.7749196410036,
      "y": 1252.0665387058323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 240.33580017089844,
      "height": 40,
      "seed": 1790038597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753902419978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/blocked_urls/CN.json <- China\n/blocked_urls/US.json <- US",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/blocked_urls/CN.json <- China\n/blocked_urls/US.json <- US",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 339737957,
      "isDeleted": false,
      "id": "uoUNcHaai3DsaDRpdJtbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2831.456599001655,
      "y": 1004.0113344232233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.01460843864243,
      "height": 106.33999097215167,
      "seed": 1129060965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5MnMmkXD6U8mg4l6dlTjZ"
        }
      ],
      "updated": 1753904161532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 814024901,
      "isDeleted": false,
      "id": "5MnMmkXD6U8mg4l6dlTjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2875.2548423950875,
      "y": 1044.5844655454368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 51.11994934082031,
      "height": 25,
      "seed": 1107658181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753904161532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uoUNcHaai3DsaDRpdJtbi",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 1395579877,
      "isDeleted": false,
      "id": "b7iz4Ww63oF_aGnG_Mlic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2917.252444193137,
      "y": 1268.0346108853585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.17194050586107,
      "height": 71,
      "seed": 535104709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YYr7Ti_tOhVCpPDn4ZuBm"
        },
        {
          "id": "O5aHmoQRs0QRGWLU4EMz5",
          "type": "arrow"
        }
      ],
      "updated": 1753904358431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 172361995,
      "isDeleted": false,
      "id": "YYr7Ti_tOhVCpPDn4ZuBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2967.195078430937,
      "y": 1283.432320153236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.3919677734375,
      "height": 40,
      "seed": 634156805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753904358314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rate \nLimiter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7iz4Ww63oF_aGnG_Mlic",
      "originalText": "Rate Limiter",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 229105323,
      "isDeleted": false,
      "id": "O5aHmoQRs0QRGWLU4EMz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2882.562060162041,
      "y": 1266.341306354307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.73871651927175,
      "height": 8.762926702011328,
      "seed": 601050341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753904362538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dv8fG2ui-4o5hC_Dgos7p",
        "focus": 0.4498641116290987,
        "gap": 4.274544055539991
      },
      "endBinding": {
        "elementId": "b7iz4Ww63oF_aGnG_Mlic",
        "focus": 0.479795053456108,
        "gap": 5.70749714506249
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.73871651927175,
          8.762926702011328
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 199207755,
      "isDeleted": false,
      "id": "ILqHLo60p-i2bGjqbmWll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2984.462612732014,
      "y": 1224.821738193276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.83192443847656,
      "height": 40,
      "seed": 2014260235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753904415154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TTL: 1 sec\nRequester IP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTL: 1 sec\nRequester IP",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}