{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 946200592,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 384748047.81938154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755429885291,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1022738899,
      "isDeleted": false,
      "id": "hi-cmefl4now000k2e6zamf8xt4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 124960425.75361621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323509,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 516906512,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 234224447.7449146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755429885291,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 127809757,
      "isDeleted": false,
      "id": "hi-cmefl4now000l2e6z4vxsakm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 982707485.4093195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323509,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 928586768,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 744087008.1611409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755429885291,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1931743091,
      "isDeleted": false,
      "id": "hi-cmefl4now00032e6zuac93h4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 736465423.8804678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323510,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1408965136,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 736733020.938242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755429885291,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1283265853,
      "isDeleted": false,
      "id": "hi-cmefl4now00072e6zxmdbdgtn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 787700594.4354087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323510,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1202542608,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 923159421.9751207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755429885291,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 360163603,
      "isDeleted": false,
      "id": "hi-cmefl4now00082e6ziek48bt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 957732794.4713793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323510,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1577149853,
      "isDeleted": false,
      "id": "whCh0dsWBHFYQq-CMgi5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.36966045013105,
      "y": 415.1816796216558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.2794189453125,
      "height": 100,
      "seed": 1358591216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin can add, update  and delete the list of blocked IP\nSystem can check the list of blocked IPs and proceed if not blocked\nrate limiting \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin can add, update  and delete the list of blocked IP\nSystem can check the list of blocked IPs and proceed if not blocked\nrate limiting \n",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 157748915,
      "isDeleted": false,
      "id": "v8LY5YB751mRf4TyZNOXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.369660450131164,
      "y": 887.4715984379733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 848.279296875,
      "height": 25,
      "seed": 113835024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Updates to the list of blocked IPs in <200ms regionally - 30s to propagate globally",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updates to the list of blocked IPs in <200ms regionally - 30s to propagate globally",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1868343805,
      "isDeleted": false,
      "id": "SeImr9u0cHjL5QD5rPoyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.97224969471824,
      "y": 922.4715984379733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 891.059326171875,
      "height": 25,
      "seed": 1667271920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scale:  could handle up to 5M requests/s to read the store of blocked IPs, 1M for write",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scale:  could handle up to 5M requests/s to read the store of blocked IPs, 1M for write",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1100529747,
      "isDeleted": false,
      "id": "1ndMy8FucI4B3qP4Ubfv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.97224969471824,
      "y": 957.4715984379733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.95965576171875,
      "height": 25,
      "seed": 1785657872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100k–1M IPs stored as there is overlap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100k–1M IPs stored as there is overlap",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1368416861,
      "isDeleted": false,
      "id": "IZ-VizZHAKRgcRbeXAn6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.97224969471824,
      "y": 992.4715984379733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 571.1795043945312,
      "height": 25,
      "seed": 1939959536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stale data (<30S, but could be up to 5min under outage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stale data (<30S, but could be up to 5min under outage",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 400768499,
      "isDeleted": false,
      "id": "siTsP_UkxY9m1ycoFFkjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.36966045013105,
      "y": 1251.8780332607157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.09992980957031,
      "height": 75,
      "seed": 24882192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IPs\nClient\ncountry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPs\nClient\ncountry",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 963514045,
      "isDeleted": false,
      "id": "jFXkEUmKDtux7dk2X8AAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.11062566197057,
      "y": 1730.3388646228486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.1798095703125,
      "height": 50,
      "seed": 216755728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /ips\n{ip, reason, expires qt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /ips\n{ip, reason, expires qt",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1733101459,
      "isDeleted": false,
      "id": "124xfBU_QClTAgQLnQ63o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.62081470789286,
      "y": 1759.6228023244907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.2396545410156,
      "height": 25,
      "seed": 443364368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "} -> 201 created {version_id:\"v2025-08-19\"}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "} -> 201 created {version_id:\"v2025-08-19\"}",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1167535901,
      "isDeleted": false,
      "id": "NNBnwvURcNLDk69rjT-Lm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.50509888585833,
      "y": 1858.6304012205183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1100.0592041015625,
      "height": 200,
      "seed": 785926160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE /ips?ip=xxx -> 204 no content \n\nGET /ips?country=xxx&page=xxx&cursor=xxxx -> 200-> \n{ \"items\":[{ \"cidr\":\"203.0.113.0/24\", ...}], \"next_cursor\":\"eyJwayI6...\" }\n\n\nGET /ipsblocked?ip=xxx -> 200 ->\n { \"blocked\":true, \"version_id\":\"v2025-08-17-01\", \"reason\":\"gov-feed-xyz\", \"expires_at\":\"2025-12-31T00:00:00Z\" }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /ips?ip=xxx -> 204 no content \n\nGET /ips?country=xxx&page=xxx&cursor=xxxx -> 200-> \n{ \"items\":[{ \"cidr\":\"203.0.113.0/24\", ...}], \"next_cursor\":\"eyJwayI6...\" }\n\n\nGET /ipsblocked?ip=xxx -> 200 ->\n { \"blocked\":true, \"version_id\":\"v2025-08-17-01\", \"reason\":\"gov-feed-xyz\", \"expires_at\":\"2025-12-31T00:00:00Z\" }",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1875816464,
      "isDeleted": false,
      "id": "LIcnVCRyS-VuPjselCfes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.573832057421,
      "y": 635.6773838709919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.33678686652593,
      "height": 285.8670108969818,
      "seed": 1059332336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yRWBP1Ed5q8kjMtifWfhG",
          "type": "arrow"
        }
      ],
      "updated": 1755429885291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1712102707,
      "isDeleted": false,
      "id": "8rQxuw3iFeYKnk_HT-S3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.8025019979402,
      "y": 789.0694384986407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.09994506835938,
      "height": 25,
      "seed": 601653488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 651029520,
      "isDeleted": false,
      "id": "9U5j9gH71O8gkZz897B0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.209754417645,
      "y": 533.8808385271886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.8870458815154,
      "height": 726.5205496455001,
      "seed": 350421744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SdM8Z2kllijVfZhQ7_D2d",
          "type": "arrow"
        },
        {
          "id": "O4yA2OmE9-2FUj2piXY0A",
          "type": "arrow"
        },
        {
          "id": "j-oQeLS7v9tk5cQPjQF1L",
          "type": "arrow"
        }
      ],
      "updated": 1755429885291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1149059965,
      "isDeleted": false,
      "id": "_zhCDxqxWP82-27OecgsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.2550046865006,
      "y": 761.1799740208863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.25994873046875,
      "height": 50,
      "seed": 314604272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API \nGateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGateway",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1065909971,
      "isDeleted": false,
      "id": "uXO7ao_Wgd4tyChm5HRUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.0715850148376,
      "y": 856.0041532452511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.89988708496094,
      "height": 50,
      "seed": 1979201040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rate limiting\n+ routing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate limiting\n+ routing",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1541571312,
      "isDeleted": false,
      "id": "yRWBP1Ed5q8kjMtifWfhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.6995653717224,
      "y": 793.2528581703039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.06044806091177,
      "height": 2.788946447775402,
      "seed": 1594012688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755429885291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LIcnVCRyS-VuPjselCfes",
        "focus": 0.10880592761470524,
        "gap": 2.7889464477755155
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.06044806091177,
          -2.788946447775402
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 732914704,
      "isDeleted": false,
      "id": "B0FmclB0_SyFTIr9pFn4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.8556942701352,
      "y": 832.2981084391598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.8518131049259,
      "height": 153.3920546276488,
      "seed": 406105328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755429885291,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 327073808,
      "isDeleted": false,
      "id": "9Nr6un1kY8CfIc9xVlGh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.369511210416,
      "y": 504.5969008255465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.82176062812593,
      "height": 153.3920546276488,
      "seed": 1891817712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4Fy8GrJWAEUqm0EHBj_sI",
          "type": "arrow"
        },
        {
          "id": "zzQcvfgV9YjuFU2TrXlem",
          "type": "arrow"
        }
      ],
      "updated": 1755430080879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 979487709,
      "isDeleted": false,
      "id": "al7w3pIT2G9ZRWRrxw8WC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300.42356967342,
      "y": 546.4310975421781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.23985290527344,
      "height": 50,
      "seed": 942224400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WAF\nblocking service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAF\nblocking service",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 469966352,
      "isDeleted": false,
      "id": "sdBetC78y3K7m4_ug-z22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2786.397488198288,
      "y": 493.44111503444486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.82176062812593,
      "height": 153.3920546276488,
      "seed": 1176562416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_AZhO-HLTF3AehBFgyREX",
          "type": "arrow"
        },
        {
          "id": "4Fy8GrJWAEUqm0EHBj_sI",
          "type": "arrow"
        }
      ],
      "updated": 1755429885291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1851206771,
      "isDeleted": false,
      "id": "j5SFKq9WKkjJNUobqOlF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2812.1952428402114,
      "y": 543.6421510944027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.83987426757812,
      "height": 50,
      "seed": 566496784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aut\n (Lambda at edge)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aut\n (Lambda at edge)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1413451504,
      "isDeleted": false,
      "id": "SdM8Z2kllijVfZhQ7_D2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.8857467469356,
      "y": 775.1247062597636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.9699475231996,
      "height": 221.7212425981469,
      "seed": 419318512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tf5wvJWJ3TScWQWUH3HvO"
        }
      ],
      "updated": 1755429885291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9U5j9gH71O8gkZz897B0K",
        "focus": 0.01498028909329809,
        "gap": 2.788946447775288
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.9699475231996,
          -221.7212425981469
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1014568976,
      "isDeleted": false,
      "id": "Tf5wvJWJ3TScWQWUH3HvO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.4290548591216,
      "y": 651.7640849606901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.88333129882812,
      "height": 25,
      "seed": 416950512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755429885291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edge check",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdM8Z2kllijVfZhQ7_D2d",
      "originalText": "edge check",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 894447856,
      "isDeleted": false,
      "id": "4Fy8GrJWAEUqm0EHBj_sI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2488.677454898261,
      "y": 560.3758297810552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.02279668808296,
      "height": 16.733678686652524,
      "seed": 1593665040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r1YtEA-kttIDZf2K306BO"
        }
      ],
      "updated": 1755429885291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Nr6un1kY8CfIc9xVlGh2",
        "focus": -0.1645926273773181,
        "gap": 3.486183059719224
      },
      "endBinding": {
        "elementId": "sdBetC78y3K7m4_ug-z22",
        "focus": 0.4003287156609532,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          297.02279668808296,
          -16.733678686652524
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 733713936,
      "isDeleted": false,
      "id": "r1YtEA-kttIDZf2K306BO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.445028626017,
      "y": 533.2841199452237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.31666564941406,
      "height": 50,
      "seed": 1199356944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755429885291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if \nnot blocked",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Fy8GrJWAEUqm0EHBj_sI",
      "originalText": "if \nnot blocked",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 805081840,
      "isDeleted": false,
      "id": "_AZhO-HLTF3AehBFgyREX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2782.9113051385693,
      "y": 568.7426691243816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 713.970290630511,
      "height": 214.74887647870833,
      "seed": 1504185584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mGOIuoiVQrL49KzcTpkUg"
        }
      ],
      "updated": 1755429885291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sdBetC78y3K7m4_ug-z22",
        "focus": 0.34760343631099,
        "gap": 3.486183059718769
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -713.970290630511,
          214.74887647870833
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1241404432,
      "isDeleted": false,
      "id": "mGOIuoiVQrL49KzcTpkUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.0391124902003,
      "y": 704.0568308564796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.13333511352539,
      "height": 25,
      "seed": 50500848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755429885291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "allow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_AZhO-HLTF3AehBFgyREX",
      "originalText": "allow",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 659966013,
      "isDeleted": false,
      "id": "BTndJQVWDS-nGw7_Q9UnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.4335871656867,
      "y": 876.9212516035668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.39994812011719,
      "height": 50,
      "seed": 2022474992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load \nBalancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load \nBalancer",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1212276240,
      "isDeleted": false,
      "id": "B5Y034v4dGcUnVXhGkE4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.5844495317315,
      "y": 1119.5595925600292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.8518131049259,
      "height": 153.3920546276488,
      "seed": 944106224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1ej7oc-Zbj0tZFvpJuLxe",
          "type": "arrow"
        }
      ],
      "updated": 1755429929653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1446979091,
      "isDeleted": false,
      "id": "LZZOH_cU7U0f0mty_2mL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.162342427283,
      "y": 1164.1827357244363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.39994812011719,
      "height": 50,
      "seed": 2821360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j-oQeLS7v9tk5cQPjQF1L",
          "type": "arrow"
        }
      ],
      "updated": 1756251323517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load \nBalancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load \nBalancer",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 222050461,
      "isDeleted": false,
      "id": "HsBHVdHcxaitYvo2q9G7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2545.850857077658,
      "y": 883.8936177230055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.35987854003906,
      "height": 25,
      "seed": 754254352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Write service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1064832528,
      "isDeleted": false,
      "id": "O4yA2OmE9-2FUj2piXY0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.8857467469356,
      "y": 915.966501872423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.7312600904138,
      "height": 12.550259014989479,
      "seed": 504031760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755429885291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9U5j9gH71O8gkZz897B0K",
        "focus": 0.06953054421980667,
        "gap": 2.788946447775288
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.7312600904138,
          -12.550259014989479
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 45618192,
      "isDeleted": false,
      "id": "2rAQt3DE1ewU-06mogoyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2325.5240877033984,
      "y": 892.2604570663318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.9778054060298,
      "height": 16.729257947425026,
      "seed": 1970267376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755429905739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ua69kRHkOOLWCVtodoHh0",
        "focus": -0.1806819874045626,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.9778054060298,
          16.729257947425026
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 527158288,
      "isDeleted": false,
      "id": "j-oQeLS7v9tk5cQPjQF1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.491273523048,
      "y": 920.1499215440862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.12573331430121,
      "height": 298.4172699119712,
      "seed": 1437859856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755429885291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9U5j9gH71O8gkZz897B0K",
        "focus": -0.2633380133380137,
        "gap": 1.3944732238878714
      },
      "endBinding": {
        "elementId": "LZZOH_cU7U0f0mty_2mL4",
        "focus": -1.0534793930840818,
        "gap": 4.384455731621074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.12573331430121,
          298.4172699119712
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1141250064,
      "isDeleted": false,
      "id": "1CaihIq0ptHv5tGhshIni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.4664013460374,
      "y": 835.7842914988795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.01519779205498,
      "height": 87.8518131049261,
      "seed": 976232688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755429914814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1114812656,
      "isDeleted": false,
      "id": "IuqoyRafdfWWv3moPM_K_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2504.0166603610264,
      "y": 848.3345505138689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.01519779205498,
      "height": 87.8518131049261,
      "seed": 1130375408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755429907168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1575590128,
      "isDeleted": false,
      "id": "ua69kRHkOOLWCVtodoHh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2513.77797292824,
      "y": 864.3709925885776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.01519779205498,
      "height": 87.8518131049261,
      "seed": 13569552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2rAQt3DE1ewU-06mogoyj",
          "type": "arrow"
        },
        {
          "id": "endbnvW5j2bxIo_9uTnCF",
          "type": "arrow"
        },
        {
          "id": "DLUZMxFCQOHXHyCxNDmoz",
          "type": "arrow"
        },
        {
          "id": "SVaTtXgo7fRc_wzxxtyHj",
          "type": "arrow"
        }
      ],
      "updated": 1755429992675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 506915763,
      "isDeleted": false,
      "id": "CERrb1cqYdM0msJRELzMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2548.6398035254338,
      "y": 1179.173322881229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.47988891601562,
      "height": 25,
      "seed": 623999504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 631844368,
      "isDeleted": false,
      "id": "-hEF-qQo-uV1RQs-XadpQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.255347793813,
      "y": 1131.063996657103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.01519779205498,
      "height": 87.8518131049261,
      "seed": 1662498832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755429924902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 881006320,
      "isDeleted": false,
      "id": "bkCmOMPNyNVRRFsi3B4Pz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.8056068088013,
      "y": 1143.6142556720924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.01519779205498,
      "height": 87.8518131049261,
      "seed": 1166423568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S1zK61Fy-KPn5HgLzh2t5",
          "type": "arrow"
        }
      ],
      "updated": 1755430005017,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1280233488,
      "isDeleted": false,
      "id": "67s3I5RnxhuUlTstmvjAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.5669193760154,
      "y": 1159.6506977468011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.01519779205498,
      "height": 87.8518131049261,
      "seed": 292877328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t7XoF1H8Fj_NwFS3cSjau",
          "type": "arrow"
        }
      ],
      "updated": 1755429997296,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1042833424,
      "isDeleted": false,
      "id": "1ej7oc-Zbj0tZFvpJuLxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.6798734945,
      "y": 1189.2832537544152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.25388522484172,
      "height": 4.1834196716631595,
      "seed": 779690224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755429929653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B5Y034v4dGcUnVXhGkE4M",
        "focus": -0.10297583513091477,
        "gap": 2.2436108578426683
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.25388522484172,
          4.1834196716631595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 423169264,
      "isDeleted": false,
      "id": "endbnvW5j2bxIo_9uTnCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2715.9765903919574,
      "y": 900.6272964096581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 220.72124259814746,
      "height": 6.94091957855801,
      "seed": 23951600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755429950906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ua69kRHkOOLWCVtodoHh0",
        "focus": -0.23203132283024422,
        "gap": 4.18341967166225
      },
      "endBinding": {
        "elementId": "ZFwAesL9HWSAlGR6wSfua",
        "focus": -0.15321589512494574,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.72124259814746,
          6.94091957855801
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 755127024,
      "isDeleted": false,
      "id": "ZFwAesL9HWSAlGR6wSfua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2937.697832990105,
      "y": 865.7654658124652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.8493945086875,
      "height": 78.09050053771205,
      "seed": 1105048080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "endbnvW5j2bxIo_9uTnCF",
          "type": "arrow"
        },
        {
          "id": "JUMlVAaWg-r7uoxOySqL9",
          "type": "arrow"
        },
        {
          "id": "zzQcvfgV9YjuFU2TrXlem",
          "type": "arrow"
        }
      ],
      "updated": 1755430088553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 902110461,
      "isDeleted": false,
      "id": "FDXR08uHgkAhABuc8fDwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3017.1828067517044,
      "y": 888.0770373946685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 25,
      "seed": 1497758448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 1457821200,
      "isDeleted": false,
      "id": "Px7fPEttm8IH-cyZrtTYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2989.2933422739497,
      "y": 1012.1851543206753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.41968850821013,
      "height": 132.474956269333,
      "seed": 1430066704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5aUaJyoKBzzhHtyoMDzZg"
        }
      ],
      "updated": 1755429961833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1914505232,
      "isDeleted": false,
      "id": "5aUaJyoKBzzhHtyoMDzZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3049.6115201157013,
      "y": 1066.0856624976234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.78333282470703,
      "height": 25,
      "seed": 504836336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755429963838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Px7fPEttm8IH-cyZrtTYa",
      "originalText": "S3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 1360685072,
      "isDeleted": false,
      "id": "vb23Pr6f4JrT0nMkQJPmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2992.77952533367,
      "y": 1176.0357581274816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.41968850821013,
      "height": 132.474956269333,
      "seed": 2070299664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WZIENvqtR52oTUXCAlTNC"
        }
      ],
      "updated": 1755429966370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 686870544,
      "isDeleted": false,
      "id": "WZIENvqtR52oTUXCAlTNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3022.722192266086,
      "y": 1217.4362663044296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 1814250000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755429969595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DynamoD\nB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vb23Pr6f4JrT0nMkQJPmE",
      "originalText": "DynamoDB",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 1599306768,
      "isDeleted": false,
      "id": "n7kLyoVTpPCjh27dDSEjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3277.252063006763,
      "y": 1316.8775537401407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.41968850821013,
      "height": 132.474956269333,
      "seed": 590088720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8NVGEKwVpJTJ2wx4SXwWr"
        },
        {
          "id": "S1zK61Fy-KPn5HgLzh2t5",
          "type": "arrow"
        }
      ],
      "updated": 1755430009153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 2128398864,
      "isDeleted": false,
      "id": "8NVGEKwVpJTJ2wx4SXwWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3325.1280623824164,
      "y": 1370.778061917089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.13333511352539,
      "height": 25,
      "seed": 1665157136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755430006753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7kLyoVTpPCjh27dDSEjW",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 21979664,
      "isDeleted": false,
      "id": "DLUZMxFCQOHXHyCxNDmoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2714.58211716807,
      "y": 902.0217696335458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.07806444920607,
      "height": 161.75889397097512,
      "seed": 1439232240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755429988519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ua69kRHkOOLWCVtodoHh0",
        "focus": -0.6412289395441005,
        "gap": 2.7889464477748334
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.07806444920607,
          161.75889397097512
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 770045680,
      "isDeleted": false,
      "id": "SVaTtXgo7fRc_wzxxtyHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2715.9765903919574,
      "y": 903.4162428574334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.2614841208697,
      "height": 323.51778794195025,
      "seed": 1363811856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755429992675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ua69kRHkOOLWCVtodoHh0",
        "focus": -0.7791036975741419,
        "gap": 4.18341967166225
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          287.2614841208697,
          323.51778794195025
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 23609584,
      "isDeleted": false,
      "id": "t7XoF1H8Fj_NwFS3cSjau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2718.765536839733,
      "y": 1197.6500930977415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.05043056864497,
      "height": 26.4949912538666,
      "seed": 1361640176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4us-uPMJtN-qhYdCTQFJI"
        }
      ],
      "updated": 1755430042440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "67s3I5RnxhuUlTstmvjAk",
        "focus": -0.289836729527902,
        "gap": 4.183419671662705
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          290.05043056864497,
          26.4949912538666
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1189857808,
      "isDeleted": false,
      "id": "4us-uPMJtN-qhYdCTQFJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2795.149081897005,
      "y": 1198.3975887246747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.28334045410156,
      "height": 25,
      "seed": 1483570928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755430038041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lookup in case",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7XoF1H8Fj_NwFS3cSjau",
      "originalText": "lookup in case",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 302880272,
      "isDeleted": false,
      "id": "S1zK61Fy-KPn5HgLzh2t5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2710.398697496407,
      "y": 1212.9892985605065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.3671824506373,
      "height": 171.5202065381891,
      "seed": 672812560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UVqnr0_kfW0372uCLWpr_"
        }
      ],
      "updated": 1755430108570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bkCmOMPNyNVRRFsi3B4Pz",
        "focus": -0.08630411482361017,
        "gap": 5.577892895550576
      },
      "endBinding": {
        "elementId": "n7kLyoVTpPCjh27dDSEjW",
        "focus": -0.3540709297481736,
        "gap": 3.5015127938367243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          563.3671824506373,
          171.5202065381891
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1448621296,
      "isDeleted": false,
      "id": "UVqnr0_kfW0372uCLWpr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2935.2739543711396,
      "y": 1286.249401829601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.61666870117188,
      "height": 25,
      "seed": 101346320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755430016239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fast lookup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1zK61Fy-KPn5HgLzh2t5",
      "originalText": "fast lookup",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 609097968,
      "isDeleted": false,
      "id": "JUMlVAaWg-r7uoxOySqL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3180.3361739465677,
      "y": 914.5720286485351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.18100107542386,
      "height": 409.9751278229886,
      "seed": 54824464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755430091827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZFwAesL9HWSAlGR6wSfua",
        "focus": -0.882758620689655,
        "gap": 2.788946447775288
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.18100107542386,
          409.9751278229886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 411073776,
      "isDeleted": false,
      "id": "zzQcvfgV9YjuFU2TrXlem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3052.0446373488976,
      "y": 860.1875729169143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 599.6234862717179,
      "height": 567.5506021223006,
      "seed": 2037577744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755430089424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZFwAesL9HWSAlGR6wSfua",
        "focus": -0.0688497061293041,
        "gap": 5.577892895550974
      },
      "endBinding": {
        "elementId": "9Nr6un1kY8CfIc9xVlGh2",
        "focus": 0.3316822646010008,
        "gap": 3.4861830597178596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.25630382108011,
          -567.5506021223006
        ],
        [
          -563.3671824506378,
          -292.8393770164205
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1248132435,
      "isDeleted": false,
      "id": "-AWYEzM5yo6owz9BiPyhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3171.96933460324,
      "y": 1109.7982799928154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239974975585938,
      "height": 25,
      "seed": 24157424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 947025245,
      "isDeleted": false,
      "id": "qmHao5xtQMsE8jmuJCIUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3171.96933460324,
      "y": 1144.7982799928154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.65992736816406,
      "height": 25,
      "seed": 19393040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "version",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 371186419,
      "isDeleted": false,
      "id": "Kyx1lCmsJVNQcMOxKWkB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3171.96933460324,
      "y": 1179.7982799928154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.09992980957031,
      "height": 25,
      "seed": 1966046960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "country",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "country",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1083556285,
      "isDeleted": false,
      "id": "fyZSZKIl9JTxbvA16B8JY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3171.96933460324,
      "y": 1214.7982799928154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.15994262695312,
      "height": 25,
      "seed": 1455433744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reason",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reason",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 233702547,
      "isDeleted": false,
      "id": "nT6zxSyD9dAIdAiU7_Aqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3171.96933460324,
      "y": 1244.358556500072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.97988891601562,
      "height": 25,
      "seed": 178300432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "expires_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expires_at",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 324043293,
      "isDeleted": false,
      "id": "m-qr_p80m7aeZGNpkVJJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3176.1527542749027,
      "y": 1275.1751368284085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.01992797851562,
      "height": 25,
      "seed": 1773175536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1770388019,
      "isDeleted": false,
      "id": "HdWxKgM1z3E5wUkgUSRQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3177.5472274987906,
      "y": 1305.9917171567456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.17991638183594,
      "height": 25,
      "seed": 700539920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created at",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1435776637,
      "isDeleted": false,
      "id": "jIrG2oX9EGMLzKVUs1Ymj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3166.3914417076894,
      "y": 1028.918833007328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524.759521484375,
      "height": 75,
      "seed": 1923048464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3://ips/v-date/geo/fr.json\nfor waf and redis loader -> snaopshots of the policy\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3://ips/v-date/geo/fr.json\nfor waf and redis loader -> snaopshots of the policy\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 634272723,
      "isDeleted": false,
      "id": "vzX7xJb5TSPExiU9jd4M_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3347.6729608130927,
      "y": 1093.0646013061628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.53981018066406,
      "height": 25,
      "seed": 258545680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target: 1M/s - if burst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target: 1M/s - if burst",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 304242397,
      "isDeleted": false,
      "id": "QnhFvfOswcunB-PbSmeIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3347.6729608130927,
      "y": 1128.0646013061628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.75985717773438,
      "height": 25,
      "seed": 1231040752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ondemand dynqmodb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ondemand dynqmodb",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1591560563,
      "isDeleted": false,
      "id": "SIDQjdbLqUMs8kuVqmlPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3347.6729608130927,
      "y": 1163.0646013061628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.05975341796875,
      "height": 25,
      "seed": 548115984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition it by ip/hash key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition it by ip/hash key",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2139913021,
      "isDeleted": false,
      "id": "sh1TbbCIUqPYUK60oqoGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3347.6729608130927,
      "y": 1198.0646013061628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.93978881835938,
      "height": 25,
      "seed": 1108120304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000 writes per partition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 writes per partition",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1777967891,
      "isDeleted": false,
      "id": "K46eAE1izD7nq61CEPHCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3347.6729608130927,
      "y": 1233.0646013061628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.87985229492188,
      "height": 25,
      "seed": 552490000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "need 1000 partition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "need 1000 partition",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 104074141,
      "isDeleted": false,
      "id": "fVi2gReONuz2ge2OUppX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3347.6729608130927,
      "y": 1268.0646013061628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.05990600585938,
      "height": 25,
      "seed": 1792849136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payload <1kb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payload <1kb",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 798607539,
      "isDeleted": false,
      "id": "RimKW6c3RRx11aLQgUQUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3494.092649321303,
      "y": 1266.808297485082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.87985229492188,
      "height": 25,
      "seed": 1177113104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pk - cidr version",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk - cidr version",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 105549821,
      "isDeleted": false,
      "id": "S938RduebfgqdFdS-VWmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3153.8411826927004,
      "y": 1463.9944788602954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 681.719482421875,
      "height": 25,
      "seed": 1552448752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target: 5M rps globally - 1-3microsecond /request ->25 REDIS nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target: 5M rps globally - 1-3microsecond /request ->25 REDIS nodes",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1164196435,
      "isDeleted": false,
      "id": "JBuvqfR4yIunj15t1z5Vn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3153.8411826927004,
      "y": 1498.9944788602954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.69984436035156,
      "height": 25,
      "seed": 1811810832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use read replicas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use read replicas",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1574013021,
      "isDeleted": false,
      "id": "SfiTVk5qTVa2-6AhnTL2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.6346232256424,
      "y": 416.7450877206204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.37989807128906,
      "height": 25,
      "seed": 334597136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10k per shard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10k per shard",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1211070451,
      "isDeleted": false,
      "id": "Ltp42SYo9oRyqrOsv-uKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.6346232256424,
      "y": 451.7450877206204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.01988220214844,
      "height": 25,
      "seed": 113835248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251323525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use 100 shards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use 100 shards",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}