{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 247666473.3466798,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 586606040.1799945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754768250089,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 123745697,
      "isDeleted": false,
      "id": "hi-cme4npjah000k356w4jd6ikg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 915949585.6153998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754768250692,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 112755810.39618266,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 740919295.3705794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754768250089,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1176514799,
      "isDeleted": false,
      "id": "hi-cme4npjah000l356w8nilbkgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 868981172.113177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754768250693,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 734815688.3681213,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 662352895.9250389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754768250088,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1340791169,
      "isDeleted": false,
      "id": "hi-cme4npjag0003356wxaypowx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 144431627.52271166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754768250695,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 914476811.2151407,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 689168713.4759699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754768250088,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 468335375,
      "isDeleted": false,
      "id": "hi-cme4npjah0007356wo3v2fafu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 850396363.751726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754768250696,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 784323009.995169,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 342960966.41460794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754768250089,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 456524129,
      "isDeleted": false,
      "id": "hi-cme4npjah0008356wgj7ng7ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 7297212.516296558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754768250699,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1245890145,
      "isDeleted": false,
      "id": "h8sQmwkndAfGZX698xPaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.4029999626468,
      "y": 718.5899080690037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.12109375,
      "height": 150,
      "seed": 1642997793,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Level Design \n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design \n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 83627055,
      "isDeleted": false,
      "id": "PP9LIs00ruNVVBjssVAT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.9627273539413,
      "y": 1107.335228894201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.8601912677952,
      "height": 145.65847542977465,
      "seed": 957774849,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xpwbd32Ib6f8_om8k8IHm",
          "type": "arrow"
        }
      ],
      "updated": 1754768886643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1639797313,
      "isDeleted": false,
      "id": "_ymwQSzuFI_V3C7_6dQB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.370892037465,
      "y": 1170.9877191249548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.54241943359375,
      "height": 24.756488295080523,
      "seed": 1405703137,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 19.805190636064417,
      "fontFamily": 1,
      "text": "Client ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 556314191,
      "isDeleted": false,
      "id": "xpwbd32Ib6f8_om8k8IHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.2235759029095,
      "y": 1177.36322884839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.26352054163817,
      "height": 4.2016134358208665,
      "seed": 1712730049,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PP9LIs00ruNVVBjssVAT8",
        "focus": -0.010355631322699465,
        "gap": 1.4006572811729257
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.26352054163817,
          -4.2016134358208665
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1706779169,
      "isDeleted": false,
      "id": "nmJh05zhljnZQ3OPk47sm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2222.432085527287,
      "y": 957.0468499711828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.00749519015312,
      "height": 449.75988340919866,
      "seed": 1981583265,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VdK57jBjAq0MqRXbt46hA",
          "type": "arrow"
        },
        {
          "id": "XdZ2gcGGwTUF1fTYgIYOX",
          "type": "arrow"
        }
      ],
      "updated": 1754768886643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1874594927,
      "isDeleted": false,
      "id": "t2aPbfILgNHvbFsze1Mv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.3339929563813,
      "y": 1053.544684863235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.86589050292969,
      "height": 99.02595318032209,
      "seed": 436990849,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 19.805190636064417,
      "fontFamily": 1,
      "text": "API Gateway\n - Auth\n - rate limiting\n - Routing ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway\n - Auth\n - rate limiting\n - Routing ",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 53245441,
      "isDeleted": false,
      "id": "l5Xdx43X4hGkcoPoXZyrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.552425517383,
      "y": 1167.3447531375864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.2747205233142,
      "height": 100.02967673421219,
      "seed": 1982061409,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sCFx6hOLWmkL_7yjpMiZ3"
        },
        {
          "id": "BhAXLxQMi5reoghbXgQK-",
          "type": "arrow"
        },
        {
          "id": "XdZ2gcGGwTUF1fTYgIYOX",
          "type": "arrow"
        },
        {
          "id": "QsV9H7uY8bTJlsoLW5NAy",
          "type": "arrow"
        }
      ],
      "updated": 1754768886643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1820239503,
      "isDeleted": false,
      "id": "sCFx6hOLWmkL_7yjpMiZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2633.1438034182006,
      "y": 1204.9813473571521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.09196472167969,
      "height": 24.756488295080523,
      "seed": 2058602305,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 19.805190636064417,
      "fontFamily": 1,
      "text": "Like Service ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5Xdx43X4hGkcoPoXZyrI",
      "originalText": "Like Service ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 843129761,
      "isDeleted": false,
      "id": "1o13oUOkv5Ja-rv4euMIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3028.8164111454107,
      "y": 1056.9148436423498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.4877899463107,
      "height": 232.49354354044902,
      "seed": 1645950753,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aLyPuViNxj5oCkfp43Y3R",
          "type": "arrow"
        },
        {
          "id": "Y5ffXHjrIC5xiiHXYADAS",
          "type": "arrow"
        },
        {
          "id": "fDMlR-F7EjUU3K5fKxiU6",
          "type": "arrow"
        }
      ],
      "updated": 1754769075572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 103349423,
      "isDeleted": false,
      "id": "Fb80m-L4NEBZ1qd9D_qto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3091.7392857065943,
      "y": 1151.9633361483725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.40557861328125,
      "height": 74.26946488524158,
      "seed": 1858710273,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 19.805190636064417,
      "fontFamily": 1,
      "text": "Database\n(Cassandra) \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\n(Cassandra) \n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 728,
      "versionNonce": 175483329,
      "isDeleted": false,
      "id": "aLyPuViNxj5oCkfp43Y3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2817.316328001098,
      "y": 1563.2710239363773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.93753437709,
      "height": 272.4620489286388,
      "seed": 1765712609,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_N4smFHGEXwL4AHivxf9q",
        "focus": 0.35339533433527315,
        "gap": 4.2758156461223065
      },
      "endBinding": {
        "elementId": "1o13oUOkv5Ja-rv4euMIB",
        "focus": 0.059328754634653036,
        "gap": 2.7480077290976133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          292.67471325050343,
          -136.6073881954569
        ],
        [
          303.93753437709,
          -272.4620489286388
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1080266447,
      "isDeleted": false,
      "id": "e461yrzNqGUtmb4krEUl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3249.713720915698,
      "y": 1311.8544131475105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.7265625,
      "height": 75,
      "seed": 1577688769,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=- Handle high write throughput\n- Horizontal scaling \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=- Handle high write throughput\n- Horizontal scaling \n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 343722401,
      "isDeleted": false,
      "id": "7_dPLSi2ZLv96eCDfmwhC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3276.102887406859,
      "y": 1109.4440436562659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.87088012695312,
      "height": 123.7824414754026,
      "seed": 466230945,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 19.805190636064417,
      "fontFamily": 1,
      "text": "- post\n   - id\n   - name\n   - meta\n   - likecount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- post\n   - id\n   - name\n   - meta\n   - likecount",
      "lineHeight": 1.25,
      "baseline": 116
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 365354223,
      "isDeleted": false,
      "id": "B2OhUURDC-e2lPC-uSxV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3445.6599600588806,
      "y": 1082.6485544578359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.50613403320312,
      "height": 96.73104904705177,
      "seed": 1898947201,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 19.346209809410354,
      "fontFamily": 1,
      "text": "Product_to_use\nr\n - productId\n - userId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product_to_user\n - productId\n - userId",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 877981057,
      "isDeleted": false,
      "id": "BhAXLxQMi5reoghbXgQK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2703.713447708208,
      "y": 1270.1238101854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.915125941746057,
      "height": 33.290125787130314,
      "seed": 721005153,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5Xdx43X4hGkcoPoXZyrI",
        "focus": -0.1271905360299243,
        "gap": 2.7493803136021597
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.915125941746057,
          33.290125787130314
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1085447105,
      "isDeleted": false,
      "id": "OQ--9tzG8Tq35IWVHvoYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2630.1266418906416,
      "y": 1315.9259019027672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.87416564434048,
      "height": 107.84334009418254,
      "seed": 1375188545,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lUWZdgEnwBeuiSmdI1m93",
          "type": "arrow"
        },
        {
          "id": "pIFImm2nbXNvonfyK5yIA",
          "type": "arrow"
        },
        {
          "id": "Q3qWT82RkDNoZSXtkaAAP",
          "type": "arrow"
        }
      ],
      "updated": 1754769209525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 289248609,
      "isDeleted": false,
      "id": "URbbak9Q7MJbbMcHRiij_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660.1561241341988,
      "y": 1352.5430566284308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.21504211425781,
      "height": 24.756488295080523,
      "seed": 688473633,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 19.805190636064417,
      "fontFamily": 1,
      "text": "     Kafka ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     Kafka ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 209586049,
      "isDeleted": false,
      "id": "4mjZguZOErAVlPqSBSb88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2565.3939833954837,
      "y": 788.58168104673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.0354182647427,
      "height": 145.6769849923221,
      "seed": 1797118465,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wVpoy5BytlBYuw592BVFs"
        },
        {
          "id": "zmc4mOHp1AtslSIj7858D",
          "type": "arrow"
        },
        {
          "id": "QsV9H7uY8bTJlsoLW5NAy",
          "type": "arrow"
        }
      ],
      "updated": 1754769075572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1048985921,
      "isDeleted": false,
      "id": "wVpoy5BytlBYuw592BVFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2632.4196784578835,
      "y": 848.9155815674501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.97265625,
      "height": 25,
      "seed": 1228206561,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4mjZguZOErAVlPqSBSb88",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 82456399,
      "isDeleted": false,
      "id": "i0mfXilwCEPPRHJA3iFjq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2689.822017504467,
      "y": 1509.2966296058808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.64712184479912,
      "height": 107.84344249637905,
      "seed": 677252545,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Kfr-30oUjhknhpUmKw6z"
        },
        {
          "id": "lUWZdgEnwBeuiSmdI1m93",
          "type": "arrow"
        }
      ],
      "updated": 1754768886643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 965636385,
      "isDeleted": false,
      "id": "0Kfr-30oUjhknhpUmKw6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2728.492715878039,
      "y": 1550.8401067065302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.30572509765625,
      "height": 24.756488295080523,
      "seed": 532196769,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 19.805190636064417,
      "fontFamily": 1,
      "text": "Flink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0mfXilwCEPPRHJA3iFjq",
      "originalText": "Flink",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1101360495,
      "isDeleted": false,
      "id": "lUWZdgEnwBeuiSmdI1m93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2720.911795090492,
      "y": 1425.2025340165496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.836808369012274,
      "height": 83.14661935237109,
      "seed": 913592705,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OQ--9tzG8Tq35IWVHvoYa",
        "focus": 0.07044031621418383,
        "gap": 1.433292019599321
      },
      "endBinding": {
        "elementId": "i0mfXilwCEPPRHJA3iFjq",
        "focus": -0.2304233136277354,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.836808369012274,
          83.14661935237109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 667264257,
      "isDeleted": false,
      "id": "zmc4mOHp1AtslSIj7858D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2657.3965974708226,
      "y": 1018.058811652882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7149341776629399,
      "height": 81.35116370875767,
      "seed": 1641052513,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4mjZguZOErAVlPqSBSb88",
        "focus": -0.03139043608967524,
        "gap": 2.4700587340482967
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7149341776629399,
          -81.35116370875767
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 602807727,
      "isDeleted": false,
      "id": "_N4smFHGEXwL4AHivxf9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2806.0682772636956,
      "y": 1562.518124615683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.0029791992676955,
      "height": 5.602321918092284,
      "seed": 1024657665,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aLyPuViNxj5oCkfp43Y3R",
          "type": "arrow"
        }
      ],
      "updated": 1754768886643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1875843265,
      "isDeleted": false,
      "id": "_wcMm21S_OW_zeYCvP_du",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3242.55285758386,
      "y": 1481.2809148350902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.0234375,
      "height": 75,
      "seed": 581714145,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Updates like through Batch processing\nto check any redundancy in the likes\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updates like through Batch processing\nto check any redundancy in the likes\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1676797167,
      "isDeleted": false,
      "id": "VnsE3Bya6v9fJbdS_LuwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2778.4246686675,
      "y": 792.6641280598174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.859375,
      "height": 25,
      "seed": 336821441,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754769086219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hot Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hot Storage",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 181426337,
      "isDeleted": false,
      "id": "yelun1kPzye7cUYZ_Ui-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.229928038647,
      "y": 1519.5340258996298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.94329833984375,
      "height": 49.512976590161045,
      "seed": 1894268065,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 19.805190636064417,
      "fontFamily": 1,
      "text": "-Agrregated\n- update the cold storage for every 1 mins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Agrregated\n- update the cold storage for every 1 mins",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 192396783,
      "isDeleted": false,
      "id": "lX5wo5IV05Io0kzEdzhad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2766.7010871496714,
      "y": 1207.2495303261971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.70177263764516,
      "height": 0.8335207794942086,
      "seed": 2027552897,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DDQyPnzAxuzhK5k-5ZChj",
        "focus": -0.06520219953447587,
        "gap": 2.8835578300913514
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          104.70177263764516,
          -0.8335207794942086
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1679587553,
      "isDeleted": false,
      "id": "DDQyPnzAxuzhK5k-5ZChj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2874.1267222655993,
      "y": 1136.0492850442429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.0063871404826,
      "height": 131.09904340382914,
      "seed": 1235765345,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PVq4kUqekc83dGqOtamwN",
          "type": "text"
        },
        {
          "id": "lX5wo5IV05Io0kzEdzhad",
          "type": "arrow"
        },
        {
          "id": "saD4I5fXxUo9YAfe25tyb",
          "type": "arrow"
        }
      ],
      "updated": 1754769149264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1221077007,
      "isDeleted": false,
      "id": "PVq4kUqekc83dGqOtamwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2903.857173849647,
      "y": 1164.613563004578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.56683349609375,
      "height": 74.26946488524158,
      "seed": 488805441,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 19.805190636064417,
      "fontFamily": 1,
      "text": "Redis \nSorted \nSet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DDQyPnzAxuzhK5k-5ZChj",
      "originalText": "Redis \nSorted Set",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 624518241,
      "isDeleted": false,
      "id": "BnzZsvfPmm6SPinzTBSzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.433270369659,
      "y": 1195.799019464183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.968536376953125,
      "height": 49.51297659016105,
      "seed": 1193829409,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 19.80519063606442,
      "fontFamily": 1,
      "text": "+ \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ \n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1892044335,
      "isDeleted": false,
      "id": "pxfnn_hdt9-2E6efu-3yR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2917.977460636945,
      "y": 1077.4964114878899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.74775695800781,
      "height": 24.756488295080523,
      "seed": 1940469761,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 19.805190636064417,
      "fontFamily": 1,
      "text": "Cold Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cold Storage",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 540028993,
      "isDeleted": false,
      "id": "IxxKxYOA47XWINf3mD-rZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.4730891980926,
      "y": 1246.2087045240955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.12237548828125,
      "height": 24.756488295080523,
      "seed": 614764513,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 19.805190636064417,
      "fontFamily": 1,
      "text": "Load Balancing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancing",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 367458337,
      "isDeleted": false,
      "id": "8hJdKtwV9QEb7zABJ8es2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780.8718515166015,
      "y": 831.8918936713311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.416015625,
      "height": 25,
      "seed": 1881795521,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754769087487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Get real time count from redis)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Get real time count from redis)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1310883873,
      "isDeleted": false,
      "id": "b3QY9EhZ281xFb_MnX_yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2826.954025428806,
      "y": 1032.9032241868413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.56307983398438,
      "height": 17.18194114656785,
      "seed": 2119748513,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 13.745552917254281,
      "fontFamily": 1,
      "text": "(Actual Count from storage)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Actual Count from storage)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2069745263,
      "isDeleted": false,
      "id": "8IN2I9uQWNTOaOpUBiPBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2844.082365859576,
      "y": 1284.0074497883184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.59230041503906,
      "height": 24.756488295080523,
      "seed": 1197518721,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 19.805190636064417,
      "fontFamily": 1,
      "text": "UserId : postId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserId : postId",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1291834369,
      "isDeleted": false,
      "id": "aGcg-MqrAmXK1TWbhmIS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.6367388038839,
      "y": 1650.0935092357945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.48541259765625,
      "height": 49.512976590161045,
      "seed": 293672801,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 19.805190636064417,
      "fontFamily": 1,
      "text": "- Redis Sorted Set to check idempotency\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Redis Sorted Set to check idempotency\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1654139023,
      "isDeleted": false,
      "id": "9JIigFUK24U_JAwdMJRYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2560.2456048860713,
      "y": 764.9595753803264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.73828125,
      "height": 25,
      "seed": 789152577,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postID: like_count ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postID: like_count ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1355262945,
      "isDeleted": false,
      "id": "ZCAG97VmaqHS-zr7kgXzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.801566904696,
      "y": 1574.495308685077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.16156005859375,
      "height": 24.756488295080526,
      "seed": 2086236961,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 19.80519063606442,
      "fontFamily": 1,
      "text": "- Agrregate the likes for the posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Agrregate the likes for the posts",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1103249071,
      "isDeleted": false,
      "id": "DXZuFe3HT1mJ0DUB5doiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3485.858358029801,
      "y": 1210.9535001864501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.435546875,
      "height": 75,
      "seed": 501245697,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_to_product\n- userid\n- postid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_to_product\n- userid\n- postid",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1636403137,
      "isDeleted": false,
      "id": "7D-kKOwBHmQHpBmAgZj86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597.8170568536602,
      "y": 1038.6523927982166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.79848786434667,
      "height": 82.54375667750634,
      "seed": 2115886817,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VdK57jBjAq0MqRXbt46hA",
          "type": "arrow"
        },
        {
          "id": "fDMlR-F7EjUU3K5fKxiU6",
          "type": "arrow"
        }
      ],
      "updated": 1754768886643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2072285391,
      "isDeleted": false,
      "id": "PoqF3VxbUJ30BW-nD-EJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2630.76055153731,
      "y": 1054.9047432603625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.32933044433594,
      "height": 49.51297659016105,
      "seed": 195123905,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 19.80519063606442,
      "fontFamily": 1,
      "text": "Count \nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count \nService",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1499785121,
      "isDeleted": false,
      "id": "VdK57jBjAq0MqRXbt46hA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.770777951572,
      "y": 1072.9752939160794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.85753919258946,
      "height": 3.708868397351742,
      "seed": 923425441,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nmJh05zhljnZQ3OPk47sm",
        "focus": -0.48882047322538286,
        "gap": 4.6688027658680085
      },
      "endBinding": {
        "elementId": "7D-kKOwBHmQHpBmAgZj86",
        "focus": 0.028609909079143132,
        "gap": 7.18873970949835
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          174.85753919258946,
          3.708868397351742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 158834415,
      "isDeleted": false,
      "id": "XdZ2gcGGwTUF1fTYgIYOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2591.3435471956145,
      "y": 1231.2544522667163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.18022878687935,
      "height": 17.80357160415182,
      "seed": 822632065,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5Xdx43X4hGkcoPoXZyrI",
        "focus": -0.3976661495353328,
        "gap": 2.208878321768907
      },
      "endBinding": {
        "elementId": "nmJh05zhljnZQ3OPk47sm",
        "focus": 0.09180778096809374,
        "gap": 2.276262308705384
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -173.18022878687935,
          -17.80357160415182
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 579423105,
      "isDeleted": false,
      "id": "fDMlR-F7EjUU3K5fKxiU6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2771.9124494474854,
      "y": 1078.3498457720166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.9192127422065,
      "height": 52.7145123406013,
      "seed": 1750787681,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7D-kKOwBHmQHpBmAgZj86",
        "focus": -0.32091022100529915,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1o13oUOkv5Ja-rv4euMIB",
        "focus": 0.1591080488840039,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          264.9192127422065,
          52.7145123406013
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 505669903,
      "isDeleted": false,
      "id": "rIISsvoUiKqyLsoGqMxFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.5342515953434,
      "y": 1459.4804564884948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.72944641113281,
      "height": 24.756488295080523,
      "seed": 1204908609,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 19.805190636064417,
      "fontFamily": 1,
      "text": "Flink ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flink ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 892744545,
      "isDeleted": false,
      "id": "oqMgU9lugOCqfQ6olZL43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487.759227410842,
      "y": 1684.4361027913187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.9428822726362,
      "height": 160.231907763302,
      "seed": 877363745,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pIFImm2nbXNvonfyK5yIA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cPqs4Y-bvdkyc5YDA04iA"
        },
        {
          "id": "zpP_mucRJgfRPwx4_lzLe",
          "type": "arrow"
        }
      ],
      "updated": 1754768886643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 117567279,
      "isDeleted": false,
      "id": "cPqs4Y-bvdkyc5YDA04iA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2562.0507017177497,
      "y": 1752.0232782544854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.192169189453125,
      "height": 24.756488295080523,
      "seed": 1253611009,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 19.805190636064417,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oqMgU9lugOCqfQ6olZL43",
      "originalText": "S3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1438326593,
      "isDeleted": false,
      "id": "EqDyRe9SLYZMnm9uXX5Sp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.0576536280478,
      "y": 1494.37947314046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.72944641113281,
      "height": 24.756488295080523,
      "seed": 1578642913,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 19.805190636064417,
      "fontFamily": 1,
      "text": "Flink ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flink ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1316630863,
      "isDeleted": false,
      "id": "pIFImm2nbXNvonfyK5yIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2633.72538824396,
      "y": 1427.0415515964382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.82438146968952,
      "height": 252.20693860443163,
      "seed": 897173953,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OQ--9tzG8Tq35IWVHvoYa",
        "focus": 0.7262154910431378,
        "gap": 9.71240615773741
      },
      "endBinding": {
        "elementId": "oqMgU9lugOCqfQ6olZL43",
        "focus": -0.14607800840031993,
        "gap": 5.278812891969214
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -56.82438146968952,
          252.20693860443163
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1864874561,
      "isDeleted": false,
      "id": "TaNT43IZSOWoVGZyrOU1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3044.524724372036,
      "y": 1677.6246248507346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.11707893016535,
      "height": 165.08751335501628,
      "seed": 167569825,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y5ffXHjrIC5xiiHXYADAS",
          "type": "arrow"
        },
        {
          "id": "zpP_mucRJgfRPwx4_lzLe",
          "type": "arrow"
        }
      ],
      "updated": 1754769119204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 501559151,
      "isDeleted": false,
      "id": "5q9SmrivzwNws2PUQQw_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3076.9450509839144,
      "y": 1739.009599713962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.7356414794922,
      "height": 74.26946488524158,
      "seed": 1154551169,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 19.805190636064417,
      "fontFamily": 1,
      "text": "Reconcililation \nWorker \n(Map Reducer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconcililation \nWorker \n(Map Reducer)",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 859498095,
      "isDeleted": false,
      "id": "Y5ffXHjrIC5xiiHXYADAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3212.8492292301617,
      "y": 1677.6246248507346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.277554610376892,
      "height": 398.1521441179668,
      "seed": 2100671841,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754769142924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TaNT43IZSOWoVGZyrOU1-",
        "focus": 0.5499885954090497,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1o13oUOkv5Ja-rv4euMIB",
        "focus": -0.3784767880417558,
        "gap": 2.8412424324720136
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -24.277554610376892,
          -398.1521441179668
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1602972047,
      "isDeleted": false,
      "id": "QsV9H7uY8bTJlsoLW5NAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2592.144709989033,
      "y": 1192.5662970286362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.45310109200693,
      "height": 303.4842983462986,
      "seed": 913989953,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5Xdx43X4hGkcoPoXZyrI",
        "focus": -0.7157748177819014,
        "gap": 1.6030940405944636
      },
      "endBinding": {
        "elementId": "4mjZguZOErAVlPqSBSb88",
        "focus": 0.6468149374547644,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.45310109200693,
          -157.466760887055
        ],
        [
          -21.0860391552348,
          -303.4842983462986
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1080359649,
      "isDeleted": false,
      "id": "TuY83_0T-uF_vH6aB7Ca8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.2594591686018,
      "y": 1739.9368957370575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.3485107421875,
      "height": 123.7824414754026,
      "seed": 1576964385,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886643,
      "link": null,
      "locked": false,
      "fontSize": 19.805190636064417,
      "fontFamily": 1,
      "text": "Hot + Cold Merge Logic\nWhen reading like counts:\nFetch base count from Cassandra.\nFetch delta count from Redis.\nMerge them in Count Service  return sum.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hot + Cold Merge Logic\nWhen reading like counts:\nFetch base count from Cassandra.\nFetch delta count from Redis.\nMerge them in Count Service  return sum.",
      "lineHeight": 1.25,
      "baseline": 116
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 708546671,
      "isDeleted": false,
      "id": "zpP_mucRJgfRPwx4_lzLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2657.702109683478,
      "y": 1772.5432533915923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.6782202802689,
      "height": 16.18507585259893,
      "seed": 154256641,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754768888706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oqMgU9lugOCqfQ6olZL43",
        "focus": 0.13754403011827906,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TaNT43IZSOWoVGZyrOU1-",
        "focus": 0.09366501468233977,
        "gap": 4.8556055917107415
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          391.6782202802689,
          -16.18507585259893
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 908738817,
      "isDeleted": false,
      "id": "saD4I5fXxUo9YAfe25tyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2959.376136178002,
      "y": 1263.4089277774924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.71740012489227,
      "height": 414.5391655450662,
      "seed": 1194940079,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754769149264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DDQyPnzAxuzhK5k-5ZChj",
        "focus": -0.08923625234305439,
        "gap": 1.2293672550213444
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          120.71740012489227,
          414.5391655450662
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 830300033,
      "isDeleted": false,
      "id": "crkJSIHT5HFVQyce0zOAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2899.545370931091,
      "y": 1333.709845959079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.03091917953725,
      "height": 89.57067804115559,
      "seed": 1948693455,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q3qWT82RkDNoZSXtkaAAP",
          "type": "arrow"
        }
      ],
      "updated": 1754769209525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1020055201,
      "isDeleted": false,
      "id": "fYlkkb1bJ6w3yLtuJy77q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.605176681069,
      "y": 1362.5644835641883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.67997741699219,
      "height": 25,
      "seed": 303585135,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": null,
      "boundElements": [],
      "updated": 1754769202594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DLQ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DLQ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1218591791,
      "isDeleted": false,
      "id": "Q3qWT82RkDNoZSXtkaAAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2819.9266400936795,
      "y": 1370.2016733016517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.64248436181697,
      "height": 3.3173561603182407,
      "seed": 393783471,
      "groupIds": [],
      "frameId": "A7jP19rq4-qkMhzNZjHu6",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754769218582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OQ--9tzG8Tq35IWVHvoYa",
        "focus": -0.06846516536046088,
        "gap": 4.925832558697721
      },
      "endBinding": {
        "elementId": "crkJSIHT5HFVQyce0zOAL",
        "focus": 0.0726268896471516,
        "gap": 4.976246475594735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          74.64248436181697,
          3.3173561603182407
        ]
      ]
    },
    {
      "type": "frame",
      "version": 80,
      "versionNonce": 385395279,
      "isDeleted": false,
      "id": "A7jP19rq4-qkMhzNZjHu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.9627273539413,
      "y": 702.5899080690037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2304.677883869748,
      "height": 1528.4624760551148,
      "seed": 1939045601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754768886340,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1080583727,
      "isDeleted": false,
      "id": "t_F5bUSxz7l9jnXo8JWtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.44980251602806,
      "y": 480.8428444069559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.85968017578125,
      "height": 100,
      "seed": 952370305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754768284605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Req:\n- User should like/unlike a  post\n- User should the likes for a post\n- User can provide one like / post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req:\n- User should like/unlike a  post\n- User should the likes for a post\n- User can provide one like / post",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 60315311,
      "isDeleted": false,
      "id": "ITOgpiWb41LJEZULtqVIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.7314807861312,
      "y": 916.2229836481933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.5196228027344,
      "height": 150,
      "seed": 1014053889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754768294214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n- Avail >> Consistency (Eventual Consistency)\n- Scalable to support millions of users \n- Durability \n- Low latency liking/unliking\n- 1 min granularity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- Avail >> Consistency (Eventual Consistency)\n- Scalable to support millions of users \n- Durability \n- Low latency liking/unliking\n- 1 min granularity",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 17565487,
      "isDeleted": false,
      "id": "0bnQTh01ZtWkS0a3p9GVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.7314807861312,
      "y": 1308.0651089653074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.61962890625,
      "height": 75,
      "seed": 973517697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754768307468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- User (id, name, phone, address, country, region)\n- Post ( id, userId, hashTag, .. )\n- Likes (id, productId, likes...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User (id, name, phone, address, country, region)\n- Post ( id, userId, hashTag, .. )\n- Likes (id, productId, likes...)",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 417560495,
      "isDeleted": false,
      "id": "OSTU2fQx6Y0j6QmTlTE92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.399117283863,
      "y": 1808.7522690927303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.4598083496094,
      "height": 450,
      "seed": 1533307649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754768316554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Design:\n- Like \n  - POST /like       ---> 200 ok \n     header : JWT \n    {\n       postId\n     }\n\n- unlike \n  POST /dislike    ---> 200 ok \n {\n  postId \n}\n\n-likes\n GET /{postId}/likes  ---> Likes\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Design:\n- Like \n  - POST /like       ---> 200 ok \n     header : JWT \n    {\n       postId\n     }\n\n- unlike \n  POST /dislike    ---> 200 ok \n {\n  postId \n}\n\n-likes\n GET /{postId}/likes  ---> Likes\n\n",
      "lineHeight": 1.25,
      "baseline": 442
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}