{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 837889160.6760681,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 266394967.65590343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754514114937,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 607029303,
      "isDeleted": false,
      "id": "hi-cme0gejcp000k2a6q1dzpsdw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 926580975.118367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251876937,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 334243412.984388,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 883410596.0462705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754514114937,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1644591801,
      "isDeleted": false,
      "id": "hi-cme0gejcp000l2a6qls78vl4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 627353468.5991783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251876938,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 653024006.9341115,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 952119328.2024685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754514114936,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 62810455,
      "isDeleted": false,
      "id": "hi-cme0gejco00032a6q53ac29nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 81607767.84695078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251876940,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 286930695.17089754,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 798717911.0897677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754514114936,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1824045977,
      "isDeleted": false,
      "id": "hi-cme0gejco00072a6qjzqvfci4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 913047933.3085179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251876940,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 926353577.5761483,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 641910775.0177882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754514114936,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1693787767,
      "isDeleted": false,
      "id": "hi-cme0gejco00082a6q3klw9rch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 384117268.1440472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251876941,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1831854201,
      "isDeleted": false,
      "id": "EaAKJQ9wtPxgXY3FOI7k-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.663270956733896,
      "y": 397.55369889547546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 603.9395751953125,
      "height": 50,
      "seed": 1901468067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251876941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. User can schedule a job for execution using a cron syntax\n2. Jobs and executions can be queried",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User can schedule a job for execution using a cron syntax\n2. Jobs and executions can be queried",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 647446423,
      "isDeleted": false,
      "id": "0nYAhquXFBNostVqgvxvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.339538018977237,
      "y": 80.60667719201172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 686.4994506835938,
      "height": 75,
      "seed": 1911155395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251876941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nJob - an instance of a url to call (ex: call an API every day)\nExecution - an instance of a job (ex: this API is called on Tuesday)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nJob - an instance of a url to call (ex: call an API every day)\nExecution - an instance of a job (ex: this API is called on Tuesday)",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 556755289,
      "isDeleted": false,
      "id": "eDlDOhQzLZNbcrKOV0bUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.357763969884104,
      "y": 876.1806537935927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 939.6392211914062,
      "height": 75,
      "seed": 1146431619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251876942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. System to scale up to 100m executions a day\n2. Execution should run within 5s of scheduling for executions that need to be run immediately\n3. System should be fault tolerant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. System to scale up to 100m executions a day\n2. Execution should run within 5s of scheduling for executions that need to be run immediately\n3. System should be fault tolerant",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1524184247,
      "isDeleted": false,
      "id": "AxKMYgNdj6UMizL2kdx5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.90183349324002,
      "y": 1253.177381381798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.37989807128906,
      "height": 75,
      "seed": 50596557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251876943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-User\n-Job\n-Execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-User\n-Job\n-Execution",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1108006457,
      "isDeleted": false,
      "id": "nk0VndVSlZC9vrNKRSm2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.19971182736714,
      "y": 1705.0190475353093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 572.299560546875,
      "height": 325,
      "seed": 973076163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251876943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /jobs -> jobId\n{\n   cron,\n   urlToCall,\n   httpMethod,\n   requestBody?\n}\n\nGET /jobs/{jobId} -> Job\n\nGET /jobs?pageNum&pageSize -> Job[]\n\nGET /jobs/{jobId}/executions/{executionId} -> Execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /jobs -> jobId\n{\n   cron,\n   urlToCall,\n   httpMethod,\n   requestBody?\n}\n\nGET /jobs/{jobId} -> Job\n\nGET /jobs?pageNum&pageSize -> Job[]\n\nGET /jobs/{jobId}/executions/{executionId} -> Execution",
      "lineHeight": 1.25,
      "baseline": 317
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1007343149,
      "isDeleted": false,
      "id": "Q4VTOUWk1CF7tcFdMl0DG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.4410465985388,
      "y": 674.7323971209571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.31309601474845,
      "height": 128.0532460103591,
      "seed": 31258499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rq6IArFt73HFrwzxGEn-8",
          "type": "arrow"
        }
      ],
      "updated": 1754605570936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1499432407,
      "isDeleted": false,
      "id": "qidpedHxtnoADgHmCXVyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.126881603367,
      "y": 732.2478381256099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1052197389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251876943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 264906083,
      "isDeleted": false,
      "id": "Rq6IArFt73HFrwzxGEn-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.1801276137264,
      "y": 739.8442171262243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.6091560129928,
      "height": 1.0851970000878737,
      "seed": 1345830467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754605689280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q4VTOUWk1CF7tcFdMl0DG",
        "focus": 0.02688294010889151,
        "gap": 5.425985000439255
      },
      "endBinding": {
        "elementId": "l_Yv5EylP07D6sOzZxRnX",
        "focus": -0.034950084249813634,
        "gap": 3.2555910002633937
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.6091560129928,
          -1.0851970000878737
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1629996461,
      "isDeleted": false,
      "id": "l_Yv5EylP07D6sOzZxRnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.0448746269826,
      "y": 529.3159991091932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.6719890120271,
      "height": 403.69328403265763,
      "seed": 1068533155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rq6IArFt73HFrwzxGEn-8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rpgWItX7Wdf1DCt4PXcsn"
        },
        {
          "id": "ev3ERJJWNshDDBYy_CFlI",
          "type": "arrow"
        },
        {
          "id": "5iQdKYEgp8tHMtQIQqSl4",
          "type": "arrow"
        }
      ],
      "updated": 1754605793361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1635972675,
      "isDeleted": false,
      "id": "rpgWItX7Wdf1DCt4PXcsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.2558691329962,
      "y": 706.162641125522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.25,
      "height": 50,
      "seed": 140492141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754605693285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_Yv5EylP07D6sOzZxRnX",
      "originalText": "API\nGateway",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 245919715,
      "isDeleted": false,
      "id": "ev3ERJJWNshDDBYy_CFlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.6540306399754,
      "y": 728.5360812546178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.07986901553863,
      "height": 2.6359361097894407,
      "seed": 106670061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "49-1NGgRPeyUFNDfJs4Ew"
        }
      ],
      "updated": 1754605791240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l_Yv5EylP07D6sOzZxRnX",
        "focus": -0.003718898497682534,
        "gap": 11.937167000965701
      },
      "endBinding": {
        "elementId": "xtmuWTyz8XagtslBQqJsY",
        "focus": -0.03589267046114377,
        "gap": 19.533546001579907
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.07986901553863,
          -2.6359361097894407
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 905630477,
      "isDeleted": false,
      "id": "49-1NGgRPeyUFNDfJs4Ew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.6272994983306,
      "y": 714.7181131997231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.13333129882812,
      "height": 25,
      "seed": 2053781795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754605790198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createJob()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ev3ERJJWNshDDBYy_CFlI",
      "originalText": "createJob()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 798850230,
      "isDeleted": false,
      "id": "xtmuWTyz8XagtslBQqJsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.267445657094,
      "y": 648.68766911885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.75718601211497,
      "height": 146.50159501185158,
      "seed": 192341859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CHGxe1ZGgC56DbDLeykbu"
        },
        {
          "id": "ev3ERJJWNshDDBYy_CFlI",
          "type": "arrow"
        },
        {
          "id": "nQsgl8SCLg0ejhQFvT6O-",
          "type": "arrow"
        },
        {
          "id": "v2BTj-4RN9InMtTWIeADP",
          "type": "arrow"
        }
      ],
      "updated": 1754606805266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1160241581,
      "isDeleted": false,
      "id": "CHGxe1ZGgC56DbDLeykbu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.387703549626,
      "y": 696.9384666247757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51667022705078,
      "height": 50,
      "seed": 957043171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754605708449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jobs\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtmuWTyz8XagtslBQqJsY",
      "originalText": "Jobs\nService",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1683020077,
      "isDeleted": false,
      "id": "nQsgl8SCLg0ejhQFvT6O-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.6210106698213,
      "y": 725.7366561250832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.22789901466103,
      "height": 2.17039400017552,
      "seed": 821308877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754605735772,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xtmuWTyz8XagtslBQqJsY",
        "focus": 0.03790368520222921,
        "gap": 7.59637900061216
      },
      "endBinding": {
        "elementId": "MBxlItdDqI2Rkn_nMKBv8",
        "focus": -0.11668841308155815,
        "gap": 9.450899210667245
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.22789901466103,
          2.17039400017552
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1769637581,
      "isDeleted": false,
      "id": "MBxlItdDqI2Rkn_nMKBv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2430.5304856851844,
      "y": 551.019939110949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.00319002370316,
      "height": 320.13311502589784,
      "seed": 2012652237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nQsgl8SCLg0ejhQFvT6O-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AO1glXYyMM4eBIs2Vam_v"
        },
        {
          "id": "CYUq25M7Z7j9De1AwZ-0t",
          "type": "arrow"
        },
        {
          "id": "NN7ES7GnEOM3-TIJeOuUM",
          "type": "arrow"
        },
        {
          "id": "gJtHRCwSCk2XBbkdlo0dR",
          "type": "arrow"
        }
      ],
      "updated": 1754606160772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 845283533,
      "isDeleted": false,
      "id": "AO1glXYyMM4eBIs2Vam_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2528.356477347743,
      "y": 698.4023483653052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.16666412353516,
      "height": 25,
      "seed": 453078093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754605738819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DynamoDb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBxlItdDqI2Rkn_nMKBv8",
      "originalText": "DynamoDb",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1687009261,
      "isDeleted": false,
      "id": "yvd5RITLbFKz3Iy0WG2sz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2455.490016687203,
      "y": 1046.9549681510687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.1916890208063,
      "height": 162.77955001316832,
      "seed": 2010658339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CYUq25M7Z7j9De1AwZ-0t",
          "type": "arrow"
        },
        {
          "id": "u9yXIh7bQ2DcySTqhZznr",
          "type": "arrow"
        }
      ],
      "updated": 1754605983722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 312846105,
      "isDeleted": false,
      "id": "9LTgXFCy-HNssqiqPabUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2545.5613676944895,
      "y": 1104.4704091557219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.01994323730469,
      "height": 25,
      "seed": 372725603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251876944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Watcher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watcher",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1936112131,
      "isDeleted": false,
      "id": "CYUq25M7Z7j9De1AwZ-0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2584.4394788627333,
      "y": 1044.7845741508931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.897647003437214,
      "height": 159.3709496007989,
      "seed": 106871331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754605779346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yvd5RITLbFKz3Iy0WG2sz",
        "focus": 0.017951307079547934,
        "gap": 2.17039400017552
      },
      "endBinding": {
        "elementId": "MBxlItdDqI2Rkn_nMKBv8",
        "focus": 0.005142619009094245,
        "gap": 14.30210890657483
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.897647003437214,
          -159.3709496007989
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 289321719,
      "isDeleted": false,
      "id": "72sDuTZ-UWJztUNrF-xMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2609.5879906996693,
      "y": 919.9869191407975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.6397399902344,
      "height": 75,
      "seed": 837394083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251876944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pull jobs to run in the next\n5 minutes based on parition key\nof hourly bucket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull jobs to run in the next\n5 minutes based on parition key\nof hourly bucket",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 899019107,
      "isDeleted": false,
      "id": "4xGbG5OXyl8kogNZz6q3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.715794658584,
      "y": 906.9645551397442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.07561001141266,
      "height": 88.98615400719859,
      "seed": 1389122883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5iQdKYEgp8tHMtQIQqSl4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gT03kVYHh7mFjtO001_b3"
        },
        {
          "id": "NN7ES7GnEOM3-TIJeOuUM",
          "type": "arrow"
        }
      ],
      "updated": 1754605814794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1855527597,
      "isDeleted": false,
      "id": "gT03kVYHh7mFjtO001_b3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.4952645507647,
      "y": 926.4576321433435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51667022705078,
      "height": 50,
      "seed": 223713677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754605799985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xGbG5OXyl8kogNZz6q3H",
      "originalText": "Query Service",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 2035420163,
      "isDeleted": false,
      "id": "5iQdKYEgp8tHMtQIQqSl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.5688336398848,
      "y": 862.5639243834343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.95420301747026,
      "height": 86.34925876945829,
      "seed": 1148615555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RGAl6wCdITnx-h-LuWgzZ"
        }
      ],
      "updated": 1754605808987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l_Yv5EylP07D6sOzZxRnX",
        "focus": 0.42454892727579063,
        "gap": 10.851970000875099
      },
      "endBinding": {
        "elementId": "4xGbG5OXyl8kogNZz6q3H",
        "focus": -0.4365329965266794,
        "gap": 15.19275800122864
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.95420301747026,
          86.34925876945829
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 818577645,
      "isDeleted": false,
      "id": "RGAl6wCdITnx-h-LuWgzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.4042649215692,
      "y": 880.7385537681635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.28334045410156,
      "height": 50,
      "seed": 108595491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754605807774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queryJobs()\nqueryExecutions()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5iQdKYEgp8tHMtQIQqSl4",
      "originalText": "queryJobs()\nqueryExecutions()",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 87543043,
      "isDeleted": false,
      "id": "NN7ES7GnEOM3-TIJeOuUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.0693596713136,
      "y": 938.4352681422899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.07986901553886,
      "height": 117.20127600948126,
      "seed": 1037511693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754605814794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4xGbG5OXyl8kogNZz6q3H",
        "focus": 0.45639840302584717,
        "gap": 16.277955001317196
      },
      "endBinding": {
        "elementId": "MBxlItdDqI2Rkn_nMKBv8",
        "focus": -0.18183910717986665,
        "gap": 15.270824483254103
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.07986901553886,
          -117.20127600948126
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 762534905,
      "isDeleted": false,
      "id": "qqfrM2Z_G4PBnM8S1H7or",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2725.7040697090615,
      "y": 331.8101450932157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.83978271484375,
      "height": 200,
      "seed": 860650445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251876945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job\n-id (GSI)\n-userId (PartitionKey)\n-cron\n-urlToCall\n-httpMethod\n-params?\n-dateCreated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job\n-id (GSI)\n-userId (PartitionKey)\n-cron\n-urlToCall\n-httpMethod\n-params?\n-dateCreated",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 452672535,
      "isDeleted": false,
      "id": "Or_u5rSEDDC1M4fuPk-L3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2735.470842709852,
      "y": 560.786712111739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 638.3193969726562,
      "height": 175,
      "seed": 414079789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251876945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Executions\n-id\n-jobId\n-timeToRun (Sort Key = <executionTime>-<jobId> for uniqueness)\n-hourlyBucket (ParititionKey)\n-status\n-attempts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executions\n-id\n-jobId\n-timeToRun (Sort Key = <executionTime>-<jobId> for uniqueness)\n-hourlyBucket (ParititionKey)\n-status\n-attempts",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1711682851,
      "isDeleted": false,
      "id": "u9yXIh7bQ2DcySTqhZznr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2723.533675708886,
      "y": 1132.6855311580039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.95420301747026,
      "height": 2.1703940001757474,
      "seed": 1148287203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754606013849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yvd5RITLbFKz3Iy0WG2sz",
        "focus": 0.03554939981532517,
        "gap": 10.85197000087669
      },
      "endBinding": {
        "elementId": "Ogpmx3Bj3XhCslJvYrIM1",
        "focus": -0.17239325466254635,
        "gap": 15.19275800122864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.95420301747026,
          2.1703940001757474
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 544006762,
      "isDeleted": false,
      "id": "Ogpmx3Bj3XhCslJvYrIM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2954.6806367275854,
      "y": 1051.29575615142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.86900601738262,
      "height": 144.33120101167583,
      "seed": 726282829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LFM9Zp0fpJ6JTpapn5gq5"
        },
        {
          "id": "sTv0oQbcO8xaG57XKQD2f",
          "type": "arrow"
        },
        {
          "id": "u9yXIh7bQ2DcySTqhZznr",
          "type": "arrow"
        },
        {
          "id": "v2BTj-4RN9InMtTWIeADP",
          "type": "arrow"
        }
      ],
      "updated": 1754606917730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 6901411,
      "isDeleted": false,
      "id": "LFM9Zp0fpJ6JTpapn5gq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3042.8984725609835,
      "y": 1110.961356657258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.43333435058594,
      "height": 25,
      "seed": 1890024749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754605988970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ogpmx3Bj3XhCslJvYrIM1",
      "originalText": "SQS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 309818585,
      "isDeleted": false,
      "id": "_IcXM5GThtSqRd0H2y-tv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2956.8510307277606,
      "y": 987.2691331462402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.93975830078125,
      "height": 50,
      "seed": 774770051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251876945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQS can schedule jobs ahead of job\nup to 15 minutes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS can schedule jobs ahead of job\nup to 15 minutes",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 350744131,
      "isDeleted": false,
      "id": "sTv0oQbcO8xaG57XKQD2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3180.4016127458476,
      "y": 1118.1174769851548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.90521601123692,
      "height": 0.17768798739848535,
      "seed": 1105855459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754606132349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ogpmx3Bj3XhCslJvYrIM1",
        "focus": -0.07600223695212903,
        "gap": 10.851970000879874
      },
      "endBinding": {
        "elementId": "QumAzliIhSlaZj4tlRSO_",
        "focus": -0.1301163042918993,
        "gap": 26.044728002112834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.90521601123692,
          0.17768798739848535
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 912057869,
      "isDeleted": false,
      "id": "QumAzliIhSlaZj4tlRSO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3345.351556759197,
      "y": 1039.3585891504545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.74334001931356,
      "height": 139.99041301132502,
      "seed": 967941955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sTv0oQbcO8xaG57XKQD2f",
          "type": "arrow"
        },
        {
          "id": "q8X-iEcyJKMf2TsRwAQuC",
          "type": "arrow"
        },
        {
          "id": "gJtHRCwSCk2XBbkdlo0dR",
          "type": "arrow"
        }
      ],
      "updated": 1754606160772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 176791863,
      "isDeleted": false,
      "id": "qFo7y0WQYJeLOcHdwHeBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3414.8041647648156,
      "y": 1106.6408031558972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87994384765625,
      "height": 25,
      "seed": 663950381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251876946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1085092109,
      "isDeleted": false,
      "id": "4rtOdA_xLsW_g7qH1DsqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3362.7147087606013,
      "y": 1339.9581581747718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.38018801790895,
      "height": 137.82001901114904,
      "seed": 912969037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d7kQ69XgQSLLt7ZhJ08dO"
        },
        {
          "id": "q8X-iEcyJKMf2TsRwAQuC",
          "type": "arrow"
        }
      ],
      "updated": 1754606152155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 964109379,
      "isDeleted": false,
      "id": "d7kQ69XgQSLLt7ZhJ08dO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3401.8298058213136,
      "y": 1396.3681676803462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.14999389648438,
      "height": 25,
      "seed": 109771213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754606149243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load Balancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rtOdA_xLsW_g7qH1DsqV",
      "originalText": "Load Balancer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 46925251,
      "isDeleted": false,
      "id": "q8X-iEcyJKMf2TsRwAQuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3452.786059767888,
      "y": 1183.68979016213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.511182000526787,
      "height": 151.9275800122905,
      "seed": 116862851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q8AsRthfVWnOjDrnLaryB"
        }
      ],
      "updated": 1754606157278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QumAzliIhSlaZj4tlRSO_",
        "focus": 0.12358269462215951,
        "gap": 4.340788000350585
      },
      "endBinding": {
        "elementId": "4rtOdA_xLsW_g7qH1DsqV",
        "focus": -0.09651456244457632,
        "gap": 4.340788000351154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.511182000526787,
          151.9275800122905
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 767922989,
      "isDeleted": false,
      "id": "Q8AsRthfVWnOjDrnLaryB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3419.174985881677,
      "y": 1247.1535801682753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.73332977294922,
      "height": 25,
      "seed": 1340636547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754606156244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "callURL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8X-iEcyJKMf2TsRwAQuC",
      "originalText": "callURL",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 908576365,
      "isDeleted": false,
      "id": "gJtHRCwSCk2XBbkdlo0dR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3487.512363770697,
      "y": 1027.4214221494883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 773.7454610625937,
      "height": 223.55058201808447,
      "seed": 2137806179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vL0Z7HNHucokZF_-b49jk"
        }
      ],
      "updated": 1754606178627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QumAzliIhSlaZj4tlRSO_",
        "focus": 0.7166406656266262,
        "gap": 11.937167000966156
      },
      "endBinding": {
        "elementId": "MBxlItdDqI2Rkn_nMKBv8",
        "focus": 0.48149986190227984,
        "gap": 14.800123266619494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -347.26304002809275,
          -175.8019140142219
        ],
        [
          -773.7454610625937,
          -223.55058201808447
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 473116579,
      "isDeleted": false,
      "id": "vL0Z7HNHucokZF_-b49jk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2967.607661144948,
      "y": 826.6195081352664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.2833251953125,
      "height": 50,
      "seed": 1038347821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754606177908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update status of execution\nschedule next execution if required",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJtHRCwSCk2XBbkdlo0dR",
      "originalText": "update status of execution\nschedule next execution if required",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 528474409,
      "isDeleted": false,
      "id": "v2BTj-4RN9InMtTWIeADP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.5540396206466,
      "y": 778.3096683678824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.973806725317,
      "height": 685.2428632939803,
      "seed": 194932941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4-iboiSwjGkLdtCyzS6ld"
        }
      ],
      "updated": 1754619552773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xtmuWTyz8XagtslBQqJsY",
        "focus": -0.7852186871568707,
        "gap": 24.529407951437406
      },
      "endBinding": {
        "elementId": "Ogpmx3Bj3XhCslJvYrIM1",
        "focus": 0.04133696120041738,
        "gap": 11.152790381621571
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.3520608775866,
          685.2428632939803
        ],
        [
          685.973806725317,
          412.6308078264418
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 723345319,
      "isDeleted": false,
      "id": "4-iboiSwjGkLdtCyzS6ld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.5394317970613,
      "y": 1438.5525316618628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.73333740234375,
      "height": 50,
      "seed": 1253854765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754619551773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "executions to run in less than 5 minutes are \npushed directly to SQS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2BTj-4RN9InMtTWIeADP",
      "originalText": "executions to run in less than 5 minutes are pushed directly to SQS",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 1967485369,
      "isDeleted": false,
      "id": "UIfLX_5KPMjtcrapF2_YS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.050061694395,
      "y": 1560.1307443457295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 982.1790771484375,
      "height": 625,
      "seed": 147044406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251876948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deep Dive 1: How do we scale up to 100m executions a day?\n\nWe can auto scale the Jobs and Query services based on CPU utilization.\n\nThe workers can also scale based on CPU utilization or SQS queue size.\n\nThe executions are split between hourly buckets. If need be we can reduce\nthe size of the hourly bucket to 30 minutes or something even smaller.\n\nIf the watcher fails, we could have a standby instance take over immediately\nbefore the 5 minute wait period is up.\n\n\nDeep Dive 2: What if an execution has to run in less than 5 minutes from now?\n\nThe Jobs Service can publish a message directly to SQS.\n\nDeep Dive3 : what if the execution fails?\n\nIf the execution fails due to a visible reason such as a 500 error from a server,\nthen we can put the message back into the queue and retry the execution again.\n\nIf there's an invisible error such as the worker going down, we can utilize visibility timeouts \nwhich requires the execution to finish within that time. If the execution doesn't finish before them,\nthen the execution will be assigned to a different worker.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive 1: How do we scale up to 100m executions a day?\n\nWe can auto scale the Jobs and Query services based on CPU utilization.\n\nThe workers can also scale based on CPU utilization or SQS queue size.\n\nThe executions are split between hourly buckets. If need be we can reduce\nthe size of the hourly bucket to 30 minutes or something even smaller.\n\nIf the watcher fails, we could have a standby instance take over immediately\nbefore the 5 minute wait period is up.\n\n\nDeep Dive 2: What if an execution has to run in less than 5 minutes from now?\n\nThe Jobs Service can publish a message directly to SQS.\n\nDeep Dive3 : what if the execution fails?\n\nIf the execution fails due to a visible reason such as a 500 error from a server,\nthen we can put the message back into the queue and retry the execution again.\n\nIf there's an invisible error such as the worker going down, we can utilize visibility timeouts \nwhich requires the execution to finish within that time. If the execution doesn't finish before them,\nthen the execution will be assigned to a different worker.",
      "lineHeight": 1.25,
      "baseline": 617
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}