{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1090470627,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 155290788.42089617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754391636734,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1135939789,
      "isDeleted": false,
      "id": "hi-cmdyf1t4d00163b6vsv2c8aa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 912674343.8765692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391636734,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1249570435,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 83079624.89360099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754391636734,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1641246509,
      "isDeleted": false,
      "id": "hi-cmdyf1t4d00173b6vk6g68c8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 685520491.2595776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391636734,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1790977571,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 125857790.22483201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754391636734,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1029112205,
      "isDeleted": false,
      "id": "hi-cmdyf1t4c000p3b6vk7rbcc8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 803568516.4010276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391636734,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 683502019,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 482981284.3392697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754391636734,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1534674925,
      "isDeleted": false,
      "id": "hi-cmdyf1t4c000t3b6v3wc0glh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 382443289.8298301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391636734,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 697383267,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 205144512.90398493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754391636734,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1581498957,
      "isDeleted": false,
      "id": "hi-cmdyf1t4c000u3b6vxozqbygf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 247886751.07301593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391636734,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 540066275,
      "isDeleted": false,
      "id": "6PGSmnt1zFxwfFpnwonZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.6300878666175,
      "y": 1039.3611666576642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 725.1426212259165,
      "height": 102.51655682639242,
      "seed": 2089330581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5yl1BehXoI7wHWSenIskM"
        },
        {
          "id": "y38Om5Fhbe1yOZk9T_Lt8",
          "type": "arrow"
        }
      ],
      "updated": 1754391660068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 1696894339,
      "isDeleted": false,
      "id": "5yl1BehXoI7wHWSenIskM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.0526558037946,
      "y": 1069.5224511098993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.2974853515625,
      "height": 42.1939879219223,
      "seed": 681110773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391660068,
      "link": null,
      "locked": false,
      "fontSize": 33.75519033753784,
      "fontFamily": 1,
      "text": "kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PGSmnt1zFxwfFpnwonZ8",
      "originalText": "kafka",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1998840829,
      "isDeleted": false,
      "id": "NlL52qqyLswaruk0Y3UYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.98495877791,
      "y": 1168.0734323526926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.2847900390625,
      "height": 42.1939879219223,
      "seed": 1765377621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754631246381,
      "link": null,
      "locked": false,
      "fontSize": 33.75519033753784,
      "fontFamily": 1,
      "text": "{ winnerId, timestamp, eventId}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ winnerId, timestamp, eventId}",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 1937,
      "versionNonce": 1289553037,
      "isDeleted": false,
      "id": "y38Om5Fhbe1yOZk9T_Lt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2549.2226790046566,
      "y": 1088.7868497458337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.15486702557396,
      "height": 0,
      "seed": 1900016565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754391660410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6PGSmnt1zFxwfFpnwonZ8",
        "focus": -0.03575218251096911,
        "gap": 9.44996991212247
      },
      "endBinding": {
        "elementId": "Or4EULN6sQfaOHfs36CN4",
        "focus": 0.23879901676089774,
        "gap": 30.903799747502262
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.15486702557396,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 2146186243,
      "isDeleted": false,
      "id": "LJXM6LJsu5pnY68jpAqDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2833.3363499326492,
      "y": 1048.525688472786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.30376280314553,
      "height": 164.0677577961573,
      "seed": 2094118165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q_JqHETVX-ZaHLoGgw2VE"
        },
        {
          "id": "YOrjPzVQreQ65ti3luKy-",
          "type": "arrow"
        },
        {
          "id": "QAECz6EokAxoNFQofd0Xr",
          "type": "arrow"
        },
        {
          "id": "zRPzLwpOAd-_bQ_rPD6D5",
          "type": "arrow"
        }
      ],
      "updated": 1754391660068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 1022147491,
      "isDeleted": false,
      "id": "q_JqHETVX-ZaHLoGgw2VE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2857.604518565667,
      "y": 1109.4625734099036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.76742553710938,
      "height": 42.1939879219223,
      "seed": 660884085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391660068,
      "link": null,
      "locked": false,
      "fontSize": 33.75519033753784,
      "fontFamily": 1,
      "text": "ingestion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJXM6LJsu5pnY68jpAqDb",
      "originalText": "ingestion",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 2134,
      "versionNonce": 275055949,
      "isDeleted": false,
      "id": "YOrjPzVQreQ65ti3luKy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2903.5072025019635,
      "y": 1033.0159927632083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.477318363983077,
      "height": 203.53149229275454,
      "seed": 29176789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754391660410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LJXM6LJsu5pnY68jpAqDb",
        "focus": -0.10920608676272367,
        "gap": 15.509695709577727
      },
      "endBinding": {
        "elementId": "9CtzdocJcEPJLrksaTVfi",
        "focus": 0.22394801119063573,
        "gap": 26.74018440828891
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.477318363983077,
          -203.53149229275454
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 791,
      "versionNonce": 1973178915,
      "isDeleted": false,
      "id": "9CtzdocJcEPJLrksaTVfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2770.441760787861,
      "y": 596.5733781034448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.79082325413154,
      "height": 207.33802205061926,
      "seed": 1743909173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AhZpPY4jNbHqwG-0q0OBQ"
        },
        {
          "id": "mXOOemVG6c-6AJXUoR9Nv",
          "type": "arrow"
        },
        {
          "id": "YOrjPzVQreQ65ti3luKy-",
          "type": "arrow"
        }
      ],
      "updated": 1754391660068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 1597248963,
      "isDeleted": false,
      "id": "AhZpPY4jNbHqwG-0q0OBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2851.4419797239525,
      "y": 679.3108896551385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.89497375488281,
      "height": 42.1939879219223,
      "seed": 392692373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391660068,
      "link": null,
      "locked": false,
      "fontSize": 33.75519033753784,
      "fontFamily": 1,
      "text": "redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9CtzdocJcEPJLrksaTVfi",
      "originalText": "redis",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 1351395491,
      "isDeleted": false,
      "id": "F9rfsobpNiS3OLIqQmhKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3192.8000490294157,
      "y": 990.5203894860495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.00620604714825,
      "height": 214.08360044683812,
      "seed": 81061877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QAECz6EokAxoNFQofd0Xr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TxJkk-8uFS_FLsG_toB7b"
        },
        {
          "id": "mXOOemVG6c-6AJXUoR9Nv",
          "type": "arrow"
        },
        {
          "id": "sbDtMYYIk_9EIqF9Ewcbj",
          "type": "arrow"
        }
      ],
      "updated": 1754391660068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1312,
      "versionNonce": 1456839747,
      "isDeleted": false,
      "id": "TxJkk-8uFS_FLsG_toB7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3223.255056349865,
      "y": 1076.4651957485073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.09619140625,
      "height": 42.1939879219223,
      "seed": 1916674389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391660068,
      "link": null,
      "locked": false,
      "fontSize": 33.75519033753784,
      "fontFamily": 1,
      "text": "leaderboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9rfsobpNiS3OLIqQmhKS",
      "originalText": "leaderboard",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1752835667,
      "isDeleted": false,
      "id": "6hypKHVaWzMVNBM_kZf9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3056.7821535003272,
      "y": 619.09740652408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.02740478515625,
      "height": 42.1939879219223,
      "seed": 1157181109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754631246381,
      "link": null,
      "locked": false,
      "fontSize": 33.75519033753784,
      "fontFamily": 1,
      "text": "sorted userId score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sorted userId score",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 2503,
      "versionNonce": 619959821,
      "isDeleted": false,
      "id": "QAECz6EokAxoNFQofd0Xr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3023.9893075549003,
      "y": 1116.6526192158005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.2470569876559,
      "height": 8.282846052831335,
      "seed": 464228373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754391660410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LJXM6LJsu5pnY68jpAqDb",
        "focus": -0.10549744544801815,
        "gap": 4.349194819105151
      },
      "endBinding": {
        "elementId": "Php7n4qa2ruU3dtuQj2pm",
        "focus": 0.32214674989777814,
        "gap": 24.171584550717398
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.2470569876559,
          -8.282846052831335
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2271,
      "versionNonce": 1930786509,
      "isDeleted": false,
      "id": "mXOOemVG6c-6AJXUoR9Nv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2951.2429970845574,
      "y": 759.377707751682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.78423970808007,
      "height": 216.44454513386734,
      "seed": 608879989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qvqIog7d6NhZzzBbn2z4u"
        }
      ],
      "updated": 1754391660410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9CtzdocJcEPJLrksaTVfi",
        "focus": 0.18009918691183627,
        "gap": 6.149291544638999
      },
      "endBinding": {
        "elementId": "F9rfsobpNiS3OLIqQmhKS",
        "focus": 0.48493955305078934,
        "gap": 14.698136600499993
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          325.78423970808007,
          216.44454513386734
        ]
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 841376099,
      "isDeleted": false,
      "id": "qvqIog7d6NhZzzBbn2z4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.6233154419206,
      "y": 900.5871149124405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.0286865234375,
      "height": 42.1939879219223,
      "seed": 840715989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391659243,
      "link": null,
      "locked": false,
      "fontSize": 33.75519033753784,
      "fontFamily": 1,
      "text": "query for scores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mXOOemVG6c-6AJXUoR9Nv",
      "originalText": "query for scores",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 2469,
      "versionNonce": 1412896045,
      "isDeleted": false,
      "id": "sbDtMYYIk_9EIqF9Ewcbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3441.1520699102593,
      "y": 1116.4825072471178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.81084425117226,
      "height": 12.843751438229347,
      "seed": 330673205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754391660410,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "71Vfe21A61qjCJccSt2I1",
        "focus": -0.006497598844346825,
        "gap": 6.483533520032552
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.81084425117226,
          12.843751438229347
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 1283608067,
      "isDeleted": false,
      "id": "71Vfe21A61qjCJccSt2I1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3699.446447681464,
      "y": 945.9203347284525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.92832573071748,
      "height": 369.9810116657509,
      "seed": 687627669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z_4yWHR84ek47l-8CUyxW"
        },
        {
          "id": "X3lTE-nOL1S9cFzt-qwOC",
          "type": "arrow"
        },
        {
          "id": "sbDtMYYIk_9EIqF9Ewcbj",
          "type": "arrow"
        }
      ],
      "updated": 1754391660068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 61838755,
      "isDeleted": false,
      "id": "Z_4yWHR84ek47l-8CUyxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3729.1793712279755,
      "y": 1109.8138466003668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.46247863769531,
      "height": 42.1939879219223,
      "seed": 958784245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391660068,
      "link": null,
      "locked": false,
      "fontSize": 33.75519033753784,
      "fontFamily": 1,
      "text": "gw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71Vfe21A61qjCJccSt2I1",
      "originalText": "gw",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 2576,
      "versionNonce": 430665197,
      "isDeleted": false,
      "id": "X3lTE-nOL1S9cFzt-qwOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3798.9827457541937,
      "y": 1128.4373784467123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.95364057575262,
      "height": 11.343738335235331,
      "seed": 146259029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754391660410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "71Vfe21A61qjCJccSt2I1",
        "focus": -0.0000966867524852529,
        "gap": 2.6079723420123173
      },
      "endBinding": {
        "elementId": "mJsvgCreIXv-2v_EKOdLR",
        "focus": -0.04560000408794981,
        "gap": 23.93814649215733
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.95364057575262,
          -11.343738335235331
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1596075043,
      "isDeleted": false,
      "id": "mJsvgCreIXv-2v_EKOdLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4058.8745328221034,
      "y": 1016.8697932520959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.09328824605845,
      "height": 180.89446470800868,
      "seed": 797403573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jBHxffT6PJ_drsf-XqYmf"
        },
        {
          "id": "X3lTE-nOL1S9cFzt-qwOC",
          "type": "arrow"
        }
      ],
      "updated": 1754391660068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 250523587,
      "isDeleted": false,
      "id": "jBHxffT6PJ_drsf-XqYmf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4105.170581852359,
      "y": 1086.220031645139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.50119018554688,
      "height": 42.1939879219223,
      "seed": 783969045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391660068,
      "link": null,
      "locked": false,
      "fontSize": 33.75519033753784,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJsvgCreIXv-2v_EKOdLR",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 274750557,
      "isDeleted": false,
      "id": "gH8rttRqztMW5bkxbSwU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.1328326700293,
      "y": 545.6663584509924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.4898681640625,
      "height": 168.7759516876892,
      "seed": 1187397749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754631246382,
      "link": null,
      "locked": false,
      "fontSize": 33.75519033753784,
      "fontFamily": 1,
      "text": "Deep dives\n1. scale to 100m users\n2. durability and correctness\n3. scaling friends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dives\n1. scale to 100m users\n2. durability and correctness\n3. scaling friends",
      "lineHeight": 1.25,
      "baseline": 156
    },
    {
      "type": "arrow",
      "version": 2146,
      "versionNonce": 854628013,
      "isDeleted": false,
      "id": "zRPzLwpOAd-_bQ_rPD6D5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2912.3961742220467,
      "y": 1220.6355787498198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.374979520026063,
      "height": 187.92040690801903,
      "seed": 225470933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754391660410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Or4EULN6sQfaOHfs36CN4",
        "focus": -0.34655771252397743,
        "gap": 30.225240483963717
      },
      "endBinding": {
        "elementId": "czUmez8QG6OaYfd74N8kk",
        "focus": -0.19733706830490902,
        "gap": 21.688286662796486
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.374979520026063,
          187.92040690801903
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 259208771,
      "isDeleted": false,
      "id": "czUmez8QG6OaYfd74N8kk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2799.3434063623877,
      "y": 1430.2442723206352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.90879405635746,
      "height": 157.45568381484767,
      "seed": 1137600309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tbl2BXC5IwWJTNu3K94N7"
        },
        {
          "id": "zRPzLwpOAd-_bQ_rPD6D5",
          "type": "arrow"
        }
      ],
      "updated": 1754391660068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1087993315,
      "isDeleted": false,
      "id": "Tbl2BXC5IwWJTNu3K94N7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2868.8671851044337,
      "y": 1487.8751202670978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.861236572265625,
      "height": 42.1939879219223,
      "seed": 1816508565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391660068,
      "link": null,
      "locked": false,
      "fontSize": 33.75519033753784,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czUmez8QG6OaYfd74N8kk",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1772610547,
      "isDeleted": false,
      "id": "2sFqmXRwUuemlst4u2RMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3052.310579702196,
      "y": 1366.7258384716106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.94744873046875,
      "height": 337.55190337537834,
      "seed": 546037237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754631246382,
      "link": null,
      "locked": false,
      "fontSize": 33.75519033753783,
      "fontFamily": 1,
      "text": "users\n- id\nmetadata.\n\n\nfriends\n- userId\n- friendId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\n- id\nmetadata.\n\n\nfriends\n- userId\n- friendId",
      "lineHeight": 1.25,
      "baseline": 325
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 1749056707,
      "isDeleted": false,
      "id": "Or4EULN6sQfaOHfs36CN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2798.2813457777324,
      "y": 1026.3425804696988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.30376280314553,
      "height": 164.0677577961573,
      "seed": 665212757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_Vvi0bA98j5ESKAN88yDb",
          "type": "arrow"
        },
        {
          "id": "y38Om5Fhbe1yOZk9T_Lt8",
          "type": "arrow"
        },
        {
          "id": "QAECz6EokAxoNFQofd0Xr",
          "type": "arrow"
        },
        {
          "id": "zRPzLwpOAd-_bQ_rPD6D5",
          "type": "arrow"
        }
      ],
      "updated": 1754391660068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1345243325,
      "isDeleted": false,
      "id": "a8FhUmiBVRXdQQcBgJTnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.4268600711357,
      "y": 975.7208688249683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.6662139892578,
      "height": 42.1939879219223,
      "seed": 1273668789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754631246382,
      "link": null,
      "locked": false,
      "fontSize": 33.75519033753784,
      "fontFamily": 1,
      "text": "1-5k / sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-5k / sec",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "diamond",
      "version": 1006,
      "versionNonce": 745218787,
      "isDeleted": false,
      "id": "26x61XtDMj7S8zJqFgWUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2766.4535224177794,
      "y": 629.5912552853404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.79082325413154,
      "height": 207.33802205061926,
      "seed": 1895712277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754391660068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 629992851,
      "isDeleted": false,
      "id": "qdUIPZr-6GS80YGRz-oav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2548.5331122196235,
      "y": 523.386690503414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 635.1748657226562,
      "height": 42.1939879219223,
      "seed": 1775680373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754631246382,
      "link": null,
      "locked": false,
      "fontSize": 33.75519033753784,
      "fontFamily": 1,
      "text": "shard by userId 100k users per shard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard by userId 100k users per shard",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 347342371,
      "isDeleted": false,
      "id": "Php7n4qa2ruU3dtuQj2pm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3217.4079490932736,
      "y": 1030.3984466548939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.00620604714825,
      "height": 214.08360044683812,
      "seed": 247039189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sbDtMYYIk_9EIqF9Ewcbj",
          "type": "arrow"
        },
        {
          "id": "QAECz6EokAxoNFQofd0Xr",
          "type": "arrow"
        }
      ],
      "updated": 1754391660068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 269293923,
      "isDeleted": false,
      "id": "F6gHyNg2DO8IMcjwh8IVO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3302.203209967472,
      "y": 1127.8870280767749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.37003435112803,
      "height": 59.07158309069121,
      "seed": 322708021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AyocEM2c-87_ZkFpcBcPr"
        }
      ],
      "updated": 1754391660068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 1451881731,
      "isDeleted": false,
      "id": "AyocEM2c-87_ZkFpcBcPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3315.6232430121768,
      "y": 1136.3258256611593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.52996826171875,
      "height": 42.1939879219223,
      "seed": 474223509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391660068,
      "link": null,
      "locked": false,
      "fontSize": 33.75519033753784,
      "fontFamily": 1,
      "text": "cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6gHyNg2DO8IMcjwh8IVO",
      "originalText": "cache",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 1322,
      "versionNonce": 1331902733,
      "isDeleted": false,
      "id": "_Vvi0bA98j5ESKAN88yDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2787.4378205223284,
      "y": 1024.659945832947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.66251506180927,
      "height": 167.67309808736667,
      "seed": 369547509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754391660410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Or4EULN6sQfaOHfs36CN4",
        "focus": -0.1351555613649882,
        "gap": 10.843525255404302
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.66251506180927,
          -167.67309808736667
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 832,
      "versionNonce": 211603523,
      "isDeleted": false,
      "id": "M8mHOiPWzjwZzOOY8VpRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.3329334469854,
      "y": 573.0639562746944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.36677890283374,
      "height": 367.44988745376475,
      "seed": 1242165845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "esBKaUvCbdzcq17AnYEXY"
        }
      ],
      "updated": 1754391660068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 1505742819,
      "isDeleted": false,
      "id": "esBKaUvCbdzcq17AnYEXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2343.639647398768,
      "y": 714.7324402162134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.56996154785156,
      "height": 84.3879758438446,
      "seed": 891477941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391660068,
      "link": null,
      "locked": false,
      "fontSize": 33.75519033753784,
      "fontFamily": 1,
      "text": "is \nprocessed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8mHOiPWzjwZzOOY8VpRS",
      "originalText": "is processed",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 2134196771,
      "isDeleted": false,
      "id": "pwW2Abqc2y9fgpFwR6D-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.344400098322,
      "y": 1896.5878539053829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1118.158935546875,
      "height": 225,
      "seed": 1518597083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391652494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Ingestion: Kafka provides durability and backpressure. \nThe ingestion service can process thousands of events/sec and autoscale for resilience.\n- Redis Sharding: Shard by user ID (not score) to avoid costly rebalancing. \nEach shard handles ~100K users, keeping log(N) operations efficient.\n- Top 10 Query: Requires fan-out across shards and merging results. \nCache the merged result in the leaderboard service with a 500ms local TTL to prevent query stampede.\n- Individual User Queries: No caching, as these must remain real-time. Sharding by user ID allows direct lookups.\n- Tradeoff (Nearby Players): Fetching “20 players around me” is per-shard, \nnot globally accurate, but predictable and scalable.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ingestion: Kafka provides durability and backpressure. \nThe ingestion service can process thousands of events/sec and autoscale for resilience.\n- Redis Sharding: Shard by user ID (not score) to avoid costly rebalancing. \nEach shard handles ~100K users, keeping log(N) operations efficient.\n- Top 10 Query: Requires fan-out across shards and merging results. \nCache the merged result in the leaderboard service with a 500ms local TTL to prevent query stampede.\n- Individual User Queries: No caching, as these must remain real-time. Sharding by user ID allows direct lookups.\n- Tradeoff (Nearby Players): Fetching “20 players around me” is per-shard, \nnot globally accurate, but predictable and scalable.",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 674170307,
      "isDeleted": false,
      "id": "rPQ5IYid4irNAHi1L8N5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.5337491044102,
      "y": 1834.1183511090208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1254.1209899629032,
      "height": 375.8784201072758,
      "seed": 2117300475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754391652494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 7296355,
      "isDeleted": false,
      "id": "ILr1j-GX3WSP2BMSPcJX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.5575563099005,
      "y": 1763.318335262557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 629.459716796875,
      "height": 45,
      "seed": 1041023227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391652494,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deep Dive 1: Scaling to 100M Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive 1: Scaling to 100M Users",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 2000990467,
      "isDeleted": false,
      "id": "F0p1zMP67cWhIFd7-75QU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3040.9534394931493,
      "y": 1848.5363566907913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1116.8790283203125,
      "height": 325,
      "seed": 673936283,
      "groupIds": [
        "XxyqTOlgavvkOziEAKU8G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391652494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Idempotency & Duplicates: Kafka is at-least-once. \nDeduplicate events using a Redis “processed set” and transactional score updates to ensure atomicity.\n- Crash Recovery: If ingestion crashes mid-update, Kafka replay starts from the last committed offset. \nDeduplication ensures no double updates.\n- Concurrency Guarantees: Ingestion is partitioned by user ID, \nensuring one instance processes a user’s updates. Redis is single-threaded per shard, preventing race conditions.\n- Event Ordering: Not an issue since updates are additive; late events simply apply.\nDurability:\nRedis: Replication with hot standbys and persistence (AOF + RDB snapshots) for fast recovery.\nKafka: Source of truth for replaying events after restore or to fill gaps.\nKafka Replay: On restoring from snapshots, replay the Kafka delta. Deduplication ensures idempotent updates.\nUser Latency: Kafka adds slight delay. \nOptimistic client updates scores locally and reconciles with server state once processed.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Idempotency & Duplicates: Kafka is at-least-once. \nDeduplicate events using a Redis “processed set” and transactional score updates to ensure atomicity.\n- Crash Recovery: If ingestion crashes mid-update, Kafka replay starts from the last committed offset. \nDeduplication ensures no double updates.\n- Concurrency Guarantees: Ingestion is partitioned by user ID, \nensuring one instance processes a user’s updates. Redis is single-threaded per shard, preventing race conditions.\n- Event Ordering: Not an issue since updates are additive; late events simply apply.\nDurability:\nRedis: Replication with hot standbys and persistence (AOF + RDB snapshots) for fast recovery.\nKafka: Source of truth for replaying events after restore or to fill gaps.\nKafka Replay: On restoring from snapshots, replay the Kafka delta. Deduplication ensures idempotent updates.\nUser Latency: Kafka adds slight delay. \nOptimistic client updates scores locally and reconciles with server state once processed.",
      "lineHeight": 1.25,
      "baseline": 317
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 237869219,
      "isDeleted": false,
      "id": "Tcos0xK9l-zSSmUI-Fxd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2979.7534740939486,
      "y": 1829.929548339735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1254.1209899629032,
      "height": 375.8784201072758,
      "seed": 793790523,
      "groupIds": [
        "XxyqTOlgavvkOziEAKU8G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754391652494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 316181571,
      "isDeleted": false,
      "id": "Mpr5PqYvxEDxRYJ1z_Tup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3031.9982765666746,
      "y": 1757.484590995297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 686.483642578125,
      "height": 90,
      "seed": 1882294491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391652494,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deep Dive 2: Correctness & Durability\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive 2: Correctness & Durability\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 499445763,
      "isDeleted": false,
      "id": "cpdgDcthrZp0xsOtv-7Ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.21648229312609,
      "y": 413.4479085923149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 733.3477172851562,
      "height": 35,
      "seed": 461598005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391636735,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Users should be able to view their score (realtime)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users should be able to view their score (realtime)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1094993325,
      "isDeleted": false,
      "id": "8G-oV6mUUGpvHXRNldiz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.21648229312609,
      "y": 448.4479085923149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1090.7955322265625,
      "height": 35,
      "seed": 1654451355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391636735,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Users should be able to score 20 users that surround them on global score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users should be able to score 20 users that surround them on global score",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 407762851,
      "isDeleted": false,
      "id": "JCqWw285NO_tl8l5LkQ7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.21648229312609,
      "y": 483.4479085923149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.43975830078125,
      "height": 35,
      "seed": 1399455381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391636735,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- View score together with friends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- View score together with friends",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1432946701,
      "isDeleted": false,
      "id": "HhFAIeRutVv-h_wqdWQpM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.21648229312609,
      "y": 518.4479085923149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.72793579101562,
      "height": 35,
      "seed": 1865064763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391636735,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Global top 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Global top 10",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1469385539,
      "isDeleted": false,
      "id": "caA1DVbB8LI16PXL47e4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.39693116316167,
      "y": 891.585283545569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1201.115478515625,
      "height": 140,
      "seed": 668512245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391636735,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- System should accurately show user's score\n- Score updates are low latency (500ms)\n- Eventual consistency on user ranking, but global leader should be strongly consistent\n- Should scale to millions of players and 100M games daily",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- System should accurately show user's score\n- Score updates are low latency (500ms)\n- Eventual consistency on user ranking, but global leader should be strongly consistent\n- Should scale to millions of players and 100M games daily",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1619426925,
      "isDeleted": false,
      "id": "ETixMrZuYiXfU9M24K4vc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.319465742437416,
      "y": 1291.9514293266639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.23187255859375,
      "height": 35,
      "seed": 1665365045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391636735,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "game, score, user, friends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game, score, user, friends",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 804825827,
      "isDeleted": false,
      "id": "rIrPfKXIMMt0pz03PX6Qp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.88953515624803,
      "y": 1760.628358212784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 794.2196044921875,
      "height": 315,
      "seed": 1172417269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754391636735,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API\n// leaderboard - top 10 global\nGET /leaderboard/top10 => UserScores[]\n\n// leaderboard - friends\nGET /leaderboard/users/:userId/friends => UserScores[]\n\n// leaderboard - user\nGET /leaderboard/users/:userId => UserScores[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n// leaderboard - top 10 global\nGET /leaderboard/top10 => UserScores[]\n\n// leaderboard - friends\nGET /leaderboard/users/:userId/friends => UserScores[]\n\n// leaderboard - user\nGET /leaderboard/users/:userId => UserScores[]",
      "lineHeight": 1.25,
      "baseline": 305
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}