{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 13747765.947707325,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 463304794.5493619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755972739550,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123447661.98489754,
      "isDeleted": false,
      "id": "hi-cmeoktxb2000k3b6a33nog6wn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 40,
      "seed": 622216031.501357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755972739550,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 311131932.4766111,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 548411325.0346655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755972739550,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 523800487.0015065,
      "isDeleted": false,
      "id": "hi-cmeoktxb2000l3b6agmzmzlj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 40,
      "seed": 609706643.0880516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755972739551,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 937698107.2074901,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 849019370.3533874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755972739550,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 703070079.4118981,
      "isDeleted": false,
      "id": "hi-cmeoktxb200033b6a9k6lri7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 610054195.5591034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755972739550,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 7668517.50773867,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 117290773.93998289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755972739550,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 444871619.55206054,
      "isDeleted": false,
      "id": "hi-cmeoktxb200073b6aijkeqq6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 99499070.29246186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755972739550,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 267524691.11283207,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 41211514.42832682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755972739550,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 515207727.68565357,
      "isDeleted": false,
      "id": "hi-cmeoktxb200083b6aigdbwyay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 516314673.21084243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755972739550,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1497401438,
      "isDeleted": false,
      "id": "46yReEGhpsd9JFGDpfVgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.916571900278,
      "y": 1115.2848505113184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.3662663355613,
      "height": 155.01593532365902,
      "seed": 1718598274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DlyGfNParauEstE9LyZTI",
          "type": "arrow"
        }
      ],
      "updated": 1755973034098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 956742494,
      "isDeleted": false,
      "id": "VbDdONXWABKLblywCSVlm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.8409406400465,
      "y": 1194.154524441476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.37998962402344,
      "height": 45,
      "seed": 995695170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755973037071,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1212649474,
      "isDeleted": false,
      "id": "m-55R1h6l_8x4DocMUqMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.0489143396126,
      "y": 630.9261608357082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.70384908853737,
      "height": 896.5088259551598,
      "seed": 864059906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sR27VjERib6EmrCzgp7Bs",
          "type": "arrow"
        },
        {
          "id": "c19HYimE7Xy1AgiPvMjzX",
          "type": "arrow"
        }
      ],
      "updated": 1755973308958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 183282782,
      "isDeleted": false,
      "id": "0g01vcl1rHZeu3S9OqXqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.2987735594988,
      "y": 1194.154524441476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.29998779296875,
      "height": 45,
      "seed": 1239740866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sR27VjERib6EmrCzgp7Bs",
          "type": "arrow"
        }
      ],
      "updated": 1755973302835,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 802050754,
      "isDeleted": false,
      "id": "x_S8k_Y_trrXROj45q6Si",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2409.641326423534,
      "y": 512.359493263738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.8837951915862,
      "height": 193.76991915457376,
      "seed": 1101359490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N9IlPNwxvrWVdNpDmWaXb",
          "type": "arrow"
        }
      ],
      "updated": 1755973306037,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 1169861250,
      "isDeleted": false,
      "id": "3oyeNM83hGCW_VyJWey8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4023.4681371599877,
      "y": 883.3226619949132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.0382447767814,
      "height": 284.19588142670784,
      "seed": 570485058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755973306037,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1239298754,
      "isDeleted": false,
      "id": "DlyGfNParauEstE9LyZTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.4500360799618,
      "y": 1200.543614939331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.67516550595128,
      "height": 0,
      "seed": 844525826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755973034101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "46yReEGhpsd9JFGDpfVgR",
        "focus": 0.10000000000000266,
        "gap": 5.167197844122484
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.67516550595128,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 212870786,
      "isDeleted": false,
      "id": "c19HYimE7Xy1AgiPvMjzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.3584991502257,
      "y": 709.3395534083453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.67947151961923,
      "height": 5.17152664786304,
      "seed": 1982136514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755973308975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m-55R1h6l_8x4DocMUqMb",
        "focus": -0.7936409511391711,
        "gap": 31.605735722075963
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.67947151961923,
          -5.17152664786304
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 282030594,
      "isDeleted": false,
      "id": "nbhQbut-lCZgN5rngjPta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4131.979291886553,
      "y": 998.3627208339246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.10800170898438,
      "height": 45,
      "seed": 688625794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755973306037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User KV store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User KV store",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2144723394,
      "isDeleted": false,
      "id": "VBAPOO9f2PE_cdfcKACTn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.743268970247,
      "y": 601.6999669420902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.7239990234375,
      "height": 45,
      "seed": 986265666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "N9IlPNwxvrWVdNpDmWaXb",
          "type": "arrow"
        }
      ],
      "updated": 1755973306037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "score capture service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score capture service",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1685444930,
      "isDeleted": false,
      "id": "FvI8k_jy3sY84aDP4_93n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2429.630117054523,
      "y": 1115.2969096320999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.2181908798297,
      "height": 183.43552346632967,
      "seed": 1262280706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sR27VjERib6EmrCzgp7Bs",
          "type": "arrow"
        },
        {
          "id": "N9IlPNwxvrWVdNpDmWaXb",
          "type": "arrow"
        },
        {
          "id": "V3-I6m-5E7bUPKTB2Ycd9",
          "type": "arrow"
        },
        {
          "id": "UAJiLCdsL1SB_NQ0_PlU8",
          "type": "arrow"
        },
        {
          "id": "qGb02lbW6aS-MLClesCs9",
          "type": "arrow"
        }
      ],
      "updated": 1755973306037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 916180994,
      "isDeleted": false,
      "id": "Rbab8H0A1_RJzrzGzdGlt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2514.8888814825345,
      "y": 1196.7501824843184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.32794189453125,
      "height": 45,
      "seed": 644190146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755973306037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Leaderboard service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard service",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 870,
      "versionNonce": 650333890,
      "isDeleted": false,
      "id": "sR27VjERib6EmrCzgp7Bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2266.3706966404407,
      "y": 1022.8740479984256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.2625237718289,
      "height": 87.25566378955136,
      "seed": 1080182658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755973308975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m-55R1h6l_8x4DocMUqMb",
        "focus": -0.2938705750144332,
        "gap": 18.617933212291064
      },
      "endBinding": {
        "elementId": "FvI8k_jy3sY84aDP4_93n",
        "focus": -0.13749179251476984,
        "gap": 5.1671978441229385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.2625237718289,
          87.25566378955136
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 885340034,
      "isDeleted": false,
      "id": "YDTHhtNxKEsvyoKFJSt0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3375.2273225288413,
      "y": 1156.6344923850756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687.2373132682204,
      "height": 638.1489337490615,
      "seed": 829556546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755973306037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 2079782722,
      "isDeleted": false,
      "id": "S8OLMHxXN6ksJJKRvEh1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3476.852899836833,
      "y": 1247.2403207054263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.5280151367188,
      "height": 90,
      "seed": 838061826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755973306038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Distributed score store\nIn memory  rocks db instance ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed score store\nIn memory  rocks db instance ",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 1046134530,
      "isDeleted": false,
      "id": "zwAqiT8o24iQshtHcha6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3457.902488034792,
      "y": 1376.2404007602593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.85511160900035,
      "height": 201.5207159207563,
      "seed": 375824066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755973306038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1483706050,
      "isDeleted": false,
      "id": "oi8AO7hOeW3cuyOxg7ciY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3512.158065398073,
      "y": 1420.30139604989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.3800048828125,
      "height": 90,
      "seed": 1265202818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755973306038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Score block\n1-N ranks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score block\n1-N ranks",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 1054107266,
      "isDeleted": false,
      "id": "OXtjYCHSRCfUt8BjMTvws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3718.8459791629516,
      "y": 1386.5747964485033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.85511160900035,
      "height": 201.5207159207563,
      "seed": 1371231810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755973306038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2051556930,
      "isDeleted": false,
      "id": "s0JBYFAJ0hVQOMBW1UzKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3767.9343586821096,
      "y": 1425.4685938940122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.85598754882812,
      "height": 90,
      "seed": 976961026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755973306038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Score block\nN+1....M ranks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score block\nN+1....M ranks",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 598355458,
      "isDeleted": false,
      "id": "38G2jQg_MTRsW-07rj7nP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.3111734850772,
      "y": 1706.271290702493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1546.0919189453125,
      "height": 270,
      "seed": 568864194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755973306038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "maps rank ranges → shard and maintains prefix counts to compute global rank quickly.\n[blockId] → {shardId, blockSize, prefixCountGreater}\nRoute to correct instance\n\n\nrank = prefixCountGreater(block) + localIndexWithinBlock.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maps rank ranges → shard and maintains prefix counts to compute global rank quickly.\n[blockId] → {shardId, blockSize, prefixCountGreater}\nRoute to correct instance\n\n\nrank = prefixCountGreater(block) + localIndexWithinBlock.",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 408269854,
      "isDeleted": false,
      "id": "IABcx0ZPQIEA1ijMajrbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2777.3835835754653,
      "y": 1633.2973795760522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 621.0961292519245,
      "height": 55.536262895036515,
      "seed": 769729922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755973306460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zRxkhIpqGJtzlgdnHaKBp",
        "focus": 0.25397075078450415,
        "gap": 1.0935294829243958
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          621.0961292519245,
          -55.536262895036515
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1549014402,
      "isDeleted": false,
      "id": "L_rt4_7LdxlzF0fzldSRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3834.78052977754,
      "y": 826.6383606074792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 937.2962036132812,
      "height": 45,
      "seed": 124069186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755973306038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "userId → {score, lastUpdated, shardId, localIndex}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId → {score, lastUpdated, shardId, localIndex}",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1241126210,
      "isDeleted": false,
      "id": "Wq2Bm5kBjxpKXQ627dy67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3964.620784324959,
      "y": 745.904751892554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 776.7000122070312,
      "height": 45,
      "seed": 1473457410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Sq6i9eBTZyGkuK-wHdlc1",
          "type": "arrow"
        }
      ],
      "updated": 1755973306038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Fast lookup for user score and rank lookup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fast lookup for user score and rank lookup",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 1514806530,
      "isDeleted": false,
      "id": "u0obYojBRvitXUil1qthe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2874.147555263211,
      "y": 832.0679739505449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.5334641796836,
      "height": 235.107501907549,
      "seed": 1152007362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "V3-I6m-5E7bUPKTB2Ycd9",
          "type": "arrow"
        },
        {
          "id": "dM1neIw4pre-mYMcHp6jh",
          "type": "arrow"
        }
      ],
      "updated": 1755973306038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1993106498,
      "isDeleted": false,
      "id": "ckmWtDv9gADLWUFlyfW88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2977.49151214565,
      "y": 916.1048457248239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.1959991455078,
      "height": 45,
      "seed": 1804162178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755973306038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Friends cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends cache",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1045,
      "versionNonce": 1416742046,
      "isDeleted": false,
      "id": "V3-I6m-5E7bUPKTB2Ycd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.448324524697,
      "y": 1100.338912785287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.31557663131483,
      "height": 154.5354213376079,
      "seed": 1580168258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755973306460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FvI8k_jy3sY84aDP4_93n",
        "focus": -0.24609568214711602,
        "gap": 14.95799684681299
      },
      "endBinding": {
        "elementId": "u0obYojBRvitXUil1qthe",
        "focus": 0.8311452665268925,
        "gap": 3.4661664396993217
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.31557663131483,
          -154.5354213376079
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 76397506,
      "isDeleted": false,
      "id": "R3nweI2GY4whJb_l1CcO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2717.6291557258473,
      "y": 728.5927273401212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.6759948730469,
      "height": 135,
      "seed": 511417346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755973306038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Compressed\nHot cache\nuser -> fiendsList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compressed\nHot cache\nuser -> fiendsList",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 10810242,
      "isDeleted": false,
      "id": "66ET5ZzvzMCbIPSkbLvvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2437.7679109038104,
      "y": 1610.260394519776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.635986328125,
      "height": 45,
      "seed": 443337666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755973306038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Global Directory service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Directory service",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 746533698,
      "isDeleted": false,
      "id": "5zYtI85oOImENqiVp5ODc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3011.269230157138,
      "y": 441.64547439418914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.90395345893995,
      "height": 133.80758637011755,
      "seed": 673317762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N9IlPNwxvrWVdNpDmWaXb",
          "type": "arrow"
        },
        {
          "id": "H0h56F9gukP4Lh5tKTFef",
          "type": "arrow"
        }
      ],
      "updated": 1755973306038,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1010,
      "versionNonce": 1545843998,
      "isDeleted": false,
      "id": "N9IlPNwxvrWVdNpDmWaXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2906.919955998797,
      "y": 588.4480028969562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.68165937184553,
      "height": 24.23600292297038,
      "seed": 31081282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755973306460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VBAPOO9f2PE_cdfcKACTn",
        "focus": 0.24251343907315467,
        "gap": 13.25196404513406
      },
      "endBinding": {
        "elementId": "5zYtI85oOImENqiVp5ODc",
        "focus": 0.08546015866176393,
        "gap": 15.667614786495506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.68165937184553,
          -24.23600292297038
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 425,
      "versionNonce": 919765570,
      "isDeleted": false,
      "id": "cx6ffOFw56fBxP62hNF4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3663.9891636699094,
      "y": 337.210285032146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.41436542664104,
      "height": 345.94156476176806,
      "seed": 1106545410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QLNPTJXtLUN0DggLdsTXd",
          "type": "arrow"
        },
        {
          "id": "Sq6i9eBTZyGkuK-wHdlc1",
          "type": "arrow"
        },
        {
          "id": "dM1neIw4pre-mYMcHp6jh",
          "type": "arrow"
        }
      ],
      "updated": 1755973306038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 25579842,
      "isDeleted": false,
      "id": "anho60E-kxWUTVm_4X1cV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3761.897153696825,
      "y": 488.1539793228585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.2519989013672,
      "height": 45,
      "seed": 1592777410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755973306038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stream worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream worker",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 806,
      "versionNonce": 778789214,
      "isDeleted": false,
      "id": "H0h56F9gukP4Lh5tKTFef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3477.96398261877,
      "y": 505.12318118823214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.00104940403165,
      "height": 12.659801733735796,
      "seed": 661336706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755973306460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5zYtI85oOImENqiVp5ODc",
        "focus": -0.22965318250882885,
        "gap": 9.790799002691983
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.00104940403165,
          12.659801733735796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1168,
      "versionNonce": 1416438238,
      "isDeleted": false,
      "id": "Sq6i9eBTZyGkuK-wHdlc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3732.833503177277,
      "y": 611.3369619483094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 945.1418334744361,
      "height": 984.6598086521275,
      "seed": 1042649666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755973306460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cx6ffOFw56fBxP62hNF4Z",
        "focus": 0.022195302141457603,
        "gap": 21.70189435372194
      },
      "endBinding": {
        "elementId": "zRxkhIpqGJtzlgdnHaKBp",
        "focus": 0.6788481173146248,
        "gap": 11.401615610300041
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -945.1418334744361,
          984.6598086521275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 1550399006,
      "isDeleted": false,
      "id": "QLNPTJXtLUN0DggLdsTXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3985.56032767745,
      "y": 530.3896083217592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.65078778921884,
      "height": 394.26861687187994,
      "seed": 368966146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755973306461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cx6ffOFw56fBxP62hNF4Z",
        "focus": -0.8490566005268363,
        "gap": 1.4162296040339726
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.65078778921884,
          394.26861687187994
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 408592450,
      "isDeleted": false,
      "id": "e33s4T8_eF2DbRhT_pkY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3096.1228215137985,
      "y": 488.15397932285794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.12000274658203,
      "height": 45,
      "seed": 1844668866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755973306038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1113671682,
      "isDeleted": false,
      "id": "vM6MWBpM-zEt800GLGWnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3086.332022511107,
      "y": 396.77318863107007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 910.0440063476562,
      "height": 45,
      "seed": 1294262658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755973306038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "score_update(userId, newScore, tieBreaker, period)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score_update(userId, newScore, tieBreaker, period)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 213710786,
      "isDeleted": false,
      "id": "zRxkhIpqGJtzlgdnHaKBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.340095647059,
      "y": 1561.0601603685911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.94995844548197,
      "height": 137.07118603768137,
      "seed": 2127651138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sq6i9eBTZyGkuK-wHdlc1",
          "type": "arrow"
        },
        {
          "id": "qGb02lbW6aS-MLClesCs9",
          "type": "arrow"
        },
        {
          "id": "IABcx0ZPQIEA1ijMajrbe",
          "type": "arrow"
        }
      ],
      "updated": 1755973306038,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 954,
      "versionNonce": 655148702,
      "isDeleted": false,
      "id": "dM1neIw4pre-mYMcHp6jh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3703.1523596806755,
      "y": 559.1350624264875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 554.8119434858548,
      "height": 300.2511694158745,
      "seed": 240642306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755973306461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cx6ffOFw56fBxP62hNF4Z",
        "focus": 0.1254162042175386,
        "gap": 6.329441293508523
      },
      "endBinding": {
        "elementId": "u0obYojBRvitXUil1qthe",
        "focus": -0.20378113931072198,
        "gap": 3.782468173692081
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -554.8119434858548,
          300.2511694158745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 758530782,
      "isDeleted": false,
      "id": "UAJiLCdsL1SB_NQ0_PlU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2932.942838135606,
      "y": 1162.9010009258009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1099.8330879690188,
      "height": 172.9707823808846,
      "seed": 1127708866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755973306461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FvI8k_jy3sY84aDP4_93n",
        "focus": -0.03333278692786642,
        "gap": 2.0945302012530647
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1099.8330879690188,
          -172.9707823808846
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 916,
      "versionNonce": 739091294,
      "isDeleted": false,
      "id": "qGb02lbW6aS-MLClesCs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.001273373838,
      "y": 1299.9721869634827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.054398670255319,
      "height": 244.76997506728884,
      "seed": 487526530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755973306461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FvI8k_jy3sY84aDP4_93n",
        "focus": 0.34551843383532027,
        "gap": 1.2397538650531033
      },
      "endBinding": {
        "elementId": "zRxkhIpqGJtzlgdnHaKBp",
        "focus": -0.013936917112015841,
        "gap": 16.317998337819517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.054398670255319,
          244.76997506728884
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 732361218,
      "isDeleted": false,
      "id": "vv9EbhqYgiRk9dTmXIr0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.0885345244901,
      "y": 2020.8015702268776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1544.4522705078125,
      "height": 385,
      "seed": 594551874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755973345675,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Goal: Given user U with score S, return K above/below globally, fast.\nRead flow:\nPoint lookup UserScores KV → {score, shardId, localIndex} (O(1)).\nLocal traverse on that shard’s in-mem index to fetch neighbors within the block.\nIf we cross a block boundary, hop to adjacent block (same shard).\nIf we exhaust the shard’s block, step to adjacent rank-block (might be on another shard) using the Directory.\nMerge until K above and K below filled.\nComplexity: O(log B + K) where B is block size (e.g., 1024). Usually 1–2 shard touches.\nRank computation (if you display it):\nrank = prefixCountGreater(block) + localIndexWithinBlock.\nAll counters are updated in real-time by stream workers; Directory gossip or Raft keeps them consistent.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal: Given user U with score S, return K above/below globally, fast.\nRead flow:\nPoint lookup UserScores KV → {score, shardId, localIndex} (O(1)).\nLocal traverse on that shard’s in-mem index to fetch neighbors within the block.\nIf we cross a block boundary, hop to adjacent block (same shard).\nIf we exhaust the shard’s block, step to adjacent rank-block (might be on another shard) using the Directory.\nMerge until K above and K below filled.\nComplexity: O(log B + K) where B is block size (e.g., 1024). Usually 1–2 shard touches.\nRank computation (if you display it):\nrank = prefixCountGreater(block) + localIndexWithinBlock.\nAll counters are updated in real-time by stream workers; Directory gossip or Raft keeps them consistent.",
      "lineHeight": 1.25,
      "baseline": 375
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 488678722,
      "isDeleted": false,
      "id": "pOo8crbma0pt1kTr5Dd1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2914.0658429902833,
      "y": 2048.286673953008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1735.8319091796875,
      "height": 350,
      "seed": 1478904834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755973343492,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Write path (score updates)\nAPI validates and emits score_update(userId, newScore, tieBreaker, period) to Kafka (idempotent key).\nStream worker:\nReads current (shardId, localIndex), removes from old position, reinserts at new position (maybe into a new shard).\nUpdates Directory prefix counts (batched).\nWrites new {score, shardId, localIndex, updatedAt} to KV.\n(If using §6B) Notifies friends-window caches with bounded fanout.\nHotspot defense:\nUse tieBreakers and range-aware admission so thousands of concurrent inserts at the very top don’t thrash a single block.\nPeriodically rebalance rank blocks to keep sizes ~equal.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write path (score updates)\nAPI validates and emits score_update(userId, newScore, tieBreaker, period) to Kafka (idempotent key).\nStream worker:\nReads current (shardId, localIndex), removes from old position, reinserts at new position (maybe into a new shard).\nUpdates Directory prefix counts (batched).\nWrites new {score, shardId, localIndex, updatedAt} to KV.\n(If using §6B) Notifies friends-window caches with bounded fanout.\nHotspot defense:\nUse tieBreakers and range-aware admission so thousands of concurrent inserts at the very top don’t thrash a single block.\nPeriodically rebalance rank blocks to keep sizes ~equal.",
      "lineHeight": 1.25,
      "baseline": 340
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 720697438,
      "isDeleted": false,
      "id": "YT0MogUEj77lypoOceTJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.20595562833756,
      "y": 1292.394117054674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.77200317382812,
      "height": 105,
      "seed": 75323714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755973353410,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "USer\nFriends\nScore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USer\nFriends\nScore",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1350193602,
      "isDeleted": false,
      "id": "WxznhVu9HJC_VnSIlQEdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.38205868058617,
      "y": 1736.2683842041429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 992.3760375976562,
      "height": 595,
      "seed": 1112673282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755973382609,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\nGET /v1/games/{gameId}/leaderboard/{period}/user/{userId}?k=K\n{\n  \"user\": {\"id\":\"u123\",\"score\": 4120, \"rankGlobal\": 2384, \"rankFriends\": 16},\n  \"global\": {\n    \"above\": [{\"id\":\"u77\",\"score\":4124}, ... K],\n    \"below\": [{\"id\":\"u19\",\"score\":4116}, ... K]\n  },\n  \"friends\": {\n    \"above\": [{\"id\":\"f8\",\"score\":4122}, ... K],\n    \"below\": [{\"id\":\"f12\",\"score\":4118}, ... K]\n  },\n  \"ts\": \"2025-08-23T17:02:11Z\"\n}\n\nperiod is typically daily|weekly|seasonal → each period is its own board.\nTie-breakers in ordering: (score DESC, lastUpdated ASC, userId ASC).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nGET /v1/games/{gameId}/leaderboard/{period}/user/{userId}?k=K\n{\n  \"user\": {\"id\":\"u123\",\"score\": 4120, \"rankGlobal\": 2384, \"rankFriends\": 16},\n  \"global\": {\n    \"above\": [{\"id\":\"u77\",\"score\":4124}, ... K],\n    \"below\": [{\"id\":\"u19\",\"score\":4116}, ... K]\n  },\n  \"friends\": {\n    \"above\": [{\"id\":\"f8\",\"score\":4122}, ... K],\n    \"below\": [{\"id\":\"f12\",\"score\":4118}, ... K]\n  },\n  \"ts\": \"2025-08-23T17:02:11Z\"\n}\n\nperiod is typically daily|weekly|seasonal → each period is its own board.\nTie-breakers in ordering: (score DESC, lastUpdated ASC, userId ASC).",
      "lineHeight": 1.25,
      "baseline": 585
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1307619102,
      "isDeleted": false,
      "id": "_weBRrzCvFL5u8TKG-lQl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.93132331242043,
      "y": 930.7735267460339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 896.5965576171875,
      "height": 75,
      "seed": 515918530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755973374978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P99 latency: ≤ 100 ms (reads), ≤ 200 ms (writes/score updates).\nFreshness: ≤ 1–2 seconds end-to-end after a score change (user sees new rank/neighbors).\nScale: N billion req/day ≈ N × 11,574 req/sec on average (peaks 3–5×).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P99 latency: ≤ 100 ms (reads), ≤ 200 ms (writes/score updates).\nFreshness: ≤ 1–2 seconds end-to-end after a score change (user sees new rank/neighbors).\nScale: N billion req/day ≈ N × 11,574 req/sec on average (peaks 3–5×).",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 966455234,
      "isDeleted": false,
      "id": "O-eu6lx23_WGAyDRnnvrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.93132331242043,
      "y": 438.27242117615106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 951.9800415039062,
      "height": 50,
      "seed": 2115462110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755973400500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A user should be able to see their score, global rank, and the K players above and below them.\nA user should be able to see their rank among friends and the K friends above and below them.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A user should be able to see their score, global rank, and the K players above and below them.\nA user should be able to see their rank among friends and the K friends above and below them.",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}