{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 663006679,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 683674505.2074454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753748131350,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 46595865,
      "isDeleted": false,
      "id": "hi-cmdns4gx2000k3b6tjhi1zqzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 292078743.83433574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753748131350,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 813619959,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 41644593.16787161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753748131350,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1068086265,
      "isDeleted": false,
      "id": "hi-cmdns4gx2000l3b6t4kgdty8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 460744020.586304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753748131350,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 804676631,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 612747676.0265832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753748131350,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1008913625,
      "isDeleted": false,
      "id": "hi-cmdns4gx200033b6txq9xg40x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 750951679.5838538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753748131350,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 635423031,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 236399879.99454027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753748131350,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2143668665,
      "isDeleted": false,
      "id": "hi-cmdns4gx200073b6tmz9i3l6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 230638899.41732875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753748131350,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 530549335,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 388237588.757576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753748131350,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1404447385,
      "isDeleted": false,
      "id": "hi-cmdns4gx200083b6tu6x8hs18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 242923433.31051302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753748131350,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 847183665,
      "isDeleted": false,
      "id": "pL0-vc2PL-dYJGDGAp6p-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.97705838360403,
      "y": 393.7326390228268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 594.1395263671875,
      "height": 175,
      "seed": 422481239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753759279383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Reserve the test env with future time -- for 7 days\n2. Handle failures as tests blocked or running for too long \n3. One test should run at a time.\n4. Run with current Time\n\nAssmption:-\nThe tests should complete 2mins before endTime.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Reserve the test env with future time -- for 7 days\n2. Handle failures as tests blocked or running for too long \n3. One test should run at a time.\n4. Run with current Time\n\nAssmption:-\nThe tests should complete 2mins before endTime.",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1169650033,
      "isDeleted": false,
      "id": "4PPmn_9yKzNpE75lEPHGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.30009282338358,
      "y": 861.2455629160407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 956.7591552734375,
      "height": 225,
      "seed": 173084089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753758833994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. consistency >> Availability. Here as we don't want two users getting booking for same timeslot\n2. Support Test run time -> 20mins-3hours\n3. Latency of booking <100milliseconds\n4. Scheduled jobs should run with in 200milliseconds.\n\nAdded Constrains:-\nTest env can scale alot. Assumption here is ~10k.  \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. consistency >> Availability. Here as we don't want two users getting booking for same timeslot\n2. Support Test run time -> 20mins-3hours\n3. Latency of booking <100milliseconds\n4. Scheduled jobs should run with in 200milliseconds.\n\nAdded Constrains:-\nTest env can scale alot. Assumption here is ~10k.  \n\n",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2133337815,
      "isDeleted": false,
      "id": "J7FTBhqy9c9uxLkfssVxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.11278220337435,
      "y": 1258.2758869100644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.89988708496094,
      "height": 100,
      "seed": 1026846391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753748131350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.  Environment\n2. User\n3. Reservation\n4. Result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Environment\n2. User\n3. Reservation\n4. Result",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 66295321,
      "isDeleted": false,
      "id": "T7oyMyARJkieGBhK04fec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.300092823383636,
      "y": 1711.9859231289602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1095.678955078125,
      "height": 225,
      "seed": 560290903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753748131350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Post /reservations\n    Request Body:{\n    environment: {}\n    reservationTime?: {}\n    }\n    Res:- reservationId\n    \n2. Get /reservations?environment={}&startTime={}&endTime={} -- response-- list<paritial Reservations data>\n3. Get /reservations/reservationId -- response <Reservation Data>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Post /reservations\n    Request Body:{\n    environment: {}\n    reservationTime?: {}\n    }\n    Res:- reservationId\n    \n2. Get /reservations?environment={}&startTime={}&endTime={} -- response-- list<paritial Reservations data>\n3. Get /reservations/reservationId -- response <Reservation Data>",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 666057849,
      "isDeleted": false,
      "id": "1EglPodWeFIqMWPGalr5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.7657148745502,
      "y": 1322.0397571924486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.66329107916576,
      "height": 85.81818062294418,
      "seed": 1134037337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B6WmUHiKWrvBEGMV0h2Di",
          "type": "text"
        },
        {
          "id": "aquuXBQ8OLrynNEAiS003",
          "type": "arrow"
        },
        {
          "id": "h1NoQiPL-po5EBD54d_ks",
          "type": "arrow"
        }
      ],
      "updated": 1753748136823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1793541465,
      "isDeleted": false,
      "id": "B6WmUHiKWrvBEGMV0h2Di",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.0785768447972,
      "y": 1348.0503117881883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.037567138671875,
      "height": 33.79707143146469,
      "seed": 1314879033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753748136823,
      "link": null,
      "locked": false,
      "fontSize": 27.03765714517175,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1EglPodWeFIqMWPGalr5H",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 224966649,
      "isDeleted": false,
      "id": "LGnSg954I4aHEaBQZqUJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.966725651343,
      "y": 1131.733902209753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.01003438585215,
      "height": 606.7722138065466,
      "seed": 1801864985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I7cYmYZHGVfyrz4GxvRhc",
          "type": "text"
        },
        {
          "id": "aquuXBQ8OLrynNEAiS003",
          "type": "arrow"
        },
        {
          "id": "KX8M5rXOr6xGq_14wS0_P",
          "type": "arrow"
        },
        {
          "id": "h1NoQiPL-po5EBD54d_ks",
          "type": "arrow"
        },
        {
          "id": "yDUE2KmzI8eptTZl6R1R3",
          "type": "arrow"
        }
      ],
      "updated": 1753748136823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 56709337,
      "isDeleted": false,
      "id": "I7cYmYZHGVfyrz4GxvRhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.2727453467105,
      "y": 1316.8302591029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.3979949951172,
      "height": 236.5795000202528,
      "seed": 1696594937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753748136823,
      "link": null,
      "locked": false,
      "fontSize": 27.03765714517175,
      "fontFamily": 1,
      "text": "API Gateway\n- routing\n- middle ware auth\n- Rate limiting\n\nLB \nRound robin algo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LGnSg954I4aHEaBQZqUJQ",
      "originalText": "API Gateway\n- routing\n- middle ware auth\n- Rate limiting\n\nLB \nRound robin algo",
      "lineHeight": 1.25,
      "baseline": 227
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1708566841,
      "isDeleted": false,
      "id": "rWQ6hZq9w7XI3EdRwpmTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2762.0257670657365,
      "y": 1275.8358206328712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.9096526029566,
      "height": 135.5733693254929,
      "seed": 1804604633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KABZKI3Ld6InZavv1BEOY",
          "type": "text"
        },
        {
          "id": "KX8M5rXOr6xGq_14wS0_P",
          "type": "arrow"
        },
        {
          "id": "urCp_FfwloQom7J3oBLMh",
          "type": "arrow"
        },
        {
          "id": "f-OKT1gI3BvAHIuJN3Ubc",
          "type": "arrow"
        },
        {
          "id": "MP-lG85HT8fQSX7_ONbzn",
          "type": "arrow"
        }
      ],
      "updated": 1753748136823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 327096857,
      "isDeleted": false,
      "id": "KABZKI3Ld6InZavv1BEOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2851.0184733110627,
      "y": 1326.7239695798853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.9242401123047,
      "height": 33.79707143146469,
      "seed": 1649021369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753748136823,
      "link": null,
      "locked": false,
      "fontSize": 27.03765714517175,
      "fontFamily": 1,
      "text": "Booking Servie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rWQ6hZq9w7XI3EdRwpmTl",
      "originalText": "Booking Servie",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 748252055,
      "isDeleted": false,
      "id": "aquuXBQ8OLrynNEAiS003",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.8792474978586,
      "y": 1365.8946940469991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.6517789886075,
      "height": 4.214162997897885,
      "seed": 1852928665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6PTXLjbY_POm-HceJ8iie"
        }
      ],
      "updated": 1753748137086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1EglPodWeFIqMWPGalr5H",
        "focus": 0.05957072941312935,
        "gap": 4.450241544142614
      },
      "endBinding": {
        "elementId": "LGnSg954I4aHEaBQZqUJQ",
        "focus": 0.24650014335727205,
        "gap": 2.435699164876951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.6517789886075,
          -4.214162997897885
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2019668567,
      "isDeleted": false,
      "id": "6PTXLjbY_POm-HceJ8iie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2129.296686246854,
      "y": 1439.4130429878091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.57658386230469,
      "height": 33.79707143146469,
      "seed": 1153021817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753748134421,
      "link": null,
      "locked": false,
      "fontSize": 27.03765714517175,
      "fontFamily": 1,
      "text": "Post",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aquuXBQ8OLrynNEAiS003",
      "originalText": "Post",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1304867287,
      "isDeleted": false,
      "id": "KX8M5rXOr6xGq_14wS0_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2416.49625184662,
      "y": 1356.0439169716378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.1370129891403,
      "height": 0.989746817728325,
      "seed": 929456217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kvs3Z1h7OzhuLMT0yK-kl"
        }
      ],
      "updated": 1753748137086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LGnSg954I4aHEaBQZqUJQ",
        "focus": -0.2592865555409844,
        "gap": 3.519491809424835
      },
      "endBinding": {
        "elementId": "rWQ6hZq9w7XI3EdRwpmTl",
        "focus": -0.16004557714825624,
        "gap": 1.3925022299765715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          344.1370129891403,
          -0.989746817728325
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 532433047,
      "isDeleted": false,
      "id": "Kvs3Z1h7OzhuLMT0yK-kl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2524.937194947173,
      "y": 1433.3188988531736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.57658386230469,
      "height": 33.79707143146469,
      "seed": 72019257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753748134421,
      "link": null,
      "locked": false,
      "fontSize": 27.03765714517175,
      "fontFamily": 1,
      "text": "Post",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KX8M5rXOr6xGq_14wS0_P",
      "originalText": "Post",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1753704471,
      "isDeleted": false,
      "id": "urCp_FfwloQom7J3oBLMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3116.263945684498,
      "y": 1352.3285855903778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.58676032030706,
      "height": 3.141025811584987,
      "seed": 1657462297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753748137086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rWQ6hZq9w7XI3EdRwpmTl",
        "focus": 0.15469973463418338,
        "gap": 7.328526015804755
      },
      "endBinding": {
        "elementId": "lu9y1_AMpiWmd6KvAww2w",
        "focus": 0.048724794342993726,
        "gap": 11.522341345483369
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.58676032030706,
          -3.141025811584987
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 379629849,
      "isDeleted": false,
      "id": "lu9y1_AMpiWmd6KvAww2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3399.291044753205,
      "y": 1222.0263418291272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.2801121200377,
      "height": 263.11745022046665,
      "seed": 1373221625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "49-Ze7q9tu4A0PMOCg0St",
          "type": "text"
        },
        {
          "id": "_a3G42IUeSwUVPamPvBKw",
          "type": "arrow"
        },
        {
          "id": "W8qo20lFSPrS1Th1y9XWR",
          "type": "arrow"
        },
        {
          "id": "dtQdSwu2IdGVU0KC2dwdq",
          "type": "arrow"
        },
        {
          "id": "urCp_FfwloQom7J3oBLMh",
          "type": "arrow"
        }
      ],
      "updated": 1753748136823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 673475095,
      "isDeleted": false,
      "id": "49-Ze7q9tu4A0PMOCg0St",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3493.969496385116,
      "y": 1336.6604645739253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.91543579101562,
      "height": 33.79707143146469,
      "seed": 637201369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753748155371,
      "link": null,
      "locked": false,
      "fontSize": 27.03765714517175,
      "fontFamily": 1,
      "text": "Postgres DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lu9y1_AMpiWmd6KvAww2w",
      "originalText": "Postgres DB",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 300678890,
      "isDeleted": false,
      "id": "dFkrHui8ESM6wix1r_4lS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3761.823772487153,
      "y": 1158.6993386656118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.67730712890625,
      "height": 270.3765714517175,
      "seed": 1463945401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756210608036,
      "link": null,
      "locked": false,
      "fontSize": 27.03765714517175,
      "fontFamily": 1,
      "text": "Reservation:\n- Id (PK)\n- UserId\n- CreationTime (SK)\n- RunTime\n- BookingTime\n- Env..Id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation:\n- Id (PK)\n- UserId\n- CreationTime (SK)\n- RunTime\n- BookingTime\n- Env..Id\n",
      "lineHeight": 1.25,
      "baseline": 260
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1376206006,
      "isDeleted": false,
      "id": "hE_S_1EzFEOyP8hZtjrER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3775.133693999564,
      "y": 1430.7393487698705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.8802185058594,
      "height": 168.98535715732345,
      "seed": 257067417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756210608037,
      "link": null,
      "locked": false,
      "fontSize": 27.03765714517175,
      "fontFamily": 1,
      "text": "Environment\n-Id\n-size\n-timeout\n-Status: Running, Idle, Failed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment\n-Id\n-size\n-timeout\n-Status: Running, Idle, Failed",
      "lineHeight": 1.25,
      "baseline": 159
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 580948394,
      "isDeleted": false,
      "id": "QuI070ZtHlzCQG82-rPqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4023.4074175227584,
      "y": 1164.6119768517674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.6382141113281,
      "height": 135.18828572585875,
      "seed": 2002775673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756210608037,
      "link": null,
      "locked": false,
      "fontSize": 27.03765714517175,
      "fontFamily": 1,
      "text": "Results\n- id (PK)\n- status: Running, Idle, Failed\n ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results\n- id (PK)\n- status: Running, Idle, Failed\n ...",
      "lineHeight": 1.25,
      "baseline": 125
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1656720983,
      "isDeleted": false,
      "id": "h1NoQiPL-po5EBD54d_ks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.4705148674466,
      "y": 1397.93396335005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.01652490230185,
      "height": 108.13697123848935,
      "seed": 1177401177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bWrDWORp3nLP__tF_LO02"
        }
      ],
      "updated": 1753748137086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1EglPodWeFIqMWPGalr5H",
        "focus": -0.14262539521774517,
        "gap": 7.041508913730581
      },
      "endBinding": {
        "elementId": "LGnSg954I4aHEaBQZqUJQ",
        "focus": -0.33413023048733326,
        "gap": 1.4796858815943779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.01652490230185,
          108.13697123848935
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1422444503,
      "isDeleted": false,
      "id": "bWrDWORp3nLP__tF_LO02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.401632818684,
      "y": 1504.6663568734002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.02717590332031,
      "height": 33.79707143146469,
      "seed": 235889721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753748134422,
      "link": null,
      "locked": false,
      "fontSize": 27.03765714517175,
      "fontFamily": 1,
      "text": "Get",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1NoQiPL-po5EBD54d_ks",
      "originalText": "Get",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 1205203871,
      "isDeleted": false,
      "id": "yDUE2KmzI8eptTZl6R1R3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2417.4693525678354,
      "y": 1525.6331099193637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.5114859467744,
      "height": 1.511086197754139,
      "seed": 1256748313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wcXhA0b2t4FcRkVc10yf1"
        }
      ],
      "updated": 1753757388996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LGnSg954I4aHEaBQZqUJQ",
        "gap": 4.492592530640195,
        "focus": 0.29954638720036414
      },
      "endBinding": {
        "elementId": "hmH_BTAqUzQtUGTk2WEq4",
        "gap": 7.413506934559109,
        "focus": 0.26200380038015747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          340.5114859467744,
          -1.511086197754139
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 444333591,
      "isDeleted": false,
      "id": "wcXhA0b2t4FcRkVc10yf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2527.109057515184,
      "y": 1558.5454970522046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.02717590332031,
      "height": 33.79707143146469,
      "seed": 808217081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753748134422,
      "link": null,
      "locked": false,
      "fontSize": 27.03765714517175,
      "fontFamily": 1,
      "text": "Get",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDUE2KmzI8eptTZl6R1R3",
      "originalText": "Get",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 2094005023,
      "isDeleted": false,
      "id": "hmH_BTAqUzQtUGTk2WEq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2765.3943454491687,
      "y": 1472.932803128323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.3053602235049,
      "height": 136.894800468561,
      "seed": 920568537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6Q3cgVkX_OQn4kO3rLA9-",
          "type": "text"
        },
        {
          "id": "_a3G42IUeSwUVPamPvBKw",
          "type": "arrow"
        },
        {
          "id": "yDUE2KmzI8eptTZl6R1R3",
          "type": "arrow"
        }
      ],
      "updated": 1753757388995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 557066175,
      "isDeleted": false,
      "id": "6Q3cgVkX_OQn4kO3rLA9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2805.7946451898274,
      "y": 1524.481667646871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.5047607421875,
      "height": 33.79707143146469,
      "seed": 1804795833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753757388997,
      "link": null,
      "locked": false,
      "fontSize": 27.03765714517175,
      "fontFamily": 1,
      "text": "ReservationFetching Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hmH_BTAqUzQtUGTk2WEq4",
      "originalText": "ReservationFetching Service",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1907687263,
      "isDeleted": false,
      "id": "_a3G42IUeSwUVPamPvBKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3172.4212672924086,
      "y": 1539.1032558991715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.53232012332137,
      "height": 149.11193436265557,
      "seed": 2087493785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753757388996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hmH_BTAqUzQtUGTk2WEq4",
        "gap": 14.721561619735212,
        "focus": 0.6856865860084667
      },
      "endBinding": {
        "elementId": "lu9y1_AMpiWmd6KvAww2w",
        "gap": 1.595427751331897,
        "focus": 0.38851927108625767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.53232012332137,
          -149.11193436265557
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 2031737777,
      "isDeleted": false,
      "id": "7kSGaC14UN7eZQBJK7zys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2869.8353166633583,
      "y": 951.1322130925614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.39989924113976,
      "height": 141.6838496219119,
      "seed": 119481721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "f-OKT1gI3BvAHIuJN3Ubc",
          "type": "arrow"
        },
        {
          "id": "ZeUHKmgOjfA4mm6-FHs1Y",
          "type": "text"
        }
      ],
      "updated": 1753757865189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 363150737,
      "isDeleted": false,
      "id": "ZeUHKmgOjfA4mm6-FHs1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2955.731051321903,
      "y": 1004.9827967616505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.56977844238281,
      "height": 33.79707143146469,
      "seed": 653135449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753757865189,
      "link": null,
      "locked": false,
      "fontSize": 27.03765714517175,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kSGaC14UN7eZQBJK7zys",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 476370975,
      "isDeleted": false,
      "id": "f-OKT1gI3BvAHIuJN3Ubc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2955.5850748981807,
      "y": 1272.2031374627732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.908299063398317,
      "height": 178.33770845297818,
      "seed": 1118624569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3AGT29dd2ZoYmF1YTtFnn"
        }
      ],
      "updated": 1753758098806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rWQ6hZq9w7XI3EdRwpmTl",
        "focus": 0.07650985916606627,
        "gap": 3.632683170098062
      },
      "endBinding": {
        "elementId": "7kSGaC14UN7eZQBJK7zys",
        "focus": 0.07383322649323425,
        "gap": 1.6352619011641707
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.908299063398317,
          -178.33770845297818
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1282224127,
      "isDeleted": false,
      "id": "3AGT29dd2ZoYmF1YTtFnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2876.929300113474,
      "y": 1133.034283236284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.2198486328125,
      "height": 100,
      "seed": 1320321247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753758097863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check if the \nrequested env is \nbooked for the \nrequested time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-OKT1gI3BvAHIuJN3Ubc",
      "originalText": "Check if the requested env is booked for the requested time",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1118451190,
      "isDeleted": false,
      "id": "NIAH2NcEgfX4BvZgVhCnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3057.2471260281905,
      "y": 1081.7472340586353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.0939636230469,
      "height": 67.59414286292937,
      "seed": 448728089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756210608037,
      "link": null,
      "locked": false,
      "fontSize": 27.03765714517175,
      "fontFamily": 1,
      "text": "Key: Evn:StartTime:EndTime\nTTL: EndTime.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: Evn:StartTime:EndTime\nTTL: EndTime.",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 619015953,
      "isDeleted": false,
      "id": "LIU9Zvw3W-JCt8A2DiF7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2473.9692639225436,
      "y": 1017.402869001433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.57783063387785,
      "height": 120.46431719023106,
      "seed": 387457273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XRqb8Slrkt36tX6jQOyPh",
          "type": "text"
        },
        {
          "id": "MP-lG85HT8fQSX7_ONbzn",
          "type": "arrow"
        },
        {
          "id": "4JajhDrCTUl95Bh4YKl87",
          "type": "arrow"
        },
        {
          "id": "86_Gep62zV70Dm-cCMn5k",
          "type": "arrow"
        }
      ],
      "updated": 1753759080526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1934960703,
      "isDeleted": false,
      "id": "XRqb8Slrkt36tX6jQOyPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2564.7841115514943,
      "y": 1060.7364918808162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.94813537597656,
      "height": 33.79707143146469,
      "seed": 1429969369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753757978415,
      "link": null,
      "locked": false,
      "fontSize": 27.03765714517175,
      "fontFamily": 1,
      "text": "Test Env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIU9Zvw3W-JCt8A2DiF7c",
      "originalText": "Test Env",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 778658943,
      "isDeleted": false,
      "id": "MP-lG85HT8fQSX7_ONbzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2836.422653368235,
      "y": 1272.1936570450962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.79826965489292,
      "height": 129.28578411608714,
      "seed": 1983706809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZjVFqNXG7A1CJ1kufrqYp"
        }
      ],
      "updated": 1753757978416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rWQ6hZq9w7XI3EdRwpmTl",
        "focus": -0.15041717292513465,
        "gap": 3.6421635877750305
      },
      "endBinding": {
        "elementId": "LIU9Zvw3W-JCt8A2DiF7c",
        "focus": -0.25958954861964945,
        "gap": 5.04068673734497
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.79826965489292,
          -129.28578411608714
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 337985215,
      "isDeleted": false,
      "id": "ZjVFqNXG7A1CJ1kufrqYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2649.1167964114393,
      "y": 1169.18815135366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.41796875,
      "height": 46,
      "seed": 37661777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753757901821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Run the Env if idle \nfor immediate requests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MP-lG85HT8fQSX7_ONbzn",
      "originalText": "Run the Env if idle \nfor immediate requests",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 2099086455,
      "isDeleted": false,
      "id": "W8qo20lFSPrS1Th1y9XWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3592.768989305359,
      "y": 1216.8526233974358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.920898557039375,
      "height": 333.30550139757395,
      "seed": 750761881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753748137087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lu9y1_AMpiWmd6KvAww2w",
        "focus": 0.2020059172332613,
        "gap": 7.472955856351206
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.920898557039375,
          -333.30550139757395
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1246142559,
      "isDeleted": false,
      "id": "WZ5Bugi7BDVPFAAkfcE7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3515.174302161823,
      "y": 796.1917728379035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.67452741691466,
      "height": 88.84482374352714,
      "seed": 183983225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lJvdRRBJKV69LGLiKzbVd",
          "type": "text"
        },
        {
          "id": "7agYwUnSmxD0F40oJHaZD",
          "type": "arrow"
        },
        {
          "id": "kZBh_aXAw94VrQW50dWGw",
          "type": "arrow"
        }
      ],
      "updated": 1753758988142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 306433119,
      "isDeleted": false,
      "id": "lJvdRRBJKV69LGLiKzbVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3551.322341627116,
      "y": 823.7156489939347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.37844848632812,
      "height": 33.79707143146469,
      "seed": 279405913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753758968187,
      "link": null,
      "locked": false,
      "fontSize": 27.03765714517175,
      "fontFamily": 1,
      "text": "Watcher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZ5Bugi7BDVPFAAkfcE7b",
      "originalText": "Watcher",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1121288351,
      "isDeleted": false,
      "id": "7agYwUnSmxD0F40oJHaZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3505.273660754393,
      "y": 835.1474101379958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.68379658348749,
      "height": 0.9063547204425504,
      "seed": 2032357945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753758968188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WZ5Bugi7BDVPFAAkfcE7b",
        "gap": 9.900641407430385,
        "focus": 0.13487990847977965
      },
      "endBinding": {
        "elementId": "-bnokfE0vbWuViVfAWgPL",
        "gap": 3.2234351639749548,
        "focus": -0.009240152008450289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.68379658348749,
          0.9063547204425504
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1707399153,
      "isDeleted": false,
      "id": "-bnokfE0vbWuViVfAWgPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3016.5153669192364,
      "y": 772.0441983174503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.85106208769355,
      "height": 132.02222317746373,
      "seed": 1229890329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VTp2-ROJLHNSFx1ljBJhU",
          "type": "text"
        },
        {
          "id": "50Cuax9aOk83zCr58cp2R",
          "type": "arrow"
        },
        {
          "id": "7agYwUnSmxD0F40oJHaZD",
          "type": "arrow"
        }
      ],
      "updated": 1753757470609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1981967039,
      "isDeleted": false,
      "id": "VTp2-ROJLHNSFx1ljBJhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3048.6673231339814,
      "y": 821.1567741904498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.5471496582031,
      "height": 33.79707143146469,
      "seed": 496818169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753758956197,
      "link": null,
      "locked": false,
      "fontSize": 27.03765714517175,
      "fontFamily": 1,
      "text": "SQS with delay as end time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-bnokfE0vbWuViVfAWgPL",
      "originalText": "SQS with delay as end time",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 2021492625,
      "isDeleted": false,
      "id": "7sOxUworUVcilB-Za7Ww1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3694.9704939602166,
      "y": 826.3696884734337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.5269470214844,
      "height": 62.18661143389502,
      "seed": 940667097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753758940584,
      "link": null,
      "locked": false,
      "fontSize": 27.03765714517175,
      "fontFamily": 2,
      "text": "Polls for reservations that will \nend and start in next 5mins.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polls for reservations that will \nend and start in next 5mins.",
      "lineHeight": 1.15,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1855208817,
      "isDeleted": false,
      "id": "RWAO9yustLrI2EU_0h-G_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2700.345069291854,
      "y": 786.6335540142493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.98218871220655,
      "height": 108.644993368798,
      "seed": 1312812473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "50Cuax9aOk83zCr58cp2R",
          "type": "arrow"
        },
        {
          "id": "o_4sJXmYgBSaIw_mJ3HPf",
          "type": "text"
        },
        {
          "id": "4JajhDrCTUl95Bh4YKl87",
          "type": "arrow"
        },
        {
          "id": "dtQdSwu2IdGVU0KC2dwdq",
          "type": "arrow"
        }
      ],
      "updated": 1753759016875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 876133753,
      "isDeleted": false,
      "id": "o_4sJXmYgBSaIw_mJ3HPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2719.9915133794025,
      "y": 824.0575149829159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.68930053710938,
      "height": 33.79707143146469,
      "seed": 390844057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753748136823,
      "link": null,
      "locked": false,
      "fontSize": 27.03765714517175,
      "fontFamily": 1,
      "text": "Db Status Updater",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWAO9yustLrI2EU_0h-G_",
      "originalText": "Db Status Updater",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 1358057393,
      "isDeleted": false,
      "id": "50Cuax9aOk83zCr58cp2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3014.802537003578,
      "y": 846.7138887852504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.11647982717022,
      "height": 0.9940271578900592,
      "seed": 434672505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753757470609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-bnokfE0vbWuViVfAWgPL",
        "gap": 1.7128299156588582,
        "focus": -0.1632736139526936
      },
      "endBinding": {
        "elementId": "RWAO9yustLrI2EU_0h-G_",
        "gap": 3.358799172346835,
        "focus": 0.054860092923854284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.11647982717022,
          -0.9940271578900592
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 894621791,
      "isDeleted": false,
      "id": "4JajhDrCTUl95Bh4YKl87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2790.117864650201,
      "y": 897.4837618167521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.0886833177019,
      "height": 119.20112827925732,
      "seed": 978959449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IxAQJnPL69m560c8rEhDR"
        }
      ],
      "updated": 1753758064251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RWAO9yustLrI2EU_0h-G_",
        "focus": -0.07275449795768657,
        "gap": 2.205214433704896
      },
      "endBinding": {
        "elementId": "LIU9Zvw3W-JCt8A2DiF7c",
        "focus": 0.2536588165875468,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.0886833177019,
          119.20112827925732
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 421935167,
      "isDeleted": false,
      "id": "IxAQJnPL69m560c8rEhDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.9729370538503,
      "y": 945.5843259563808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.201171875,
      "height": 23,
      "seed": 330747729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753758063288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "interrupt if running",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JajhDrCTUl95Bh4YKl87",
      "originalText": "interrupt if running",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 1133010295,
      "isDeleted": false,
      "id": "dtQdSwu2IdGVU0KC2dwdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2939.9068148761435,
      "y": 889.091448947923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.0440269840614,
      "height": 338.21631098445175,
      "seed": 1301756441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wyhdj-biIpAJ07FPLUlap"
        }
      ],
      "updated": 1753748137087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RWAO9yustLrI2EU_0h-G_",
        "focus": 0.11354110243546578,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lu9y1_AMpiWmd6KvAww2w",
        "focus": -0.020517408080693175,
        "gap": 5.040734247602757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          466.31183326013627,
          146.44038250849647
        ],
        [
          558.0440269840614,
          338.21631098445175
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 939484535,
      "isDeleted": false,
      "id": "Wyhdj-biIpAJ07FPLUlap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3109.499514765837,
      "y": 1184.099267127611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.34925842285156,
      "height": 67.59414286292937,
      "seed": 1522175737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753748134425,
      "link": null,
      "locked": false,
      "fontSize": 27.03765714517175,
      "fontFamily": 1,
      "text": "Update \nthe status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtQdSwu2IdGVU0KC2dwdq",
      "originalText": "Update \nthe status",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1715226367,
      "isDeleted": false,
      "id": "Z4DbJt5LTBQvWkiCQ-4Nm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3029.951279438857,
      "y": 553.7724334796469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.85106208769355,
      "height": 132.02222317746373,
      "seed": 1830975057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q0LA4NRHQJ4sRZNwulBqC",
          "type": "text"
        },
        {
          "id": "kZBh_aXAw94VrQW50dWGw",
          "type": "arrow"
        },
        {
          "id": "f86XXvH9B67Ta4Ry9ReqE",
          "type": "arrow"
        }
      ],
      "updated": 1753759074891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1615278449,
      "isDeleted": false,
      "id": "Q0LA4NRHQJ4sRZNwulBqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3058.348337582313,
      "y": 602.8850093526464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.05694580078125,
      "height": 33.79707143146469,
      "seed": 1057063985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753759070381,
      "link": null,
      "locked": false,
      "fontSize": 27.03765714517175,
      "fontFamily": 1,
      "text": "SQS with delay as start time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4DbJt5LTBQvWkiCQ-4Nm",
      "originalText": "SQS with delay as start time",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1187793201,
      "isDeleted": false,
      "id": "kZBh_aXAw94VrQW50dWGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3577.3367298669364,
      "y": 786.5206189070037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.25239375891897,
      "height": 151.15551174995778,
      "seed": 1180898033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753759070382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WZ5Bugi7BDVPFAAkfcE7b",
        "focus": 0.3183644369235618,
        "gap": 9.671153930899834
      },
      "endBinding": {
        "elementId": "Z4DbJt5LTBQvWkiCQ-4Nm",
        "focus": -0.7042342936371065,
        "gap": 15.281994581466506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -168.25239375891897,
          -151.15551174995778
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1901153969,
      "isDeleted": false,
      "id": "hXHpdKcnWNpgWB5xUMrAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2539.9127134410032,
      "y": 580.6379736920956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.80980684941642,
      "height": 98.12348639568563,
      "seed": 400134751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3_r3_I7QdfKtFaFbG_Dd7"
        },
        {
          "id": "f86XXvH9B67Ta4Ry9ReqE",
          "type": "arrow"
        },
        {
          "id": "86_Gep62zV70Dm-cCMn5k",
          "type": "arrow"
        },
        {
          "id": "DUAxFhzbPvMACek2mb6s7",
          "type": "arrow"
        }
      ],
      "updated": 1753759346172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 441570769,
      "isDeleted": false,
      "id": "3_r3_I7QdfKtFaFbG_Dd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2598.3967184282114,
      "y": 618.1997168899384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.841796875,
      "height": 23,
      "seed": 793256465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753759100146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Start the jobs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXHpdKcnWNpgWB5xUMrAA",
      "originalText": "Start the jobs",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 989943185,
      "isDeleted": false,
      "id": "f86XXvH9B67Ta4Ry9ReqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3021.9351685149877,
      "y": 631.0638887278235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.08696655940685,
      "height": 1.9174634627507885,
      "seed": 356413681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753759100146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z4DbJt5LTBQvWkiCQ-4Nm",
        "focus": -0.19144056218240724,
        "gap": 8.016110923869519
      },
      "endBinding": {
        "elementId": "hXHpdKcnWNpgWB5xUMrAA",
        "focus": -0.030245794186517766,
        "gap": 4.12568166516121
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -243.08696655940685,
          -1.9174634627507885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 913920465,
      "isDeleted": false,
      "id": "86_Gep62zV70Dm-cCMn5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2556.232872215452,
      "y": 684.7085400657054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.479127291342593,
      "height": 319.6331581355872,
      "seed": 250155871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GoTu4jbB56zAm7lpub0Qu"
        }
      ],
      "updated": 1753759178331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hXHpdKcnWNpgWB5xUMrAA",
        "focus": 0.8468942597996028,
        "gap": 5.947079977924204
      },
      "endBinding": {
        "elementId": "LIU9Zvw3W-JCt8A2DiF7c",
        "focus": -0.45047507640493084,
        "gap": 13.06117080014036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.479127291342593,
          319.6331581355872
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 734249855,
      "isDeleted": false,
      "id": "GoTu4jbB56zAm7lpub0Qu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.4493632572808,
      "y": 833.025119133499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.087890625,
      "height": 23,
      "seed": 226177727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753759177401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Start the new job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86_Gep62zV70Dm-cCMn5k",
      "originalText": "Start the new job",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1031750975,
      "isDeleted": false,
      "id": "qoeFgyQp1L5ATMNjphbrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3057.981406320556,
      "y": 493.1333206169697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.201171875,
      "height": 23,
      "seed": 805318737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753759324573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Exponential retries ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exponential retries ",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1356446847,
      "isDeleted": false,
      "id": "DUAxFhzbPvMACek2mb6s7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2775.4853974958937,
      "y": 686.8792764301016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.55046988717913,
      "height": 96.54555953147758,
      "seed": 7356799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V2ob-9nEp89HjvlXsBx_e"
        }
      ],
      "updated": 1753759371755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hXHpdKcnWNpgWB5xUMrAA",
        "focus": 0.12780137885083512,
        "gap": 8.117816342320452
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.55046988717913,
          96.54555953147758
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 774563633,
      "isDeleted": false,
      "id": "V2ob-9nEp89HjvlXsBx_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2800.5985230644833,
      "y": 723.6520561958405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.32421875,
      "height": 23,
      "seed": 56628849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753759371012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "If old job is still running",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUAxFhzbPvMACek2mb6s7",
      "originalText": "If old job is still running",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}