{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1214638095,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 482149324.2584044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754513157810,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1196926049,
      "isDeleted": false,
      "id": "hi-cme0fqits000k3b65if0wx9kh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 40,
      "seed": 993246393.8347932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513157810,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 917245487,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 958410385.8442972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754513157810,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1686532161,
      "isDeleted": false,
      "id": "hi-cme0fqits000l3b652q2u6c7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 40,
      "seed": 991024691.5588896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513157810,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1636331599,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 837366950.1045843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754513157810,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 766558241,
      "isDeleted": false,
      "id": "hi-cme0fqits00033b65k7h8vnhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 728363054.5935742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513157810,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1389596271,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 346560015.66201264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754513157810,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 549852161,
      "isDeleted": false,
      "id": "hi-cme0fqits00073b65x2pzkvg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 680481921.2390121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513157810,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1163257999,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 152216744.04110253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754513157810,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1371925473,
      "isDeleted": false,
      "id": "hi-cme0fqits00083b6565jhak5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 810802079.6809616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513157810,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 113770159,
      "isDeleted": false,
      "id": "mMuyZpZ57oABt7HVWoUu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.72914533928537,
      "y": 425.54037355774426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 695.0198974609375,
      "height": 100,
      "seed": 341590991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513157810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n1. Real-time log viewing for debugging (latency < a few seconds)\n2. Regex-based querying on real-time logs for live troubleshooting\n3. Tar-archived log export for analytics teams covering 24–48 hours",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1. Real-time log viewing for debugging (latency < a few seconds)\n2. Regex-based querying on real-time logs for live troubleshooting\n3. Tar-archived log export for analytics teams covering 24–48 hours",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 683657153,
      "isDeleted": false,
      "id": "0jh7o4lkZQlJakc4bvdHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.1363363258497,
      "y": 893.629813511679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 697.33984375,
      "height": 100,
      "seed": 1036049551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513157810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. High Write Throughput: Sustain 10TB/hour ingestion (~2.8GB/sec)\n2. Low Query Latency: Regex queries should return results in <2s\n3. Data Retention: Logs must be stored at full fidelity for 48 hours\n4. Availability: 99.99% uptime for streaming + querying",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. High Write Throughput: Sustain 10TB/hour ingestion (~2.8GB/sec)\n2. Low Query Latency: Regex queries should return results in <2s\n3. Data Retention: Logs must be stored at full fidelity for 48 hours\n4. Availability: 99.99% uptime for streaming + querying",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1607673761,
      "isDeleted": false,
      "id": "2sXidj6XL4KU5TUOzdQi-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.3219543527211,
      "y": 1271.6175302819922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.33999633789062,
      "height": 50,
      "seed": 1604128513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513157810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LogEntry\nExportJobs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogEntry\nExportJobs",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1290688741,
      "isDeleted": false,
      "id": "SnToB-OJ8Ulv9nggkJ1sQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.33393933032826,
      "y": 1735.3117642269704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 932.2197875976562,
      "height": 500,
      "seed": 2066810497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754516117005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /logs/ingest {\n  timestamp,\n  source,\n  env,\n  region,\n  logLevel,\n  logMessage,\n  structuredData: []\n} ---> 202, accepted\n\nGET /logs/tail?service={}&env={}&limit={}&cursor={}&starttime={}&endtime={}\nGET /logs/stream?service={}&region={}&starttime={} --- more like a SSE, web sockets, gRPC\n\nPOST /export {\n   starttime,\n   endtime,\n   source,...\n} ---> 202, jobId, status: SCHEDULED\n\nGET /export/{jobId} ---> 200, downloadUrl: s3link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /logs/ingest {\n  timestamp,\n  source,\n  env,\n  region,\n  logLevel,\n  logMessage,\n  structuredData: []\n} ---> 202, accepted\n\nGET /logs/tail?service={}&env={}&limit={}&cursor={}&starttime={}&endtime={}\nGET /logs/stream?service={}&region={}&starttime={} --- more like a SSE, web sockets, gRPC\n\nPOST /export {\n   starttime,\n   endtime,\n   source,...\n} ---> 202, jobId, status: SCHEDULED\n\nGET /export/{jobId} ---> 200, downloadUrl: s3link",
      "lineHeight": 1.25,
      "baseline": 492
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1813449409,
      "isDeleted": false,
      "id": "EqKCJIXr98Js2A_IJJEeq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4306.475151220763,
      "y": 1325.8062007516298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.34910711900918,
      "height": 73.41015036589863,
      "seed": 761786383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kPMOsqLXmH_HaX2MXNrip",
          "type": "arrow"
        }
      ],
      "updated": 1754513178011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 2083138543,
      "isDeleted": false,
      "id": "e-ZISOnAGyFZ7MTJITmjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4301.887016822893,
      "y": 1136.7750635594412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.34910711900918,
      "height": 73.41015036589863,
      "seed": 1043142191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bNysHU-tf2TRgYOmgKucL",
          "type": "arrow"
        }
      ],
      "updated": 1754513178012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1406275201,
      "isDeleted": false,
      "id": "WSPpmoELlNGQhuCkmoWjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4300.051763063746,
      "y": 958.7554489221368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.34910711900918,
      "height": 73.41015036589863,
      "seed": 1671985231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CU1U4RlUfVBXU7_T4Fzdj",
          "type": "arrow"
        }
      ],
      "updated": 1754513178012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1156217153,
      "isDeleted": false,
      "id": "AmdlXxBt_agtBRKOo40SY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4355.814948062464,
      "y": 1338.8913423985036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.11600494384766,
      "height": 35,
      "seed": 598906479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513190105,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 2048374127,
      "isDeleted": false,
      "id": "AP8ti0YuwhOY3sfjismDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4325.275266023318,
      "y": 1148.0249514471673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.46400451660156,
      "height": 35,
      "seed": 890499215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bNysHU-tf2TRgYOmgKucL",
          "type": "arrow"
        }
      ],
      "updated": 1754513190105,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1171952865,
      "isDeleted": false,
      "id": "d75RQ9Hckx69l5WP7v8SA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4326.939491509225,
      "y": 973.6758443281583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.56000518798828,
      "height": 35,
      "seed": 1636107951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513190106,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service N",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 589972993,
      "isDeleted": false,
      "id": "FZMwc1TTuTGAnFC_v596R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3244.105252163877,
      "y": 1120.0598908480029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6521240184794,
      "height": 73.41015036589855,
      "seed": 665737423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kPMOsqLXmH_HaX2MXNrip",
          "type": "arrow"
        },
        {
          "id": "bNysHU-tf2TRgYOmgKucL",
          "type": "arrow"
        },
        {
          "id": "Oi-cqrIogp5pJlc2kYHjR",
          "type": "arrow"
        },
        {
          "id": "pGsg99ErR2sv1o188opQ2",
          "type": "arrow"
        }
      ],
      "updated": 1754513178012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1242814415,
      "isDeleted": false,
      "id": "101slze1U6cz5MIovtGw-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3272.0846163845063,
      "y": 1134.980286254024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.9159851074219,
      "height": 35,
      "seed": 489187055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CU1U4RlUfVBXU7_T4Fzdj",
          "type": "arrow"
        }
      ],
      "updated": 1754513190106,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka events stream",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka events stream",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 894,
      "versionNonce": 1605936321,
      "isDeleted": false,
      "id": "kPMOsqLXmH_HaX2MXNrip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4303.120999061244,
      "y": 1373.8545592354071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 752.9421875503683,
      "height": 213.2101200924675,
      "seed": 276541711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754513178503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EqKCJIXr98Js2A_IJJEeq",
        "focus": -0.6023471882592943,
        "gap": 3.3541521595188897
      },
      "endBinding": {
        "elementId": "FZMwc1TTuTGAnFC_v596R",
        "focus": -0.4967125038805089,
        "gap": 1.4214353285192374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -752.9421875503683,
          -213.2101200924675
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 894,
      "versionNonce": 727001217,
      "isDeleted": false,
      "id": "bNysHU-tf2TRgYOmgKucL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4315.757629016856,
      "y": 1165.2885525283116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763.4468371017552,
      "height": 1.7833009340896373,
      "seed": 1797306159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754513178503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AP8ti0YuwhOY3sfjismDN",
        "focus": 0.005581020117791311,
        "gap": 9.517637006462337
      },
      "endBinding": {
        "elementId": "FZMwc1TTuTGAnFC_v596R",
        "focus": 0.17204590345053136,
        "gap": 3.5534157327447247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -763.4468371017552,
          -1.7833009340896373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 887,
      "versionNonce": 2029239361,
      "isDeleted": false,
      "id": "CU1U4RlUfVBXU7_T4Fzdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4294.217914646013,
      "y": 975.6539399921112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 767.142215362706,
      "height": 165.01786415254364,
      "seed": 1400895823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754513178503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WSPpmoELlNGQhuCkmoWjF",
        "focus": 0.7179147703746497,
        "gap": 5.833848417732952
      },
      "endBinding": {
        "elementId": "101slze1U6cz5MIovtGw-",
        "focus": 0.3990715649047281,
        "gap": 9.517637006461655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -767.142215362706,
          165.01786415254364
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 388,
      "versionNonce": 625827663,
      "isDeleted": false,
      "id": "RAuoomA0-T05_C2LJvOJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3689.415175023277,
      "y": 1702.2799252580846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.52537591474663,
      "height": 157.83182328668207,
      "seed": 250738543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Oi-cqrIogp5pJlc2kYHjR",
          "type": "arrow"
        },
        {
          "id": "Re6QYASoqdwjT9rFUAqZd",
          "type": "arrow"
        }
      ],
      "updated": 1754513178012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 54056065,
      "isDeleted": false,
      "id": "kYicHpaLhhGJ9SxW9tNWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3748.2720600370626,
      "y": 1760.6676411104472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.279998779296875,
      "height": 35,
      "seed": 599732623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513190106,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Flink",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flink",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 975,
      "versionNonce": 458252289,
      "isDeleted": false,
      "id": "Oi-cqrIogp5pJlc2kYHjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3741.3790094416945,
      "y": 1735.5640645498206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.83625960943743,
      "height": 541.4629178422676,
      "seed": 991963055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754513178504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RAuoomA0-T05_C2LJvOJI",
        "focus": -0.06926005473037676,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FZMwc1TTuTGAnFC_v596R",
        "focus": 0.44218830324155056,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -396.83625960943743,
          -541.4629178422676
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 600369345,
      "isDeleted": false,
      "id": "Kdo3PeZ2zdQOmPafD4EPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2930.2768593496558,
      "y": 1404.5242235158598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.1348401861521,
      "height": 238.5829886891706,
      "seed": 1128094159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Re6QYASoqdwjT9rFUAqZd",
          "type": "arrow"
        },
        {
          "id": "_LOPIBsPkjwQxEVWF7QOj",
          "type": "arrow"
        }
      ],
      "updated": 1754513178012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 283285039,
      "isDeleted": false,
      "id": "DougXE4mBW30qSMuvEyZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2990.2907129052205,
      "y": 1509.3720531201066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.1719970703125,
      "height": 35,
      "seed": 1362053103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513190107,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OLAP DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OLAP DB",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 905,
      "versionNonce": 1713836993,
      "isDeleted": false,
      "id": "Re6QYASoqdwjT9rFUAqZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3734.601967044853,
      "y": 1742.0268953433606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.7248886990106,
      "height": 150.55240835131394,
      "seed": 1123971599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754513178504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RAuoomA0-T05_C2LJvOJI",
        "focus": 0.33201104891192396,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Kdo3PeZ2zdQOmPafD4EPF",
        "focus": 0.2731527545631622,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -540.7248886990106,
          -150.55240835131394
        ]
      ]
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1851611585,
      "isDeleted": false,
      "id": "XQgHKQvo8zmuf_lr_mzOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3855.7022740917173,
      "y": 1777.0795099082939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 864.2201538085938,
      "height": 420,
      "seed": 564353071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513381411,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stream processor for any\ntenant tagging or processing\nCompress to reduce I/O\n\nEach record processed by Flink = 2.78 million logs/sec\nIf tagging adds latency ≤ 50ms, Flink must scale horizontally\n~10–20 Flink workers with autoscaling, depending on complexity\n\nCheckpoint: 1 min, \nIf Flink crashes, it replays logs from Kafka starting\nfrom last committed offset per partition.\nSo checkpointing + Kafka retention = reliable replay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream processor for any\ntenant tagging or processing\nCompress to reduce I/O\n\nEach record processed by Flink = 2.78 million logs/sec\nIf tagging adds latency ≤ 50ms, Flink must scale horizontally\n~10–20 Flink workers with autoscaling, depending on complexity\n\nCheckpoint: 1 min, \nIf Flink crashes, it replays logs from Kafka starting\nfrom last committed offset per partition.\nSo checkpointing + Kafka retention = reliable replay",
      "lineHeight": 1.25,
      "baseline": 410
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1623326785,
      "isDeleted": false,
      "id": "8WEC_07rRmdYhKbVwKvt5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.1856471080669,
      "y": 1125.5656521254448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.85143792398617,
      "height": 137.6440319360598,
      "seed": 1124497999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cshLYy3CShe6XrJbuCWVA",
          "type": "arrow"
        },
        {
          "id": "snDdyPSbpn1CVnpeDbgBe",
          "type": "arrow"
        }
      ],
      "updated": 1754513178012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1907978383,
      "isDeleted": false,
      "id": "DFMKfYwHsJB0jibndgGae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.0996476273972,
      "y": 1169.850107677826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.82000732421875,
      "height": 35,
      "seed": 738220143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513190108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Analytics UI Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics UI Client",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 541017729,
      "isDeleted": false,
      "id": "m8t2A63zOySLQZ2B1RTfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.929951565624,
      "y": 617.2003608415971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.96200186288004,
      "height": 1251.6430637385713,
      "seed": 844722831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fi_lK5S3BTrXw7lD6dvKZ",
          "type": "arrow"
        },
        {
          "id": "RjkjzqVO52rEzwWCH5-hZ",
          "type": "arrow"
        },
        {
          "id": "_R82Px460OVVqTelJvZN_",
          "type": "arrow"
        }
      ],
      "updated": 1754513816310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 576307137,
      "isDeleted": false,
      "id": "HGLiNtExJAA9x5dvf_-ap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.1795156781745,
      "y": 1235.9192430071346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.83599853515625,
      "height": 35,
      "seed": 1590315183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cshLYy3CShe6XrJbuCWVA",
          "type": "arrow"
        }
      ],
      "updated": 1754513190108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gateway",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 987532303,
      "isDeleted": false,
      "id": "HaOCwOPOEfdgD5iNebvpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.4668500352554,
      "y": 1476.099120122611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.9816165001842,
      "height": 100.93895675311062,
      "seed": 251353807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_LOPIBsPkjwQxEVWF7QOj",
          "type": "arrow"
        },
        {
          "id": "snDdyPSbpn1CVnpeDbgBe",
          "type": "arrow"
        },
        {
          "id": "o6JXjj7nYcVwKVJ6ST0VM",
          "type": "arrow"
        },
        {
          "id": "Fi_lK5S3BTrXw7lD6dvKZ",
          "type": "arrow"
        }
      ],
      "updated": 1754513784699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1237182191,
      "isDeleted": false,
      "id": "P-r-mXfeqWYxMBZrvaDXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2371.0070429590464,
      "y": 1498.3605305652222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.53598022460938,
      "height": 35,
      "seed": 1468344559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o6JXjj7nYcVwKVJ6ST0VM",
          "type": "arrow"
        }
      ],
      "updated": 1754513190108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Analytics service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics service",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 1848891265,
      "isDeleted": false,
      "id": "_LOPIBsPkjwQxEVWF7QOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2623.789481572029,
      "y": 1538.4977479336249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.0601746051276,
      "height": 0.33712251267046195,
      "seed": 636498703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754513178504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HaOCwOPOEfdgD5iNebvpx",
        "focus": 0.23909438451129125,
        "gap": 7.3410150365891695
      },
      "endBinding": {
        "elementId": "Kdo3PeZ2zdQOmPafD4EPF",
        "focus": -0.11880490372509733,
        "gap": 9.381481812102464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          298.0601746051276,
          -0.33712251267046195
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 411212175,
      "isDeleted": false,
      "id": "Y93iFaf5pbqgdkIm7KQmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2895.407037925854,
      "y": 571.3190168629105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.75925748490786,
      "height": 249.59451124405518,
      "seed": 582285615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "snDdyPSbpn1CVnpeDbgBe",
          "type": "arrow"
        },
        {
          "id": "QYBIgSOg5b8x4Ceq4IVxj",
          "type": "arrow"
        }
      ],
      "updated": 1754513178012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1750166369,
      "isDeleted": false,
      "id": "qZCyu5DCnULZN_js1-qyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2996.6162523532503,
      "y": 625.6899196585348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.092002868652344,
      "height": 35,
      "seed": 1396439887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513190108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1007,
      "versionNonce": 1228057409,
      "isDeleted": false,
      "id": "snDdyPSbpn1CVnpeDbgBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.0200652280123,
      "y": 1122.6398867572054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1011.2314680347135,
      "height": 584.3554375589491,
      "seed": 2078128495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754513178504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8WEC_07rRmdYhKbVwKvt5",
        "focus": -0.11364770459082234,
        "gap": 2.92576536823924
      },
      "endBinding": {
        "elementId": "Y93iFaf5pbqgdkIm7KQmv",
        "focus": 0.3029159761220257,
        "gap": 1.3629398657135567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.334989730857,
          -584.3554375589491
        ],
        [
          1011.2314680347135,
          -478.6880753615828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 840,
      "versionNonce": 1306496769,
      "isDeleted": false,
      "id": "cshLYy3CShe6XrJbuCWVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.4182504408113,
      "y": 1230.12083005155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.24362823090138,
      "height": 3.2071803896934634,
      "seed": 1105376143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754513178504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8WEC_07rRmdYhKbVwKvt5",
        "focus": 0.2577307083581883,
        "gap": 3.381165408758079
      },
      "endBinding": {
        "elementId": "HGLiNtExJAA9x5dvf_-ap",
        "focus": 0.5888073974365466,
        "gap": 9.51763700646211
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.24362823090138,
          3.2071803896934634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 1408664257,
      "isDeleted": false,
      "id": "Fi_lK5S3BTrXw7lD6dvKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.232968465094,
      "y": 1391.6774472018276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.0806578841937,
      "height": 84.42167292078335,
      "seed": 226716079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754513178504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m8t2A63zOySLQZ2B1RTfw",
        "focus": 0.10571770787366938,
        "gap": 7.341015036589852
      },
      "endBinding": {
        "elementId": "HaOCwOPOEfdgD5iNebvpx",
        "focus": -0.4658006900750936,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.0806578841937,
          84.42167292078335
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 906328399,
      "isDeleted": false,
      "id": "5y8kInRtie0j3rK_55E83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.5539781880161,
      "y": 430.2428427413973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.1239929199219,
      "height": 35,
      "seed": 736648143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513190109,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Download tar files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download tar files",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 656489217,
      "isDeleted": false,
      "id": "VO-PRP12Ui0S2VzS4XNlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2961.179891918528,
      "y": 688.2636459960446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.6439971923828,
      "height": 70,
      "seed": 824838639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513190109,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "24-48h logs\ntar files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24-48h logs\ntar files",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "diamond",
      "version": 211,
      "versionNonce": 689495617,
      "isDeleted": false,
      "id": "xrvyeIRQAawRY6ExTTdXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2926.690951388813,
      "y": 968.5827655701416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.7876261867825,
      "height": 204.4701474261696,
      "seed": 441512975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pGsg99ErR2sv1o188opQ2",
          "type": "arrow"
        }
      ],
      "updated": 1754513178012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1502980015,
      "isDeleted": false,
      "id": "eWK9FyZJp8Wo9VEd_a6cH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2956.2529004142834,
      "y": 1057.528310730488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.9159698486328,
      "height": 35,
      "seed": 794139183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513190109,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tar processor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tar processor",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 637,
      "versionNonce": 175800993,
      "isDeleted": false,
      "id": "pGsg99ErR2sv1o188opQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3040.0117559864493,
      "y": 1173.0529129963115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4634957521226726,
      "height": 236.49559220376264,
      "seed": 622885967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754513178504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xrvyeIRQAawRY6ExTTdXa",
        "focus": -0.035629734848484806,
        "gap": 3.3805955813919724
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4634957521226726,
          236.49559220376264
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1949533825,
      "isDeleted": false,
      "id": "QYBIgSOg5b8x4Ceq4IVxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3027.6942772258362,
      "y": 975.9732528265095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.926991504245036,
      "height": 140.41925787098396,
      "seed": 2139757167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754513178505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y93iFaf5pbqgdkIm7KQmv",
        "focus": 0.011390503663827685,
        "gap": 14.684478241812357
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.926991504245036,
          -140.41925787098396
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 311144097,
      "isDeleted": false,
      "id": "Fdw8W2kk2kECke0sUZh5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2749.3192572359912,
      "y": 1003.3314041837925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.11199951171875,
      "height": 35,
      "seed": 861598863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513190109,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Flush every hour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flush every hour",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1667494415,
      "isDeleted": false,
      "id": "4Bj5vSmZXoRo6TCv2s7p1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2855.2495745772594,
      "y": 1956.0586510906355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 926.9119873046875,
      "height": 280,
      "seed": 139168431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513190110,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Primary index: (timestamp, service)\nSecondary indexes:\n    logLevel\n    env\n    region\n    tenantId\nInverted index: On message (for regex search)\nBloom filter: On message to fast-fail queries with unlikely matches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary index: (timestamp, service)\nSecondary indexes:\n    logLevel\n    env\n    region\n    tenantId\nInverted index: On message (for regex search)\nBloom filter: On message to fast-fail queries with unlikely matches",
      "lineHeight": 1.25,
      "baseline": 270
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1734559297,
      "isDeleted": false,
      "id": "D6Wx4ZWzuW7GCEC_rIQ4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2852.786078825133,
      "y": 1638.5273971507634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.72799682617188,
      "height": 315,
      "seed": 990141647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513190110,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LogEntry\n- id\n- service\n- env\n- timestamp\n- logLevel\n- tenantId\n- message\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogEntry\n- id\n- service\n- env\n- timestamp\n- logLevel\n- tenantId\n- message\n- ...",
      "lineHeight": 1.25,
      "baseline": 305
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1414912111,
      "isDeleted": false,
      "id": "Gl6rHgcH5bWBLfFF3VAjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2874.957540594236,
      "y": 2260.7530301020215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.83203125,
      "height": 175,
      "seed": 1595796207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513190111,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TTL: 48h\n Retention: 48 hours at full fidelity\n10 TB/hr × 48 hr = 480 TB\nAssuming 2× replication:\nTotal = 480 × 2 = ~1 PB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTL: 48h\n Retention: 48 hours at full fidelity\n10 TB/hr × 48 hr = 480 TB\nAssuming 2× replication:\nTotal = 480 × 2 = ~1 PB",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1166705121,
      "isDeleted": false,
      "id": "9Y1GTvq9JKF6yzbvxXhZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3046.8741823587625,
      "y": 1676.6750818136572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.27200317382812,
      "height": 105,
      "seed": 18920719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513190111,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ExportJob\n- jobId\n- s3link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExportJob\n- jobId\n- s3link",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 88136399,
      "isDeleted": false,
      "id": "ME6ADeCzwbvFXsZxgiw9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.55491190837,
      "y": 744.538137214222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1210.02001953125,
      "height": 350,
      "seed": 142949167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513190111,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Throughput:\n10 TB/hour = 10,000 GB/hour\nPer minute = 10,000 / 60 ≈ 167 GB/min\nPer second = 10,000 / 3600 ≈ 2.78 GB/sec\nAssuming 1 log line = 1 KB (fair average with metadata, structured fields):\nLogs/sec = 2.78 GB / 1 KB = 2.78 million logs/sec\n\nKafka best practices: partition size ~50–100 MB/sec\nSo, partitions = 2.78 GB/sec ÷ 100 MB/sec = ~28–30 Kafka partitions (at minimum)\nAdd buffer for scaling, say 50–100 partitions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Throughput:\n10 TB/hour = 10,000 GB/hour\nPer minute = 10,000 / 60 ≈ 167 GB/min\nPer second = 10,000 / 3600 ≈ 2.78 GB/sec\nAssuming 1 log line = 1 KB (fair average with metadata, structured fields):\nLogs/sec = 2.78 GB / 1 KB = 2.78 million logs/sec\n\nKafka best practices: partition size ~50–100 MB/sec\nSo, partitions = 2.78 GB/sec ÷ 100 MB/sec = ~28–30 Kafka partitions (at minimum)\nAdd buffer for scaling, say 50–100 partitions",
      "lineHeight": 1.25,
      "baseline": 340
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1240719745,
      "isDeleted": false,
      "id": "fs5hTh9srwv1_hSDp7L82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2862.6400618336174,
      "y": 373.7152839761671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 752.192138671875,
      "height": 175,
      "seed": 1504968015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513190112,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "If we flush logs hourly for archive:\nEach hour = 10 TB\nEach tar file job processes 10 TB and uploads to S3\nExport window = past 24–48 hrs\nS3 cold storage = 240–480 TB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If we flush logs hourly for archive:\nEach hour = 10 TB\nEach tar file job processes 10 TB and uploads to S3\nExport window = past 24–48 hrs\nS3 cold storage = 240–480 TB",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1827305775,
      "isDeleted": false,
      "id": "gEmjA_xt6eL_uBPY09zwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3254.4590273322515,
      "y": 1280.3062037788031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965.944091796875,
      "height": 140,
      "seed": 939883375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513190112,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka config\nlog.retention.hours=12\nlog.segment.bytes=1GB   # For faster compaction and segment delete\nlog.retention.bytes=-1  # Don't restrict by size, only by time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka config\nlog.retention.hours=12\nlog.segment.bytes=1GB   # For faster compaction and segment delete\nlog.retention.bytes=-1  # Don't restrict by size, only by time",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1766760801,
      "isDeleted": false,
      "id": "U9I_Um0KF5KakCcTv_4Dw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.9626927224945,
      "y": 1163.4993929641207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.40111918474898,
      "height": 198.65804886384458,
      "seed": 1740780943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "o6JXjj7nYcVwKVJ6ST0VM",
          "type": "arrow"
        }
      ],
      "updated": 1754513178012,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 1213372993,
      "isDeleted": false,
      "id": "o6JXjj7nYcVwKVJ6ST0VM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.0625061917035,
      "y": 1473.1722338401137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.95748927146992,
      "height": 134.3863271726007,
      "seed": 270707631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754513178505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HaOCwOPOEfdgD5iNebvpx",
        "focus": -0.2517956237597172,
        "gap": 2.926886282497435
      },
      "endBinding": {
        "elementId": "U9I_Um0KF5KakCcTv_4Dw",
        "focus": 0.33135080756200536,
        "gap": 5.03654252949498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.95748927146992,
          -134.3863271726007
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1755440417,
      "isDeleted": false,
      "id": "ku103QD4Xn23N5Zrs_qcE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2515.3342278829473,
      "y": 1217.520635528877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.72802734375,
      "height": 70,
      "seed": 1565482447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513190112,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Redis\nfor frequent queries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\nfor frequent queries",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 638071695,
      "isDeleted": false,
      "id": "WZ9qZ5cSxOVJfge4mSkHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2702.3065091665662,
      "y": 1321.9748995240434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.25599670410156,
      "height": 35,
      "seed": 1650510831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513190112,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TTL 1hr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTL 1hr",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1382258881,
      "isDeleted": false,
      "id": "kUyj3reDrAoDqUBeb-U6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2717.2483200743654,
      "y": 924.1113887499573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.4788776300584,
      "height": 237.8696625478542,
      "seed": 194498543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754513874146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C2Tij6hp1uhUE8mTjXg2l",
        "focus": -0.7802789444121538,
        "gap": 15.276033374632107
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          532.4788776300584,
          237.8696625478542
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 879647297,
      "isDeleted": false,
      "id": "Ezg5vFlK-Xfvawmmei6Uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.451619207075,
      "y": 825.9083170558883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.7967008672895,
      "height": 106.93223362242975,
      "seed": 1789801007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_R82Px460OVVqTelJvZN_",
          "type": "arrow"
        }
      ],
      "updated": 1754513816310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 126328289,
      "isDeleted": false,
      "id": "wBPHm43xnjErUZgpMZbDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2459.738043187697,
      "y": 876.1009981439676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.8200225830078,
      "height": 25,
      "seed": 591264719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513804751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Real time logs service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real time logs service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 797249263,
      "isDeleted": false,
      "id": "RjkjzqVO52rEzwWCH5-hZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.832013518882,
      "y": 1131.4289845485448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.92184301644056,
      "height": 74.1978763910738,
      "seed": 1380997537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754513812367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "m8t2A63zOySLQZ2B1RTfw",
        "focus": 0.3889231694966795,
        "gap": 8.17609503030144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.92184301644056,
          -74.1978763910738
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 582330191,
      "isDeleted": false,
      "id": "_R82Px460OVVqTelJvZN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.6027378711988,
      "y": 976.4863603201261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.30200988960542,
      "height": 89.4739097657066,
      "seed": 1014193967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754513820997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m8t2A63zOySLQZ2B1RTfw",
        "focus": -0.32828645113505517,
        "gap": 10.710784442694603
      },
      "endBinding": {
        "elementId": "Ezg5vFlK-Xfvawmmei6Uk",
        "focus": 0.6441257584114719,
        "gap": 6.54687144627087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.30200988960542,
          -89.4739097657066
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 710256975,
      "isDeleted": false,
      "id": "DXSA4XMYCk-2SfvgYzzZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300.4308379950976,
      "y": 976.4863603201261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.9800033569336,
      "height": 25,
      "seed": 1225876705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754513825893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Websocket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 651483297,
      "isDeleted": false,
      "id": "C2Tij6hp1uhUE8mTjXg2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.0974288488833,
      "y": 939.3874221245894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.67999267578125,
      "height": 25,
      "seed": 1267980207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kUyj3reDrAoDqUBeb-U6r",
          "type": "arrow"
        }
      ],
      "updated": 1754513874146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To enable live debugging dashboards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To enable live debugging dashboards",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1783422475,
      "isDeleted": false,
      "id": "oCP3MLxoUcrCJOkxufTDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.4391446855666,
      "y": 1312.1725499371346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.3600158691406,
      "height": 100,
      "seed": 1405690309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754515972111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enforce time bounded queries from UI\nFor larger time bounds, accept job\nto be scheduled in background\nand return tar download link later",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enforce time bounded queries from UI\nFor larger time bounds, accept job\nto be scheduled in background\nand return tar download link later",
      "lineHeight": 1.25,
      "baseline": 92
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}