{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 818194017.8054024,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 791464495.997545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755822244824,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1362615519,
      "isDeleted": false,
      "id": "hi-cmem38au0000k3b6yge2hkayl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 230986617.16717672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755822369596,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 232477733.96080872,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 580421020.5803751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755822244824,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1684546705,
      "isDeleted": false,
      "id": "hi-cmem38au0000l3b6yp3f0imhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 301184465.05516374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755822369596,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 647750610.4706022,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 408464439.21612674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755822244824,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 285665535,
      "isDeleted": false,
      "id": "hi-cmem38au000033b6y0d00rrn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 642355539.9441298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755822369596,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 939074173.5470771,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 296472983.4217955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755822244824,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 368536177,
      "isDeleted": false,
      "id": "hi-cmem38au000073b6yb96o3lr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 951941043.6194091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755822369596,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 678674425.8146253,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 913319488.7745931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755822244824,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2002743583,
      "isDeleted": false,
      "id": "hi-cmem38au000083b6ysgh202yj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 128057577.77767946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755822369596,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1183328863,
      "isDeleted": false,
      "id": "3DMLnMu_-GutFEUghpwU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.504629321680795,
      "y": 398.8519092434925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1122.9189453125,
      "height": 75,
      "seed": 1532949855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755822376570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. System must check the source IP address of every incoming request against a dedicated Malicious IP Service.\n2. Handle near real-time updates to the Malicious IP Service.\n3. Malicious IPs should be denied of services.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. System must check the source IP address of every incoming request against a dedicated Malicious IP Service.\n2. Handle near real-time updates to the Malicious IP Service.\n3. Malicious IPs should be denied of services.",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 224166623,
      "isDeleted": false,
      "id": "7he6IXl7FbRTS9N9ihWo4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.88204985921345,
      "y": 580.3974988733501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 616.3394775390625,
      "height": 25,
      "seed": 1345822417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755822386760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Okay upto 5 mins for the update of Malicious IPs to reflect.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Okay upto 5 mins for the update of Malicious IPs to reflect.",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1430082367,
      "isDeleted": false,
      "id": "QSma-kec9XBuGJHfnL9TQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.03304223234926,
      "y": 889.2433913596892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 764.7794189453125,
      "height": 100,
      "seed": 509423185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755824664565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Write:Read = 1:100; Read » Write (100k read rps → 10B reads per day)\n2. Availability > Consistency; its okay to store some stale data upto 5 mins\n3. Low latency (< 50 ms; p95) to detect if an IP is Blacklisted or not.\n4. Scale to 100k rps reads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Write:Read = 1:100; Read » Write (100k read rps → 10B reads per day)\n2. Availability > Consistency; its okay to store some stale data upto 5 mins\n3. Low latency (< 50 ms; p95) to detect if an IP is Blacklisted or not.\n4. Scale to 100k rps reads",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1597508703,
      "isDeleted": false,
      "id": "wfk1WS8uGtgKIFeN_PzFr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.89944817998241,
      "y": 1265.719771251796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652.3194580078125,
      "height": 50,
      "seed": 461307345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755822409889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IP Address\nclient - endusers; also check if they have access to add new IPs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP Address\nclient - endusers; also check if they have access to add new IPs",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 901113087,
      "isDeleted": false,
      "id": "ZkhAuD8trRAlkUS2CQ7HN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.37436936397802,
      "y": 1733.4833360602333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.6395263671875,
      "height": 250,
      "seed": 890655935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755824049964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /maliciousIp?ipaddress=xxx -> bool: True/False\n\nPOST /maliciousIP\n{\n    jwt: \"\"\n    ipAddress: \"\"\n}\n-> 201\n\nDELETE /maliciousIPPipaddress=xxx -> 200",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /maliciousIp?ipaddress=xxx -> bool: True/False\n\nPOST /maliciousIP\n{\n    jwt: \"\"\n    ipAddress: \"\"\n}\n-> 201\n\nDELETE /maliciousIPPipaddress=xxx -> 200",
      "lineHeight": 1.25,
      "baseline": 242
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1241423217,
      "isDeleted": false,
      "id": "VTgCaJSGEMsDeOH4_9AQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.8292046839354,
      "y": 808.6909337633575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.09346416532094,
      "height": 116.89956973084986,
      "seed": 405256895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v35NdblgiS3EJT100TM37",
          "type": "arrow"
        },
        {
          "id": "sfYknXeufAcmV5BVON7EU",
          "type": "arrow"
        }
      ],
      "updated": 1755824704583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1547474513,
      "isDeleted": false,
      "id": "6Q1pqdswx-OpKVLqAtwTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.7843263246723,
      "y": 850.5107500786936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1959847807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755823038843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 1164906783,
      "isDeleted": false,
      "id": "v35NdblgiS3EJT100TM37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.8438118296401,
      "y": 869.1502303803624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.9703814559357,
      "height": 2.4584839071455917,
      "seed": 894589151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sbYCM_cnHlLah5OVfHdqL"
        }
      ],
      "updated": 1755823038880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VTgCaJSGEMsDeOH4_9AQe",
        "focus": 0.017017698223324444,
        "gap": 6.921142980383934
      },
      "endBinding": {
        "elementId": "PURn9PvuH2kBcASEb9M7c",
        "focus": 0.09366340014150833,
        "gap": 23.26273057295657
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282.9703814559357,
          2.4584839071455917
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 797009265,
      "isDeleted": false,
      "id": "sbYCM_cnHlLah5OVfHdqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.0219915873577,
      "y": 1060.4405221371953,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.251983642578125,
      "height": 35,
      "seed": 1313044831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755822989418,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "403",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v35NdblgiS3EJT100TM37",
      "originalText": "403",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 759514481,
      "isDeleted": false,
      "id": "PURn9PvuH2kBcASEb9M7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.0769238585326,
      "y": 608.4538447859006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.7508454259646,
      "height": 584.9281313527655,
      "seed": 2130171391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v35NdblgiS3EJT100TM37",
          "type": "arrow"
        },
        {
          "id": "_kSzRG8JNXy3nKUohyGoU",
          "type": "arrow"
        }
      ],
      "updated": 1755824144617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1516922321,
      "isDeleted": false,
      "id": "wwqEW9Ps2FRwBq9Zd_s_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.9876674804977,
      "y": 802.1162821858101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.45191955566406,
      "height": 70,
      "seed": 555900351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755823038843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Gateway\nLoad Balancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway\nLoad Balancer",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 622171569,
      "isDeleted": false,
      "id": "8p0nkTs5vOdaLP0HYcTku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.2704863272857,
      "y": 1008.803338087859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.88156448679075,
      "height": 115.00449486717343,
      "seed": 178707665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sfYknXeufAcmV5BVON7EU",
          "type": "arrow"
        }
      ],
      "updated": 1755824704583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 439739793,
      "isDeleted": false,
      "id": "9zhGTmhqDRO4mhuhsLnSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.4243421230676,
      "y": 1055.5450333970516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.73191833496094,
      "height": 35,
      "seed": 2065093119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755823038843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rate Limiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate Limiter",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1733385823,
      "isDeleted": false,
      "id": "VKqDUFjAhDVka5p7mzfLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.3217013299736,
      "y": 580.0734965859136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.7508454259646,
      "height": 584.9281313527655,
      "seed": 1307470225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5mR4kfW1B2FQTy8wKAafo",
          "type": "arrow"
        },
        {
          "id": "Ccsvv3Gr3XzXpIbXoAxVc",
          "type": "arrow"
        },
        {
          "id": "rzgMXMsSEXWP6Huw60Ua7",
          "type": "arrow"
        }
      ],
      "updated": 1755824104676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 579842833,
      "isDeleted": false,
      "id": "eiK6Q-jCg6RVjpUl-BFgB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.1661280940261,
      "y": 553.4142791799902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.7508454259646,
      "height": 584.9281313527655,
      "seed": 1769829073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "omuM-QUl76jI4mOyUc_qs",
          "type": "arrow"
        },
        {
          "id": "Ccsvv3Gr3XzXpIbXoAxVc",
          "type": "arrow"
        }
      ],
      "updated": 1755823507668,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 247581361,
      "isDeleted": false,
      "id": "omuM-QUl76jI4mOyUc_qs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369.71173118866,
      "y": 858.4023178684964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.21377098004496,
      "height": 1.2633832424508,
      "seed": 826075743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sb_3_KcOvbCVpgQUst7Oq"
        }
      ],
      "updated": 1755823749888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eiK6Q-jCg6RVjpUl-BFgB",
        "focus": 0.04093099452406731,
        "gap": 16.79475766866949
      },
      "endBinding": {
        "elementId": "tQl6kG8JT3LMWf4xqqhxL",
        "focus": 0.12684045054772392,
        "gap": 20.223286830248753
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          467.21377098004496,
          1.2633832424508
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 524062879,
      "isDeleted": false,
      "id": "sb_3_KcOvbCVpgQUst7Oq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2574.086629679171,
      "y": 841.5340094897218,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 58.46397399902344,
      "height": 35,
      "seed": 396614641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755823748990,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "omuM-QUl76jI4mOyUc_qs",
      "originalText": "200",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 10439409,
      "isDeleted": false,
      "id": "tQl6kG8JT3LMWf4xqqhxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2857.148788998954,
      "y": 697.5956029869567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.9907278762007,
      "height": 373.2748184380879,
      "seed": 243635409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "omuM-QUl76jI4mOyUc_qs",
          "type": "arrow"
        }
      ],
      "updated": 1755823038843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 940311217,
      "isDeleted": false,
      "id": "AAKgdYnV356YA0Whg-DEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2997.420948715148,
      "y": 858.5762619381093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.39590454101562,
      "height": 35,
      "seed": 1085398655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755823038843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Org Wide Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Org Wide Services",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1667,
      "versionNonce": 1324650257,
      "isDeleted": false,
      "id": "_kSzRG8JNXy3nKUohyGoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.654790011853,
      "y": 1211.8081347487937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8257127792344363,
      "height": 342.7684701277119,
      "seed": 106990065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755824145315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PURn9PvuH2kBcASEb9M7c",
        "focus": 0.09971593786019849,
        "gap": 18.42615861012746
      },
      "endBinding": {
        "elementId": "0GudJcrTk7r_JYzjAoM4K",
        "focus": -0.009834179441320819,
        "gap": 14.835829960956971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8257127792344363,
          342.7684701277119
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1693410911,
      "isDeleted": false,
      "id": "0GudJcrTk7r_JYzjAoM4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.548047036146,
      "y": 1569.4124348374626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.94089766275624,
      "height": 121.15662196084759,
      "seed": 1590148799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_kSzRG8JNXy3nKUohyGoU",
          "type": "arrow"
        },
        {
          "id": "0woIQTAGc0Iy48fmSaGg1",
          "type": "arrow"
        }
      ],
      "updated": 1755823361054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 160269055,
      "isDeleted": false,
      "id": "pdnU7UHAOF5X6j_fmM3ht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.3272056671876,
      "y": 1620.7259353732456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.75994873046875,
      "height": 35,
      "seed": 1970427857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755823337623,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1853704991,
      "isDeleted": false,
      "id": "3GGj1WPnXgkY9IriSTXnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.1103387059534,
      "y": 1361.269421828656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.995849609375,
      "height": 35,
      "seed": 1095240639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755824177953,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Only for Write/Delete IP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only for Write/Delete IP",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 132508063,
      "isDeleted": false,
      "id": "0woIQTAGc0Iy48fmSaGg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.625585829092,
      "y": 1624.204816765502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.65483151426906,
      "height": 1.208453536257366,
      "seed": 754499281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755823656707,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0GudJcrTk7r_JYzjAoM4K",
        "focus": -0.08134061847390932,
        "gap": 9.136641130189787
      },
      "endBinding": {
        "elementId": "dy-ni7VSB0TvXYbRia3Yn",
        "focus": 0.3372280943406104,
        "gap": 15.993368031957061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.65483151426906,
          -1.208453536257366
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 131423679,
      "isDeleted": false,
      "id": "dy-ni7VSB0TvXYbRia3Yn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.2737853753183,
      "y": 1568.4884476259851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.8072937317497,
      "height": 162.3539016059906,
      "seed": 2048153055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5mR4kfW1B2FQTy8wKAafo",
          "type": "arrow"
        },
        {
          "id": "0woIQTAGc0Iy48fmSaGg1",
          "type": "arrow"
        }
      ],
      "updated": 1755823656707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2093304575,
      "isDeleted": false,
      "id": "TmyecjV9y2FjH5sZRV7lh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2619.6975055148314,
      "y": 1617.0702488740712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.723876953125,
      "height": 35,
      "seed": 428245329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755823678033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Malicious IP Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Malicious IP Service",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1805620031,
      "isDeleted": false,
      "id": "TxCtBw_OzrQmtipPewFgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2628.009739546424,
      "y": 1671.9151450769348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.759765625,
      "height": 25,
      "seed": 1336335121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755823676384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use Radix Trie for lookup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Radix Trie for lookup",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 303541297,
      "isDeleted": false,
      "id": "Prk6nOaeDieVImAP-QtQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.616050283123,
      "y": 1779.9521585019204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1072.5592041015625,
      "height": 50,
      "seed": 2129006271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755824802307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We don't want the Load Balancer wait for a response if this service is down, so replicate globally async\nWe can use bloom filter as another option for IP lookup, but bloom filters cannot deal with deletion of IPs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We don't want the Load Balancer wait for a response if this service is down, so replicate globally async\nWe can use bloom filter as another option for IP lookup, but bloom filters cannot deal with deletion of IPs",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 595954065,
      "isDeleted": false,
      "id": "5mR4kfW1B2FQTy8wKAafo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.1269444994123,
      "y": 1187.1899077703779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.346260745011,
      "height": 375.52306600578595,
      "seed": 1580515537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755824589356,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VKqDUFjAhDVka5p7mzfLd",
        "focus": 0.28200872636768065,
        "gap": 22.188279831698708
      },
      "endBinding": {
        "elementId": "9qPNbddeHIaDu4iWqvxax",
        "focus": -0.22529034847627147,
        "gap": 19.563188042383786
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          322.346260745011,
          375.52306600578595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1717983295,
      "isDeleted": false,
      "id": "Ccsvv3Gr3XzXpIbXoAxVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2352.213023178461,
      "y": 1118.438481281708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.5719640832972,
      "height": 123.05590863435145,
      "seed": 1898192479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755824958967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VKqDUFjAhDVka5p7mzfLd",
        "focus": 0.48210864110173995,
        "gap": 25.140476422522852
      },
      "endBinding": {
        "elementId": "d4Ok6qj6Jd6Uw5gvYVGqI",
        "focus": -0.4650504844273524,
        "gap": 7.972527135713136
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          342.5719640832972,
          123.05590863435145
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 274878001,
      "isDeleted": false,
      "id": "d4Ok6qj6Jd6Uw5gvYVGqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2702.6939233706375,
      "y": 1166.2904361441992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.62749927832192,
      "height": 155.9624973859634,
      "seed": 31542431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ccsvv3Gr3XzXpIbXoAxVc",
          "type": "arrow"
        }
      ],
      "updated": 1755825552260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 787527121,
      "isDeleted": false,
      "id": "Iw-RlUv4MU3Rlmvc4FUTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2755.3428421145595,
      "y": 1231.9286743935368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.3198699951172,
      "height": 25,
      "seed": 1375680209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755824388598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis Cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Cluster",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1061804145,
      "isDeleted": false,
      "id": "qoufYDqLK-teDn7fdPr8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2790.2934387763803,
      "y": 1334.2743177972025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 910.2994384765625,
      "height": 125,
      "seed": 1708061905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755825748633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Geo replicated and async replication\nHot reads - handle using a random char to IP\nHave a TTL and LRU eviction strat\n2-3 nodes/region = 1 primary + 1 or 2 followers\nShard only if dataset gets big (PB) and shard only for memory management and scaling out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geo replicated and async replication\nHot reads - handle using a random char to IP\nHave a TTL and LRU eviction strat\n2-3 nodes/region = 1 primary + 1 or 2 followers\nShard only if dataset gets big (PB) and shard only for memory management and scaling out",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 143270015,
      "isDeleted": false,
      "id": "WFFwQXuTMrCTT-dzyYU9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.8638889661843,
      "y": 1527.192011847213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.099609375,
      "height": 25,
      "seed": 1165537777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755823642485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We can batch process Read APIs to reduce latency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can batch process Read APIs to reduce latency",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 517039711,
      "isDeleted": false,
      "id": "9qPNbddeHIaDu4iWqvxax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2561.6802974379502,
      "y": 1582.2761618185475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.8072937317497,
      "height": 162.3539016059906,
      "seed": 1165638143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5mR4kfW1B2FQTy8wKAafo",
          "type": "arrow"
        }
      ],
      "updated": 1755824360683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1294881169,
      "isDeleted": false,
      "id": "7APU6CC3FZ3k5qnX2ewPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2582.3742077327884,
      "y": 1598.25563211816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.8072937317497,
      "height": 162.3539016059906,
      "seed": 699139953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755823668281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1845725023,
      "isDeleted": false,
      "id": "FI2i_xT6jKq6DBiLfwd-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.2602359013251,
      "y": 1713.5921730757855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 695.0595092773438,
      "height": 50,
      "seed": 601985649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755824922692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Using Kafka for replaying/auditing the events making use of retention,\nand it can handle more traffic in future, should it increase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using Kafka for replaying/auditing the events making use of retention,\nand it can handle more traffic in future, should it increase",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1093637233,
      "isDeleted": false,
      "id": "FsNYHLsFzHWhn_obQQOrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428.4241564949484,
      "y": 1290.433527838857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.495849609375,
      "height": 35,
      "seed": 1590583857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755824390899,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Only for Read Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only for Read Service",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1584919665,
      "isDeleted": false,
      "id": "85UM16Nfsm8dqeQ2mPZxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.7765806112384,
      "y": 1382.5112086358233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.67979431152344,
      "height": 25,
      "seed": 1357479153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755824172350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asynchronous Requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asynchronous Requests",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1844832479,
      "isDeleted": false,
      "id": "rzgMXMsSEXWP6Huw60Ua7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.9366536051568,
      "y": 1105.3741959038769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.11445312027331,
      "height": 125.60715027888523,
      "seed": 1296433233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755824139007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VKqDUFjAhDVka5p7mzfLd",
        "focus": 0.18515288239019367,
        "gap": 30.385047724816502
      },
      "endBinding": {
        "elementId": "BgF5ZoRfePtRywz7ZoqpJ",
        "focus": 0.06809808820337727,
        "gap": 8.537363041955246
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.11445312027331,
          125.60715027888523
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1706378399,
      "isDeleted": false,
      "id": "BgF5ZoRfePtRywz7ZoqpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.6176842531502,
      "y": 1239.5187092247172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.51959430679744,
      "height": 75.96913636672912,
      "seed": 1725272593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rzgMXMsSEXWP6Huw60Ua7",
          "type": "arrow"
        }
      ],
      "updated": 1755824139007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1630486783,
      "isDeleted": false,
      "id": "1h829Ta4_MYYLeWY71xWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.3040874480403,
      "y": 1270.5027807105912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.17988586425781,
      "height": 25,
      "seed": 1105232255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755824141293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 358996593,
      "isDeleted": false,
      "id": "mQUly58OO5oMaxlgBZ6D7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.7949421628564,
      "y": 496.90207164133477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.9317016601562,
      "height": 35,
      "seed": 329337425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755824759722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Geo-replicate Load Balancer for low latency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geo-replicate Load Balancer for low latency",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1148171057,
      "isDeleted": false,
      "id": "sfYknXeufAcmV5BVON7EU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.0907561850818,
      "y": 1077.850122363724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.6582426889372,
      "height": 149.41265030478496,
      "seed": 1967537087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m_6DSgYs4CwJJTPs0XnvK"
        }
      ],
      "updated": 1755824725545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8p0nkTs5vOdaLP0HYcTku",
        "focus": -0.5614675690080634,
        "gap": 2.17973014220388
      },
      "endBinding": {
        "elementId": "VTgCaJSGEMsDeOH4_9AQe",
        "focus": 0.288166666097263,
        "gap": 2.8469685647316965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -405.6582426889372,
          -149.41265030478496
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 766070815,
      "isDeleted": false,
      "id": "m_6DSgYs4CwJJTPs0XnvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.8076477190311,
      "y": 985.6437972113315,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.90797424316406,
      "height": 35,
      "seed": 1730958993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755824722511,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "429",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sfYknXeufAcmV5BVON7EU",
      "originalText": "429",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}