{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1869618439,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 114399945.10589868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754810704245,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 351361769,
      "isDeleted": false,
      "id": "hi-cme5bv3ni000k3b6x7pya54dw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 656662278.7373763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704245,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1905583143,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 157635038.30117965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754810704245,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1236800969,
      "isDeleted": false,
      "id": "hi-cme5bv3ni000l3b6x2ehmonqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 521706942.279917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704245,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1574160199,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 134678253.0462388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754810704245,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1873048745,
      "isDeleted": false,
      "id": "hi-cme5bv3ni00033b6xeaf8imgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 386818485.91854775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704245,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 579421799,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 77539401.9083443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754810704245,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 442627977,
      "isDeleted": false,
      "id": "hi-cme5bv3ni00073b6xic72oj4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 489084026.071658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704245,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 780263815,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 858193523.2070686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754810704245,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1546395241,
      "isDeleted": false,
      "id": "hi-cme5bv3ni00083b6x4hhnzkeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 174630665.94934496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704245,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1942907209,
      "isDeleted": false,
      "id": "cdgtf1rVB4-yItEAlkwjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.71052814448228,
      "y": 409.61793029236696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 683.8994140625,
      "height": 150,
      "seed": 674970279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collect data from different servers (CPU, RAM, Disk utilization etc)\nPersist that data\nDashboard UI\nCreate rules for alerts\nUpdate rules\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collect data from different servers (CPU, RAM, Disk utilization etc)\nPersist that data\nDashboard UI\nCreate rules for alerts\nUpdate rules\n",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 983849001,
      "isDeleted": false,
      "id": "ptOAQu97gsJfG9zJxgQCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.674696597601354,
      "y": 876.5772891513006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 719.8793334960938,
      "height": 75,
      "seed": 588763017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "high availabity >> consistency\nLow latency on loading dashboard\nsystem should be able to collect 1000's of server metrics every millisec ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high availabity >> consistency\nLow latency on loading dashboard\nsystem should be able to collect 1000's of server metrics every millisec ",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1385786121,
      "isDeleted": false,
      "id": "xKo5tbUzAVaVwJ6ckHwhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.59643443797646,
      "y": 1285.3307655848248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.43992614746094,
      "height": 25,
      "seed": 537577417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1313695239,
      "isDeleted": false,
      "id": "-gIiPXJ6njgYkVyd5BlUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.226029141344966,
      "y": 1769.5437411897253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 706.5594482421875,
      "height": 225,
      "seed": 1250596999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /api/v1/dashboard/search?name={}&&from={}&&to={}&&source={}\nPOST /api/v1/a;ert\n{\nname:\nthreshold:\n}\n\nPATCH /api/v1/alert\n{ ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/v1/dashboard/search?name={}&&from={}&&to={}&&source={}\nPOST /api/v1/a;ert\n{\nname:\nthreshold:\n}\n\nPATCH /api/v1/alert\n{ ",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2011237671,
      "isDeleted": false,
      "id": "I8XH58mHwjDm7BkkvH9hw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.60915730380775,
      "y": 1995.0385472666053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.0198974609375,
      "height": 75,
      "seed": 610680039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name:\nthreshold:\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:\nthreshold:\n}",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1012858057,
      "isDeleted": false,
      "id": "BUun3togkbAcanKWd80Hi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.1505316608047,
      "y": 1001.5473060373358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.0415616281944,
      "height": 123.7454781210735,
      "seed": 1966974439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d8thQPecNCejDHdzLRrue",
          "type": "arrow"
        }
      ],
      "updated": 1754810704246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 2058539079,
      "isDeleted": false,
      "id": "p00odilHWWqiZAzOKRwxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.2107635814805,
      "y": 1184.4663591914777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.51963344327555,
      "height": 120.2731846966151,
      "seed": 884379175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754810704246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1524005801,
      "isDeleted": false,
      "id": "3Et5xHqMHxsgZlxD9gAw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.5410233050243,
      "y": 1361.7863475410836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.51963344327555,
      "height": 120.2731846966151,
      "seed": 119624329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754810704246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1084174183,
      "isDeleted": false,
      "id": "9PQexhGBR-lW_JnVnUeMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.9113008549605,
      "y": 1089.0306358155285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.94371047888649,
      "height": 38.119070800981035,
      "seed": 1761373769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5lWGjW6k9UnKOgbfPXlF7"
        }
      ],
      "updated": 1754810704246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2142969481,
      "isDeleted": false,
      "id": "5lWGjW6k9UnKOgbfPXlF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.5931856964544,
      "y": 1095.590171216019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.57994079589844,
      "height": 25,
      "seed": 2122637641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9PQexhGBR-lW_JnVnUeMs",
      "originalText": "Agents",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1139976839,
      "isDeleted": false,
      "id": "lRxnaZyylnpI8F4ByDfrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.4850992577794,
      "y": 1273.0749567496764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.78383879774628,
      "height": 35,
      "seed": 1059980073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f0kVOItDihjsxh6vYTHvg"
        },
        {
          "id": "AaoORFJxUbFhhiOj53MpU",
          "type": "arrow"
        }
      ],
      "updated": 1754810704246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 700999017,
      "isDeleted": false,
      "id": "f0kVOItDihjsxh6vYTHvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.5870482587034,
      "y": 1278.0749567496764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.57994079589844,
      "height": 25,
      "seed": 1613847497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRxnaZyylnpI8F4ByDfrq",
      "originalText": "Agents",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1950994505,
      "isDeleted": false,
      "id": "jRs7iSFK4oRRoaD-hNH6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.6862434033665,
      "y": 1443.595422574419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.78383879774628,
      "height": 35,
      "seed": 2049886601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gz58g0xvX9kA2GmH-M-7Q"
        },
        {
          "id": "bYYYLh3vf5Glj4z9WWp2g",
          "type": "arrow"
        }
      ],
      "updated": 1754810704246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 707851463,
      "isDeleted": false,
      "id": "Gz58g0xvX9kA2GmH-M-7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.7881924042904,
      "y": 1448.595422574419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.57994079589844,
      "height": 25,
      "seed": 244232297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRs7iSFK4oRRoaD-hNH6L",
      "originalText": "Agents",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 85647145,
      "isDeleted": false,
      "id": "nuP5tDLHN78NR-5wdz2UO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.6446609198897,
      "y": 881.6745168160941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.0394428408024,
      "height": 741.8721267405318,
      "seed": 2100109353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d8thQPecNCejDHdzLRrue",
          "type": "arrow"
        }
      ],
      "updated": 1754810704246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 367313895,
      "isDeleted": false,
      "id": "PjGqzzk62YJ8M46GRs4RJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.3965226525154,
      "y": 1055.5711834994372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.2534858291276,
      "height": 116.17963809860817,
      "seed": 643923913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3ahHqe0hDUUV8Isf0s3UH",
          "type": "arrow"
        }
      ],
      "updated": 1754810704246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 984027657,
      "isDeleted": false,
      "id": "FUl7RCqVD73FTzkfYJL38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.7670442885833,
      "y": 938.9980756748679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.5383329625929,
      "height": 365.6862968240654,
      "seed": 457907145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m0w9hSEn1c1r9RO_FPbLn",
          "type": "arrow"
        }
      ],
      "updated": 1754810704246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 567493129,
      "isDeleted": false,
      "id": "Jc15_gMtltJkguxpGM3fv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.2496656027415,
      "y": 1028.6973404340688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.53551534138933,
      "height": 93.52354084182366,
      "seed": 766734921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5UUJ8EnGULNvOKXcRCDf9"
        },
        {
          "id": "NSMrtTlQmHWKJtO7zyOPZ",
          "type": "arrow"
        }
      ],
      "updated": 1754810893406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1522535559,
      "isDeleted": false,
      "id": "5UUJ8EnGULNvOKXcRCDf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.8174873603502,
      "y": 1050.4591108549807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.39987182617188,
      "height": 50,
      "seed": 651315047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810900535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregatorsvc\n(Flink)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jc15_gMtltJkguxpGM3fv",
      "originalText": "Aggregatorsvc\n(Flink)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 2087642057,
      "isDeleted": false,
      "id": "gZKQZ-Wn_3jhMMmxi9Y3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2790.4423037780507,
      "y": 972.305649438693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.013645036679,
      "height": 181.75243671821556,
      "seed": 1161811687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "IU0lB5FCdQ0i4NvQiP0-T",
          "type": "arrow"
        },
        {
          "id": "RM4vsZi9pUjvkqGDxopjN",
          "type": "arrow"
        }
      ],
      "updated": 1754810704246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 699108743,
      "isDeleted": false,
      "id": "Ix-qXd0ZXPovuCvBPR020",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2731.4205320930514,
      "y": 750.0387658534922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.10228200087886,
      "height": 87.63518375522642,
      "seed": 1356921159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Bsiqc3wNU6bfALiwKdpmF",
          "type": "arrow"
        },
        {
          "id": "jjlhhD7vG81IIwEVcu1dS",
          "type": "arrow"
        },
        {
          "id": "RM4vsZi9pUjvkqGDxopjN",
          "type": "arrow"
        }
      ],
      "updated": 1754810870060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 2119271081,
      "isDeleted": false,
      "id": "q7Lq5zwZ9CEzKUYmf8YdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.3974886917467,
      "y": 567.1611269070984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.63633718695792,
      "height": 108.86229044699917,
      "seed": 1912851975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LWlwD-iXcQQe2QE1Pvzxz",
          "type": "arrow"
        }
      ],
      "updated": 1754810704246,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1803294823,
      "isDeleted": false,
      "id": "dZ2ajlxoZn131JctlEsF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2617.684709230152,
      "y": 374.30844477244864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.06390548476384,
      "height": 128.19106670099802,
      "seed": 36599463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4P2e7UAH5XFkH7nRtqpC_"
        },
        {
          "id": "LWlwD-iXcQQe2QE1Pvzxz",
          "type": "arrow"
        },
        {
          "id": "7gZY8Zu0JQ05dBwa3KfGs",
          "type": "arrow"
        }
      ],
      "updated": 1754810704246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 742213001,
      "isDeleted": false,
      "id": "4P2e7UAH5XFkH7nRtqpC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2655.066876032756,
      "y": 426.0815918470413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.35993957519531,
      "height": 25,
      "seed": 1086725703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AlertDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZ2ajlxoZn131JctlEsF5",
      "originalText": "AlertDB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1425859753,
      "isDeleted": false,
      "id": "LBaOdiqWd7ndC81M___WS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2845.6604346622626,
      "y": 406.1870868430391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.02207270746885,
      "height": 78.32979332019681,
      "seed": 916264359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TR0YWHQ3RxullWimdS6gO",
          "type": "arrow"
        }
      ],
      "updated": 1754810713568,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1903012969,
      "isDeleted": false,
      "id": "dgH5Tk58IZfxHXAPBiNkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3082.1270117814915,
      "y": 419.9450191013297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.23117351302017,
      "height": 84.25266200016796,
      "seed": 1767467911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EmPeeDtLDq0dzE5Qe7Xhk"
        }
      ],
      "updated": 1754810704246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1725983399,
      "isDeleted": false,
      "id": "EmPeeDtLDq0dzE5Qe7Xhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3123.9526739164194,
      "y": 449.5713501014137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.57984924316406,
      "height": 25,
      "seed": 2059722183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notificationsvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgH5Tk58IZfxHXAPBiNkB",
      "originalText": "Notificationsvc",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1169045321,
      "isDeleted": false,
      "id": "OzkOyqKZWcrwtRVhXXEi4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.260157852067,
      "y": 1486.7405233073646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.52178377112887,
      "height": 143.474615553901,
      "seed": 1739945511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d0XEINCrugBq2tMs9R5nz"
        },
        {
          "id": "HNq-X2jZbRaiH7xQuweHz",
          "type": "arrow"
        },
        {
          "id": "TnYLsZLBnteK3rg5s2qwv",
          "type": "arrow"
        }
      ],
      "updated": 1754810704246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1558871495,
      "isDeleted": false,
      "id": "d0XEINCrugBq2tMs9R5nz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2436.6310579773776,
      "y": 1545.977831084315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.779983520507812,
      "height": 25,
      "seed": 450956361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OzkOyqKZWcrwtRVhXXEi4",
      "originalText": "S3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 458909225,
      "isDeleted": false,
      "id": "UQ-dIyirXRfzVYnWKGLYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2682.387662671479,
      "y": 1391.429023870436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.8898458952799,
      "height": 98.17630279856053,
      "seed": 959303271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TnYLsZLBnteK3rg5s2qwv",
          "type": "arrow"
        },
        {
          "id": "IU0lB5FCdQ0i4NvQiP0-T",
          "type": "arrow"
        }
      ],
      "updated": 1754810704246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 713370855,
      "isDeleted": false,
      "id": "z3OZrAmH5Sfezz24qgDkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.6623717402842,
      "y": 1205.995887728381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.79991149902344,
      "height": 25,
      "seed": 2070585543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load balancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load balancer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 224246025,
      "isDeleted": false,
      "id": "tAVL7ISZk_KI2xmRxcJXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.0957344659003,
      "y": 1101.2768275226217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.09988403320312,
      "height": 25,
      "seed": 2021067911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CollectorSvc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CollectorSvc",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1262286855,
      "isDeleted": false,
      "id": "xFSiCNKyvYBtlJTlfpqGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.199503199131,
      "y": 1037.569227024674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 125,
      "seed": 1803854695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K\nA\nF\nK\nA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K\nA\nF\nK\nA",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1295233001,
      "isDeleted": false,
      "id": "feBowoJjczxF_76WXejAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2869.3078583086476,
      "y": 1045.1681907297484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.8399658203125,
      "height": 25,
      "seed": 480047529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OLAP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OLAP",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 353263399,
      "isDeleted": false,
      "id": "QHI76Z7AoCqRUOQVJLrkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2828.6249228360516,
      "y": 782.3647657876733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.0399169921875,
      "height": 25,
      "seed": 254280519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RM4vsZi9pUjvkqGDxopjN",
          "type": "arrow"
        }
      ],
      "updated": 1754810704246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QuerySvc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QuerySvc",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1489334249,
      "isDeleted": false,
      "id": "TGrhYvkT1yNoqRPAoZer7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434.19121151162,
      "y": 613.7047214710202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.23991394042969,
      "height": 25,
      "seed": 1415697481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810861886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1200730791,
      "isDeleted": false,
      "id": "Dr-w5d_3zVTmerIvRxxXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2871.075058944928,
      "y": 453.68613494367787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.25993347167969,
      "height": 25,
      "seed": 14748425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jjlhhD7vG81IIwEVcu1dS",
          "type": "arrow"
        }
      ],
      "updated": 1754810708715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CronJOb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CronJOb",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 739704199,
      "isDeleted": false,
      "id": "0oXor5rzJ3bAVwpqkWMxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2734.7949347980352,
      "y": 1433.623741920329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.4598846435547,
      "height": 50,
      "seed": 523731337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810840424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reconciliation\nCron job",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconciliation\nCron job",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 652766345,
      "isDeleted": false,
      "id": "_Tc8jMk0pf5AkWW0s3twc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.7925021286655,
      "y": 1376.670150714419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.31016860740056,
      "height": 57.399527858068495,
      "seed": 264163209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "avw2akW7OfFBi8jlzFAz5",
          "type": "arrow"
        }
      ],
      "updated": 1754810704246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1804156039,
      "isDeleted": false,
      "id": "zjV-IMTFYLfcXkInANwPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.434806237134,
      "y": 1400.191900176644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.55990600585938,
      "height": 25,
      "seed": 1897239209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HNq-X2jZbRaiH7xQuweHz",
          "type": "arrow"
        }
      ],
      "updated": 1754810704246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lamda/cronjob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lamda/cronjob",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1511781225,
      "isDeleted": false,
      "id": "d8thQPecNCejDHdzLRrue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.9037925086632,
      "y": 1066.6714251851563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.78129232564402,
      "height": 35.71678508050309,
      "seed": 1351810887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754810704246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BUun3togkbAcanKWd80Hi",
        "focus": -0.5544673560932268,
        "gap": 8.71169921966407
      },
      "endBinding": {
        "elementId": "nuP5tDLHN78NR-5wdz2UO",
        "focus": 0.2062405118449299,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.78129232564402,
          35.71678508050309
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1549669287,
      "isDeleted": false,
      "id": "AaoORFJxUbFhhiOj53MpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.6759892967052,
      "y": 1266.2132460878133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.03167957627329,
      "height": 44.15935601930323,
      "seed": 1671478313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754810704246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lRxnaZyylnpI8F4ByDfrq",
        "focus": 0.4777011843877881,
        "gap": 7.407051241179488
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.03167957627329,
          -44.15935601930323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 788241993,
      "isDeleted": false,
      "id": "bYYYLh3vf5Glj4z9WWp2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.6511941628823,
      "y": 1435.2155844917393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.8039950118216,
      "height": 50.765589842334066,
      "seed": 940525383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754810704246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jRs7iSFK4oRRoaD-hNH6L",
        "focus": 0.6056052313935111,
        "gap": 14.181111961769602
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.8039950118216,
          -50.765589842334066
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 113968839,
      "isDeleted": false,
      "id": "BRBRBEEW5iMyg1kJDMQHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.9125490901145,
      "y": 1039.159708397861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.11993408203125,
      "height": 25,
      "seed": 1768093417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1684204841,
      "isDeleted": false,
      "id": "0swQkgELnocz5ku2Q-3DE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.6976587015256,
      "y": 1218.0004166657313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.93992614746094,
      "height": 25,
      "seed": 1664423849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 963417575,
      "isDeleted": false,
      "id": "MXzE7w-zC1WZyI0xx5hjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.0807868639884,
      "y": 1414.3364116119806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.31993103027344,
      "height": 25,
      "seed": 427378793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810704247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1371365385,
      "isDeleted": false,
      "id": "Y00Fvs6i6IdWofHpRIsVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.9268971132683,
      "y": 1118.8866799204623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.2770323363693,
      "height": 0.06905284862477856,
      "seed": 2086124105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754810704247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.2770323363693,
          -0.06905284862477856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 995049735,
      "isDeleted": false,
      "id": "3ahHqe0hDUUV8Isf0s3UH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.40820130099,
      "y": 1102.0016459808373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.98705783114792,
      "height": 2.7336385434966815,
      "seed": 1325771335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754810704247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PjGqzzk62YJ8M46GRs4RJ",
        "focus": -0.24824191578693913,
        "gap": 6.758192819347073
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.98705783114792,
          2.7336385434966815
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1426487017,
      "isDeleted": false,
      "id": "m0w9hSEn1c1r9RO_FPbLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2399.7805785624414,
      "y": 1072.8842267655837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.37236855403717,
      "height": 0.9595320447435824,
      "seed": 1799586793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754810704247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FUl7RCqVD73FTzkfYJL38",
        "focus": -0.2707232435849735,
        "gap": 6.475201311265209
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.37236855403717,
          0.9595320447435824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1246696393,
      "isDeleted": false,
      "id": "NSMrtTlQmHWKJtO7zyOPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2715.9506268165064,
      "y": 1070.9926264319652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.11870677065781,
      "height": 1.7397323683128434,
      "seed": 1430587399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754810893406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jc15_gMtltJkguxpGM3fv",
        "focus": -0.14646951427649368,
        "gap": 7.165445872375585
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.11870677065781,
          1.7397323683128434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 13218249,
      "isDeleted": false,
      "id": "avw2akW7OfFBi8jlzFAz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.4619993085134,
      "y": 1302.6410300801049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 71.43357016100617,
      "seed": 1701078311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754810704247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_Tc8jMk0pf5AkWW0s3twc",
        "focus": -0.3275363218609234,
        "gap": 2.5955504733079806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.43357016100617
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 255454023,
      "isDeleted": false,
      "id": "HNq-X2jZbRaiH7xQuweHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.2525981270255,
      "y": 1429.5343006961025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.45657755375487,
      "height": 55.90842532354645,
      "seed": 1734054985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754810704247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zjV-IMTFYLfcXkInANwPX",
        "focus": -0.27239791916892714,
        "gap": 4.342400519458579
      },
      "endBinding": {
        "elementId": "OzkOyqKZWcrwtRVhXXEi4",
        "focus": 0.24134729117645246,
        "gap": 1.297797287715639
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.45657755375487,
          55.90842532354645
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 170037417,
      "isDeleted": false,
      "id": "TnYLsZLBnteK3rg5s2qwv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2542.620027385378,
      "y": 1603.8452251474414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.7405522127833,
      "height": 148.76237896397106,
      "seed": 1848649767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754810704247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OzkOyqKZWcrwtRVhXXEi4",
        "focus": 0.1362726585497017,
        "gap": 3.8380857621818905
      },
      "endBinding": {
        "elementId": "UQ-dIyirXRfzVYnWKGLYx",
        "focus": 0.5977576555385191,
        "gap": 1.5532429631938385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.6947191557174,
          36.07572344871983
        ],
        [
          154.7405522127833,
          -112.68665551525123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 193653351,
      "isDeleted": false,
      "id": "IU0lB5FCdQ0i4NvQiP0-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2805.290893883738,
      "y": 1390.8008731078721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.19227700443435,
      "height": 235.98348292246123,
      "seed": 1537565417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754810704247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UQ-dIyirXRfzVYnWKGLYx",
        "focus": 0.015102457751996444,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gZKQZ-Wn_3jhMMmxi9Y3f",
        "focus": -0.31256074658041993,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.19227700443435,
          -235.98348292246123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 1115639433,
      "isDeleted": false,
      "id": "RM4vsZi9pUjvkqGDxopjN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2885.7650444795354,
      "y": 846.2713712664269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.298548884986303,
      "height": 115.23787265622275,
      "seed": 1211146951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754810872504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ix-qXd0ZXPovuCvBPR020",
        "focus": -0.07984640148849292,
        "gap": 8.597421657708253
      },
      "endBinding": {
        "elementId": "gZKQZ-Wn_3jhMMmxi9Y3f",
        "focus": -0.02956796423299327,
        "gap": 11.017816053099466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.298548884986303,
          115.23787265622275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1336870279,
      "isDeleted": false,
      "id": "Bsiqc3wNU6bfALiwKdpmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2558.1727738323325,
      "y": 672.1576677706164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.68171621956708,
      "height": 98.12104272253464,
      "seed": 394872231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754810704247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ix-qXd0ZXPovuCvBPR020",
        "focus": -0.45769058770411886,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.68171621956708,
          98.12104272253464
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 181615209,
      "isDeleted": false,
      "id": "LWlwD-iXcQQe2QE1Pvzxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.310122242099,
      "y": 565.3248725795263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.97538716807048,
      "height": 81.07032824999294,
      "seed": 1951024425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754810704247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q7Lq5zwZ9CEzKUYmf8YdY",
        "focus": 0.025480828909684707,
        "gap": 1.8362543275720782
      },
      "endBinding": {
        "elementId": "dZ2ajlxoZn131JctlEsF5",
        "focus": 0.03380139043107175,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.97538716807048,
          -81.07032824999294
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 719502503,
      "isDeleted": false,
      "id": "7gZY8Zu0JQ05dBwa3KfGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2848.1110676174785,
      "y": 443.76081456734653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.57355590709085,
      "height": 3.927885017436097,
      "seed": 602188935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754810704247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dZ2ajlxoZn131JctlEsF5",
        "focus": -0.044100524193170725,
        "gap": 2.807085311087775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.57355590709085,
          -3.927885017436097
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1686420359,
      "isDeleted": false,
      "id": "jjlhhD7vG81IIwEVcu1dS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2899.7878703076444,
      "y": 743.8673718926901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.9762338762243417,
      "height": 258.5773495622293,
      "seed": 1194619945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754810708715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ix-qXd0ZXPovuCvBPR020",
        "focus": 0.19152069959016385,
        "gap": 6.17139396080205
      },
      "endBinding": {
        "elementId": "Dr-w5d_3zVTmerIvRxxXe",
        "focus": 0.16692089119446235,
        "gap": 6.603887386782958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.9762338762243417,
          -258.5773495622293
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 224298441,
      "isDeleted": false,
      "id": "TR0YWHQ3RxullWimdS6gO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3019.4190899274654,
      "y": 453.48729863020253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.80839374946754,
      "height": 6.274969985641519,
      "seed": 674416071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754810713568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LBaOdiqWd7ndC81M___WS",
        "focus": -0.006252572632586511,
        "gap": 5.736582557734209
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.80839374946754,
          6.274969985641519
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 927496935,
      "isDeleted": false,
      "id": "8ER4VojT-6rldCA7R3Ds8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.991500985014,
      "y": 1186.48210373153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.79962158203125,
      "height": 50,
      "seed": 455894921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810767052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collects events and metrics in millisec\npublished to kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collects events and metrics in millisec\npublished to kafka",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 522742119,
      "isDeleted": false,
      "id": "ipenHezCLRm8EhjPQg5sD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2508.9798111427353,
      "y": 1143.3430582060366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.5997314453125,
      "height": 50,
      "seed": 1947572647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810790586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Could be flink\nAggregated the millisec to second",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Could be flink\nAggregated the millisec to second",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 778786599,
      "isDeleted": false,
      "id": "xwWYkX5sgDAPMKho2bz_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.761530427641,
      "y": 1654.4989793043885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.5596008300781,
      "height": 50,
      "seed": 1359019495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810833119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stores raw kafka events\nwhcih can be useed in future for reconciliation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores raw kafka events\nwhcih can be useed in future for reconciliation",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1663360649,
      "isDeleted": false,
      "id": "UzVzm_QbdCyWnVSJOGy16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2906.595789669634,
      "y": 1432.8920147115925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.71981811523438,
      "height": 25,
      "seed": 2087057127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754810855535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This job runs nightly ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This job runs nightly ",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}