{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 889779287.1508089,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 527330442.41847646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754929351704,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 773107695,
      "isDeleted": false,
      "id": "hi-cme7bmi3c000k356zny6umlkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 449443398.5848725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754929352736,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 423532409.3508579,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 266000611.23073137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754929351704,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1858194049,
      "isDeleted": false,
      "id": "hi-cme7bmi3c000l356z4qs9ykyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 985964674.6243554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754929352736,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 453276660.15949255,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 849647193.6767412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754929351702,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 787929615,
      "isDeleted": false,
      "id": "hi-cme7bmi3b0003356zckvahisq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 784652971.3784759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754929352736,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 19335768.235474117,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 883656512.3612299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754929351703,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 67555937,
      "isDeleted": false,
      "id": "hi-cme7bmi3b0007356z92x2dpaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 849274955.2312244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754929352736,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 726556391.4578924,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 635082679.3901126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754929351704,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1112457263,
      "isDeleted": false,
      "id": "hi-cme7bmi3c0008356z9lnu0esu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 901407938.4348981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754929352736,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 297575614,
      "isDeleted": false,
      "id": "iRY8vx5tutg8yCtFuE8c8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.7079179249553,
      "y": 393.84286936817557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 926.263671875,
      "height": 28.07391803474499,
      "seed": 1458684015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429674,
      "link": null,
      "locked": false,
      "fontSize": 22.459134427795995,
      "fontFamily": 1,
      "text": "- user should be able to play real time chess game. (max 1 active game per player)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user should be able to play real time chess game. (max 1 active game per player)",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1901825570,
      "isDeleted": false,
      "id": "k1QEmjgXuMb6lwaKtC7vQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.7079179249553,
      "y": 433.14635461681854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.773193359375,
      "height": 28.07391803474499,
      "seed": 442237441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429675,
      "link": null,
      "locked": false,
      "fontSize": 22.459134427795995,
      "fontFamily": 1,
      "text": "- user should be able to play the game over multiple devices.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user should be able to play the game over multiple devices.",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 243621118,
      "isDeleted": false,
      "id": "VSj7wvPaYK6v25j2HFxJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.7079179249553,
      "y": 472.4498398654615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.47308349609375,
      "height": 28.07391803474499,
      "seed": 1256053391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429675,
      "link": null,
      "locked": false,
      "fontSize": 22.459134427795995,
      "fontFamily": 1,
      "text": "- move validation: position, turn, timeout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- move validation: position, turn, timeout",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 214530530,
      "isDeleted": false,
      "id": "SclB6yNORA_QbCa-AM4Gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.7079179249553,
      "y": 511.75332511410454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.4925231933594,
      "height": 28.07391803474499,
      "seed": 1047402977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429676,
      "link": null,
      "locked": false,
      "fontSize": 22.459134427795995,
      "fontFamily": 1,
      "text": "- invalid moves should be rejected.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- invalid moves should be rejected.",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 437062974,
      "isDeleted": false,
      "id": "nS2AFYvVWTOFfzGQmRA3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.7079179249553,
      "y": 551.0568103627476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 794.8639526367188,
      "height": 28.07391803474499,
      "seed": 981577903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429676,
      "link": null,
      "locked": false,
      "fontSize": 22.459134427795995,
      "fontFamily": 1,
      "text": "- user should be able to undo move if the other player has not played.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user should be able to undo move if the other player has not played.",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 587460002,
      "isDeleted": false,
      "id": "ZBX4sIhKQr6tT_ldoDmSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.7079179249553,
      "y": 590.3602956113905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1029.37646484375,
      "height": 28.07391803474499,
      "seed": 1815229889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429677,
      "link": null,
      "locked": false,
      "fontSize": 22.459134427795995,
      "fontFamily": 1,
      "text": "- Ability to have two players play a real-time chess game (10K concurrent matches at peak)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ability to have two players play a real-time chess game (10K concurrent matches at peak)",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1907668350,
      "isDeleted": false,
      "id": "pgoL6Q5u6DHw5q3f_qH2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.7079179249553,
      "y": 629.6637808600335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.97711181640625,
      "height": 28.07391803474499,
      "seed": 1334166223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429677,
      "link": null,
      "locked": false,
      "fontSize": 22.459134427795995,
      "fontFamily": 1,
      "text": "- show leaderboard of top-K players",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- show leaderboard of top-K players",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 960096610,
      "isDeleted": false,
      "id": "vzZIQxkUEj3zjaSCoigD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.7079179249553,
      "y": 668.9672661086764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.0366516113281,
      "height": 28.07391803474499,
      "seed": 650630561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429677,
      "link": null,
      "locked": false,
      "fontSize": 22.459134427795995,
      "fontFamily": 1,
      "text": "- ability to have a user watch a chess game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ability to have a user watch a chess game",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2126337470,
      "isDeleted": false,
      "id": "cRrMOGmo1UtuYYVW1BwMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.777642460065977,
      "y": 918.5436135603584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 989.6634521484375,
      "height": 34.10412162228161,
      "seed": 308323073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429679,
      "link": null,
      "locked": false,
      "fontSize": 27.283297297825285,
      "fontFamily": 1,
      "text": "- low-latency: user game actions: <200ms (heaviest part of the service).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- low-latency: user game actions: <200ms (heaviest part of the service).",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1455058210,
      "isDeleted": false,
      "id": "LbW2h6YNjW1uyUZctHtl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.777642460065977,
      "y": 966.2893838315526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1151.5975341796875,
      "height": 34.10412162228161,
      "seed": 1001376143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429680,
      "link": null,
      "locked": false,
      "fontSize": 27.283297297825285,
      "fontFamily": 1,
      "text": "- strong consistency: all players should see same state of the game (in low latency).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- strong consistency: all players should see same state of the game (in low latency).",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1514663422,
      "isDeleted": false,
      "id": "xXcnAEL9oUWPkmHjnSrMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.777642460065977,
      "y": 1014.0351541027469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1086.8892822265625,
      "height": 34.10412162228161,
      "seed": 1865849569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429680,
      "link": null,
      "locked": false,
      "fontSize": 27.283297297825285,
      "fontFamily": 1,
      "text": "- leaderboard should update in realtime for an interactice experience (< 500ms)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- leaderboard should update in realtime for an interactice experience (< 500ms)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1089763554,
      "isDeleted": false,
      "id": "8Bg1Ii9Acdp1R385qRRrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.75733140079438,
      "y": 1293.009701678004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.09228515625,
      "height": 78.5506522589053,
      "seed": 1912438145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429682,
      "link": null,
      "locked": false,
      "fontSize": 62.84052180712425,
      "fontFamily": 1,
      "text": "- Player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Player",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1364557374,
      "isDeleted": false,
      "id": "mTtr93-OwESQ4vSw6WiVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.75733140079438,
      "y": 1402.9806148404714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.89344787597656,
      "height": 78.5506522589053,
      "seed": 1422120719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429683,
      "link": null,
      "locked": false,
      "fontSize": 62.84052180712425,
      "fontFamily": 1,
      "text": "- Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Game",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 930548898,
      "isDeleted": false,
      "id": "yPBApd7iZI8J4AzfXCAxB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.43630978892293,
      "y": 1743.0736497996436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.02691650390625,
      "height": 43.47168837058223,
      "seed": 380250543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429685,
      "link": null,
      "locked": false,
      "fontSize": 34.77735069646578,
      "fontFamily": 1,
      "text": "- POST /games => Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- POST /games => Game",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 891844801,
      "isDeleted": false,
      "id": "fJ2JKrST_CC6t6NA4zlZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.43630978892293,
      "y": 1803.9340135184589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.39422607421875,
      "height": 43.47168837058223,
      "seed": 531221697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754929584207,
      "link": null,
      "locked": false,
      "fontSize": 34.77735069646578,
      "fontFamily": 1,
      "text": "    - req: playerId,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    - req: playerId,",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1757873790,
      "isDeleted": false,
      "id": "fWPPasSUHDqM7semsUuiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.43630978892293,
      "y": 1864.794377237274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.4570922851562,
      "height": 43.471688370582235,
      "seed": 1647778767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429686,
      "link": null,
      "locked": false,
      "fontSize": 34.77735069646579,
      "fontFamily": 1,
      "text": "- GET /games/{gameId} => Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GET /games/{gameId} => Game",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 804333666,
      "isDeleted": false,
      "id": "FHDfR9sK_hRzNjNpgiBg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.43630978892293,
      "y": 1925.654740956089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.9862976074219,
      "height": 43.47168837058223,
      "seed": 1429507233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429687,
      "link": null,
      "locked": false,
      "fontSize": 34.77735069646578,
      "fontFamily": 1,
      "text": "- GET /games => Game[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GET /games => Game[]",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1633519294,
      "isDeleted": false,
      "id": "WoFPbTixJDdyPmlhO58u5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.43630978892293,
      "y": 1986.515104674904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.78424072265625,
      "height": 43.47168837058223,
      "seed": 799066607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429687,
      "link": null,
      "locked": false,
      "fontSize": 34.77735069646578,
      "fontFamily": 1,
      "text": "- wss /move/{gameId}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- wss /move/{gameId}",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 799006753,
      "isDeleted": false,
      "id": "Xvu18q28t1XXuqvlF4YVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.43630978892293,
      "y": 2047.375468393719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 776.7615356445312,
      "height": 43.47168837058223,
      "seed": 790384769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754929589274,
      "link": null,
      "locked": false,
      "fontSize": 34.77735069646578,
      "fontFamily": 1,
      "text": "    - req: oldPos=<>, newPos<>, pieceType=<>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    - req: oldPos=<>, newPos<>, pieceType=<>",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 743518415,
      "isDeleted": false,
      "id": "ESB47lo9Ne6mvrimpn96C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.43630978892293,
      "y": 2108.2358321125344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545.1585693359375,
      "height": 43.47168837058223,
      "seed": 468694031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754929593279,
      "link": null,
      "locked": false,
      "fontSize": 34.77735069646578,
      "fontFamily": 1,
      "text": "    - res: result=<success/fail>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    - res: result=<success/fail>",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 305253410,
      "isDeleted": false,
      "id": "E19vAR8G0aSsB7WU9M6fq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.43630978892293,
      "y": 2169.096195831349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.3420104980469,
      "height": 43.47168837058223,
      "seed": 589338721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429688,
      "link": null,
      "locked": false,
      "fontSize": 34.77735069646578,
      "fontFamily": 1,
      "text": "- wss /undo/{gameId}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- wss /undo/{gameId}",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 491545345,
      "isDeleted": false,
      "id": "I5k6-rz-RjTrfieiMI6a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.43630978892293,
      "y": 2229.956559550164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.58447265625,
      "height": 43.47168837058223,
      "seed": 253516335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754929607339,
      "link": null,
      "locked": false,
      "fontSize": 34.77735069646578,
      "fontFamily": 1,
      "text": "    - req:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    - req:",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1002045182,
      "isDeleted": false,
      "id": "I5oDl26EQ8ZHHdBcGcxUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.43630978892293,
      "y": 2290.8169232689793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.231201171875,
      "height": 43.47168837058223,
      "seed": 1125180481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429689,
      "link": null,
      "locked": false,
      "fontSize": 34.77735069646578,
      "fontFamily": 1,
      "text": "- GET /leaderboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GET /leaderboard",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 73342959,
      "isDeleted": false,
      "id": "WVDiNysYLGw_gECqxuim_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.43630978892293,
      "y": 2351.6772869877946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.2243347167969,
      "height": 43.47168837058223,
      "seed": 1578056783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754929611904,
      "link": null,
      "locked": false,
      "fontSize": 34.77735069646578,
      "fontFamily": 1,
      "text": "    - req: <filters>?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    - req: <filters>?",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 97555265,
      "isDeleted": false,
      "id": "4BsakcBOptPPU_GZT8a73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.758617719356,
      "y": 1077.389683463316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.73023969816757,
      "height": 259.0368405485324,
      "seed": 529994543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qUl7m5A1Jx2Q6NuXeTeT2"
        },
        {
          "id": "T-TRGexfceZFtFcMOXVx-",
          "type": "arrow"
        },
        {
          "id": "pM8chMTkBFlw2-Nm6Zzeg",
          "type": "arrow"
        }
      ],
      "updated": 1754929660227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 2120248001,
      "isDeleted": false,
      "id": "qUl7m5A1Jx2Q6NuXeTeT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.673670775917,
      "y": 1184.2925528419328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.51519775390625,
      "height": 45.06439526229303,
      "seed": 1623905615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754929660228,
      "link": null,
      "locked": false,
      "fontSize": 36.051516209834425,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BsakcBOptPPU_GZT8a73",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 526871201,
      "isDeleted": false,
      "id": "bv9p6DBCOAE9s3JHYqVY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.2532578880873,
      "y": 803.6651983497129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.4179759469862,
      "height": 854.5544990555184,
      "seed": 1719751535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T-TRGexfceZFtFcMOXVx-",
          "type": "arrow"
        },
        {
          "id": "pM8chMTkBFlw2-Nm6Zzeg",
          "type": "arrow"
        },
        {
          "id": "8iyd3XjwM5ktD3Mgj-i4T",
          "type": "arrow"
        },
        {
          "id": "hsKzHbtfLeHZqcvVc-QIe",
          "type": "arrow"
        },
        {
          "id": "y6KW04l3yyLjyG65vcoXv",
          "type": "arrow"
        }
      ],
      "updated": 1754929660228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1948776418,
      "isDeleted": false,
      "id": "tCoA02_jywySOly08FzGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.9710452593092,
      "y": 1146.4884228654998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.95986938476562,
      "height": 270.3863715737582,
      "seed": 151195023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T-TRGexfceZFtFcMOXVx-",
          "type": "arrow"
        }
      ],
      "updated": 1756251429694,
      "link": null,
      "locked": false,
      "fontSize": 36.051516209834425,
      "fontFamily": 1,
      "text": "    API\nGateway\n\n- auth\n- rate limit\n- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    API\nGateway\n\n- auth\n- rate limit\n- ",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 80769985,
      "isDeleted": false,
      "id": "rs4lS0TpnvEPs3X7qCtOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2982.042594705763,
      "y": 578.0094015158888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.0998659274941,
      "height": 230.99674182407892,
      "seed": 59278255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754929660858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 716922575,
      "isDeleted": false,
      "id": "8VTX7lq7rmtYx512ullcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3003.406374666779,
      "y": 541.9578853060544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.4464738185649,
      "height": 253.69589555827764,
      "seed": 372913615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nTGU6-GwcGzw9Opdu09KH",
          "type": "arrow"
        }
      ],
      "updated": 1754929660228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1012756286,
      "isDeleted": false,
      "id": "qv1qDjOOyzqpdoLQK8oPa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3038.456245942041,
      "y": 891.1236997466657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.31573486328125,
      "height": 90.12879052458607,
      "seed": 1748018159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429695,
      "link": null,
      "locked": false,
      "fontSize": 36.051516209834425,
      "fontFamily": 1,
      "text": "Game Play\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Play\nService",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1440918434,
      "isDeleted": false,
      "id": "Jnygj000xKECBD2A9d7wF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.120112773592093,
      "x": 2496.759116028876,
      "y": 926.6758673747089,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 368.61114501953125,
      "height": 45.06439526229303,
      "seed": 695488015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8iyd3XjwM5ktD3Mgj-i4T",
          "type": "arrow"
        }
      ],
      "updated": 1756251429696,
      "link": null,
      "locked": false,
      "fontSize": 36.051516209834425,
      "fontFamily": 1,
      "text": "wss: /move/{gameId}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wss: /move/{gameId}",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1873336190,
      "isDeleted": false,
      "id": "uSkwgr3EopjY6E-7ujsme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.100946281163129,
      "x": 2510.94097475916,
      "y": 1016.137150492743,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 365.04217529296875,
      "height": 45.06439526229303,
      "seed": 1962783791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429697,
      "link": null,
      "locked": false,
      "fontSize": 36.051516209834425,
      "fontFamily": 1,
      "text": "wss: /undo/{gameId}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wss: /undo/{gameId}",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 1535493281,
      "isDeleted": false,
      "id": "T-TRGexfceZFtFcMOXVx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.198502226494,
      "y": 1226.6914555557933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.4669446177902,
      "height": 1.7307737194172637,
      "seed": 1924486735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754929660857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4BsakcBOptPPU_GZT8a73",
        "focus": 0.15908106731811128,
        "gap": 4.282771997394207
      },
      "endBinding": {
        "elementId": "bv9p6DBCOAE9s3JHYqVY9",
        "focus": 0.015960341878247714,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          298.4669446177902,
          -1.7307737194172637
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 354513217,
      "isDeleted": false,
      "id": "__Ap0Yt1e-k24DT5Ohg-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2954.0021292463207,
      "y": 1411.1999372428995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.78175590800197,
      "height": 222.98514097120454,
      "seed": 963884143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nNIGhJfWWuf0h-Pe2RDx0",
          "type": "arrow"
        },
        {
          "id": "evz4E18RWwnGEKfyfk32k",
          "type": "arrow"
        }
      ],
      "updated": 1754929660228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1569777506,
      "isDeleted": false,
      "id": "iSDcEg0JYELo5FoWgHAv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3009.7487812241106,
      "y": 1460.6040909796086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.0632781982422,
      "height": 135.1931857868791,
      "seed": 1895911055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429697,
      "link": null,
      "locked": false,
      "fontSize": 36.051516209834425,
      "fontFamily": 1,
      "text": "Game \nManagement\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game \nManagement\nService",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 1082380385,
      "isDeleted": false,
      "id": "nTGU6-GwcGzw9Opdu09KH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3317.2507501105993,
      "y": 654.337713721956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.3779163306894,
      "height": 141.31611298425167,
      "seed": 873899183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754929660857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8VTX7lq7rmtYx512ullcJ",
        "focus": -0.4369067195075598,
        "gap": 1.397901625255372
      },
      "endBinding": {
        "elementId": "6TX757dHoHaKbKg3WAILj",
        "focus": -0.30092041981202433,
        "gap": 26.704908318763273
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.3779163306894,
          141.31611298425167
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1714417071,
      "isDeleted": false,
      "id": "6TX757dHoHaKbKg3WAILj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3652.333574760052,
      "y": 728.8918309605392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.8219463162026,
      "height": 205.6272072784987,
      "seed": 844904143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZP0DzqSmMCRr5sQTapOYj",
          "type": "arrow"
        },
        {
          "id": "nTGU6-GwcGzw9Opdu09KH",
          "type": "arrow"
        }
      ],
      "updated": 1754929660228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 769472446,
      "isDeleted": false,
      "id": "RjnIbWdfz-ZMecs6OjiuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3733.7835818057783,
      "y": 793.6510869395449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.37701416015625,
      "height": 90.12879052458607,
      "seed": 308970735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429699,
      "link": null,
      "locked": false,
      "fontSize": 36.051516209834425,
      "fontFamily": 1,
      "text": "Redis \nPub Sub ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis \nPub Sub ",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 2124150799,
      "isDeleted": false,
      "id": "lwkRorKiwXbHkS1tvz2q7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3545.5143999037323,
      "y": 1385.830769432308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.7017418265892,
      "height": 243.01400557777058,
      "seed": 332009231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ryk_48I2FVuRMocbjM_vj",
          "type": "arrow"
        },
        {
          "id": "qy3zVR6b9QUBzMUYrD-aJ",
          "type": "arrow"
        }
      ],
      "updated": 1754929660228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 327265058,
      "isDeleted": false,
      "id": "_QJ6OMgMnQtAOLrzDoGb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3613.6117694225836,
      "y": 1446.2503586206458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.98355102539062,
      "height": 135.1931857868791,
      "seed": 1894995247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qy3zVR6b9QUBzMUYrD-aJ",
          "type": "arrow"
        }
      ],
      "updated": 1756251429700,
      "link": null,
      "locked": false,
      "fontSize": 36.051516209834425,
      "fontFamily": 1,
      "text": "Games \nDB\nPostGres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Games \nDB\nPostGres",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 906206831,
      "isDeleted": false,
      "id": "vyZULoKdAn1Z8vvmAvyNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3003.406237141159,
      "y": 839.7173047736699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.08269385754915,
      "height": 210.96806058500547,
      "seed": 21944143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hsKzHbtfLeHZqcvVc-QIe",
          "type": "arrow"
        }
      ],
      "updated": 1754929660228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 521900030,
      "isDeleted": false,
      "id": "_eo6_nOgPGcCiFgl7LnrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3050.1396433315012,
      "y": 634.4238263337829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.00865173339844,
      "height": 90.12879052458607,
      "seed": 456463727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429701,
      "link": null,
      "locked": false,
      "fontSize": 36.051516209834425,
      "fontFamily": 1,
      "text": "Spectate\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spectate\nService",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1388440609,
      "isDeleted": false,
      "id": "pM8chMTkBFlw2-Nm6Zzeg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.8067382276495,
      "y": 1128.1294344523453,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 308.440810917748,
      "height": 192.2747531191167,
      "seed": 904826767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754929660858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4BsakcBOptPPU_GZT8a73",
        "focus": 0.00723824724543157,
        "gap": 14.326160723625208
      },
      "endBinding": {
        "elementId": "bv9p6DBCOAE9s3JHYqVY9",
        "focus": 0.74983161523409,
        "gap": 4.005708742689876
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.440810917748,
          -192.2747531191167
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 763107297,
      "isDeleted": false,
      "id": "8iyd3XjwM5ktD3Mgj-i4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2256.2590448788765,
      "y": 867.618723438577,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 687.5634966879772,
      "height": 215.56222203439518,
      "seed": 1270072751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754929660858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bv9p6DBCOAE9s3JHYqVY9",
        "focus": -0.5904663586676879,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.351614144004,
          -90.65784319350566
        ],
        [
          687.5634966879772,
          -215.56222203439518
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 973420417,
      "isDeleted": false,
      "id": "hsKzHbtfLeHZqcvVc-QIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.4369572060746,
      "y": 1064.806405436616,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 730.377207139,
      "height": 125.51275737344808,
      "seed": 2074949583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754929660858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bv9p6DBCOAE9s3JHYqVY9",
        "focus": -0.31102177859219077,
        "gap": 1.7657233710010587
      },
      "endBinding": {
        "elementId": "vyZULoKdAn1Z8vvmAvyNa",
        "focus": 0.25746542605580613,
        "gap": 15.592072796084722
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          730.377207139,
          -125.51275737344808
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 517781441,
      "isDeleted": false,
      "id": "l_KU7ycTSwNmizN-REMxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3027.4405812810496,
      "y": 821.0239056240339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.39495760873103,
      "height": 205.62711559475233,
      "seed": 1811113455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZP0DzqSmMCRr5sQTapOYj",
          "type": "arrow"
        },
        {
          "id": "hsKzHbtfLeHZqcvVc-QIe",
          "type": "arrow"
        },
        {
          "id": "Ryk_48I2FVuRMocbjM_vj",
          "type": "arrow"
        }
      ],
      "updated": 1754929660228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 505673442,
      "isDeleted": false,
      "id": "tnOg8O0qY-mGWC2yUQWMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.068638266762405,
      "x": 2396.330482964571,
      "y": 639.6000682267609,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 446.9117126464844,
      "height": 45.06439526229303,
      "seed": 1804521487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hsKzHbtfLeHZqcvVc-QIe",
          "type": "arrow"
        }
      ],
      "updated": 1756251429702,
      "link": null,
      "locked": false,
      "fontSize": 36.051516209834425,
      "fontFamily": 1,
      "text": "wss: /spectate/{gameId}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wss: /spectate/{gameId}",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 405539649,
      "isDeleted": false,
      "id": "ZP0DzqSmMCRr5sQTapOYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3311.2764519027446,
      "y": 939.894485611408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.28999217361735,
      "height": 56.35487329026736,
      "seed": 1417147951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754929660859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l_KU7ycTSwNmizN-REMxR",
        "focus": 0.3278710401272718,
        "gap": 7.44091301296362
      },
      "endBinding": {
        "elementId": "6TX757dHoHaKbKg3WAILj",
        "focus": -0.13627168999402048,
        "gap": 20.767130683689857
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320.28999217361735,
          -56.35487329026736
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 803928865,
      "isDeleted": false,
      "id": "nNIGhJfWWuf0h-Pe2RDx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.92376278944,
      "y": 1384.2761889619687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 686.9292262462964,
      "height": 132.4829493563351,
      "seed": 764893263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754929660859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "__Ap0Yt1e-k24DT5Ohg-E",
        "focus": -0.1881336664065444,
        "gap": 12.149140210584392
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          686.9292262462964,
          132.4829493563351
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1063575614,
      "isDeleted": false,
      "id": "GLKWAUaGe0Hax5ubgensR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3339.5533262610015,
      "y": 585.3539973800384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.6690979003906,
      "height": 45.06439526229303,
      "seed": 214267503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nTGU6-GwcGzw9Opdu09KH",
          "type": "arrow"
        }
      ],
      "updated": 1756251429704,
      "link": null,
      "locked": false,
      "fontSize": 36.051516209834425,
      "fontFamily": 1,
      "text": "Subscribe to updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribe to updates",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2114374306,
      "isDeleted": false,
      "id": "qYkvYLR3xGg9bJBqLpbMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3321.5275681560843,
      "y": 838.3821602098527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.95172119140625,
      "height": 45.06439526229303,
      "seed": 952815759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429705,
      "link": null,
      "locked": false,
      "fontSize": 36.051516209834425,
      "fontFamily": 1,
      "text": "Read / Update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read / Update",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 283993825,
      "isDeleted": false,
      "id": "Ryk_48I2FVuRMocbjM_vj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3305.2256611425064,
      "y": 979.5966216492167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.5976984946127,
      "height": 427.56065424016396,
      "seed": 190834351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ik9NmsBaAn2v0qeoaRVrb"
        }
      ],
      "updated": 1754929660859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l_KU7ycTSwNmizN-REMxR",
        "focus": 0.03296371958216628,
        "gap": 1.390122252725405
      },
      "endBinding": {
        "elementId": "lwkRorKiwXbHkS1tvz2q7",
        "focus": 0.6537112988454054,
        "gap": 7.022557820861451
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          456.5976984946127,
          165.8909757051994
        ],
        [
          454.2663945942908,
          427.56065424016396
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 70134497,
      "isDeleted": false,
      "id": "ik9NmsBaAn2v0qeoaRVrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2600.627905845984,
      "y": 851.7730473289631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.1158142089844,
      "height": 90.12879052458607,
      "seed": 321730767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754929660228,
      "link": null,
      "locked": false,
      "fontSize": 36.051516209834425,
      "fontFamily": 1,
      "text": "updateGameState : \nwinner:<>, result<>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ryk_48I2FVuRMocbjM_vj",
      "originalText": "updateGameState : winner:<>, result<>",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 725607105,
      "isDeleted": false,
      "id": "evz4E18RWwnGEKfyfk32k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3269.1193047693814,
      "y": 1527.3667227812705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.73023969816774,
      "height": 9.346607891071239,
      "seed": 1976256239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754929660859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "__Ap0Yt1e-k24DT5Ohg-E",
        "focus": 0.085628815666131,
        "gap": 1.3354196150585267
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.73023969816774,
          -9.346607891071239
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1654270078,
      "isDeleted": false,
      "id": "7CoZ0mX1wimKs8pE2y9VP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.1575151107854,
      "y": 1371.310350291294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.17442321777344,
      "height": 45.06439526229303,
      "seed": 297963791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429706,
      "link": null,
      "locked": false,
      "fontSize": 36.051516209834425,
      "fontFamily": 1,
      "text": "POST /games",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /games",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1352984193,
      "isDeleted": false,
      "id": "y6KW04l3yyLjyG65vcoXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2263.682605478582,
      "y": 1588.7878652204313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671.6264455112193,
      "height": 276.39495760873007,
      "seed": 1619760943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754929660859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bv9p6DBCOAE9s3JHYqVY9",
        "focus": 0.6039203102362374,
        "gap": 8.011371643508483
      },
      "endBinding": {
        "elementId": "j4gocSFec3HZ7k98mhppy",
        "focus": -0.18928680618860771,
        "gap": 5.3409449902537744
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          671.6264455112193,
          276.39495760873007
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1238967906,
      "isDeleted": false,
      "id": "zb4Fl7aOz4atkDDR93208",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.3833124636053,
      "y": 1757.028274199658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.09881591796875,
      "height": 45.06439526229303,
      "seed": 412014927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429707,
      "link": null,
      "locked": false,
      "fontSize": 36.051516209834425,
      "fontFamily": 1,
      "text": "GET /leaderboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /leaderboard",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 216803969,
      "isDeleted": false,
      "id": "j4gocSFec3HZ7k98mhppy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2940.649995980055,
      "y": 1814.443570370508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.45798298769296,
      "height": 178.92229895973466,
      "seed": 254072687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "onnJq0tyHmCkWEpWlydHR",
          "type": "arrow"
        },
        {
          "id": "y6KW04l3yyLjyG65vcoXv",
          "type": "arrow"
        }
      ],
      "updated": 1754929660228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 947677374,
      "isDeleted": false,
      "id": "4u7QYNmwGlEWizsMoHc_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3002.0711384192155,
      "y": 1848.1584346075747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.43629455566406,
      "height": 90.12879052458607,
      "seed": 1519784335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429707,
      "link": null,
      "locked": false,
      "fontSize": 36.051516209834425,
      "fontFamily": 1,
      "text": "Leaderboard\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard\nService",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 2092092961,
      "isDeleted": false,
      "id": "f9QeiFcaHDEyUUbQGkvND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4050.235672683287,
      "y": 1586.6803756845757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.00815942398077,
      "height": 71.53932189933325,
      "seed": 874186671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qy3zVR6b9QUBzMUYrD-aJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "whOeVWjZkWGo4CfJZD0Ag"
        }
      ],
      "updated": 1754929660228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1058313665,
      "isDeleted": false,
      "id": "whOeVWjZkWGo4CfJZD0Ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4109.031576736097,
      "y": 1599.9178390030959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.41635131835938,
      "height": 45.06439526229303,
      "seed": 433863119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754929660229,
      "link": null,
      "locked": false,
      "fontSize": 36.051516209834425,
      "fontFamily": 1,
      "text": "MSG Q",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9QeiFcaHDEyUUbQGkvND",
      "originalText": "MSG Q",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 2146171457,
      "isDeleted": false,
      "id": "qy3zVR6b9QUBzMUYrD-aJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3805.347522048088,
      "y": 1545.1025413387686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.8275043253962,
      "height": 97.79794178495412,
      "seed": 821176303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754929660860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_QJ6OMgMnQtAOLrzDoGb6",
        "focus": -0.13503062621451956,
        "gap": 24.745295672501015
      },
      "endBinding": {
        "elementId": "f9QeiFcaHDEyUUbQGkvND",
        "focus": -0.8698925433695595,
        "gap": 10.060646309801996
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.8275043253962,
          97.79794178495412
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1785334306,
      "isDeleted": false,
      "id": "bd3ykFN2S1nmbBBP9Gwy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3906.363336682563,
      "y": 1488.6446423925609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.55136108398438,
      "height": 45.06439526229303,
      "seed": 1734693391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429708,
      "link": null,
      "locked": false,
      "fontSize": 36.051516209834425,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1353490686,
      "isDeleted": false,
      "id": "fZbU1KmrBRTqMDDtMKCrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3774.174443913169,
      "y": 1882.2070276832537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.0166015625,
      "height": 135.1931857868791,
      "seed": 1445869615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429708,
      "link": null,
      "locked": false,
      "fontSize": 36.051516209834425,
      "fontFamily": 1,
      "text": "Redis \nSorted \nSet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis \nSorted \nSet",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1453880802,
      "isDeleted": false,
      "id": "aCw790CiwlSHrnTSGcUzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4316.038273580746,
      "y": 1917.2571733736918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.43629455566406,
      "height": 90.12879052458607,
      "seed": 1664440911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uxs06Idliv2IlNAXCkDhW",
          "type": "arrow"
        }
      ],
      "updated": 1756251429709,
      "link": null,
      "locked": false,
      "fontSize": 36.051516209834425,
      "fontFamily": 1,
      "text": "Leaderboard\nworker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard\nworker",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 399837729,
      "isDeleted": false,
      "id": "uxs06Idliv2IlNAXCkDhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4312.498685758743,
      "y": 1627.4608081424599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.2661546006601,
      "height": 320.68525139004123,
      "seed": 592656495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754929660860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aCw790CiwlSHrnTSGcUzs",
        "focus": 1.0190882673388388,
        "gap": 20.564315259890463
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          341.2661546006601,
          2.7196099618062624
        ],
        [
          243.54929961713196,
          320.68525139004123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 192283471,
      "isDeleted": false,
      "id": "hJBxWsf_VX4P50o0MMOk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4561.6329433331675,
      "y": 1742.3405379508395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.676043712197123,
      "height": 2.6705641788741166,
      "seed": 2085638799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754929660229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.676043712197123,
          -2.6705641788741166
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 291101985,
      "isDeleted": false,
      "id": "OIiWq2AsvZ8z5XTYbZaLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4275.891377833366,
      "y": 1953.3086902195919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.7357192314906,
      "height": 5.340944990253944,
      "seed": 115681455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754929660229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -281.7357192314906,
          5.340944990253944
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 332471809,
      "isDeleted": false,
      "id": "onnJq0tyHmCkWEpWlydHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3262.4432610571844,
      "y": 1895.8932106812476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.9304582691943,
      "height": 70.76793369772568,
      "seed": 817511119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754929660861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j4gocSFec3HZ7k98mhppy",
        "focus": -0.3033561944176385,
        "gap": 1.3352820894365323
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          417.9304582691943,
          70.76793369772568
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 514576702,
      "isDeleted": false,
      "id": "FmOCs1ftEDDa-yWpPyW9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4052.9062597831003,
      "y": 1204.572133662683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.53359985351562,
      "height": 180.25758104917213,
      "seed": 510134511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429710,
      "link": null,
      "locked": false,
      "fontSize": 36.051516209834425,
      "fontFamily": 1,
      "text": "Player\n- playerId\n- username\n- rating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player\n- playerId\n- username\n- rating",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1336109474,
      "isDeleted": false,
      "id": "xeP6TvAYE0wkY9zORUwZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4350.331406039854,
      "y": 1182.874441495562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.2306823730469,
      "height": 360.51516209834426,
      "seed": 1299649295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251429711,
      "link": null,
      "locked": false,
      "fontSize": 36.051516209834425,
      "fontFamily": 1,
      "text": "Game\n- gameId\n- whitePlayerId\n- blackPlayerId\n- endTime\n- result\n- winner\n- finalState",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game\n- gameId\n- whitePlayerId\n- blackPlayerId\n- endTime\n- result\n- winner\n- finalState",
      "lineHeight": 1.25,
      "baseline": 347
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}