{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 474269854.6495464,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 643418467.2257661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753425872879,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 920650834,
      "isDeleted": false,
      "id": "hi-cmdighqen000k3b6zkiaa153d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 457562865.3259206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474449434,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 807356423.6995442,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 209178663.72689554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753425872879,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 709796302,
      "isDeleted": false,
      "id": "hi-cmdighqen000l3b6zpm6rwg5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 619011387.7266997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474449434,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 905985589.7786185,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 148532492.602919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753425872879,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1623173650,
      "isDeleted": false,
      "id": "hi-cmdighqen00033b6z3ischn3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 235943256.68909422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474449434,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 977760755.239018,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 467289471.359455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753425872879,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1274361870,
      "isDeleted": false,
      "id": "hi-cmdighqen00073b6zilhrjd26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 131476535.33828507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474449434,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 36523336.07256597,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 851774350.8708837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753425872879,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 52729810,
      "isDeleted": false,
      "id": "hi-cmdighqen00083b6zqphtwpfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 571810499.1083672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474449434,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1012685138,
      "isDeleted": false,
      "id": "C0ittm4doODxKWPpm-AEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.57368508585249,
      "y": 411.0273710008206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 840.29931640625,
      "height": 225,
      "seed": 871960850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474467131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design a pastebin kind of system\n- Backend\n\nFunctional requirements:\n1. User should be able to create/delete pastes (title, content, metadata separate)\n2. User should be able to share the paste publicly\n\nOut of scope:\nUser authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a pastebin kind of system\n- Backend\n\nFunctional requirements:\n1. User should be able to create/delete pastes (title, content, metadata separate)\n2. User should be able to share the paste publicly\n\nOut of scope:\nUser authentication",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 891560018,
      "isDeleted": false,
      "id": "8h-wqJY9zymwiiDT8mTGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.81159508904548,
      "y": 890.3158501323247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.9196166992188,
      "height": 125,
      "seed": 1147912526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474479527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-functional requirements:\n1. Available >> Consistency (under 500ms latency) \n(Immutability of pastes (if time permits))\n2. Highly Scalable: 10k writes/100k reads per sec\n3. Storage constraint: Upto 365 days (cost factor, TTL)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional requirements:\n1. Available >> Consistency (under 500ms latency) \n(Immutability of pastes (if time permits))\n2. Highly Scalable: 10k writes/100k reads per sec\n3. Storage constraint: Upto 365 days (cost factor, TTL)",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 877684562,
      "isDeleted": false,
      "id": "OY4YdGvF142DVbmh8NP0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.57368508585249,
      "y": 1269.16519944583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.3198699951172,
      "height": 75,
      "seed": 1844554318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474488702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Entities:\n1. User\n2. Paste",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities:\n1. User\n2. Paste",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 597765714,
      "isDeleted": false,
      "id": "sr8VX4ef67n7Cgv6EDpHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.85995507627348,
      "y": 1725.546508618843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.479736328125,
      "height": 350,
      "seed": 1689981774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474501476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Design:\n1. // create paste\nPOST /v1/pastes -> pasteUrl\nheader: JWT | Session token\nbody: {\n      content: string,\n      noOfDays: 30 | 60 | 365\n}\n\n2. // delete paste\nDELETE /v1/pastes/:pasteId -> 200\nheader: User auth\n\n3. GET /v1/pastes/:pasteId -> Paste",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Design:\n1. // create paste\nPOST /v1/pastes -> pasteUrl\nheader: JWT | Session token\nbody: {\n      content: string,\n      noOfDays: 30 | 60 | 365\n}\n\n2. // delete paste\nDELETE /v1/pastes/:pasteId -> 200\nheader: User auth\n\n3. GET /v1/pastes/:pasteId -> Paste",
      "lineHeight": 1.25,
      "baseline": 342
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 804420050,
      "isDeleted": false,
      "id": "3NbHAZxSSFAJJuUBMsXrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.161722952439,
      "y": 1144.8005156347185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.25957858184393,
      "height": 142.81894803898751,
      "seed": 991814098,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ny5mL68Db1WPN0uqe0XwD",
          "type": "arrow"
        }
      ],
      "updated": 1753474661723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 792178002,
      "isDeleted": false,
      "id": "ehO36RSy3GUYtIBUtiUGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.8877041818373,
      "y": 1188.6729022333818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.37191772460938,
      "height": 70,
      "seed": 744871826,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Client \nMobile / Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client \nMobile / Web",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 574239506,
      "isDeleted": false,
      "id": "EBLmJvwPWn5J8rs_BSntJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.3948075845015,
      "y": 756.2099165164476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.93779970048035,
      "height": 942.6810710261376,
      "seed": 615060818,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ny5mL68Db1WPN0uqe0XwD",
          "type": "arrow"
        },
        {
          "id": "5yMgpnmAfPDCbgNYFYLBn",
          "type": "arrow"
        },
        {
          "id": "XtyIpWWhi2XGQRDGV6u31",
          "type": "arrow"
        }
      ],
      "updated": 1753474661723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1386829838,
      "isDeleted": false,
      "id": "4VPPLDMCp8C8KFCndr6Nd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.737702406808,
      "y": 1044.9859568477336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.7359161376953,
      "height": 140,
      "seed": 893295378,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5yMgpnmAfPDCbgNYFYLBn",
          "type": "arrow"
        }
      ],
      "updated": 1753474662326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "AWS API Gateway\n- authentication\n- routing\n- rate limiting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS API Gateway\n- authentication\n- routing\n- rate limiting",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 54420366,
      "isDeleted": false,
      "id": "Ny5mL68Db1WPN0uqe0XwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.4459221711627,
      "y": 1211.826346249628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.88164074467056,
      "height": 2.5731755661355464,
      "seed": 748513490,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753474662325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3NbHAZxSSFAJJuUBMsXrS",
        "focus": -0.09239251568923942,
        "gap": 6.0246206368797175
      },
      "endBinding": {
        "elementId": "EBLmJvwPWn5J8rs_BSntJ",
        "focus": 0.021630885407714462,
        "gap": 7.067244668668081
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.88164074467056,
          2.5731755661355464
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 296828306,
      "isDeleted": false,
      "id": "hve9Ki6AeBvYDERtAKGZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.1102914902476,
      "y": 863.271482736202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.57080162934494,
      "height": 149.578027969196,
      "seed": 1918664338,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5yMgpnmAfPDCbgNYFYLBn",
          "type": "arrow"
        },
        {
          "id": "bmNPfnZCwtgKls5iQjqlE",
          "type": "arrow"
        }
      ],
      "updated": 1753474661723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 526942482,
      "isDeleted": false,
      "id": "hVK9k0HPm0NR6NjQJCthl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.962446704034,
      "y": 920.343592298874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.28790283203125,
      "height": 35,
      "seed": 1664277586,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Pastes Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pastes Service",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 1150979794,
      "isDeleted": false,
      "id": "rXVXFfsj98oCTKT5uNdxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3077.333379422549,
      "y": 1042.7928511256982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.5987642511809,
      "height": 271.8886126637135,
      "seed": 754418194,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bmNPfnZCwtgKls5iQjqlE",
          "type": "arrow"
        },
        {
          "id": "lH1Q0hvLIcW89ylOTgqRq",
          "type": "arrow"
        }
      ],
      "updated": 1753474661723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 939419666,
      "isDeleted": false,
      "id": "pOG1RVCMaQrmb_tzHgGUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3144.867681855917,
      "y": 1087.6410927294828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.30393981933594,
      "height": 70,
      "seed": 715222994,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Primary DB\n(DynamoDB)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary DB\n(DynamoDB)",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 2082416206,
      "isDeleted": false,
      "id": "5yMgpnmAfPDCbgNYFYLBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.5400614859473,
      "y": 1105.3451569539732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.88199542174027,
      "height": 150.93908889739146,
      "seed": 1078437266,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RCnHAaWmRIqIC1JGpY1Ii"
        }
      ],
      "updated": 1753474662326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4VPPLDMCp8C8KFCndr6Nd",
        "focus": 0.5367174457681062,
        "gap": 26.066442941443597
      },
      "endBinding": {
        "elementId": "noa81JN8lYrzUgrZHCB9z",
        "focus": 0.5992012259414948,
        "gap": 12.606505842471506
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.88199542174027,
          -150.93908889739146
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 927796114,
      "isDeleted": false,
      "id": "RCnHAaWmRIqIC1JGpY1Ii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.3082076343176,
      "y": 994.8756125052776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.345703125,
      "height": 70,
      "seed": 924918610,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "create/\ndelete (pasteId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5yMgpnmAfPDCbgNYFYLBn",
      "originalText": "create/\ndelete (pasteId)",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1817043214,
      "isDeleted": false,
      "id": "bmNPfnZCwtgKls5iQjqlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2715.3333375369593,
      "y": 955.2150832708178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.277667139135,
      "height": 174.14605889161274,
      "seed": 428140818,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753474662326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "noa81JN8lYrzUgrZHCB9z",
        "focus": -0.5127798442185278,
        "gap": 4.733973157455694
      },
      "endBinding": {
        "elementId": "rXVXFfsj98oCTKT5uNdxF",
        "focus": -0.11386021575770902,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          371.277667139135,
          174.14605889161274
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1860751122,
      "isDeleted": false,
      "id": "45Uqo2pi_LdEqz18ICml0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3383.0841607639713,
      "y": 938.7615715007953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.29583740234375,
      "height": 105,
      "seed": 250214098,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "User\n- id (PK)\n- pasteId: [] (SK, index)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- id (PK)\n- pasteId: [] (SK, index)",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 450960594,
      "isDeleted": false,
      "id": "6DGTRH4PDOz79bjfdKhEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3697.754388770255,
      "y": 926.8818208331871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 817.0674438476562,
      "height": 175,
      "seed": 937905298,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Paste (immutable)\n- id (PK) -> \"https://www.pastebin.com/\":pasteId (Inverted Index)\n- content\n- title\n- metadata {..}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paste (immutable)\n- id (PK) -> \"https://www.pastebin.com/\":pasteId (Inverted Index)\n- content\n- title\n- metadata {..}",
      "lineHeight": 1.25,
      "baseline": 169
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1175040658,
      "isDeleted": false,
      "id": "vevai0G3QPkazl505hf1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3849.635302633482,
      "y": 1301.6409592736072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.24480869790455,
      "height": 306.9834402952596,
      "seed": 171174482,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 857313362,
      "isDeleted": false,
      "id": "CS9Zj1HI2-sTHhyoSoN9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3873.1431360989563,
      "y": 1429.308474338343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.81192016601562,
      "height": 35,
      "seed": 749129746,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Leader Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader Node",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 904377874,
      "isDeleted": false,
      "id": "R6gXDAJ7-Em_C5oFkrsik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3775.588452060674,
      "y": 1238.6418145745665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.3958435058594,
      "height": 35,
      "seed": 1396112850,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Partition Key: PasteId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition Key: PasteId",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 166564814,
      "isDeleted": false,
      "id": "5esgDLg77lDdcd4yp7xmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3665.455510614275,
      "y": 1404.4190356287759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.30104687259632,
      "height": 96.00358818803738,
      "seed": 452686738,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753474662327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zRv71jtEngPV-pF4KtSz4",
        "focus": -0.6882676170285322,
        "gap": 23.651643676755384
      },
      "endBinding": {
        "elementId": "RZ-f-6PYBG4jIoQaoM4-c",
        "focus": -1.1166891574104536,
        "gap": 4.047230231766434
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.30104687259632,
          40.68288155560913
        ],
        [
          9.1935813640373,
          96.00358818803738
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1226274190,
      "isDeleted": false,
      "id": "zRv71jtEngPV-pF4KtSz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3496.5709617806006,
      "y": 1367.8552894105737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.23290515691906,
      "height": 166.05456931882281,
      "seed": 1714106706,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qxmFn9SuYGaUqqf4CdmLb",
          "type": "arrow"
        },
        {
          "id": "5esgDLg77lDdcd4yp7xmH",
          "type": "arrow"
        }
      ],
      "updated": 1753474662327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 515579154,
      "isDeleted": false,
      "id": "HL8nYzCBVBylE87Z4YWDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4165.786643897908,
      "y": 1307.737485016128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.41298085204016,
      "height": 295.62756968303245,
      "seed": 941438738,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qxmFn9SuYGaUqqf4CdmLb",
          "type": "arrow"
        }
      ],
      "updated": 1753474661723,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 2046901902,
      "isDeleted": false,
      "id": "qxmFn9SuYGaUqqf4CdmLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3613.5811129736167,
      "y": 1538.5477380432096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 579.4421577251228,
      "height": 209.64960765287282,
      "seed": 289965266,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753474662327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zRv71jtEngPV-pF4KtSz4",
        "focus": 0.4636450480278129,
        "gap": 4.637879313813073
      },
      "endBinding": {
        "elementId": "HL8nYzCBVBylE87Z4YWDO",
        "focus": -0.6025215075970629,
        "gap": 7.483267065588393
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.8384618519997,
          209.64960765287282
        ],
        [
          579.4421577251228,
          72.30058372153883
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1093049938,
      "isDeleted": false,
      "id": "a7tUoycnmD6C4phWENCQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3709.846641189345,
      "y": 1376.7150256412801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.99594116210938,
      "height": 35,
      "seed": 1262754450,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "POST paste",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST paste",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2128996878,
      "isDeleted": false,
      "id": "RZ-f-6PYBG4jIoQaoM4-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3677.5869291516256,
      "y": 1504.4698540485797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.16790771484375,
      "height": 35,
      "seed": 1959196754,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5esgDLg77lDdcd4yp7xmH",
          "type": "arrow"
        }
      ],
      "updated": 1753474662327,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "GET pasteId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET pasteId",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1275900370,
      "isDeleted": false,
      "id": "UhIFre41wvKDS-4JOVCsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3852.263294457546,
      "y": 1668.7767775816499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.16790771484375,
      "height": 35,
      "seed": 765992466,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "GET pasteId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET pasteId",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1459267474,
      "isDeleted": false,
      "id": "hwe4ecawEtG-WC-CSc71G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4182.175871904972,
      "y": 1427.6238404347655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.4359130859375,
      "height": 35,
      "seed": 48139218,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Read replica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read replica",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1143203154,
      "isDeleted": false,
      "id": "VpR7IgX0DfiCGS886JKGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4030.6666782414295,
      "y": 1675.1828469971128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.50787353515625,
      "height": 35,
      "seed": 1249984914,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": ": 404 not found",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ": 404 not found",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1021274898,
      "isDeleted": false,
      "id": "cMMzZ2O4ZeXldt-oi3gzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4077.82615538366,
      "y": 1396.8176387467786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.16593167322071,
      "height": 0.5701047661498251,
      "seed": 2143764306,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.16593167322071,
          -0.5701047661498251
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 742,
      "versionNonce": 665073874,
      "isDeleted": false,
      "id": "pPSkPAI-dMKzbSTzSmlYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2951.9514195013844,
      "y": 789.4300753223677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.17105526125118,
      "height": 212,
      "seed": 520586514,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5J6DT-PVOuwuuUb5GZaQu"
        },
        {
          "id": "VXBgZ4Z-ViKW8vmo7161V",
          "type": "arrow"
        },
        {
          "id": "ffmXmAv3g18_NllUEOSh3",
          "type": "arrow"
        }
      ],
      "updated": 1753474661723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 900747794,
      "isDeleted": false,
      "id": "5J6DT-PVOuwuuUb5GZaQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2988.5896005171603,
      "y": 825.4767565165937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.958984375,
      "height": 140,
      "seed": 28906194,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Redis\ncache \n(pasteId:p\naste)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPSkPAI-dMKzbSTzSmlYb",
      "originalText": "Redis\ncache (pasteId:paste)",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1136672722,
      "isDeleted": false,
      "id": "csIByuBLm5ukOprveoytS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.950559927205,
      "y": 1343.0223475697246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.7331451145287,
      "height": 133.8667623867433,
      "seed": 980609170,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XtyIpWWhi2XGQRDGV6u31",
          "type": "arrow"
        },
        {
          "id": "lH1Q0hvLIcW89ylOTgqRq",
          "type": "arrow"
        }
      ],
      "updated": 1753474661723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1829533074,
      "isDeleted": false,
      "id": "qbJHobYIqvCo1vuLw2pMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2688.39352693402,
      "y": 1382.5496113561112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.2518768310547,
      "height": 70,
      "seed": 1894516306,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Pastes URL Service\n- minimfying url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pastes URL Service\n- minimfying url",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 884044558,
      "isDeleted": false,
      "id": "XtyIpWWhi2XGQRDGV6u31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.771141307424,
      "y": 1243.1881709445358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552.0865624336463,
      "height": 176.3395809270573,
      "seed": 1039887378,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eRhD0LuaNoXiOp_w2WFZb"
        }
      ],
      "updated": 1753474662328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EBLmJvwPWn5J8rs_BSntJ",
        "focus": 0.06025661768884308,
        "gap": 1
      },
      "endBinding": {
        "elementId": "89-X2BjNRwO6akueU--Af",
        "focus": -0.4637444951441445,
        "gap": 9.056346635821683
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.9657518176862,
          -24.869820871363203
        ],
        [
          552.0865624336463,
          151.4697600556941
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1465235730,
      "isDeleted": false,
      "id": "eRhD0LuaNoXiOp_w2WFZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.88142437511,
      "y": 1200.8183500731727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.7109375,
      "height": 35,
      "seed": 127408594,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "get(pasteId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtyIpWWhi2XGQRDGV6u31",
      "originalText": "get(pasteId)",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 926844814,
      "isDeleted": false,
      "id": "lH1Q0hvLIcW89ylOTgqRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2998.1479779007514,
      "y": 1350.3603623631668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.21550622641757,
      "height": 72.49143966464433,
      "seed": 1557729170,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753474662328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "89-X2BjNRwO6akueU--Af",
        "focus": 0.17891012112353155,
        "gap": 7.663125894514451
      },
      "endBinding": {
        "elementId": "Dd4yXqGXx1ozg0r-t56Xp",
        "focus": 0.18946680524450704,
        "gap": 23.7332560035984
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.21550622641757,
          -72.49143966464433
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 868490386,
      "isDeleted": false,
      "id": "uFn4BfvyAbL5zxGKwzvxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.296475257013,
      "y": 1224.1015749982603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.37231362525324,
      "height": 193.31174043555268,
      "seed": 1375030610,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 301382226,
      "isDeleted": false,
      "id": "x18-hRYh3ccGSOlknpl-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.1795554186326,
      "y": 1310.670186110467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.80796813964844,
      "height": 35,
      "seed": 1547948818,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "L7 LB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L7 LB",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 172043406,
      "isDeleted": false,
      "id": "noa81JN8lYrzUgrZHCB9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2365.028562750159,
      "y": 877.0695589007206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.57080162934494,
      "height": 149.578027969196,
      "seed": 775659730,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bmNPfnZCwtgKls5iQjqlE",
          "type": "arrow"
        },
        {
          "id": "VXBgZ4Z-ViKW8vmo7161V",
          "type": "arrow"
        },
        {
          "id": "5yMgpnmAfPDCbgNYFYLBn",
          "type": "arrow"
        }
      ],
      "updated": 1753474662326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1309016402,
      "isDeleted": false,
      "id": "89-X2BjNRwO6akueU--Af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2644.914050376892,
      "y": 1348.7619158235304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.57080162934494,
      "height": 149.578027969196,
      "seed": 326350482,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lH1Q0hvLIcW89ylOTgqRq",
          "type": "arrow"
        },
        {
          "id": "ffmXmAv3g18_NllUEOSh3",
          "type": "arrow"
        },
        {
          "id": "XtyIpWWhi2XGQRDGV6u31",
          "type": "arrow"
        }
      ],
      "updated": 1753474661723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1891223634,
      "isDeleted": false,
      "id": "W7bbhVFmzOOj1NKvxhMGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4198.298023805367,
      "y": 1248.4774058103949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.96797180175781,
      "height": 35,
      "seed": 1285755986,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "K = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K = 3",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1119940114,
      "isDeleted": false,
      "id": "WGoICV_H5oT5mnNZbWfA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.6165517541829,
      "y": 978.0166231015426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.71192932128906,
      "height": 35,
      "seed": 1805695506,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "1M / 100K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1M / 100K",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 475880402,
      "isDeleted": false,
      "id": "1UFBTcPNTrGtorZFCqZyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.0061469292605,
      "y": 1038.4990891031653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.55198669433594,
      "height": 35,
      "seed": 795060178,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "1K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1K",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 90334670,
      "isDeleted": false,
      "id": "Dd4yXqGXx1ozg0r-t56Xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3147.096740130767,
      "y": 1171.5235345381195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.3318328857422,
      "height": 105,
      "seed": 1610800530,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lH1Q0hvLIcW89ylOTgqRq",
          "type": "arrow"
        }
      ],
      "updated": 1753474662328,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "replication factor\n = 3 nodes\nTTL = days",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replication factor\n = 3 nodes\nTTL = days",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "type": "arrow",
      "version": 699,
      "versionNonce": 1424083534,
      "isDeleted": false,
      "id": "VXBgZ4Z-ViKW8vmo7161V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2718.639436228821,
      "y": 914.3191170635586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.29350960065494,
      "height": 51.18423570306135,
      "seed": 716528466,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753474662328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "noa81JN8lYrzUgrZHCB9z",
        "focus": 0.015983479340245615,
        "gap": 8.040071849317428
      },
      "endBinding": {
        "elementId": "pPSkPAI-dMKzbSTzSmlYb",
        "focus": 0.48198636958794294,
        "gap": 2.332725154147411
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.29350960065494,
          -51.18423570306135
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 959993106,
      "isDeleted": false,
      "id": "i7vOYLlOOqRqu3qJsgbyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2668.9277876213373,
      "y": 760.2520106692399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.8346811523466,
      "height": 59.4963892729557,
      "seed": 2110923026,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 23.79855570918228,
      "fontFamily": 6,
      "text": "Write through\nsetting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write through\nsetting",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1028645586,
      "isDeleted": false,
      "id": "VWvVdnZLdtjTJaPttokF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3297.4246356302147,
      "y": 736.0867590950522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.15196228027344,
      "height": 35,
      "seed": 1691365074,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "100K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100K",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 607,
      "versionNonce": 103943886,
      "isDeleted": false,
      "id": "ffmXmAv3g18_NllUEOSh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2859.9223848612073,
      "y": 1340.399854528238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.71536841681655,
      "height": 347.6508352881518,
      "seed": 1682343058,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ipDKW8rdDTp0xNRL-oSfG"
        }
      ],
      "updated": 1753474662329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "89-X2BjNRwO6akueU--Af",
        "focus": 0.03610765969674939,
        "gap": 8.362061295292392
      },
      "endBinding": {
        "elementId": "pPSkPAI-dMKzbSTzSmlYb",
        "focus": -0.018417337616709595,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.71536841681655,
          -347.6508352881518
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 823055954,
      "isDeleted": false,
      "id": "ipDKW8rdDTp0xNRL-oSfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2908.690225319616,
      "y": 1149.074436884162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.1796875,
      "height": 35,
      "seed": 1441538642,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffmXmAv3g18_NllUEOSh3",
      "originalText": "read",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 289684498,
      "isDeleted": false,
      "id": "m6f8C5he_-Ttc6Ych_G-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2798.310753063497,
      "y": 845.5879628276095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.32394409179688,
      "height": 35,
      "seed": 1150814226,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "write",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1110449490,
      "isDeleted": false,
      "id": "dADQRtnhNtLHfESIVIfEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3482.7787485038625,
      "y": 750.8714333826688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.5149730800008,
      "height": 156.23412735895295,
      "seed": 1476880722,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 480551698,
      "isDeleted": false,
      "id": "wVzN4lYP-WPfyHmbGmLJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3548.524898525159,
      "y": 789.3765112911603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.323974609375,
      "height": 35,
      "seed": 296906514,
      "groupIds": [
        "8s2fJiZ1sG5kpjxh-QXck"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753474661723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "s3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3",
      "lineHeight": 1.25,
      "baseline": 29
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}