{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 717397059,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 411771752.8983145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755005736728,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1299610989,
      "isDeleted": false,
      "id": "hi-cme8fgkxb000k3b6utk8x1t6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 934357097.6897786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755005736728,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1229724643,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 372821598.2572749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755005736728,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1442727885,
      "isDeleted": false,
      "id": "hi-cme8fgkxb000l3b6ujqrx2nki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 301535346.77682203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755005736728,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1170515843,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 246003093.28252012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755005736728,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1675478573,
      "isDeleted": false,
      "id": "hi-cme8fgkxa00033b6umkj3krao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 546850638.0472311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755005736728,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 644529955,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 137919480.86043715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755005736728,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1509849229,
      "isDeleted": false,
      "id": "hi-cme8fgkxa00073b6un7pqc0cy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 284975128.5961215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755005736728,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 632087235,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 588180478.8216498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755005736728,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 35249901,
      "isDeleted": false,
      "id": "hi-cme8fgkxa00083b6uqs7trhcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 954911005.5490166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755005736728,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 740921955,
      "isDeleted": false,
      "id": "EJPXbij9tSWBKtrDndHJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.68967648665588,
      "y": 417.77456376846953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 769.9794311523438,
      "height": 225,
      "seed": 2105487501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755005736728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Guests should be able to search for listings\n2. View Availability for listings -- accurately across timezones\n3. place holds and complete reservations for listings\n    - Host Settings - Instant book\n    - Host Settings - Request for booking, temporary hold and host approves\n6. Cancellations and Refunds -- specify a percentage acceptable to the host\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Guests should be able to search for listings\n2. View Availability for listings -- accurately across timezones\n3. place holds and complete reservations for listings\n    - Host Settings - Instant book\n    - Host Settings - Request for booking, temporary hold and host approves\n6. Cancellations and Refunds -- specify a percentage acceptable to the host\n\n\n",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 851016013,
      "isDeleted": false,
      "id": "nfKYO1zLlAZhBa_F-pREY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.19741256757541,
      "y": 882.8644697883417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1119.779052734375,
      "height": 150,
      "seed": 193433443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755005736728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Low Latency during booking flow \n    - search for listings+availability calendar should be less than 200 ms \n2. Should be able to scale to millions of listings globally -- storage requirements and latency need to be \nhandled for searches with this in mind\n3. Strong consistency for bookings.\n    Should be able to scale for tens of thousands of bookings per minute -- without causing any double bookings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Low Latency during booking flow \n    - search for listings+availability calendar should be less than 200 ms \n2. Should be able to scale to millions of listings globally -- storage requirements and latency need to be \nhandled for searches with this in mind\n3. Strong consistency for bookings.\n    Should be able to scale for tens of thousands of bookings per minute -- without causing any double bookings",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 1956851075,
      "isDeleted": false,
      "id": "-Mj6AHUba8NT9-hZlfbTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.8789656212723,
      "y": 1265.6013385511349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1214.5389404296875,
      "height": 300,
      "seed": 1533356483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755005758651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Listings -- (not writing the complete data model here, but it will have properties like the location (country), description, \nS3 picture links, host id, instant book/approval required, cancellation policies)\n2. Availability Calendar ( airbnb id, [date | availability status (free/available) | price | booking id (if booked)] )\n    hold will be maintained in a distributed lock store like redis, and not written to the availability calendar. this will be \na regional lock to manage low latency requirements and can be validated against the \n    global source of truth before commit. so you cross the ocean only before commit.\n    computation would be available-hold while displaying\n3. Booking (booking id, airbnb id, guests #, guest id (ties to the guest table), status: hold | confirmed | cancelled)\n4. Host (host can have multiple airbnbs listed)\n5. Guest (guest_id, guest_name, email)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Listings -- (not writing the complete data model here, but it will have properties like the location (country), description, \nS3 picture links, host id, instant book/approval required, cancellation policies)\n2. Availability Calendar ( airbnb id, [date | availability status (free/available) | price | booking id (if booked)] )\n    hold will be maintained in a distributed lock store like redis, and not written to the availability calendar. this will be \na regional lock to manage low latency requirements and can be validated against the \n    global source of truth before commit. so you cross the ocean only before commit.\n    computation would be available-hold while displaying\n3. Booking (booking id, airbnb id, guests #, guest id (ties to the guest table), status: hold | confirmed | cancelled)\n4. Host (host can have multiple airbnbs listed)\n5. Guest (guest_id, guest_name, email)\n\n",
      "lineHeight": 1.25,
      "baseline": 292
    },
    {
      "type": "text",
      "version": 1219,
      "versionNonce": 869446787,
      "isDeleted": false,
      "id": "T2fmkp8O7aRDLJoEfzItu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.17345875205015,
      "y": 1701.4594401355514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1180.5433349609375,
      "height": 660,
      "seed": 309156099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755005736728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET /listings?location={}&dates={}&guestCount={}&priceRange={} \nGET /listings/{listingId}/availabilityCalendar?Month={}&Year={} --> this returns price info, along with if this booking needs host confirmation before \nbooking\nPOST /listings/{listingId}/booking -- returns the booking confirmation immediately\n{\n    from_date:\n    to_date:\n    guest_count:\n    guest_details:\n    price:\n}\nPOST /listings/{listingId}/bookingRequests \n---> returns booking id with pending_host_confirmation status, \nhost gets 24 hours to respond, this changes the booking status to pending_host_confirmation and is not \nheld in the short term redis lock queue. The host can view requests for their airbnb and approve/deny and this \nconfirmation can be posted on a queue which can be used as a notification to inform the guest. and then we would be \nchanging the status in the db to confirmed and reject other bookings if the host has not responded in 24 hours.\n{\n    from_date:\n    to_date:\n    guest_count:\n    guest_details:\n    price:\n}\nPOST /listings/{listingId}/cancel\n{\n    from_date:\n    to_date:\n    guest_count:\n    guest_details:\n    price:\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /listings?location={}&dates={}&guestCount={}&priceRange={} \nGET /listings/{listingId}/availabilityCalendar?Month={}&Year={} --> this returns price info, along with if this booking needs host confirmation before \nbooking\nPOST /listings/{listingId}/booking -- returns the booking confirmation immediately\n{\n    from_date:\n    to_date:\n    guest_count:\n    guest_details:\n    price:\n}\nPOST /listings/{listingId}/bookingRequests \n---> returns booking id with pending_host_confirmation status, \nhost gets 24 hours to respond, this changes the booking status to pending_host_confirmation and is not \nheld in the short term redis lock queue. The host can view requests for their airbnb and approve/deny and this \nconfirmation can be posted on a queue which can be used as a notification to inform the guest. and then we would be \nchanging the status in the db to confirmed and reject other bookings if the host has not responded in 24 hours.\n{\n    from_date:\n    to_date:\n    guest_count:\n    guest_details:\n    price:\n}\nPOST /listings/{listingId}/cancel\n{\n    from_date:\n    to_date:\n    guest_count:\n    guest_details:\n    price:\n}\n",
      "lineHeight": 1.25,
      "baseline": 654
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1460329549,
      "isDeleted": false,
      "id": "ZEUtpyB-OA5nJZrGUOsrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.5341385072409,
      "y": 439.5459386690484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1180.5433349609375,
      "height": 660,
      "seed": 1427244323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fJ66O5cRIvcAe7XOuvWam",
          "type": "arrow"
        }
      ],
      "updated": 1755010430397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET /listings?location={}&dates={}&guestCount={}&priceRange={} \nGET /listings/{listingId}/availabilityCalendar?Month={}&Year={} --> this returns price info, along with if this booking needs host confirmation before \nbooking\nPOST /listings/{listingId}/booking -- returns the booking confirmation immediately\n{\n    from_date:\n    to_date:\n    guest_count:\n    guest_details:\n    price:\n}\nPOST /listings/{listingId}/bookingRequests \n---> returns booking id with pending_host_confirmation status, \nhost gets 24 hours to respond, this changes the booking status to pending_host_confirmation and is not \nheld in the short term redis lock queue. The host can view requests for their airbnb and approve/deny and this \nconfirmation can be posted on a queue which can be used as a notification to inform the guest. and then we would be \nchanging the status in the db to confirmed and reject other bookings if the host has not responded in 24 hours.\n{\n    from_date:\n    to_date:\n    guest_count:\n    guest_details:\n    price:\n}\nPOST /listings/{listingId}/cancel\n{\n    from_date:\n    to_date:\n    guest_count:\n    guest_details:\n    price:\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /listings?location={}&dates={}&guestCount={}&priceRange={} \nGET /listings/{listingId}/availabilityCalendar?Month={}&Year={} --> this returns price info, along with if this booking needs host confirmation before \nbooking\nPOST /listings/{listingId}/booking -- returns the booking confirmation immediately\n{\n    from_date:\n    to_date:\n    guest_count:\n    guest_details:\n    price:\n}\nPOST /listings/{listingId}/bookingRequests \n---> returns booking id with pending_host_confirmation status, \nhost gets 24 hours to respond, this changes the booking status to pending_host_confirmation and is not \nheld in the short term redis lock queue. The host can view requests for their airbnb and approve/deny and this \nconfirmation can be posted on a queue which can be used as a notification to inform the guest. and then we would be \nchanging the status in the db to confirmed and reject other bookings if the host has not responded in 24 hours.\n{\n    from_date:\n    to_date:\n    guest_count:\n    guest_details:\n    price:\n}\nPOST /listings/{listingId}/cancel\n{\n    from_date:\n    to_date:\n    guest_count:\n    guest_details:\n    price:\n}\n",
      "lineHeight": 1.25,
      "baseline": 654
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 723638317,
      "isDeleted": false,
      "id": "AJWBBk6NmQ-k-tPBNz7R_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.6042250619641,
      "y": 1360.17108351173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.97013399735943,
      "height": 245.96352040863894,
      "seed": 1129439011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JpJ4fPeBUwVf7XXT3-64P",
          "type": "arrow"
        }
      ],
      "updated": 1755006526781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1046645421,
      "isDeleted": false,
      "id": "3WVzdQzN11yYSKKz1LpHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.7695202242353,
      "y": 1471.213831788099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 20,
      "seed": 1285167501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755005736728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1965607011,
      "isDeleted": false,
      "id": "Nah3fu4sPvbALi7HCgGHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.5099276070634,
      "y": 1186.9432605038585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.09935899715038,
      "height": 636.8589796696322,
      "seed": 1116141091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-NJPUTAJMZ3_ewae8PUI2",
          "type": "arrow"
        }
      ],
      "updated": 1755009961498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 415583245,
      "isDeleted": false,
      "id": "_OGr38Y-eU850_hklOTHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.0964474568207,
      "y": 1403.1401694849994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.59992980957031,
      "height": 80,
      "seed": 1109807181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JpJ4fPeBUwVf7XXT3-64P",
          "type": "arrow"
        },
        {
          "id": "7uNcjDgs9YtJGVg2xkSpQ",
          "type": "arrow"
        },
        {
          "id": "fKWqx3A3htTTJqmMHcTFO",
          "type": "arrow"
        }
      ],
      "updated": 1755008098281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Api Gateway\n- authorization\n- load balancing\n- throttling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api Gateway\n- authorization\n- load balancing\n- throttling",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1725331459,
      "isDeleted": false,
      "id": "wR_-HR8_rCx-vY5eWKJDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.2724978465117,
      "y": 1208.6982158258627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.1133453598186,
      "height": 135.84893603139972,
      "seed": 500560099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uKkjaigaalP5O_7HUFl4U",
          "type": "arrow"
        }
      ],
      "updated": 1755010254914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 651903341,
      "isDeleted": false,
      "id": "8a3XIlSULpd6UZGlOEivu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.263174949632,
      "y": 1259.2971736159584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.46392822265625,
      "height": 20,
      "seed": 744116813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755007547839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search Listings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Listings",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 1699576013,
      "isDeleted": false,
      "id": "mnQ0LyBjtA5VODSLMsa7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.9713108664173,
      "y": 1443.2721860416968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.87623254113623,
      "height": 190.54072729784662,
      "seed": 908826637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755005741285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 69130029,
      "isDeleted": false,
      "id": "qA16L1EB6rZbn__N9y9nR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2547.469709596786,
      "y": 1523.0180089182525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.10395812988281,
      "height": 20,
      "seed": 906295523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755005741285,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 340607043,
      "isDeleted": false,
      "id": "P2EsJNBZwrsW-pVUFRbdL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2699.4568046128998,
      "y": 1182.570352344147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.95172119140625,
      "height": 240,
      "seed": 1550330445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755007724254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Listings\n- listingId\n- listing_name\n- location: {lat: x long: x}\n- country :\n- host_name:\n- host_id:\n- guest_capacity\n- s3 picture links\n- approval_type: instant booking/approval required\n- cancellation_policy\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listings\n- listingId\n- listing_name\n- location: {lat: x long: x}\n- country :\n- host_name:\n- host_id:\n- guest_capacity\n- s3 picture links\n- approval_type: instant booking/approval required\n- cancellation_policy\n",
      "lineHeight": 1.25,
      "baseline": 234
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 662395917,
      "isDeleted": false,
      "id": "MrKRVvL0cICttD-m_zljP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3151.8652402117523,
      "y": 1151.3494576999542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.24789428710938,
      "height": 100,
      "seed": 1702764131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755005942503,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hosts\n- host_id\n- host_name\n- host_email\n- listing_ids: []",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hosts\n- host_id\n- host_name\n- host_email\n- listing_ids: []",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1740846381,
      "isDeleted": false,
      "id": "8Yrc2S-0O-_cDjhVm9U10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2736.7832004699376,
      "y": 1440.3881804436671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.98370361328125,
      "height": 160,
      "seed": 854485251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755006344082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "booking\n- booking_id\n- listing_id\n- guest_id\n- price\n- from_date:\n- to_date:\n- status: [confirmed | cancelled | pending_host_confirmation]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booking\n- booking_id\n- listing_id\n- guest_id\n- price\n- from_date:\n- to_date:\n- status: [confirmed | cancelled | pending_host_confirmation]",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 837773187,
      "isDeleted": false,
      "id": "AeMZPQtBvIRGofV5DENEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3203.279905619601,
      "y": 1375.9828128757745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.53570556640625,
      "height": 100,
      "seed": 2098196227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755010416741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "availability_calendar\n- listing_id\n- month\n- year\n- availability : [date: mm/dd/yyy , status: price, booking_id]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "availability_calendar\n- listing_id\n- month\n- year\n- availability : [date: mm/dd/yyy , status: price, booking_id]",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1023557389,
      "isDeleted": false,
      "id": "DH2iomEikoZOfDnyXmMn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2781.1416610404713,
      "y": 1661.8798103722725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.63182067871094,
      "height": 100,
      "seed": 2034191363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755009937356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Guest:\n- guest_id\n- guest_email:\n- bookings : [booking_id .... ]\n- pending_requests:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest:\n- guest_id\n- guest_email:\n- bookings : [booking_id .... ]\n- pending_requests:",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 49302157,
      "isDeleted": false,
      "id": "JpJ4fPeBUwVf7XXT3-64P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.1827483458258,
      "y": 1469.8050375435596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.29431531904265,
      "height": 0,
      "seed": 570430051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755006526781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AJWBBk6NmQ-k-tPBNz7R_",
        "focus": -0.10853484411277088,
        "gap": 1.608389286502188
      },
      "endBinding": {
        "elementId": "_OGr38Y-eU850_hklOTHB",
        "focus": -0.666621701464004,
        "gap": 13.61938379195226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.29431531904265,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1441693603,
      "isDeleted": false,
      "id": "7uNcjDgs9YtJGVg2xkSpQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.0221558819678,
      "y": 1391.329404366561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.21616447202996,
      "height": 123.8512259484653,
      "seed": 204741645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755010254914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_OGr38Y-eU850_hklOTHB",
        "focus": -0.11930259053425545,
        "gap": 13.325778615576837
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.21616447202996,
          -123.8512259484653
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1584498467,
      "isDeleted": false,
      "id": "uKkjaigaalP5O_7HUFl4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.3858432063303,
      "y": 1285.690447547135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.8607971988895,
      "height": 189.37943425835806,
      "seed": 1252724429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755007545823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wR_-HR8_rCx-vY5eWKJDE",
        "focus": -0.6394481959148324,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.8607971988895,
          189.37943425835806
        ]
      ]
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 397636355,
      "isDeleted": false,
      "id": "jYrD5iK57uAtSo_9ro41K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.584399422879763,
      "x": 1784.7979129301402,
      "y": 1283.739142710961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.50704206737697,
      "height": 23.300782422158612,
      "seed": 605483107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755007555272,
      "link": null,
      "locked": false,
      "fontSize": 18.640625937726877,
      "fontFamily": 1,
      "text": "get /listings?filter:{}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get /listings?filter:{}",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 2070,
      "versionNonce": 878258893,
      "isDeleted": false,
      "id": "NLgJcihvbD0o1JHg-KsAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.499772019798,
      "y": 795.7989539051647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1335.0712890625,
      "height": 280,
      "seed": 507516099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755010422194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Deep Dive #1: improving search latency using elastic search indexing\nfor searches by geo/description we can use elastic search where in we use \ninverted index and geospatial indexing. updates can be captured in elastic search using \nCDC whenever the primary gets updated. We can rank the filters by priority and first search \nby location, then fetch records from the primary to filter by guest capacity. lets decide between replication \nversus sharding. Say we have 10 M listings. If every record is 200 bytes 10^7*200 = 2*10^9 bytes = 2GB.\nWe can replicate listingsto reduce round trip latency. if we assume elastic search take 5X the capacity, the \nlistings db would be 10 gb per region, which seems ok. Since guests will be mostly accessing data from the same regions, \nwe can havr sharding for giest data, also we will have significantly more number of guests compared to listings\nFor popular searches which are cross region, since listings are static anyway, we can have \nedge CDNs store popular searches.  \nDeep Dive #2\nWe can improve the search on the availability calendar quite a bit by maintaining a composite key \nof listing_id+month+year. The availability calendar can also be replicated across locations along with listings, host data and bookings. Just guest datacan be sharded",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive #1: improving search latency using elastic search indexing\nfor searches by geo/description we can use elastic search where in we use \ninverted index and geospatial indexing. updates can be captured in elastic search using \nCDC whenever the primary gets updated. We can rank the filters by priority and first search \nby location, then fetch records from the primary to filter by guest capacity. lets decide between replication \nversus sharding. Say we have 10 M listings. If every record is 200 bytes 10^7*200 = 2*10^9 bytes = 2GB.\nWe can replicate listingsto reduce round trip latency. if we assume elastic search take 5X the capacity, the \nlistings db would be 10 gb per region, which seems ok. Since guests will be mostly accessing data from the same regions, \nwe can havr sharding for giest data, also we will have significantly more number of guests compared to listings\nFor popular searches which are cross region, since listings are static anyway, we can have \nedge CDNs store popular searches.  \nDeep Dive #2\nWe can improve the search on the availability calendar quite a bit by maintaining a composite key \nof listing_id+month+year. The availability calendar can also be replicated across locations along with listings, host data and bookings. Just guest datacan be sharded",
      "lineHeight": 1.25,
      "baseline": 274
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 2050485549,
      "isDeleted": false,
      "id": "XyiT2je3jWJkitugnm8zS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2367.167202171941,
      "y": 1099.4373569354368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.01203511685753,
      "height": 160.71274599568164,
      "seed": 852845475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yBlUzNnYnyVfYJhqFMXC7",
          "type": "arrow"
        },
        {
          "id": "fJ66O5cRIvcAe7XOuvWam",
          "type": "arrow"
        }
      ],
      "updated": 1755010224226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1483775779,
      "isDeleted": false,
      "id": "QKjyWBpRNITNZW6rJ5eL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.862069441703,
      "y": 1156.2338586702322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.85592651367188,
      "height": 40,
      "seed": 767905485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755007923008,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Elastic search \nfor listings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic search \nfor listings",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 532072941,
      "isDeleted": false,
      "id": "f7tkq0lfVRL1DuR29hNw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.1716936271423,
      "y": 1212.0117541725324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99560343173562,
      "height": 78.8069870116658,
      "seed": 748033581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755008009292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.497014927495,
          -65.08648378359726
        ],
        [
          163.99560343173562,
          -78.8069870116658
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1623834253,
      "isDeleted": false,
      "id": "yBlUzNnYnyVfYJhqFMXC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2511.5423632638967,
      "y": 1220.6453624202481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27908557517594,
      "height": 230.5977241998287,
      "seed": 58786893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755008016954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XyiT2je3jWJkitugnm8zS",
        "focus": -0.596130521469279,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.27908557517594,
          109.79470673516607
        ],
        [
          37.1054933005953,
          230.5977241998287
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1622061261,
      "isDeleted": false,
      "id": "LZBIocIt1OYEocnv48S6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2569.075206853508,
      "y": 1259.7389787288462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.08796691894531,
      "height": 20,
      "seed": 786753539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755008024145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 2097885133,
      "isDeleted": false,
      "id": "1chhk2iYmoDp76udY9T2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.5626775814385,
      "y": 1484.157567530345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.91124672199385,
      "height": 142.58032782084138,
      "seed": 823511491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C-ObvtyoCsAzL7RvwdSOM",
          "type": "arrow"
        }
      ],
      "updated": 1755008166485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1191944739,
      "isDeleted": false,
      "id": "bYSYRRre_UxH1uLhIaCcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.820381406118,
      "y": 1545.6359762253446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.82391357421875,
      "height": 20,
      "seed": 1208118189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755008091806,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Availability Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability Service",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 2124480909,
      "isDeleted": false,
      "id": "fKWqx3A3htTTJqmMHcTFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.9356562738665,
      "y": 1482.758518006195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.38830326313132,
      "height": 89.22622425730992,
      "seed": 1311618403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755010282329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_OGr38Y-eU850_hklOTHB",
        "focus": 0.17442632878588338,
        "gap": 10.239279007475488
      },
      "endBinding": {
        "elementId": "irjPF8lg_ExPUoSrzU2cZ",
        "focus": -1.6345128817028975,
        "gap": 12.01610478729981
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.38830326313132,
          89.22622425730992
        ]
      ]
    },
    {
      "type": "text",
      "version": 1322,
      "versionNonce": 1669548013,
      "isDeleted": false,
      "id": "irjPF8lg_ExPUoSrzU2cZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.37333733390777724,
      "x": 1795.1663170048394,
      "y": 1480.8802892385065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.9486083984375,
      "height": 35.67851649986003,
      "seed": 736351203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fKWqx3A3htTTJqmMHcTFO",
          "type": "arrow"
        }
      ],
      "updated": 1755010282329,
      "link": null,
      "locked": false,
      "fontSize": 14.271406599944013,
      "fontFamily": 1,
      "text": "GET /listings/{listingId}/availability\nCalendar?Month={}&Year={}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /listings/{listingId}/availability\nCalendar?Month={}&Year={}",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1308648813,
      "isDeleted": false,
      "id": "C-ObvtyoCsAzL7RvwdSOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320.68255449563,
      "y": 1595.394277064526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.06211300446967,
      "height": 53.1270648249631,
      "seed": 341629091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755008166485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1chhk2iYmoDp76udY9T2f",
        "focus": 0.7409117130849954,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.06211300446967,
          -53.1270648249631
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 489756675,
      "isDeleted": false,
      "id": "pBQ0TpLHakWhhsX7Wi8E9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.9223886405875,
      "y": 1022.1650244721358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.19636365038355,
      "height": 147.5695867216691,
      "seed": 1856769069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D4118Iq0gIWaW50l956Eg"
        },
        {
          "id": "fJ66O5cRIvcAe7XOuvWam",
          "type": "arrow"
        }
      ],
      "updated": 1755008533990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 614961517,
      "isDeleted": false,
      "id": "D4118Iq0gIWaW50l956Eg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.6774916242393,
      "y": 1083.276090099076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 136067277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755008508224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBQ0TpLHakWhhsX7Wi8E9",
      "originalText": "CDN",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 339634381,
      "isDeleted": false,
      "id": "eF_a8u9H6jgS-wlJ-rXQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.3920226380774,
      "y": 1361.0211507718072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.2168329269323,
      "height": 286.45228940134166,
      "seed": 2025411459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8xhfjQwFt8Y5jCZh0fIrc"
        }
      ],
      "updated": 1755008527885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.2243163614562,
          -211.05984548944593
        ],
        [
          367.2168329269323,
          -286.45228940134166
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 22072131,
      "isDeleted": false,
      "id": "8xhfjQwFt8Y5jCZh0fIrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.4364531352758,
      "y": 1137.4613052823613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.35977172851562,
      "height": 25,
      "seed": 383335597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755008521526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "popular listing searches",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eF_a8u9H6jgS-wlJ-rXQS",
      "originalText": "popular listing searches",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1641087053,
      "isDeleted": false,
      "id": "fJ66O5cRIvcAe7XOuvWam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.1764461144637,
      "y": 1077.303374599295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.77435175661026,
      "height": 56.014860828411884,
      "seed": 124897069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755010241695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pBQ0TpLHakWhhsX7Wi8E9",
        "focus": -0.29756637616098286,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XyiT2je3jWJkitugnm8zS",
        "focus": 0.3598178429738029,
        "gap": 1.164067522064741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.04890305276263,
          8.038252755306303
        ],
        [
          364.77435175661026,
          56.014860828411884
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1383078541,
      "isDeleted": false,
      "id": "AIjdDCKwmFy_eWY3zfCqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.134121693666,
      "y": 1101.715871418336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.85992431640625,
      "height": 25,
      "seed": 1374720963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755008539659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if miss",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if miss",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 69270637,
      "isDeleted": false,
      "id": "gK6mPuN-PWI4RO5l90uF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.4294428962958,
      "y": 1751.9662236940167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.7333684883706,
      "height": 137.91635862719295,
      "seed": 1789410925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rXI7KdQPQK2bGDdlBj86j",
          "type": "arrow"
        },
        {
          "id": "-NJPUTAJMZ3_ewae8PUI2",
          "type": "arrow"
        },
        {
          "id": "z9OVOEfXn56ZU3LS0JYzR",
          "type": "arrow"
        },
        {
          "id": "d522L6hKucmklbltwr_NS",
          "type": "arrow"
        },
        {
          "id": "OOZqhfJEo4AnhYM5Jv5Ic",
          "type": "arrow"
        }
      ],
      "updated": 1755009966909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1336179139,
      "isDeleted": false,
      "id": "-t3mnLIhF8iZZ_oKCqfLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116.820377474247,
      "y": 1812.8368729067015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.69985961914062,
      "height": 25,
      "seed": 425931245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755009314819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Booking Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 593906595,
      "isDeleted": false,
      "id": "-NJPUTAJMZ3_ewae8PUI2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.6092866042138,
      "y": 1680.8275981612699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.885707687695,
      "height": 154.24337073273296,
      "seed": 787293443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755009961498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nah3fu4sPvbALi7HCgGHn",
        "focus": 0.34664942907372526,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gK6mPuN-PWI4RO5l90uF-",
        "focus": -0.6966629338819676,
        "gap": 6.934448604386944
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.885707687695,
          154.24337073273296
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 206111885,
      "isDeleted": false,
      "id": "rXI7KdQPQK2bGDdlBj86j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.972648004933,
      "y": 1831.054381958983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.50856007916354,
      "height": 218.38316986621885,
      "seed": 363056803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755009488274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gK6mPuN-PWI4RO5l90uF-",
        "focus": 0.7773432351154755,
        "gap": 1.8098366202666512
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.50856007916354,
          -218.38316986621885
        ]
      ]
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1711234573,
      "isDeleted": false,
      "id": "u-jsVszDnNkPVr4_H6XXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6969755335416536,
      "x": 1782.0456896873009,
      "y": 1665.5472623020435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.9596306064965,
      "height": 20.5658639257781,
      "seed": 1109778467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755009603383,
      "link": null,
      "locked": false,
      "fontSize": 16.452691140622488,
      "fontFamily": 1,
      "text": "POST /listings/{listingId}/bookingRequests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /listings/{listingId}/bookingRequests",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 826024045,
      "isDeleted": false,
      "id": "ZVNItUif5kiT6o0IpRzhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.672713666168387,
      "x": 1766.3985628949306,
      "y": 1713.290185322978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.37969970703125,
      "height": 25,
      "seed": 1468736781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-NJPUTAJMZ3_ewae8PUI2",
          "type": "arrow"
        }
      ],
      "updated": 1755009605617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /listings/{listingId}/booking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /listings/{listingId}/booking",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1540688269,
      "isDeleted": false,
      "id": "TJFV2L1NOHTb711Hp0JdL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.0270743735236,
      "y": 2079.087100971021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.7015753539081,
      "height": 122.59231877972752,
      "seed": 1456908589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d522L6hKucmklbltwr_NS",
          "type": "arrow"
        }
      ],
      "updated": 1755009638978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1988891331,
      "isDeleted": false,
      "id": "UBx5R7CVmoJtdE6XJ-akh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.49915041254,
      "y": 2129.217873311713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.23992919921875,
      "height": 25,
      "seed": 1663980621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755009628166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stripe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stripe",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1611889059,
      "isDeleted": false,
      "id": "z9OVOEfXn56ZU3LS0JYzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.58849557537,
      "y": 1890.6882149233347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8594283906413693,
      "height": 192.5121510937479,
      "seed": 2024491341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755009633499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gK6mPuN-PWI4RO5l90uF-",
        "focus": 0.1189369486491932,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8594283906413693,
          192.5121510937479
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 217468909,
      "isDeleted": false,
      "id": "d522L6hKucmklbltwr_NS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.7826586387255,
      "y": 2075.240488969325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.514611896237511,
      "height": 185.2614576746214,
      "seed": 1103473891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755009638978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TJFV2L1NOHTb711Hp0JdL",
        "focus": -0.06548967331582647,
        "gap": 3.846612001695803
      },
      "endBinding": {
        "elementId": "gK6mPuN-PWI4RO5l90uF-",
        "focus": 0.13977268166066525,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.514611896237511,
          -185.2614576746214
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 504858883,
      "isDeleted": false,
      "id": "bpRDqcJlXcuth9iwsx0Bj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.2527142208255,
      "y": 1960.7873040522402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.71680464783276,
      "height": 112.51606485081241,
      "seed": 341832867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GA_EzbPCFWEXIfKah9IEn",
          "type": "arrow"
        }
      ],
      "updated": 1755011008890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 305527427,
      "isDeleted": false,
      "id": "F09ld1YRfb-zw2yCt79hF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.2569418217417,
      "y": 1971.6038760402012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.6998748779297,
      "height": 100,
      "seed": 366638563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755011003356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regional Redis \nLock with global \ncheck on \nconsistency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regional Redis \nLock with global \ncheck on \nconsistency",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 82145443,
      "isDeleted": false,
      "id": "GA_EzbPCFWEXIfKah9IEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2339.8955062274904,
      "y": 1884.424705115263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.594835358454475,
      "height": 68.46192370687595,
      "seed": 1572280077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755011008890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bpRDqcJlXcuth9iwsx0Bj",
        "gap": 7.900675230101456,
        "focus": -0.10349431790171837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.594835358454475,
          68.46192370687595
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1408690115,
      "isDeleted": false,
      "id": "DOY4RfZQPuQKcXojkhRiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2562.709655405398,
      "y": 1969.6969446218945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.45988464355469,
      "height": 100,
      "seed": 536412717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755009688552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "guest-id:\nlisting_id:\ndates:\nstatus: hold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guest-id:\nlisting_id:\ndates:\nstatus: hold",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 1335,
      "versionNonce": 193654157,
      "isDeleted": false,
      "id": "qbL1My0peqKNigzf54c-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.010904730598,
      "y": 2184.026497588346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1875.05859375,
      "height": 225,
      "seed": 1559467053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755010971775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deep Dive #3:\nfor usual bookings, have a redis lock with a TTL of 5 minutes which will extend in case the payment status is processing \nand the lock is in hold mode.\nfor bookings which need confirmation from the host, this will not be used. For that we will change the status in the db for the l\nlisting in the availability object to pending host confirmation. Once the host confirms, we will emit an event which will let the guest \nknow the booking confirmation. The host will be able to retrieve bookings which need their confirmation and either approve or decline. Requests pending for more than 24 hours \nare automatrically declined and the status in availability calendar should change to available if there are no requests pending. \nWe can maintain a counter on # of requests pending confirmation for the guest. For immediate confirmation, we can give a response after the payment itself and update the booking table \nand the availability calender syncronously. so that we do not block the avalaibility calendar row for a month, we should have consistency using optimistic concurreny control.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dive #3:\nfor usual bookings, have a redis lock with a TTL of 5 minutes which will extend in case the payment status is processing \nand the lock is in hold mode.\nfor bookings which need confirmation from the host, this will not be used. For that we will change the status in the db for the l\nlisting in the availability object to pending host confirmation. Once the host confirms, we will emit an event which will let the guest \nknow the booking confirmation. The host will be able to retrieve bookings which need their confirmation and either approve or decline. Requests pending for more than 24 hours \nare automatrically declined and the status in availability calendar should change to available if there are no requests pending. \nWe can maintain a counter on # of requests pending confirmation for the guest. For immediate confirmation, we can give a response after the payment itself and update the booking table \nand the availability calender syncronously. so that we do not block the avalaibility calendar row for a month, we should have consistency using optimistic concurreny control.",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1072555427,
      "isDeleted": false,
      "id": "9H0oiEedauTvsbytRLBpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.58610273624004,
      "x": 1769.689174931778,
      "y": 1796.1392140215642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.9826731400235,
      "height": 24.410598753619276,
      "seed": 291548803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755009844400,
      "link": null,
      "locked": false,
      "fontSize": 19.52847900289542,
      "fontFamily": 1,
      "text": "POST /listings/{listingId}/cancel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /listings/{listingId}/cancel",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1271822211,
      "isDeleted": false,
      "id": "PyX5umvP7qtR7p-n44hRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.9449767138865,
      "y": 2006.8354728860595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.71786542968084,
      "height": 82.65677028423943,
      "seed": 514248579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "srZap6cFhg_RkmUBkv1NC",
          "type": "arrow"
        }
      ],
      "updated": 1755010025959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1664386349,
      "isDeleted": false,
      "id": "J4BUIqI2FdIZ9YASzuu6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.4081578290761,
      "y": 2026.340859407936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.5198974609375,
      "height": 25,
      "seed": 740043693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OOZqhfJEo4AnhYM5Jv5Ic",
          "type": "arrow"
        }
      ],
      "updated": 1755009966909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Stream",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Stream",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1487488835,
      "isDeleted": false,
      "id": "OOZqhfJEo4AnhYM5Jv5Ic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.989316428748,
      "y": 1892.3845821630202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.13484145456096,
      "height": 160.36060210611777,
      "seed": 75685699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755009968665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gK6mPuN-PWI4RO5l90uF-",
        "focus": 0.12065408179172642,
        "gap": 2.5019998418106297
      },
      "endBinding": {
        "elementId": "J4BUIqI2FdIZ9YASzuu6q",
        "focus": 1.1719561612069829,
        "gap": 13.926419684173652
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.38636100002304,
          113.72468668732085
        ],
        [
          -248.13484145456096,
          160.36060210611777
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1452464163,
      "isDeleted": false,
      "id": "cmkehX6gimmpXTJeNwqVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.846349490927,
      "y": 1980.7204949453394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.059814453125,
      "height": 25,
      "seed": 607949443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755009983119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "booking confirmation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booking confirmation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 552266563,
      "isDeleted": false,
      "id": "H6wHXqlNh6byfmYH5i3hb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.8742172040515,
      "y": 1882.5013991144137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.04210961166586,
      "height": 74.0387708291114,
      "seed": 1105161059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2eFc0vgY39neOWyoe_Rvy",
          "type": "arrow"
        },
        {
          "id": "srZap6cFhg_RkmUBkv1NC",
          "type": "arrow"
        }
      ],
      "updated": 1755010024067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1252520205,
      "isDeleted": false,
      "id": "BVYFu0xl8DAwp-jeZzY-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.8242167646385,
      "y": 1907.9412342406772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.89981079101562,
      "height": 25,
      "seed": 1875537667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755010001336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notification service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 2120147139,
      "isDeleted": false,
      "id": "2eFc0vgY39neOWyoe_Rvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.962336359766,
      "y": 1881.2986236802549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.22934287788303,
      "height": 275.5433703339045,
      "seed": 882635235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755010006583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H6wHXqlNh6byfmYH5i3hb",
        "focus": -0.306150711788844,
        "gap": 1.2027754341588661
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.581710961241924,
          -141.98423592102245
        ],
        [
          11.647631916641103,
          -275.5433703339045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 129399629,
      "isDeleted": false,
      "id": "srZap6cFhg_RkmUBkv1NC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.54930333274,
      "y": 2056.3308166954976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.930927020049,
      "height": 98.09427951228668,
      "seed": 1688802605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755010033046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PyX5umvP7qtR7p-n44hRY",
        "focus": -0.5180688187959055,
        "gap": 1.39567338114648
      },
      "endBinding": {
        "elementId": "H6wHXqlNh6byfmYH5i3hb",
        "focus": 0.561017368135861,
        "gap": 1.6963672396857419
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.48827910802652,
          -29.076528773884547
        ],
        [
          -185.930927020049,
          -98.09427951228668
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}