{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1452459342,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 762522905.1918031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 618757778,
      "isDeleted": false,
      "id": "hi-cme666waw000k3b6xvtny9q45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 431719229.7464972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 854125454,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 707140446.9049764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2098715730,
      "isDeleted": false,
      "id": "hi-cme666waw000l3b6xfl39cd18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 874096016.3423691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1713392078,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 137366007.03549373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1111261714,
      "isDeleted": false,
      "id": "hi-cme666waw00033b6x3j6k0pvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 818518495.3421324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1867636750,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 175783013.25236344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1330016210,
      "isDeleted": false,
      "id": "hi-cme666waw00073b6xp71onqqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 101976626.0557069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 41332302,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 517852588.4732067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 139240850,
      "isDeleted": false,
      "id": "hi-cme666waw00083b6xlm5imd2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 896387022.5815654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1818735758,
      "isDeleted": false,
      "id": "z7VgCcdfYafTYW0Mv2pP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.82101860502371,
      "y": 419.89901151241446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 981.4591674804688,
      "height": 75,
      "seed": 1367161678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Users should be able post reviews on food items in their order (text + 1-5 star rating)\n- Users with the most number of likes on their review should be rewarded at the end of the month\n- Users should be able to see reviews of all the food items",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users should be able post reviews on food items in their order (text + 1-5 star rating)\n- Users with the most number of likes on their review should be rewarded at the end of the month\n- Users should be able to see reviews of all the food items",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 914760530,
      "isDeleted": false,
      "id": "bH14E2bbF_2kvf0hWKzID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.794620299895826,
      "y": 900.743757276508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 852.8992919921875,
      "height": 100,
      "seed": 570045714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- reviews and ratings should be highly available (<500ms)\n- user's shouldn't be allowed to post more than one review per month for a food item\n- aggregate ratings can be eventually consistent\n- system should be scalable to 10M DAU reads on reviews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- reviews and ratings should be highly available (<500ms)\n- user's shouldn't be allowed to post more than one review per month for a food item\n- aggregate ratings can be eventually consistent\n- system should be scalable to 10M DAU reads on reviews",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1994257102,
      "isDeleted": false,
      "id": "HpAkaQCq7U2zzm0-j9mRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.27222326653356,
      "y": 1278.0423358136316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.27989196777344,
      "height": 100,
      "seed": 1820234322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- user\n- foodItem\n- review\n- rating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user\n- foodItem\n- review\n- rating",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1682565394,
      "isDeleted": false,
      "id": "eWlCtiLoGNK-a99D5jdW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.522108878973285,
      "y": 1741.2975866866966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1199.0390625,
      "height": 625,
      "seed": 1251994318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /fooditems/:id/reviews?cursor={}&pageSize={}&sort={recent | likes} # cursor over regular pagination for better UX\nresponse -> partial<Review>[]\n{\n    author, rating, postedTime\n}\n\nGEt /fooditems/:id -> FoodItem\n{\n    id, rating, numReviews, ..metadata like price, description etc\n}\n\nGET /foodItems?cursor={}&pageSize={}&sort{rating} -> Partial<FoodItem>[]\n{\n    id, rating, numReviews, price\n}\n\nPOST /fooditems/:id/reviews -> 201 created \n{\n    rating, text\n}\n\nPOST /fooditems/:id/reviews/like\n{\n    like or dislike\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /fooditems/:id/reviews?cursor={}&pageSize={}&sort={recent | likes} # cursor over regular pagination for better UX\nresponse -> partial<Review>[]\n{\n    author, rating, postedTime\n}\n\nGEt /fooditems/:id -> FoodItem\n{\n    id, rating, numReviews, ..metadata like price, description etc\n}\n\nGET /foodItems?cursor={}&pageSize={}&sort{rating} -> Partial<FoodItem>[]\n{\n    id, rating, numReviews, price\n}\n\nPOST /fooditems/:id/reviews -> 201 created \n{\n    rating, text\n}\n\nPOST /fooditems/:id/reviews/like\n{\n    like or dislike\n}",
      "lineHeight": 1.25,
      "baseline": 617
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1282566414,
      "isDeleted": false,
      "id": "44bsrpvHlvnGOOa1mAN4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.5027216245996,
      "y": 1059.4421864335532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.72646482420123,
      "height": 196.72646482420123,
      "seed": 1443869454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aoDRSt2H8TXEcEYvzVOkJ"
        },
        {
          "id": "LYcjm-J8InLfU9Vybk9eJ",
          "type": "arrow"
        }
      ],
      "updated": 1754862959368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 957282002,
      "isDeleted": false,
      "id": "aoDRSt2H8TXEcEYvzVOkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.4560114097471,
      "y": 1132.8054188456535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.81988525390625,
      "height": 50,
      "seed": 702956942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clients\n(web/mobile)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44bsrpvHlvnGOOa1mAN4g",
      "originalText": "Clients\n(web/mobile)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 132190098,
      "isDeleted": false,
      "id": "gtQQUKIUWjgBLn1L1lWzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.845394970471,
      "y": 867.6208345618847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.61139682531848,
      "height": 622.3384300574094,
      "seed": 1895582802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K-ARCZ91xBOsE5e2Ogz_D"
        },
        {
          "id": "LYcjm-J8InLfU9Vybk9eJ",
          "type": "arrow"
        },
        {
          "id": "MOqpzfZFzADVei5NHfJVd",
          "type": "arrow"
        },
        {
          "id": "jmBzHgF7JSm1ShmNSpeoE",
          "type": "arrow"
        },
        {
          "id": "fmxO6nNlDJ5hZ1FDM02Ts",
          "type": "arrow"
        },
        {
          "id": "hMzdDaI_fHuNWfM-Gqe1E",
          "type": "arrow"
        },
        {
          "id": "G1mIWAH7fyc4IrbaxTY6O",
          "type": "arrow"
        }
      ],
      "updated": 1754864163550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1433160850,
      "isDeleted": false,
      "id": "K-ARCZ91xBOsE5e2Ogz_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.0611657097904,
      "y": 1116.2900495905894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.1798553466797,
      "height": 125,
      "seed": 1706111634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway\n- auth\n- load balancing\n- SSL termination\n- rate limiting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtQQUKIUWjgBLn1L1lWzy",
      "originalText": "API Gateway\n- auth\n- load balancing\n- SSL termination\n- rate limiting",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1069153678,
      "isDeleted": false,
      "id": "LYcjm-J8InLfU9Vybk9eJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.4237722400858,
      "y": 1163.5231079463088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.10010651469588,
      "height": 0,
      "seed": 395815186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "44bsrpvHlvnGOOa1mAN4g",
        "focus": 0.05812831644958824,
        "gap": 17.194585791284908
      },
      "endBinding": {
        "elementId": "gtQQUKIUWjgBLn1L1lWzy",
        "focus": 0.049063149267103215,
        "gap": 18.321516215689257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.10010651469588,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 2082663570,
      "isDeleted": false,
      "id": "sC6tlgu8keV62ewZNqIxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594.0631100201804,
      "y": 861.2803681214278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.8879989323814,
      "height": 122.51513077088464,
      "seed": 2082990414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zyr9-TKenWhSW3UjiFBIX"
        },
        {
          "id": "MOqpzfZFzADVei5NHfJVd",
          "type": "arrow"
        },
        {
          "id": "NuZDRiQuSsAHJPflNW0xs",
          "type": "arrow"
        },
        {
          "id": "UApfLf8XpGS0iYu2HJYXk",
          "type": "arrow"
        }
      ],
      "updated": 1754862993639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 452926414,
      "isDeleted": false,
      "id": "Zyr9-TKenWhSW3UjiFBIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2688.807143055707,
      "y": 910.0379335068701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.39993286132812,
      "height": 25,
      "seed": 134707598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Food SVC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sC6tlgu8keV62ewZNqIxK",
      "originalText": "Food SVC",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1827393554,
      "isDeleted": false,
      "id": "MOqpzfZFzADVei5NHfJVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.4556352093005,
      "y": 1076.616573599357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.1092035122656,
      "height": 172.71450713238823,
      "seed": 454100370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gtQQUKIUWjgBLn1L1lWzy",
        "focus": -0.18751463676654725,
        "gap": 11.998843413510826
      },
      "endBinding": {
        "elementId": "sC6tlgu8keV62ewZNqIxK",
        "focus": 0.6723784022036433,
        "gap": 20.498271298614327
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          508.1092035122656,
          -172.71450713238823
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1249033934,
      "isDeleted": false,
      "id": "pWpewTePSy7V65qSslHw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3477.6062188159217,
      "y": 816.8377909106299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.5488620721186,
      "height": 331.5488620721186,
      "seed": 1948203218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bzXa_QEjwROUeLqNZ919k"
        },
        {
          "id": "NuZDRiQuSsAHJPflNW0xs",
          "type": "arrow"
        },
        {
          "id": "b__RNiavEEpKWDDogo4yo",
          "type": "arrow"
        },
        {
          "id": "g1d6jJpgQR93CoTU6YATb",
          "type": "arrow"
        },
        {
          "id": "T5Y-Bpya6x0pL_iUEPHBx",
          "type": "arrow"
        },
        {
          "id": "hV5lLRfNpF-QcahaW9qFE",
          "type": "arrow"
        },
        {
          "id": "OLjmeez5wRyxsVkLnSDZy",
          "type": "arrow"
        }
      ],
      "updated": 1754864154290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1121713618,
      "isDeleted": false,
      "id": "bzXa_QEjwROUeLqNZ919k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3628.090433453612,
      "y": 969.89199761375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 246964498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWpewTePSy7V65qSslHw2",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1103027410,
      "isDeleted": false,
      "id": "ZVvngc5eKp2CwuuXZF7_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3848.9001375929056,
      "y": 667.4542663368742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.25990295410156,
      "height": 150,
      "seed": 676900626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754863883241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fooditem\n- id\n- price\n- ...metadata\n- numReviews\n- avgRating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fooditem\n- id\n- price\n- ...metadata\n- numReviews\n- avgRating",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 1308652434,
      "isDeleted": false,
      "id": "NuZDRiQuSsAHJPflNW0xs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3464.33971047413,
      "y": 939.5477372812993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.285346521433,
      "height": 32.30964385360335,
      "seed": 622706702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pWpewTePSy7V65qSslHw2",
        "focus": 0.19622882605047476,
        "gap": 18.372813887124295
      },
      "endBinding": {
        "elementId": "sC6tlgu8keV62ewZNqIxK",
        "focus": -0.3531794455029114,
        "gap": 21.10325500013505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -569.285346521433,
          -32.30964385360335
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 916771278,
      "isDeleted": false,
      "id": "4dsCcgA8r0KPQOifMh--Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.4581263186587,
      "y": 1439.4253319039601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.93306132132557,
      "height": 108.28615135960683,
      "seed": 2084850702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c6qgEWrERYf86x07NDgcI"
        },
        {
          "id": "b__RNiavEEpKWDDogo4yo",
          "type": "arrow"
        },
        {
          "id": "hMzdDaI_fHuNWfM-Gqe1E",
          "type": "arrow"
        },
        {
          "id": "jmBzHgF7JSm1ShmNSpeoE",
          "type": "arrow"
        }
      ],
      "updated": 1754863867622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1888498002,
      "isDeleted": false,
      "id": "c6qgEWrERYf86x07NDgcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2632.854748837232,
      "y": 1481.0684075837635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.1398162841797,
      "height": 25,
      "seed": 766471698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Review service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dsCcgA8r0KPQOifMh--Z",
      "originalText": "Post Review service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2018198670,
      "isDeleted": false,
      "id": "XrJDUUKntdJrGt2y4iUlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2615.7001741687186,
      "y": 1589.9239244765986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.3597717285156,
      "height": 75,
      "seed": 1414467982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754863818167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "review write load is likely 100:1\n100K writes / day\n= 10 TPS writes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review write load is likely 100:1\n100K writes / day\n= 10 TPS writes",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1104018190,
      "isDeleted": false,
      "id": "b__RNiavEEpKWDDogo4yo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2885.6237356642737,
      "y": 1487.1182137072465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.5829270040699,
      "height": 336.62598019469215,
      "seed": 1375116946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4dsCcgA8r0KPQOifMh--Z",
        "focus": 0.5791451328164576,
        "gap": 18.2325480242896
      },
      "endBinding": {
        "elementId": "pWpewTePSy7V65qSslHw2",
        "focus": -0.6853421821754713,
        "gap": 21.13801491929044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          675.5829270040699,
          -336.62598019469215
        ]
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1716967630,
      "isDeleted": false,
      "id": "bPOilmGRT1S8gAbVcfseP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4114.209215561171,
      "y": 629.3343619282533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.1997833251953,
      "height": 200,
      "seed": 1395573778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754863885217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews\n- id\n- userId\n- foodItemId\n- postedAt: timestamp\n- rating\n- likes\n- text?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews\n- id\n- userId\n- foodItemId\n- postedAt: timestamp\n- rating\n- likes\n- text?",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1877960786,
      "isDeleted": false,
      "id": "jmBzHgF7JSm1ShmNSpeoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.1424745895874,
      "y": 1479.2771504385057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 511.4959259982352,
      "height": 71.39400799230975,
      "seed": 2101110926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L5zZQ6wfQqmcA13jSX1i5"
        }
      ],
      "updated": 1754864182722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gtQQUKIUWjgBLn1L1lWzy",
        "focus": 0.8767470124536376,
        "gap": 14.685682793798264
      },
      "endBinding": {
        "elementId": "4dsCcgA8r0KPQOifMh--Z",
        "focus": -1.0667290390363013,
        "gap": 13.819725730835899
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          511.4959259982352,
          71.39400799230975
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1405688466,
      "isDeleted": false,
      "id": "L5zZQ6wfQqmcA13jSX1i5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.852653183444,
      "y": 1402.2425900031546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.7196960449219,
      "height": 25,
      "seed": 1478473810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postReview(foodItem, rating, text)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmBzHgF7JSm1ShmNSpeoE",
      "originalText": "postReview(foodItem, rating, text)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1615967438,
      "isDeleted": false,
      "id": "iTQj98P5zJDnHNNXcTqaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.2398403897214,
      "y": 1064.305780896766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.4739829823626,
      "height": 134.75715390755698,
      "seed": 1371406610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fmxO6nNlDJ5hZ1FDM02Ts",
          "type": "arrow"
        },
        {
          "id": "g1d6jJpgQR93CoTU6YATb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8n4Y0rKOScG55Xq9_sKB2"
        },
        {
          "id": "dubYvf4TZsNififM0H7Iy",
          "type": "arrow"
        }
      ],
      "updated": 1754862996806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 615250002,
      "isDeleted": false,
      "id": "8n4Y0rKOScG55Xq9_sKB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2638.9468865073677,
      "y": 1119.1843578505445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.0598907470703,
      "height": 25,
      "seed": 654699538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Review Read SVC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTQj98P5zJDnHNNXcTqaA",
      "originalText": "Review Read SVC",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1181478350,
      "isDeleted": false,
      "id": "fmxO6nNlDJ5hZ1FDM02Ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.7367771654644,
      "y": 1163.8908431374298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.2883088382482,
      "height": 19.92887487365283,
      "seed": 118500306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gtQQUKIUWjgBLn1L1lWzy",
        "focus": -0.033273163364806575,
        "gap": 13.279985369675273
      },
      "endBinding": {
        "elementId": "iTQj98P5zJDnHNNXcTqaA",
        "focus": -0.08431013124730193,
        "gap": 18.214754386008963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          501.2883088382482,
          -19.92887487365283
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 418192914,
      "isDeleted": false,
      "id": "g1d6jJpgQR93CoTU6YATb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3457.50533877223,
      "y": 1019.6378176010876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580.5471049503385,
      "height": 109.63846786889053,
      "seed": 146563598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pWpewTePSy7V65qSslHw2",
        "focus": -0.011394792114706486,
        "gap": 23.75268048774643
      },
      "endBinding": {
        "elementId": "iTQj98P5zJDnHNNXcTqaA",
        "focus": 0.2874776996565684,
        "gap": 18.244410449807447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -580.5471049503385,
          109.63846786889053
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1032031186,
      "isDeleted": false,
      "id": "wVvF3LDId7AuvAPgREizz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2625.9493098180264,
      "y": 1218.8553917844954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.77987670898438,
      "height": 50,
      "seed": 1316422350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10M DAU \n10^6/10^5 = 1000TPS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10M DAU \n10^6/10^5 = 1000TPS",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1999196750,
      "isDeleted": false,
      "id": "KpFWZr_ALQWk9a3Jbbh0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4198.106220051592,
      "y": 1378.4880520075583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.58298384485897,
      "height": 99.80451711278465,
      "seed": 1966758226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iE_YvfrIRo3GdJH6HcY-x"
        },
        {
          "id": "0m_ZaaJ6lvau77uYzJzlb",
          "type": "arrow"
        }
      ],
      "updated": 1754862959368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1753629074,
      "isDeleted": false,
      "id": "iE_YvfrIRo3GdJH6HcY-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4264.027747374412,
      "y": 1415.8903105639506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.73992919921875,
      "height": 25,
      "seed": 1867281106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chron job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpFWZr_ALQWk9a3Jbbh0L",
      "originalText": "chron job",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 2066077838,
      "isDeleted": false,
      "id": "yPYJm_R_F-LqyM8MVg306",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3783.1645065736516,
      "y": 1368.351980101489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.5045361420921,
      "height": 141.3645249222145,
      "seed": 1513074318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iI-euxIqNLYMTDVXd0BBy"
        },
        {
          "id": "0m_ZaaJ6lvau77uYzJzlb",
          "type": "arrow"
        },
        {
          "id": "T5Y-Bpya6x0pL_iUEPHBx",
          "type": "arrow"
        }
      ],
      "updated": 1754862959368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 355221330,
      "isDeleted": false,
      "id": "iI-euxIqNLYMTDVXd0BBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3792.8268317125685,
      "y": 1426.5342425625963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.1798858642578,
      "height": 25,
      "seed": 1110741966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reward worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yPYJm_R_F-LqyM8MVg306",
      "originalText": "reward worker",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 226971730,
      "isDeleted": false,
      "id": "JrVgGL-WXMzzs0UwtvDtL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3845.400722064498,
      "y": 849.7326675784748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.25991821289062,
      "height": 75,
      "seed": 498889870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754863883241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\n- userId\n- email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- userId\n- email",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1070368018,
      "isDeleted": false,
      "id": "6xrUCDiRpnU5TKZIL6SB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4179.962640218703,
      "y": 1511.258620341308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.8997802734375,
      "height": 25,
      "seed": 606678542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run at the end of the month",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run at the end of the month",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1425509646,
      "isDeleted": false,
      "id": "0m_ZaaJ6lvau77uYzJzlb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4183.497643023673,
      "y": 1428.9096623812497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.74671991577725,
      "height": 4.418753506211942,
      "seed": 786069010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KpFWZr_ALQWk9a3Jbbh0L",
        "focus": -0.05524779810595914,
        "gap": 14.608577027918727
      },
      "endBinding": {
        "elementId": "yPYJm_R_F-LqyM8MVg306",
        "focus": -0.22518314061555383,
        "gap": 12.081880392152243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -232.74671991577725,
          -4.418753506211942
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1105072850,
      "isDeleted": false,
      "id": "T5Y-Bpya6x0pL_iUEPHBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3791.8418708415547,
      "y": 1357.1182631340193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.63599405890182,
      "height": 212.1001682981621,
      "seed": 1514190222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754862959368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yPYJm_R_F-LqyM8MVg306",
        "focus": -0.4230228308117243,
        "gap": 11.233716967469718
      },
      "endBinding": {
        "elementId": "pWpewTePSy7V65qSslHw2",
        "focus": -0.15651218587706875,
        "gap": 15.188919959179287
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.63599405890182,
          -212.1001682981621
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1460622354,
      "isDeleted": false,
      "id": "b8fGpQwbi7z5MSX7sflsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3733.18810785776,
      "y": 1545.1792261158378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.05975341796875,
      "height": 100,
      "seed": 1573528146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754863788220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "query the review database\nsort it by likes and use the\nuserId to retrieve the email\nand send the user a giftcard.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query the review database\nsort it by likes and use the\nuserId to retrieve the email\nand send the user a giftcard.",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 987269586,
      "isDeleted": false,
      "id": "ZVX22wZrWGQv16g4yKyPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3338.3176183597134,
      "y": 347.88682474078445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.23561495555293,
      "height": 299.23561495555293,
      "seed": 222108114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cqTVVtwJlWuiSA9Y4sLDm"
        },
        {
          "id": "UApfLf8XpGS0iYu2HJYXk",
          "type": "arrow"
        },
        {
          "id": "dubYvf4TZsNififM0H7Iy",
          "type": "arrow"
        },
        {
          "id": "hV5lLRfNpF-QcahaW9qFE",
          "type": "arrow"
        }
      ],
      "updated": 1754863011065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2044651666,
      "isDeleted": false,
      "id": "cqTVVtwJlWuiSA9Y4sLDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3434.175461848232,
      "y": 485.20886596476186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.51992797851562,
      "height": 25,
      "seed": 1173980562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754863008628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB Replica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVX22wZrWGQv16g4yKyPA",
      "originalText": "DB Replica",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 308767762,
      "isDeleted": false,
      "id": "UApfLf8XpGS0iYu2HJYXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3340.8646723169054,
      "y": 554.321314546181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452.13298116638407,
      "height": 316.70776360093475,
      "seed": 37539214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754863008628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZVX22wZrWGQv16g4yKyPA",
        "focus": 0.2529907083760993,
        "gap": 8.046208492355873
      },
      "endBinding": {
        "elementId": "sC6tlgu8keV62ewZNqIxK",
        "focus": 0.35704481690887135,
        "gap": 14.780582197959575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -452.13298116638407,
          316.70776360093475
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 105189266,
      "isDeleted": false,
      "id": "dubYvf4TZsNififM0H7Iy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3404.7785990529487,
      "y": 653.7307628087685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 530.3826491433852,
      "height": 431.3884113600866,
      "seed": 100371026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754863008628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZVX22wZrWGQv16g4yKyPA",
        "focus": -0.45930504856098686,
        "gap": 27.361461703850466
      },
      "endBinding": {
        "elementId": "iTQj98P5zJDnHNNXcTqaA",
        "focus": 0.43212217991135304,
        "gap": 15.682126537479462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -530.3826491433852,
          431.3884113600866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 66544910,
      "isDeleted": false,
      "id": "hV5lLRfNpF-QcahaW9qFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3625.6848765824716,
      "y": 803.1552244748686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.69651219976276,
      "height": 148.17948838347263,
      "seed": 1436707022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6bBsQKqrdcIgViYFW2bQF"
        }
      ],
      "updated": 1754863018474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pWpewTePSy7V65qSslHw2",
        "focus": 0.4028081138929135,
        "gap": 14.552922222415873
      },
      "endBinding": {
        "elementId": "ZVX22wZrWGQv16g4yKyPA",
        "focus": 0.1214024829676983,
        "gap": 19.2744950701358
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.69651219976276,
          -148.17948838347263
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1266673490,
      "isDeleted": false,
      "id": "6bBsQKqrdcIgViYFW2bQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3506.5966912833715,
      "y": 716.5654802831323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.4798583984375,
      "height": 25,
      "seed": 2146217742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754863017654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "async replication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hV5lLRfNpF-QcahaW9qFE",
      "originalText": "async replication",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 823296398,
      "isDeleted": false,
      "id": "BPtYklXmCIEvuSDzskX7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3739.409950043013,
      "y": 428.8660432540767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.2794799804688,
      "height": 125,
      "seed": 1729146450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754863068439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distribute read load across primary and replica tables\nFood items are likely not going to change often, and\nwe are okay with having the food reviews and ratings\nbeing eventually consistent. We will encounter some replication\nlag but that should be ok.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distribute read load across primary and replica tables\nFood items are likely not going to change often, and\nwe are okay with having the food reviews and ratings\nbeing eventually consistent. We will encounter some replication\nlag but that should be ok.",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 2009277582,
      "isDeleted": false,
      "id": "0lZaTND0OM9a0mesdR__z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4112.702687520121,
      "y": 840.527796075728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.6195068359375,
      "height": 300,
      "seed": 344847886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754863884191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database constraint on the review table\nCREATE UNIQUE INDEX uniq_per_month\non reviews {\n    userId,\n    foodItemId,\n    datetrunc(\"month\", timestamp)\n}\nThis DB constraint will prevent users from posting more than\none review per food item per month. This increases our storage \nspace for the DB but provides the best way to enforce this\nconstraint since it directly at the DB layer. \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database constraint on the review table\nCREATE UNIQUE INDEX uniq_per_month\non reviews {\n    userId,\n    foodItemId,\n    datetrunc(\"month\", timestamp)\n}\nThis DB constraint will prevent users from posting more than\none review per food item per month. This increases our storage \nspace for the DB but provides the best way to enforce this\nconstraint since it directly at the DB layer. \n",
      "lineHeight": 1.25,
      "baseline": 292
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1864631826,
      "isDeleted": false,
      "id": "HiTaBj_NeHPZvDSA1HNQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.716069818909,
      "y": 1679.5986715968713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1036.079345703125,
      "height": 150,
      "seed": 219181070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754863729599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When posting review, we can use optimistic concurrency control. We read the food item\nrow that needs to be updated and we use the ((avgRating * numReviews) + newRating)/(numReviews + 1)\nto calculate the new avg rating and also increment the numReviews column. Before committing we check\nthe value of the numReviews, if it has changed, we fail the transaction and retry. This allows us\nto somewhat prevent the avg rating getting out of sync. \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When posting review, we can use optimistic concurrency control. We read the food item\nrow that needs to be updated and we use the ((avgRating * numReviews) + newRating)/(numReviews + 1)\nto calculate the new avg rating and also increment the numReviews column. Before committing we check\nthe value of the numReviews, if it has changed, we fail the transaction and retry. This allows us\nto somewhat prevent the avg rating getting out of sync. \n",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 486599758,
      "isDeleted": false,
      "id": "hMzdDaI_fHuNWfM-Gqe1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.552934283283,
      "y": 1445.3196599346247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.7960058224744,
      "height": 46.34649650676238,
      "seed": 506325586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mfNFmTz8g_97VUWk2o8ht"
        }
      ],
      "updated": 1754863923950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gtQQUKIUWjgBLn1L1lWzy",
        "focus": 0.7968101081391995,
        "gap": 23.096142487493694
      },
      "endBinding": {
        "elementId": "4dsCcgA8r0KPQOifMh--Z",
        "focus": -0.1923101351903665,
        "gap": 21.10918621290125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          495.7960058224744,
          46.34649650676238
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2069734418,
      "isDeleted": false,
      "id": "mfNFmTz8g_97VUWk2o8ht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.7610873410044,
      "y": 1455.992908188006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.37969970703125,
      "height": 25,
      "seed": 1430902926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754863922715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "likeReview(reviewId, like|dislike)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMzdDaI_fHuNWfM-Gqe1E",
      "originalText": "likeReview(reviewId, like|dislike)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1127744398,
      "isDeleted": false,
      "id": "HrlsLQhlccEyTxh5X_WJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2521.577758880023,
      "y": 1376.493867067402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.0396728515625,
      "height": 50,
      "seed": 1448109778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754864002026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assumption 10x the amount of like writes\n= 100 TPS writes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assumption 10x the amount of like writes\n= 100 TPS writes",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 772795854,
      "isDeleted": false,
      "id": "UeM2qyEsyEXIJHs2xa7tP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3843.852675534127,
      "y": 980.6387962511927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.83985900878906,
      "height": 100,
      "seed": 551789650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754863904195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Likes\n- userId\n- reviewId\n- like|dislike",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likes\n- userId\n- reviewId\n- like|dislike",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 34812878,
      "isDeleted": false,
      "id": "fVQh919P-F_HVjXv-C1CP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.19781527597,
      "y": 1316.1793645108016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 700.1594848632812,
      "height": 50,
      "seed": 1181790414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754864002622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "atomic update the likes on a review\nUPDATE reviews SET likes = likes + 1 or - 1 WHERE reviewId=reviewId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atomic update the likes on a review\nUPDATE reviews SET likes = likes + 1 or - 1 WHERE reviewId=reviewId",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 184773650,
      "isDeleted": false,
      "id": "pn18B3zep_DlGRRIysSFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2453.641647926802,
      "y": 502.76098417672614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.48807208400598,
      "height": 204.88188236922286,
      "seed": 983554962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j2Gg7w5cMSGPmPaFzrf7F"
        },
        {
          "id": "OLjmeez5wRyxsVkLnSDZy",
          "type": "arrow"
        },
        {
          "id": "G1mIWAH7fyc4IrbaxTY6O",
          "type": "arrow"
        }
      ],
      "updated": 1754864163550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1084164302,
      "isDeleted": false,
      "id": "j2Gg7w5cMSGPmPaFzrf7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2515.0562995345294,
      "y": 567.7652411785666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.69990539550781,
      "height": 75,
      "seed": 1269252306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754864063935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elastic \nSearch \n(optional)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pn18B3zep_DlGRRIysSFX",
      "originalText": "Elastic Search (optional)",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1160475602,
      "isDeleted": false,
      "id": "2CdXqRJenCiJds5RxZR0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2399.2939454067773,
      "y": 418.1285093040618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.479736328125,
      "height": 100,
      "seed": 799348370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754864150141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "food items as documents\nrounded(ratings) as keyword\nmetadata as keywords\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "food items as documents\nrounded(ratings) as keyword\nmetadata as keywords\n",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 678840850,
      "isDeleted": false,
      "id": "OLjmeez5wRyxsVkLnSDZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3513.709510886131,
      "y": 851.0773847214092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826.8288523844708,
      "height": 252.69931964046964,
      "seed": 1912219474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QCl5w9FvBbM2hGbXMmtXv"
        }
      ],
      "updated": 1754864159861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pWpewTePSy7V65qSslHw2",
        "focus": 0.37967093119716144,
        "gap": 18.93078731085606
      },
      "endBinding": {
        "elementId": "pn18B3zep_DlGRRIysSFX",
        "focus": -0.18749176038227355,
        "gap": 19.947968861066272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -452.66422663163894,
          -215.77158899661174
        ],
        [
          -826.8288523844708,
          -252.69931964046964
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 530328338,
      "isDeleted": false,
      "id": "QCl5w9FvBbM2hGbXMmtXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3079.259226881908,
      "y": 713.3487241128173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 130934734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754864156496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OLjmeez5wRyxsVkLnSDZy",
      "originalText": "CDC",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 64256402,
      "isDeleted": false,
      "id": "G1mIWAH7fyc4IrbaxTY6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2453.220531820841,
      "y": 661.3912694433465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.05906993641247,
      "height": 344.0459273574718,
      "seed": 1967156366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ihHQayJ_l9d1_BoJDWdY"
        }
      ],
      "updated": 1754864172250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pn18B3zep_DlGRRIysSFX",
        "focus": 0.28697421056362926,
        "gap": 15.224253967063618
      },
      "endBinding": {
        "elementId": "gtQQUKIUWjgBLn1L1lWzy",
        "focus": -0.1736664675594282,
        "gap": 17.704670088639546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -382.05906993641247,
          344.0459273574718
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 42748942,
      "isDeleted": false,
      "id": "_ihHQayJ_l9d1_BoJDWdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2171.991083827733,
      "y": 820.9142331220824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3998260498047,
      "height": 25,
      "seed": 1699468050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754864171146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "searchFoodItems()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1mIWAH7fyc4IrbaxTY6O",
      "originalText": "searchFoodItems()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 849780302,
      "isDeleted": false,
      "id": "vDQJ_sL2pHhg0rfT3qyLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.8935860741385,
      "y": 1951.5130817254053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1570.138671875,
      "height": 300,
      "seed": 1316020814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754864530733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We can retry likes and postReviews. Likes can be rate limited and we can use userId:reviewId as a partial key\nto determine whether a user has already liked this or not. Servers can have an internal cache to limit like spam,\nand also prevent it from the client side. \n\nFor durability, we can have reconciliation workers that read the likes or reviews from the table and make sure that the metrics on FoodItem\nand Reviews are consistent. \nIf we want instantaneous reward processing, we can also have a Redis cache with a sorted set that contains userId:score where score is their highest liked\nreview. We can populate this using CDC as well. This way as soon as the clock strikes 12 we can pull the highest reviewed user post from the cache itself.\nThis causes issues with durability though, so we can periodically flush this cache to disk and also maintain a replica however, these have added costs and\nour current solution of having a chron job run at the end should be sufficient. \n\n(10)*30*100 = 3*10^4 = 30000 reviews that we need to go through. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can retry likes and postReviews. Likes can be rate limited and we can use userId:reviewId as a partial key\nto determine whether a user has already liked this or not. Servers can have an internal cache to limit like spam,\nand also prevent it from the client side. \n\nFor durability, we can have reconciliation workers that read the likes or reviews from the table and make sure that the metrics on FoodItem\nand Reviews are consistent. \nIf we want instantaneous reward processing, we can also have a Redis cache with a sorted set that contains userId:score where score is their highest liked\nreview. We can populate this using CDC as well. This way as soon as the clock strikes 12 we can pull the highest reviewed user post from the cache itself.\nThis causes issues with durability though, so we can periodically flush this cache to disk and also maintain a replica however, these have added costs and\nour current solution of having a chron job run at the end should be sufficient. \n\n(10)*30*100 = 3*10^4 = 30000 reviews that we need to go through. ",
      "lineHeight": 1.25,
      "baseline": 292
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}