{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 1969766218,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 330694764.8666687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 599110230,
      "isDeleted": false,
      "id": "hi-cmdtmyuls000t356tlc7n7wnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 172123995.99551243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 1635108362,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 970460522.8476657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1849227158,
      "isDeleted": false,
      "id": "hi-cmdtmyuls000u356tomhl7opb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 661153357.8698847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 1738831050,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 42946995.926472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 715232470,
      "isDeleted": false,
      "id": "hi-cmdtmyuls000c356tnvd86k2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 780070849.3862164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 2039434122,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 202352759.6827782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 579111446,
      "isDeleted": false,
      "id": "hi-cmdtmyuls000g356tg48helju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 787420900.0635554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 493963850,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 966304066.2758812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 618059606,
      "isDeleted": false,
      "id": "hi-cmdtmyuls000h356tmlyjzbgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 890924071.670541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1508736150,
      "isDeleted": false,
      "id": "xZnTdj1JPrRyfAjipyzjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.8771256815362,
      "y": 730.184905029135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.08449809287964,
      "height": 191.34224417146538,
      "seed": 1446720342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wjn2Sdwf4Y7qTp-Rzi26Z"
        },
        {
          "id": "Yg28KnwA5S6iHtX9RxPtF",
          "type": "arrow"
        }
      ],
      "updated": 1754106425622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 589742026,
      "isDeleted": false,
      "id": "Wjn2Sdwf4Y7qTp-Rzi26Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.3694021937963,
      "y": 813.3560271148676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 849297622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZnTdj1JPrRyfAjipyzjo",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1756856726,
      "isDeleted": false,
      "id": "mX8UrH-15Y9-k4Db16W6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.47967555868837,
      "y": 413.4730884170318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 860.5592041015625,
      "height": 125,
      "seed": 1328238358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Users can review items they ordered (text + 1-5)\n- Users can see reviews left on items\n- Users can upvote / downvote reviews\n- Users can receive monthly rewards based on their reviews (50 upvote, 80% positive)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users can review items they ordered (text + 1-5)\n- Users can see reviews left on items\n- Users can upvote / downvote reviews\n- Users can receive monthly rewards based on their reviews (50 upvote, 80% positive)\n",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1849926026,
      "isDeleted": false,
      "id": "Q7wqMiHGif3aF9aoFQwBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.59637542247009,
      "y": 883.4510106206129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564.9395751953125,
      "height": 100,
      "seed": 670805526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Can support 100m DAU\n- availability >> consistency on reviews / items / upvotes\n- users can only upvote once per item\n- 3 upvotes per user per day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Can support 100m DAU\n- availability >> consistency on reviews / items / upvotes\n- users can only upvote once per item\n- 3 upvotes per user per day",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1114149910,
      "isDeleted": false,
      "id": "OQE-1tsYOVscrdPQwcCmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.24627583112493,
      "y": 1264.046628601427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.85993957519531,
      "height": 100,
      "seed": 949484426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users\nReviews\nRewards\nUpvotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\nReviews\nRewards\nUpvotes",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1697308746,
      "isDeleted": false,
      "id": "vfgTDVrbipXZ8azrPmyDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.868733765518755,
      "y": 1741.7132338464744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.9195556640625,
      "height": 250,
      "seed": 2045507990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /item/:itemId/reviews body {\n  text\n  rating\n} -> Review\n\nGET /item/:itemId/reviews?cursor={}&size={} -> Reviews\n\nPUT /item/:itemId/reviews/:reviewId/vote body {\n  decision: 'upvote' | 'downvote'\n} -> status code (200, etc)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /item/:itemId/reviews body {\n  text\n  rating\n} -> Review\n\nGET /item/:itemId/reviews?cursor={}&size={} -> Reviews\n\nPUT /item/:itemId/reviews/:reviewId/vote body {\n  decision: 'upvote' | 'downvote'\n} -> status code (200, etc)",
      "lineHeight": 1.25,
      "baseline": 242
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 601294486,
      "isDeleted": false,
      "id": "JvFPftpCrSZNKvVhnlFKN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1788622580586,
      "y": 1756.1297345275657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.4797668457031,
      "height": 75,
      "seed": 1476171926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notes\n- Will get userId from JWT\n- paginate reviews on an item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes\n- Will get userId from JWT\n- paginate reviews on an item",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 1844630986,
      "isDeleted": false,
      "id": "Yg28KnwA5S6iHtX9RxPtF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.9616237744158,
      "y": 829.5846225921955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.76473635593084,
      "height": 2.9126910029480086,
      "seed": 56909962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZnTdj1JPrRyfAjipyzjo",
        "focus": 0.036628964092367204,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h1fDMr-B6mmU2f1CFewWY",
        "focus": 0.0787066030376915,
        "gap": 7.68833107611681
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          340.76473635593084,
          2.9126910029480086
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1067828182,
      "isDeleted": false,
      "id": "h1fDMr-B6mmU2f1CFewWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.4146912064634,
      "y": 590.4332646273685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.2270225664015,
      "height": 527.9642133952268,
      "seed": 714012938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Yg28KnwA5S6iHtX9RxPtF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "M6j5hYAOigcEI__6htHsL"
        },
        {
          "id": "Qd4cLcXyfu_6qe-FzXy41",
          "type": "arrow"
        },
        {
          "id": "-d0T7fQfh0P1icjpnGBkq",
          "type": "arrow"
        },
        {
          "id": "LdewdxxHF7eTJMfePpTn8",
          "type": "arrow"
        }
      ],
      "updated": 1754106425622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1231654026,
      "isDeleted": false,
      "id": "M6j5hYAOigcEI__6htHsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.2382854974767,
      "y": 829.4153713249821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.579833984375,
      "height": 50,
      "seed": 956348438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load Balancer\n(auth, routing, etc)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1fDMr-B6mmU2f1CFewWY",
      "originalText": "Load Balancer\n(auth, routing, etc)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 1955335062,
      "isDeleted": false,
      "id": "Qd4cLcXyfu_6qe-FzXy41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.048890979861,
      "y": 845.3088904070858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.2480630219479,
      "height": 2.8057749065346798,
      "seed": 552640970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5llODH8cWJ57VGLvsqs3I"
        }
      ],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h1fDMr-B6mmU2f1CFewWY",
        "focus": -0.03065903666337218,
        "gap": 6.407177206996039
      },
      "endBinding": {
        "elementId": "ojuUaSUJzgebztjceJJJV",
        "focus": -0.05028159925588358,
        "gap": 12.814354413992532
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          356.2480630219479,
          -2.8057749065346798
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1924964554,
      "isDeleted": false,
      "id": "5llODH8cWJ57VGLvsqs3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2633.293024419546,
      "y": 1371.3828741323155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.75979614257812,
      "height": 25,
      "seed": 849410902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postReview(itemId,...)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qd4cLcXyfu_6qe-FzXy41",
      "originalText": "postReview(itemId,...)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1220671370,
      "isDeleted": false,
      "id": "ojuUaSUJzgebztjceJJJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2866.1113084158014,
      "y": 765.3941613711961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.2270225664015,
      "height": 144.80575972814881,
      "seed": 2137321674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qd4cLcXyfu_6qe-FzXy41",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S6F3Kzu9KKYMzQpMvljFm"
        },
        {
          "id": "_vw-H3ntKREwsZr6J1tCU",
          "type": "arrow"
        },
        {
          "id": "-d0T7fQfh0P1icjpnGBkq",
          "type": "arrow"
        }
      ],
      "updated": 1754106425622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 371367446,
      "isDeleted": false,
      "id": "S6F3Kzu9KKYMzQpMvljFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2912.734882870389,
      "y": 825.2970412352704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.97987365722656,
      "height": 25,
      "seed": 634361674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Review Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojuUaSUJzgebztjceJJJV",
      "originalText": "Review Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 1231976010,
      "isDeleted": false,
      "id": "_vw-H3ntKREwsZr6J1tCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3107.0273659890186,
      "y": 831.7250180273023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.6300344468832,
      "height": 0.6456153905292012,
      "seed": 663090262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ojuUaSUJzgebztjceJJJV",
        "focus": -0.08650539618475052,
        "gap": 7.689035006815175
      },
      "endBinding": {
        "elementId": "wA4pwTiOKHoYYmkwM6LPC",
        "focus": 0.05553858822392774,
        "gap": 19.446785346516165
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          385.6300344468832,
          0.6456153905292012
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 596798294,
      "isDeleted": false,
      "id": "wA4pwTiOKHoYYmkwM6LPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3511.9708908940484,
      "y": 743.6092661159182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.782903428375,
      "height": 188.37563823004052,
      "seed": 654133654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_vw-H3ntKREwsZr6J1tCU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "a7JyAKcT2dqQ9pzVRZJ7H"
        },
        {
          "id": "ZPa56K3rxymyvAyDa2Zlb",
          "type": "arrow"
        }
      ],
      "updated": 1754106425622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1704795402,
      "isDeleted": false,
      "id": "a7JyAKcT2dqQ9pzVRZJ7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3573.796212611473,
      "y": 825.1962396295357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.39994812011719,
      "height": 25,
      "seed": 1676040202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dynamo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wA4pwTiOKHoYYmkwM6LPC",
      "originalText": "Dynamo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 605458582,
      "isDeleted": false,
      "id": "eJ_oFIqXQNJ-MGZF0Dz3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3567.394522382104,
      "y": 506.2175255701675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.6598663330078,
      "height": 250,
      "seed": 949036182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews\n- itemId (PK)\n- userId\n- text\n- rating (1-5)\n- createdAt (SK)\n- upvoteCount\n- downVoteCount\n- totalCount\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews\n- itemId (PK)\n- userId\n- text\n- rating (1-5)\n- createdAt (SK)\n- upvoteCount\n- downVoteCount\n- totalCount\n...",
      "lineHeight": 1.25,
      "baseline": 242
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 986246090,
      "isDeleted": false,
      "id": "-d0T7fQfh0P1icjpnGBkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2495.768793006787,
      "y": 695.1496623174853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.78091160147187,
      "height": 80.46379967048642,
      "seed": 1560619018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OIwmmnZdCWjleqhslJ8mq"
        }
      ],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h1fDMr-B6mmU2f1CFewWY",
        "focus": -0.6421413847386509,
        "gap": 5.127079233921904
      },
      "endBinding": {
        "elementId": "ojuUaSUJzgebztjceJJJV",
        "focus": 0.36878851216448266,
        "gap": 2.561603807542724
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          367.78091160147187,
          80.46379967048642
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1667501526,
      "isDeleted": false,
      "id": "OIwmmnZdCWjleqhslJ8mq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2651.7629304896345,
      "y": 1263.720890033215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.19981384277344,
      "height": 25,
      "seed": 1386100106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getReviews(itemId)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-d0T7fQfh0P1icjpnGBkq",
      "originalText": "getReviews(itemId)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 2131550858,
      "isDeleted": false,
      "id": "aP8-5ETcEtA--6kAO2jJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2875.0827291704563,
      "y": 979.3994323382638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.97532785599742,
      "height": 129.42804167986833,
      "seed": 1691610838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LdewdxxHF7eTJMfePpTn8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kvsomTja7XwPdBnJud2hC"
        },
        {
          "id": "ZPa56K3rxymyvAyDa2Zlb",
          "type": "arrow"
        }
      ],
      "updated": 1754106425622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1854923542,
      "isDeleted": false,
      "id": "kvsomTja7XwPdBnJud2hC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2925.980450166326,
      "y": 1031.613453178198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.17988586425781,
      "height": 25,
      "seed": 1409534614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vote Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aP8-5ETcEtA--6kAO2jJp",
      "originalText": "Vote Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1831076170,
      "isDeleted": false,
      "id": "LdewdxxHF7eTJMfePpTn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2493.2056053551732,
      "y": 972.3389125080557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.314112146345,
      "height": 51.707584234496835,
      "seed": 1599061514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1BLyTJi13G8DJ1lzwMN8T"
        }
      ],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h1fDMr-B6mmU2f1CFewWY",
        "focus": 0.3640804204254991,
        "gap": 2.5638915823083153
      },
      "endBinding": {
        "elementId": "aP8-5ETcEtA--6kAO2jJp",
        "focus": 0.05655885013147967,
        "gap": 2.5630116689380884
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          379.314112146345,
          51.707584234496835
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1745817686,
      "isDeleted": false,
      "id": "1BLyTJi13G8DJ1lzwMN8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2637.0027676295176,
      "y": 1526.4214469006906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.71978759765625,
      "height": 25,
      "seed": 332941514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "putVote(itemId, vote)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LdewdxxHF7eTJMfePpTn8",
      "originalText": "putVote(itemId, vote)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 812206090,
      "isDeleted": false,
      "id": "x1xz4O3yJQwDtMDm-Ehwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3821.766391217244,
      "y": 502.6941764474104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.31988525390625,
      "height": 75,
      "seed": 220253386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Votes\n- itemId (PK)\n- userId(SK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Votes\n- itemId (PK)\n- userId(SK)",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 314274518,
      "isDeleted": false,
      "id": "CX-OEnS4s4Lh88XsmwC5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4005.3367345333745,
      "y": 511.6644093190141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.939697265625,
      "height": 25,
      "seed": 729151894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// PK + SK guarantees uniqueness on vote ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// PK + SK guarantees uniqueness on vote ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 520768906,
      "isDeleted": false,
      "id": "ZPa56K3rxymyvAyDa2Zlb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3108.3104556675553,
      "y": 1037.0658750193145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.78769044308865,
      "height": 149.93160708335108,
      "seed": 842400650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aP8-5ETcEtA--6kAO2jJp",
        "focus": 0.35607561302782736,
        "gap": 10.252398641101536
      },
      "endBinding": {
        "elementId": "wA4pwTiOKHoYYmkwM6LPC",
        "focus": -0.15384434315300657,
        "gap": 7.973334116030628
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          408.78769044308865,
          -149.93160708335108
        ]
      ]
    },
    {
      "type": "text",
      "version": 1899,
      "versionNonce": 40263254,
      "isDeleted": false,
      "id": "MPIduxD6KvRN-wUDPNunR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.9644325706286,
      "y": 1111.5402909062368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1238.698974609375,
      "height": 450,
      "seed": 240361110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106548982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getReviews -> Queries dynamo by itemId partition key, createdAt\nsort key so we can show by most recent\n\npostReview -> Inserts record in dynamodb\n\nputVote -> creates a transaction in dynamodb, uses ADD expression incr vote count and upvote / downvote Count\n\ncalcRewards -> Cron job. Loops over the reviews monthly > 50 total count reviews, finds reviews that satisfy requirements. \nOnce finds a review, creates a payment request and saves a record in the rewards table with the \nrequestId and status.\n\nIf too many reviews per worker we could have multiple jobs running that handle some chunk of the dat.\nThis is not the best solution though and requires scanning all reviews > 50.\nIn this situation, a user could be eligible for reward then lose that status before the monthly job runs.\n\nIf we wanted to process once a month for ayone who became eligible\n We could utilize CDC and write to a pending monthly rewards table if we want to reward them regardless\nof state at the beginning of each month",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getReviews -> Queries dynamo by itemId partition key, createdAt\nsort key so we can show by most recent\n\npostReview -> Inserts record in dynamodb\n\nputVote -> creates a transaction in dynamodb, uses ADD expression incr vote count and upvote / downvote Count\n\ncalcRewards -> Cron job. Loops over the reviews monthly > 50 total count reviews, finds reviews that satisfy requirements. \nOnce finds a review, creates a payment request and saves a record in the rewards table with the \nrequestId and status.\n\nIf too many reviews per worker we could have multiple jobs running that handle some chunk of the dat.\nThis is not the best solution though and requires scanning all reviews > 50.\nIn this situation, a user could be eligible for reward then lose that status before the monthly job runs.\n\nIf we wanted to process once a month for ayone who became eligible\n We could utilize CDC and write to a pending monthly rewards table if we want to reward them regardless\nof state at the beginning of each month",
      "lineHeight": 1.25,
      "baseline": 442
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 213407702,
      "isDeleted": false,
      "id": "XXS0tkyb2sDmdA57KVzQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3486.6138262880763,
      "y": 1188.725929333971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.22229003906244,
      "height": 176.66656494140625,
      "seed": 1937318986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HBKgiAY4YfEuhtygwVlPa"
        },
        {
          "id": "VCUiDMor6IoNs83233NnH",
          "type": "arrow"
        },
        {
          "id": "EFFcGpCeyoZzXfDlfBXDc",
          "type": "arrow"
        }
      ],
      "updated": 1754106425622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2071607434,
      "isDeleted": false,
      "id": "HBKgiAY4YfEuhtygwVlPa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3546.7749896181544,
      "y": 1252.059211804674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.89996337890625,
      "height": 50,
      "seed": 1044070486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cron\nJob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXS0tkyb2sDmdA57KVzQa",
      "originalText": "Cron\nJob",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1710824970,
      "isDeleted": false,
      "id": "x6Yed0NSQ7FajzuIrePj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3889.9471087587794,
      "y": 703.4480667851428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.4798583984375,
      "height": 225,
      "seed": 1423736906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rewards\n- userId (PK)\n- review_id (SK)\n- value\n- type\n- created_at\n- status\n- paymentId\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rewards\n- userId (PK)\n- review_id (SK)\n- value\n- type\n- created_at\n- status\n- paymentId\n...",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 838651082,
      "isDeleted": false,
      "id": "VCUiDMor6IoNs83233NnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3604.391383661123,
      "y": 928.7258530400256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2222900390625,
      "height": 256.66664123535156,
      "seed": 1401852042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XXS0tkyb2sDmdA57KVzQa",
        "focus": -0.07661385831742942,
        "gap": 3.33343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.2222900390625,
          256.66664123535156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1676668874,
      "isDeleted": false,
      "id": "EFFcGpCeyoZzXfDlfBXDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3656.613521112295,
      "y": 1269.8369217656114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.22167968749955,
      "height": 0.18478901852131457,
      "seed": 248674838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754106887733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XXS0tkyb2sDmdA57KVzQa",
        "focus": -0.07825010076792428,
        "gap": 7.77740478515625
      },
      "endBinding": {
        "elementId": "aNut8NZROK22vIxFjAZBw",
        "focus": -0.01270667197139297,
        "gap": 3.3334350585942047
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          342.22167968749955,
          -0.18478901852131457
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 2026535818,
      "isDeleted": false,
      "id": "aNut8NZROK22vIxFjAZBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4002.1686358583893,
      "y": 1198.725929333971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.7780151367183,
      "height": 140,
      "seed": 1307698966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EFFcGpCeyoZzXfDlfBXDc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gX-T70cOR_wo25EW_9anl"
        }
      ],
      "updated": 1754106887733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1841723978,
      "isDeleted": false,
      "id": "gX-T70cOR_wo25EW_9anl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4011.337680353018,
      "y": 1243.725929333971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.43992614746094,
      "height": 50,
      "seed": 219297558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106887733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rd Party \nPayment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNut8NZROK22vIxFjAZBw",
      "originalText": "3rd Party Payment",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 848500682,
      "isDeleted": false,
      "id": "YDjaRyFCSJAXYSsZMXb39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.16939879784195,
      "y": 557.6145172856311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.1595764160156,
      "height": 50,
      "seed": 1345791190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Out of scope\n- handling votes going below the limits after reward",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of scope\n- handling votes going below the limits after reward",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1420922506,
      "isDeleted": false,
      "id": "bbCctvvCp5ccx9Z05GK4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.55810119042,
      "y": 1598.7252045414905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.795654296875,
      "height": 35,
      "seed": 1402763594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "How do we issue the reward right when its eligible?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How do we issue the reward right when its eligible?",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 208713878,
      "isDeleted": false,
      "id": "tKYfUvoFohUOutA_EJjl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.83642150292,
      "y": 1890.9477997563345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.33343505859375,
      "height": 116.66656494140625,
      "seed": 1725379478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ss19VVwGu8myBt7NaOja4"
        },
        {
          "id": "K2_MU21D4TgCUc84qGLuN",
          "type": "arrow"
        }
      ],
      "updated": 1754106425622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 981812170,
      "isDeleted": false,
      "id": "Ss19VVwGu8myBt7NaOja4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.6211581362209,
      "y": 1931.7810822270376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.76396179199219,
      "height": 35,
      "seed": 129944726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKYfUvoFohUOutA_EJjl9",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 238630358,
      "isDeleted": false,
      "id": "K2_MU21D4TgCUc84qGLuN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.7254290712794,
      "y": 1947.6143646977407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.7777099609375,
      "height": 0,
      "seed": 1383021706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tKYfUvoFohUOutA_EJjl9",
        "focus": -0.028572325415322803,
        "gap": 5.555572509765625
      },
      "endBinding": {
        "elementId": "YTW1aNXbIIRwfvFQeJfC9",
        "focus": 0.039106946741254,
        "gap": 2.2222900390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.7777099609375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1971206794,
      "isDeleted": false,
      "id": "YTW1aNXbIIRwfvFQeJfC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.7254290712794,
      "y": 1852.0588684819204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66671752929688,
      "height": 198.88893127441406,
      "seed": 1952275222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nI0hQI6iYU-Lzd6PgO1fD"
        },
        {
          "id": "K2_MU21D4TgCUc84qGLuN",
          "type": "arrow"
        },
        {
          "id": "7BxobqxJOXZ0ncHPAYdRx",
          "type": "arrow"
        }
      ],
      "updated": 1754106425622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1417677590,
      "isDeleted": false,
      "id": "nI0hQI6iYU-Lzd6PgO1fD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.4948001039943,
      "y": 1934.0033341191274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.12797546386719,
      "height": 35,
      "seed": 219260630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTW1aNXbIIRwfvFQeJfC9",
      "originalText": "LB",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1001019722,
      "isDeleted": false,
      "id": "7BxobqxJOXZ0ncHPAYdRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.2808489931544,
      "y": 1953.1695557377798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.88900756835938,
      "height": 2.2222900390625,
      "seed": 679082442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YTW1aNXbIIRwfvFQeJfC9",
        "focus": 0.010859735633744911,
        "gap": 8.888702392578125
      },
      "endBinding": {
        "elementId": "sEM76MtxhkaLZJKxt1Ulh",
        "focus": -0.09812763697483387,
        "gap": 1.11114501953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.88900756835938,
          2.2222900390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1840920662,
      "isDeleted": false,
      "id": "sEM76MtxhkaLZJKxt1Ulh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.281001581045,
      "y": 1889.8362732670766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.33328247070312,
      "height": 121.11114501953125,
      "seed": 826491850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7BxobqxJOXZ0ncHPAYdRx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WztgdUeYd3MjIGffp1TJk"
        },
        {
          "id": "IQYqgl9mp2aONi8ZLbCAe",
          "type": "arrow"
        }
      ],
      "updated": 1754106425622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 207921162,
      "isDeleted": false,
      "id": "WztgdUeYd3MjIGffp1TJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.9476733339748,
      "y": 1932.8918457768423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.99993896484375,
      "height": 35,
      "seed": 62415306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "vote service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEM76MtxhkaLZJKxt1Ulh",
      "originalText": "vote service",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 1371323798,
      "isDeleted": false,
      "id": "IQYqgl9mp2aONi8ZLbCAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386.9389001179716,
      "y": 1956.5031433842641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.54153940854212,
      "height": 25.853214938844303,
      "seed": 1926663626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sEM76MtxhkaLZJKxt1Ulh",
        "focus": -0.09536851253173134,
        "gap": 10.32461606622337
      },
      "endBinding": {
        "elementId": "VWohkHaTprePU61kO0wxq",
        "focus": -0.2811299177412406,
        "gap": 9.737303926382225
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.54153940854212,
          25.853214938844303
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1615777814,
      "isDeleted": false,
      "id": "rFKNlrCYQPMHGP_LC4J6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2671.059321893545,
      "y": 2173.1697083256704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.44442749023436,
      "height": 80,
      "seed": 2061599062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Orf5hDmPVNTQF35yFAsSy"
        },
        {
          "id": "p1Ng0wgX0nvyYQeE-SI_n",
          "type": "arrow"
        },
        {
          "id": "nDo7DunQ-OpP9f5rdZWji",
          "type": "arrow"
        }
      ],
      "updated": 1754106425622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 752247882,
      "isDeleted": false,
      "id": "Orf5hDmPVNTQF35yFAsSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680.753558648916,
      "y": 2178.1697083256704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.05595397949219,
      "height": 70,
      "seed": 527221718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "reward \nworkers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFKNlrCYQPMHGP_LC4J6Q",
      "originalText": "reward workers",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 2103991638,
      "isDeleted": false,
      "id": "VWohkHaTprePU61kO0wxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2625.503444207998,
      "y": 1902.0584870121938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.11099243164068,
      "height": 139.9999237060547,
      "seed": 838133654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b28qCD0d7UHeZyhQovzf6"
        },
        {
          "id": "IQYqgl9mp2aONi8ZLbCAe",
          "type": "arrow"
        },
        {
          "id": "nDo7DunQ-OpP9f5rdZWji",
          "type": "arrow"
        }
      ],
      "updated": 1754106425622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 836193034,
      "isDeleted": false,
      "id": "b28qCD0d7UHeZyhQovzf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2654.1071586053185,
      "y": 1954.561001156146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.05195617675781,
      "height": 35,
      "seed": 1091750486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dynamo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VWohkHaTprePU61kO0wxq",
      "originalText": "dynamo",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1918780054,
      "isDeleted": false,
      "id": "p1Ng0wgX0nvyYQeE-SI_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2736.8406924146993,
      "y": 2169.8362732670766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.337248206701133,
      "height": 131.11099243164062,
      "seed": 981738710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M_f0QzSrvEztGZhfbn4c6"
        }
      ],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rFKNlrCYQPMHGP_LC4J6Q",
        "focus": 0.15438715987372056,
        "gap": 3.33343505859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.337248206701133,
          -131.11099243164062
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 462248394,
      "isDeleted": false,
      "id": "M_f0QzSrvEztGZhfbn4c6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2595.5801035896693,
      "y": 2086.7807770512563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.1839294433594,
      "height": 35,
      "seed": 1586050582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CDC on vote table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1Ng0wgX0nvyYQeE-SI_n",
      "originalText": "CDC on vote table",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1349691350,
      "isDeleted": false,
      "id": "N0oEEyWk_IOFANY9SPr1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.4478716982326,
      "y": 1645.9476471684438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1056.32763671875,
      "height": 210,
      "seed": 1660143062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106427381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- CDC on the vote table\n- when new vote is inserted, we check to se if it satisifies\nthe requirement, if so process the reward as before\n- we could insert in a queue when writing the vote but cdc is\nmore simple and will make sure we dont have a failure between writing to db\nand to the queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CDC on the vote table\n- when new vote is inserted, we check to se if it satisifies\nthe requirement, if so process the reward as before\n- we could insert in a queue when writing the vote but cdc is\nmore simple and will make sure we dont have a failure between writing to db\nand to the queue",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 269686038,
      "isDeleted": false,
      "id": "nDo7DunQ-OpP9f5rdZWji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2811.058864129873,
      "y": 2209.836654736803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.39733961064712,
      "height": 249.71208553281122,
      "seed": 111623446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rFKNlrCYQPMHGP_LC4J6Q",
        "focus": 0.7965493840707419,
        "gap": 15.55511474609375
      },
      "endBinding": {
        "elementId": "VWohkHaTprePU61kO0wxq",
        "focus": -0.8747945842149456,
        "gap": 8.798114095827287
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.77801513671875,
          -134.44442749023438
        ],
        [
          -26.619324473928373,
          -249.71208553281122
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 217392330,
      "isDeleted": false,
      "id": "CzOTTkny96fIjurusm7y-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4119.94741393456,
      "y": 743.7250042698842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 642.6837768554688,
      "height": 35,
      "seed": 788277398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "// PK + SK guarantees uniqueness on rewards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// PK + SK guarantees uniqueness on rewards",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 621718806,
      "isDeleted": false,
      "id": "PoYAqOL1DH9gOWGdM3zkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3039.391841424795,
      "y": 1577.0583630345327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 594.439697265625,
      "height": 35,
      "seed": 543740618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106431076,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "How could we notify users of their reward?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How could we notify users of their reward?",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 941922902,
      "isDeleted": false,
      "id": "tJqx1g0EiImZkgGJl5BGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3055.5029864443263,
      "y": 1661.2250805638296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.6278076171875,
      "height": 70,
      "seed": 1799969098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106431076,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- CDC on rewards table\n- send to notification service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CDC on rewards table\n- send to notification service",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1686822806,
      "isDeleted": false,
      "id": "QThH4RBPHZcaq9UtAijCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3209.936734102123,
      "y": 2076.5029431126577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.00000000000003,
      "height": 163.3332824707031,
      "seed": 1108923798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T7y6GDFJWvIzvpspsLg0y"
        },
        {
          "id": "29EPwewyBNJr9tFGiGiXt",
          "type": "arrow"
        },
        {
          "id": "y63XYwcnw2_A7s7YtLftX",
          "type": "arrow"
        }
      ],
      "updated": 1754106431076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1316388054,
      "isDeleted": false,
      "id": "T7y6GDFJWvIzvpspsLg0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.160786531322,
      "y": 2105.6695843480093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.55189514160156,
      "height": 105,
      "seed": 1926607574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106431076,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "reward \nnotification\nworker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QThH4RBPHZcaq9UtAijCv",
      "originalText": "reward notification worker",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1141597334,
      "isDeleted": false,
      "id": "_Kt9eQVpXNMbKifgO7Y0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3164.380856416576,
      "y": 1805.3917217991811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.11099243164068,
      "height": 139.9999237060547,
      "seed": 1250224150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y-R2z-yjJor3Sjgf7O37V"
        },
        {
          "id": "y63XYwcnw2_A7s7YtLftX",
          "type": "arrow"
        }
      ],
      "updated": 1754106431076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1436443094,
      "isDeleted": false,
      "id": "Y-R2z-yjJor3Sjgf7O37V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3192.984570813896,
      "y": 1857.8942359431333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.05195617675781,
      "height": 35,
      "seed": 1763407190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106431076,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dynamo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Kt9eQVpXNMbKifgO7Y0Q",
      "originalText": "dynamo",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 1937324426,
      "isDeleted": false,
      "id": "29EPwewyBNJr9tFGiGiXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3288.9645543238385,
      "y": 2073.169508054064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.58369790726283,
      "height": 131.11099243164062,
      "seed": 669932182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "exa_XJfB641HLL1NncpgS"
        }
      ],
      "updated": 1754106431076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QThH4RBPHZcaq9UtAijCv",
        "focus": 0.15438715987370827,
        "gap": 3.33343505859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.58369790726283,
          -131.11099243164062
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 247541462,
      "isDeleted": false,
      "id": "exa_XJfB641HLL1NncpgS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3350.8623772484416,
      "y": 2015.6694317601186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.15191650390625,
      "height": 35,
      "seed": 1840420822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106425622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CDC on rewards table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29EPwewyBNJr9tFGiGiXt",
      "originalText": "CDC on rewards table",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 418111242,
      "isDeleted": false,
      "id": "y63XYwcnw2_A7s7YtLftX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3391.0474213579823,
      "y": 2136.521874576786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.39733961064712,
      "height": 273.0640705858068,
      "seed": 41757974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754106431076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QThH4RBPHZcaq9UtAijCv",
        "focus": 0.7277204337003632,
        "gap": 11.110687255859375
      },
      "endBinding": {
        "elementId": "_Kt9eQVpXNMbKifgO7Y0Q",
        "focus": -0.8747945842149426,
        "gap": 8.797568980000719
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.6668701171875,
          -157.79641254322996
        ],
        [
          -67.73046949345962,
          -273.0640705858068
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1390147798,
      "isDeleted": false,
      "id": "mnqcw1EqSZdhfeqPD_akX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3695.225200189444,
      "y": 1130.113859250353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775.9075927734375,
      "height": 35,
      "seed": 896452694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754106890519,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Black boxing this, but we can track state via webhooks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Black boxing this, but we can track state via webhooks",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}