{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 812057439.0736543,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 460982053.9848032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753857194198,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 480673523.1197991,
      "isDeleted": false,
      "id": "hi-cmdplag2e000k3b6xhcu0u89g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 40,
      "seed": 390415530.23988694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753857194198,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 673902037.6209722,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 786435224.8961092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753857194198,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 879063668.1322496,
      "isDeleted": false,
      "id": "hi-cmdplag2e000l3b6x2eoenpgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 40,
      "seed": 492472195.8159893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753857194198,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 815320417.6493813,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 388013368.12021667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753857194197,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 256839246.5495123,
      "isDeleted": false,
      "id": "hi-cmdplag2e00033b6xf6pa1m3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 698882671.9969889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753857194198,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 425303377.29060066,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 555221377.4268132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753857194198,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 464031546.6102638,
      "isDeleted": false,
      "id": "hi-cmdplag2e00073b6x9fadn987",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 406180755.28280514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753857194198,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 24877037.334653072,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 840918633.3734212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753857194198,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 499536357.34314036,
      "isDeleted": false,
      "id": "hi-cmdplag2e00083b6xdk3s7upw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 176424185.0866337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753857194198,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 151299632,
      "isDeleted": false,
      "id": "mChpkvt5Vyc7-5zKFeKQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.0693617077338,
      "y": 849.7945051846136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.05078125,
      "height": 145.62109375,
      "seed": 1886031408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XYWZZEYbpbnoi8LFmILDc"
        },
        {
          "id": "NguGe_qB6th7mgO20ebDr",
          "type": "arrow"
        }
      ],
      "updated": 1753857205197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 401629232,
      "isDeleted": false,
      "id": "XYWZZEYbpbnoi8LFmILDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.9331685960487,
      "y": 910.1202206224001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.88671875,
      "height": 25,
      "seed": 1784236080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753857205197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mChpkvt5Vyc7-5zKFeKQV",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 68817968,
      "isDeleted": false,
      "id": "z84E6EAgomDUxjc0Ui4tw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.9458084153157,
      "y": 811.1617695660007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.05960723531348,
      "height": 173.4352020981025,
      "seed": 1784726064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753857205197,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 707268144,
      "isDeleted": false,
      "id": "HqBTrcGbex2uK2lc9VZSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.4643866123158,
      "y": 784.3172337773867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.66230637055844,
      "height": 386.3635937815111,
      "seed": 795409456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NguGe_qB6th7mgO20ebDr",
          "type": "arrow"
        }
      ],
      "updated": 1753857205197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1727513808,
      "isDeleted": false,
      "id": "Psbawo8leBY-xvVzyGod7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.131267158842,
      "y": 868.8555060986873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.67987060546875,
      "height": 25,
      "seed": 1532622384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "84h2NtoDV8Q6Ngk_NFhsj",
          "type": "arrow"
        }
      ],
      "updated": 1753857205345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load Balancers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancers",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1418967248,
      "isDeleted": false,
      "id": "NguGe_qB6th7mgO20ebDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.7832218106328,
      "y": 932.833042306348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.57719560252679,
      "height": 7.0686328480560405,
      "seed": 320581680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753857205345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mChpkvt5Vyc7-5zKFeKQV",
        "focus": 0.08159052635658123,
        "gap": 6.478725959237664
      },
      "endBinding": {
        "elementId": "HqBTrcGbex2uK2lc9VZSU",
        "focus": 0.15327685083371184,
        "gap": 12.103969199156268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.57719560252679,
          7.0686328480560405
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 173504048,
      "isDeleted": false,
      "id": "oQ349UWJJyXOszDs9JwBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2108.432725950297,
      "y": 922.5601045075919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.559982299804688,
      "height": 25,
      "seed": 513157680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753857205197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L4 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L4 ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 180804816,
      "isDeleted": false,
      "id": "TTl0uon5XiApniNl46OE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.1383155185613,
      "y": 759.9442896424098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.6824712212963,
      "height": 192.9555793485547,
      "seed": 145843248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2uWTv-Agry6ths-mTaiPQ"
        },
        {
          "id": "7lmiU4_VoqRoWxq_noxsr",
          "type": "arrow"
        }
      ],
      "updated": 1753857205345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1278454320,
      "isDeleted": false,
      "id": "2uWTv-Agry6ths-mTaiPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2552.6074808167095,
      "y": 843.9220793166871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.744140625,
      "height": 25,
      "seed": 1062559280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753857205197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TTl0uon5XiApniNl46OE0",
      "originalText": "Chat Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1408735280,
      "isDeleted": false,
      "id": "LGzSeKSbsqM0WRFJ37dee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2439.194709241752,
      "y": 1038.8678577928877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.52632597332547,
      "height": 140.6327925289834,
      "seed": 862591024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M1ujhqULNgCSsvcfIMQ6i",
          "type": "arrow"
        },
        {
          "id": "a2uT9jPRKOElwLN8PUR33",
          "type": "arrow"
        }
      ],
      "updated": 1753857205197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1876575792,
      "isDeleted": false,
      "id": "Q0UzcqhuUI45nRxMQ_i2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2519.8186412820423,
      "y": 1085.5951908183497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.91983032226562,
      "height": 25,
      "seed": 2027393584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753857205197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "organization service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organization service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1393688624,
      "isDeleted": false,
      "id": "D6mLoQ_nGB4bV-oZuYRac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.7257427542254,
      "y": 1263.988910259517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.05044312663176,
      "height": 136.7791101630246,
      "seed": 1720044592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3cxHLld5PAINpPNc5DOPq",
          "type": "arrow"
        },
        {
          "id": "redsyxf2lqAGSzRXxoy-s",
          "type": "arrow"
        }
      ],
      "updated": 1753857205197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 690859568,
      "isDeleted": false,
      "id": "Nr5QXrJakOqZnQz1rNpPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2574.4515084149093,
      "y": 1331.3485101783044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.23988342285156,
      "height": 25,
      "seed": 912049712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753857205197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1523278032,
      "isDeleted": false,
      "id": "s5zcJ7Pfq8hgdagHHTrjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.7169294710748,
      "y": 1497.3229901994519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.2326602178025,
      "height": 141.063936550589,
      "seed": 625246256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "84h2NtoDV8Q6Ngk_NFhsj",
          "type": "arrow"
        },
        {
          "id": "6UGzS6e_1oc5N8bqE_0Se",
          "type": "arrow"
        }
      ],
      "updated": 1753857205346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1307234352,
      "isDeleted": false,
      "id": "S9UHAbJcj8hlY-D7yFltI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2575.8141364338117,
      "y": 1561.6326453728052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.11985778808594,
      "height": 25,
      "seed": 321190448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753857205197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 2108811472,
      "isDeleted": false,
      "id": "zbNOSb4qTt_11pOYmpp3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.9595123069566,
      "y": 1023.2642946308915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.57276717323543,
      "height": 124.84663143714715,
      "seed": 585511984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M1ujhqULNgCSsvcfIMQ6i",
          "type": "arrow"
        }
      ],
      "updated": 1753857205345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 80927440,
      "isDeleted": false,
      "id": "es7leMdnVlUqE3xw56fkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.3212189206943,
      "y": 1068.0419217679419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.69989013671875,
      "height": 50,
      "seed": 1517301296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hRzBGoSJJ7_dBarQnKYxJ",
          "type": "arrow"
        },
        {
          "id": "M1ujhqULNgCSsvcfIMQ6i",
          "type": "arrow"
        },
        {
          "id": "3cxHLld5PAINpPNc5DOPq",
          "type": "arrow"
        }
      ],
      "updated": 1753857205346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load balancer\nL7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load balancer\nL7",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 323398352,
      "isDeleted": false,
      "id": "84h2NtoDV8Q6Ngk_NFhsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.4693722383918,
      "y": 907.8555060986873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.3575638713578,
      "height": 628.735367482248,
      "seed": 1118496816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753857205345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Psbawo8leBY-xvVzyGod7",
        "focus": -0.8661893134746421,
        "gap": 14
      },
      "endBinding": {
        "elementId": "s5zcJ7Pfq8hgdagHHTrjm",
        "focus": -0.8904239018190178,
        "gap": 9.889993361325196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.3575638713578,
          628.735367482248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1192638160,
      "isDeleted": false,
      "id": "hRzBGoSJJ7_dBarQnKYxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.322382904326,
      "y": 1052.3187557786769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.66363761348134,
      "height": 202.46960934052095,
      "seed": 125723184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753857205345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "es7leMdnVlUqE3xw56fkv",
        "focus": 0.3282024835900142,
        "gap": 15.723165989264999
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.66363761348134,
          -202.46960934052095
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 387731152,
      "isDeleted": false,
      "id": "M1ujhqULNgCSsvcfIMQ6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2231.4156702713776,
      "y": 1112.5758488580868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.9423495948297,
      "height": 3.0417376224927466,
      "seed": 399678512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753857205345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zbNOSb4qTt_11pOYmpp3I",
        "focus": 0.4015906548523752,
        "gap": 9.88339079118532
      },
      "endBinding": {
        "elementId": "LGzSeKSbsqM0WRFJ37dee",
        "focus": -0.12786075042996617,
        "gap": 7.836689375544665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.9423495948297,
          3.0417376224927466
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 827261136,
      "isDeleted": false,
      "id": "3cxHLld5PAINpPNc5DOPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.794817576828,
      "y": 1123.262547211296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.69259336708387,
      "height": 179.25492339081393,
      "seed": 1167038000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753857205346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "es7leMdnVlUqE3xw56fkv",
        "focus": -0.05973128759354854,
        "gap": 5.220625443354038
      },
      "endBinding": {
        "elementId": "D6mLoQ_nGB4bV-oZuYRac",
        "focus": -0.6312800546936083,
        "gap": 22.238331810313866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.69259336708387,
          179.25492339081393
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 179,
      "versionNonce": 1911560752,
      "isDeleted": false,
      "id": "l_Tbnxt_7wNv7w725Zibi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3066.3591087541204,
      "y": 595.6248678769434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.5955639226306,
      "height": 333.7968568398337,
      "seed": 1704808496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7lmiU4_VoqRoWxq_noxsr",
          "type": "arrow"
        },
        {
          "id": "a2uT9jPRKOElwLN8PUR33",
          "type": "arrow"
        }
      ],
      "updated": 1753857205197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 63572016,
      "isDeleted": false,
      "id": "DbrrSleZVw90NPImJK9Ex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3215.8645745670833,
      "y": 621.4570728489734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 840.1993408203125,
      "height": 575,
      "seed": 1877199408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "redsyxf2lqAGSzRXxoy-s",
          "type": "arrow"
        }
      ],
      "updated": 1753857205197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relational DB\n\n- chat\n- id\n- .. meta\n\n\nchat_mapping\n- id  (we will build some indexes - secondary index for user id and queries associated.)\n- user\n\n\n\n- user\n- id\n- org_id\n- .. meta data\n\n\n\n- organization\n - id\n - ... metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational DB\n\n- chat\n- id\n- .. meta\n\n\nchat_mapping\n- id  (we will build some indexes - secondary index for user id and queries associated.)\n- user\n\n\n\n- user\n- id\n- org_id\n- .. meta data\n\n\n\n- organization\n - id\n - ... metadata",
      "lineHeight": 1.25,
      "baseline": 567
    },
    {
      "type": "diamond",
      "version": 146,
      "versionNonce": 1617336016,
      "isDeleted": false,
      "id": "Axi1AgrItDmpoZSffW5LT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3131.5624101929548,
      "y": 1531.9204480895687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.2316737564727,
      "height": 470,
      "seed": 525009968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X08V-eByeVS9M28g8Fflp"
        },
        {
          "id": "azOcBpMxWAC7AsED_luSr",
          "type": "arrow"
        }
      ],
      "updated": 1753857205346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 427996720,
      "isDeleted": false,
      "id": "X08V-eByeVS9M28g8Fflp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3214.078336444573,
      "y": 1679.4204480895687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.083984375,
      "height": 175,
      "seed": 297467440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753857205197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dynamo/moder n \nrelational DB \n- message(text)\nmedia_link\nsource: atul\ndest: group_1\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Axi1AgrItDmpoZSffW5LT",
      "originalText": "dynamo/moder n relational DB \n- message(text)\nmedia_link\nsource: atul\ndest: group_1\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 864095440,
      "isDeleted": false,
      "id": "7lmiU4_VoqRoWxq_noxsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2779.442920196859,
      "y": 826.1470603946373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.77499069968417,
      "height": 10.461050161629373,
      "seed": 1746647088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753857205346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TTl0uon5XiApniNl46OE0",
        "focus": -0.3508299088921879,
        "gap": 21.622133457001382
      },
      "endBinding": {
        "elementId": "l_Tbnxt_7wNv7w725Zibi",
        "focus": -0.4644054180426591,
        "gap": 8.963535390961837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          355.77499069968417,
          10.461050161629373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 27269328,
      "isDeleted": false,
      "id": "a2uT9jPRKOElwLN8PUR33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2825.5834624110507,
      "y": 1103.1527803777235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.4151620565599,
      "height": 238.35669772933625,
      "seed": 1716859440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753857205346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LGzSeKSbsqM0WRFJ37dee",
        "focus": 0.6973214522162509,
        "gap": 18.86242719597294
      },
      "endBinding": {
        "elementId": "l_Tbnxt_7wNv7w725Zibi",
        "focus": -0.15362507446458695,
        "gap": 21.354619148678168
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          322.4151620565599,
          -238.35669772933625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1147938000,
      "isDeleted": false,
      "id": "redsyxf2lqAGSzRXxoy-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2826.9915071265073,
      "y": 1309.2598385665078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.15971357337776,
      "height": 437.7845694473649,
      "seed": 323972144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753857205346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D6mLoQ_nGB4bV-oZuYRac",
        "focus": 0.7870508573495956,
        "gap": 25.215321245650102
      },
      "endBinding": {
        "elementId": "DbrrSleZVw90NPImJK9Ex",
        "focus": 0.7326043951119711,
        "gap": 29.713353867198293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          359.15971357337776,
          -437.7845694473649
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1956982992,
      "isDeleted": false,
      "id": "6UGzS6e_1oc5N8bqE_0Se",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2799.7226388259583,
      "y": 1568.9088041794375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.14193785919406,
      "height": 203.63147083059448,
      "seed": 1492280880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753857205346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s5zcJ7Pfq8hgdagHHTrjm",
        "focus": -0.6456425602671158,
        "gap": 15.773049137080761
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          340.14193785919406,
          203.63147083059448
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 235310128,
      "isDeleted": false,
      "id": "XZas4gY8kMIkWUqlCYaTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2429.744617815705,
      "y": 801.8242907274898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.6824712212963,
      "height": 192.9555793485547,
      "seed": 606478384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HHQqahxzxW9JBH2SVhhHq"
        }
      ],
      "updated": 1753857205197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 801474096,
      "isDeleted": false,
      "id": "HHQqahxzxW9JBH2SVhhHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2532.213783113853,
      "y": 885.8020804017672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.744140625,
      "height": 25,
      "seed": 80910896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753857205197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZas4gY8kMIkWUqlCYaTw",
      "originalText": "Chat Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1939161136,
      "isDeleted": false,
      "id": "r6CN6RPiKp6PoeSUFJqpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.5183608504713,
      "y": 693.4961305548322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.6824712212963,
      "height": 192.9555793485547,
      "seed": 1306514480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IESIdZDtKxRUx2O-PBwVQ"
        }
      ],
      "updated": 1753857205197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1499314736,
      "isDeleted": false,
      "id": "IESIdZDtKxRUx2O-PBwVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.9875261486195,
      "y": 777.4739202291096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.744140625,
      "height": 25,
      "seed": 892718640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753857205197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6CN6RPiKp6PoeSUFJqpa",
      "originalText": "Chat Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 604435504,
      "isDeleted": false,
      "id": "HGJCEaODp0CdAKftse8p0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.7316900756564,
      "y": 1534.396060700421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.2326602178025,
      "height": 141.063936550589,
      "seed": 1941735472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753857205197,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 38192848,
      "isDeleted": false,
      "id": "044ysfegtqIsC2DfClpmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2373.216286627141,
      "y": 1591.3854358986446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.2326602178025,
      "height": 141.063936550589,
      "seed": 1700528688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-gPf15zV6lj0wD2UktvNU",
          "type": "arrow"
        },
        {
          "id": "NKxCyVIMn9fKOOUxDbXI5",
          "type": "arrow"
        }
      ],
      "updated": 1753857205346,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 976770608,
      "isDeleted": false,
      "id": "juI8OwiMvZFaES-QmYLcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.0955879932521,
      "y": 1312.9103609398526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.91197504505965,
      "height": 128.8959056931194,
      "seed": 687619120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KWbkOqQT-gy_CVEL5_-Us"
        },
        {
          "id": "-gPf15zV6lj0wD2UktvNU",
          "type": "arrow"
        }
      ],
      "updated": 1753857205197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1194201136,
      "isDeleted": false,
      "id": "KWbkOqQT-gy_CVEL5_-Us",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.1201252958144,
      "y": 1364.786729295019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.763671875,
      "height": 25,
      "seed": 1082471984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753857205197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client-dest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "juI8OwiMvZFaES-QmYLcC",
      "originalText": "Client-dest",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 640361168,
      "isDeleted": false,
      "id": "-gPf15zV6lj0wD2UktvNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2366.5669283607945,
      "y": 1620.8423472530558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 509.81216430860786,
      "height": 224.57319007062597,
      "seed": 819916848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753857205346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "044ysfegtqIsC2DfClpmp",
        "focus": -0.2640535556344557,
        "gap": 6.649358266346553
      },
      "endBinding": {
        "elementId": "juI8OwiMvZFaES-QmYLcC",
        "focus": -0.5259978544847297,
        "gap": 14.813192325654455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -509.81216430860786,
          -224.57319007062597
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 142,
      "versionNonce": 201571888,
      "isDeleted": false,
      "id": "E1m5MFQSU49Wcogrmkyqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2400.4100355834935,
      "y": 1909.4555598599673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.3698000871543,
      "height": 237.91905824624382,
      "seed": 569469488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "91kE0qmwiElzPhUpKaH8_"
        },
        {
          "id": "NKxCyVIMn9fKOOUxDbXI5",
          "type": "arrow"
        }
      ],
      "updated": 1753857205197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 457996336,
      "isDeleted": false,
      "id": "91kE0qmwiElzPhUpKaH8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.9800246677823,
      "y": 2015.935324421528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.044921875,
      "height": 25,
      "seed": 2124719152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753857205197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zookeeper or redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1m5MFQSU49Wcogrmkyqm",
      "originalText": "Zookeeper or redis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1430040272,
      "isDeleted": false,
      "id": "NKxCyVIMn9fKOOUxDbXI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.576821263441,
      "y": 1740.071601414721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.0293507758863143,
      "height": 172.24294796382583,
      "seed": 350264880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753857205346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "044ysfegtqIsC2DfClpmp",
        "focus": -0.23032142198619598,
        "gap": 7.622228965487466
      },
      "endBinding": {
        "elementId": "E1m5MFQSU49Wcogrmkyqm",
        "focus": -0.06225716933902177,
        "gap": 2.8106981294109374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0293507758863143,
          172.24294796382583
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 148579888,
      "isDeleted": false,
      "id": "5FUzNAz5JaXMnG27bvYV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.2754786123296,
      "y": 1982.9736668892774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.33978271484375,
      "height": 25,
      "seed": 898455600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753857205197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mapping of instance:[users, ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapping of instance:[users, ]",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1046166224,
      "isDeleted": false,
      "id": "mkWQpBeVwIIhxJDX1EZX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.6940791708375,
      "y": 1501.5554666463813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.015327382103578,
      "height": 94.43838491667475,
      "seed": 1418908208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753857205346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.015327382103578,
          94.43838491667475
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 828730576,
      "isDeleted": false,
      "id": "azOcBpMxWAC7AsED_luSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3442.949141513037,
      "y": 1769.213672019595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 233.7994814827248,
      "height": 2.7923791384896504,
      "seed": 685313072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753857205346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Axi1AgrItDmpoZSffW5LT",
        "focus": 0.017802251039540386,
        "gap": 5.5710323984666275
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.7994814827248,
          -2.7923791384896504
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 360748080,
      "isDeleted": false,
      "id": "V1eui81kH6KKqgR3k6cQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3659.070109999269,
      "y": 1625.8977624328982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 230.06319953685806,
      "height": 246.0833277398351,
      "seed": 1279788592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mXL07MVwMfysULKLQc4cR"
        }
      ],
      "updated": 1753857205197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1254002224,
      "isDeleted": false,
      "id": "mXL07MVwMfysULKLQc4cR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3763.7005620832047,
      "y": 1736.4358314119213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.123046875,
      "height": 25,
      "seed": 1539817520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753857205197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1eui81kH6KKqgR3k6cQW",
      "originalText": "S3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1072581168,
      "isDeleted": false,
      "id": "JhbwYB3aKZOIhUJroTI7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.605968321954094,
      "y": 402.4448669288586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 810.0993041992188,
      "height": 300,
      "seed": 485947088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753857235698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ". user should be able to send and receive messages\n2. users should be able to create groups. \n3. users should receive the messages even if they are offline once they are back\n4. Users should be added to or removed from the organization(isolation level).\n\n---- if we get there ---\ndelete messages/editing\nusers should be able to support media\n\n-- OOS--\nthreads\ncalling (huddle)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". user should be able to send and receive messages\n2. users should be able to create groups. \n3. users should receive the messages even if they are offline once they are back\n4. Users should be added to or removed from the organization(isolation level).\n\n---- if we get there ---\ndelete messages/editing\nusers should be able to support media\n\n-- OOS--\nthreads\ncalling (huddle)",
      "lineHeight": 1.25,
      "baseline": 292
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 784163536,
      "isDeleted": false,
      "id": "B_SDYqt7wMi9ZBMC3lZ6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.06259017303472,
      "y": 867.3374760182735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 820.6192626953125,
      "height": 175,
      "seed": 1849568976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753857254602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. messages should be delivered fast (~200 ms) - real time (over real time works)\n2. we should guarantee that messages are delivered\n3. 1000 requests per second (is bursty in nature)\n4. messages are fully persistent\n\n-- OOS-- \nsecurity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. messages should be delivered fast (~200 ms) - real time (over real time works)\n2. we should guarantee that messages are delivered\n3. 1000 requests per second (is bursty in nature)\n4. messages are fully persistent\n\n-- OOS-- \nsecurity",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "6vz1Fv9GilJ0R-dPoDHfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.77505997390864,
      "y": 1272.512826541455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.9195556640625,
      "height": 100,
      "seed": 847903792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753857282888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "organization\nusers\ngroup/channel (upper limit on number of people in a group)\nmessages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organization\nusers\ngroup/channel (upper limit on number of people in a group)\nmessages",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 408991440,
      "isDeleted": false,
      "id": "0u-uXug2JV_LMrI_IRZJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.5077894818115,
      "y": 1634.10585256251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564.965712592225,
      "height": 964.4797895756109,
      "seed": 33337392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753857335548,
      "link": null,
      "locked": false,
      "fontSize": 20.85361707190512,
      "fontFamily": 1,
      "text": "sockets with tls connections for communication\n\n- low latency - no need to establish connections\n- enables a lot of other feature in messaging systems\n- multiple concurrent sessions\n------------\n\nAPI\n\n// Authentication is handled using JWT tokens \n\nPOST /organizations <- org_id\n{\n    org_meta_data\n}\n \nPOST /users <- user_id\n{\n    org_id,\n    meta_data\n}\n\nPOST /chats <- chat_id\n{\n    name,\n    list<Users>\n}\n\nSocket messages:\n\nsendMessage\n{\nmessage: \"abc\"\nuser: \"\"\n... rest of the message\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sockets with tls connections for communication\n\n- low latency - no need to establish connections\n- enables a lot of other feature in messaging systems\n- multiple concurrent sessions\n------------\n\nAPI\n\n// Authentication is handled using JWT tokens \n\nPOST /organizations <- org_id\n{\n    org_meta_data\n}\n \nPOST /users <- user_id\n{\n    org_id,\n    meta_data\n}\n\nPOST /chats <- chat_id\n{\n    name,\n    list<Users>\n}\n\nSocket messages:\n\nsendMessage\n{\nmessage: \"abc\"\nuser: \"\"\n... rest of the message\n}\n",
      "lineHeight": 1.25,
      "baseline": 957
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}