{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 403153543.2313126,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 622256948.6110653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755867083265,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2054403894,
      "isDeleted": false,
      "id": "hi-cmemtxce9000k356yz766qq4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 270021091.14393014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867083961,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 862478485.532177,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 459072116.4859336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755867083265,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1630469930,
      "isDeleted": false,
      "id": "hi-cmemtxce9000l356yupjtlcgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 595782524.3935142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867083963,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 906578848.1826955,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 517161557.6660036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755867083263,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1285775478,
      "isDeleted": false,
      "id": "hi-cmemtxce80003356yva73by6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 9423345.505947366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867083965,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 953831843.5063287,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 596078096.8829076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755867083264,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1243187690,
      "isDeleted": false,
      "id": "hi-cmemtxce80007356y56fimiib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 219744511.76594812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867083965,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 832116869.9005079,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 836224612.3814472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755867083264,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 629924278,
      "isDeleted": false,
      "id": "hi-cmemtxce80008356yoei2xjfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 253596498.12588248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867083966,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 611805878,
      "isDeleted": false,
      "id": "32jPCtrgVlK_or3pPVQrI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.1576810232314,
      "y": 1064.710650879175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.06589883265605,
      "height": 113.8411725032274,
      "seed": 1183507190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pOgVoY_me9Bwx3L8xepZI"
        },
        {
          "id": "lu30kit5S-JrBIY5TjGqG",
          "type": "arrow"
        }
      ],
      "updated": 1755867093437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1927586806,
      "isDeleted": false,
      "id": "pOgVoY_me9Bwx3L8xepZI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.7809241936202,
      "y": 1098.1494122555614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.03775024414062,
      "height": 46.465784695194856,
      "seed": 744428598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867093437,
      "link": null,
      "locked": false,
      "fontSize": 37.17262775615588,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32jPCtrgVlK_or3pPVQrI",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1656266358,
      "isDeleted": false,
      "id": "18JBjRlUjgsnmL8V2ZK7W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.5004047585885,
      "y": 706.9241087261746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.62208041501324,
      "height": 822.444389104949,
      "seed": 1125850486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7J0y4OZk7SAQGXwo--b61"
        },
        {
          "id": "lu30kit5S-JrBIY5TjGqG",
          "type": "arrow"
        },
        {
          "id": "lco_guYI4x0M_GSJmSDLh",
          "type": "arrow"
        },
        {
          "id": "au0x4SBenVnhKlrKmE1HD",
          "type": "arrow"
        },
        {
          "id": "E7opbWvutF6UrDWNsoDbN",
          "type": "arrow"
        }
      ],
      "updated": 1755867093437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 38363062,
      "isDeleted": false,
      "id": "7J0y4OZk7SAQGXwo--b61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.1543633620913,
      "y": 1071.6805185834542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.3141632080078,
      "height": 92.93156939038971,
      "seed": 1342439094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867093437,
      "link": null,
      "locked": false,
      "fontSize": 37.17262775615588,
      "fontFamily": 1,
      "text": "API\nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18JBjRlUjgsnmL8V2ZK7W",
      "originalText": "API\nGateway",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1447165226,
      "isDeleted": false,
      "id": "lu30kit5S-JrBIY5TjGqG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.7797614382443,
      "y": 1118.1463032786492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.75077561606508,
      "height": 2.3232892347597427,
      "seed": 666810358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755867094005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "32jPCtrgVlK_or3pPVQrI",
        "focus": -0.020748921908682567,
        "gap": 25.66535301248645
      },
      "endBinding": {
        "elementId": "18JBjRlUjgsnmL8V2ZK7W",
        "focus": 0.010951734832332301,
        "gap": 6.969867704279068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.75077561606508,
          -2.3232892347597427
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1619500854,
      "isDeleted": false,
      "id": "koTYSto1qs6s37-yntShP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2399.8805828821837,
      "y": 721.1219873830396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.67417898828603,
      "height": 164.95353566794174,
      "seed": 1112557878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jPXVHtJsACjrV0EN7uqlh"
        },
        {
          "id": "lco_guYI4x0M_GSJmSDLh",
          "type": "arrow"
        },
        {
          "id": "ytENFRcZU-SMDQH05L1f8",
          "type": "arrow"
        }
      ],
      "updated": 1755867093437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 402278518,
      "isDeleted": false,
      "id": "jPXVHtJsACjrV0EN7uqlh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2490.4003597663204,
      "y": 757.3130886960664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.78323364257812,
      "height": 92.93156939038971,
      "seed": 1327346294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867093437,
      "link": null,
      "locked": false,
      "fontSize": 37.17262775615588,
      "fontFamily": 1,
      "text": "Waiting\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "koTYSto1qs6s37-yntShP",
      "originalText": "Waiting\nService",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1641036458,
      "isDeleted": false,
      "id": "lco_guYI4x0M_GSJmSDLh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2266.678666755959,
      "y": 964.5680807808064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.63559189174926,
      "height": 136.5234013949205,
      "seed": 1223422902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rphKDoW_XMnNw1SApmm4t"
        }
      ],
      "updated": 1755867094005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "18JBjRlUjgsnmL8V2ZK7W",
        "focus": 0.01957477640831946,
        "gap": 25.556181582357112
      },
      "endBinding": {
        "elementId": "koTYSto1qs6s37-yntShP",
        "focus": 0.8417274594339463,
        "gap": 16.567758463743132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.63559189174926,
          -136.5234013949205
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 229369194,
      "isDeleted": false,
      "id": "rphKDoW_XMnNw1SApmm4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2459.6417853259445,
      "y": 1451.3699305648774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.263992309570312,
      "height": 35,
      "seed": 165678326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867089009,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lco_guYI4x0M_GSJmSDLh",
      "originalText": "1a",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 2047678506,
      "isDeleted": false,
      "id": "ytENFRcZU-SMDQH05L1f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2691.973373213904,
      "y": 750.0786409445557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.68997120893755,
      "height": 65.68620783706285,
      "seed": 1602158134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "za5nyspHZZDhHWAVtoUOR"
        }
      ],
      "updated": 1755867094005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "koTYSto1qs6s37-yntShP",
        "focus": 0.16081195224222383,
        "gap": 13.125966678023332
      },
      "endBinding": {
        "elementId": "NhpXL394XtBBge1wvd5vs",
        "focus": 0.5068706399307191,
        "gap": 10.481964308938359
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.68997120893755,
          -65.68620783706285
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1099764458,
      "isDeleted": false,
      "id": "za5nyspHZZDhHWAVtoUOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2889.6896793672886,
      "y": 1272.2990875075557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.811996459960938,
      "height": 35,
      "seed": 514705270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867089009,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytENFRcZU-SMDQH05L1f8",
      "originalText": "1b",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 904937142,
      "isDeleted": false,
      "id": "NhpXL394XtBBge1wvd5vs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2829.1453087317796,
      "y": 587.053286200183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.86060700382524,
      "height": 116.16446173798715,
      "seed": 934373558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "me6VKbwG_lEunH-pNp2Xw"
        },
        {
          "id": "ZfYte73OtRB5hc5fju6Fz",
          "type": "arrow"
        },
        {
          "id": "ytENFRcZU-SMDQH05L1f8",
          "type": "arrow"
        }
      ],
      "updated": 1755867093437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 102954998,
      "isDeleted": false,
      "id": "me6VKbwG_lEunH-pNp2Xw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2877.288716481739,
      "y": 621.9026247215793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.57379150390625,
      "height": 46.465784695194856,
      "seed": 1244586486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867093437,
      "link": null,
      "locked": false,
      "fontSize": 37.17262775615588,
      "fontFamily": 1,
      "text": "Message Queue (SQS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhpXL394XtBBge1wvd5vs",
      "originalText": "Message Queue (SQS)",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 918041526,
      "isDeleted": false,
      "id": "mlp-27qgZWQTsaxsZnQMu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2768.2509982157567,
      "y": 958.35563257684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.7727418936171,
      "height": 137.07406485082484,
      "seed": 959132470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cJ8zcx7JyYBARJx7VciL4"
        },
        {
          "id": "ZfYte73OtRB5hc5fju6Fz",
          "type": "arrow"
        },
        {
          "id": "E7opbWvutF6UrDWNsoDbN",
          "type": "arrow"
        },
        {
          "id": "6JEtCaLEFUdZnXANEq_s_",
          "type": "arrow"
        }
      ],
      "updated": 1755867093437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1948536054,
      "isDeleted": false,
      "id": "cJ8zcx7JyYBARJx7VciL4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2812.171699180391,
      "y": 1003.6967722642435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.72093200683594,
      "height": 46.465784695194856,
      "seed": 1057709174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867093437,
      "link": null,
      "locked": false,
      "fontSize": 37.17262775615588,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mlp-27qgZWQTsaxsZnQMu",
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 1347625462,
      "isDeleted": false,
      "id": "5sMn4zjbREKF8XtDBVldF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2548.8292371551147,
      "y": 1215.2081646419451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.1481297016497,
      "height": 164.95353566794174,
      "seed": 26500534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UxCvI5BbQrt4A_TeYpD8r"
        },
        {
          "id": "te2AIC6Nm-UnfWBCRiv9p",
          "type": "arrow"
        },
        {
          "id": "GxnCP-4j1MFv3aD_iF3EQ",
          "type": "arrow"
        },
        {
          "id": "ctMPoarWy9hkgXdDy3h5e",
          "type": "arrow"
        },
        {
          "id": "au0x4SBenVnhKlrKmE1HD",
          "type": "arrow"
        },
        {
          "id": "_dj0L4SXI3BXZs6NUXKUR",
          "type": "arrow"
        }
      ],
      "updated": 1755867093437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1892119350,
      "isDeleted": false,
      "id": "UxCvI5BbQrt4A_TeYpD8r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2620.7625566572456,
      "y": 1251.399265954972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4294891357422,
      "height": 92.93156939038971,
      "seed": 636172022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867093437,
      "link": null,
      "locked": false,
      "fontSize": 37.17262775615588,
      "fontFamily": 1,
      "text": "Booking\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5sMn4zjbREKF8XtDBVldF",
      "originalText": "Booking\nService",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 2077267370,
      "isDeleted": false,
      "id": "au0x4SBenVnhKlrKmE1HD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.03208828644,
      "y": 1145.4978701575683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.8625212295925,
      "height": 148.77771854144444,
      "seed": 1687480374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yayxyb_WSH-EfXePkJ-Pl"
        }
      ],
      "updated": 1755867094006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "18JBjRlUjgsnmL8V2ZK7W",
        "focus": -0.10463619403709967,
        "gap": 20.909603112837885
      },
      "endBinding": {
        "elementId": "5sMn4zjbREKF8XtDBVldF",
        "focus": -0.7091249655732076,
        "gap": 14.025966878337272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          272.8625212295925,
          148.77771854144444
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1887176938,
      "isDeleted": false,
      "id": "Yayxyb_WSH-EfXePkJ-Pl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2524.8686736615773,
      "y": 1774.9502799098218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.743988037109375,
      "height": 35,
      "seed": 494301558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867089010,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "au0x4SBenVnhKlrKmE1HD",
      "originalText": "3a",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 674843638,
      "isDeleted": false,
      "id": "yDlwWLS2EbQqa7sqtjn7v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3023.554670791021,
      "y": 1420.1739037974157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.73528750537886,
      "height": 147.39979478309024,
      "seed": 1809109686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "te6qZ4350dkLu5LyNQcfD"
        },
        {
          "id": "te2AIC6Nm-UnfWBCRiv9p",
          "type": "arrow"
        }
      ],
      "updated": 1755867093437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 2119720246,
      "isDeleted": false,
      "id": "te6qZ4350dkLu5LyNQcfD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3043.1159180593354,
      "y": 1447.408016493766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.61279296875,
      "height": 92.93156939038971,
      "seed": 978652150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867093437,
      "link": null,
      "locked": false,
      "fontSize": 37.17262775615588,
      "fontFamily": 1,
      "text": "Bookings\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDlwWLS2EbQqa7sqtjn7v",
      "originalText": "Bookings\nDB",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "arrow",
      "version": 633,
      "versionNonce": 1844622122,
      "isDeleted": false,
      "id": "te2AIC6Nm-UnfWBCRiv9p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2819.2806474493323,
      "y": 1347.8732496578887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.59741802591472,
      "height": 95.31418389488341,
      "seed": 1459363126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PJk0ojmoTMP_ZS64mk-Y3"
        }
      ],
      "updated": 1755867094006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5sMn4zjbREKF8XtDBVldF",
        "focus": -0.15103457740801918,
        "gap": 16.847653710195758
      },
      "endBinding": {
        "elementId": "yDlwWLS2EbQqa7sqtjn7v",
        "focus": -0.023274900149444236,
        "gap": 12.676605315774623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.59741802591472,
          95.31418389488341
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 747097322,
      "isDeleted": false,
      "id": "PJk0ojmoTMP_ZS64mk-Y3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3043.794678781225,
      "y": 1950.5938920868616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.123992919921875,
      "height": 35,
      "seed": 120522358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867089016,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "te2AIC6Nm-UnfWBCRiv9p",
      "originalText": "3c",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1047568630,
      "isDeleted": false,
      "id": "2kw_yygFHa6eTMnFCcbPO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2507.526317426052,
      "y": 1666.700705930255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.00479031556296,
      "height": 126.49019167025243,
      "seed": 464701366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VaKh_wamGlFYM3C3hiW62"
        },
        {
          "id": "GxnCP-4j1MFv3aD_iF3EQ",
          "type": "arrow"
        },
        {
          "id": "GmlEMjy9HaxKpOJnlwr7x",
          "type": "arrow"
        }
      ],
      "updated": 1755867093437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1557991990,
      "isDeleted": false,
      "id": "VaKh_wamGlFYM3C3hiW62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2555.19625408774,
      "y": 1683.4800170701865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.6649169921875,
      "height": 92.93156939038971,
      "seed": 78405878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867093437,
      "link": null,
      "locked": false,
      "fontSize": 37.17262775615588,
      "fontFamily": 1,
      "text": "3P Payments\n(Stripe)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kw_yygFHa6eTMnFCcbPO",
      "originalText": "3P Payments\n(Stripe)",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 21721258,
      "isDeleted": false,
      "id": "GxnCP-4j1MFv3aD_iF3EQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680.4907149327714,
      "y": 1403.3450733965328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.776698150693026,
      "height": 261.0323432989634,
      "seed": 1705038390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755867094006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5sMn4zjbREKF8XtDBVldF",
        "focus": 0.016519443240524807,
        "gap": 23.241736702261477
      },
      "endBinding": {
        "elementId": "2kw_yygFHa6eTMnFCcbPO",
        "focus": -0.019408402034577794,
        "gap": 2.323289234758704
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.776698150693026,
          261.0323432989634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 280153642,
      "isDeleted": false,
      "id": "ctMPoarWy9hkgXdDy3h5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2738.0286844999705,
      "y": 1390.6354941565214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.78430426797786,
      "height": 496.3983518373705,
      "seed": 695540598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BViUXsU4BnGodBAPtQd1N"
        }
      ],
      "updated": 1755867094007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5sMn4zjbREKF8XtDBVldF",
        "focus": 0.014835169444071301,
        "gap": 16.219374859806607
      },
      "endBinding": {
        "elementId": "FqksVLe-ZRdoDRiVRXd4I",
        "focus": -0.68202365653601,
        "gap": 11.995783412336664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.78253276750374,
          299.29810412133094
        ],
        [
          284.78430426797786,
          496.3983518373705
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2083099050,
      "isDeleted": false,
      "id": "BViUXsU4BnGodBAPtQd1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3042.016537450179,
      "y": 2244.997148759384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.14399719238281,
      "height": 35,
      "seed": 376323254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867089010,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctMPoarWy9hkgXdDy3h5e",
      "originalText": "4b",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 570,
      "versionNonce": 553700266,
      "isDeleted": false,
      "id": "ZfYte73OtRB5hc5fju6Fz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3059.121101220194,
      "y": 727.109099618124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.23406773104489,
      "height": 224.81183061669117,
      "seed": 1647392246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yWvVwZ7hGqHAcuZNbtSYD"
        }
      ],
      "updated": 1755867094007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NhpXL394XtBBge1wvd5vs",
        "focus": -0.10077904651521241,
        "gap": 23.891351679953857
      },
      "endBinding": {
        "elementId": "mlp-27qgZWQTsaxsZnQMu",
        "focus": 0.3786883981945403,
        "gap": 23.03439133133901
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.65885826269732,
          135.86033880237653
        ],
        [
          -114.23406773104489,
          224.81183061669117
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 826060586,
      "isDeleted": false,
      "id": "yWvVwZ7hGqHAcuZNbtSYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3109.433569609928,
      "y": 1418.0329889020318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.61198425292969,
      "height": 35,
      "seed": 1170409270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867089010,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfYte73OtRB5hc5fju6Fz",
      "originalText": "2a",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 1628268842,
      "isDeleted": false,
      "id": "E7opbWvutF6UrDWNsoDbN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2757.902970795851,
      "y": 1036.585833263642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.5199016764381,
      "height": 220,
      "seed": 294170742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hLSkd6GSRmnP2BNruo5jP"
        }
      ],
      "updated": 1755867094007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mlp-27qgZWQTsaxsZnQMu",
        "focus": -0.1202460764038136,
        "gap": 11.181176761221735
      },
      "endBinding": {
        "elementId": "18JBjRlUjgsnmL8V2ZK7W",
        "focus": -0.17789865109345399,
        "gap": 8.26058394581105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -508.5199016764381,
          6.484616188451098
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1061579946,
      "isDeleted": false,
      "id": "hLSkd6GSRmnP2BNruo5jP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505.425618277544,
      "y": 1542.6930147966066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.98944091796875,
      "height": 139.39735408558457,
      "seed": 1095184822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867089010,
      "link": null,
      "locked": false,
      "fontSize": 37.17262775615588,
      "fontFamily": 1,
      "text": "JWT / Access\nToken\n(Validity 5 mins)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7opbWvutF6UrDWNsoDbN",
      "originalText": "JWT / Access\nToken\n(Validity 5 mins)",
      "lineHeight": 1.25,
      "baseline": 126
    },
    {
      "type": "ellipse",
      "version": 465,
      "versionNonce": 296209142,
      "isDeleted": false,
      "id": "Isz1eGqeCqIy-i1cDogE8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3074.22870789808,
      "y": 1160.2629563874011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.88754575583727,
      "height": 164.95353566794174,
      "seed": 270764790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TUGYaCzw7BhYJd78ss3Oq"
        },
        {
          "id": "thd6BQYXIU9ED96XjG1-v",
          "type": "arrow"
        },
        {
          "id": "wpFx0xQqDgf8NYNuOXZfk",
          "type": "arrow"
        },
        {
          "id": "_dj0L4SXI3BXZs6NUXKUR",
          "type": "arrow"
        },
        {
          "id": "jR_EV_b88fzZIWnvlD0Io",
          "type": "arrow"
        }
      ],
      "updated": 1755867093437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1402928182,
      "isDeleted": false,
      "id": "TUGYaCzw7BhYJd78ss3Oq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3139.0158686342556,
      "y": 1196.454057700428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.30233764648438,
      "height": 92.93156939038971,
      "seed": 211991606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867093437,
      "link": null,
      "locked": false,
      "fontSize": 37.17262775615588,
      "fontFamily": 1,
      "text": "Tickets\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Isz1eGqeCqIy-i1cDogE8",
      "originalText": "Tickets\nService",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1768725110,
      "isDeleted": false,
      "id": "b09BpoiUB3Bivs3ZjIZdJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3539.1312734714543,
      "y": 1169.711063958482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.86313878077942,
      "height": 152.30451650091655,
      "seed": 749323638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C9TPaD0WD1esDLjed5lyd"
        },
        {
          "id": "thd6BQYXIU9ED96XjG1-v",
          "type": "arrow"
        }
      ],
      "updated": 1755867093437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 152951734,
      "isDeleted": false,
      "id": "C9TPaD0WD1esDLjed5lyd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3563.9116740386016,
      "y": 1199.3975375137454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.30233764648438,
      "height": 92.93156939038971,
      "seed": 1635624630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867093437,
      "link": null,
      "locked": false,
      "fontSize": 37.17262775615588,
      "fontFamily": 1,
      "text": "Tickets\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b09BpoiUB3Bivs3ZjIZdJ",
      "originalText": "Tickets\nDB",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "arrow",
      "version": 713,
      "versionNonce": 699442858,
      "isDeleted": false,
      "id": "thd6BQYXIU9ED96XjG1-v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3348.8173311459896,
      "y": 1238.5412124007285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.56964487626465,
      "height": 2.9469727666621566,
      "seed": 734224374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755867094007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Isz1eGqeCqIy-i1cDogE8",
        "focus": -0.023176045163212883,
        "gap": 8.848020569667739
      },
      "endBinding": {
        "elementId": "b09BpoiUB3Bivs3ZjIZdJ",
        "focus": 0.1531719192329532,
        "gap": 7.744297449199848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.56964487626465,
          -2.9469727666621566
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1179168630,
      "isDeleted": false,
      "id": "FqksVLe-ZRdoDRiVRXd4I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3000.5799216917308,
      "y": 1899.0296294062287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578.2408762068693,
      "height": 134.23448911945192,
      "seed": 796913974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7iv7sMiroPG7DCdy7GD7f"
        },
        {
          "id": "ctMPoarWy9hkgXdDy3h5e",
          "type": "arrow"
        },
        {
          "id": "SVkvtQN_cLAck9etK2RBB",
          "type": "arrow"
        }
      ],
      "updated": 1755867093437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 2075087030,
      "isDeleted": false,
      "id": "7iv7sMiroPG7DCdy7GD7f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3015.1628231740715,
      "y": 1942.9139816183574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.0750732421875,
      "height": 46.465784695194856,
      "seed": 1209555574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867093437,
      "link": null,
      "locked": false,
      "fontSize": 37.17262775615588,
      "fontFamily": 1,
      "text": "Message Queue (Amazon SQS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FqksVLe-ZRdoDRiVRXd4I",
      "originalText": "Message Queue (Amazon SQS)",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 2109899818,
      "isDeleted": false,
      "id": "_dj0L4SXI3BXZs6NUXKUR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2836.3842789425485,
      "y": 1288.0783511845343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.73520394183333,
      "height": 39.689016685583965,
      "seed": 475110326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EaEbc1b1ezN0enXwYzOi-"
        }
      ],
      "updated": 1755867094007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5sMn4zjbREKF8XtDBVldF",
        "focus": 0.20272243856255545,
        "gap": 14.132706341086049
      },
      "endBinding": {
        "elementId": "Isz1eGqeCqIy-i1cDogE8",
        "focus": 0.24840179232745824,
        "gap": 17.342384162925384
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.73520394183333,
          -39.689016685583965
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1610202474,
      "isDeleted": false,
      "id": "EaEbc1b1ezN0enXwYzOi-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3075.3832035986115,
      "y": 1823.2973933232738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.2919921875,
      "height": 35,
      "seed": 844150006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867089010,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_dj0L4SXI3BXZs6NUXKUR",
      "originalText": "3b",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 56509878,
      "isDeleted": false,
      "id": "QVrZux_Xsd4PoPRZHgRkh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3044.4642739038586,
      "y": 2041.0084159748803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.208984375,
      "height": 46.465784695194856,
      "seed": 60466742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867093437,
      "link": null,
      "locked": false,
      "fontSize": 37.17262775615588,
      "fontFamily": 1,
      "text": "Delivery Delay = 5 mins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery Delay = 5 mins",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 641212150,
      "isDeleted": false,
      "id": "zGfAsh-h37yrKBiMxzQY2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3755.184394507811,
      "y": 1154.6355629404325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.7724304199219,
      "height": 185.86313878077945,
      "seed": 286551926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867093437,
      "link": null,
      "locked": false,
      "fontSize": 37.17262775615589,
      "fontFamily": 1,
      "text": "{\n   event_id:\n   ticket_count: Number\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n   event_id:\n   ticket_count: Number\n}",
      "lineHeight": 1.25,
      "baseline": 172
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 453300278,
      "isDeleted": false,
      "id": "oob2hvcZQdd4v9D9XlxgK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3026.394246522394,
      "y": 1584.094866472131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 899.8851928710938,
      "height": 232.32892347597428,
      "seed": 1996689590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867093437,
      "link": null,
      "locked": false,
      "fontSize": 37.17262775615588,
      "fontFamily": 1,
      "text": "{\n   event_id:\n   tickets_requested:\n   status: PROCESSING / SUCCESS / FAILURE\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n   event_id:\n   tickets_requested:\n   status: PROCESSING / SUCCESS / FAILURE\n}",
      "lineHeight": 1.25,
      "baseline": 219
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 1302944118,
      "isDeleted": false,
      "id": "xzXfhljZZQVJW6yfbe6sR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3945.3842104940254,
      "y": 1591.8391639213296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.8403285775758,
      "height": 170.37454388238098,
      "seed": 17533430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IRev5lcI4GYyfoVp54Ae5"
        },
        {
          "id": "SVkvtQN_cLAck9etK2RBB",
          "type": "arrow"
        },
        {
          "id": "wpFx0xQqDgf8NYNuOXZfk",
          "type": "arrow"
        },
        {
          "id": "te14IUqBqLvt9jdCVuLoj",
          "type": "arrow"
        }
      ],
      "updated": 1755867093437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1701493430,
      "isDeleted": false,
      "id": "IRev5lcI4GYyfoVp54Ae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3994.2792753934336,
      "y": 1653.5570458545244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.72093200683594,
      "height": 46.465784695194856,
      "seed": 1043520310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867093437,
      "link": null,
      "locked": false,
      "fontSize": 37.17262775615588,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzXfhljZZQVJW6yfbe6sR",
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 169542058,
      "isDeleted": false,
      "id": "SVkvtQN_cLAck9etK2RBB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3589.146527830865,
      "y": 1960.9840089998224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.1660703116469,
      "height": 205.39790165162924,
      "seed": 350094454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RYJr4zvoof-7lzo6Eqb-O"
        }
      ],
      "updated": 1755867094008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FqksVLe-ZRdoDRiVRXd4I",
        "focus": 0.33957219251337617,
        "gap": 10.325729932265176
      },
      "endBinding": {
        "elementId": "xzXfhljZZQVJW6yfbe6sR",
        "focus": 0.011119908085484412,
        "gap": 7.009064144677353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.7947081711691,
          -38.72148724599589
        ],
        [
          404.1660703116469,
          -205.39790165162924
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 733510314,
      "isDeleted": false,
      "id": "RYJr4zvoof-7lzo6Eqb-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3997.230555818528,
      "y": 2477.326072235358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.975997924804688,
      "height": 35,
      "seed": 1456604598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867089021,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SVkvtQN_cLAck9etK2RBB",
      "originalText": "6c",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 630333226,
      "isDeleted": false,
      "id": "wpFx0xQqDgf8NYNuOXZfk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3955.1345129837646,
      "y": 1631.4529070461904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.5729680173226,
      "height": 334.1081636012609,
      "seed": 1429462774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ng85LNPrXXlOjs1AxOAt"
        }
      ],
      "updated": 1755867094008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xzXfhljZZQVJW6yfbe6sR",
        "focus": -0.05458879895237962,
        "gap": 5.613601086602472
      },
      "endBinding": {
        "elementId": "Isz1eGqeCqIy-i1cDogE8",
        "focus": 0.009437463366939068,
        "gap": 2.19931649357828
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -644.5729680173226,
          -334.1081636012609
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 216503658,
      "isDeleted": false,
      "id": "2ng85LNPrXXlOjs1AxOAt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3640.187542578218,
      "y": 1990.4965910318965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.8756103515625,
      "height": 92.93156939038971,
      "seed": 1955106870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867089021,
      "link": null,
      "locked": false,
      "fontSize": 37.17262775615588,
      "fontFamily": 1,
      "text": "Return Tickets\nto Pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpFx0xQqDgf8NYNuOXZfk",
      "originalText": "Return Tickets\nto Pool",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1427679722,
      "isDeleted": false,
      "id": "te14IUqBqLvt9jdCVuLoj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3937.6399130448267,
      "y": 1674.4450033794537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 725.3825277416535,
      "height": 123.90875918718623,
      "seed": 1085610358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kfGvKp6cxLtVxUvLHFtKp"
        }
      ],
      "updated": 1755867094008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xzXfhljZZQVJW6yfbe6sR",
        "focus": -0.19800593405303896,
        "gap": 7.788896917586882
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -725.3825277416535,
          -123.90875918718623
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 384129066,
      "isDeleted": false,
      "id": "kfGvKp6cxLtVxUvLHFtKp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3572.5124517175445,
      "y": 2138.5883895721972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.4270324707031,
      "height": 92.93156939038971,
      "seed": 16677558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867089022,
      "link": null,
      "locked": false,
      "fontSize": 37.17262775615588,
      "fontFamily": 1,
      "text": "Check & Update\nBooking Status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "te14IUqBqLvt9jdCVuLoj",
      "originalText": "Check & Update\nBooking Status",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1245709174,
      "isDeleted": false,
      "id": "LxPAbC2KkenMjAF2tPXQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.58849912547751,
      "y": 413.42543713808027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1088.919189453125,
      "height": 175,
      "seed": 1275704310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867093437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Users should be able to wait in a queue before the event starts.\n2. Users should be able to book tickets as per their position in the waiting queue and ticket availability.\n3. Users get upto 5 minutes to complete their booking, once it their turn to book tickets.\n4. Users can request to book multiple tickets in a single booking\n5. If no tickets are available, users can:\n   a) Choose to either wait in the queue and in case tickets become available and be able to book them, OR\n   b) Choose to quit the queue.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users should be able to wait in a queue before the event starts.\n2. Users should be able to book tickets as per their position in the waiting queue and ticket availability.\n3. Users get upto 5 minutes to complete their booking, once it their turn to book tickets.\n4. Users can request to book multiple tickets in a single booking\n5. If no tickets are available, users can:\n   a) Choose to either wait in the queue and in case tickets become available and be able to book them, OR\n   b) Choose to quit the queue.",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 336145334,
      "isDeleted": false,
      "id": "pnYwCLIZZTHw3cxY4KeZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.18042092883371,
      "y": 883.4296055025359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.8594360351562,
      "height": 75,
      "seed": 467387702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867111362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. System should support 500K users for an event\n2. Strong Consistency for booking (No over-booking allowed).\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. System should support 500K users for an event\n2. Strong Consistency for booking (No over-booking allowed).\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 727850486,
      "isDeleted": false,
      "id": "Dx5mebKRaKuobs-DI269g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.78244047799464,
      "y": 1264.7084971859463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.27992248535156,
      "height": 75,
      "seed": 1641655926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867093437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Tickets\n2. Users\n3. Booking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Tickets\n2. Users\n3. Booking",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 144109366,
      "isDeleted": false,
      "id": "NMdS_o6ruBVJZMF9FielI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.78244047799464,
      "y": 1710.7328610420113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.11996459960938,
      "height": 25,
      "seed": 449343414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867093437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. TBD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. TBD",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 564107382,
      "isDeleted": false,
      "id": "navA1dumDQoHLekLyNLhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3269.9748985857477,
      "y": 862.62543219291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.166443170466,
      "height": 138.23764995995043,
      "seed": 1657604342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ArDtdAUCB6v_QquE3MR2R"
        },
        {
          "id": "jR_EV_b88fzZIWnvlD0Io",
          "type": "arrow"
        }
      ],
      "updated": 1755867093437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2118195638,
      "isDeleted": false,
      "id": "ArDtdAUCB6v_QquE3MR2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3334.464232841879,
      "y": 914.2442571728852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.1877746582031,
      "height": 35,
      "seed": 158104118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867093437,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ticket Availability Queue (SQS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "navA1dumDQoHLekLyNLhG",
      "originalText": "Ticket Availability Queue (SQS)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 385005418,
      "isDeleted": false,
      "id": "jR_EV_b88fzZIWnvlD0Io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3226.666182070804,
      "y": 1153.8257892477827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.1138543868783,
      "height": 129.92309876826334,
      "seed": 629916534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755867094008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Isz1eGqeCqIy-i1cDogE8",
        "focus": -0.170679172336564,
        "gap": 7.298880653111652
      },
      "endBinding": {
        "elementId": "navA1dumDQoHLekLyNLhG",
        "focus": 0.6880751441189279,
        "gap": 23.039608326658936
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.1138543868783,
          -129.92309876826334
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 926693930,
      "isDeleted": false,
      "id": "6JEtCaLEFUdZnXANEq_s_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2988.471476399748,
      "y": 1019.3951850474275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.2479705286787,
      "height": 73.49965458991164,
      "seed": 695198902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Mbdnjmoa56w3oiS7hLVA"
        }
      ],
      "updated": 1755867094008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mlp-27qgZWQTsaxsZnQMu",
        "focus": 0.35934576064251683,
        "gap": 13.922328257943477
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.2479705286787,
          -73.49965458991164
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1125098602,
      "isDeleted": false,
      "id": "6Mbdnjmoa56w3oiS7hLVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3241.2927862413235,
      "y": 1537.708908234003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.15998840332031,
      "height": 35,
      "seed": 1992154614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867089010,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6JEtCaLEFUdZnXANEq_s_",
      "originalText": "2b",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 13067498,
      "isDeleted": false,
      "id": "GmlEMjy9HaxKpOJnlwr7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.929062364964,
      "y": 1226.6512437541132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760.307074779729,
      "height": 520.695148182481,
      "seed": 1920642870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d9RS1NbVf1mas7HvxLum9"
        }
      ],
      "updated": 1755867094008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2kw_yygFHa6eTMnFCcbPO",
        "focus": -0.5627966203595982,
        "gap": 16.29018028135897
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.98219830262906,
          387.06541988786194
        ],
        [
          760.307074779729,
          520.695148182481
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1380782570,
      "isDeleted": false,
      "id": "d9RS1NbVf1mas7HvxLum9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.5365790192432,
      "y": 2168.7802141235065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 420173942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755867089010,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GmlEMjy9HaxKpOJnlwr7x",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}