{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 756245419,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 357537694.82070917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754614061483,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1795571845,
      "isDeleted": false,
      "id": "hi-cme23huvh000k3b6z0aee29je",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 567083029.8617641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754614061484,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1608496715,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 507380150.0242896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754614061484,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1473636325,
      "isDeleted": false,
      "id": "hi-cme23huvh000l3b6z68s3ej6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 961310112.3253326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754614061484,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 650687723,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 568588308.5356508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754614061484,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 251241285,
      "isDeleted": false,
      "id": "hi-cme23huvg00033b6z5lm9oxhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 670109868.468725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754614061484,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 827907979,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 106987326.39679642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754614061484,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1422848677,
      "isDeleted": false,
      "id": "hi-cme23huvg00073b6z7by8uol4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 378581999.01281464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754614061484,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1506457131,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 68307628.29719317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754614061484,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 100881925,
      "isDeleted": false,
      "id": "hi-cme23huvg00083b6z7sr6j4dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 522669431.22663254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754614061484,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1693517157,
      "isDeleted": false,
      "id": "b8UsmVhhyQZPYJHHc9Pb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.974880633361636,
      "y": 399.3296283710602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1105.2244873046875,
      "height": 266.9950957745912,
      "seed": 682273157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754626756727,
      "link": null,
      "locked": false,
      "fontSize": 30.51372523138185,
      "fontFamily": 1,
      "text": "User should be able to create/update/get/delete lists\nuser should be able to add/delete and mark task s complete to the list\nMultilple users should be able to edit the list\nUser should view each other changes in realtime\nUser should be able to share the list to other users\nNotify the shared user if offline for any changes\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User should be able to create/update/get/delete lists\nuser should be able to add/delete and mark task s complete to the list\nMultilple users should be able to edit the list\nUser should view each other changes in realtime\nUser should be able to share the list to other users\nNotify the shared user if offline for any changes\n",
      "lineHeight": 1.25,
      "baseline": 256
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1654140779,
      "isDeleted": false,
      "id": "iktVr_fNRToz5qZ_054Tc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.99601922534899,
      "y": 874.7468157205502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 906.9849853515625,
      "height": 250.5915476975697,
      "seed": 297478405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754626756727,
      "link": null,
      "locked": false,
      "fontSize": 25.05915476975697,
      "fontFamily": 1,
      "text": "System should be available , and eventually consistent for updates\nupdates should be low latency <100ms\nSystem should be able to scale for M users and billion list\nsystem should be able to support concurrent edits - limit to 100 per list\nshould be durable and available even if the server restarts \n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System should be available , and eventually consistent for updates\nupdates should be low latency <100ms\nSystem should be able to scale for M users and billion list\nsystem should be able to support concurrent edits - limit to 100 per list\nshould be durable and available even if the server restarts \n\n\n",
      "lineHeight": 1.25,
      "baseline": 241
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1560914821,
      "isDeleted": false,
      "id": "_wnvQCJRjZe567h3wsdzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.18466821431502,
      "y": 1256.7863144036946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.43983459472656,
      "height": 150,
      "seed": 994600843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754614061484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user\nLists\ntasks\nlist-share\ntask-assignement\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\nLists\ntasks\nlist-share\ntask-assignement\n",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1440026821,
      "isDeleted": false,
      "id": "qkCi1-_UbWKQxwtdKEfNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.475124711010096,
      "y": 1717.5689301477346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.2033233642578,
      "height": 232.620746058093,
      "seed": 980914309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754626756728,
      "link": null,
      "locked": false,
      "fontSize": 26.585228120924917,
      "fontFamily": 1,
      "text": "List\nGEt /api/lists\nPOST /api/list\n{title:\"abv\"}\nGet /api/list/:id\ndelete /api/list/:id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List\nGEt /api/lists\nPOST /api/list\n{title:\"abv\"}\nGet /api/list/:id\ndelete /api/list/:id\n",
      "lineHeight": 1.25,
      "baseline": 223
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 87813515,
      "isDeleted": false,
      "id": "1-0zN0j6AU08rZYhd4roO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.82885474488404,
      "y": 1969.955658007334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.07183837890625,
      "height": 455,
      "seed": 52846603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754622484716,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tasks\nGET /api/list/:id/tasks\nPOST /api/list/:id/task\n{\ntask_name: \"\"\n}\nGET /api/task/:id\nPUT /api/task/:id\nDELETE /api/task/:id\nPOST /api/task/:id/complete\nPOST /api/task/:ids/assign\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks\nGET /api/list/:id/tasks\nPOST /api/list/:id/task\n{\ntask_name: \"\"\n}\nGET /api/task/:id\nPUT /api/task/:id\nDELETE /api/task/:id\nPOST /api/task/:id/complete\nPOST /api/task/:ids/assign\n\n",
      "lineHeight": 1.25,
      "baseline": 445
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 218499819,
      "isDeleted": false,
      "id": "a87yWZiEfMcjcXCSD1vkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.4553425155063,
      "y": 1684.1162149087418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.88795471191406,
      "height": 70,
      "seed": 1986733797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754622253812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Share\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share\n",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1060559467,
      "isDeleted": false,
      "id": "YCvOWrvuB1tW-AO72mQmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9994773409094,
      "y": 1738.3397715040835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.2117614746094,
      "height": 385,
      "seed": 776518821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754622503579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "POST /api/list/:id/share\n{\nemail:\npermissiom:\n}\n\nPUT /api/list/:id/share\n{\n}\n\nDELETE /api/list/:id/share/:user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/list/:id/share\n{\nemail:\npermissiom:\n}\n\nPUT /api/list/:id/share\n{\n}\n\nDELETE /api/list/:id/share/:user_id",
      "lineHeight": 1.25,
      "baseline": 375
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 2014517029,
      "isDeleted": false,
      "id": "qNA32w0tLjy0eZPEumSnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.7141722088231,
      "y": 811.987929939616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.27111311920567,
      "height": 120.16086181385893,
      "seed": 1937801861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0h2OEFkquJupsT-G81u5s"
        },
        {
          "id": "JKdxO-dwyCIuVoln3ymhl",
          "type": "arrow"
        }
      ],
      "updated": 1754627121348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 144685419,
      "isDeleted": false,
      "id": "0h2OEFkquJupsT-G81u5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.9797489100274,
      "y": 854.5683608465455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.73995971679688,
      "height": 35,
      "seed": 1885835621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754627106995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qNA32w0tLjy0eZPEumSnb",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 914605093,
      "isDeleted": false,
      "id": "yDvFf82vxjse1UzdbN5R9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.2550477454604,
      "y": 506.9713665562532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.85085186112588,
      "height": 790.2358329175012,
      "seed": 1773954443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2Euu-Je6tSPzL1o-8fmnB",
          "type": "arrow"
        },
        {
          "id": "JKdxO-dwyCIuVoln3ymhl",
          "type": "arrow"
        },
        {
          "id": "Eiuj2eyMv7VFsFMcgKM4h",
          "type": "arrow"
        },
        {
          "id": "93DncCyyxq5oQM1aR1oQc",
          "type": "arrow"
        },
        {
          "id": "NLe_pQUu-oUgSs_-faraB",
          "type": "arrow"
        }
      ],
      "updated": 1754627299825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 916397099,
      "isDeleted": false,
      "id": "iiB4MBUITJ-iWmLTNPlp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.6868215963482,
      "y": 566.9422602057508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.57909654062814,
      "height": 116.27061389931941,
      "seed": 1288997477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JfBTGW4z1D7VBeeFrbtRG"
        },
        {
          "id": "2Euu-Je6tSPzL1o-8fmnB",
          "type": "arrow"
        },
        {
          "id": "JKdxO-dwyCIuVoln3ymhl",
          "type": "arrow"
        }
      ],
      "updated": 1754627111080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 341483147,
      "isDeleted": false,
      "id": "JfBTGW4z1D7VBeeFrbtRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.1063900082638,
      "y": 607.5775671554105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.73995971679688,
      "height": 35,
      "seed": 1627387333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754622557917,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iiB4MBUITJ-iWmLTNPlp7",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1953974443,
      "isDeleted": false,
      "id": "Pl6efRr_8wSzgcf1m-45K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.1564449941252,
      "y": 1043.354439688383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.57909654062814,
      "height": 120.16086181385893,
      "seed": 1038340203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xV6XoKDPf54HCYb4dBJx_"
        }
      ],
      "updated": 1754622564034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 998177611,
      "isDeleted": false,
      "id": "xV6XoKDPf54HCYb4dBJx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.5760134060408,
      "y": 1085.9348705953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.73995971679688,
      "height": 35,
      "seed": 2105838347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754622564034,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pl6efRr_8wSzgcf1m-45K",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1986569989,
      "isDeleted": false,
      "id": "DEikIUM52xGYJmFifU0OQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.7575212057209,
      "y": 553.7915929257493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.8827776085868,
      "height": 154.66756479444814,
      "seed": 217225547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7qdirTU2UdIo6SqTNeK7m"
        },
        {
          "id": "cd1-p5ZgWJtHS62U_zEYw",
          "type": "arrow"
        },
        {
          "id": "93DncCyyxq5oQM1aR1oQc",
          "type": "arrow"
        }
      ],
      "updated": 1754627212496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 960600203,
      "isDeleted": false,
      "id": "7qdirTU2UdIo6SqTNeK7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.868953955327,
      "y": 613.6253753229735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.659912109375,
      "height": 35,
      "seed": 936338469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754635515693,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TODOListSvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEikIUM52xGYJmFifU0OQ",
      "originalText": "TODOListSvc",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1532240171,
      "isDeleted": false,
      "id": "ybS2GhZjdjvkqL6FJkYC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.093589594656,
      "y": 1174.212632793193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.02299109099386,
      "height": 135.15630985045186,
      "seed": 1558653579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NLe_pQUu-oUgSs_-faraB",
          "type": "arrow"
        },
        {
          "id": "wpNaJI1rOeylU8uCT2yt6",
          "type": "arrow"
        }
      ],
      "updated": 1754635739069,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 102644299,
      "isDeleted": false,
      "id": "pcPCeqYx6Y2fkNrZxmcqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2653.7427898560804,
      "y": 506.015182511572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.02246955864484,
      "height": 187.41769517753542,
      "seed": 2073734379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "C6l1tlBCNFdoxS_dwu9DV",
          "type": "arrow"
        }
      ],
      "updated": 1754635562199,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 486812613,
      "isDeleted": false,
      "id": "oDs5rTcxvFnVwdLKr5-YH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3011.2663014753102,
      "y": 467.10058111709054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.0659513456244,
      "height": 203.57861963320508,
      "seed": 1823141803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754622750999,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 138130117,
      "isDeleted": false,
      "id": "BH-Asliq1sS8qVkEXkB5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3089.337094723633,
      "y": 748.0129095090275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.09926812420636,
      "height": 185.5497811795377,
      "seed": 493516395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mY5wHHqbgZTbOtaw3VIQb"
        }
      ],
      "updated": 1754635703004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1957261099,
      "isDeleted": false,
      "id": "mY5wHHqbgZTbOtaw3VIQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3164.5559015931494,
      "y": 823.1860458389308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.02796936035156,
      "height": 35,
      "seed": 1303845797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754626897106,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BH-Asliq1sS8qVkEXkB5i",
      "originalText": "Task",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 195837227,
      "isDeleted": false,
      "id": "qTPS13CATJTbyBOLwoEgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2657.1331950401723,
      "y": 771.1488719640001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.85000037923828,
      "height": 196.89482187130963,
      "seed": 142978923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "D9MCBONerEC2aKEVFYGs5",
          "type": "arrow"
        }
      ],
      "updated": 1754635641807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1553589061,
      "isDeleted": false,
      "id": "f-ql-tvuMEoKWOGOkKeaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.7136565184107,
      "y": 866.7137874622842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.5479736328125,
      "height": 70,
      "seed": 103764741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754622643607,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "    API\nGATEWAY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    API\nGATEWAY",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1284975499,
      "isDeleted": false,
      "id": "ZhwQDwDI8fEQvvogl9SOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.7834619628948,
      "y": 1223.9033586956632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.8439178466797,
      "height": 35,
      "seed": 1338605829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754635590584,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Collaborationsvc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaborationsvc",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 20184581,
      "isDeleted": false,
      "id": "dvA6JL80VF02_PNELQYle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.1367156759607,
      "y": 775.9337636313953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.8827776085868,
      "height": 154.66756479444814,
      "seed": 704895307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Id6o4pMmexE-yRTN-Jfx"
        },
        {
          "id": "93DncCyyxq5oQM1aR1oQc",
          "type": "arrow"
        },
        {
          "id": "D9MCBONerEC2aKEVFYGs5",
          "type": "arrow"
        },
        {
          "id": "lY5QreyqTnud1yPPnbDIG",
          "type": "arrow"
        }
      ],
      "updated": 1754639923772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1001678117,
      "isDeleted": false,
      "id": "5Id6o4pMmexE-yRTN-Jfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.9681420168754,
      "y": 835.7675460286193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.2199249267578,
      "height": 35,
      "seed": 2121299947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754635521964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TodoTaskSvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvA6JL80VF02_PNELQYle",
      "originalText": "TodoTaskSvc",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1948270789,
      "isDeleted": false,
      "id": "fmNHVt354tTzYAWFeRyFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2727.6743650010058,
      "y": 581.0671701299839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.551971435546875,
      "height": 35,
      "seed": 359216587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754635565483,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 652592901,
      "isDeleted": false,
      "id": "m6yGF-FI3c0EvMpvL3_Fz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3091.739870785463,
      "y": 558.6621230978644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.92796325683594,
      "height": 35,
      "seed": 1376154629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754622763747,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 979683595,
      "isDeleted": false,
      "id": "ccNIhPEcKPvBMIfp4oVK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2691.808040392486,
      "y": 852.448337741355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.12391662597656,
      "height": 35,
      "seed": 300690981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754622775615,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "List_share",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List_share",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 14510795,
      "isDeleted": false,
      "id": "9F0S9eI0AzUaFWUva9-9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2933.0842866887333,
      "y": 1041.2558924711466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.93719125067673,
      "height": 184.7614074799967,
      "seed": 252451813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754635666297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1528135845,
      "isDeleted": false,
      "id": "ils7BgieKCvIATfDt2yjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2957.6888215974654,
      "y": 1118.7645294685537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.57989501953125,
      "height": 35,
      "seed": 1034096325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754627321151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "list_activities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list_activities",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1913267755,
      "isDeleted": false,
      "id": "UsMqAzQP7_Oe67RCY3HSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2854.409461914058,
      "y": 473.5406591391307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.47193908691406,
      "height": 140,
      "seed": 652054699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754635559383,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "id\nname\nemail\ncreated_At",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nemail\ncreated_At",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 889322757,
      "isDeleted": false,
      "id": "Nof22stw-_iaR6TY9MAX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3238.2980171354734,
      "y": 438.9690932730304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.00791931152344,
      "height": 245,
      "seed": 2121052741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754626821280,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "id\ntitle\nowner_id\ncreated_At\nupadted_at\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitle\nowner_id\ncreated_At\nupadted_at\n\n",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 869519179,
      "isDeleted": false,
      "id": "Bd-ZAb3PKAOsqkSx8xuza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2873.685122294162,
      "y": 767.2500078228502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.77993774414062,
      "height": 210,
      "seed": 1854352165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754626896447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\nlist_id\nuser_id\npermission\ncreated_at\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nlist_id\nuser_id\npermission\ncreated_at\n",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 202257189,
      "isDeleted": false,
      "id": "Wmkw5_2ZwmZxAdQUiDNem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3320.5673826659777,
      "y": 735.4509922074888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.30792236328125,
      "height": 245,
      "seed": 688693259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754626967696,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "id\nlist_id\ntitle\ndesc\ncreated_by\nis_completed\nversion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nlist_id\ntitle\ndesc\ncreated_by\nis_completed\nversion",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1217610085,
      "isDeleted": false,
      "id": "NAt2DMDTIxPt_pwZAvkOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3170.0042065219427,
      "y": 1056.9626147057468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.89991760253906,
      "height": 315,
      "seed": 2078576363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754627049785,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "id\nlist-id\nuser_id\ntarget_id\ntarget_type\nold_vale\nnew_value\ncreated_at\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nlist-id\nuser_id\ntarget_id\ntarget_type\nold_vale\nnew_value\ncreated_at\n",
      "lineHeight": 1.25,
      "baseline": 305
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1222842693,
      "isDeleted": false,
      "id": "2Euu-Je6tSPzL1o-8fmnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.7069526117098,
      "y": 619.4632068787868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.91578277361486,
      "height": 51.1388401490708,
      "seed": 830023147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754627098115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iiB4MBUITJ-iWmLTNPlp7",
        "focus": -0.6574710668540069,
        "gap": 7.441034474733442
      },
      "endBinding": {
        "elementId": "yDvFf82vxjse1UzdbN5R9",
        "focus": 0.32082938411158546,
        "gap": 6.632312360135643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.91578277361486,
          51.1388401490708
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1236812203,
      "isDeleted": false,
      "id": "JKdxO-dwyCIuVoln3ymhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.3296566367167,
      "y": 865.7694197252122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.86567148498875,
      "height": 2.099359779583324,
      "seed": 729938309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754627124217,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qNA32w0tLjy0eZPEumSnb",
        "focus": -0.06411145284533949,
        "gap": 9.344371308687982
      },
      "endBinding": {
        "elementId": "yDvFf82vxjse1UzdbN5R9",
        "focus": 0.10334763194287902,
        "gap": 15.059719623754859
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.86567148498875,
          -2.099359779583324
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 318315173,
      "isDeleted": false,
      "id": "Eiuj2eyMv7VFsFMcgKM4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.413685848924,
      "y": 1104.3110919433748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.06642857214729,
      "height": 50.29052471672321,
      "seed": 1082733093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754627117761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yDvFf82vxjse1UzdbN5R9",
        "focus": -0.17985421494333165,
        "gap": 9.774933324389053
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.06642857214729,
          -50.29052471672321
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 146237541,
      "isDeleted": false,
      "id": "cd1-p5ZgWJtHS62U_zEYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.3407368488436,
      "y": 639.363493377892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.7682979073686,
      "height": 2.273391154371552,
      "seed": 931210565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754627209863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DEikIUM52xGYJmFifU0OQ",
        "focus": -0.16559435336632383,
        "gap": 8.648486449508937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.7682979073686,
          2.273391154371552
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1995890245,
      "isDeleted": false,
      "id": "eaB9xZqtPLIId0yuBrrfj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.9900866326886,
      "y": 503.2182672718616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.74786376953125,
      "height": 70,
      "seed": 1542994149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754627206926,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "POST/GET/Delete List\nGet task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST/GET/Delete List\nGet task",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 995746219,
      "isDeleted": false,
      "id": "93DncCyyxq5oQM1aR1oQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.0037128932754,
      "y": 866.8751573841807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.9769917070962,
      "height": 3.304355602715532,
      "seed": 1386788619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754635516513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yDvFf82vxjse1UzdbN5R9",
        "focus": -0.08228899912791827,
        "gap": 1.8978132866890292
      },
      "endBinding": {
        "elementId": "dvA6JL80VF02_PNELQYle",
        "focus": -0.07939604556436339,
        "gap": 14.156011075589277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.9769917070962,
          -3.304355602715532
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1476899563,
      "isDeleted": false,
      "id": "D9MCBONerEC2aKEVFYGs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369.29942978456,
      "y": 873.3439980824571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.73737722688475,
      "height": 2.405532582280557,
      "seed": 1421006923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754635516513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dvA6JL80VF02_PNELQYle",
        "focus": 0.2380616422524215,
        "gap": 4.279936500012127
      },
      "endBinding": {
        "elementId": "qTPS13CATJTbyBOLwoEgF",
        "focus": -0.07287629620658442,
        "gap": 11.281604029858187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.73737722688475,
          2.405532582280557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 177649899,
      "isDeleted": false,
      "id": "C6l1tlBCNFdoxS_dwu9DV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347.574123528265,
      "y": 625.0881750348608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.74046200796784,
      "height": 3.6287030936471183,
      "seed": 671132267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754635562200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pcPCeqYx6Y2fkNrZxmcqy",
        "focus": -0.21835210451244516,
        "gap": 7.925378722760826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300.74046200796784,
          -3.6287030936471183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1709387525,
      "isDeleted": false,
      "id": "NLe_pQUu-oUgSs_-faraB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.655004920986,
      "y": 1208.2400508990854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.43350890394458,
      "height": 3.023509685948966,
      "seed": 1163969451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754636994352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yDvFf82vxjse1UzdbN5R9",
        "focus": 0.7765110986828878,
        "gap": 7.549105314399753
      },
      "endBinding": {
        "elementId": "ybS2GhZjdjvkqL6FJkYC8",
        "focus": 0.5646426536732988,
        "gap": 2.0050757697254085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.43350890394458,
          -3.023509685948966
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1832497029,
      "isDeleted": false,
      "id": "8lFNJly-H8W_jsUESDq8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100.999240764373,
      "y": 1446.339429818638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.07326735438954,
      "height": 63.726456761453164,
      "seed": 1049798565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754635679496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 799355083,
      "isDeleted": false,
      "id": "jGiOAZ2ZPf8IUR7j5ob_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3121.521699485886,
      "y": 1469.4068348371945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202.41189575195312,
      "height": 35,
      "seed": 1316730021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754627390695,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notificationsvc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notificationsvc",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 481319243,
      "isDeleted": false,
      "id": "zUxIExdRyMa6B-dUvo6xv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3459.050072267825,
      "y": 414.9398920315838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1581.6072998046875,
      "height": 280,
      "seed": 1801227557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754636559240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data flow\n1. User A uses POST call to create a list\n2. User A uses POST task call to add task to the list\n3. User A uses Share API's to share it with the user he wants to collab\n4. User B also gets the list to collab\n6. Sends PUT request to todoeditorsvc. USerA and User B can edit the document at the same time\n7. When they both submit the changes , we look the server version number and upadte the requests as they come\n8. One another way it using OT (operational transaxtion)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data flow\n1. User A uses POST call to create a list\n2. User A uses POST task call to add task to the list\n3. User A uses Share API's to share it with the user he wants to collab\n4. User B also gets the list to collab\n6. Sends PUT request to todoeditorsvc. USerA and User B can edit the document at the same time\n7. When they both submit the changes , we look the server version number and upadte the requests as they come\n8. One another way it using OT (operational transaxtion)",
      "lineHeight": 1.25,
      "baseline": 270
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 234468907,
      "isDeleted": false,
      "id": "hVjs-02aVWo_dBoEi9was",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.552629111724,
      "y": 1023.6122646554852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 304.6469423969843,
      "height": 74.08929190350455,
      "seed": 1693683115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4JXoqYgjxyNUUjluYoyme"
        },
        {
          "id": "tMZDe2r2OsS1HFp30-Qhc",
          "type": "arrow"
        }
      ],
      "updated": 1754635647907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1866348517,
      "isDeleted": false,
      "id": "4JXoqYgjxyNUUjluYoyme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.996125944982,
      "y": 1043.1569106072375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.75994873046875,
      "height": 35,
      "seed": 1418922635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754635605707,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVjs-02aVWo_dBoEi9was",
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 153757061,
      "isDeleted": false,
      "id": "lY5QreyqTnud1yPPnbDIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.9217864066013,
      "y": 936.455779699875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 4.415972053336191,
      "height": 94.44121796504157,
      "seed": 265998091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754635603978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dvA6JL80VF02_PNELQYle",
        "focus": -0.02730263312795937,
        "gap": 5.854451274031646
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.415972053336191,
          94.44121796504157
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 572419749,
      "isDeleted": false,
      "id": "LRMHtlq9GHU_G4mksFKp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.553239092654,
      "y": 1089.434299370563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.0667657678081923,
      "height": 91.87741512120533,
      "seed": 457674635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754635609249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0667657678081923,
          91.87741512120533
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1609281765,
      "isDeleted": false,
      "id": "wpNaJI1rOeylU8uCT2yt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.34002432524,
      "y": 1271.2465017909262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148.32533640590623,
      "height": 17.731635114156916,
      "seed": 1946374661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754635619362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ybS2GhZjdjvkqL6FJkYC8",
        "focus": -0.5769846790747892,
        "gap": 9.753565269415958
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.32533640590623,
          -17.731635114156916
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1331702923,
      "isDeleted": false,
      "id": "tMZDe2r2OsS1HFp30-Qhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.5096684531,
      "y": 1066.9251489286698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 731.7214639555264,
      "height": 379.71856436228927,
      "seed": 254247365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754635825014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hVjs-02aVWo_dBoEi9was",
        "focus": -0.7933034143232884,
        "gap": 1.3100969443914892
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.77159614448237,
          265.03839654279864
        ],
        [
          731.7214639555264,
          379.71856436228927
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 683410117,
      "isDeleted": false,
      "id": "OwDght4QWGU63dSmWIQbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.401825416393,
      "y": 1350.3165497246084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 981.3155517578125,
      "height": 245,
      "seed": 924324459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754639948456,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. Whenever a client opens a todolist\nit sends a subscritopn message to this svc\n2. Maintains a map of\nlist_id to user_id\n3. Whenever there is a change to task,\nit broadcasts the message to all the user subscribing to that list_id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Whenever a client opens a todolist\nit sends a subscritopn message to this svc\n2. Maintains a map of\nlist_id to user_id\n3. Whenever there is a change to task,\nit broadcasts the message to all the user subscribing to that list_id\n",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1060696069,
      "isDeleted": false,
      "id": "o8UV3wfvx4NYycKSy4wAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.8307522664768,
      "y": 1175.4149598640693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.23989868164062,
      "height": 25,
      "seed": 625799621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754637005014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web socket",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 122221707,
      "isDeleted": false,
      "id": "74qJ0c8-VSkOzWLSNeFfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.7191102130041,
      "y": 1281.880947078601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.23989868164062,
      "height": 25,
      "seed": 1659269829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754637016152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web socket",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1554596197,
      "isDeleted": false,
      "id": "pcBpxqt9TohxHD_QHjH66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.8112650057606,
      "y": 1677.701274256553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.887939453125,
      "height": 35,
      "seed": 1727512901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754639356299,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Deepdive1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deepdive1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 1307246966,
      "isDeleted": false,
      "id": "Bl-9G06K8d9NbtcQgoMHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.802463010922,
      "y": 1737.7930263435871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1756.523193359375,
      "height": 595,
      "seed": 1685982731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754690196993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scalbility Availability and Durability\nThe Todosvc abd tasksvc are scaled horizontally, so that they can handle large number of request\nCollaborationsvc is also scaled horizontlaly but when it goes down, the client map get removed\nClients loose connection , to load the latest they query todosvc and tasksvc to get the ipdate\nClients only get the ;atedt update after the collabsvc is reconnected back\n\nKafka is partioned based on listid\n\nDeep dive 2\nEventual consistency and concurrent updates\nIn our desgign we will use little bit of optimistic locks and OT (hybrid)\nUpdating status, deleting tasks might just need optimistic locks. Updates based on the version. This optmistic locking happens\nIn updating the titles or task name, we nned OT. All these happen on collaborationsvc.\n\n\n\nDeepdeive 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scalbility Availability and Durability\nThe Todosvc abd tasksvc are scaled horizontally, so that they can handle large number of request\nCollaborationsvc is also scaled horizontlaly but when it goes down, the client map get removed\nClients loose connection , to load the latest they query todosvc and tasksvc to get the ipdate\nClients only get the ;atedt update after the collabsvc is reconnected back\n\nKafka is partioned based on listid\n\nDeep dive 2\nEventual consistency and concurrent updates\nIn our desgign we will use little bit of optimistic locks and OT (hybrid)\nUpdating status, deleting tasks might just need optimistic locks. Updates based on the version. This optmistic locking happens\nIn updating the titles or task name, we nned OT. All these happen on collaborationsvc.\n\n\n\nDeepdeive 3",
      "lineHeight": 1.25,
      "baseline": 585
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 33117893,
      "isDeleted": false,
      "id": "hxZFLZBfxC9Zv0zxPqEYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.8113286989405,
      "y": 781.036296154623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.01806196252573,
      "height": 67.06638712297126,
      "seed": 1656192779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754639928610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.96123595847257,
          -63.744492958709884
        ],
        [
          119.01806196252573,
          3.32189416426138
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1133520997,
      "isDeleted": false,
      "id": "1C7lxyejnrCSWSbTVv1C2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375.0128544485356,
      "y": 733.003806490935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.4478759765625,
      "height": 35,
      "seed": 1202892459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754639916924,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OT+optimistic locks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OT+optimistic locks",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1863795562,
      "isDeleted": false,
      "id": "yGhOUDHhEfORmVgcZEg0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.1715976120624,
      "y": 1309.4504063053087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.159423828125,
      "height": 25,
      "seed": 1203275242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754690120692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ws://<collaboration-service-host>/ws/v1/lists/{list_id}/collaborate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ws://<collaboration-service-host>/ws/v1/lists/{list_id}/collaborate",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1145854326,
      "isDeleted": false,
      "id": "9bb4R6xZ55wnMVksdgYBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3128.387825404593,
      "y": 2130.6759703956063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.01991271972656,
      "height": 25,
      "seed": 804545194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754690171625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on tasksvc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on tasksvc",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}