{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 769345067.9578401,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 226082352.768033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754574031877,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 159504420,
      "isDeleted": false,
      "id": "hi-cme1g2rk5000k3b6sie8a0rqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 84146005.02737868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754574032410,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 196772749.99552807,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 317043459.066826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754574031877,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 708979740,
      "isDeleted": false,
      "id": "hi-cme1g2rk5000l3b6sjfegnlmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 955438112.3232262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754574032410,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 318458361.2887333,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 642966005.7823675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754574031875,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 861615012,
      "isDeleted": false,
      "id": "hi-cme1g2rk400033b6s4m1vug07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 558212114.8276036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754574032411,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 613888739.0220441,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 935497275.1000302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754574031876,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 702433436,
      "isDeleted": false,
      "id": "hi-cme1g2rk400073b6sugmpqdpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 948782935.0504441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754574032411,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 635277095.9677632,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 842907800.1948525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754574031876,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 545070884,
      "isDeleted": false,
      "id": "hi-cme1g2rk400083b6st4ubmmed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 353673790.58102435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754574032412,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 690281244,
      "isDeleted": false,
      "id": "-_Vl7UJfCb0lqqPxrbIeO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.36003640416789,
      "y": 492.96489820331135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1083.3134765625,
      "height": 141.27550473254158,
      "seed": 1199136932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754574353329,
      "link": null,
      "locked": false,
      "fontSize": 37.67346792867775,
      "fontFamily": 1,
      "text": "- User can view top 50 songs he played the last week. \nSystem receives song plays not raw events.\n- Up to date < 5m. users are usually not expecting more.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User can view top 50 songs he played the last week. \nSystem receives song plays not raw events.\n- Up to date < 5m. users are usually not expecting more.",
      "lineHeight": 1.25,
      "baseline": 127
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 164270492,
      "isDeleted": false,
      "id": "sPQXYp5P_gHQzKJ-6waj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.55208569571664,
      "y": 872.7780732788077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1102.8934326171875,
      "height": 179.13043796172502,
      "seed": 1246604324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754574352203,
      "link": null,
      "locked": false,
      "fontSize": 28.660870073876005,
      "fontFamily": 1,
      "text": "\n- Scale to 100m users and 10 players per user/day.\n- up to date < 5m\n- low latency viewing results (200ms).\n- Availability > consistency. Will server stale data to always return an anser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- Scale to 100m users and 10 players per user/day.\n- up to date < 5m\n- low latency viewing results (200ms).\n- Availability > consistency. Will server stale data to always return an anser",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 894866076,
      "isDeleted": false,
      "id": "uQwrsc2WcQXz-UfAjopKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.95152363812804,
      "y": 1332.5285482967788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.84130859375,
      "height": 40.93933661709114,
      "seed": 327976868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754574351488,
      "link": null,
      "locked": false,
      "fontSize": 32.75146929367291,
      "fontFamily": 1,
      "text": "Entities: user, songs, plays",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities: user, songs, plays",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1984010012,
      "isDeleted": false,
      "id": "Q63CsWRevTnKiXJ6FtJNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.40158434934938,
      "y": 1801.5717101319929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 807.7521362304688,
      "height": 133.11219187074695,
      "seed": 392426276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754574350537,
      "link": null,
      "locked": false,
      "fontSize": 35.49658449886586,
      "fontFamily": 1,
      "text": "API\n// view top \nGET users/:id/topSongs?period={7}&page&limit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n// view top \nGET users/:id/topSongs?period={7}&page&limit",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 127708964,
      "isDeleted": false,
      "id": "cgxVYLIhjtJ01H7VpxZ7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.0519825615693,
      "y": 1537.69186196883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 520.5920471956191,
      "height": 81.12867564430171,
      "seed": 339865252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dWyjjNxhITiCg2HcZh3K7"
        },
        {
          "id": "KZkTyc-0sJjRe7u5Mmayy",
          "type": "arrow"
        },
        {
          "id": "0gZlgrQDrAy6Y-EYXOTI_",
          "type": "arrow"
        }
      ],
      "updated": 1754574039079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1979919012,
      "isDeleted": false,
      "id": "dWyjjNxhITiCg2HcZh3K7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.1411122384802,
      "y": 1558.0291909601399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 90.41378784179688,
      "height": 40.45401766168187,
      "seed": 1255438884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754574039079,
      "link": null,
      "locked": false,
      "fontSize": 32.363214129345494,
      "fontFamily": 1,
      "text": "kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgxVYLIhjtJ01H7VpxZ7i",
      "originalText": "kafka",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1294083843,
      "isDeleted": false,
      "id": "dzzRTc3nHGmTBIrn-9Uve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.8267782041858,
      "y": 1713.6085170958704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 411.84552001953125,
      "height": 40.45401766168187,
      "seed": 906597796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754632190081,
      "link": null,
      "locked": false,
      "fontSize": 32.363214129345494,
      "fontFamily": 1,
      "text": "{songId, userId, eventId}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{songId, userId, eventId}",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 1361,
      "versionNonce": 1635237532,
      "isDeleted": false,
      "id": "KZkTyc-0sJjRe7u5Mmayy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.7608244760008,
      "y": 1589.0207252040736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 386.3694319129477,
      "height": 25.844449472057022,
      "seed": 1125073188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AgrXW1m7s8yVH5eaDZrru"
        }
      ],
      "updated": 1754574039587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cgxVYLIhjtJ01H7VpxZ7i",
        "focus": 0.503435819011423,
        "gap": 15.116794718812343
      },
      "endBinding": {
        "elementId": "Q0Ih1WkaBxIxmG9atylTC",
        "focus": -0.05071653269315634,
        "gap": 11.779660125300552
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          386.3694319129477,
          -25.844449472057022
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 815555356,
      "isDeleted": false,
      "id": "AgrXW1m7s8yVH5eaDZrru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2796.7509242487067,
      "y": 1231.4654783192686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.42388916015625,
      "height": 35,
      "seed": 156466340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754574035943,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "aggregation per min",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZkTyc-0sJjRe7u5Mmayy",
      "originalText": "aggregation per min",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 2013266980,
      "isDeleted": false,
      "id": "Ip9HnaaRM4XBlRMupRz3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2430.029591910189,
      "y": 1462.804274180131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 281.7604552491663,
      "height": 272.9490645272311,
      "seed": 42223652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SI_y4hc5Sr_9oe9CRtuAH"
        },
        {
          "id": "KZkTyc-0sJjRe7u5Mmayy",
          "type": "arrow"
        },
        {
          "id": "3wCvj-8kJaCtadLR8ITxW",
          "type": "arrow"
        }
      ],
      "updated": 1754574039079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 154394532,
      "isDeleted": false,
      "id": "SI_y4hc5Sr_9oe9CRtuAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2471.9044484410224,
      "y": 1558.8247887820646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 198.0107421875,
      "height": 80.90803532336373,
      "seed": 1116709796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754574039079,
      "link": null,
      "locked": false,
      "fontSize": 32.363214129345494,
      "fontFamily": 1,
      "text": "aggregation \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ip9HnaaRM4XBlRMupRz3z",
      "originalText": "aggregation service",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 241191716,
      "isDeleted": false,
      "id": "Zb-Uhp56JDYWqHobjGdo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2837.3110813058593,
      "y": 1051.5172345713354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 259.5512390587794,
      "height": 248.20085502864688,
      "seed": 799248164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jw_3kD776KOc8ioCTlYWG"
        },
        {
          "id": "bHPNVhVohKJskDfIomrRi",
          "type": "arrow"
        },
        {
          "id": "O82xk9LG9y80sfRT-MaE_",
          "type": "arrow"
        }
      ],
      "updated": 1754574039079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 435373732,
      "isDeleted": false,
      "id": "Jw_3kD776KOc8ioCTlYWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2924.339157500288,
      "y": 1155.3906532548178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 85.49508666992188,
      "height": 40.45401766168187,
      "seed": 976095908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754574039079,
      "link": null,
      "locked": false,
      "fontSize": 32.363214129345494,
      "fontFamily": 1,
      "text": "OLAP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zb-Uhp56JDYWqHobjGdo1",
      "originalText": "OLAP",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 1546,
      "versionNonce": 278251420,
      "isDeleted": false,
      "id": "bHPNVhVohKJskDfIomrRi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3039.059658515306,
      "y": 1311.2597157285973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 117.95882653830243,
      "height": 208.29640704420856,
      "seed": 350033444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754574039587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zb-Uhp56JDYWqHobjGdo1",
        "focus": 0.02420100826429269,
        "gap": 11.541626128615007
      },
      "endBinding": {
        "elementId": "bNO2gtV7mnZaeQX3CJf3b",
        "focus": -0.16848836440525308,
        "gap": 2.848099586066837
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.95882653830243,
          208.29640704420856
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1603851428,
      "isDeleted": false,
      "id": "bNO2gtV7mnZaeQX3CJf3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3142.319559771207,
      "y": 1522.4042223588726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 238.37806448282382,
      "height": 250.2432594676965,
      "seed": 1822339492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bHPNVhVohKJskDfIomrRi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G_mYbDdFhb_VzwJMwdCmh"
        },
        {
          "id": "_TC8NhameRcdti91HvWxK",
          "type": "arrow"
        }
      ],
      "updated": 1754574039079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 375300132,
      "isDeleted": false,
      "id": "G_mYbDdFhb_VzwJMwdCmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3159.9791272909392,
      "y": 1627.29884326188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 203.05892944335938,
      "height": 40.45401766168187,
      "seed": 547413284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754574039079,
      "link": null,
      "locked": false,
      "fontSize": 32.363214129345494,
      "fontFamily": 1,
      "text": "TopK service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNO2gtV7mnZaeQX3CJf3b",
      "originalText": "TopK service",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 729,
      "versionNonce": 1244820508,
      "isDeleted": false,
      "id": "qvLJH6qNZJ-IXZxN1ymk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3674.313436648857,
      "y": 1624.0050795697257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 142.4283255347938,
      "height": 3.2319369952395376,
      "seed": 2052167844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754574039587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bOlOn8w-4JQ5uaGB23BIu",
        "focus": -0.08328199430426911,
        "gap": 18.384454745156063
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.4283255347938,
          3.2319369952395376
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 483094052,
      "isDeleted": false,
      "id": "bOlOn8w-4JQ5uaGB23BIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3835.126216928807,
      "y": 1533.2739680175437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 197.63604898056235,
      "height": 178.04380082235724,
      "seed": 1700717604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mg2Sz6tcW6xkbkIOAU7ax"
        },
        {
          "id": "qvLJH6qNZJ-IXZxN1ymk2",
          "type": "arrow"
        }
      ],
      "updated": 1754574039079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 352455076,
      "isDeleted": false,
      "id": "Mg2Sz6tcW6xkbkIOAU7ax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3892.474926843893,
      "y": 1602.0688595978813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 82.93862915039062,
      "height": 40.45401766168187,
      "seed": 666288036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754574039079,
      "link": null,
      "locked": false,
      "fontSize": 32.363214129345494,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOlOn8w-4JQ5uaGB23BIu",
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 716832429,
      "isDeleted": false,
      "id": "l9ZKNiPdMO7vf2ykWcy1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.343593090165,
      "y": 1988.8085051572243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 849.6760864257812,
      "height": 80.90803532336373,
      "seed": 428288804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754632190081,
      "link": null,
      "locked": false,
      "fontSize": 32.363214129345494,
      "fontFamily": 1,
      "text": "- scale. aggregation in memory on query not efficient.\n- aggregation service crash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- scale. aggregation in memory on query not efficient.\n- aggregation service crash",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 808,
      "versionNonce": 1954910364,
      "isDeleted": false,
      "id": "3wCvj-8kJaCtadLR8ITxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2696.7183526566982,
      "y": 1419.9427132778287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 144.69253830432757,
      "height": 133.98950679593108,
      "seed": 1564354212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754574039587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q0Ih1WkaBxIxmG9atylTC",
        "focus": 0.07032249379759213,
        "gap": 15.047980893283011
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.69253830432757,
          -133.98950679593108
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1961643683,
      "isDeleted": false,
      "id": "k7mpbuhNB0qTFAT-us0kJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3158.5570676513007,
      "y": 1078.1328374755303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 296.8057861328125,
      "height": 202.27008830840933,
      "seed": 394900004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754632190081,
      "link": null,
      "locked": false,
      "fontSize": 32.363214129345494,
      "fontFamily": 1,
      "text": "plays\n- userId\n- songId\n- count\n- timestampBucket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plays\n- userId\n- songId\n- count\n- timestampBucket",
      "lineHeight": 1.25,
      "baseline": 190
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1505730829,
      "isDeleted": false,
      "id": "0RrvK0EaJUBB8O-DBi4xx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.3620648976007,
      "y": 1783.2085384417792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 587.3013916015625,
      "height": 40.45401766168187,
      "seed": 660065700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754632190082,
      "link": null,
      "locked": false,
      "fontSize": 32.363214129345494,
      "fontFamily": 1,
      "text": "[{user, songId, minuteBucket,count}]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{user, songId, minuteBucket,count}]",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 255925532,
      "isDeleted": false,
      "id": "O82xk9LG9y80sfRT-MaE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2760.966513658178,
      "y": 860.6727889880248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 90.46272911395559,
      "height": 181.5009600856129,
      "seed": 1574336804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-kF8G1WaXSRdvGil-yS5Z"
        }
      ],
      "updated": 1754574039587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zb-Uhp56JDYWqHobjGdo1",
        "focus": -0.25646974749036117,
        "gap": 9.343485497697657
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.46272911395559,
          181.5009600856129
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 334755100,
      "isDeleted": false,
      "id": "-kF8G1WaXSRdvGil-yS5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3499.1843228224034,
      "y": 604.0632380512137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 81.061767578125,
      "height": 40.45401766168187,
      "seed": 913552548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754574035944,
      "link": null,
      "locked": false,
      "fontSize": 32.363214129345494,
      "fontFamily": 1,
      "text": "prune",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O82xk9LG9y80sfRT-MaE_",
      "originalText": "prune",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 161483300,
      "isDeleted": false,
      "id": "0zVcJTyFq4PtymN1kwozX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2610.1330316102726,
      "y": 736.9384081117839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 259.65553457306333,
      "height": 95.03681827402754,
      "seed": 249397284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pbltpteh4ZZ0tCoT12TQH"
        }
      ],
      "updated": 1754574039079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 887301540,
      "isDeleted": false,
      "id": "pbltpteh4ZZ0tCoT12TQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2708.361273445144,
      "y": 764.2298084179567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 63.19905090332031,
      "height": 40.45401766168187,
      "seed": 1593957284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754574039079,
      "link": null,
      "locked": false,
      "fontSize": 32.363214129345494,
      "fontFamily": 1,
      "text": "cron",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0zVcJTyFq4PtymN1kwozX",
      "originalText": "cron",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 1100,
      "versionNonce": 2105116188,
      "isDeleted": false,
      "id": "0gZlgrQDrAy6Y-EYXOTI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.4250307477337,
      "y": 1536.2881618353408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 328.8419098669501,
      "height": 302.42265476309194,
      "seed": 1896793892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bebMXFYa5XuHoDwOVk2sv"
        }
      ],
      "updated": 1754574039587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cgxVYLIhjtJ01H7VpxZ7i",
        "focus": 0.7011823291493597,
        "gap": 1.4037001334889965
      },
      "endBinding": {
        "elementId": "xe0eJw3t0tXEotchLJP0h",
        "focus": -0.384092437071249,
        "gap": 16.9283369529267
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328.8419098669501,
          -302.42265476309194
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1819210140,
      "isDeleted": false,
      "id": "bebMXFYa5XuHoDwOVk2sv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2838.2133354398234,
      "y": 1040.4438123050184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.29995727539062,
      "height": 35,
      "seed": 426918564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754574035945,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "backup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gZlgrQDrAy6Y-EYXOTI_",
      "originalText": "backup",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 542,
      "versionNonce": 722013348,
      "isDeleted": false,
      "id": "xe0eJw3t0tXEotchLJP0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.9453689187585,
      "y": 1075.1533536429893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 155.5729569640365,
      "height": 153.26749276902513,
      "seed": 1859800612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D83Mz3mLQjktCkTtu2i0i"
        },
        {
          "id": "0gZlgrQDrAy6Y-EYXOTI_",
          "type": "arrow"
        }
      ],
      "updated": 1754574039079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1997002788,
      "isDeleted": false,
      "id": "D83Mz3mLQjktCkTtu2i0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2339.924187321852,
      "y": 1131.371849460442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 39.60862731933594,
      "height": 40.45401766168187,
      "seed": 37022116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754574039079,
      "link": null,
      "locked": false,
      "fontSize": 32.363214129345494,
      "fontFamily": 1,
      "text": "s3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xe0eJw3t0tXEotchLJP0h",
      "originalText": "s3",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1686314788,
      "isDeleted": false,
      "id": "ytHZMgkMoKsBpECd6j2BI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3527.6664975837107,
      "y": 1397.8356748977426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 93.0082902741416,
      "height": 450.01035419798086,
      "seed": 380638500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_TC8NhameRcdti91HvWxK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1KbAiFd0lD9lCy3SAbihR"
        }
      ],
      "updated": 1754574039079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1285266084,
      "isDeleted": false,
      "id": "1KbAiFd0lD9lCy3SAbihR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3549.334354268633,
      "y": 1602.6138431658921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 49.672576904296875,
      "height": 40.45401766168187,
      "seed": 1505349796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754574039079,
      "link": null,
      "locked": false,
      "fontSize": 32.363214129345494,
      "fontFamily": 1,
      "text": "GW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytHZMgkMoKsBpECd6j2BI",
      "originalText": "GW",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 627814172,
      "isDeleted": false,
      "id": "_TC8NhameRcdti91HvWxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3391.21614102956,
      "y": 1619.049268793413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 135.6697366661479,
      "height": 3.948629717674035,
      "seed": 452992036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754574039587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bNO2gtV7mnZaeQX3CJf3b",
        "focus": -0.2508090554766258,
        "gap": 10.518516775528951
      },
      "endBinding": {
        "elementId": "ytHZMgkMoKsBpECd6j2BI",
        "focus": -0.00677357039716422,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.6697366661479,
          3.948629717674035
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1631087908,
      "isDeleted": false,
      "id": "RqE88YyHs8GnRZF-hI8FJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3175.7264203962336,
      "y": 1575.3795288514389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 238.37806448282382,
      "height": 250.2432594676965,
      "seed": 74512292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dI1G_dP5yJlu-53HKxoA1"
        }
      ],
      "updated": 1754574039079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1635199140,
      "isDeleted": false,
      "id": "dI1G_dP5yJlu-53HKxoA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3193.385987915966,
      "y": 1680.2741497544462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 203.05892944335938,
      "height": 40.45401766168187,
      "seed": 1379558180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754574039079,
      "link": null,
      "locked": false,
      "fontSize": 32.363214129345494,
      "fontFamily": 1,
      "text": "TopK service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RqE88YyHs8GnRZF-hI8FJ",
      "originalText": "TopK service",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 1901229092,
      "isDeleted": false,
      "id": "Q0Ih1WkaBxIxmG9atylTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2399.909916514249,
      "y": 1409.0908003828686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 281.7604552491663,
      "height": 272.9490645272311,
      "seed": 181034660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fEblRhonTosAbaDwwhezP"
        },
        {
          "id": "KZkTyc-0sJjRe7u5Mmayy",
          "type": "arrow"
        },
        {
          "id": "3wCvj-8kJaCtadLR8ITxW",
          "type": "arrow"
        }
      ],
      "updated": 1754574039079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 246960036,
      "isDeleted": false,
      "id": "fEblRhonTosAbaDwwhezP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2441.784773045082,
      "y": 1505.1113149848022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 198.0107421875,
      "height": 80.90803532336373,
      "seed": 919530020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754574039079,
      "link": null,
      "locked": false,
      "fontSize": 32.363214129345494,
      "fontFamily": 1,
      "text": "aggregation \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0Ih1WkaBxIxmG9atylTC",
      "originalText": "aggregation service",
      "lineHeight": 1.25,
      "baseline": 69
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}