{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 507592215,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 671205079.471219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756057794732,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1342870233,
      "isDeleted": false,
      "id": "hi-cmepz7tj5000k3b6n17t1qz8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 165565884.09330586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756057794733,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 2042585911,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 762596648.1994492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756057794733,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 247779257,
      "isDeleted": false,
      "id": "hi-cmepz7tj5000l3b6n47kesw51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 396644309.4517763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756057794733,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1216078935,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 316709371.596377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756057794733,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2028236953,
      "isDeleted": false,
      "id": "hi-cmepz7tj500033b6nmt2wi94s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 945229335.8126811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756057794733,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1246445943,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 171032064.84150678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756057794733,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1142748537,
      "isDeleted": false,
      "id": "hi-cmepz7tj500073b6nej50qr96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 308435178.64381564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756057794733,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1349646999,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 827272507.1815778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756057794733,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 598859353,
      "isDeleted": false,
      "id": "hi-cmepz7tj500083b6n8zmmzlcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 690411333.7341046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756057794733,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 839352535,
      "isDeleted": false,
      "id": "NtD3QPda3pFcNyBxLbYFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.83967275333936,
      "y": 438.1881560184485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670.0194091796875,
      "height": 175,
      "seed": 974889657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756057794733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Several services need to publish exception messages to our system.\nOur system needs to provide topK error messages.\n\nFunctional Requirements\n1. Top K for sliding window (startTime, endTime)\n2. Minute granularity\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Several services need to publish exception messages to our system.\nOur system needs to provide topK error messages.\n\nFunctional Requirements\n1. Top K for sliding window (startTime, endTime)\n2. Minute granularity\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1051586809,
      "isDeleted": false,
      "id": "La-TpWfgoA6ZmGpEXf9va",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.93586120149979,
      "y": 873.6418169453572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 811.0792846679688,
      "height": 225,
      "seed": 1094466297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756057794733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non Functional Requirements\n1. Latency as low as possible\n2. at most 1 min delay acceptable from error ingestion to getting included in topK\n3. Max K is 500\n4. Scalable for 10k messages per hour\n5. High availability\n6. Data for last 30 days only\n7. Top K maynot be exact and approx values are acceptable too.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements\n1. Latency as low as possible\n2. at most 1 min delay acceptable from error ingestion to getting included in topK\n3. Max K is 500\n4. Scalable for 10k messages per hour\n5. High availability\n6. Data for last 30 days only\n7. Top K maynot be exact and approx values are acceptable too.\n",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1075869463,
      "isDeleted": false,
      "id": "wi2T2fk0vUacT0xiKq75D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.1215316866444,
      "y": 1756.822318253821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.89959716796875,
      "height": 200,
      "seed": 94421655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756057794733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /messages/ingest\n{\n    message\n}\nGET /messages/queryTop?start=XX&end=YY&K=ZZ\nresponse:{\n    messages[]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /messages/ingest\n{\n    message\n}\nGET /messages/queryTop?start=XX&end=YY&K=ZZ\nresponse:{\n    messages[]\n}",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 697788889,
      "isDeleted": false,
      "id": "TcKNpU4fOUiZ3odSC-Kfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.79573858268793,
      "y": 1297.7792676039178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.27992248535156,
      "height": 25,
      "seed": 788341209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756057794733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1483179929,
      "isDeleted": false,
      "id": "nXfL1F73-grXJiGv1wcjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.4176753129523,
      "y": 914.0358902823439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.8703700757988,
      "height": 64.6938005299552,
      "seed": 396527385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C7MQYj5cpQim6Pvh_Nls_",
          "type": "arrow"
        },
        {
          "id": "uzKnpk-UkR7kc3J9PoO5J",
          "type": "arrow"
        }
      ],
      "updated": 1756057794733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 2121539747,
      "isDeleted": false,
      "id": "jwXxVZhkzzW_oXgDPeWOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.3251487660025,
      "y": 932.2117289709981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.4998779296875,
      "height": 25,
      "seed": 1070873593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251460544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top K service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top K service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 287648889,
      "isDeleted": false,
      "id": "7exzr3DJKeWLgJ5f8xsuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.9252314590576,
      "y": 819.4146552065756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.06378268347805,
      "height": 64.96238924203271,
      "seed": 1706841305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B9reR66eVsGRd5Dm9K6MX",
          "type": "arrow"
        },
        {
          "id": "C7MQYj5cpQim6Pvh_Nls_",
          "type": "arrow"
        },
        {
          "id": "19TFuWza317uUkO6DBuHN",
          "type": "arrow"
        }
      ],
      "updated": 1756057794733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1617736599,
      "isDeleted": false,
      "id": "LFuzy3odMeBWEB6ik8y43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2421.5710240417375,
      "y": 971.9449821593746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.06378268347805,
      "height": 64.96238924203271,
      "seed": 1290686905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-Apfcazdsiuo0mO8bgjo7",
          "type": "arrow"
        },
        {
          "id": "Yev5kCiZxJIPuqng8dKhL",
          "type": "arrow"
        }
      ],
      "updated": 1756057794733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 815478105,
      "isDeleted": false,
      "id": "HIwObQ8DgHE9YG_U9Ck6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.875719928119,
      "y": 669.7243907472387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.9345694165362,
      "height": 88.83872310970014,
      "seed": 2056106649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "19TFuWza317uUkO6DBuHN",
          "type": "arrow"
        },
        {
          "id": "Yev5kCiZxJIPuqng8dKhL",
          "type": "arrow"
        },
        {
          "id": "CaH8RXQIY9ioSyvQRa_im",
          "type": "arrow"
        }
      ],
      "updated": 1756057794733,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 704,
      "versionNonce": 568338615,
      "isDeleted": false,
      "id": "19TFuWza317uUkO6DBuHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.810289344655,
      "y": 714.0437523020887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.1149421144026,
      "height": 137.75209752550336,
      "seed": 55441273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756057794733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HIwObQ8DgHE9YG_U9Ck6H",
        "focus": -0.0022512705383336135,
        "gap": 4.999999999999545
      },
      "endBinding": {
        "elementId": "7exzr3DJKeWLgJ5f8xsuu",
        "focus": 0.00307870449860874,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.0574710572012,
          0
        ],
        [
          184.0574710572012,
          137.75209752550336
        ],
        [
          368.1149421144026,
          137.75209752550336
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1792405261,
      "isDeleted": false,
      "id": "TrlABjwufi-ItKH1wT2e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.2062071297626,
      "y": 679.4978128374623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 25,
      "seed": 426942553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251460545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 191363543,
      "isDeleted": false,
      "id": "Yev5kCiZxJIPuqng8dKhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.810289344655,
      "y": 714.0437523020887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.760734697082,
      "height": 299.1173756980811,
      "seed": 1523526969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756057794734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HIwObQ8DgHE9YG_U9Ck6H",
        "focus": -0.0022512705383336135,
        "gap": 4.999999999999545
      },
      "endBinding": {
        "elementId": "LFuzy3odMeBWEB6ik8y43",
        "focus": -0.26892333615485503,
        "gap": 5.000000000000455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.88036734854103,
          0
        ],
        [
          148.88036734854103,
          299.1173756980811
        ],
        [
          297.760734697082,
          299.1173756980811
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 982414105,
      "isDeleted": false,
      "id": "C7MQYj5cpQim6Pvh_Nls_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.288045388751,
      "y": 939.8564857225165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.6371860703064,
      "height": 75.51305081001226,
      "seed": 1590107673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756057794734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nXfL1F73-grXJiGv1wcjA",
        "focus": -0.20175982153910285,
        "gap": 5
      },
      "endBinding": {
        "elementId": "7exzr3DJKeWLgJ5f8xsuu",
        "focus": -0.38322436197769233,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.5211091512876,
          0
        ],
        [
          207.5211091512876,
          -75.51305081001226
        ],
        [
          405.6371860703064,
          -75.51305081001226
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1225659459,
      "isDeleted": false,
      "id": "y02gFpPOnTzw2FAKCcN6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505.192148282569,
      "y": 832.0882715914727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.7598114013672,
      "height": 25,
      "seed": 72217337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251460547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CountMap, top500 heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CountMap, top500 heap",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 633242989,
      "isDeleted": false,
      "id": "Xdmi5R1mqDIpYn5IyRHBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2435.8441463388526,
      "y": 985.3935110446967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.7598114013672,
      "height": 25,
      "seed": 2145856473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251460548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CountMap, top500 heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CountMap, top500 heap",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2137560035,
      "isDeleted": false,
      "id": "X2rWrx-P2ro7bcPhx2dPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2510.323395319274,
      "y": 899.8207324759762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.479949951171875,
      "height": 25,
      "seed": 698763449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251460549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shard1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2013614029,
      "isDeleted": false,
      "id": "L0PHyY-y9pM_sBRVR6mYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.430915469681,
      "y": 1047.6006471330754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.39994812011719,
      "height": 25,
      "seed": 187615641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251460549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shardn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shardn",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 745968951,
      "isDeleted": false,
      "id": "V38sMutN08659NzlwmhwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.9184211397085,
      "y": 476.1921929417745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4083620854209,
      "height": 73.50110501404924,
      "seed": 766783097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CaH8RXQIY9ioSyvQRa_im",
          "type": "arrow"
        }
      ],
      "updated": 1756057794734,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1808907705,
      "isDeleted": false,
      "id": "hi45PxWZXVvdy7oFEyZ7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.9184211397085,
      "y": 486.1921929417745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4083620854209,
      "height": 73.50110501404924,
      "seed": 670693209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756057794734,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1098700375,
      "isDeleted": false,
      "id": "Y556RPXdcGk9uP7TinX-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.9184211397085,
      "y": 496.1921929417745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4083620854209,
      "height": 73.50110501404924,
      "seed": 1817420857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756057794734,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1109630617,
      "isDeleted": false,
      "id": "3ugUsRLzMSQk9iZfnn3tp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.9184211397085,
      "y": 506.1921929417745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4083620854209,
      "height": 73.50110501404924,
      "seed": 1453634841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756057794734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1905401731,
      "isDeleted": false,
      "id": "oYL9SMAqY17_oUPAlGBZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.355163895927,
      "y": 508.8197082790717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.07991027832031,
      "height": 25,
      "seed": 2053155321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251460550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 960914297,
      "isDeleted": false,
      "id": "CaH8RXQIY9ioSyvQRa_im",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.0815822239206,
      "y": 554.6932979558235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.79413770419836,
      "height": 142.93224855350172,
      "seed": 814416601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756057794734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V38sMutN08659NzlwmhwM",
        "focus": -0.19413830098507714,
        "gap": 4.999999999999801
      },
      "endBinding": {
        "elementId": "HIwObQ8DgHE9YG_U9Ck6H",
        "focus": 0.371869500473717,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          142.93224855350172
        ],
        [
          143.79413770419836,
          142.93224855350172
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1069796909,
      "isDeleted": false,
      "id": "FCIfxFi5EmWT7MoR1Zefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.2087817329632,
      "y": 730.4895802647204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.37977600097656,
      "height": 25,
      "seed": 1706508217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251460550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition key: messageId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition key: messageId",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 1300073561,
      "isDeleted": false,
      "id": "9QknzuZvs17-rmjYJVOIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.8277255520918,
      "y": 922.4394545015011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.7517943970887,
      "height": 92.14998096307352,
      "seed": 671670425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NNFEkgNHD120jgUuJjRLw"
        },
        {
          "id": "MaBcleIIFaBDUC2EM5hnd",
          "type": "arrow"
        }
      ],
      "updated": 1756057794734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 2083701175,
      "isDeleted": false,
      "id": "NNFEkgNHD120jgUuJjRLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.3713579052228,
      "y": 955.9345067704377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.88671875,
      "height": 25,
      "seed": 1966302585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756057794734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QknzuZvs17-rmjYJVOIU",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1774794531,
      "isDeleted": false,
      "id": "vXptIhxnzUvWDMwiXTIBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.9116375699641,
      "y": 929.2729540492683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.23980712890625,
      "height": 25,
      "seed": 1215975001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MaBcleIIFaBDUC2EM5hnd",
          "type": "arrow"
        }
      ],
      "updated": 1756251460550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "findTopK(start, end, k)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "findTopK(start, end, k)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 301953751,
      "isDeleted": false,
      "id": "QW6ZeqITC9y7O7wOg2vbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2917.6586972877767,
      "y": 903.8721465106125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.09736934606076,
      "height": 163.04374629367487,
      "seed": 1756437305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "B9reR66eVsGRd5Dm9K6MX",
          "type": "arrow"
        },
        {
          "id": "qW2ib_uRxV82oB3U2IDS9",
          "type": "arrow"
        }
      ],
      "updated": 1756057794734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1541636237,
      "isDeleted": false,
      "id": "IXsVcntSoQZjevpY3vsKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2964.0998480180424,
      "y": 970.4001223908049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.779983520507812,
      "height": 25,
      "seed": 1983597593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251460550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 1767440375,
      "isDeleted": false,
      "id": "B9reR66eVsGRd5Dm9K6MX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2786.989014142536,
      "y": 841.7958498275914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.6697396162026,
      "height": 143.4981698298585,
      "seed": 957112569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756057794734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7exzr3DJKeWLgJ5f8xsuu",
        "focus": -0.31094915435978376,
        "gap": 5
      },
      "endBinding": {
        "elementId": "QW6ZeqITC9y7O7wOg2vbM",
        "focus": 0.0012266646501119536,
        "gap": 4.999999998153356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.83484157262069,
          0
        ],
        [
          62.83484157262069,
          143.4981698298585
        ],
        [
          125.6697396162026,
          143.4981698298585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 883973881,
      "isDeleted": false,
      "id": "qW2ib_uRxV82oB3U2IDS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2706.6348067252156,
      "y": 1008.696322821492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.02394703352286,
      "height": 23.402303164042223,
      "seed": 782752217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756057794734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QW6ZeqITC9y7O7wOg2vbM",
        "focus": 0.0012266646501133483,
        "gap": 4.999999998153356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.51194528128087,
          0
        ],
        [
          106.51194528128087,
          -23.402303164042223
        ],
        [
          206.02394703352286,
          -23.402303164042223
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1719425731,
      "isDeleted": false,
      "id": "IVO3gAr8SHor6GyWDqHTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2759.6541707887473,
      "y": 944.0971697648138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.17987060546875,
      "height": 25,
      "seed": 1478571705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251460551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Checkpointing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkpointing",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1360795609,
      "isDeleted": false,
      "id": "-Apfcazdsiuo0mO8bgjo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.410353089467,
      "y": 933.865672585347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.16067095227015,
      "height": 70.46050419504388,
      "seed": 1209792409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756057794734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LFuzy3odMeBWEB6ik8y43",
        "focus": 0.0030787044986122394,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.08033547613513,
          0
        ],
        [
          67.08033547613513,
          70.46050419504388
        ],
        [
          127.16067095227015,
          70.46050419504388
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1882500663,
      "isDeleted": false,
      "id": "ibHX7ihe3A1POh2yziP1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.6354362151937,
      "y": 835.0812359324282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.2625434065352,
      "height": 224.3096837855951,
      "seed": 1892392057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_rKF1I9ZXYTllnaYpGL2j"
        },
        {
          "id": "MaBcleIIFaBDUC2EM5hnd",
          "type": "arrow"
        },
        {
          "id": "uzKnpk-UkR7kc3J9PoO5J",
          "type": "arrow"
        }
      ],
      "updated": 1756057794734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1566422201,
      "isDeleted": false,
      "id": "_rKF1I9ZXYTllnaYpGL2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.6534266684614,
      "y": 922.2360778252257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.2265625,
      "height": 50,
      "seed": 838051161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756057794734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API \nGW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibHX7ihe3A1POh2yziP1r",
      "originalText": "API GW",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 860,
      "versionNonce": 2014302039,
      "isDeleted": false,
      "id": "MaBcleIIFaBDUC2EM5hnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.5794090185277,
      "y": 968.414444983038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.0560271966659,
      "height": 0.4672020306302329,
      "seed": 652710457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756057794734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vXptIhxnzUvWDMwiXTIBK",
        "focus": 2.053365542429582,
        "gap": 14.141490933769774
      },
      "endBinding": {
        "elementId": "ibHX7ihe3A1POh2yziP1r",
        "focus": -0.1835197417974072,
        "gap": 5.000000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.0560271966659,
          -0.4672020306302329
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 756594073,
      "isDeleted": false,
      "id": "uzKnpk-UkR7kc3J9PoO5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.897979621729,
      "y": 947.1732932014813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.51969569122343,
      "height": 0.8905026541597181,
      "seed": 881517337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756057794734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ibHX7ihe3A1POh2yziP1r",
        "focus": 0.0034805584049766715,
        "gap": 5
      },
      "endBinding": {
        "elementId": "nXfL1F73-grXJiGv1wcjA",
        "focus": 0.04621811560418763,
        "gap": 4.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.51969569122343,
          -0.8905026541597181
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 303949549,
      "isDeleted": false,
      "id": "3AnWe58xSqwLjxZr1vgpB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.2767034455464,
      "y": 988.9692771313653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.53973388671875,
      "height": 50,
      "seed": 1464932345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251460551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aggregates all topK heaps from all\nto answer queries ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aggregates all topK heaps from all\nto answer queries ",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 340396643,
      "isDeleted": false,
      "id": "POJZHNXeBWlY6DeTZEXJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.0498415737193,
      "y": 753.5248952115712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.659423828125,
      "height": 50,
      "seed": 826126553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251460551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each shard will have and application level cleanup job to free up memory\nbeyond 30 days.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each shard will have and application level cleanup job to free up memory\nbeyond 30 days.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 6841,
      "versionNonce": 888963405,
      "isDeleted": false,
      "id": "tjdBeKLCf1-GtmWa6wOfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.6446742692121,
      "y": 1094.4205530271684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6093.0771484375,
      "height": 1400,
      "seed": 1188999671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756251460555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thought process:\nI will try to create a design ground up, basically start with topK system first which takes in messages and handles queries. I will start with basic solution then find problems in it optimize accordingly.\n\nI will use a hash function to hash the exception message to messageId. This messageId will be referred to count freq of messages.\n\n\nFirst I will start with a CountMap and a Heap. Whenever a new message comes, I will add it to map. If already exist then increment freq. Also keep a heap of size of 500 to maintain top 500 freq messages of the map.\nI will keep this for each 1 min interval. I can aggregate these 1 min interval heaps to answer queries for the requested window. I will be maintaining this in memory on the server itself hence making it stateful.\n\nFollowing problems are there in the above design:\n1. Maintaining messages for 1 min interval will consume high memory. \ntotal 1 min intervals: 30*24*60 which is around 50k\n\nAt 10k per hour ingestion, we will have 10,000*24*30 messages if all are unique. which is 7.2M\nLet say we consider some duplication and have only 3M unique messages\n\nAlso each map key value pair will take lets say 20bytes, \nso 3M*20 = 60MB\nfor heap, 20*500 = 10KB, lets ignore this in comparison with 60MB\n\nSo for 50k intervals, it is 50K and 60MB = 3TB\n\nEvidently we will not be able to accomodate 3TB memory in a single server.\nI will go ahead with sharding based on messageId to distributed messages on different shard so as to reduce the size of CountMap. Now this will require another service to aggregate the topK from different shards and then aggregate while answering queries.\nAlso i will use consistent hashing for distributing messages to shards for minimal redistribution. \nLinear + mod based distribution will require major reditribution in case of change in number of shards.\n\nSo if we have 100 evenly distributed shards, memory required will be 50K*0.6MB = 30GB. We can keep maybe 100GB for each shards and hence required 30 shards\n\nThis can be optimized further with less number of shards. Since acceptable criteria is for approx topK values. We can use count min sketch instead CountMap. Each interval will have count min sketch of say 5 rows and 50K columns\nSo approx space required will be 20Bytes * 5 * 50K for each interval, which requires 5MB for each interval\nHence 50k * 5MB = 250GB which can even fit in a single shard/mc.\nWith few shards(4-5) this can be scaled for even larger traffic\n\n2. High computation required for aggregating each 1 min interval heap. In worst case, we will aggregate all of 30days 1min intervals\ni.e. 50k intervals will have to be aggregated which will shootup the latency.\n\nI will use aggregated value at 1hr, 1day, 1week levels too along with 1 min. This will bring down the no. of aggregations required even in worst case to 200.. optimizing the windows more can bring down this to 100.\nAggregating sorted 100 heaps of size 500 will require ~10-20ms in memory. Hence maintainable latency. \n\n3. Fault tolerance problem in case the server goes down.\nI will keep a Kafka streaming queue which will store the messages for say a week. The ingestion API will add messages to kafka partitions(partitionKey messageId) and the CounterService will act as consumers to read its partition message and update CountMap and Heap.\n\nKafka is always available which gurantees that atleast ingestion part is high available in our system. Also Kafka partitions can easily absorb spike in ingestion during peak times or sudden spikes.\n\nOne more problem here will be that once a server goes down, its state will be lost. While we can still read the messages from kafka to create the state. This will require additional computation along with existing traffic load which might take some time and hence cost availability. To avoid this I will store periodic snapshots of each shards state(CountMap and Heap) in a durable storage like S3. When server restarts it can just read from its previous checkpoint to return back to the earlier state and if required can do some computation to update the data which was lost post the earlier checkpoint.\n\nOne more solution would be to use replication in different AZs for each shard instead of kafka retention too. Requires appropriate consensus algo to retain the state even in case of failures.\n\n4. Since we already have Kafka to handle traffic spikes so 10k per hour requests should be easily handled.\n\n5. We will also keep a validation of time in the query and only allow for last 30days.\n\n6. Use cron job on server itself to clear off memory beyond 30days.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thought process:\nI will try to create a design ground up, basically start with topK system first which takes in messages and handles queries. I will start with basic solution then find problems in it optimize accordingly.\n\nI will use a hash function to hash the exception message to messageId. This messageId will be referred to count freq of messages.\n\n\nFirst I will start with a CountMap and a Heap. Whenever a new message comes, I will add it to map. If already exist then increment freq. Also keep a heap of size of 500 to maintain top 500 freq messages of the map.\nI will keep this for each 1 min interval. I can aggregate these 1 min interval heaps to answer queries for the requested window. I will be maintaining this in memory on the server itself hence making it stateful.\n\nFollowing problems are there in the above design:\n1. Maintaining messages for 1 min interval will consume high memory. \ntotal 1 min intervals: 30*24*60 which is around 50k\n\nAt 10k per hour ingestion, we will have 10,000*24*30 messages if all are unique. which is 7.2M\nLet say we consider some duplication and have only 3M unique messages\n\nAlso each map key value pair will take lets say 20bytes, \nso 3M*20 = 60MB\nfor heap, 20*500 = 10KB, lets ignore this in comparison with 60MB\n\nSo for 50k intervals, it is 50K and 60MB = 3TB\n\nEvidently we will not be able to accomodate 3TB memory in a single server.\nI will go ahead with sharding based on messageId to distributed messages on different shard so as to reduce the size of CountMap. Now this will require another service to aggregate the topK from different shards and then aggregate while answering queries.\nAlso i will use consistent hashing for distributing messages to shards for minimal redistribution. \nLinear + mod based distribution will require major reditribution in case of change in number of shards.\n\nSo if we have 100 evenly distributed shards, memory required will be 50K*0.6MB = 30GB. We can keep maybe 100GB for each shards and hence required 30 shards\n\nThis can be optimized further with less number of shards. Since acceptable criteria is for approx topK values. We can use count min sketch instead CountMap. Each interval will have count min sketch of say 5 rows and 50K columns\nSo approx space required will be 20Bytes * 5 * 50K for each interval, which requires 5MB for each interval\nHence 50k * 5MB = 250GB which can even fit in a single shard/mc.\nWith few shards(4-5) this can be scaled for even larger traffic\n\n2. High computation required for aggregating each 1 min interval heap. In worst case, we will aggregate all of 30days 1min intervals\ni.e. 50k intervals will have to be aggregated which will shootup the latency.\n\nI will use aggregated value at 1hr, 1day, 1week levels too along with 1 min. This will bring down the no. of aggregations required even in worst case to 200.. optimizing the windows more can bring down this to 100.\nAggregating sorted 100 heaps of size 500 will require ~10-20ms in memory. Hence maintainable latency. \n\n3. Fault tolerance problem in case the server goes down.\nI will keep a Kafka streaming queue which will store the messages for say a week. The ingestion API will add messages to kafka partitions(partitionKey messageId) and the CounterService will act as consumers to read its partition message and update CountMap and Heap.\n\nKafka is always available which gurantees that atleast ingestion part is high available in our system. Also Kafka partitions can easily absorb spike in ingestion during peak times or sudden spikes.\n\nOne more problem here will be that once a server goes down, its state will be lost. While we can still read the messages from kafka to create the state. This will require additional computation along with existing traffic load which might take some time and hence cost availability. To avoid this I will store periodic snapshots of each shards state(CountMap and Heap) in a durable storage like S3. When server restarts it can just read from its previous checkpoint to return back to the earlier state and if required can do some computation to update the data which was lost post the earlier checkpoint.\n\nOne more solution would be to use replication in different AZs for each shard instead of kafka retention too. Requires appropriate consensus algo to retain the state even in case of failures.\n\n4. Since we already have Kafka to handle traffic spikes so 10k per hour requests should be easily handled.\n\n5. We will also keep a validation of time in the query and only allow for last 30days.\n\n6. Use cron job on server itself to clear off memory beyond 30days.\n\n",
      "lineHeight": 1.25,
      "baseline": 1392
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}