{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1009597690,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 648989058.4576576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755956342441,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1443669926,
      "isDeleted": false,
      "id": "hi-cmeoaaemv000k3576rzj045zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 178390394.3529296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755956342441,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1546620346,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 998170319.4745581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755956342441,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1789182694,
      "isDeleted": false,
      "id": "hi-cmeoaaemv000l35767sjg5nj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 613953079.4979975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755956342442,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 287950458,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 29560503.368593615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755956342442,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1142388262,
      "isDeleted": false,
      "id": "hi-cmeoaaemv00033576bsp3oano",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 216810350.49252507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755956342442,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1138681658,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 928924676.1316278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755956342442,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 458342758,
      "isDeleted": false,
      "id": "hi-cmeoaaemv000735768neht2gl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 834505502.9211669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755956342442,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1286729722,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 826714038.5028951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755956342442,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 60859558,
      "isDeleted": false,
      "id": "hi-cmeoaaemv00083576s2gftfsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 227994808.15238237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755956342442,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1873913018,
      "isDeleted": false,
      "id": "0KFzdzr8qWD7y-cTEhUWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.359183534262556,
      "y": 409.09744803258513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 864.279296875,
      "height": 75,
      "seed": 786274150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755957568219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- User should be able to submit a long URL and receive a shortened URL\n- User can optionally provide a custom alias and/ or expiration for the shortened URL\n- User should be able to access the original URL by using the shortened URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User should be able to submit a long URL and receive a shortened URL\n- User can optionally provide a custom alias and/ or expiration for the shortened URL\n- User should be able to access the original URL by using the shortened URL",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1496554470,
      "isDeleted": false,
      "id": "J36tnSHzdMlOAkZ7qj-Eg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.89593169465263,
      "y": 886.5584496852551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.219985961914062,
      "height": 25,
      "seed": 186563366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755957568219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 978386298,
      "isDeleted": false,
      "id": "g7MeQ-_P2w6wrGzc_c8Oc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.12755761445756,
      "y": 890.0951978456452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.5997314453125,
      "height": 75,
      "seed": 2123471354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755957568220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. High availability\n2. Scalability\n3. Fault torelance considerations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. High availability\n2. Scalability\n3. Fault torelance considerations",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 224603942,
      "isDeleted": false,
      "id": "7_63ByQ1pdqoyvxqXOzzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.43267985504278,
      "y": 1264.9905028470007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.87991333007812,
      "height": 75,
      "seed": 1314463354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755957568220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Original URL\n- Short URL\n- User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Original URL\n- Short URL\n- User",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1359429178,
      "isDeleted": false,
      "id": "jpbiSiPmxCiQ9gpZ-PYD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.20105393523785,
      "y": 1731.8412600185006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 598.6396484375,
      "height": 425,
      "seed": 1234185958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755957568221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Shorten a URL\nPOST api/v1/shorten\n{\n    \"long_url\": \"https://google.com\",\n    \"custom_alias\": \"abc\",  // <Optional>\n    \"expiration_date\": \"2025-09-30 12:00:00\" // <Optional>\n}\n\n-> \n{\n    \"short_url\": \"http://short.xyz/random123\"\n}\n\n2. Redirect to original URL\nGET api/v1/{shortCode}\n\n-> HTTP 302 Redirect to the original URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Shorten a URL\nPOST api/v1/shorten\n{\n    \"long_url\": \"https://google.com\",\n    \"custom_alias\": \"abc\",  // <Optional>\n    \"expiration_date\": \"2025-09-30 12:00:00\" // <Optional>\n}\n\n-> \n{\n    \"short_url\": \"http://short.xyz/random123\"\n}\n\n2. Redirect to original URL\nGET api/v1/{shortCode}\n\n-> HTTP 302 Redirect to the original URL",
      "lineHeight": 1.25,
      "baseline": 417
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1944417978,
      "isDeleted": false,
      "id": "SS_oJEz-KHeVr9T1zIcLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.5502165772048,
      "y": 709.101196842178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.2919161195814,
      "height": 113.39526365415009,
      "seed": 1747803558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iWOAstuQvSIJwCYa7TLKu"
        },
        {
          "id": "ngTv1uCmyx0IymtUsbuBT",
          "type": "arrow"
        }
      ],
      "updated": 1755956526710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1815777146,
      "isDeleted": false,
      "id": "iWOAstuQvSIJwCYa7TLKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.6462021028158,
      "y": 753.298828669253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1832725734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755956526710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SS_oJEz-KHeVr9T1zIcLv",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1331631398,
      "isDeleted": false,
      "id": "yL5vwzAekdiWFnkuj575r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.7436819704367,
      "y": 520.4189138766659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.76538483029867,
      "height": 511.2081558178899,
      "seed": 1555243066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6C5auXDHQU3Vv7tgThd5p"
        },
        {
          "id": "XN5DhR7H3I01hzBp9MZVS",
          "type": "arrow"
        },
        {
          "id": "ngTv1uCmyx0IymtUsbuBT",
          "type": "arrow"
        },
        {
          "id": "dDBIjHSnMdgytOwa3GkAe",
          "type": "arrow"
        }
      ],
      "updated": 1755956569062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 594358906,
      "isDeleted": false,
      "id": "6C5auXDHQU3Vv7tgThd5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.586434505215,
      "y": 713.5229917856109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.0798797607422,
      "height": 125,
      "seed": 278333690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755956545721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway\n- Routing\n- Rate limiting\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yL5vwzAekdiWFnkuj575r",
      "originalText": "API Gateway\n- Routing\n- Rate limiting\n\n",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 305397926,
      "isDeleted": false,
      "id": "Z6QuONDCnIBeQKoy1hUYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.0956766624604,
      "y": 604.071157555957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.2919161195814,
      "height": 113.39526365415009,
      "seed": 1965336934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aFjcitKQy4Rz24ArUgt4g"
        },
        {
          "id": "XN5DhR7H3I01hzBp9MZVS",
          "type": "arrow"
        },
        {
          "id": "1Hi6FXEwbD8VCB7k64v35",
          "type": "arrow"
        },
        {
          "id": "2QI_czCSF0XAh9zbpnWnb",
          "type": "arrow"
        }
      ],
      "updated": 1755956431993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1908939898,
      "isDeleted": false,
      "id": "aFjcitKQy4Rz24ArUgt4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.4116939263527,
      "y": 648.2687893830321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.65988159179688,
      "height": 25,
      "seed": 1926663334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755956412192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Write Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z6QuONDCnIBeQKoy1hUYB",
      "originalText": "Write Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1234577254,
      "isDeleted": false,
      "id": "cU0KI_ZLzwvLWRvDxg8ck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.095676662459,
      "y": 780.6703386566827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.2919161195814,
      "height": 113.39526365415009,
      "seed": 1261648422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jk6gp8c-Gidb5SWu0I8td"
        },
        {
          "id": "dDBIjHSnMdgytOwa3GkAe",
          "type": "arrow"
        },
        {
          "id": "0bF-WjqQdWFBg4FHiBHaK",
          "type": "arrow"
        },
        {
          "id": "RBRrcqOz5_fmWialEo9am",
          "type": "arrow"
        }
      ],
      "updated": 1755956440343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2090294970,
      "isDeleted": false,
      "id": "jk6gp8c-Gidb5SWu0I8td",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.8716853814294,
      "y": 824.8679704837577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.73989868164062,
      "height": 25,
      "seed": 1381303654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755956410873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cU0KI_ZLzwvLWRvDxg8ck",
      "originalText": "Read Service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 728084006,
      "isDeleted": false,
      "id": "hjedSyFPwpigBicy_6afO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2374.0698757475534,
      "y": 677.4992381188903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.2919161195814,
      "height": 120.83101864786488,
      "seed": 15381370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-VEJ-c3NvZm3g_Rbdf6gG"
        },
        {
          "id": "2QI_czCSF0XAh9zbpnWnb",
          "type": "arrow"
        },
        {
          "id": "0bF-WjqQdWFBg4FHiBHaK",
          "type": "arrow"
        }
      ],
      "updated": 1755956436211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1654441210,
      "isDeleted": false,
      "id": "-VEJ-c3NvZm3g_Rbdf6gG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2436.0954116567036,
      "y": 725.194531111031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1091810298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755956414064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hjedSyFPwpigBicy_6afO",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 664012262,
      "isDeleted": false,
      "id": "M5x6Hvyi1XArnDa6YxQXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.2213890524686,
      "y": 933.1033160278351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.2919161195814,
      "height": 120.83101864786488,
      "seed": 556226022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RCDoNYAEa5eUCCzSqS8tq"
        },
        {
          "id": "RBRrcqOz5_fmWialEo9am",
          "type": "arrow"
        }
      ],
      "updated": 1755956440343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1946994150,
      "isDeleted": false,
      "id": "RCDoNYAEa5eUCCzSqS8tq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.7569423566383,
      "y": 980.798609019976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.11994934082031,
      "height": 25,
      "seed": 1389340966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755956415516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5x6Hvyi1XArnDa6YxQXB",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1431624166,
      "isDeleted": false,
      "id": "45LOhmVJGmge-glbAzjCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.2339602914694,
      "y": 401.44683397722963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.2919161195814,
      "height": 120.83101864786488,
      "seed": 838035898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z6UjplsCFYtLGqYRrw1vj"
        },
        {
          "id": "1Hi6FXEwbD8VCB7k64v35",
          "type": "arrow"
        }
      ],
      "updated": 1755956429902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1908436390,
      "isDeleted": false,
      "id": "z6UjplsCFYtLGqYRrw1vj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.579526413022,
      "y": 436.64212696937034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.49992370605469,
      "height": 50,
      "seed": 974267002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755956400680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis \nCounter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45LOhmVJGmge-glbAzjCj",
      "originalText": "Redis \nCounter",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1548199206,
      "isDeleted": false,
      "id": "ngTv1uCmyx0IymtUsbuBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.4189489420726,
      "y": 743.3965669367958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.382692415149,
      "height": 4.742343622384624,
      "seed": 272129274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755956531606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SS_oJEz-KHeVr9T1zIcLv",
        "focus": -0.43601823412144514,
        "gap": 5.576816245286409
      },
      "endBinding": {
        "elementId": "yL5vwzAekdiWFnkuj575r",
        "focus": 0.08635831687395759,
        "gap": 13.942040613215227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.382692415149,
          4.742343622384624
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 2070408186,
      "isDeleted": false,
      "id": "XN5DhR7H3I01hzBp9MZVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.4511074139505,
      "y": 710.1512796510739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.4204061321518,
      "height": 44.922930135946444,
      "seed": 1826400250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755956594795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yL5vwzAekdiWFnkuj575r",
        "focus": -0.10083365806505047,
        "gap": 13.942040613215
      },
      "endBinding": {
        "elementId": "Z6QuONDCnIBeQKoy1hUYB",
        "focus": 0.29050513977376546,
        "gap": 10.224163116358113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.4204061321518,
          -44.922930135946444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 636603194,
      "isDeleted": false,
      "id": "dDBIjHSnMdgytOwa3GkAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.592168665522,
      "y": 820.6375217478995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.27934488058054,
      "height": 13.01257123900075,
      "seed": 1162946042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755956569531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yL5vwzAekdiWFnkuj575r",
        "focus": 0.12934059844846751,
        "gap": 12.0831018647865
      },
      "endBinding": {
        "elementId": "cU0KI_ZLzwvLWRvDxg8ck",
        "focus": -0.06785508913168113,
        "gap": 10.224163116356522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.27934488058054,
          13.01257123900075
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1320530746,
      "isDeleted": false,
      "id": "1Hi6FXEwbD8VCB7k64v35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.1257159486813,
      "y": 599.4238106848852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.768162452860906,
      "height": 91.08799867300593,
      "seed": 835104314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755956430220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z6QuONDCnIBeQKoy1hUYB",
        "focus": -0.08648465321350067,
        "gap": 4.647346871071818
      },
      "endBinding": {
        "elementId": "45LOhmVJGmge-glbAzjCj",
        "focus": 0.36272368691588514,
        "gap": 6.014110393186158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.768162452860906,
          -91.08799867300593
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 2087859686,
      "isDeleted": false,
      "id": "2QI_czCSF0XAh9zbpnWnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.893878401542,
      "y": 632.8847081566016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.3044873585818,
      "height": 74.35754993714761,
      "seed": 70888634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755956434051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z6QuONDCnIBeQKoy1hUYB",
        "focus": -0.7150964812712841,
        "gap": 6.5062856195004315
      },
      "endBinding": {
        "elementId": "hjedSyFPwpigBicy_6afO",
        "focus": -0.14718053534236825,
        "gap": 21.928549304862784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.3044873585818,
          74.35754993714761
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 164195066,
      "isDeleted": false,
      "id": "0bF-WjqQdWFBg4FHiBHaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.6117558983997,
      "y": 828.0732767416142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.4455486101533,
      "height": 70.63967244029027,
      "seed": 503180538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755956436621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cU0KI_ZLzwvLWRvDxg8ck",
        "focus": 0.31247815449144334,
        "gap": 10.22416311635925
      },
      "endBinding": {
        "elementId": "hjedSyFPwpigBicy_6afO",
        "focus": 0.2757657471259388,
        "gap": 16.070331667644354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.4455486101533,
          -70.63967244029027
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 231917370,
      "isDeleted": false,
      "id": "RBRrcqOz5_fmWialEo9am",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2150.997225936111,
      "y": 894.9950716850472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.75559121385959,
      "height": 42.755591213859816,
      "seed": 202536058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755956440875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cU0KI_ZLzwvLWRvDxg8ck",
        "focus": 0.1111111111110976,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M5x6Hvyi1XArnDa6YxQXB",
        "focus": 0.11382719919187875,
        "gap": 5.723034653664541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.75559121385959,
          42.755591213859816
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1927230266,
      "isDeleted": false,
      "id": "waa8PVIlI5fIuoLI4kGwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.1466200553687,
      "y": 846.6626642259012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.52375366672072,
      "height": 115.25420240257881,
      "seed": 503995386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8N9gz5W804LfzbJAUI-9v"
        }
      ],
      "updated": 1755956565144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1305000954,
      "isDeleted": false,
      "id": "8N9gz5W804LfzbJAUI-9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.0385017715414,
      "y": 879.2897654271906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.739990234375,
      "height": 50,
      "seed": 555246202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755956565144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L7 \nLB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "waa8PVIlI5fIuoLI4kGwy",
      "originalText": "L7 \nLB",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 989483366,
      "isDeleted": false,
      "id": "xczFNRAptNp-IsLegWj95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.2429515960605,
      "y": 1279.7953926097864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.9204780696234,
      "height": 175.95097493994513,
      "seed": 2116080122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755956881840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 348019302,
      "isDeleted": false,
      "id": "646Wm8Az75Yy__eiVnwM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.4543153518418,
      "y": 1233.6843576805256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.5396728515625,
      "height": 25,
      "seed": 2016764646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755957568222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Deep dive 1: Ensure short urls are unique",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Deep dive 1: Ensure short urls are unique",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1622632186,
      "isDeleted": false,
      "id": "1B04I4MHPLqv2mokmeBA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.6334468627097,
      "y": 1302.1142830668518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.8992919921875,
      "height": 125,
      "seed": 312637306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755957568223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Implemenet a counter for each new url. After that take the output of the\ncounter and encode it using base62 encoding\n- We use Redis because it's single threaded and supports atomic operations\n- Each counter value is unique, eliminating the risk of collisions with out the \nneed additional checks (Bloom Filter, DB check exists)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Implemenet a counter for each new url. After that take the output of the\ncounter and encode it using base62 encoding\n- We use Redis because it's single threaded and supports atomic operations\n- Each counter value is unique, eliminating the risk of collisions with out the \nneed additional checks (Bloom Filter, DB check exists)",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 907156902,
      "isDeleted": false,
      "id": "E2VecO89NXUrBj-VywDEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.601983149727,
      "y": 1223.942009483541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 608.279541015625,
      "height": 50,
      "seed": 830284730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755957568223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Deep dive 2: Ensure that redirects are as fast as posible\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Deep dive 2: Ensure that redirects are as fast as posible\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1642654458,
      "isDeleted": false,
      "id": "o6OoUj9EhZgupEhVeI6cB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.0300506652493,
      "y": 1286.528430477185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.9204780696234,
      "height": 175.95097493994513,
      "seed": 1675236838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755957398675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 31750074,
      "isDeleted": false,
      "id": "NCPND2UxjlQz5dvCaF6y5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.966805791755,
      "y": 1306.208118557718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 781.4593505859375,
      "height": 150,
      "seed": 625313658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755957568223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- To implement redirect speed, we use in-memory cache like Redis or Memcached\nbetween application and the database.\n- This cache stores the frequently accessed mapping of short codes to \noriginal URLs.\n- Just take care memory limitations. So require careful cache size, eviction \npolicies (LRU - Least Recently Used)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- To implement redirect speed, we use in-memory cache like Redis or Memcached\nbetween application and the database.\n- This cache stores the frequently accessed mapping of short codes to \noriginal URLs.\n- Just take care memory limitations. So require careful cache size, eviction \npolicies (LRU - Least Recently Used)",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1451981030,
      "isDeleted": false,
      "id": "qYK_iL64gmiW5USJJPX2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.3831844425695,
      "y": 1526.815948320458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 713.6194458007812,
      "height": 25,
      "seed": 590784102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755957568224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Deep dive 3: Ensure high availability, scalability and fault torelance  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Deep dive 3: Ensure high availability, scalability and fault torelance  ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1175243258,
      "isDeleted": false,
      "id": "qJue40MfXbE1aceQb5H0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.0312499279848,
      "y": 1567.890231242541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.9204780696234,
      "height": 175.95097493994513,
      "seed": 756152506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755957403368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1152479354,
      "isDeleted": false,
      "id": "6mGeyf7bgHssypHaDa_t1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.4159897673212,
      "y": 1590.3326321852978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 781.039306640625,
      "height": 150,
      "seed": 2004382842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755957568224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- If the DB goes down. We need to consider use a few strategies\n+ Database Replication\n+ Database backup\n\n- Seperate primary service into Read service and Write service for horizontally\n scale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- If the DB goes down. We need to consider use a few strategies\n+ Database Replication\n+ Database backup\n\n- Seperate primary service into Read service and Write service for horizontally\n scale",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 766995494,
      "isDeleted": false,
      "id": "HTYlLYn4IeCn2qqch0d8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.18355019843,
      "y": 1512.132935684021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 754.2194213867188,
      "height": 25,
      "seed": 2039670694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755957568224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Deep dive 4: Ensure prevent malicious users and large number of requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Deep dive 4: Ensure prevent malicious users and large number of requests",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 40147514,
      "isDeleted": false,
      "id": "dzLn7dJodRjjz-2xzJ1Od",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.3837487542655,
      "y": 1563.3446589215998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.9204780696234,
      "height": 175.95097493994513,
      "seed": 1130562278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755957419721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 207022758,
      "isDeleted": false,
      "id": "fNzeanccNY3R1bGhuyUsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.9414748921895,
      "y": 1573.9600461629445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 778.1392822265625,
      "height": 100,
      "seed": 1796060710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755957594657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Need to implement Rate Limiter to filter out requests based on IP address\nor other filtering rules to prevent attack server\n\n- Monitoring with Promethues and Grafana  for access pattern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Need to implement Rate Limiter to filter out requests based on IP address\nor other filtering rules to prevent attack server\n\n- Monitoring with Promethues and Grafana  for access pattern",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1098764518,
      "isDeleted": false,
      "id": "8vqSulSvA90hd1j9YM2ww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2619.855471122297,
      "y": 658.924978319696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.63983154296875,
      "height": 150,
      "seed": 1184660730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755957726378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Urls\n- original_url\n- short_url_code\n- created_at\n- expiration_at\n- created_by",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Urls\n- original_url\n- short_url_code\n- created_at\n- expiration_at\n- created_by",
      "lineHeight": 1.25,
      "baseline": 142
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}