{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1516130872,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 197279859.2797439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754379325447,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 688820726,
      "isDeleted": false,
      "id": "hi-cmdy7g05c00163b6u3e22qnkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 420709461.3966389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756210468438,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1078414136,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 761606185.476374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754379325447,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 575942762,
      "isDeleted": false,
      "id": "hi-cmdy7g05c00173b6usq5kcajw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 443925813.6148764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756210468439,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1353262136,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 874573390.0895761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754379325447,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 9757494,
      "isDeleted": false,
      "id": "hi-cmdy7g05b000p3b6uiv465blb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 692896344.3695067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756210468439,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 157801784,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 493115466.4146631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754379325447,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 705073962,
      "isDeleted": false,
      "id": "hi-cmdy7g05b000t3b6ui7b0i3jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 712691293.457006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756210468439,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 199718456,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 203103405.3839169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754379325447,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1304366198,
      "isDeleted": false,
      "id": "hi-cmdy7g05c000u3b6ue7ppmcvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 887802437.3608334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756210468439,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 87640120,
      "isDeleted": false,
      "id": "gixZoR7dZpQnb5dwNxvSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.62781016194188,
      "y": 434.84656010526953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 972.1876220703125,
      "height": 70,
      "seed": 2109149240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379325447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Crawl the web using 10,000 machines without using managed services\n- Crawling should de decentralized (without a single point of failure) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Crawl the web using 10,000 machines without using managed services\n- Crawling should de decentralized (without a single point of failure) ",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2080929608,
      "isDeleted": false,
      "id": "om7yc2sYeJ8ctp3Sm132M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.62781016194188,
      "y": 889.1642892128384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1078.5875244140625,
      "height": 105,
      "seed": 9305912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379325447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Fault tolerance: system should keep crawling even if some machines go down.\n- Politeness: Adhere to robots.txt and rate-limit per domain.\n- Efficiency 10B pages in under 5 days using 10,000 machines.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Fault tolerance: system should keep crawling even if some machines go down.\n- Politeness: Adhere to robots.txt and rate-limit per domain.\n- Efficiency 10B pages in under 5 days using 10,000 machines.",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 5472568,
      "isDeleted": false,
      "id": "JgM1vEHsfvSdigY7aaTnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.55982546377876,
      "y": 1767.6025226858465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.2158508300781,
      "height": 140,
      "seed": 526404680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379325447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "// push url to another server\nPOST {server-ip}/url {\n    url\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// push url to another server\nPOST {server-ip}/url {\n    url\n}",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 1221,
      "versionNonce": 2101123384,
      "isDeleted": false,
      "id": "V9PWjSMSNw4tvPdRz3nPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3135.4637382819856,
      "y": 2103.230993258438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 488.89959716796875,
      "height": 100,
      "seed": 711501624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379330848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Using frontier table as approximation for queue. \nselect url from Frontier\norder by timestamp, url desc\nlimit 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using frontier table as approximation for queue. \nselect url from Frontier\norder by timestamp, url desc\nlimit 1",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 499429944,
      "isDeleted": false,
      "id": "dq4xN9yoqsQKra0kIBZAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3129.310320031547,
      "y": 1170.2431274239966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 231.83051345716152,
      "height": 213.1853784522262,
      "seed": 641663032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yj4fcPFyVII7gDMEaNy_S"
        },
        {
          "id": "oarT5o7s19C2ZJ99-Rsk1",
          "type": "arrow"
        },
        {
          "id": "5khZsdeVKJxFQeCJjjdDc",
          "type": "arrow"
        }
      ],
      "updated": 1754379330848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 132229944,
      "isDeleted": false,
      "id": "Yj4fcPFyVII7gDMEaNy_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3179.985601784542,
      "y": 1259.3358166501098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 130.47994995117188,
      "height": 35,
      "seed": 1742879032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379330848,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "crawler 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dq4xN9yoqsQKra0kIBZAS",
      "originalText": "crawler 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 958256696,
      "isDeleted": false,
      "id": "FzrKUFJ4xeA7ZmBoPgkJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4007.7672124821765,
      "y": 977.7742872499035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 227.73526313726867,
      "height": 212.01530693225635,
      "seed": 1656115768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mrQOkAlGR4PcVWkfl_OqZ"
        },
        {
          "id": "YBP1kpfxKi5b4TkACOPvC",
          "type": "arrow"
        },
        {
          "id": "5eGnwqP3_6pEhTsYDaVep",
          "type": "arrow"
        },
        {
          "id": "psjFrCelbJsjCytxnsDZR",
          "type": "arrow"
        }
      ],
      "updated": 1754379330848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 611733304,
      "isDeleted": false,
      "id": "mrQOkAlGR4PcVWkfl_OqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4060.9308721880175,
      "y": 1066.2819407160318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 121.40794372558594,
      "height": 35,
      "seed": 2107591480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379330848,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OFFLINE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FzrKUFJ4xeA7ZmBoPgkJI",
      "originalText": "OFFLINE",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 1335423800,
      "isDeleted": false,
      "id": "fntbg_VjEtC-qUzPFOoK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4127.266242089232,
      "y": 1465.9668089585953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 247.04224545984118,
      "height": 210.26019965230142,
      "seed": 587277368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BZSSRxsWWLS4vEGg8l4rb"
        },
        {
          "id": "WSeLJN0Tp1RRGp-arJsKd",
          "type": "arrow"
        },
        {
          "id": "9qXfN73Ay5UCQhIQHkUlZ",
          "type": "arrow"
        },
        {
          "id": "5eGnwqP3_6pEhTsYDaVep",
          "type": "arrow"
        },
        {
          "id": "CEhQ6ojiwUp3ypQ0CoiR2",
          "type": "arrow"
        }
      ],
      "updated": 1754379330848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1468386360,
      "isDeleted": false,
      "id": "BZSSRxsWWLS4vEGg8l4rb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4156.7773932005,
      "y": 1553.5969087847457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 188.0199432373047,
      "height": 35,
      "seed": 1354751288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379330848,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "crawler N - 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fntbg_VjEtC-qUzPFOoK4",
      "originalText": "crawler N - 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1615276344,
      "isDeleted": false,
      "id": "b3q0MoqXQ16DD4qdKQiDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3439.0414730512407,
      "y": 844.7358345829605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 259.3275952979888,
      "height": 225.47112941190966,
      "seed": 675247672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2aa0fx7bBOvw35HciiuKc"
        },
        {
          "id": "jtEqWneNhj5SFiCmkZlCy",
          "type": "arrow"
        },
        {
          "id": "psjFrCelbJsjCytxnsDZR",
          "type": "arrow"
        },
        {
          "id": "CEhQ6ojiwUp3ypQ0CoiR2",
          "type": "arrow"
        },
        {
          "id": "5khZsdeVKJxFQeCJjjdDc",
          "type": "arrow"
        }
      ],
      "updated": 1754379330848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1627210296,
      "isDeleted": false,
      "id": "2aa0fx7bBOvw35HciiuKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3503.899293832559,
      "y": 939.9713992889152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 129.61195373535156,
      "height": 35,
      "seed": 2120478520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379330848,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "crawler 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3q0MoqXQ16DD4qdKQiDb",
      "originalText": "crawler 3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 39116600,
      "isDeleted": false,
      "id": "GQMd1xkrVs80emyZMWeHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3873.0601857361416,
      "y": 1838.217378265143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 247.04144321677026,
      "height": 228.39630821183422,
      "seed": 1804683320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OyAopmkQf3pxyO4HLYmVW"
        },
        {
          "id": "cHGi7UQsJkNuM8bMHPOru",
          "type": "arrow"
        },
        {
          "id": "9qXfN73Ay5UCQhIQHkUlZ",
          "type": "arrow"
        }
      ],
      "updated": 1754379330848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 602159160,
      "isDeleted": false,
      "id": "OyAopmkQf3pxyO4HLYmVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3908.744931697554,
      "y": 1934.9155323710602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 175.6719512939453,
      "height": 35,
      "seed": 1537966392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379330848,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "crawler N - 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQMd1xkrVs80emyZMWeHD",
      "originalText": "crawler N - 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 1294786941,
      "isDeleted": false,
      "id": "LNGGaPsopWQNd2LkFYUMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3067.019573712218,
      "y": 1533.8775243132663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 610.7866800615753,
      "height": 540.2709722899764,
      "seed": 504797752,
      "groupIds": [
        "v9NbBjYpp0ieIpG_zz-GP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oarT5o7s19C2ZJ99-Rsk1",
          "type": "arrow"
        },
        {
          "id": "jtEqWneNhj5SFiCmkZlCy",
          "type": "arrow"
        },
        {
          "id": "YBP1kpfxKi5b4TkACOPvC",
          "type": "arrow"
        },
        {
          "id": "WSeLJN0Tp1RRGp-arJsKd",
          "type": "arrow"
        },
        {
          "id": "cHGi7UQsJkNuM8bMHPOru",
          "type": "arrow"
        },
        {
          "id": "NflAUyh5KfdZQYCE_knaq",
          "type": "arrow"
        },
        {
          "id": "N3Xq8GlaXVIdliwMGJlX3",
          "type": "arrow"
        }
      ],
      "updated": 1754632006471,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 942,
      "versionNonce": 767583837,
      "isDeleted": false,
      "id": "jIRU-N1M3e5W35k6TmFyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3092.3987733171275,
      "y": 1703.8578430429911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 207.0889752752641,
      "height": 192.09661340186108,
      "seed": 1974899512,
      "groupIds": [
        "v9NbBjYpp0ieIpG_zz-GP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "crcksD5j3hRBXFVwj1nRu"
        }
      ],
      "updated": 1754632006472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 419271357,
      "isDeleted": false,
      "id": "crcksD5j3hRBXFVwj1nRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3156.8210415500057,
      "y": 1787.3819963934566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 78.699951171875,
      "height": 25,
      "seed": 686779448,
      "groupIds": [
        "v9NbBjYpp0ieIpG_zz-GP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754632006472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQLITE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jIRU-N1M3e5W35k6TmFyl",
      "originalText": "SQLITE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 278278941,
      "isDeleted": false,
      "id": "D4Z9JGlHjbqEf_y-oYqGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3290.87373795108,
      "y": 1580.0442494597269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 122.10795593261719,
      "height": 35,
      "seed": 758890040,
      "groupIds": [
        "v9NbBjYpp0ieIpG_zz-GP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754632006472,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Crawler 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crawler 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1627113341,
      "isDeleted": false,
      "id": "4n57BBIGIanIQxHQR3iMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3510.8607606348573,
      "y": 1552.7893302598986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 133.53001448071245,
      "height": 116.19461922617722,
      "seed": 748107576,
      "groupIds": [
        "v9NbBjYpp0ieIpG_zz-GP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NfRGNcMkHy6m1OH0NiD3C"
        }
      ],
      "updated": 1754632006472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1282396125,
      "isDeleted": false,
      "id": "NfRGNcMkHy6m1OH0NiD3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3529.4758273844905,
      "y": 1585.886639872987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 96.29988098144531,
      "height": 50,
      "seed": 68915256,
      "groupIds": [
        "v9NbBjYpp0ieIpG_zz-GP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754632006472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local \nfilesystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4n57BBIGIanIQxHQR3iMT",
      "originalText": "local \nfilesystem",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1359203389,
      "isDeleted": false,
      "id": "1C3vG2RtiUi0z6QkP1Acb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3099.6263927097857,
      "y": 1554.7073684554248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 132.54129081099063,
      "height": 117.70457915304394,
      "seed": 2074921272,
      "groupIds": [
        "v9NbBjYpp0ieIpG_zz-GP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zNlQJQb7bbntZMmj4K9x0"
        },
        {
          "id": "N3Xq8GlaXVIdliwMGJlX3",
          "type": "arrow"
        }
      ],
      "updated": 1754632006472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 559839581,
      "isDeleted": false,
      "id": "zNlQJQb7bbntZMmj4K9x0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3132.697064055222,
      "y": 1588.559658031947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 66.39994812011719,
      "height": 50,
      "seed": 1051648568,
      "groupIds": [
        "v9NbBjYpp0ieIpG_zz-GP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754632006472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1C3vG2RtiUi0z6QkP1Acb",
      "originalText": "HTTP Server",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 1470,
      "versionNonce": 1664509501,
      "isDeleted": false,
      "id": "oarT5o7s19C2ZJ99-Rsk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3321.4651417352675,
      "y": 1518.5412095516335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 35.38302565145432,
      "height": 115.52900277038884,
      "seed": 1812323128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754632006471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LNGGaPsopWQNd2LkFYUMh",
        "focus": 0.09469403450266879,
        "gap": 15.33631476163282
      },
      "endBinding": {
        "elementId": "dq4xN9yoqsQKra0kIBZAS",
        "focus": -0.01489312029333594,
        "gap": 19.58370090502183
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.38302565145432,
          -115.52900277038884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1560,
      "versionNonce": 1924512509,
      "isDeleted": false,
      "id": "jtEqWneNhj5SFiCmkZlCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3513.0766225987463,
      "y": 1522.5376781518064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 50.241045175711406,
      "height": 446.99251754707666,
      "seed": 638956600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YmgUlVFynhqr9_pYfCfjk"
        }
      ],
      "updated": 1754632006471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LNGGaPsopWQNd2LkFYUMh",
        "focus": 0.32470730929627145,
        "gap": 11.339846161459718
      },
      "endBinding": {
        "elementId": "b3q0MoqXQ16DD4qdKQiDb",
        "focus": -0.05538795090487345,
        "gap": 5.338196609859551
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.241045175711406,
          -446.99251754707666
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1733348168,
      "isDeleted": false,
      "id": "YmgUlVFynhqr9_pYfCfjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.1880460002367,
      "y": 751.6755479134081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 130.21990966796875,
      "height": 25,
      "seed": 583167288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379325447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST addUrl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtEqWneNhj5SFiCmkZlCy",
      "originalText": "POST addUrl",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1625,
      "versionNonce": 1417076669,
      "isDeleted": false,
      "id": "YBP1kpfxKi5b4TkACOPvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3692.143646921664,
      "y": 1575.0930712594995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 353.7085445893017,
      "height": 368.29181673857283,
      "seed": 997197368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754632006471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LNGGaPsopWQNd2LkFYUMh",
        "focus": 0.17669106090766404,
        "gap": 14.337393147871126
      },
      "endBinding": {
        "elementId": "FzrKUFJ4xeA7ZmBoPgkJI",
        "focus": -0.19642948552494371,
        "gap": 17.011660338766944
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          353.7085445893017,
          -368.29181673857283
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1789,
      "versionNonce": 507892861,
      "isDeleted": false,
      "id": "WSeLJN0Tp1RRGp-arJsKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3697.666163313763,
      "y": 1611.9581887410507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 410.2343002599482,
      "height": 53.04853141775675,
      "seed": 2097315640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754632006472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LNGGaPsopWQNd2LkFYUMh",
        "focus": -0.4847911092286729,
        "gap": 19.85990953996975
      },
      "endBinding": {
        "elementId": "fntbg_VjEtC-qUzPFOoK4",
        "focus": 0.25320894095688856,
        "gap": 19.365778515521015
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          410.2343002599482,
          -53.04853141775675
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1531,
      "versionNonce": 1659803965,
      "isDeleted": false,
      "id": "cHGi7UQsJkNuM8bMHPOru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3684.898978805316,
      "y": 1872.929218385987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 169.51844472047105,
      "height": 63.26440614134435,
      "seed": 937285688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754632006472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LNGGaPsopWQNd2LkFYUMh",
        "focus": -0.1251129507069213,
        "gap": 7.092725031522832
      },
      "endBinding": {
        "elementId": "GQMd1xkrVs80emyZMWeHD",
        "focus": -0.22978468896086185,
        "gap": 18.64276221035425
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.51844472047105,
          63.26440614134435
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1784,
      "versionNonce": 423017544,
      "isDeleted": false,
      "id": "9qXfN73Ay5UCQhIQHkUlZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4142.0802352979445,
      "y": 1878.7434134972705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 86.2041913944995,
      "height": 191.57633660596025,
      "seed": 266735928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379330947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GQMd1xkrVs80emyZMWeHD",
        "focus": 0.6423355132096588,
        "gap": 21.97860634503286
      },
      "endBinding": {
        "elementId": "fntbg_VjEtC-qUzPFOoK4",
        "focus": -0.17400961047829294,
        "gap": 10.940068280413357
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.2041913944995,
          -191.57633660596025
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2135,
      "versionNonce": 1188710984,
      "isDeleted": false,
      "id": "5eGnwqP3_6pEhTsYDaVep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4108.159788874793,
      "y": 1209.2883647960762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 125.5267712845216,
      "height": 236.12477673754006,
      "seed": 209660472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379330947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FzrKUFJ4xeA7ZmBoPgkJI",
        "focus": 0.47112305559086615,
        "gap": 19.498770613916406
      },
      "endBinding": {
        "elementId": "fntbg_VjEtC-qUzPFOoK4",
        "focus": 0.27709895124990747,
        "gap": 20.553667424979153
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.5267712845216,
          236.12477673754006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1981,
      "versionNonce": 259151944,
      "isDeleted": false,
      "id": "psjFrCelbJsjCytxnsDZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3709.7513193032696,
      "y": 973.743320073239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 289.1340630171335,
      "height": 71.71767321061111,
      "seed": 680338232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379330947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b3q0MoqXQ16DD4qdKQiDb",
        "focus": -0.12915010483769204,
        "gap": 11.382250954040273
      },
      "endBinding": {
        "elementId": "FzrKUFJ4xeA7ZmBoPgkJI",
        "focus": 0.058649570898111784,
        "gap": 8.88183016177345
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.1340630171335,
          71.71767321061111
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1989,
      "versionNonce": 534701640,
      "isDeleted": false,
      "id": "CEhQ6ojiwUp3ypQ0CoiR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4126.008198536985,
      "y": 1462.2097402467325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 464.3068570627993,
      "height": 385.7510003427491,
      "seed": 1651768376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379330947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fntbg_VjEtC-qUzPFOoK4",
        "focus": 0.02512279789784186,
        "gap": 3.757068711862871
      },
      "endBinding": {
        "elementId": "b3q0MoqXQ16DD4qdKQiDb",
        "focus": 0.1892630270890033,
        "gap": 6.251775909113121
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -464.3068570627993,
          -385.7510003427491
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1926,
      "versionNonce": 1828713544,
      "isDeleted": false,
      "id": "5khZsdeVKJxFQeCJjjdDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3281.55365046608,
      "y": 1151.892957764696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 131.36778833853168,
      "height": 130.6013507958994,
      "seed": 1276622136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379330947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dq4xN9yoqsQKra0kIBZAS",
        "focus": -0.400424053343961,
        "gap": 18.350169659300832
      },
      "endBinding": {
        "elementId": "b3q0MoqXQ16DD4qdKQiDb",
        "focus": 0.37681532999273926,
        "gap": 26.120034246628848
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.36778833853168,
          -130.6013507958994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1341,
      "versionNonce": 1916612093,
      "isDeleted": false,
      "id": "NflAUyh5KfdZQYCE_knaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3061.32322852554,
      "y": 1580.0329097518363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 197.62284502935563,
      "height": 108.78623475769746,
      "seed": 450645560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754632006472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LNGGaPsopWQNd2LkFYUMh",
        "focus": 0.1207883668940463,
        "gap": 5.696345186677945
      },
      "endBinding": {
        "elementId": "9Hwd15Twj_UXdXff6DK8j",
        "focus": -0.5568732990505109,
        "gap": 19.887710905531193
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -197.62284502935563,
          -108.78623475769746
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1453,
      "versionNonce": 752984317,
      "isDeleted": false,
      "id": "N3Xq8GlaXVIdliwMGJlX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3083.363015466068,
      "y": 1536.0085749796867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 192.03000005044896,
      "height": 311.2406988310081,
      "seed": 933611320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754632006472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1C3vG2RtiUi0z6QkP1Acb",
        "focus": -0.3378480122954787,
        "gap": 24.781894940052098
      },
      "endBinding": {
        "elementId": "85ToBmcgGfsu6LRgnPNgu",
        "focus": -0.013429145788553561,
        "gap": 19.787198958830686
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.03000005044896,
          -311.2406988310081
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 2024931128,
      "isDeleted": false,
      "id": "9Hwd15Twj_UXdXff6DK8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2695.4172848205894,
      "y": 1396.961257976603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 148.86184317777474,
      "height": 131.5526853295886,
      "seed": 1322786872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o58qYm0jqe0iUryUiUdTo"
        },
        {
          "id": "NflAUyh5KfdZQYCE_knaq",
          "type": "arrow"
        }
      ],
      "updated": 1754379330848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 295524408,
      "isDeleted": false,
      "id": "o58qYm0jqe0iUryUiUdTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2741.26960660653,
      "y": 1445.2267027014714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 56.89598083496094,
      "height": 35,
      "seed": 1616337208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379330848,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Hwd15Twj_UXdXff6DK8j",
      "originalText": "DNS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 475966008,
      "isDeleted": false,
      "id": "85ToBmcgGfsu6LRgnPNgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2743.122967061359,
      "y": 1051.0611107367445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 173.4333772557418,
      "height": 153.91956645310358,
      "seed": 1334276664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Breu09fBYaKXtfbKDVvMq"
        },
        {
          "id": "N3Xq8GlaXVIdliwMGJlX3",
          "type": "arrow"
        }
      ],
      "updated": 1754379330848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 276603704,
      "isDeleted": false,
      "id": "Breu09fBYaKXtfbKDVvMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2778.3896739997767,
      "y": 1110.5208939632962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 102.89996337890625,
      "height": 35,
      "seed": 1934388024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379330848,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85ToBmcgGfsu6LRgnPNgu",
      "originalText": "Website",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 505886008,
      "isDeleted": false,
      "id": "_Ba6x94Ha8uWGrDaiLjbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4054.9419456447627,
      "y": 811.5965590608286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 589.9317626953125,
      "height": 105,
      "seed": 638207032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379330848,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "What if crawler goes offline?\nWe'll use a second hash function to direct\nwork to another node.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What if crawler goes offline?\nWe'll use a second hash function to direct\nwork to another node.",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1809139512,
      "isDeleted": false,
      "id": "ikT17-Y8i5q5axMvpXzlN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3360.6594694478003,
      "y": 709.29996564959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 581.8117065429688,
      "height": 70,
      "seed": 327194168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379330848,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Each crawler has a number (1-10,000)\nIt's responsible for crawling hash(url) % n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each crawler has a number (1-10,000)\nIt's responsible for crawling hash(url) % n",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 109334072,
      "isDeleted": false,
      "id": "nU9MlPxBGm0lK8X1V4BlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.16884201891216,
      "y": 1294.0602135094464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.291961669921875,
      "height": 35,
      "seed": 2068875336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379325447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Site",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Site",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 996179016,
      "isDeleted": false,
      "id": "POg4XIEQF3icEfj7Dq-nh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3406.8948242502656,
      "y": 557.102561963925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.4039306640625,
      "height": 45,
      "seed": 1145984312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379332540,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HIGH LEVEL DESIGN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIGH LEVEL DESIGN",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 2660,
      "versionNonce": 599029832,
      "isDeleted": false,
      "id": "UtzU6NC-lbhsXLU9D6U9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.8574227958575,
      "y": 895.2127812864289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 854.5595703125,
      "height": 385,
      "seed": 1468485960,
      "groupIds": [
        "eQRQrgeDNB6hF1TcEorUQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379338164,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\n1. Hash the url. if it owns it, downloads the HTML\n2. check Sites table to dedupe, if not seen:\n    - download html\n    - save file to local file system\n    - update Sites table\n    - parse links\n    - add to frontier\n2. if hash mismatch:\n    - send url to crawler vis POST\n    - if node offline use secondary hash function for fallback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1. Hash the url. if it owns it, downloads the HTML\n2. check Sites table to dedupe, if not seen:\n    - download html\n    - save file to local file system\n    - update Sites table\n    - parse links\n    - add to frontier\n2. if hash mismatch:\n    - send url to crawler vis POST\n    - if node offline use secondary hash function for fallback",
      "lineHeight": 1.25,
      "baseline": 375
    },
    {
      "type": "text",
      "version": 2810,
      "versionNonce": 906899272,
      "isDeleted": false,
      "id": "L_tdIbf6GtDUJQ2rSyITo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.7876851979831,
      "y": 860.2520532442973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 71.99996948242188,
      "height": 45,
      "seed": 1856425800,
      "groupIds": [
        "eQRQrgeDNB6hF1TcEorUQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379338164,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1645807176,
      "isDeleted": false,
      "id": "c2XxnfliRQXvovgKIMIoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.6531301511736,
      "y": 804.7334758669364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1023.3431512537268,
      "height": 576.395618379625,
      "seed": 1628885064,
      "groupIds": [
        "eQRQrgeDNB6hF1TcEorUQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754379338164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2636,
      "versionNonce": 218061112,
      "isDeleted": false,
      "id": "fin-tvl5NSebAbOb6XGZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.8018703353157,
      "y": 1854.5266423553676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 377.53179931640625,
      "height": 90,
      "seed": 445094200,
      "groupIds": [
        "wzRGhkhQSGC6prEVSgW4-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379325448,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Potential Deep Dives\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Potential Deep Dives\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 2879,
      "versionNonce": 1210578504,
      "isDeleted": false,
      "id": "lLkcPYZOm5oaa9T7x19GS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.1994662392708,
      "y": 1912.5392154670105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 1047.087646484375,
      "height": 140,
      "seed": 1566764088,
      "groupIds": [
        "wzRGhkhQSGC6prEVSgW4-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754379325448,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. Distributed Storage. Currently each node stores its own parsed txt.\n2. Politeness at scale. Making sure rate limited is respect across domains.\n3. Durability for node failures.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Distributed Storage. Currently each node stores its own parsed txt.\n2. Politeness at scale. Making sure rate limited is respect across domains.\n3. Durability for node failures.\n",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 657420856,
      "isDeleted": false,
      "id": "3_FtK4oQ6i2EANBugWnML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.2300713810628,
      "y": 1817.460876228985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1133.2854386101171,
      "height": 339.07298319403026,
      "seed": 120606008,
      "groupIds": [
        "wzRGhkhQSGC6prEVSgW4-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754379325448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 82557085,
      "isDeleted": false,
      "id": "T31b5T_TMaJJMfOiWfAbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3321.7686837433366,
      "y": 1682.5676973348272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 115.51988220214844,
      "height": 350,
      "seed": 1812694557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754632009616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontier\n- url (pk)\n- timestamp\n- isDone\n\nSites\n- domain\n- status\n- filename\n- runtime\n\nRobots\n- domain.\n- limitation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontier\n- url (pk)\n- timestamp\n- isDone\n\nSites\n- domain\n- status\n- filename\n- runtime\n\nRobots\n- domain.\n- limitation",
      "lineHeight": 1.25,
      "baseline": 342
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 193240317,
      "isDeleted": false,
      "id": "c7xqigCk5tO2bPIhE_8nz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3486.307845243492,
      "y": 1676.3648616765622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "width": 133.71986389160156,
      "height": 275,
      "seed": 1749990013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754632009616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "retry\n- url (pk)\n- last_run\n- num_retries\n- next_run\n\nParsing\n- interm_file\n..metadata.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retry\n- url (pk)\n- last_run\n- num_retries\n- next_run\n\nParsing\n- interm_file\n..metadata.\n\n",
      "lineHeight": 1.25,
      "baseline": 267
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}