{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 639968027.0657649,
      "isDeleted": false,
      "id": "hi-work-area-static-functional-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 430,
      "seed": 99270131.46615371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753321228422,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 315378044,
      "isDeleted": false,
      "id": "hi-cmdgq6u86000k3b71xv05xj9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.296875,
      "height": 37.5,
      "seed": 615172339.9747919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321228794,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 792050219.5535723,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 320,
      "seed": 599044281.178322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753321228422,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 101981252,
      "isDeleted": false,
      "id": "hi-cmdgq6u86000l3b71drlauc0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.609375,
      "height": 37.5,
      "seed": 403751525.9042987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321228794,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 610544833.5173796,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 136511829.03338644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753321228421,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 704494076,
      "isDeleted": false,
      "id": "hi-cmdgq6u8600033b710w8ziawc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 37.5,
      "seed": 867561410.2553259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321228794,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 296018265.5663093,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 644767296.8818374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753321228422,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1229976516,
      "isDeleted": false,
      "id": "hi-cmdgq6u8600073b71tfww45oz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 37.5,
      "seed": 807892914.697725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321228794,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 153413794.4981073,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2200,
      "seed": 775814158.2205616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1753321228422,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 715987580,
      "isDeleted": false,
      "id": "hi-cmdgq6u8600083b71ht1pxrho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.828125,
      "height": 37.5,
      "seed": 476616598.5960521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321228794,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1412377284,
      "isDeleted": false,
      "id": "cSTVHqSouv3-U2NiXtXUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.4234132822367,
      "y": 738.9246167928477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.5195353198369,
      "height": 84.64533429915923,
      "seed": 1485106628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kCdjB9jVNiOC9r_OsjvM1"
        },
        {
          "id": "bYyoiMLFzFsQGgAfJ7yje",
          "type": "arrow"
        }
      ],
      "updated": 1753321260935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1136154108,
      "isDeleted": false,
      "id": "kCdjB9jVNiOC9r_OsjvM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.526930942155,
      "y": 769.2472839424273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 145397060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321276773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cSTVHqSouv3-U2NiXtXUY",
      "originalText": "Client",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1497919812,
      "isDeleted": false,
      "id": "IELax5vnWJ7kbZm045apJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.9103451847936,
      "y": 627.6446516658139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.68282163663662,
      "height": 297.8254975167646,
      "seed": 78597316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E9sTLhRlcWqjZlv-3M0Gk"
        },
        {
          "id": "bYyoiMLFzFsQGgAfJ7yje",
          "type": "arrow"
        },
        {
          "id": "QH0gZJa9CBEuXwwd2OFNB",
          "type": "arrow"
        }
      ],
      "updated": 1753321260935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1790195324,
      "isDeleted": false,
      "id": "E9sTLhRlcWqjZlv-3M0Gk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.298631003112,
      "y": 764.5574004241962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 506532932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321276773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Api gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IELax5vnWJ7kbZm045apJ",
      "originalText": "Api gateway",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 767,
      "versionNonce": 101511676,
      "isDeleted": false,
      "id": "bYyoiMLFzFsQGgAfJ7yje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.9960581162677,
      "y": 786.5525067784538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.51943073944312,
      "height": 0.37326892939790923,
      "seed": 1124985796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753321261124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cSTVHqSouv3-U2NiXtXUY",
        "focus": 0.13229796332042412,
        "gap": 16.053109514194148
      },
      "endBinding": {
        "elementId": "IELax5vnWJ7kbZm045apJ",
        "focus": -0.06281497625279342,
        "gap": 9.394856329082813
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.51943073944312,
          -0.37326892939790923
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 374432380,
      "isDeleted": false,
      "id": "qxK0a0I_OvcKr__kYU-IA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.321939505271,
      "y": 619.5111410911622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.517265187573,
      "height": 90.75382345981154,
      "seed": 1969476420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JWCLfhtAszQ-MuVwmw3hv"
        },
        {
          "id": "QH0gZJa9CBEuXwwd2OFNB",
          "type": "arrow"
        },
        {
          "id": "FNpHUpKqh_yEVjOFx1Nwq",
          "type": "arrow"
        },
        {
          "id": "owYq-ZfFSKA-mQ0XYS1f1",
          "type": "arrow"
        }
      ],
      "updated": 1753321380341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 2019559164,
      "isDeleted": false,
      "id": "JWCLfhtAszQ-MuVwmw3hv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.8305720990575,
      "y": 652.888052821068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1133562564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321276773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Business Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxK0a0I_OvcKr__kYU-IA",
      "originalText": "Business Service",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 725459708,
      "isDeleted": false,
      "id": "QH0gZJa9CBEuXwwd2OFNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.5560379765493,
      "y": 775.1645680255697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.40411168990795,
      "height": 113.67884615956677,
      "seed": 1077072452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753321261124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IELax5vnWJ7kbZm045apJ",
        "focus": 0.37870284888017525,
        "gap": 26.962871155119046
      },
      "endBinding": {
        "elementId": "qxK0a0I_OvcKr__kYU-IA",
        "focus": 0.7444308054317795,
        "gap": 11.36178983881382
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.40411168990795,
          -113.67884615956677
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 1386245188,
      "isDeleted": false,
      "id": "rD__uUa4Adu_50sARuj1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.329904700923,
      "y": 556.162372090361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.00480925429383,
      "height": 197.3958272264797,
      "seed": 2049436100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bxAujEcdzaBf4kem0ikeE"
        },
        {
          "id": "FNpHUpKqh_yEVjOFx1Nwq",
          "type": "arrow"
        },
        {
          "id": "5OCv9QdXLzqQP3sGxnnYl",
          "type": "arrow"
        }
      ],
      "updated": 1753321260935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1899874172,
      "isDeleted": false,
      "id": "bxAujEcdzaBf4kem0ikeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2429.5764334129476,
      "y": 631.0703216987149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 1955467588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321276773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Primary DB\n(postgres)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rD__uUa4Adu_50sARuj1R",
      "originalText": "Primary DB\n(postgres)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 189412476,
      "isDeleted": false,
      "id": "FNpHUpKqh_yEVjOFx1Nwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.727384999702,
      "y": 651.3770104467251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.13150175357396,
      "height": 1.881202306196883,
      "seed": 516114628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753321261124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qxK0a0I_OvcKr__kYU-IA",
        "focus": -0.2546065227918469,
        "gap": 15.888180306857976
      },
      "endBinding": {
        "elementId": "rD__uUa4Adu_50sARuj1R",
        "focus": 0.07149236153870968,
        "gap": 15.60601633254862
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.13150175357396,
          -1.881202306196883
        ]
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 2039445500,
      "isDeleted": false,
      "id": "6hqthpXSzMOlwVN05UsVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2668.5206737956323,
      "y": 554.6446526851132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 264,
      "seed": 1281724484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321276774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Business\n- id\n- name\n- category\n- description\n- address\n- lat/long\n- s3link\n- avgRating\n- numRatings\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business\n- id\n- name\n- category\n- description\n- address\n- lat/long\n- s3link\n- avgRating\n- numRatings\n- ...",
      "lineHeight": 1.2,
      "baseline": 259
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1565988988,
      "isDeleted": false,
      "id": "KY_OCapzM72TyU_QaPkRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2825.580140662718,
      "y": 556.5564039653127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 168,
      "seed": 760408004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321276774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Review\n- id\n- userId\n- businessId\n- createdAt\n- rating\n- text?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review\n- id\n- userId\n- businessId\n- createdAt\n- rating\n- text?",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 408332540,
      "isDeleted": false,
      "id": "nhmJxyIWvtDreAKHMi_mz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2971.778417251826,
      "y": 554.1107435115453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 72,
      "seed": 1168723780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321276774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User\n- id\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- id\n- ...",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1650827460,
      "isDeleted": false,
      "id": "L13LDIBSVPUZW2JELvqMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.2754402980208,
      "y": 808.0647016959106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.35522351445525,
      "height": 82.64492198716766,
      "seed": 1707525828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zPKcue9eHQFz4g-pUWNCq"
        },
        {
          "id": "X1jYNTxpdoC9JfM0vbxxf",
          "type": "arrow"
        },
        {
          "id": "5OCv9QdXLzqQP3sGxnnYl",
          "type": "arrow"
        }
      ],
      "updated": 1753321260935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1578117500,
      "isDeleted": false,
      "id": "zPKcue9eHQFz4g-pUWNCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.4218020552485,
      "y": 837.3871626894944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 575229508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321276774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Review Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L13LDIBSVPUZW2JELvqMB",
      "originalText": "Review Service",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 1367753980,
      "isDeleted": false,
      "id": "X1jYNTxpdoC9JfM0vbxxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.1182074239296,
      "y": 802.8892461196021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.66595726042738,
      "height": 49.21542102654803,
      "seed": 1276044740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753321261124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "L13LDIBSVPUZW2JELvqMB",
        "focus": -0.588680005109363,
        "gap": 14.491275613663902
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.66595726042738,
          49.21542102654803
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 280901116,
      "isDeleted": false,
      "id": "5OCv9QdXLzqQP3sGxnnYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.9743173272946,
      "y": 847.5561060206926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0624409427851,
      "height": 116.96360559232278,
      "seed": 1748340036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753321261124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L13LDIBSVPUZW2JELvqMB",
        "focus": 0.6947563288397908,
        "gap": 11.34365351481847
      },
      "endBinding": {
        "elementId": "rD__uUa4Adu_50sARuj1R",
        "focus": -0.07391118903150153,
        "gap": 16.658347352608644
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.0624409427851,
          -116.96360559232278
        ]
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 566598140,
      "isDeleted": false,
      "id": "epY2DvivznQueufyE82Dv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2397.6968557172177,
      "y": 779.7281513662329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 48,
      "seed": 672875716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321276774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Full-text search \n& PostGIS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Full-text search \n& PostGIS",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 753857660,
      "isDeleted": false,
      "id": "X__FCYb7cDHjNXiQhYGnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2025.4380770056805,
      "y": 901.8582695097805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 48,
      "seed": 1633553476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321298809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Transaction to update\navg rating with OCC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Transaction to update\navg rating with OCC",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 690635076,
      "isDeleted": false,
      "id": "IGCNdQ1ErATzE67tpKx9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 62.838740631611245,
      "y": 407.2571558836954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.53125,
      "height": 72,
      "seed": 585857532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321274007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- search for businesses by category, name, and lat/long\n- view business details & reviews\n- add a review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- search for businesses by category, name, and lat/long\n- view business details & reviews\n- add a review",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 2038716100,
      "isDeleted": false,
      "id": "SbM3IM2fHPyIjHq3xCMvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.74672051632291,
      "y": 891.6157712021793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.1875,
      "height": 72,
      "seed": 1168214908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321300311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- high availability >> strong consistency \n- scale to 100m dau and 10m businesses \n- low latency search (<500ms)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- high availability >> strong consistency \n- scale to 100m dau and 10m businesses \n- low latency search (<500ms)",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 131391044,
      "isDeleted": false,
      "id": "0NZNR7VvwbtzZREH2MJ8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.344429038420344,
      "y": 1261.7523585374768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 72,
      "seed": 1870832964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321300311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Business \n- Review \n- User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Business \n- Review \n- User",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 430470596,
      "isDeleted": false,
      "id": "1PAn6qZzNEYrbMtrkEHVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.85756348462951,
      "y": 1732.6901754234257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1042.96875,
      "height": 48,
      "seed": 396595268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321300311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "// Search\nGET /businesses?category={}&location={}&name={}&page={}&limit={} -> Partial<Businesses>[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Search\nGET /businesses?category={}&location={}&name={}&page={}&limit={} -> Partial<Businesses>[]",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1813847364,
      "isDeleted": false,
      "id": "D4KioWqhU8Dc6FhdK7OHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.99219559659127,
      "y": 1846.6656080108476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 656.25,
      "height": 72,
      "seed": 1624303556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321300311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "// View business\nGET /businesses/:id -> Business\nGET /businesses/:id/reviews?page={}&limit={} -> Review[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// View business\nGET /businesses/:id -> Business\nGET /businesses/:id/reviews?page={}&limit={} -> Review[]",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1754322116,
      "isDeleted": false,
      "id": "avra0hJ6wJEAYmu9Mi1Cf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.364234497104235,
      "y": 1965.7276475024717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 168,
      "seed": 1499942724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321300311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "// Post a review\n// need to be authenticated\nPOST /businesses/:id/reviews\n{\n    rating,\n    text\n} -> Review | 200",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Post a review\n// need to be authenticated\nPOST /businesses/:id/reviews\n{\n    rating,\n    text\n} -> Review | 200",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 637043908,
      "isDeleted": false,
      "id": "gHntL-Ehzhc8QxIVtZX7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.5786766842475,
      "y": 460.0972083996177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.2178959211642,
      "height": 107.88524052422139,
      "seed": 755513852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QGSIlDvmUMGHr36s_3vJr"
        },
        {
          "id": "owYq-ZfFSKA-mQ0XYS1f1",
          "type": "arrow"
        }
      ],
      "updated": 1753321383654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 831736900,
      "isDeleted": false,
      "id": "QGSIlDvmUMGHr36s_3vJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.9479651036927,
      "y": 501.89663607941907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 199454332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321383654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHntL-Ehzhc8QxIVtZX7G",
      "originalText": "Cache",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1335364420,
      "isDeleted": false,
      "id": "owYq-ZfFSKA-mQ0XYS1f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217.094546975598,
      "y": 621.0524854595643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.353846072090164,
      "height": 53.1371139833326,
      "seed": 33439684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753321383654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qxK0a0I_OvcKr__kYU-IA",
        "focus": 0.35407283641460946,
        "gap": 3.2553422827541
      },
      "endBinding": {
        "elementId": "gHntL-Ehzhc8QxIVtZX7G",
        "focus": -0.3562433260707673,
        "gap": 7.479844532382245
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.353846072090164,
          -53.1371139833326
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1863656316,
      "isDeleted": false,
      "id": "5CMhFAtaZ1LJ1yseRNbpr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.463358468366,
      "y": 418.026698087285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 921086972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753321404957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- LRU: Popular business",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- LRU: Popular business",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}