{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "id": "haIAFk5sDdcZUbezyCrKL",
      "type": "rectangle",
      "x": 852.528524005224,
      "y": -52.05746770298822,
      "width": 68.18182373046875,
      "height": 41.919219970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1542957597,
      "version": 83,
      "versionNonce": 1774488851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_X-WeIDzdMv2OIsViM0gm"
        },
        {
          "id": "X8aaklptKh55OQz9tq3h3",
          "type": "arrow"
        }
      ],
      "updated": 1753722783993,
      "link": null,
      "locked": false
    },
    {
      "id": "_X-WeIDzdMv2OIsViM0gm",
      "type": "text",
      "x": 871.209447467138,
      "y": -43.59785771763666,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 468111187,
      "version": 63,
      "versionNonce": 1803375485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722779068,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "haIAFk5sDdcZUbezyCrKL",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaBrfmkRT0fFvcfGJ3MRi",
      "type": "rectangle",
      "x": 570.8183450850233,
      "y": 61.975800816822016,
      "width": 115.07958112444199,
      "height": 60.721435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 784063155,
      "version": 112,
      "versionNonce": 1948368339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jImxepXlm383o_mCFnRnp"
        },
        {
          "id": "Fw084nkIF85Vl2uEplaHd",
          "type": "arrow"
        },
        {
          "id": "dxG9mXWVe6kv05jCRKHzE",
          "type": "arrow"
        }
      ],
      "updated": 1753722776417,
      "link": null,
      "locked": false
    },
    {
      "id": "jImxepXlm383o_mCFnRnp",
      "type": "text",
      "x": 593.9181713528108,
      "y": 79.83651859025952,
      "width": 68.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2054425683,
      "version": 98,
      "versionNonce": 655301171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722762353,
      "link": null,
      "locked": false,
      "text": "Crawler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LaBrfmkRT0fFvcfGJ3MRi",
      "originalText": "Crawler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-jewB1IvUUhhNbUpHvuO",
      "type": "text",
      "x": 938.1707010420544,
      "y": -77.67094077776517,
      "width": 59.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1494608147,
      "version": 106,
      "versionNonce": 1460717661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722858247,
      "link": null,
      "locked": false,
      "text": "URL[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_iCVlOLtUIPJVfOhp1KF",
      "type": "text",
      "x": 24.258678860134523,
      "y": -520.9579978369168,
      "width": 936.599365234375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 139832132,
      "version": 4,
      "versionNonce": 860340164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722256898,
      "link": null,
      "locked": false,
      "text": "You are a blackhat hacker in control of 10,000 (10^4) hacked computers. \nYour aggregate bandwidth and CPU is high, but inter-node communication is very constrained.\n\nexample.com has 1 billion (10^9) URLs. \nThe pages are cross-linked such that a single-threaded, naive crawler starting at the root can \nrecursively follow links and (eventually) download the whole site.\n\nDesign a system that:\n\n1) downloads all pages from example.com\n2) never downloads the same URL twice\n3) minimizes the amount of traffic coming from any particular node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You are a blackhat hacker in control of 10,000 (10^4) hacked computers. \nYour aggregate bandwidth and CPU is high, but inter-node communication is very constrained.\n\nexample.com has 1 billion (10^9) URLs. \nThe pages are cross-linked such that a single-threaded, naive crawler starting at the root can \nrecursively follow links and (eventually) download the whole site.\n\nDesign a system that:\n\n1) downloads all pages from example.com\n2) never downloads the same URL twice\n3) minimizes the amount of traffic coming from any particular node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcfkPF5tXkkLOkBRNbc5R",
      "type": "text",
      "x": 40.912129962254994,
      "y": -150.758883718613,
      "width": 340.6597595214844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 935870589,
      "version": 119,
      "versionNonce": 1976279133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724037130,
      "link": null,
      "locked": false,
      "text": "1. computers keep activity to a min\n2. large number of URL\n3. latency requirement\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. computers keep activity to a min\n2. large number of URL\n3. latency requirement\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBuvu1vNdLnbqApd2E7nJ",
      "type": "text",
      "x": 51.734535096183606,
      "y": -191.8845463860236,
      "width": 139.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1266009171,
      "version": 52,
      "versionNonce": 217800307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722478100,
      "link": null,
      "locked": false,
      "text": "Non-functional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zn-8wwOBP2TNQegiI7pgn",
      "type": "text",
      "x": 62.55720180935322,
      "y": -70.67247537597905,
      "width": 339.85980224609375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2019845683,
      "version": 103,
      "versionNonce": 1085197533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pHo4pEATprl_-WU3fJKW3",
          "type": "arrow"
        }
      ],
      "updated": 1753722682773,
      "link": null,
      "locked": false,
      "text": "Functional\n1. crawl example.com\n  a. save the contents of the URL\n  b. follow the links\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional\n1. crawl example.com\n  a. save the contents of the URL\n  b. follow the links\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXeGC9x5uh8HaSgHACz1z",
      "type": "rectangle",
      "x": 364.3253161717974,
      "y": 62.74793478027095,
      "width": 115.07958112444199,
      "height": 60.721435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1800584669,
      "version": 129,
      "versionNonce": 1872671709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_vYqETBPCVqXVR96-XUZt"
        },
        {
          "id": "pHo4pEATprl_-WU3fJKW3",
          "type": "arrow"
        },
        {
          "id": "Fw084nkIF85Vl2uEplaHd",
          "type": "arrow"
        },
        {
          "id": "GsnIPFCv0wB7mkJCRerSB",
          "type": "arrow"
        },
        {
          "id": "vAnQLL-aCC3BGKrxps0Qc",
          "type": "arrow"
        },
        {
          "id": "D3WqGsvAgO8TQECkB6Xwe",
          "type": "arrow"
        },
        {
          "id": "phRqqVktSYBEWeWGxyMHK",
          "type": "arrow"
        }
      ],
      "updated": 1753723899288,
      "link": null,
      "locked": false
    },
    {
      "id": "_vYqETBPCVqXVR96-XUZt",
      "type": "text",
      "x": 414.18511405823716,
      "y": 80.60865255370845,
      "width": 15.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 827914813,
      "version": 119,
      "versionNonce": 591938195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722674699,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXeGC9x5uh8HaSgHACz1z",
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHo4pEATprl_-WU3fJKW3",
      "type": "arrow",
      "x": 297.04494246225505,
      "y": 84.45011809500306,
      "width": 57.719988141741055,
      "height": 3.607700892857224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 482097629,
      "version": 15,
      "versionNonce": 1046161725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722682774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.719988141741055,
          3.607700892857224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zn-8wwOBP2TNQegiI7pgn",
        "focus": 1.211515783522369,
        "gap": 30.12259347098211
      },
      "endBinding": {
        "elementId": "hXeGC9x5uh8HaSgHACz1z",
        "focus": 0.025232918906960413,
        "gap": 9.56038556780129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fw084nkIF85Vl2uEplaHd",
      "type": "arrow",
      "x": 476.69839356437564,
      "y": 88.05781898786029,
      "width": 82.25115094866061,
      "height": 1.442958286830276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 253705949,
      "version": 22,
      "versionNonce": 1545811187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722766527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.25115094866061,
          1.442958286830276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hXeGC9x5uh8HaSgHACz1z",
        "focus": -0.19167234414043777,
        "gap": 2.7065037318637337
      },
      "endBinding": {
        "elementId": "LaBrfmkRT0fFvcfGJ3MRi",
        "focus": 0.05158036608015233,
        "gap": 11.868800571987094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NDymqe4tSIGcFDwf2BBt_",
      "type": "rectangle",
      "x": 736.6187557644314,
      "y": 58.41871114745845,
      "width": 115.07958112444199,
      "height": 60.721435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1667474291,
      "version": 138,
      "versionNonce": 1089920147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O5R99NER2l3M3P80_b0za"
        },
        {
          "id": "dxG9mXWVe6kv05jCRKHzE",
          "type": "arrow"
        },
        {
          "id": "X8aaklptKh55OQz9tq3h3",
          "type": "arrow"
        },
        {
          "id": "GsnIPFCv0wB7mkJCRerSB",
          "type": "arrow"
        }
      ],
      "updated": 1753722802294,
      "link": null,
      "locked": false
    },
    {
      "id": "O5R99NER2l3M3P80_b0za",
      "type": "text",
      "x": 766.8985747080001,
      "y": 76.27942892089595,
      "width": 54.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 10796307,
      "version": 127,
      "versionNonce": 1926957459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722772471,
      "link": null,
      "locked": false,
      "text": "Parse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDymqe4tSIGcFDwf2BBt_",
      "originalText": "Parse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxG9mXWVe6kv05jCRKHzE",
      "type": "arrow",
      "x": 688.8198012094649,
      "y": 92.38678104143162,
      "width": 39.68244280133922,
      "height": 0.721435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1171025523,
      "version": 13,
      "versionNonce": 1534102387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722776417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.68244280133922,
          0.721435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LaBrfmkRT0fFvcfGJ3MRi",
        "focus": -0.03339862107342017,
        "gap": 2.9218749999995453
      },
      "endBinding": {
        "elementId": "NDymqe4tSIGcFDwf2BBt_",
        "focus": -0.17583558416159584,
        "gap": 8.116511753627265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X8aaklptKh55OQz9tq3h3",
      "type": "arrow",
      "x": 826.6264592730811,
      "y": 51.26129276018162,
      "width": 41.846923828125,
      "height": 62.04916817801336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 2041571539,
      "version": 15,
      "versionNonce": 1748857715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722783993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.846923828125,
          -62.04916817801336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NDymqe4tSIGcFDwf2BBt_",
        "focus": 0.09184195096851931,
        "gap": 7.157418387276834
      },
      "endBinding": {
        "elementId": "haIAFk5sDdcZUbezyCrKL",
        "focus": 0.09224584501993764,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tw3I4JTZhWjRBx1KwLwU9",
      "type": "text",
      "x": 904.5482993958487,
      "y": 0.03466050571739743,
      "width": 14.419998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1136585405,
      "version": 13,
      "versionNonce": 246049789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722793715,
      "link": null,
      "locked": false,
      "text": "$",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GsnIPFCv0wB7mkJCRerSB",
      "type": "arrow",
      "x": 800.6523381793311,
      "y": 125.57578076241384,
      "width": 389.6104213169644,
      "height": 80.08658272879461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 229855421,
      "version": 90,
      "versionNonce": 422219613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722808480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.86872209821445,
          80.08658272879461
        ],
        [
          -389.6104213169644,
          0.7215227399552759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NDymqe4tSIGcFDwf2BBt_",
        "focus": -0.7193557988561201,
        "gap": 6.43563406808039
      },
      "endBinding": {
        "elementId": "hXeGC9x5uh8HaSgHACz1z",
        "focus": 0.7076742813059951,
        "gap": 2.8279331752231656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zt_ewP0yNS-_mem7tLg7z",
      "type": "text",
      "x": 933.9316263350231,
      "y": -43.48985818847905,
      "width": 57.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1358788829,
      "version": 105,
      "versionNonce": 1028458675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bjQtmfHojW6YmeJBkZz4K",
          "type": "arrow"
        }
      ],
      "updated": 1753723643297,
      "link": null,
      "locked": false,
      "text": "URLid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URLid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ie5GTWjKq2pU_D1QkSln",
      "type": "rectangle",
      "x": 589.4329996260385,
      "y": 28.836801967771066,
      "width": 115.07958112444199,
      "height": 60.721435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 290743731,
      "version": 127,
      "versionNonce": 659954451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NLJ10sW3smuOfL5wsT_M4"
        },
        {
          "id": "vAnQLL-aCC3BGKrxps0Qc",
          "type": "arrow"
        },
        {
          "id": "769mObT-dI9-gOnO45FQ0",
          "type": "arrow"
        },
        {
          "id": "3Sscc4DKkShfFGm4G2_w3",
          "type": "arrow"
        }
      ],
      "updated": 1753722987192,
      "link": null,
      "locked": false
    },
    {
      "id": "NLJ10sW3smuOfL5wsT_M4",
      "type": "text",
      "x": 612.5328258938259,
      "y": 46.697519741208566,
      "width": 68.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 801322835,
      "version": 110,
      "versionNonce": 439349203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722930352,
      "link": null,
      "locked": false,
      "text": "Crawler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ie5GTWjKq2pU_D1QkSln",
      "originalText": "Crawler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vAnQLL-aCC3BGKrxps0Qc",
      "type": "arrow",
      "x": 490.4071512373667,
      "y": 77.95676220772634,
      "width": 83.69393484933033,
      "height": 34.63204520089289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1265106099,
      "version": 22,
      "versionNonce": 726018173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722942521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.69393484933033,
          -34.63204520089289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hXeGC9x5uh8HaSgHACz1z",
        "focus": 0.24386767857825936,
        "gap": 11.002253941127321
      },
      "endBinding": {
        "elementId": "0ie5GTWjKq2pU_D1QkSln",
        "focus": 0.849665659244093,
        "gap": 15.337213127882789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wO4NZkFE6JoBY7Iu5ZX71",
      "type": "rectangle",
      "x": 757.5423920646547,
      "y": 36.77372649344068,
      "width": 115.07958112444199,
      "height": 60.721435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1375430739,
      "version": 164,
      "versionNonce": 1553497299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y27it2_wDHvIAo-ljLaqk"
        },
        {
          "id": "769mObT-dI9-gOnO45FQ0",
          "type": "arrow"
        }
      ],
      "updated": 1753722970026,
      "link": null,
      "locked": false
    },
    {
      "id": "Y27it2_wDHvIAo-ljLaqk",
      "type": "text",
      "x": 783.7022158910358,
      "y": 54.63444426687818,
      "width": 62.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1437656563,
      "version": 158,
      "versionNonce": 616000115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722970026,
      "link": null,
      "locked": false,
      "text": "Parser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wO4NZkFE6JoBY7Iu5ZX71",
      "originalText": "Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "769mObT-dI9-gOnO45FQ0",
      "type": "arrow",
      "x": 705.3940599954017,
      "y": 53.38148031629125,
      "width": 51.13659903777648,
      "height": 5.815751951243875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1664036147,
      "version": 34,
      "versionNonce": 300393491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722970027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.13659903777648,
          -5.815751951243875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ie5GTWjKq2pU_D1QkSln",
        "focus": 0.05936607258752529,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wO4NZkFE6JoBY7Iu5ZX71",
        "focus": 0.7080880404194145,
        "gap": 1.4431316807921568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "beZjKF0NAAW043-a9vNmG",
      "type": "rectangle",
      "x": 590.8757835267081,
      "y": -147.93068896414866,
      "width": 115.07958112444199,
      "height": 60.721435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 654137469,
      "version": 130,
      "versionNonce": 1073918547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rSWvfWoNQAgIafPXsh-g7"
        },
        {
          "id": "3Sscc4DKkShfFGm4G2_w3",
          "type": "arrow"
        }
      ],
      "updated": 1753722987192,
      "link": null,
      "locked": false
    },
    {
      "id": "rSWvfWoNQAgIafPXsh-g7",
      "type": "text",
      "x": 636.1155862959604,
      "y": -130.06997119071116,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1578582237,
      "version": 117,
      "versionNonce": 1458523005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722983386,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "beZjKF0NAAW043-a9vNmG",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Sscc4DKkShfFGm4G2_w3",
      "type": "arrow",
      "x": 653.4660588824559,
      "y": 23.844126186520953,
      "width": 0.00008719308038962481,
      "height": 103.89600481305808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 160669203,
      "version": 15,
      "versionNonce": 2057781427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722987192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008719308038962481,
          -103.89600481305808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ie5GTWjKq2pU_D1QkSln",
        "focus": 0.1128477543216818,
        "gap": 4.992675781250114
      },
      "endBinding": {
        "elementId": "beZjKF0NAAW043-a9vNmG",
        "focus": -0.08777580153174853,
        "gap": 7.157374790736526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hC8UdIXDNFhzu1N_1ac-l",
      "type": "rectangle",
      "x": 844.8440278068422,
      "y": 211.37656063626048,
      "width": 115.07958112444199,
      "height": 60.721435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1989789629,
      "version": 115,
      "versionNonce": 1926151293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hfETaRxHGpbIw9X4iE-dM"
        }
      ],
      "updated": 1753723108131,
      "link": null,
      "locked": false
    },
    {
      "id": "hfETaRxHGpbIw9X4iE-dM",
      "type": "text",
      "x": 870.2838504125202,
      "y": 229.23727840969798,
      "width": 64.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 920897565,
      "version": 107,
      "versionNonce": 1880928125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753723110993,
      "link": null,
      "locked": false,
      "text": "Leader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hC8UdIXDNFhzu1N_1ac-l",
      "originalText": "Leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0BlpETlreiwF7YtwABG3",
      "type": "text",
      "x": 983.9132721916078,
      "y": 194.83991338458634,
      "width": 182.75987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 384721245,
      "version": 76,
      "versionNonce": 1309589651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753723847637,
      "link": null,
      "locked": false,
      "text": "RAFT protocol\nfor fault tolerance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAFT protocol\nfor fault tolerance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ErYV1wKpN55GTLE0oECiA",
      "type": "text",
      "x": 785.7516325693282,
      "y": 303.31734506308345,
      "width": 488.0596923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1274173725,
      "version": 266,
      "versionNonce": 1190897341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753723369561,
      "link": null,
      "locked": false,
      "text": "Each compute can be subdivided into\n\"pods\" container (that can do useful work)\nLeader (k8 control) - mapping ports to the \"pods\"\nDNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each compute can be subdivided into\n\"pods\" container (that can do useful work)\nLeader (k8 control) - mapping ports to the \"pods\"\nDNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dj-I4_BHOmWaBKrbiAUDm",
      "type": "text",
      "x": 398.7760302831255,
      "y": 302.34335475895404,
      "width": 179.37986755371094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1958940179,
      "version": 126,
      "versionNonce": 1938554099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753725205373,
      "link": null,
      "locked": false,
      "text": "Fault Tolerance:\nCrawler / Parser\n- idempotent DB\n- reconciliation job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fault Tolerance:\nCrawler / Parser\n- idempotent DB\n- reconciliation job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCGrUKncwkQXn0pqPZ8o2",
      "type": "text",
      "x": 939.9019545297772,
      "y": 32.50230774444515,
      "width": 212.10511779785156,
      "height": 97.11399623325904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1988330579,
      "version": 138,
      "versionNonce": 282363859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753723627350,
      "link": null,
      "locked": false,
      "text": "URLid\n# URLs\ncommited URLs\nlast update timestamp",
      "fontSize": 19.42279924665181,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URLid\n# URLs\ncommited URLs\nlast update timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFaBgVzsqKCdYdW3wwjEk",
      "type": "rectangle",
      "x": 1088.3508027091857,
      "y": -78.64507253945555,
      "width": 150.43349783761155,
      "height": 100.36077444893976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 768113267,
      "version": 109,
      "versionNonce": 73435507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K6Nb0B5TA7akvDkCFdqBf"
        },
        {
          "id": "bjQtmfHojW6YmeJBkZz4K",
          "type": "arrow"
        }
      ],
      "updated": 1753723643297,
      "link": null,
      "locked": false
    },
    {
      "id": "K6Nb0B5TA7akvDkCFdqBf",
      "type": "text",
      "x": 1097.3776102217414,
      "y": -40.96468531498567,
      "width": 132.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1985393683,
      "version": 105,
      "versionNonce": 1696769341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753723581970,
      "link": null,
      "locked": false,
      "text": "Reconciliation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QFaBgVzsqKCdYdW3wwjEk",
      "originalText": "Reconciliation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMwiaRNZTmkZDtvKBy6l0",
      "type": "rectangle",
      "x": 1097.7299007839624,
      "y": -115.8022729440315,
      "width": 103.53574044363828,
      "height": 62.12120274135049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1254858429,
      "version": 135,
      "versionNonce": 1265864435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q1LOSIT2_Q5WSSlb0cwMm"
        },
        {
          "id": "D3WqGsvAgO8TQECkB6Xwe",
          "type": "arrow"
        }
      ],
      "updated": 1753723667786,
      "link": null,
      "locked": false
    },
    {
      "id": "q1LOSIT2_Q5WSSlb0cwMm",
      "type": "text",
      "x": 1114.247793893965,
      "y": -97.24167157335626,
      "width": 70.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1958919965,
      "version": 139,
      "versionNonce": 96954035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753723592849,
      "link": null,
      "locked": false,
      "text": "cronjob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMwiaRNZTmkZDtvKBy6l0",
      "originalText": "cronjob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjQtmfHojW6YmeJBkZz4K",
      "type": "arrow",
      "x": 1071.2149951268755,
      "y": -57.68546255410405,
      "width": 146.46458217075883,
      "height": 48.34051949637279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1912833021,
      "version": 58,
      "versionNonce": 2098520851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753723643297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.46458217075883,
          48.34051949637279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QFaBgVzsqKCdYdW3wwjEk",
        "focus": 0.7959626075772792,
        "gap": 17.268342616836158
      },
      "endBinding": {
        "elementId": "zt_ewP0yNS-_mem7tLg7z",
        "focus": 2.993563115909549,
        "gap": 12.95855516088083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D3WqGsvAgO8TQECkB6Xwe",
      "type": "arrow",
      "x": 1096.4677678668309,
      "y": -111.07653223881385,
      "width": 665.9453473772321,
      "height": 168.1096976143973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1361024285,
      "version": 55,
      "versionNonce": 1134057907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753723669811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -331.1689976283483,
          32.46754237583707
        ],
        [
          -665.9453473772321,
          168.1096976143973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cMwiaRNZTmkZDtvKBy6l0",
        "focus": 0.8726472972604906,
        "gap": 3.657116346897402
      },
      "endBinding": {
        "elementId": "hXeGC9x5uh8HaSgHACz1z",
        "focus": -0.6067672770221775,
        "gap": 5.714769404687509
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TxYUviEUASBHVVB3XjChe",
      "type": "rectangle",
      "x": 545.7820945618644,
      "y": 495.6693268935428,
      "width": 68.18182373046875,
      "height": 41.919219970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 868247603,
      "version": 86,
      "versionNonce": 1943287667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9jEQYfg8fOZ3XkXrD8Vlt"
        }
      ],
      "updated": 1753723677759,
      "link": null,
      "locked": false
    },
    {
      "id": "9jEQYfg8fOZ3XkXrD8Vlt",
      "type": "text",
      "x": 564.4630180237784,
      "y": 504.12893687889436,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1519053267,
      "version": 66,
      "versionNonce": 205745469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753723677759,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxYUviEUASBHVVB3XjChe",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZgdVNVcSYj_0XKzDBg7q4",
      "type": "rectangle",
      "x": 578.9716174413288,
      "y": 551.2251827808196,
      "width": 68.18182373046875,
      "height": 41.919219970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 390620861,
      "version": 124,
      "versionNonce": 1961259549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0MRMte5HOe3Kg3Ydn9EtO"
        }
      ],
      "updated": 1753723684576,
      "link": null,
      "locked": false
    },
    {
      "id": "0MRMte5HOe3Kg3Ydn9EtO",
      "type": "text",
      "x": 597.6525409032429,
      "y": 559.6847927661712,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 644253469,
      "version": 104,
      "versionNonce": 1860970109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753723684576,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZgdVNVcSYj_0XKzDBg7q4",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYD-4bgZSW0A3QP8C4sRV",
      "type": "rectangle",
      "x": 648.9565330384269,
      "y": 601.0085079761319,
      "width": 68.18182373046875,
      "height": 41.919219970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 894565277,
      "version": 110,
      "versionNonce": 513762333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vH-0H51hxo71gGbZjkzuB"
        }
      ],
      "updated": 1753723688049,
      "link": null,
      "locked": false
    },
    {
      "id": "vH-0H51hxo71gGbZjkzuB",
      "type": "text",
      "x": 667.6374565003409,
      "y": 609.4681179614835,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 2083160061,
      "version": 90,
      "versionNonce": 414636157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753723688049,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYD-4bgZSW0A3QP8C4sRV",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPyrnV-LbR3szbCMB-EeD",
      "type": "text",
      "x": 532.9757721916076,
      "y": 466.8454808939614,
      "width": 67.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1637025459,
      "version": 39,
      "versionNonce": 248386067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753723705597,
      "link": null,
      "locked": false,
      "text": "Master",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VmcVScNYU5YQ-0KSLzAG",
      "type": "text",
      "x": 521.4723073565772,
      "y": 600.0887583074658,
      "width": 49.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1160309075,
      "version": 78,
      "versionNonce": 420155869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753723723980,
      "link": null,
      "locked": false,
      "text": "Slave",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xe0qnGDwdYGknt8-EE1kJ",
      "type": "text",
      "x": 293.43763393825947,
      "y": 513.743107498314,
      "width": 206.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1296612189,
      "version": 61,
      "versionNonce": 1876221885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753723822512,
      "link": null,
      "locked": false,
      "text": "1GB * 256 bytes * 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1GB * 256 bytes * 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p165fBiAomNA2Lnkdn2kD",
      "type": "rectangle",
      "x": 243.1125040205697,
      "y": 170.25111319924423,
      "width": 115.07958112444199,
      "height": 60.721435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1988170749,
      "version": 156,
      "versionNonce": 1985945757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ud80rRjVn_WP1TqG8yhH7"
        },
        {
          "id": "phRqqVktSYBEWeWGxyMHK",
          "type": "arrow"
        }
      ],
      "updated": 1753723899288,
      "link": null,
      "locked": false
    },
    {
      "id": "ud80rRjVn_WP1TqG8yhH7",
      "type": "text",
      "x": 262.5023235744899,
      "y": 188.11183097268173,
      "width": 76.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 211258461,
      "version": 161,
      "versionNonce": 1702263453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753723881907,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p165fBiAomNA2Lnkdn2kD",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phRqqVktSYBEWeWGxyMHK",
      "type": "arrow",
      "x": 389.3970194014291,
      "y": 127.74021406419956,
      "width": 56.277117047991055,
      "height": 41.84705461774553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1317222643,
      "version": 22,
      "versionNonce": 1958096957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753723899288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.277117047991055,
          41.84705461774553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hXeGC9x5uh8HaSgHACz1z",
        "focus": -0.14339192272674453,
        "gap": 4.27084373705361
      },
      "endBinding": {
        "elementId": "p165fBiAomNA2Lnkdn2kD",
        "focus": -0.09408493452630529,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5P0aIhF8_fzYIg7A1lmZa",
      "type": "rectangle",
      "x": 196.93661813887326,
      "y": 190.45309596989154,
      "width": 115.07958112444199,
      "height": 60.721435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 602283645,
      "version": 193,
      "versionNonce": 1280832701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0-GeVaO9CDBtp42jj37kx"
        }
      ],
      "updated": 1753723911103,
      "link": null,
      "locked": false
    },
    {
      "id": "0-GeVaO9CDBtp42jj37kx",
      "type": "text",
      "x": 216.3264376927935,
      "y": 208.31381374332904,
      "width": 76.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 234309341,
      "version": 198,
      "versionNonce": 1851020573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753723911103,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5P0aIhF8_fzYIg7A1lmZa",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vt8-l-A7_-IPYJFPl0-rI",
      "type": "rectangle",
      "x": 171.68401978507853,
      "y": 219.31304644422192,
      "width": 115.07958112444199,
      "height": 60.721435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 2065509949,
      "version": 172,
      "versionNonce": 948936989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X9t1x9BYd7gCYn1HdkZx-"
        }
      ],
      "updated": 1753723913602,
      "link": null,
      "locked": false
    },
    {
      "id": "X9t1x9BYd7gCYn1HdkZx-",
      "type": "text",
      "x": 191.07383933899874,
      "y": 237.17376421765942,
      "width": 76.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1396072093,
      "version": 178,
      "versionNonce": 1670870397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753723913603,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vt8-l-A7_-IPYJFPl0-rI",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3naa1nljWg1q6bdJVl55",
      "type": "rectangle",
      "x": 567.065969073583,
      "y": 862.1700502548243,
      "width": 115.07958112444199,
      "height": 60.721435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 316246035,
      "version": 141,
      "versionNonce": 624500989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V2ZWFRz8sWub54jc90xYw"
        },
        {
          "id": "BwAFkJTBDnj4wd0SAaSM9",
          "type": "arrow"
        }
      ],
      "updated": 1753724595319,
      "link": null,
      "locked": false
    },
    {
      "id": "V2ZWFRz8sWub54jc90xYw",
      "type": "text",
      "x": 592.505791679261,
      "y": 880.0307680282618,
      "width": 64.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1563758003,
      "version": 132,
      "versionNonce": 195646067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724551009,
      "link": null,
      "locked": false,
      "text": "Leader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3naa1nljWg1q6bdJVl55",
      "originalText": "Leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7K4u_bBpogPix_kEi3MN",
      "type": "rectangle",
      "x": 443.6900273883155,
      "y": 974.0028052073912,
      "width": 115.07958112444199,
      "height": 60.721435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 657741011,
      "version": 146,
      "versionNonce": 822365107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nMAsFG_L2u-tAJyxNHSbx"
        }
      ],
      "updated": 1753724552277,
      "link": null,
      "locked": false
    },
    {
      "id": "nMAsFG_L2u-tAJyxNHSbx",
      "type": "text",
      "x": 468.72984846811465,
      "y": 991.8635229808287,
      "width": 64.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1578648179,
      "version": 144,
      "versionNonce": 1552309587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724552277,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7K4u_bBpogPix_kEi3MN",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbxsyTatumeIeheeJVhGx",
      "type": "rectangle",
      "x": 255.37808542402956,
      "y": 1089.4428686839537,
      "width": 115.07958112444199,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1125444915,
      "version": 144,
      "versionNonce": 2121834675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jKQsOdwPGqLO_OQN1Z4cw"
        },
        {
          "id": "sfw2xhaUqhafxJ0HyoOKH",
          "type": "arrow"
        },
        {
          "id": "v4M7EyoiviHn58S5uoD_V",
          "type": "arrow"
        }
      ],
      "updated": 1753724334570,
      "link": null,
      "locked": false
    },
    {
      "id": "jKQsOdwPGqLO_OQN1Z4cw",
      "type": "text",
      "x": 263.0579211522662,
      "y": 1094.4428686839537,
      "width": 99.71990966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1996934867,
      "version": 169,
      "versionNonce": 501492691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724316117,
      "link": null,
      "locked": false,
      "text": "Worker/St\norage\nNodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbxsyTatumeIeheeJVhGx",
      "originalText": "Worker/Storage\nNodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNHYZChbDLn-03mSwQ18u",
      "type": "rectangle",
      "x": 437.1961919390966,
      "y": 1106.759065670561,
      "width": 115.07958112444199,
      "height": 60.721435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1658326387,
      "version": 166,
      "versionNonce": 1692815549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F5cXJ1qsUityuUF5drfYG"
        },
        {
          "id": "sfw2xhaUqhafxJ0HyoOKH",
          "type": "arrow"
        }
      ],
      "updated": 1753724329357,
      "link": null,
      "locked": false
    },
    {
      "id": "F5cXJ1qsUityuUF5drfYG",
      "type": "text",
      "x": 475.04600294809495,
      "y": 1124.6197834439986,
      "width": 39.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 704374547,
      "version": 183,
      "versionNonce": 206789757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724405222,
      "link": null,
      "locked": false,
      "text": "W/S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNHYZChbDLn-03mSwQ18u",
      "originalText": "W/S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54Zlhv3_kudoOL0N5ojCv",
      "type": "rectangle",
      "x": 600.2554919530473,
      "y": 1098.101185159958,
      "width": 115.07958112444199,
      "height": 60.721435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 773751155,
      "version": 162,
      "versionNonce": 29749331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ay2t2Ubi7ZVyuu60JSkqG"
        },
        {
          "id": "v4M7EyoiviHn58S5uoD_V",
          "type": "arrow"
        },
        {
          "id": "wcnyEkopfbnF39llml94j",
          "type": "arrow"
        }
      ],
      "updated": 1753724599007,
      "link": null,
      "locked": false
    },
    {
      "id": "Ay2t2Ubi7ZVyuu60JSkqG",
      "type": "text",
      "x": 638.1053029620457,
      "y": 1115.9619029333955,
      "width": 39.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 743693075,
      "version": 178,
      "versionNonce": 1450401907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724410543,
      "link": null,
      "locked": false,
      "text": "W/S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54Zlhv3_kudoOL0N5ojCv",
      "originalText": "W/S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wW4k8tbc0JNNOAEdx8td",
      "type": "rectangle",
      "x": 764.7572706918866,
      "y": 1098.100879984177,
      "width": 115.07958112444199,
      "height": 60.721435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 637757725,
      "version": 162,
      "versionNonce": 1284627059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DF7Pun2eO0H4TGaf7SY8N"
        },
        {
          "id": "rEVWLJXNMAe0vjMrxNJm_",
          "type": "arrow"
        }
      ],
      "updated": 1753725120699,
      "link": null,
      "locked": false
    },
    {
      "id": "DF7Pun2eO0H4TGaf7SY8N",
      "type": "text",
      "x": 802.6070817008849,
      "y": 1115.9615977576145,
      "width": 39.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 2136096125,
      "version": 177,
      "versionNonce": 602615347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724413423,
      "link": null,
      "locked": false,
      "text": "W/S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wW4k8tbc0JNNOAEdx8td",
      "originalText": "W/S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9CeMI7Z-pOC5j3Ob6pn6",
      "type": "text",
      "x": 108.01165214417466,
      "y": 1033.945126984735,
      "width": 184.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1028886077,
      "version": 31,
      "versionNonce": 1472354877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724157714,
      "link": null,
      "locked": false,
      "text": "Consistent Hashing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consistent Hashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXOZ2_ukNrYH-5EFEdVyT",
      "type": "ellipse",
      "x": 141.20073905823716,
      "y": 770.5973486644225,
      "width": 132.75612967354914,
      "height": 137.80657087053567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1414499155,
      "version": 38,
      "versionNonce": 2002977331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724176454,
      "link": null,
      "locked": false
    },
    {
      "id": "PFCifdV_x3dczuPkLlx9H",
      "type": "rectangle",
      "x": 221.28732178703177,
      "y": 747.5093185304938,
      "width": 15.87302071707586,
      "height": 13.708452497209919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 46810067,
      "version": 7,
      "versionNonce": 1395001341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724178568,
      "link": null,
      "locked": false
    },
    {
      "id": "iOEHKHt-HkUNq--zKAMHM",
      "type": "rectangle",
      "x": 263.85585554819244,
      "y": 890.3664613876367,
      "width": 14.43001883370539,
      "height": 16.594456263950974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1887305821,
      "version": 13,
      "versionNonce": 1808170835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724182281,
      "link": null,
      "locked": false
    },
    {
      "id": "UUFMe4LLt1IsIpsu0bVeU",
      "type": "rectangle",
      "x": 109.454610431005,
      "y": 866.5568213206725,
      "width": 21.64511544363836,
      "height": 18.03763253348211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1409359091,
      "version": 18,
      "versionNonce": 1338573715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724185075,
      "link": null,
      "locked": false
    },
    {
      "id": "yRFvyXhDJYAzj4iXWapPV",
      "type": "rectangle",
      "x": 176.55411081465462,
      "y": 742.0980505687194,
      "width": 15.87302071707586,
      "height": 13.708452497209919,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 139365437,
      "version": 23,
      "versionNonce": 335279315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724206696,
      "link": null,
      "locked": false
    },
    {
      "id": "sfw2xhaUqhafxJ0HyoOKH",
      "type": "arrow",
      "x": 370.637689741831,
      "y": 1095.2724264027784,
      "width": 118.32615443638394,
      "height": 33.1890869140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 431596627,
      "version": 36,
      "versionNonce": 204011357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724331285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.65656389508922,
          -20.2020263671875
        ],
        [
          118.32615443638394,
          12.987060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mbxsyTatumeIeheeJVhGx",
        "focus": -0.31410402616605027,
        "gap": 3.9941203750113736
      },
      "endBinding": {
        "elementId": "MNHYZChbDLn-03mSwQ18u",
        "focus": 0.3786182429638595,
        "gap": 1.5004212790922793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v4M7EyoiviHn58S5uoD_V",
      "type": "arrow",
      "x": 378.63646243858506,
      "y": 1102.2311941946755,
      "width": 273.05677114146835,
      "height": 45.919818642901646,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 506201021,
      "version": 56,
      "versionNonce": 1229370877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724406330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.30124125413892,
          -45.919818642901646
        ],
        [
          273.05677114146835,
          -7.338970627781464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mbxsyTatumeIeheeJVhGx",
        "focus": -0.12234513155679798,
        "gap": 10.432227483738544
      },
      "endBinding": {
        "elementId": "54Zlhv3_kudoOL0N5ojCv",
        "focus": 0.6835318488697778,
        "gap": 6.436198070795854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0BuP5pAf5WdZ0j0-V-xaK",
      "type": "text",
      "x": 379.295613848974,
      "y": 1217.2058893631577,
      "width": 301.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 912338077,
      "version": 44,
      "versionNonce": 715895837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724441599,
      "link": null,
      "locked": false,
      "text": "dedup happens by construction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dedup happens by construction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FrL1BDpFkkedg2ycrjp6",
      "type": "text",
      "x": 444.9604970538426,
      "y": 1262.44418667562,
      "width": 212.10511779785156,
      "height": 97.11399623325904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 635946131,
      "version": 165,
      "versionNonce": 1295079965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724443434,
      "link": null,
      "locked": false,
      "text": "URLid\n# URLs\ncommited URLs\nlast update timestamp",
      "fontSize": 19.42279924665181,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URLid\n# URLs\ncommited URLs\nlast update timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYzghM5kKKHwxR-228y-L",
      "type": "rectangle",
      "x": 260.2481328570653,
      "y": 768.7934341993368,
      "width": 15.87302071707586,
      "height": 13.708452497209919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 1597005917,
      "version": 36,
      "versionNonce": 791773917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724476067,
      "link": null,
      "locked": false
    },
    {
      "id": "xcTmuWdGdT-9jxjXcs4Av",
      "type": "text",
      "x": 181.6045302133711,
      "y": 730.9146020634553,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 942582877,
      "version": 3,
      "versionNonce": 309490483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724485184,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSV3P7eE0tg29R_xCHUYN",
      "type": "text",
      "x": 279.0070047529917,
      "y": 763.3821444392922,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 330353597,
      "version": 3,
      "versionNonce": 370364883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724490509,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0SvmzgOkFF84TyXH3lJU",
      "type": "text",
      "x": 310.7530461871435,
      "y": 725.8641608664686,
      "width": 173.43988037109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1349597459,
      "version": 71,
      "versionNonce": 166077693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724519978,
      "link": null,
      "locked": false,
      "text": "Fault tolerance\nDuplication\n(dynamoDB style)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fault tolerance\nDuplication\n(dynamoDB style)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wH-b2xNr45xtqOcnpmUcy",
      "type": "rectangle",
      "x": 750.3269902789402,
      "y": 870.8280629312009,
      "width": 115.07958112444199,
      "height": 60.721435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 2009930557,
      "version": 182,
      "versionNonce": 1668991795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZY1OuuQGupx6q02KADQej"
        },
        {
          "id": "BwAFkJTBDnj4wd0SAaSM9",
          "type": "arrow"
        },
        {
          "id": "wcnyEkopfbnF39llml94j",
          "type": "arrow"
        },
        {
          "id": "rEVWLJXNMAe0vjMrxNJm_",
          "type": "arrow"
        }
      ],
      "updated": 1753725120699,
      "link": null,
      "locked": false
    },
    {
      "id": "ZY1OuuQGupx6q02KADQej",
      "type": "text",
      "x": 758.846814715673,
      "y": 888.6887807046384,
      "width": 98.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1835051933,
      "version": 190,
      "versionNonce": 230030387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724592317,
      "link": null,
      "locked": false,
      "text": "Heartbeat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wH-b2xNr45xtqOcnpmUcy",
      "originalText": "Heartbeat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwAFkJTBDnj4wd0SAaSM9",
      "type": "arrow",
      "x": 742.2105657183934,
      "y": 900.4672579646829,
      "width": 45.45453752790172,
      "height": 9.37949044363836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 530037981,
      "version": 17,
      "versionNonce": 1004584093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724595319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.45453752790172,
          -9.37949044363836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wH-b2xNr45xtqOcnpmUcy",
        "focus": -0.30370233481230063,
        "gap": 8.116424560546875
      },
      "endBinding": {
        "elementId": "T3naa1nljWg1q6bdJVl55",
        "focus": -0.38668203623190506,
        "gap": 14.610477992466599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wcnyEkopfbnF39llml94j",
      "type": "arrow",
      "x": 778.2853948199559,
      "y": 946.6433182325401,
      "width": 82.97249930245516,
      "height": 140.69257463727683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1337366259,
      "version": 41,
      "versionNonce": 326778547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724599007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.97249930245516,
          140.69257463727683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wH-b2xNr45xtqOcnpmUcy",
        "focus": 0.036780236870783946,
        "gap": 15.09381975446422
      },
      "endBinding": {
        "elementId": "54Zlhv3_kudoOL0N5ojCv",
        "focus": 0.17580829719456573,
        "gap": 10.765292290141133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v62q69PZYzVwfsq5J5Vng",
      "type": "text",
      "x": 897.3329848032149,
      "y": 883.1512353642365,
      "width": 89.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1733673437,
      "version": 34,
      "versionNonce": 1464091667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724617004,
      "link": null,
      "locked": false,
      "text": "Log\nLiveliness",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log\nLiveliness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9T1nLCcfp854VtK-x-E9g",
      "type": "rectangle",
      "x": 981.7482680063399,
      "y": 1090.2217454248203,
      "width": 307.3595319475446,
      "height": 82.9726736886164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 507724829,
      "version": 19,
      "versionNonce": 601855699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724732156,
      "link": null,
      "locked": false
    },
    {
      "id": "1cxAmSs-xIEHTS6wTyx3H",
      "type": "text",
      "x": 1058.4296121748666,
      "y": 1121.7804089292847,
      "width": 136.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 2120349693,
      "version": 19,
      "versionNonce": 113787581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724743486,
      "link": null,
      "locked": false,
      "text": "Storage Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sQNp0SSZgcPCJ_tpWn0w",
      "type": "rectangle",
      "x": 984.6338794042192,
      "y": 988.8509830085255,
      "width": 307.3595319475446,
      "height": 82.9726736886164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 2079883229,
      "version": 53,
      "versionNonce": 591265107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dJfy6BfC35Cmq5TKoZLY-"
        }
      ],
      "updated": 1753724749314,
      "link": null,
      "locked": false
    },
    {
      "id": "dJfy6BfC35Cmq5TKoZLY-",
      "type": "text",
      "x": 1070.8436899336557,
      "y": 1017.8373198528337,
      "width": 134.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1306270973,
      "version": 16,
      "versionNonce": 1040450301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753724753401,
      "link": null,
      "locked": false,
      "text": "Compute layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sQNp0SSZgcPCJ_tpWn0w",
      "originalText": "Compute layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEVWLJXNMAe0vjMrxNJm_",
      "type": "arrow",
      "x": 803.53783331977,
      "y": 928.6056507447609,
      "width": 19.360249837239508,
      "height": 163.29976399739598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1243484029,
      "version": 30,
      "versionNonce": 184610003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753725120699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.360249837239508,
          163.29976399739598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wH-b2xNr45xtqOcnpmUcy",
        "focus": 0.1239693936129738,
        "gap": 2.9438477333150104
      },
      "endBinding": {
        "elementId": "_wW4k8tbc0JNNOAEdx8td",
        "focus": 0.08071730057892351,
        "gap": 6.195465242020191
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}