{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "slIDPDZJr7jh6X7pRThbb",
      "type": "rectangle",
      "x": 633.4082760281033,
      "y": -68.81819681152615,
      "width": 82.3233642578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 700681807,
      "version": 130,
      "versionNonce": 684123119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753886483440,
      "link": null,
      "locked": false
    },
    {
      "id": "ekc3CzBTDg2BGwww4lb9x",
      "type": "rectangle",
      "x": 622.044689602322,
      "y": -266.0909324072293,
      "width": 82.3233642578125,
      "height": 53.53538513183594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 50935969,
      "version": 15,
      "versionNonce": 1495527663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mz-3kmnKldi1NPhZmnQsX"
        },
        {
          "id": "m0bDSmQsrsHDTungaBoiF",
          "type": "arrow"
        },
        {
          "id": "DP9COdcMLIdD_Idc4ZoxH",
          "type": "arrow"
        }
      ],
      "updated": 1753885890168,
      "link": null,
      "locked": false
    },
    {
      "id": "Mz-3kmnKldi1NPhZmnQsX",
      "type": "text",
      "x": 642.806393093533,
      "y": -251.8232398413113,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 634852193,
      "version": 6,
      "versionNonce": 1773360801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753839529902,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekc3CzBTDg2BGwww4lb9x",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BeM1Rf3XYryrjjt6cFyrh",
      "type": "rectangle",
      "x": 621.287365383572,
      "y": -173.66673044189724,
      "width": 82.3233642578125,
      "height": 53.53538513183594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1491194447,
      "version": 53,
      "versionNonce": 483063777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TscbN2zjtYwPNG88cStVN"
        },
        {
          "id": "m0bDSmQsrsHDTungaBoiF",
          "type": "arrow"
        },
        {
          "id": "skPsw7h_udOIOHF_Z3jXI",
          "type": "arrow"
        },
        {
          "id": "7xojN6YJhns6HDsemBF0n",
          "type": "arrow"
        }
      ],
      "updated": 1753886527198,
      "link": null,
      "locked": false
    },
    {
      "id": "TscbN2zjtYwPNG88cStVN",
      "type": "text",
      "x": 649.40906185574,
      "y": -159.39903787597927,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 481341551,
      "version": 45,
      "versionNonce": 969128911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753839537956,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeM1Rf3XYryrjjt6cFyrh",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crTWQx8_aOjm_uMaMdQLx",
      "type": "rectangle",
      "x": 621.2869991726345,
      "y": -81.24253610595974,
      "width": 82.3233642578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 978050127,
      "version": 74,
      "versionNonce": 738313487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XWvMqiRjuN6_ythSU0BK3"
        },
        {
          "id": "skPsw7h_udOIOHF_Z3jXI",
          "type": "arrow"
        },
        {
          "id": "FYDWKt33a4cIJovO91EVW",
          "type": "arrow"
        },
        {
          "id": "zvaPBcE3LqiLH_wRwSU2L",
          "type": "arrow"
        }
      ],
      "updated": 1753886465930,
      "link": null,
      "locked": false
    },
    {
      "id": "XWvMqiRjuN6_ythSU0BK3",
      "type": "text",
      "x": 631.8287014431423,
      "y": -76.24253610595974,
      "width": 61.239959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 407468655,
      "version": 77,
      "versionNonce": 980279681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753839578914,
      "link": null,
      "locked": false,
      "text": "Query\nrouter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crTWQx8_aOjm_uMaMdQLx",
      "originalText": "Query router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfJtqPXIBZaIqFwpj36uQ",
      "type": "rectangle",
      "x": 607.145519680447,
      "y": 19.5656532861301,
      "width": 121.71746826171868,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1757536847,
      "version": 155,
      "versionNonce": 2072393313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bzNcfcd_Q5QbWnfUldn0o"
        },
        {
          "id": "FYDWKt33a4cIJovO91EVW",
          "type": "arrow"
        },
        {
          "id": "s8x7FK5THF7aVj7j7CEwF",
          "type": "arrow"
        },
        {
          "id": "ALAr228emZM2Q9imbuxte",
          "type": "arrow"
        },
        {
          "id": "GZPcDMyTlux1P9anKv6FE",
          "type": "arrow"
        },
        {
          "id": "4dsijbS_R_shafoZuxYqZ",
          "type": "arrow"
        }
      ],
      "updated": 1753885867887,
      "link": null,
      "locked": false
    },
    {
      "id": "bzNcfcd_Q5QbWnfUldn0o",
      "type": "text",
      "x": 613.8942913479275,
      "y": 37.0656532861301,
      "width": 108.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1443807343,
      "version": 178,
      "versionNonce": 1582655745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753839687724,
      "link": null,
      "locked": false,
      "text": "Query\nAggregator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfJtqPXIBZaIqFwpj36uQ",
      "originalText": "Query Aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0bDSmQsrsHDTungaBoiF",
      "type": "arrow",
      "x": 660.9337276882595,
      "y": -209.0202079199246,
      "width": 2.02020263671875,
      "height": 36.3636474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 569521473,
      "version": 53,
      "versionNonce": 1834441153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753839589337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.02020263671875,
          36.3636474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ekc3CzBTDg2BGwww4lb9x",
        "focus": 0.0927610630960472,
        "gap": 3.53533935546875
      },
      "endBinding": {
        "elementId": "BeM1Rf3XYryrjjt6cFyrh",
        "focus": 0.04539066448367894,
        "gap": 1.0101699829101562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "skPsw7h_udOIOHF_Z3jXI",
      "type": "arrow",
      "x": 658.408459133572,
      "y": -120.63640359863552,
      "width": 1.0101318359375,
      "height": 35.35357666015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 423445857,
      "version": 19,
      "versionNonce": 1781367809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753839593290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0101318359375,
          35.35357666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BeM1Rf3XYryrjjt6cFyrh",
        "focus": 0.11427073239312745,
        "gap": 1
      },
      "endBinding": {
        "elementId": "crTWQx8_aOjm_uMaMdQLx",
        "focus": -0.048965691412024434,
        "gap": 4.040290832519531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FYDWKt33a4cIJovO91EVW",
      "type": "arrow",
      "x": 660.9941362016674,
      "y": -19.67335085909747,
      "width": 2.403145419928478,
      "height": 37.59899531529153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 791713697,
      "version": 17,
      "versionNonce": 748855521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753839687727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.403145419928478,
          37.59899531529153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crTWQx8_aOjm_uMaMdQLx",
        "focus": -0.008149245725482975,
        "gap": 2.6263351440429688
      },
      "endBinding": {
        "elementId": "ZfJtqPXIBZaIqFwpj36uQ",
        "focus": -0.19255207815923112,
        "gap": 2.828277587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1whQekQZRWzCl1Q06Wdta",
      "type": "rectangle",
      "x": 528.3577999538845,
      "y": 164.0101112939426,
      "width": 108.08087158203128,
      "height": 69.59600830078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 748700015,
      "version": 152,
      "versionNonce": 1210130593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ImvcnaoUrGz1etq7K-hcc"
        },
        {
          "id": "s8x7FK5THF7aVj7j7CEwF",
          "type": "arrow"
        },
        {
          "id": "mZCT_jQJtKAANXAshnenA",
          "type": "arrow"
        }
      ],
      "updated": 1753886244951,
      "link": null,
      "locked": false
    },
    {
      "id": "ImvcnaoUrGz1etq7K-hcc",
      "type": "text",
      "x": 539.6982616848416,
      "y": 173.80811544433323,
      "width": 85.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1226062735,
      "version": 175,
      "versionNonce": 1299773903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753839637072,
      "link": null,
      "locked": false,
      "text": "Inverted\nIndex N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1whQekQZRWzCl1Q06Wdta",
      "originalText": "Inverted Index N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaWTC47NiW4JRXGtb-LWD",
      "type": "rectangle",
      "x": 700.3275265163845,
      "y": 162.74735494628635,
      "width": 108.08087158203128,
      "height": 69.59600830078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1308817455,
      "version": 198,
      "versionNonce": 1973342881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-xW_56l7FQMPxCxzvTWa2"
        },
        {
          "id": "ALAr228emZM2Q9imbuxte",
          "type": "arrow"
        },
        {
          "id": "Pbn2VJOiLr_125b7Bt0mx",
          "type": "arrow"
        }
      ],
      "updated": 1753886091227,
      "link": null,
      "locked": false
    },
    {
      "id": "-xW_56l7FQMPxCxzvTWa2",
      "type": "text",
      "x": 711.6679882473416,
      "y": 172.54535909667698,
      "width": 85.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 41032271,
      "version": 222,
      "versionNonce": 506758191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753839658027,
      "link": null,
      "locked": false,
      "text": "Inverted\nIndex M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QaWTC47NiW4JRXGtb-LWD",
      "originalText": "Inverted Index M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8x7FK5THF7aVj7j7CEwF",
      "type": "arrow",
      "x": 649.0505797658763,
      "y": 108.15541166787537,
      "width": 51.367768778774916,
      "height": 51.085121025919165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2042980897,
      "version": 27,
      "versionNonce": 1970186337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753839693819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.367768778774916,
          51.085121025919165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZfJtqPXIBZaIqFwpj36uQ",
        "focus": -0.2642623243783598,
        "gap": 6.110992431640625
      },
      "endBinding": {
        "elementId": "1whQekQZRWzCl1Q06Wdta",
        "focus": -0.2771233256817531,
        "gap": 8.383880615234375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ALAr228emZM2Q9imbuxte",
      "type": "arrow",
      "x": 681.8818561149363,
      "y": 108.76415666318348,
      "width": 60.024653083740986,
      "height": 49.95732199343354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 729340929,
      "version": 37,
      "versionNonce": 579611727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753839700682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.024653083740986,
          49.95732199343354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZfJtqPXIBZaIqFwpj36uQ",
        "focus": 0.37743621993061294,
        "gap": 7.121185302734375
      },
      "endBinding": {
        "elementId": "QaWTC47NiW4JRXGtb-LWD",
        "focus": 0.3549715554558945,
        "gap": 7.121124267578125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GZPcDMyTlux1P9anKv6FE",
      "type": "arrow",
      "x": 738.3690440503891,
      "y": 67.7069364196021,
      "width": 119.74127265334096,
      "height": 1.023763046786641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1764980417,
      "version": 41,
      "versionNonce": 13262465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753892271791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.74127265334096,
          1.023763046786641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZfJtqPXIBZaIqFwpj36uQ",
        "focus": 0.11858005780880401,
        "gap": 11.868713378906364
      },
      "endBinding": {
        "elementId": "pN0t2lYCklQutFvNZN0XN",
        "focus": -0.10701070039609208,
        "gap": 8.837982177734375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xc83Ma0UguTQHNNPno798",
      "type": "rectangle",
      "x": 363.71134609646265,
      "y": 20.1970009423801,
      "width": 121.71746826171868,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2045919919,
      "version": 177,
      "versionNonce": 1759069185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Cwekh8CM7kq9s0m80EJ8"
        },
        {
          "id": "4dsijbS_R_shafoZuxYqZ",
          "type": "arrow"
        },
        {
          "id": "DP9COdcMLIdD_Idc4ZoxH",
          "type": "arrow"
        }
      ],
      "updated": 1753885877607,
      "link": null,
      "locked": false
    },
    {
      "id": "4Cwekh8CM7kq9s0m80EJ8",
      "type": "text",
      "x": 375.2001156277126,
      "y": 37.6970009423801,
      "width": 98.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 924062927,
      "version": 220,
      "versionNonce": 225871873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753885862948,
      "link": null,
      "locked": false,
      "text": "Result\nFormatter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xc83Ma0UguTQHNNPno798",
      "originalText": "Result Formatter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dsijbS_R_shafoZuxYqZ",
      "type": "arrow",
      "x": 600.3275875515408,
      "y": 61.686899624020725,
      "width": 113.1312255859375,
      "height": 2.020172119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 948914863,
      "version": 28,
      "versionNonce": 163823951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753885882767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.1312255859375,
          -2.020172119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZfJtqPXIBZaIqFwpj36uQ",
        "focus": -0.01903654950162022,
        "gap": 6.81793212890625
      },
      "endBinding": {
        "elementId": "xc83Ma0UguTQHNNPno798",
        "focus": -0.09517994375153675,
        "gap": 1.7675476074219318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DP9COdcMLIdD_Idc4ZoxH",
      "type": "arrow",
      "x": 428.6104244656033,
      "y": 11.686899624020725,
      "width": 187.37384033203125,
      "height": 221.71717834472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2126933231,
      "version": 35,
      "versionNonce": 765029697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753885890679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.37384033203125,
          -221.71717834472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xc83Ma0UguTQHNNPno798",
        "focus": -0.3444713005457786,
        "gap": 8.510101318359375
      },
      "endBinding": {
        "elementId": "ekc3CzBTDg2BGwww4lb9x",
        "focus": 0.35223320698188254,
        "gap": 10.956226743019998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KUcOT7OxPmsARjuujuea5",
      "type": "text",
      "x": 656.388195461697,
      "y": 182.89893575683323,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 672733249,
      "version": 22,
      "versionNonce": 1927330145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753885939256,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7232kCnr_5zvccz6ouss",
      "type": "rectangle",
      "x": 1189.9738277859158,
      "y": -196.0910392187527,
      "width": 87.87890625000001,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 293300783,
      "version": 200,
      "versionNonce": 276649953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h8CNp3U5QkbHBLiY1Yd5g"
        },
        {
          "id": "jJClaD1iz99J1GC6LD9dq",
          "type": "arrow"
        }
      ],
      "updated": 1753886134084,
      "link": null,
      "locked": false
    },
    {
      "id": "h8CNp3U5QkbHBLiY1Yd5g",
      "type": "text",
      "x": 1195.293323940701,
      "y": -191.0910392187527,
      "width": 77.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1644973135,
      "version": 227,
      "versionNonce": 1974055873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753886134084,
      "link": null,
      "locked": false,
      "text": "web\ncrawlers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7232kCnr_5zvccz6ouss",
      "originalText": "web\ncrawlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBtGncM0R52lkQTb8tPaV",
      "type": "rectangle",
      "x": 1181.1353268093533,
      "y": -91.92436746582302,
      "width": 108.58593750000004,
      "height": 72.37368774414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 495668897,
      "version": 239,
      "versionNonce": 898529153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IzKBspEzKBU1qQFjd92iE"
        },
        {
          "id": "jJClaD1iz99J1GC6LD9dq",
          "type": "arrow"
        },
        {
          "id": "KuFEFFQa8szuTNWH6gMIv",
          "type": "arrow"
        }
      ],
      "updated": 1753886134084,
      "link": null,
      "locked": false
    },
    {
      "id": "IzKBspEzKBU1qQFjd92iE",
      "type": "text",
      "x": 1188.548336452908,
      "y": -80.73752359375271,
      "width": 93.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 55235201,
      "version": 290,
      "versionNonce": 112582497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753886134084,
      "link": null,
      "locked": false,
      "text": "content\nprocessor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBtGncM0R52lkQTb8tPaV",
      "originalText": "content processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rhJZM1IxpRS1Rc21ZjJK",
      "type": "rectangle",
      "x": 1181.3881344265408,
      "y": 21.964563808591038,
      "width": 108.58593750000004,
      "height": 72.37368774414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 478374767,
      "version": 271,
      "versionNonce": 865428737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lBTvdYjeGmp2q-jypV9kX"
        },
        {
          "id": "KuFEFFQa8szuTNWH6gMIv",
          "type": "arrow"
        },
        {
          "id": "y7kWRaHCLAi2vPt1tC7Qo",
          "type": "arrow"
        },
        {
          "id": "6ETxdkoW5OSOqG9X8BLUT",
          "type": "arrow"
        },
        {
          "id": "0ZkwYyHfSikYCFxUXr_4g",
          "type": "arrow"
        }
      ],
      "updated": 1753892803728,
      "link": null,
      "locked": false
    },
    {
      "id": "lBTvdYjeGmp2q-jypV9kX",
      "type": "text",
      "x": 1201.1611370510525,
      "y": 33.15140768066135,
      "width": 69.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1728193935,
      "version": 342,
      "versionNonce": 1350769889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753892803728,
      "link": null,
      "locked": false,
      "text": "indexer\npipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2rhJZM1IxpRS1Rc21ZjJK",
      "originalText": "indexer pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79H8-HiA4e3cOK5R1-QDz",
      "type": "rectangle",
      "x": 1182.9030270046658,
      "y": 146.20702596679416,
      "width": 108.58593750000004,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1682493633,
      "version": 281,
      "versionNonce": 999515023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wTXu0405GrXwbBXCN37lv"
        },
        {
          "id": "y7kWRaHCLAi2vPt1tC7Qo",
          "type": "arrow"
        },
        {
          "id": "Pbn2VJOiLr_125b7Bt0mx",
          "type": "arrow"
        }
      ],
      "updated": 1753886121574,
      "link": null,
      "locked": false
    },
    {
      "id": "wTXu0405GrXwbBXCN37lv",
      "type": "text",
      "x": 1206.5760158962673,
      "y": 151.20702596679416,
      "width": 61.239959716796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 928190625,
      "version": 378,
      "versionNonce": 1839077807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753886121574,
      "link": null,
      "locked": false,
      "text": "index\nshard\nrouter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79H8-HiA4e3cOK5R1-QDz",
      "originalText": "index\nshard router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJClaD1iz99J1GC6LD9dq",
      "type": "arrow",
      "x": 1235.6808590359158,
      "y": -133.26274637207302,
      "width": 0.5048828125,
      "height": 37.87879943847656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1784445455,
      "version": 277,
      "versionNonce": 676570223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753886134803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5048828125,
          37.87879943847656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O7232kCnr_5zvccz6ouss",
        "focus": -0.029996242953660632,
        "gap": 2.8282928466796875
      },
      "endBinding": {
        "elementId": "aBtGncM0R52lkQTb8tPaV",
        "focus": 0.02347571981901494,
        "gap": 3.4595794677734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KuFEFFQa8szuTNWH6gMIv",
      "type": "arrow",
      "x": 1235.1754879421658,
      "y": -17.883063991032074,
      "width": 0.0000589195083193772,
      "height": 36.86207187984583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 248646465,
      "version": 361,
      "versionNonce": 447666369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753892803728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0000589195083193772,
          36.86207187984583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aBtGncM0R52lkQTb8tPaV",
        "focus": 0.00465636016979627,
        "gap": 2.954620361328125
      },
      "endBinding": {
        "elementId": "2rhJZM1IxpRS1Rc21ZjJK",
        "focus": -0.009310471976400841,
        "gap": 5.2273101806640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y7kWRaHCLAi2vPt1tC7Qo",
      "type": "arrow",
      "x": 1232.4380944558056,
      "y": 98.51734982491168,
      "width": 0.34667814918998374,
      "height": 45.058311638191256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1075440751,
      "version": 247,
      "versionNonce": 1136138401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753892803729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34667814918998374,
          45.058311638191256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2rhJZM1IxpRS1Rc21ZjJK",
        "focus": 0.06512383984459302,
        "gap": 7.2474517822265625
      },
      "endBinding": {
        "elementId": "79H8-HiA4e3cOK5R1-QDz",
        "focus": -0.07442082164184324,
        "gap": 4.2172393798828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pbn2VJOiLr_125b7Bt0mx",
      "type": "arrow",
      "x": 1177.45838417798,
      "y": 187.494295252477,
      "width": 364.44974570854083,
      "height": 16.97503106569218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 397922095,
      "version": 181,
      "versionNonce": 653827905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753886126994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.25189037643918,
          8.030983277793723
        ],
        [
          -364.44974570854083,
          16.97503106569218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "79H8-HiA4e3cOK5R1-QDz",
        "focus": 0.10207793469419629,
        "gap": 5.444642826685822
      },
      "endBinding": {
        "elementId": "QaWTC47NiW4JRXGtb-LWD",
        "focus": 0.250457168839258,
        "gap": 4.600240371023347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ETxdkoW5OSOqG9X8BLUT",
      "type": "arrow",
      "x": 1175.812174802172,
      "y": 54.61612113393658,
      "width": 176.59995957159276,
      "height": 0.0000222911658056546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1140991695,
      "version": 27,
      "versionNonce": 491674753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753892803729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.59995957159276,
          -0.0000222911658056546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2rhJZM1IxpRS1Rc21ZjJK",
        "focus": 0.09769512734546697,
        "gap": 6.8182373046875
      },
      "endBinding": {
        "elementId": "pN0t2lYCklQutFvNZN0XN",
        "focus": -0.23767233455882203,
        "gap": 15.404144287109489
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DUC4D-tKy3DmmXWOI5VOe",
      "type": "rectangle",
      "x": 877.8528561062283,
      "y": -122.47977212890896,
      "width": 108.58593750000004,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 886540079,
      "version": 248,
      "versionNonce": 1079692193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ZkwYyHfSikYCFxUXr_4g",
          "type": "arrow"
        },
        {
          "id": "Zi21Ugw5k6yz8ohBOXPzA",
          "type": "arrow"
        },
        {
          "id": "-ZSEFXYOtF4XGb3up-8Lr",
          "type": "text"
        }
      ],
      "updated": 1753892271786,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZSEFXYOtF4XGb3up-8Lr",
      "type": "text",
      "x": 892.7258495754666,
      "y": -117.47977212890896,
      "width": 78.83995056152344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1574750543,
      "version": 349,
      "versionNonce": 1248586689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753892271786,
      "link": null,
      "locked": false,
      "text": "ranking\nsignal\ncompute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUC4D-tKy3DmmXWOI5VOe",
      "originalText": "ranking signal compute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZkwYyHfSikYCFxUXr_4g",
      "type": "arrow",
      "x": 1176.9140908389597,
      "y": 30.56058715070843,
      "width": 183.03821637153283,
      "height": 105.67713278138554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 634655119,
      "version": 46,
      "versionNonce": 389096545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753892803729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.03821637153283,
          -105.67713278138554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2rhJZM1IxpRS1Rc21ZjJK",
        "focus": -0.09385529424682915,
        "gap": 6.184377329943345
      },
      "endBinding": {
        "elementId": "DUC4D-tKy3DmmXWOI5VOe",
        "focus": -0.41676745178335234,
        "gap": 9.596145024466296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zi21Ugw5k6yz8ohBOXPzA",
      "type": "arrow",
      "x": 932.650890774197,
      "y": -32.923636304856316,
      "width": 0,
      "height": 50.71305643611126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1176173167,
      "version": 31,
      "versionNonce": 252932673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753892271792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.71305643611126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DUC4D-tKy3DmmXWOI5VOe",
        "focus": -0.009302602705228823,
        "gap": 7.2474212646484375
      },
      "endBinding": {
        "elementId": "pN0t2lYCklQutFvNZN0XN",
        "focus": 0.10788784982993477,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yFjzkUpc0_vmqY4sjOt3l",
      "type": "rectangle",
      "x": 525.0750545925564,
      "y": 275.87870260253635,
      "width": 108.08087158203128,
      "height": 69.59600830078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1925834081,
      "version": 177,
      "versionNonce": 1257778273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zgecD52pUBGOigIrOvdJN"
        },
        {
          "id": "mZCT_jQJtKAANXAshnenA",
          "type": "arrow"
        }
      ],
      "updated": 1753886244951,
      "link": null,
      "locked": false
    },
    {
      "id": "zgecD52pUBGOigIrOvdJN",
      "type": "text",
      "x": 552.755512661404,
      "y": 298.176706752927,
      "width": 52.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1242075457,
      "version": 209,
      "versionNonce": 653797921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753886240801,
      "link": null,
      "locked": false,
      "text": "HDFS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yFjzkUpc0_vmqY4sjOt3l",
      "originalText": "HDFS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZCT_jQJtKAANXAshnenA",
      "type": "arrow",
      "x": 578.6104244656033,
      "y": 240.97968526855198,
      "width": 0,
      "height": 29.79803466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1002100193,
      "version": 19,
      "versionNonce": 1062626433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753886244951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.79803466796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1whQekQZRWzCl1Q06Wdta",
        "focus": 0.07009216753811816,
        "gap": 7.373565673828125
      },
      "endBinding": {
        "elementId": "yFjzkUpc0_vmqY4sjOt3l",
        "focus": -0.009346074112389587,
        "gap": 5.100982666015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "31DhOJ4WGRkwLIlCpUU2E",
      "type": "text",
      "x": 733.6607784695095,
      "y": 19.21207662597385,
      "width": 85.87191772460938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 113565839,
      "version": 81,
      "versionNonce": 2118906735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753886877183,
      "link": null,
      "locked": false,
      "text": "$ - popular\nqueries",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ - popular\nqueries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOU3tP_pCUrUkObR5F6GV",
      "type": "rectangle",
      "x": 729.8731197781033,
      "y": -82.45457986816677,
      "width": 82.3233642578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 511314497,
      "version": 90,
      "versionNonce": 1802614721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q2qMITdn4ehmbfRI-6s5f"
        },
        {
          "id": "zvaPBcE3LqiLH_wRwSU2L",
          "type": "arrow"
        }
      ],
      "updated": 1753886344783,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2qMITdn4ehmbfRI-6s5f",
      "type": "text",
      "x": 746.6188244289822,
      "y": -72.45457986816677,
      "width": 48.83195495605469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1512118817,
      "version": 132,
      "versionNonce": 1888812879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753886339923,
      "link": null,
      "locked": false,
      "text": "User\nprofile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOU3tP_pCUrUkObR5F6GV",
      "originalText": "User profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvaPBcE3LqiLH_wRwSU2L",
      "type": "arrow",
      "x": 708.408459133572,
      "y": -51.444509067385525,
      "width": 19.19183349609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2016007425,
      "version": 15,
      "versionNonce": 2146819041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753886344783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.19183349609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crTWQx8_aOjm_uMaMdQLx",
        "focus": -0.006732432047523395,
        "gap": 4.798095703125
      },
      "endBinding": {
        "elementId": "mOU3tP_pCUrUkObR5F6GV",
        "focus": -0.03366902669270917,
        "gap": 2.2728271484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vxyGLpBvPz8Y9tIGUiFa4",
      "type": "rectangle",
      "x": 880.3779110378689,
      "y": 33.833322963864475,
      "width": 121.71746826171868,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1209401199,
      "version": 205,
      "versionNonce": 254007361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753886373786,
      "link": null,
      "locked": false
    },
    {
      "id": "pN0t2lYCklQutFvNZN0XN",
      "type": "rectangle",
      "x": 865.2262386745876,
      "y": 22.217173061520725,
      "width": 121.71746826171868,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2044144545,
      "version": 184,
      "versionNonce": 990058337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fNO9e14xq63q_cgbS_i_d"
        },
        {
          "id": "GZPcDMyTlux1P9anKv6FE",
          "type": "arrow"
        },
        {
          "id": "6ETxdkoW5OSOqG9X8BLUT",
          "type": "arrow"
        },
        {
          "id": "Zi21Ugw5k6yz8ohBOXPzA",
          "type": "arrow"
        }
      ],
      "updated": 1753892271786,
      "link": null,
      "locked": false
    },
    {
      "id": "fNO9e14xq63q_cgbS_i_d",
      "type": "text",
      "x": 878.9750027126736,
      "y": 39.717173061520725,
      "width": 94.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 68358017,
      "version": 219,
      "versionNonce": 561796065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753886379518,
      "link": null,
      "locked": false,
      "text": "Document\nStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pN0t2lYCklQutFvNZN0XN",
      "originalText": "Document Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gwe9HiXS_jIz_7AfpVag-",
      "type": "text",
      "x": 993.7620968288845,
      "y": 110.67682882323948,
      "width": 79.00791931152344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1932228335,
      "version": 30,
      "versionNonce": 2022873775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753886399348,
      "link": null,
      "locked": false,
      "text": "replication\nservice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replication\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOTa2MjgAnXgDKnam95Cz",
      "type": "rectangle",
      "x": 729.8729977077908,
      "y": -171.34343484863552,
      "width": 67.6768798828125,
      "height": 45.858673095703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 519890095,
      "version": 140,
      "versionNonce": 503657377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MlDnScJgZuLD4zh_ZYpo9"
        },
        {
          "id": "7xojN6YJhns6HDsemBF0n",
          "type": "arrow"
        }
      ],
      "updated": 1753886527199,
      "link": null,
      "locked": false
    },
    {
      "id": "MlDnScJgZuLD4zh_ZYpo9",
      "type": "text",
      "x": 747.4394421047634,
      "y": -158.41409830078396,
      "width": 32.54399108886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1719301839,
      "version": 185,
      "versionNonce": 823452865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753886523307,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SOTa2MjgAnXgDKnam95Cz",
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xojN6YJhns6HDsemBF0n",
      "type": "arrow",
      "x": 702.8529171413845,
      "y": -147.40410379394802,
      "width": 17.171630859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 629551599,
      "version": 10,
      "versionNonce": 1732465601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753886527199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.171630859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BeM1Rf3XYryrjjt6cFyrh",
        "focus": -0.01886848919550985,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SOTa2MjgAnXgDKnam95Cz",
        "focus": -0.04404813478698558,
        "gap": 9.84844970703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7e8pWD14siIlh5CNdTmZ5",
      "type": "text",
      "x": 499.3174862331814,
      "y": -110.56053689941677,
      "width": 134.12786865234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1327742543,
      "version": 101,
      "versionNonce": 1565683439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900690485,
      "link": null,
      "locked": false,
      "text": "parse Q\nf(q,user)->shards",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse Q\nf(q,user)->shards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jDOhyfFkmvkkidVQqtab",
      "type": "text",
      "x": 535.0689138809555,
      "y": 108.35352560058323,
      "width": 50.80845642089844,
      "height": 61.12384250171063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1768252129,
      "version": 233,
      "versionNonce": 461462863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753886760413,
      "link": null,
      "locked": false,
      "text": "docId\nscores\n",
      "fontSize": 16.2996913337895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docId\nscores\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0cw1sZHPS8Lxu8f2nuOB",
      "type": "text",
      "x": 512.4489559597439,
      "y": -41.8485312841824,
      "width": 146.23985290527344,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2010262511,
      "version": 102,
      "versionNonce": 1712941903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753886819938,
      "link": null,
      "locked": false,
      "text": "union\nintersection\norchestrate\nmulti-stage ranking",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "union\nintersection\norchestrate\nmulti-stage ranking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEciZzd28Ix3280ES7hXV",
      "type": "text",
      "x": 377.4486889309353,
      "y": 201.83207065832167,
      "width": 153.4679412841797,
      "height": 61.12384250171063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 9336449,
      "version": 334,
      "versionNonce": 982932769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753886932485,
      "link": null,
      "locked": false,
      "text": "memTables\nimmutable segments\nmerged compaction",
      "fontSize": 16.2996913337895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memTables\nimmutable segments\nmerged compaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrqgFFJ0PBlHs2dTutplh",
      "type": "rectangle",
      "x": 733.9133724636501,
      "y": 367.6718830489684,
      "width": 121.71746826171868,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1996923503,
      "version": 202,
      "versionNonce": 127250223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FhbfGG6QMJuai_adFjIzk"
        },
        {
          "id": "l2CCS22t4KbUgKI-D1bNX",
          "type": "arrow"
        },
        {
          "id": "oxPtnNbPfTu6UnhaAZcz4",
          "type": "arrow"
        },
        {
          "id": "hdflZOtgQX8juvt5vFDLz",
          "type": "arrow"
        },
        {
          "id": "bDvG-hu6q5EdIyjJyhOTg",
          "type": "arrow"
        }
      ],
      "updated": 1753892193695,
      "link": null,
      "locked": false
    },
    {
      "id": "FhbfGG6QMJuai_adFjIzk",
      "type": "text",
      "x": 740.6621441311306,
      "y": 385.1718830489684,
      "width": 108.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 436632719,
      "version": 215,
      "versionNonce": 1811833199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753892023342,
      "link": null,
      "locked": false,
      "text": "Query\nAggregator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lrqgFFJ0PBlHs2dTutplh",
      "originalText": "Query Aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61W_H2zsyvJZMxrpM-fQZ",
      "type": "rectangle",
      "x": 507.1457027859158,
      "y": 490.3991169356872,
      "width": 121.71746826171868,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 598615663,
      "version": 239,
      "versionNonce": 2102093761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fMnvMoJP4LHWPLapE0zJJ"
        },
        {
          "id": "l2CCS22t4KbUgKI-D1bNX",
          "type": "arrow"
        },
        {
          "id": "bDvG-hu6q5EdIyjJyhOTg",
          "type": "arrow"
        },
        {
          "id": "EqxRPGpeaJPceTE062Ecc",
          "type": "arrow"
        }
      ],
      "updated": 1753892324428,
      "link": null,
      "locked": false
    },
    {
      "id": "fMnvMoJP4LHWPLapE0zJJ",
      "type": "text",
      "x": 514.3044933742947,
      "y": 507.8991169356872,
      "width": 107.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1327333519,
      "version": 282,
      "versionNonce": 2127255247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753892199952,
      "link": null,
      "locked": false,
      "text": "Pre-ranking\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61W_H2zsyvJZMxrpM-fQZ",
      "originalText": "Pre-ranking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rogcvbGiQAcwewoy-ob5k",
      "type": "rectangle",
      "x": 947.0447201199001,
      "y": 482.3184284591247,
      "width": 121.71746826171868,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 293899279,
      "version": 313,
      "versionNonce": 1967280975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dG6qGQ0RvYL-1lMvyETE8"
        },
        {
          "id": "oxPtnNbPfTu6UnhaAZcz4",
          "type": "arrow"
        },
        {
          "id": "hdflZOtgQX8juvt5vFDLz",
          "type": "arrow"
        },
        {
          "id": "Ub27tc-2YhsciaPU8KuTv",
          "type": "arrow"
        }
      ],
      "updated": 1753892327892,
      "link": null,
      "locked": false
    },
    {
      "id": "dG6qGQ0RvYL-1lMvyETE8",
      "type": "text",
      "x": 970.9434933132595,
      "y": 487.3184284591247,
      "width": 73.919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 743846447,
      "version": 401,
      "versionNonce": 1152181359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753892206764,
      "link": null,
      "locked": false,
      "text": "Main\nRanking\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rogcvbGiQAcwewoy-ob5k",
      "originalText": "Main Ranking Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kM7n_0EdNq7DVlNvw2je",
      "type": "text",
      "x": 549.3176083034939,
      "y": 424.8180012130309,
      "width": 108.70390319824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2112823393,
      "version": 75,
      "versionNonce": 1655288079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753892202588,
      "link": null,
      "locked": false,
      "text": "send features",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WU-N8v8yV5Wi-S1sE-p5s",
      "type": "text",
      "x": 672.2382702297634,
      "y": 509.7678303145934,
      "width": 116.27191162109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 726738383,
      "version": 151,
      "versionNonce": 1861038479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753892203689,
      "link": null,
      "locked": false,
      "text": "pruned\npreranked docs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pruned\npreranked docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2CCS22t4KbUgKI-D1bNX",
      "type": "arrow",
      "x": 729.6150333558486,
      "y": 426.30787251894185,
      "width": 131.8913810298451,
      "height": 60.27351529796039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1483294977,
      "version": 35,
      "versionNonce": 1140172015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753892199952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.8913810298451,
          60.27351529796039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lrqgFFJ0PBlHs2dTutplh",
        "focus": 0.19906317433832588,
        "gap": 5.302886962890625
      },
      "endBinding": {
        "elementId": "61W_H2zsyvJZMxrpM-fQZ",
        "focus": -0.46878289015944435,
        "gap": 6.49005126953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oxPtnNbPfTu6UnhaAZcz4",
      "type": "arrow",
      "x": 862.3638285270602,
      "y": 426.8702174679011,
      "width": 108.43727535007122,
      "height": 52.78920791134993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 369023279,
      "version": 56,
      "versionNonce": 496270991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753892206765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.43727535007122,
          52.78920791134993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lrqgFFJ0PBlHs2dTutplh",
        "focus": -0.2218135891848911,
        "gap": 8.355044423137823
      },
      "endBinding": {
        "elementId": "rogcvbGiQAcwewoy-ob5k",
        "focus": 0.3738365959253425,
        "gap": 4.5534723866906575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8YJ7zm8-shvHRl1j6oV4o",
      "type": "text",
      "x": 904.8732418484158,
      "y": 410.6767048263122,
      "width": 115.47189331054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 687776321,
      "version": 27,
      "versionNonce": 743729359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753892210363,
      "link": null,
      "locked": false,
      "text": "top-k features",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top-k features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFFQFxuTo95vvsVbZAFyt",
      "type": "text",
      "x": 844.1068996853298,
      "y": 490.0708698653747,
      "width": 49.90394592285156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 369913665,
      "version": 74,
      "versionNonce": 2050028975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753892209061,
      "link": null,
      "locked": false,
      "text": "final\nscores",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final\nscores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdflZOtgQX8juvt5vFDLz",
      "type": "arrow",
      "x": 942.5449287444676,
      "y": 492.1694579816453,
      "width": 86.47000025795433,
      "height": 42.111591481086975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 704562223,
      "version": 71,
      "versionNonce": 1187239087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753892206765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.47000025795433,
          -42.111591481086975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rogcvbGiQAcwewoy-ob5k",
        "focus": 0.008156696977550332,
        "gap": 6.579135745301077
      },
      "endBinding": {
        "elementId": "lrqgFFJ0PBlHs2dTutplh",
        "focus": 0.14386630976289896,
        "gap": 6.102529201854523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bDvG-hu6q5EdIyjJyhOTg",
      "type": "arrow",
      "x": 640.6615208247995,
      "y": 510.7775877888468,
      "width": 88.37567468168402,
      "height": 47.00720245493159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 664603041,
      "version": 38,
      "versionNonce": 653340431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753892199952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.37567468168402,
          -47.00720245493159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "61W_H2zsyvJZMxrpM-fQZ",
        "focus": 0.21334834014021864,
        "gap": 14.800119879687893
      },
      "endBinding": {
        "elementId": "lrqgFFJ0PBlHs2dTutplh",
        "focus": -0.23706082575491108,
        "gap": 20.601269304583216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tW8cKCmnamJs6-32lSQoj",
      "type": "rectangle",
      "x": 738.4589046902125,
      "y": 632.8231892013122,
      "width": 108.58593750000004,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 906981071,
      "version": 356,
      "versionNonce": 1496091407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d3WaHRG-3LYmUnKzlPKmh",
          "type": "text"
        },
        {
          "id": "_wqyDyMlEyiT9Sw3n4mqY",
          "type": "arrow"
        },
        {
          "id": "EqxRPGpeaJPceTE062Ecc",
          "type": "arrow"
        },
        {
          "id": "Ub27tc-2YhsciaPU8KuTv",
          "type": "arrow"
        }
      ],
      "updated": 1753892327892,
      "link": null,
      "locked": false
    },
    {
      "id": "d3WaHRG-3LYmUnKzlPKmh",
      "type": "text",
      "x": 749.3618969387477,
      "y": 650.3231892013122,
      "width": 86.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 720813295,
      "version": 473,
      "versionNonce": 1801422607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753892320673,
      "link": null,
      "locked": false,
      "text": "ML model\nTraining",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tW8cKCmnamJs6-32lSQoj",
      "originalText": "ML model Training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DANvvdQkMvm_Oy2WYTRlp",
      "type": "rectangle",
      "x": 1066.2367653124259,
      "y": 627.7727741622497,
      "width": 108.58593750000004,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 329037423,
      "version": 404,
      "versionNonce": 1555049665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zugA9FsiutdWqFoyg6PhT",
          "type": "text"
        },
        {
          "id": "_wqyDyMlEyiT9Sw3n4mqY",
          "type": "arrow"
        }
      ],
      "updated": 1753892332518,
      "link": null,
      "locked": false
    },
    {
      "id": "zugA9FsiutdWqFoyg6PhT",
      "type": "text",
      "x": 1081.1097587816641,
      "y": 632.7727741622497,
      "width": 78.83995056152344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1656361103,
      "version": 504,
      "versionNonce": 1651436705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753892332518,
      "link": null,
      "locked": false,
      "text": "ranking\nsignal\ncompute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DANvvdQkMvm_Oy2WYTRlp",
      "originalText": "ranking signal compute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wqyDyMlEyiT9Sw3n4mqY",
      "type": "arrow",
      "x": 1055.7827267770983,
      "y": 673.56655173693,
      "width": 205.63838464562718,
      "height": 1.247698338284863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1874390401,
      "version": 119,
      "versionNonce": 1711976577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753892332518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.63838464562718,
          1.247698338284863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DANvvdQkMvm_Oy2WYTRlp",
        "focus": -0.06511372221023755,
        "gap": 13.56048583984375
      },
      "endBinding": {
        "elementId": "tW8cKCmnamJs6-32lSQoj",
        "focus": -0.009302638190760508,
        "gap": 3.964599609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EqxRPGpeaJPceTE062Ecc",
      "type": "arrow",
      "x": 734.6710304491447,
      "y": 634.9190735051661,
      "width": 102.49665338088653,
      "height": 59.176470420490546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1679658351,
      "version": 16,
      "versionNonce": 927304673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753892324428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.49665338088653,
          -59.176470420490546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tW8cKCmnamJs6-32lSQoj",
        "focus": 0.09304660734852553,
        "gap": 9.069612612536321
      },
      "endBinding": {
        "elementId": "61W_H2zsyvJZMxrpM-fQZ",
        "focus": 0.07464183790435812,
        "gap": 10.184685239399645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ub27tc-2YhsciaPU8KuTv",
      "type": "arrow",
      "x": 849.317575859301,
      "y": 633.4039978215724,
      "width": 92.05073833599795,
      "height": 53.14551855739205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1599286145,
      "version": 32,
      "versionNonce": 1554403631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753892327892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.05073833599795,
          -53.14551855739205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tW8cKCmnamJs6-32lSQoj",
        "focus": -0.12540909895211969,
        "gap": 8.794899267858929
      },
      "endBinding": {
        "elementId": "rogcvbGiQAcwewoy-ob5k",
        "focus": -0.2193028093734252,
        "gap": 21.043604717208336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RDfPvEZBZ5WR85svymkd6",
      "type": "text",
      "x": 816.9942116014885,
      "y": 248.55561107631218,
      "width": 327.05572509765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1551406479,
      "version": 151,
      "versionNonce": 415204847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900162015,
      "link": null,
      "locked": false,
      "text": "calculates BM25 score for each document\nquery_term: [{docId, BM25 score},...]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculates BM25 score for each document\nquery_term: [{docId, BM25 score},...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGHBQVi1WokWcbxJTS5Vk",
      "type": "text",
      "x": 1301.3376554623999,
      "y": 15.222176017718425,
      "width": 175.9198455810547,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 574025807,
      "version": 139,
      "versionNonce": 228642799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753892843026,
      "link": null,
      "locked": false,
      "text": "IDF - inverse doc freq\n   calc on collection\nAvg Doc Len",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDF - inverse doc freq\n   calc on collection\nAvg Doc Len",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAheVCB3QV973r5CvAuBt",
      "type": "text",
      "x": 1303.8629240170874,
      "y": 106.13135570521843,
      "width": 229.43980407714844,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 200663759,
      "version": 254,
      "versionNonce": 1835729871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753893050210,
      "link": null,
      "locked": false,
      "text": "text-extraction/cleaning\ntokenization\nnormalization\n- lower case\n- stemming / lemmatization\n- stop word removal\n- synonym expansion\n- canonical URL resolution\n- term frequency and position\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text-extraction/cleaning\ntokenization\nnormalization\n- lower case\n- stemming / lemmatization\n- stop word removal\n- synonym expansion\n- canonical URL resolution\n- term frequency and position\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3PxMbOyrbdqY1tUo_Nk7",
      "type": "text",
      "x": 1211.870071796456,
      "y": 318.3535847091247,
      "width": 205.98382568359375,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 845398639,
      "version": 568,
      "versionNonce": 1937321473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900144799,
      "link": null,
      "locked": false,
      "text": "Document Store:\n- docID\n- URL\n- title\n- Meta desc\n- cleaned body/pointer\n- length\n- last timestamp\n- links\n- content hash\n- quality/spam flags\n- PageRank\n- Trust/Spam scores\n- User engagement metrics\n- Quality scores\n- Freshness scores\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Store:\n- docID\n- URL\n- title\n- Meta desc\n- cleaned body/pointer\n- length\n- last timestamp\n- links\n- content hash\n- quality/spam flags\n- PageRank\n- Trust/Spam scores\n- User engagement metrics\n- Quality scores\n- Freshness scores\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0KEtMUovfAHsa1Tsd2VX",
      "type": "text",
      "x": 812.4795917549516,
      "y": -230.5354228592347,
      "width": 373.7916564941406,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2006398607,
      "version": 774,
      "versionNonce": 54488321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900038293,
      "link": null,
      "locked": false,
      "text": "PageRank (link based scores)\nML-derived Quality Score\nUser engament signals\nContent Quality Scores:\n- Expertise/Authoritativeness/Trustworthiness\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PageRank (link based scores)\nML-derived Quality Score\nUser engament signals\nContent Quality Scores:\n- Expertise/Authoritativeness/Trustworthiness\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tu6ryuKTvVhUZ1X5S2gYV",
      "type": "text",
      "x": 402.3479103319572,
      "y": -113.56566481584923,
      "width": 86.31993103027344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 81615055,
      "version": 63,
      "versionNonce": 579174991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900695084,
      "link": null,
      "locked": false,
      "text": "add lang:en\nloc:x,y",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add lang:en\nloc:x,y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5Pyr-rpQatrL-ISI_wo2",
      "type": "text",
      "x": 520.5296853961366,
      "y": 610.6767629715462,
      "width": 204.11181640625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1387684559,
      "version": 70,
      "versionNonce": 126093569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900785649,
      "link": null,
      "locked": false,
      "text": "two-tower\nquery-embedding\nlook for rel doc embedding",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "two-tower\nquery-embedding\nlook for rel doc embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urs6pOWmzi0ONwVJe2pjt",
      "type": "text",
      "x": 970.9990304889102,
      "y": 574.6160940262337,
      "width": 133.77587890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 600048655,
      "version": 131,
      "versionNonce": 1167324353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900918327,
      "link": null,
      "locked": false,
      "text": "gradient boosted\ndecision trees",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradient boosted\ndecision trees",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}