{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JNMMQUfgWQkbiMxswbnwc",
      "type": "text",
      "x": 795.1507500349874,
      "y": -348.21201828700805,
      "width": 925.2315673828125,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1787582446,
      "version": 479,
      "versionNonce": 298518318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754229237801,
      "link": null,
      "locked": false,
      "text": "void(vector<char>& chunk, int totalBytesReceived, bool isComplete)\nError& error\n\nclass ResourceLoader {\n   load(url, onData, onError) -> initiates a request \n   cancel(url)\n}\n\nData chunks are delivered via onData.\n\nASYNCHRONOUS, THREAD SAFE, PROTOCOL AGNOSTIC",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void(vector<char>& chunk, int totalBytesReceived, bool isComplete)\nError& error\n\nclass ResourceLoader {\n   load(url, onData, onError) -> initiates a request \n   cancel(url)\n}\n\nData chunks are delivered via onData.\n\nASYNCHRONOUS, THREAD SAFE, PROTOCOL AGNOSTIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3k6lRdJzhGnnu9uPwqN79",
      "type": "rectangle",
      "x": 828.6106868127379,
      "y": 119.51529952305054,
      "width": 172.34848022460938,
      "height": 111.74247741699219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 1562636338,
      "version": 94,
      "versionNonce": 294320558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GIZSFvui2bV1vAjMA4uUF",
          "type": "text"
        }
      ],
      "updated": 1754233625968,
      "link": null,
      "locked": false
    },
    {
      "id": "GIZSFvui2bV1vAjMA4uUF",
      "type": "text",
      "x": 850.98695329223,
      "y": 140.38653823154664,
      "width": 127.595947265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3JV",
      "roundness": null,
      "seed": 1329761266,
      "version": 71,
      "versionNonce": 1570477038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754233625968,
      "link": null,
      "locked": false,
      "text": "Request\nScheduler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3k6lRdJzhGnnu9uPwqN79",
      "originalText": "Request Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b52IIj0IhbBiY9JAVNa0N",
      "type": "text",
      "x": 1064.932225102126,
      "y": 102.46980678245791,
      "width": 358.9598083496094,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 889931698,
      "version": 208,
      "versionNonce": 153019950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754233625968,
      "link": null,
      "locked": false,
      "text": "priority Q:\n- user interaction\n- resource type\n- network connection\n\nrequest coalescing:\n- same url\n- add callbacks to singular",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priority Q:\n- user interaction\n- resource type\n- network connection\n\nrequest coalescing:\n- same url\n- add callbacks to singular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2nZCnyNgvmAD7n4vEBor",
      "type": "rectangle",
      "x": 813.3540085493917,
      "y": 422.2298241774774,
      "width": 172.34848022460938,
      "height": 111.74247741699219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 403217262,
      "version": 121,
      "versionNonce": 83751022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jLHIU5I4Mq-rk2FUjMIv-"
        }
      ],
      "updated": 1754233625968,
      "link": null,
      "locked": false
    },
    {
      "id": "jLHIU5I4Mq-rk2FUjMIv-",
      "type": "text",
      "x": 833.700276249587,
      "y": 443.1010628859734,
      "width": 131.65594482421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 259980718,
      "version": 115,
      "versionNonce": 1023521454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754233625968,
      "link": null,
      "locked": false,
      "text": "transport\nlayer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2nZCnyNgvmAD7n4vEBor",
      "originalText": "transport layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7EBNi-hkGD_0acMukq3W",
      "type": "text",
      "x": 1779.9996689497823,
      "y": -469.36528238088886,
      "width": 475.2197265625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 245177266,
      "version": 833,
      "versionNonce": 323052722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754233634144,
      "link": null,
      "locked": false,
      "text": "- HTTP/2 multiplexing\n  - multiple req/resp on single TCP\n  - frames are interleaved\n- Head-of-line Blocking\n  - slow http response blocks subsequent one\n  - http/2 does not solve tcp-level hol\n  - TCP-level HOL, if single packet is lost, blocks\n- HTTP/3 Quick UDP Internect Connections\n  - UDP connectionless\n  - multiplexing at transport layer\n  - each req/resp stream is independent\n  - faster handshake\n    - compny TCP and TLS handshake\n  - connection migration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- HTTP/2 multiplexing\n  - multiple req/resp on single TCP\n  - frames are interleaved\n- Head-of-line Blocking\n  - slow http response blocks subsequent one\n  - http/2 does not solve tcp-level hol\n  - TCP-level HOL, if single packet is lost, blocks\n- HTTP/3 Quick UDP Internect Connections\n  - UDP connectionless\n  - multiplexing at transport layer\n  - each req/resp stream is independent\n  - faster handshake\n    - compny TCP and TLS handshake\n  - connection migration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHFh5Kb_EuUaocvEZlSPN",
      "type": "rectangle",
      "x": 1808.092890113291,
      "y": -51.04440369697022,
      "width": 172.34848022460938,
      "height": 111.74247741699219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 1615325746,
      "version": 202,
      "versionNonce": 2127953522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LDg-J7vu1Lp-XuHIIgo_w"
        },
        {
          "id": "wbyWFAyYc5eu2Pf0VEIqF",
          "type": "arrow"
        },
        {
          "id": "O1YgHbNzwk-OvBsXb4lcZ",
          "type": "arrow"
        }
      ],
      "updated": 1754233634144,
      "link": null,
      "locked": false
    },
    {
      "id": "LDg-J7vu1Lp-XuHIIgo_w",
      "type": "text",
      "x": 1858.0211509165138,
      "y": -12.673164988474127,
      "width": 72.49195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1139790834,
      "version": 201,
      "versionNonce": 1211195442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754233634144,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHFh5Kb_EuUaocvEZlSPN",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dT1qTh4fe2n739OGS0NCt",
      "type": "rectangle",
      "x": 2197.613077491221,
      "y": -57.35757508368897,
      "width": 172.34848022460938,
      "height": 111.74247741699219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 1101810862,
      "version": 218,
      "versionNonce": 1100100978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sDTirOkcCCDKoQmPnXw00"
        },
        {
          "id": "O1YgHbNzwk-OvBsXb4lcZ",
          "type": "arrow"
        },
        {
          "id": "wbyWFAyYc5eu2Pf0VEIqF",
          "type": "arrow"
        }
      ],
      "updated": 1754233634144,
      "link": null,
      "locked": false
    },
    {
      "id": "sDTirOkcCCDKoQmPnXw00",
      "type": "text",
      "x": 2242.2633307871192,
      "y": -18.986336375192877,
      "width": 83.0479736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1142589166,
      "version": 225,
      "versionNonce": 1951315762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754233634144,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dT1qTh4fe2n739OGS0NCt",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbyWFAyYc5eu2Pf0VEIqF",
      "type": "arrow",
      "x": 1986.4569406331289,
      "y": -14.743897105173346,
      "width": 202.21241381528625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 1298668910,
      "version": 341,
      "versionNonce": 1816142574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754233643048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.21241381528625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHFh5Kb_EuUaocvEZlSPN",
        "focus": -0.3862151759816483,
        "gap": 6.015570295228372
      },
      "endBinding": {
        "elementId": "dT1qTh4fe2n739OGS0NCt",
        "focus": 0.23728775370724745,
        "gap": 8.943723042805686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O1YgHbNzwk-OvBsXb4lcZ",
      "type": "arrow",
      "x": 2186.4734675602044,
      "y": 22.50356993584205,
      "width": 195.6156975844458,
      "height": 2.1316282072803006e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 22895214,
      "version": 332,
      "versionNonce": 1046580590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754233640069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.6156975844458,
          -2.1316282072803006e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jMyXVaRxFuPHRcLbiq4PZ",
        "focus": 1.3144908378512505,
        "gap": 14
      },
      "endBinding": {
        "elementId": "nHFh5Kb_EuUaocvEZlSPN",
        "focus": 0.31638344402104873,
        "gap": 10.416399637858149
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3qVhwA9IvMT-4ucYggJY_",
      "type": "text",
      "x": 1969.393396705088,
      "y": -84.87016358466553,
      "width": 196.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 382740338,
      "version": 188,
      "versionNonce": 1132197874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754233634144,
      "link": null,
      "locked": false,
      "text": "clientHello, TLSv, r#",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clientHello, TLSv, r#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMyXVaRxFuPHRcLbiq4PZ",
      "type": "text",
      "x": 1974.108141272959,
      "y": 59.24600920586181,
      "width": 439.71966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1132346926,
      "version": 282,
      "versionNonce": 1839513006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O1YgHbNzwk-OvBsXb4lcZ",
          "type": "arrow"
        }
      ],
      "updated": 1754233634519,
      "link": null,
      "locked": false,
      "text": "serverHello, TLSv, r#, digital certificate (PK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serverHello, TLSv, r#, digital certificate (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvQgKGQ4zN1CYsIZ4yVaI",
      "type": "text",
      "x": 1850.706529944834,
      "y": 129.82679686455322,
      "width": 479.379638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1016658610,
      "version": 158,
      "versionNonce": 516957042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754233634144,
      "link": null,
      "locked": false,
      "text": "Authentication: client check if certificate is valid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication: client check if certificate is valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElAZ95etB0ZiyWSVoVjiA",
      "type": "text",
      "x": 1049.5936301645604,
      "y": 446.0554623994493,
      "width": 405.60784912109375,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1313751534,
      "version": 523,
      "versionNonce": 1003695342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754233625968,
      "link": null,
      "locked": false,
      "text": "1. Multiplexing\n   - multiple req/resp on TCP\n   - Quick UDP Internet Conn\n2. Connection pooling\n3. Byte-Range Requests\n    - progressive loading\n    - resumable downloads",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Multiplexing\n   - multiple req/resp on TCP\n   - Quick UDP Internet Conn\n2. Connection pooling\n3. Byte-Range Requests\n    - progressive loading\n    - resumable downloads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkWCdZGx-Xa6ZQOzdqPcL",
      "type": "rectangle",
      "x": 812.0911887583106,
      "y": 743.5680890473985,
      "width": 172.34848022460938,
      "height": 111.74247741699219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 1251755438,
      "version": 162,
      "versionNonce": 1325096750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9l9jaGaTyiefvoAGLq8kZ"
        }
      ],
      "updated": 1754233625968,
      "link": null,
      "locked": false
    },
    {
      "id": "9l9jaGaTyiefvoAGLq8kZ",
      "type": "text",
      "x": 842.9934485849708,
      "y": 764.4393277558946,
      "width": 110.54396057128906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 2124636142,
      "version": 173,
      "versionNonce": 719538542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754233625968,
      "link": null,
      "locked": false,
      "text": "Cache\nManager",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkWCdZGx-Xa6ZQOzdqPcL",
      "originalText": "Cache Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZcj7NK71a4k8r0b9plW6",
      "type": "text",
      "x": 1052.784807532725,
      "y": 743.8585019502306,
      "width": 384.8878173828125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1598352686,
      "version": 667,
      "versionNonce": 248769454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754233625968,
      "link": null,
      "locked": false,
      "text": "1. In memory cache\n2. Disk Cache\n3. Cache invalidation\n   - use HTTP cache header",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. In memory cache\n2. Disk Cache\n3. Cache invalidation\n   - use HTTP cache header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-z3ccUf1Y2Vxnv3QcWew",
      "type": "rectangle",
      "x": 812.0914176401466,
      "y": 939.2751813325548,
      "width": 172.34848022460938,
      "height": 111.74247741699219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 2126659698,
      "version": 180,
      "versionNonce": 1760970222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wl4xoukFaMWgz5DPFMK4l"
        }
      ],
      "updated": 1754233625968,
      "link": null,
      "locked": false
    },
    {
      "id": "Wl4xoukFaMWgz5DPFMK4l",
      "type": "text",
      "x": 835.9376853403419,
      "y": 960.1464200410509,
      "width": 124.65594482421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1162175026,
      "version": 216,
      "versionNonce": 2052282414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754233625968,
      "link": null,
      "locked": false,
      "text": "Task\nExecutor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-z3ccUf1Y2Vxnv3QcWew",
      "originalText": "Task Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yh4cMyZsG3qPGwbaswDN1",
      "type": "text",
      "x": 1040.4175437387792,
      "y": 956.7120480928087,
      "width": 362.96380615234375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 785077938,
      "version": 764,
      "versionNonce": 2060722798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754233625968,
      "link": null,
      "locked": false,
      "text": "1. Networking Thread Pool\n2. Processing Thread Pool\n3. Main Thread",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Networking Thread Pool\n2. Processing Thread Pool\n3. Main Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-8tRODePqnt_QHj25HcG",
      "type": "rectangle",
      "x": 1693.7197593149513,
      "y": 251.88057030785853,
      "width": 116.16134643554688,
      "height": 68.18183898925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 842668082,
      "version": 40,
      "versionNonce": 740930738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzZ_FeNmMn87i9uLadIxU"
        },
        {
          "id": "40HCKwaYkBUbKZJEtcVws",
          "type": "arrow"
        }
      ],
      "updated": 1754233700444,
      "link": null,
      "locked": false
    },
    {
      "id": "vzZ_FeNmMn87i9uLadIxU",
      "type": "text",
      "x": 1724.6604560312599,
      "y": 273.47148980248744,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1910432178,
      "version": 32,
      "versionNonce": 1626895602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754233696606,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-8tRODePqnt_QHj25HcG",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzGZA-5YPAXo02DTwM2d-",
      "type": "rectangle",
      "x": 1693.7199881967872,
      "y": 380.6682595168429,
      "width": 116.16134643554688,
      "height": 68.18183898925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 538572398,
      "version": 64,
      "versionNonce": 1134646446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MxDNt9qcQdL_6AVc9ogQt"
        },
        {
          "id": "40HCKwaYkBUbKZJEtcVws",
          "type": "arrow"
        },
        {
          "id": "-FHqLXsz9Vpc7ZSpP2DxG",
          "type": "arrow"
        }
      ],
      "updated": 1754233737861,
      "link": null,
      "locked": false
    },
    {
      "id": "MxDNt9qcQdL_6AVc9ogQt",
      "type": "text",
      "x": 1707.630701392588,
      "y": 389.7591790114718,
      "width": 88.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1655503022,
      "version": 71,
      "versionNonce": 194615598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754233692034,
      "link": null,
      "locked": false,
      "text": "Resource\nLoader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fzGZA-5YPAXo02DTwM2d-",
      "originalText": "Resource Loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40HCKwaYkBUbKZJEtcVws",
      "type": "arrow",
      "x": 1750.5379966196388,
      "y": 325.1125725661593,
      "width": 0,
      "height": 49.24263000488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 29193582,
      "version": 14,
      "versionNonce": 1983139442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754233700444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.24263000488281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y-8tRODePqnt_QHj25HcG",
        "focus": 0.02173590358280463,
        "gap": 5.050163269042969
      },
      "endBinding": {
        "elementId": "fzGZA-5YPAXo02DTwM2d-",
        "focus": -0.021739844340086592,
        "gap": 6.313056945800781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HOyYeXh23fXChNUM0jSe4",
      "type": "text",
      "x": 1806.0935691294044,
      "y": 342.7894219313937,
      "width": 308.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1548779630,
      "version": 43,
      "versionNonce": 681566834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754233717394,
      "link": null,
      "locked": false,
      "text": "call load(URL, onData, onError)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call load(URL, onData, onError)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xcuSdjRWTCGPbgf27z25x",
      "type": "rectangle",
      "x": 1693.719683021006,
      "y": 495.56724633324916,
      "width": 116.16134643554688,
      "height": 68.18183898925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 3
      },
      "seed": 463973486,
      "version": 89,
      "versionNonce": 1602732530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NPvbnz78QugSZLkMXPFp0"
        },
        {
          "id": "-FHqLXsz9Vpc7ZSpP2DxG",
          "type": "arrow"
        },
        {
          "id": "vm5xmoFM1AjVQRnIOJpaF",
          "type": "arrow"
        },
        {
          "id": "0XkKBWwDxxNgeWsX8Floi",
          "type": "arrow"
        }
      ],
      "updated": 1754233815156,
      "link": null,
      "locked": false
    },
    {
      "id": "NPvbnz78QugSZLkMXPFp0",
      "type": "text",
      "x": 1706.2303946909278,
      "y": 504.65816582787807,
      "width": 91.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1326706350,
      "version": 127,
      "versionNonce": 1938637806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754233732396,
      "link": null,
      "locked": false,
      "text": "Request\nScheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xcuSdjRWTCGPbgf27z25x",
      "originalText": "Request Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FHqLXsz9Vpc7ZSpP2DxG",
      "type": "arrow",
      "x": 1745.487490027842,
      "y": 449.4963975127738,
      "width": 2.2737367544323206e-13,
      "height": 45.56018343506781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 776183918,
      "version": 18,
      "versionNonce": 1782431730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754233799723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          45.56018343506781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fzGZA-5YPAXo02DTwM2d-",
        "focus": 0.10869659452891536,
        "gap": 1.2627792358398438
      },
      "endBinding": {
        "elementId": "xcuSdjRWTCGPbgf27z25x",
        "focus": -0.10869134018587247,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VOwMxpL3aCJVkQKDye8xB",
      "type": "text",
      "x": 1821.165712684092,
      "y": 456.5518578444796,
      "width": 180.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 22116910,
      "version": 93,
      "versionNonce": 331521838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754233752105,
      "link": null,
      "locked": false,
      "text": "creates a Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates a Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5RCnw1nuidUlE9Dl76mC",
      "type": "rectangle",
      "x": 1897.0032218393653,
      "y": 496.82991112817103,
      "width": 116.16134643554688,
      "height": 68.18183898925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 1530710450,
      "version": 122,
      "versionNonce": 339076402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0XZ-HTz7q9UTbjnywxzNi"
        },
        {
          "id": "vm5xmoFM1AjVQRnIOJpaF",
          "type": "arrow"
        },
        {
          "id": "GUMT13UlJZZKnzRA3qTSt",
          "type": "arrow"
        }
      ],
      "updated": 1754233955128,
      "link": null,
      "locked": false
    },
    {
      "id": "0XZ-HTz7q9UTbjnywxzNi",
      "type": "text",
      "x": 1915.6039298471778,
      "y": 505.92083062279994,
      "width": 78.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1545388914,
      "version": 175,
      "versionNonce": 129818990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754233777140,
      "link": null,
      "locked": false,
      "text": "Cache\nManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5RCnw1nuidUlE9Dl76mC",
      "originalText": "Cache Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vm5xmoFM1AjVQRnIOJpaF",
      "type": "arrow",
      "x": 1819.3893398740302,
      "y": 529.6580132399876,
      "width": 65.04008474853481,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 1111290478,
      "version": 17,
      "versionNonce": 1143271858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754233799723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.04008474853481,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xcuSdjRWTCGPbgf27z25x",
        "focus": -0.000004475910087301283,
        "gap": 11.364059448242188
      },
      "endBinding": {
        "elementId": "k5RCnw1nuidUlE9Dl76mC",
        "focus": 0.03704263192465176,
        "gap": 15.152053833007812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9bkfzBqb_fT8hQ-UGckEW",
      "type": "rectangle",
      "x": 1696.2456253706805,
      "y": 607.9409035598117,
      "width": 116.16134643554688,
      "height": 68.18183898925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 2018326258,
      "version": 100,
      "versionNonce": 251689390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rnK2YnzDVVNb5Hi8uvP_f"
        },
        {
          "id": "0XkKBWwDxxNgeWsX8Floi",
          "type": "arrow"
        },
        {
          "id": "7RT7fJ6mOvmm3bxYOq_GP",
          "type": "arrow"
        }
      ],
      "updated": 1754233835361,
      "link": null,
      "locked": false
    },
    {
      "id": "rnK2YnzDVVNb5Hi8uvP_f",
      "type": "text",
      "x": 1716.996334904372,
      "y": 617.0318230544406,
      "width": 74.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1865255090,
      "version": 161,
      "versionNonce": 1536715314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754233811178,
      "link": null,
      "locked": false,
      "text": "Priority\nQueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bkfzBqb_fT8hQ-UGckEW",
      "originalText": "Priority\nQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XkKBWwDxxNgeWsX8Floi",
      "type": "arrow",
      "x": 1746.7501572310323,
      "y": 566.2743767653781,
      "width": 0,
      "height": 42.92930603027344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 128255410,
      "version": 13,
      "versionNonce": 1155445682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754233815156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.92930603027344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xcuSdjRWTCGPbgf27z25x",
        "focus": 0.0869514543815875,
        "gap": 2.5252914428710938
      },
      "endBinding": {
        "elementId": "9bkfzBqb_fT8hQ-UGckEW",
        "focus": -0.1304416932120428,
        "gap": 1.2627792358398438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NpiFdDyEp23z9pIbXbN3f",
      "type": "rectangle",
      "x": 1698.770649784743,
      "y": 730.4156502639132,
      "width": 116.16134643554688,
      "height": 68.18183898925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 1169822638,
      "version": 131,
      "versionNonce": 648321970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JkvlVAM5nPjoFNIEpqxXs"
        },
        {
          "id": "7RT7fJ6mOvmm3bxYOq_GP",
          "type": "arrow"
        },
        {
          "id": "zIqBUi-9bUh0tuyBJpe_P",
          "type": "arrow"
        },
        {
          "id": "9UfP5ha6rnnqPmJ3Rv008",
          "type": "arrow"
        }
      ],
      "updated": 1754233895684,
      "link": null,
      "locked": false
    },
    {
      "id": "JkvlVAM5nPjoFNIEpqxXs",
      "type": "text",
      "x": 1707.5913590132586,
      "y": 739.5065697585421,
      "width": 98.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 819424750,
      "version": 209,
      "versionNonce": 534293742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754233846524,
      "link": null,
      "locked": false,
      "text": "Network\nTransport",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpiFdDyEp23z9pIbXbN3f",
      "originalText": "Network Transport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RT7fJ6mOvmm3bxYOq_GP",
      "type": "arrow",
      "x": 1760.6387949448317,
      "y": 728.4377496225081,
      "width": 0.00008790911192591011,
      "height": 48.95962742116649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 679562926,
      "version": 20,
      "versionNonce": 374398766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754233846524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00008790911192591011,
          -48.95962742116649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NpiFdDyEp23z9pIbXbN3f",
        "focus": 0.06521165150569841,
        "gap": 3.7879562377929688
      },
      "endBinding": {
        "elementId": "9bkfzBqb_fT8hQ-UGckEW",
        "focus": -0.10868345867130852,
        "gap": 6.313133239746094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H8rbmM5FAtjwTWIbNyxPA",
      "type": "rectangle",
      "x": 1908.366597050368,
      "y": 727.8903206740695,
      "width": 116.16134643554688,
      "height": 68.18183898925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 1580975598,
      "version": 152,
      "versionNonce": 2132233262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kzlkPsyGCuVSjUesJ5lAB"
        },
        {
          "id": "zIqBUi-9bUh0tuyBJpe_P",
          "type": "arrow"
        }
      ],
      "updated": 1754233862866,
      "link": null,
      "locked": false
    },
    {
      "id": "kzlkPsyGCuVSjUesJ5lAB",
      "type": "text",
      "x": 1925.1772965132586,
      "y": 736.9812401686984,
      "width": 82.53994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 719902766,
      "version": 256,
      "versionNonce": 1573908206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754233859131,
      "link": null,
      "locked": false,
      "text": "External\nSource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8rbmM5FAtjwTWIbNyxPA",
      "originalText": "External Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIqBUi-9bUh0tuyBJpe_P",
      "type": "arrow",
      "x": 1821.2450913130635,
      "y": 761.9812401686984,
      "width": 88.38363647460938,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 1645710190,
      "version": 17,
      "versionNonce": 338213358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754233862866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.38363647460938,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NpiFdDyEp23z9pIbXbN3f",
        "focus": -0.07407631202912104,
        "gap": 6.313095092773665
      },
      "endBinding": {
        "elementId": "H8rbmM5FAtjwTWIbNyxPA",
        "focus": 0,
        "gap": 1.2621307373049149
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QpeIbIO7hfP3KWQHMpETf",
      "type": "text",
      "x": 1822.0447357832782,
      "y": 690.1379784499484,
      "width": 102.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 2007755954,
      "version": 172,
      "versionNonce": 236638834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754233882890,
      "link": null,
      "locked": false,
      "text": "reuse\nconnection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reuse\nconnection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRZqf_oSFipjoryLhorna",
      "type": "rectangle",
      "x": 1702.5581864058368,
      "y": 847.8399666701632,
      "width": 116.16134643554688,
      "height": 68.18183898925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 3
      },
      "seed": 768412018,
      "version": 172,
      "versionNonce": 926099890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bzeZFVhuUCJvNcsNVVjNO"
        },
        {
          "id": "9UfP5ha6rnnqPmJ3Rv008",
          "type": "arrow"
        },
        {
          "id": "qYTOt41pvPliPMZ6xJQJI",
          "type": "arrow"
        },
        {
          "id": "GUMT13UlJZZKnzRA3qTSt",
          "type": "arrow"
        }
      ],
      "updated": 1754233955128,
      "link": null,
      "locked": false
    },
    {
      "id": "bzeZFVhuUCJvNcsNVVjNO",
      "type": "text",
      "x": 1716.1188858687274,
      "y": 856.9308861647921,
      "width": 89.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 974064434,
      "version": 261,
      "versionNonce": 98890738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754233899960,
      "link": null,
      "locked": false,
      "text": "Task\nExecutor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRZqf_oSFipjoryLhorna",
      "originalText": "Task Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UfP5ha6rnnqPmJ3Rv008",
      "type": "arrow",
      "x": 1764.4265488325946,
      "y": 799.1081546385788,
      "width": 0,
      "height": 46.753993311772206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 2
      },
      "seed": 1717318702,
      "version": 17,
      "versionNonce": 1618085358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754233896400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.753993311772206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NpiFdDyEp23z9pIbXbN3f",
        "focus": -0.130425930182917,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BRZqf_oSFipjoryLhorna",
        "focus": 0.06521427867721859,
        "gap": 3.7878036499023438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6S4Y4ZxwyZvvJ__wby1GC",
      "type": "rectangle",
      "x": 1700.032856815993,
      "y": 969.0519722853976,
      "width": 116.16134643554688,
      "height": 68.18183898925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 155450226,
      "version": 187,
      "versionNonce": 351513582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AH1yD_JGLziadUPkPw3o1"
        },
        {
          "id": "qYTOt41pvPliPMZ6xJQJI",
          "type": "arrow"
        }
      ],
      "updated": 1754233925941,
      "link": null,
      "locked": false
    },
    {
      "id": "AH1yD_JGLziadUPkPw3o1",
      "type": "text",
      "x": 1722.0035523115985,
      "y": 990.6428917800265,
      "width": 72.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 769113394,
      "version": 288,
      "versionNonce": 331836658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754233921846,
      "link": null,
      "locked": false,
      "text": "onData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6S4Y4ZxwyZvvJ__wby1GC",
      "originalText": "onData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYTOt41pvPliPMZ6xJQJI",
      "type": "arrow",
      "x": 1765.6892136275167,
      "y": 917.2842797194796,
      "width": 0,
      "height": 45.454559326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 813848690,
      "version": 14,
      "versionNonce": 403050926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754233925941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.454559326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRZqf_oSFipjoryLhorna",
        "focus": -0.08695412301730689,
        "gap": 1.2624740600585938
      },
      "endBinding": {
        "elementId": "6S4Y4ZxwyZvvJ__wby1GC",
        "focus": 0.13043381169748264,
        "gap": 6.313133239746094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8j8rjpIWYRR7o5Y2Vnlp_",
      "type": "text",
      "x": 1822.5077561079854,
      "y": 933.698922053464,
      "width": 53.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1909868786,
      "version": 17,
      "versionNonce": 90367918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754233935643,
      "link": null,
      "locked": false,
      "text": "chunk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUMT13UlJZZKnzRA3qTSt",
      "type": "arrow",
      "x": 1826.2955979048604,
      "y": 875.6177147780734,
      "width": 291.6668701171873,
      "height": 311.86851501464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 359964270,
      "version": 117,
      "versionNonce": 1642665074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754233966382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.6668701171873,
          -85.85845947265625
        ],
        [
          198.232421875,
          -311.86851501464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRZqf_oSFipjoryLhorna",
        "focus": 0.8466291896372461,
        "gap": 7.57606506347679
      },
      "endBinding": {
        "elementId": "k5RCnw1nuidUlE9Dl76mC",
        "focus": -0.7741359805061897,
        "gap": 14.682508328762848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KjnhxKpnIdYgFnAtQIBFc",
      "type": "text",
      "x": 1008.5346726118917,
      "y": -471.5033816499211,
      "width": 413.099853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 795495282,
      "version": 36,
      "versionNonce": 1821088818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754234210620,
      "link": null,
      "locked": false,
      "text": "HTTP Resource Loader",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Resource Loader",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}