{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-EHmdnG1rQWr212vwbV80",
      "type": "rectangle",
      "x": 530.3999938964844,
      "y": 115.66670227050781,
      "width": 138,
      "height": 64.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 495051631,
      "version": 54,
      "versionNonce": 1719056034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WyRoAYS8orMWFNeQLUjj5"
        },
        {
          "id": "FQCE_0Mbd6V_ObOlPOOsl",
          "type": "arrow"
        }
      ],
      "updated": 1754002795988,
      "link": null,
      "locked": false
    },
    {
      "id": "WyRoAYS8orMWFNeQLUjj5",
      "type": "text",
      "x": 542.7000350952148,
      "y": 135.50003051757812,
      "width": 113.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1644339682,
      "version": 42,
      "versionNonce": 1969984098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754002795989,
      "link": null,
      "locked": false,
      "text": "Game Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EHmdnG1rQWr212vwbV80",
      "originalText": "Game Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_5mrsCgNh_W9K2CBx1cv",
      "type": "rectangle",
      "x": 563.7999877929688,
      "y": 213.86671447753906,
      "width": 79.5999755859375,
      "height": 55.066650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 579191586,
      "version": 146,
      "versionNonce": 1398703906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PGCGXMwaQI44vC7EXX82c"
        },
        {
          "id": "FQCE_0Mbd6V_ObOlPOOsl",
          "type": "arrow"
        },
        {
          "id": "CGhaazPj3t5ksaMQTkArP",
          "type": "arrow"
        }
      ],
      "updated": 1754002801572,
      "link": null,
      "locked": false
    },
    {
      "id": "PGCGXMwaQI44vC7EXX82c",
      "type": "text",
      "x": 590.5599899291992,
      "y": 228.90003967285156,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1692733154,
      "version": 137,
      "versionNonce": 101012194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754002801572,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_5mrsCgNh_W9K2CBx1cv",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qr7tX67cgGfQZXLk835_q",
      "type": "rectangle",
      "x": 563.4000244140625,
      "y": 311.46665954589844,
      "width": 79.5999755859375,
      "height": 55.066650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1089909410,
      "version": 189,
      "versionNonce": 305262370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0yPeCp80EIhJJ2sNZg_Ax"
        },
        {
          "id": "On52AgSkWe2-z-aXQRksy",
          "type": "arrow"
        },
        {
          "id": "CGhaazPj3t5ksaMQTkArP",
          "type": "arrow"
        }
      ],
      "updated": 1754002747819,
      "link": null,
      "locked": false
    },
    {
      "id": "0yPeCp80EIhJJ2sNZg_Ax",
      "type": "text",
      "x": 584.0100250244141,
      "y": 326.49998474121094,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1988890210,
      "version": 183,
      "versionNonce": 849790690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753997370046,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qr7tX67cgGfQZXLk835_q",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bS_g0FBjTKqRDz1X934N_",
      "type": "rectangle",
      "x": 549.800048828125,
      "y": 417.86669616699214,
      "width": 109.199951171875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 773773858,
      "version": 269,
      "versionNonce": 75490658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QNzzV6_11ddhpIJtVLiKG"
        },
        {
          "id": "On52AgSkWe2-z-aXQRksy",
          "type": "arrow"
        },
        {
          "id": "b0Nod9_fq8ozyc4dLkkIh",
          "type": "arrow"
        }
      ],
      "updated": 1753997492006,
      "link": null,
      "locked": false
    },
    {
      "id": "QNzzV6_11ddhpIJtVLiKG",
      "type": "text",
      "x": 560.7700576782227,
      "y": 435.36669616699214,
      "width": 87.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1799570914,
      "version": 297,
      "versionNonce": 568228286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753997387263,
      "link": null,
      "locked": false,
      "text": "Score\nInjection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bS_g0FBjTKqRDz1X934N_",
      "originalText": "Score Injection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aimUOwIRqNd1RLOChkb0e",
      "type": "rectangle",
      "x": 553.4000244140625,
      "y": 549.3000457763671,
      "width": 109.199951171875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1726596194,
      "version": 301,
      "versionNonce": 1362527778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wNCL87KjJbcHs6z7yuPtj"
        },
        {
          "id": "b0Nod9_fq8ozyc4dLkkIh",
          "type": "arrow"
        },
        {
          "id": "HPSftKHGHvXhTneU6SU2A",
          "type": "arrow"
        }
      ],
      "updated": 1753997495535,
      "link": null,
      "locked": false
    },
    {
      "id": "wNCL87KjJbcHs6z7yuPtj",
      "type": "text",
      "x": 573.530029296875,
      "y": 566.8000457763671,
      "width": 68.93994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 397862946,
      "version": 344,
      "versionNonce": 174129378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753997400617,
      "link": null,
      "locked": false,
      "text": "Kafka\nCluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aimUOwIRqNd1RLOChkb0e",
      "originalText": "Kafka Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFbY698c7P3LL_oWXZAdJ",
      "type": "rectangle",
      "x": 548.6000366210938,
      "y": 685.3000732421876,
      "width": 116.39990234375004,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2131787746,
      "version": 368,
      "versionNonce": 409830846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iiSEVgHcB5JUkPtvHFLFX"
        },
        {
          "id": "HPSftKHGHvXhTneU6SU2A",
          "type": "arrow"
        },
        {
          "id": "R_0QNE7aKMXMnW_xEDGbh",
          "type": "arrow"
        },
        {
          "id": "V8d8MUtawPahk5ngZHnaB",
          "type": "arrow"
        }
      ],
      "updated": 1754002722469,
      "link": null,
      "locked": false
    },
    {
      "id": "iiSEVgHcB5JUkPtvHFLFX",
      "type": "text",
      "x": 556.7900314331055,
      "y": 702.8000732421876,
      "width": 100.01991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 41563042,
      "version": 429,
      "versionNonce": 1904209186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754002462038,
      "link": null,
      "locked": false,
      "text": "Kafka\nConsumers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFbY698c7P3LL_oWXZAdJ",
      "originalText": "Kafka Consumers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPVJ2WAXh55pGVxWmh8_d",
      "type": "rectangle",
      "x": 851.800048828125,
      "y": 686.100040435791,
      "width": 109.199951171875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 683986210,
      "version": 381,
      "versionNonce": 495054910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i3MHWlWfwsWwHxUGah2eR"
        },
        {
          "id": "R_0QNE7aKMXMnW_xEDGbh",
          "type": "arrow"
        },
        {
          "id": "HxBiCwsMyhkc3LMqIlX0D",
          "type": "arrow"
        }
      ],
      "updated": 1753997506300,
      "link": null,
      "locked": false
    },
    {
      "id": "i3MHWlWfwsWwHxUGah2eR",
      "type": "text",
      "x": 871.9300537109375,
      "y": 703.600040435791,
      "width": 68.93994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 582146274,
      "version": 447,
      "versionNonce": 1929730110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753997477896,
      "link": null,
      "locked": false,
      "text": "Redis\nCluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPVJ2WAXh55pGVxWmh8_d",
      "originalText": "Redis Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nq1dcSzFfZSiUb_PifZl5",
      "type": "rectangle",
      "x": 839.0000610351562,
      "y": 552.766683959961,
      "width": 130.79992675781253,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1483003426,
      "version": 412,
      "versionNonce": 286140478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZypRc6nYYO4Fpo2Q6jaTH"
        },
        {
          "id": "HxBiCwsMyhkc3LMqIlX0D",
          "type": "arrow"
        },
        {
          "id": "gQIaxezx1OoiOp6jyxKF9",
          "type": "arrow"
        },
        {
          "id": "GYK3r0SetbbeRyjUORdYf",
          "type": "arrow"
        }
      ],
      "updated": 1754002841843,
      "link": null,
      "locked": false
    },
    {
      "id": "ZypRc6nYYO4Fpo2Q6jaTH",
      "type": "text",
      "x": 844.8200759887695,
      "y": 570.266683959961,
      "width": 119.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1399439842,
      "version": 498,
      "versionNonce": 253888638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753997475164,
      "link": null,
      "locked": false,
      "text": "Leaderboard\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nq1dcSzFfZSiUb_PifZl5",
      "originalText": "Leaderboard Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "On52AgSkWe2-z-aXQRksy",
      "type": "arrow",
      "x": 606.4000244140625,
      "y": 368.3333221435548,
      "width": 0,
      "height": 36.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1174219874,
      "version": 30,
      "versionNonce": 717719230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753997488098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.80003356933594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qr7tX67cgGfQZXLk835_q",
        "focus": -0.08040234141972714,
        "gap": 1.8000122070313864
      },
      "endBinding": {
        "elementId": "bS_g0FBjTKqRDz1X934N_",
        "focus": 0.03663005300894474,
        "gap": 12.73334045410138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b0Nod9_fq8ozyc4dLkkIh",
      "type": "arrow",
      "x": 606.4000244140625,
      "y": 511.5333343505861,
      "width": 0,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2035472254,
      "version": 16,
      "versionNonce": 1071704354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753997492006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bS_g0FBjTKqRDz1X934N_",
        "focus": -0.03663005300894474,
        "gap": 8.666638183593932
      },
      "endBinding": {
        "elementId": "aimUOwIRqNd1RLOChkb0e",
        "focus": -0.029303595262952915,
        "gap": 8.166705322265443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HPSftKHGHvXhTneU6SU2A",
      "type": "arrow",
      "x": 608.6229814059766,
      "y": 642.8745521950095,
      "width": 1.7770430080859114,
      "height": 33.606412809643416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1515791458,
      "version": 18,
      "versionNonce": 1728706786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754002462041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7770430080859114,
          33.606412809643416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aimUOwIRqNd1RLOChkb0e",
        "focus": -0.04395651075493554,
        "gap": 13.499958038330305
      },
      "endBinding": {
        "elementId": "BFbY698c7P3LL_oWXZAdJ",
        "focus": 0.06185635122720412,
        "gap": 14.300057220458939
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R_0QNE7aKMXMnW_xEDGbh",
      "type": "arrow",
      "x": 675.5622120505589,
      "y": 728.8409849357814,
      "width": 165.27963880974596,
      "height": 0.5589944648535266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1431921954,
      "version": 43,
      "versionNonce": 2128383138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754002462042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.27963880974596,
          0.5589944648535266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BFbY698c7P3LL_oWXZAdJ",
        "focus": 0.018821608599494177,
        "gap": 13.40008544921875
      },
      "endBinding": {
        "elementId": "IPVJ2WAXh55pGVxWmh8_d",
        "focus": -0.018822093290445444,
        "gap": 14.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HxBiCwsMyhkc3LMqIlX0D",
      "type": "arrow",
      "x": 905.6000366210938,
      "y": 645.399979400635,
      "width": 0,
      "height": 32.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 344009790,
      "version": 27,
      "versionNonce": 1067098110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753997506300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nq1dcSzFfZSiUb_PifZl5",
        "focus": -0.018348820779587754,
        "gap": 7.633295440673919
      },
      "endBinding": {
        "elementId": "IPVJ2WAXh55pGVxWmh8_d",
        "focus": -0.014651797631476966,
        "gap": 7.900042724609193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8CVAGo1QgCxKc6-g0Y_gr",
      "type": "rectangle",
      "x": 1037,
      "y": 551.9666381835939,
      "width": 130.79992675781253,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1039717346,
      "version": 448,
      "versionNonce": 975402942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ob-mJJmwvWnal_9QD02B9"
        },
        {
          "id": "gQIaxezx1OoiOp6jyxKF9",
          "type": "arrow"
        }
      ],
      "updated": 1753997596347,
      "link": null,
      "locked": false
    },
    {
      "id": "ob-mJJmwvWnal_9QD02B9",
      "type": "text",
      "x": 1047.5100173950195,
      "y": 581.9666381835939,
      "width": 109.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1765279650,
      "version": 551,
      "versionNonce": 2010100002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753997589980,
      "link": null,
      "locked": false,
      "text": "Friends DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CVAGo1QgCxKc6-g0Y_gr",
      "originalText": "Friends DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQIaxezx1OoiOp6jyxKF9",
      "type": "arrow",
      "x": 976,
      "y": 596.0666137695314,
      "width": 50.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 514259518,
      "version": 39,
      "versionNonce": 397875070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753997596347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nq1dcSzFfZSiUb_PifZl5",
        "focus": 0.01882187787224496,
        "gap": 6.20001220703125
      },
      "endBinding": {
        "elementId": "8CVAGo1QgCxKc6-g0Y_gr",
        "focus": -0.03764648437500177,
        "gap": 10.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zrzXngf1tIY1JhqwMzO_f",
      "type": "text",
      "x": 393.0000305175781,
      "y": 428.8666320800782,
      "width": 139.4198760986328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1272220322,
      "version": 66,
      "versionNonce": 1827373182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754002851189,
      "link": null,
      "locked": false,
      "text": "Validation\nWrite to Q\nadd session id\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation\nWrite to Q\nadd session id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guiEtstLKAseMrs5l9iUB",
      "type": "text",
      "x": 429.6000061035156,
      "y": 614.4666015625,
      "width": 94.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2077568226,
      "version": 32,
      "versionNonce": 1474050210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753997831113,
      "link": null,
      "locked": false,
      "text": "# user_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMyj1Qtc6WqWD8lVhster",
      "type": "text",
      "x": 412,
      "y": 735.5332901000976,
      "width": 130.65989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2063886718,
      "version": 46,
      "versionNonce": 2111875682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754002416011,
      "link": null,
      "locked": false,
      "text": "maintain max\nfor each user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maintain max\nfor each user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vjvk688UAwUY53cyqTlH4",
      "type": "rectangle",
      "x": 548.2000732421875,
      "y": 836.7666175842285,
      "width": 133.19989013671872,
      "height": 97.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 595425250,
      "version": 434,
      "versionNonce": 696203618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UzgWfRRYvoATKGjahDdJX"
        }
      ],
      "updated": 1754002510921,
      "link": null,
      "locked": false
    },
    {
      "id": "UzgWfRRYvoATKGjahDdJX",
      "type": "text",
      "x": 555.2200698852539,
      "y": 847.866608428955,
      "width": 119.15989685058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2122853282,
      "version": 540,
      "versionNonce": 836091170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754002510921,
      "link": null,
      "locked": false,
      "text": "Friend\nLeaderboard\nProcessor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vjvk688UAwUY53cyqTlH4",
      "originalText": "Friend Leaderboard\nProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfejixaoxtyE81J6QXitG",
      "type": "text",
      "x": 325.87003326416016,
      "y": 845.4666908264161,
      "width": 186.19984436035156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1836922558,
      "version": 219,
      "versionNonce": 798764962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754002586588,
      "link": null,
      "locked": false,
      "text": "for each friend\nupdate their friend\nleaderboard ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each friend\nupdate their friend\nleaderboard ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uO85CwH0kv4vkBJh7TGg8",
      "type": "text",
      "x": 298.10009002685547,
      "y": 928.9665992736815,
      "width": 240.01979064941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 473568098,
      "version": 303,
      "versionNonce": 592869118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754002564372,
      "link": null,
      "locked": false,
      "text": "Bad - write amplification\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bad - write amplification\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVgQ_l2ohzznGs_IJlNFY",
      "type": "text",
      "x": 845.3001022338867,
      "y": 798.8332710266112,
      "width": 257.8398132324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1106044030,
      "version": 313,
      "versionNonce": 2080498402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754002625072,
      "link": null,
      "locked": false,
      "text": "Zset user_id + score\nKeeps scores sorted order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zset user_id + score\nKeeps scores sorted order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JowrttWRqlLQMVAjrGr7C",
      "type": "rectangle",
      "x": 863.0000610351562,
      "y": 878.6332740783691,
      "width": 109.199951171875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 995970430,
      "version": 400,
      "versionNonce": 12168766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ial7mq8DQdQAGaxdcugoc"
        },
        {
          "id": "V8d8MUtawPahk5ngZHnaB",
          "type": "arrow"
        }
      ],
      "updated": 1754002722469,
      "link": null,
      "locked": false
    },
    {
      "id": "Ial7mq8DQdQAGaxdcugoc",
      "type": "text",
      "x": 879.450065612793,
      "y": 883.6332740783691,
      "width": 76.29994201660156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 932375998,
      "version": 491,
      "versionNonce": 1781353662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754002686384,
      "link": null,
      "locked": false,
      "text": "Long\nTerm\nStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JowrttWRqlLQMVAjrGr7C",
      "originalText": "Long Term\nStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8d8MUtawPahk5ngZHnaB",
      "type": "arrow",
      "x": 669.6000366210938,
      "y": 765.1333045959472,
      "width": 198.59686126307145,
      "height": 114.65995131044917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1627807102,
      "version": 65,
      "versionNonce": 779230718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754002722469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.59686126307145,
          114.65995131044917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BFbY698c7P3LL_oWXZAdJ",
        "focus": 0.014133789985867305,
        "gap": 8.149269422077076
      },
      "endBinding": {
        "elementId": "JowrttWRqlLQMVAjrGr7C",
        "focus": 0.17314954734000318,
        "gap": 3.241344143186559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UWSrZ1hVTIMaMK2GnQL_P",
      "type": "text",
      "x": 364.8000183105469,
      "y": 272.59995574951176,
      "width": 105.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2062851106,
      "version": 56,
      "versionNonce": 1948886014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754002847853,
      "link": null,
      "locked": false,
      "text": "Write Path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQCE_0Mbd6V_ObOlPOOsl",
      "type": "arrow",
      "x": 599.532956144068,
      "y": 181.5035676717611,
      "width": 1.8403527553601862,
      "height": 28.77797146241872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1069309118,
      "version": 23,
      "versionNonce": 425502370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754002801572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8403527553601862,
          28.77797146241872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-EHmdnG1rQWr212vwbV80",
        "focus": -0.05507272913836047,
        "gap": 2.666625976562557
      },
      "endBinding": {
        "elementId": "p_5mrsCgNh_W9K2CBx1cv",
        "focus": -0.010049334210522155,
        "gap": 6.066726684570256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CGhaazPj3t5ksaMQTkArP",
      "type": "arrow",
      "x": 601.6000366210939,
      "y": 273.0077154638222,
      "width": 2.2737367544323206e-13,
      "height": 30.88229218311892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 599842942,
      "version": 23,
      "versionNonce": 907248226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754002801572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          30.88229218311892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_5mrsCgNh_W9K2CBx1cv",
        "focus": 0.050249738146831396,
        "gap": 6.866622924804744
      },
      "endBinding": {
        "elementId": "Qr7tX67cgGfQZXLk835_q",
        "focus": -0.04020040393630925,
        "gap": 12.466705322265568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZkJecRrLSpf79yu1v6OwK",
      "type": "text",
      "x": 1015.1399154663086,
      "y": 268.63334884643564,
      "width": 104.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1416488546,
      "version": 125,
      "versionNonce": 1332500158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754002844909,
      "link": null,
      "locked": false,
      "text": "Read Path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mh5sSpPwALTQMyzReAZFw",
      "type": "rectangle",
      "x": 861.800048828125,
      "y": 307.9999717712403,
      "width": 79.5999755859375,
      "height": 55.066650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 761338082,
      "version": 250,
      "versionNonce": 1471709118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wnBKE4WhdfTtANB9Ro0-v"
        },
        {
          "id": "u9GNdOtNjD0znDKmH0YMS",
          "type": "arrow"
        },
        {
          "id": "GYK3r0SetbbeRyjUORdYf",
          "type": "arrow"
        }
      ],
      "updated": 1754002841843,
      "link": null,
      "locked": false
    },
    {
      "id": "wnBKE4WhdfTtANB9Ro0-v",
      "type": "text",
      "x": 882.4100494384766,
      "y": 323.0332969665528,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 760196258,
      "version": 240,
      "versionNonce": 1716534306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754002791738,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mh5sSpPwALTQMyzReAZFw",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bCZiVPgBNJgvprce7WDh",
      "type": "rectangle",
      "x": 827,
      "y": 111.99995651245126,
      "width": 138,
      "height": 64.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 629559650,
      "version": 84,
      "versionNonce": 1268587774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W5w6pGIuWEJWk2KBIyfvL"
        },
        {
          "id": "gfJiCt6otFlFEcd_hluOG",
          "type": "arrow"
        }
      ],
      "updated": 1754002815823,
      "link": null,
      "locked": false
    },
    {
      "id": "W5w6pGIuWEJWk2KBIyfvL",
      "type": "text",
      "x": 839.3000411987305,
      "y": 131.83328475952158,
      "width": 113.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1295635746,
      "version": 71,
      "versionNonce": 1611040674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754002799521,
      "link": null,
      "locked": false,
      "text": "Game Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bCZiVPgBNJgvprce7WDh",
      "originalText": "Game Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qn6q9LZFXWIsIAA-16Xcr",
      "type": "rectangle",
      "x": 861.800048828125,
      "y": 219.19999923706064,
      "width": 79.5999755859375,
      "height": 55.066650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1395344802,
      "version": 193,
      "versionNonce": 2100429374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i15ngmPSlqq7UP8xf0Nxq"
        },
        {
          "id": "gfJiCt6otFlFEcd_hluOG",
          "type": "arrow"
        },
        {
          "id": "u9GNdOtNjD0znDKmH0YMS",
          "type": "arrow"
        }
      ],
      "updated": 1754002834168,
      "link": null,
      "locked": false
    },
    {
      "id": "i15ngmPSlqq7UP8xf0Nxq",
      "type": "text",
      "x": 888.5600509643555,
      "y": 234.23332443237314,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 448151906,
      "version": 180,
      "versionNonce": 1662636194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754002812605,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qn6q9LZFXWIsIAA-16Xcr",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfJiCt6otFlFEcd_hluOG",
      "type": "arrow",
      "x": 901.6000366210938,
      "y": 188.33328475952158,
      "width": 0,
      "height": 20.800033569335938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 946438846,
      "version": 17,
      "versionNonce": 1579994430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754002815823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.800033569335938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0bCZiVPgBNJgvprce7WDh",
        "focus": -0.08115995103034412,
        "gap": 11.666671752929688
      },
      "endBinding": {
        "elementId": "qn6q9LZFXWIsIAA-16Xcr",
        "focus": 0,
        "gap": 10.066680908203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u9GNdOtNjD0znDKmH0YMS",
      "type": "arrow",
      "x": 904,
      "y": 281.13330307006845,
      "width": 0,
      "height": 16.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1193404542,
      "version": 13,
      "versionNonce": 1853033086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754002834168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qn6q9LZFXWIsIAA-16Xcr",
        "focus": -0.060300605904462866,
        "gap": 6.8666534423828125
      },
      "endBinding": {
        "elementId": "Mh5sSpPwALTQMyzReAZFw",
        "focus": 0.060300605904462866,
        "gap": 10.066680908203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GYK3r0SetbbeRyjUORdYf",
      "type": "arrow",
      "x": 904.7999877929688,
      "y": 373.13330307006845,
      "width": 0,
      "height": 163.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 485790718,
      "version": 29,
      "versionNonce": 2119030782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754002841843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          163.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mh5sSpPwALTQMyzReAZFw",
        "focus": -0.08040080787261522,
        "gap": 10.066680908203125
      },
      "endBinding": {
        "elementId": "Nq1dcSzFfZSiUb_PifZl5",
        "focus": 0.006115651420000983,
        "gap": 15.633411407470703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3DhvWLpuosbQGSrogrjLl",
      "type": "text",
      "x": 962.2801666259766,
      "y": 657.7332328796384,
      "width": 167.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 524684642,
      "version": 383,
      "versionNonce": 1203344574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754003479226,
      "link": null,
      "locked": false,
      "text": "Zscore, Zrevrank\nZrevrange",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zscore, Zrevrank\nZrevrange",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}