{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "id": "oxzazCAwgYhIb60cmqBib",
      "type": "rectangle",
      "x": 446.96966552734375,
      "y": 167.88894653320312,
      "width": 83.83837890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1046544510,
      "version": 39,
      "versionNonce": 1568537726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V4nfrxm-WH31Kp9FrCrqC"
        },
        {
          "id": "igLYe79CksfwqaoUq8gvw",
          "type": "arrow"
        }
      ],
      "updated": 1753717858545,
      "link": null,
      "locked": false
    },
    {
      "id": "V4nfrxm-WH31Kp9FrCrqC",
      "type": "text",
      "x": 462.9988784790039,
      "y": 172.88894653320312,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 169332514,
      "version": 36,
      "versionNonce": 1338358974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753717858545,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxzazCAwgYhIb60cmqBib",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sAxeISUAdzYUtcmrPo7Hu",
      "type": "rectangle",
      "x": 703.0303344726562,
      "y": 180.6919403076172,
      "width": 111.61608886718744,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1106264126,
      "version": 109,
      "versionNonce": 546125090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oTrAmqcE2flVyEVHaAigo",
          "type": "text"
        },
        {
          "id": "zNLjPHKIHo_DrHj5r15Ty",
          "type": "arrow"
        },
        {
          "id": "LW55mOfmXgPd3mCnHriHJ",
          "type": "arrow"
        },
        {
          "id": "NVWGl68gAEcOTPeL6QSjy",
          "type": "arrow"
        },
        {
          "id": "FvGgsOmD4VPnNxXRG6eX5",
          "type": "arrow"
        },
        {
          "id": "mddxfjqaGUnty9rfGOyTW",
          "type": "arrow"
        }
      ],
      "updated": 1753718471770,
      "link": null,
      "locked": false
    },
    {
      "id": "oTrAmqcE2flVyEVHaAigo",
      "type": "text",
      "x": 729.1784057617188,
      "y": 185.6919403076172,
      "width": 59.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1018792062,
      "version": 109,
      "versionNonce": 1558604926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718326451,
      "link": null,
      "locked": false,
      "text": "API\nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sAxeISUAdzYUtcmrPo7Hu",
      "originalText": "API server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yf59Dq7zMu3Oi67_MI8_6",
      "type": "rectangle",
      "x": 857.0706787109375,
      "y": 189.60604858398438,
      "width": 128.28289794921875,
      "height": 72.22221374511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 61180350,
      "version": 48,
      "versionNonce": 773215842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jBC5aLoNvn3bEBbR0wmcr"
        },
        {
          "id": "LW55mOfmXgPd3mCnHriHJ",
          "type": "arrow"
        },
        {
          "id": "o2QLr7Uw0uGz8SeiSEiqh",
          "type": "arrow"
        }
      ],
      "updated": 1753718089746,
      "link": null,
      "locked": false
    },
    {
      "id": "jBC5aLoNvn3bEBbR0wmcr",
      "type": "text",
      "x": 905.8021392822266,
      "y": 213.21715545654297,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 412792610,
      "version": 44,
      "versionNonce": 188329022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753717856574,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yf59Dq7zMu3Oi67_MI8_6",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0igQX6BRFJYBqWndzqVs",
      "type": "rectangle",
      "x": 569.6967163085938,
      "y": 167.05555725097656,
      "width": 58.0809326171875,
      "height": 68.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 459115682,
      "version": 76,
      "versionNonce": 328488482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Vuk9wtRBptAVCZ4tBP4Z"
        },
        {
          "id": "zNLjPHKIHo_DrHj5r15Ty",
          "type": "arrow"
        },
        {
          "id": "igLYe79CksfwqaoUq8gvw",
          "type": "arrow"
        }
      ],
      "updated": 1753717848779,
      "link": null,
      "locked": false
    },
    {
      "id": "_Vuk9wtRBptAVCZ4tBP4Z",
      "type": "text",
      "x": 585.6971969604492,
      "y": 188.72222137451172,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1393010786,
      "version": 74,
      "versionNonce": 1903630078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753717572656,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0igQX6BRFJYBqWndzqVs",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qU9-dky9vpt5C7EY-XooI",
      "type": "text",
      "x": 359.5959777832031,
      "y": 251.22222900390625,
      "width": 235.99981689453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 75049634,
      "version": 141,
      "versionNonce": 1881356798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718280965,
      "link": null,
      "locked": false,
      "text": "get /problems\nget /problem/id\npost /problem/id/submit\nget /leaderboard/id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get /problems\nget /problem/id\npost /problem/id/submit\nget /leaderboard/id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1SDYu8I1vluX-pAr9X9e",
      "type": "text",
      "x": 1035.353515625,
      "y": 153.24237060546875,
      "width": 125.15988159179688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1830492350,
      "version": 122,
      "versionNonce": 1910970210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753717672282,
      "link": null,
      "locked": false,
      "text": "Problem\nid\ndescription\ncode stub\ntest cases[]\nmetadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem\nid\ndescription\ncode stub\ntest cases[]\nmetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-EAkmAzjHdjTBMuoLtIB",
      "type": "rectangle",
      "x": 975.251953125,
      "y": 352.5353698730469,
      "width": 116.66662597656251,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 697783906,
      "version": 213,
      "versionNonce": 66205730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zaeH-zdPADVGc_LJOtCwy",
          "type": "text"
        },
        {
          "id": "Mz_VGR-cjnYX5rVldkIsV",
          "type": "arrow"
        }
      ],
      "updated": 1753718333084,
      "link": null,
      "locked": false
    },
    {
      "id": "zaeH-zdPADVGc_LJOtCwy",
      "type": "text",
      "x": 983.3753128051758,
      "y": 370.0353698730469,
      "width": 100.41990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 316815906,
      "version": 263,
      "versionNonce": 721085410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718333084,
      "link": null,
      "locked": false,
      "text": "Docker\ncontainers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-EAkmAzjHdjTBMuoLtIB",
      "originalText": "Docker\ncontainers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBV0hPgZJN4X-_EtC9nKV",
      "type": "text",
      "x": 1182.369644165039,
      "y": 151.97979736328125,
      "width": 134.21990966796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 911209826,
      "version": 299,
      "versionNonce": 999905854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753717895712,
      "link": null,
      "locked": false,
      "text": "Submission\nid\ncompetitionId\nsubmitAt\ntest cases[]\nruntime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submission\nid\ncompetitionId\nsubmitAt\ntest cases[]\nruntime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNLjPHKIHo_DrHj5r15Ty",
      "type": "arrow",
      "x": 629.0933578688182,
      "y": 203.07410283757247,
      "width": 68.27295655443788,
      "height": 1.4500962676508493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1392163682,
      "version": 68,
      "versionNonce": 1966545790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718326450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.27295655443788,
          1.4500962676508493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G0igQX6BRFJYBqWndzqVs",
        "focus": 0.034649452670801856,
        "gap": 2.02008056640625
      },
      "endBinding": {
        "elementId": "sAxeISUAdzYUtcmrPo7Hu",
        "focus": 0.15599510834686817,
        "gap": 6.5655517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LW55mOfmXgPd3mCnHriHJ",
      "type": "arrow",
      "x": 816.8519576961207,
      "y": 216.5348354085238,
      "width": 38.033906255118154,
      "height": 1.1607055085134164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1681030050,
      "version": 101,
      "versionNonce": 1896020926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718326450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.033906255118154,
          -1.1607055085134164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sAxeISUAdzYUtcmrPo7Hu",
        "focus": 0.2404241973360486,
        "gap": 2.52520751953125
      },
      "endBinding": {
        "elementId": "yf59Dq7zMu3Oi67_MI8_6",
        "focus": 0.32461102328577884,
        "gap": 2.52520751953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "igLYe79CksfwqaoUq8gvw",
      "type": "arrow",
      "x": 531.7356248014174,
      "y": 194.26284439320642,
      "width": 34.312444708370776,
      "height": 0.9417475753556914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 989887166,
      "version": 23,
      "versionNonce": 1537963262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753717858546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.312444708370776,
          0.9417475753556914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oxzazCAwgYhIb60cmqBib",
        "focus": 0.34805613909595184,
        "gap": 1.0101318359375
      },
      "endBinding": {
        "elementId": "G0igQX6BRFJYBqWndzqVs",
        "focus": 0.1800734972756991,
        "gap": 5.555419921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gY-3v782q-htITw3XuHxD",
      "type": "text",
      "x": 1119.3736877441406,
      "y": 417.88879490861996,
      "width": 178.67982482910156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 268409214,
      "version": 357,
      "versionNonce": 1502531326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718317669,
      "link": null,
      "locked": false,
      "text": "read_only\noutput to /tmp\nCPU limits\ntimeout\ndisable network\ndisable syscallsrrR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read_only\noutput to /tmp\nCPU limits\ntimeout\ndisable network\ndisable syscallsrrR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQ-IAPDeY6Gpnk_Nk-PTd",
      "type": "rectangle",
      "x": 731.8182373046875,
      "y": 88.59591771135426,
      "width": 78.2828369140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1002122978,
      "version": 89,
      "versionNonce": 2077342718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_1F-ywi9nVpCqj_EiWR7U"
        },
        {
          "id": "o2QLr7Uw0uGz8SeiSEiqh",
          "type": "arrow"
        },
        {
          "id": "l-Lrj5Szl9aWhfMKvu1Ch",
          "type": "arrow"
        },
        {
          "id": "mddxfjqaGUnty9rfGOyTW",
          "type": "arrow"
        }
      ],
      "updated": 1753718476429,
      "link": null,
      "locked": false
    },
    {
      "id": "_1F-ywi9nVpCqj_EiWR7U",
      "type": "text",
      "x": 763.7496566772461,
      "y": 93.59591771135426,
      "width": 14.419998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 82213374,
      "version": 80,
      "versionNonce": 2088078398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718476429,
      "link": null,
      "locked": false,
      "text": "$",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQ-IAPDeY6Gpnk_Nk-PTd",
      "originalText": "$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9MSQwmtcEnNgv2Ld1hSi",
      "type": "rectangle",
      "x": 849.7474975585938,
      "y": 69.58079625139332,
      "width": 78.2828369140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1116816318,
      "version": 107,
      "versionNonce": 1201956222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3T0od3zC7N00Xk0a8EyN3"
        },
        {
          "id": "o2QLr7Uw0uGz8SeiSEiqh",
          "type": "arrow"
        },
        {
          "id": "l-Lrj5Szl9aWhfMKvu1Ch",
          "type": "arrow"
        }
      ],
      "updated": 1753718483335,
      "link": null,
      "locked": false
    },
    {
      "id": "3T0od3zC7N00Xk0a8EyN3",
      "type": "text",
      "x": 868.4689331054688,
      "y": 74.58079625139332,
      "width": 40.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 426646526,
      "version": 103,
      "versionNonce": 1530332606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718483336,
      "link": null,
      "locked": false,
      "text": "cron",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K9MSQwmtcEnNgv2Ld1hSi",
      "originalText": "cron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2QLr7Uw0uGz8SeiSEiqh",
      "type": "arrow",
      "x": 887.7140019503678,
      "y": 189.10666330951398,
      "width": 2.6645120793676824,
      "height": 79.66031878847154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1954469502,
      "version": 138,
      "versionNonce": 1358813346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718487089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6645120793676824,
          -79.66031878847154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yf59Dq7zMu3Oi67_MI8_6",
        "focus": -0.49386234062907824,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K9MSQwmtcEnNgv2Ld1hSi",
        "focus": 0.115476766728676,
        "gap": 4.865548269649111
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mAlBQPKm6b_SIHHPiow5D",
      "type": "text",
      "x": 704.599479675293,
      "y": 49.95967198381527,
      "width": 101.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1421459518,
      "version": 380,
      "versionNonce": 343192318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718478996,
      "link": null,
      "locked": false,
      "text": "SortedSet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SortedSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3TtgIxyqt9nephruJL7k",
      "type": "rectangle",
      "x": 622.7274475097656,
      "y": 388.6970758534441,
      "width": 128.28289794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 898438946,
      "version": 198,
      "versionNonce": 370621026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1zdPoIgGgg54EeVsUml94"
        },
        {
          "id": "NVWGl68gAEcOTPeL6QSjy",
          "type": "arrow"
        },
        {
          "id": "zqP98Wldi1DiA7jZ4pexW",
          "type": "arrow"
        }
      ],
      "updated": 1753718322573,
      "link": null,
      "locked": false
    },
    {
      "id": "1zdPoIgGgg54EeVsUml94",
      "type": "text",
      "x": 659.4189224243164,
      "y": 393.6970758534441,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1138877154,
      "version": 195,
      "versionNonce": 767925794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718322573,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3TtgIxyqt9nephruJL7k",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVWGl68gAEcOTPeL6QSjy",
      "type": "arrow",
      "x": 735.261382326932,
      "y": 243.32360666267036,
      "width": 3.7174150116860574,
      "height": 143.42634454355235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1816664446,
      "version": 255,
      "versionNonce": 15258622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718326451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7174150116860574,
          143.42634454355235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sAxeISUAdzYUtcmrPo7Hu",
        "focus": 0.40146628782959576,
        "gap": 5.262931173146001
      },
      "endBinding": {
        "elementId": "R3TtgIxyqt9nephruJL7k",
        "focus": 0.6842272973189238,
        "gap": 6.111821338338302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ixQMFyJI2x23BeJhAt-U",
      "type": "rectangle",
      "x": 794.4442749023438,
      "y": 364.8585214711199,
      "width": 78.78790283203121,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 751444642,
      "version": 24,
      "versionNonce": 1257197182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6axr_NrrPx_pB7TwjJA0"
        },
        {
          "id": "FvGgsOmD4VPnNxXRG6eX5",
          "type": "arrow"
        },
        {
          "id": "zqP98Wldi1DiA7jZ4pexW",
          "type": "arrow"
        },
        {
          "id": "Mz_VGR-cjnYX5rVldkIsV",
          "type": "arrow"
        }
      ],
      "updated": 1753718314965,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6axr_NrrPx_pB7TwjJA0",
      "type": "text",
      "x": 801.9682540893555,
      "y": 382.3585214711199,
      "width": 63.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 50948862,
      "version": 19,
      "versionNonce": 220579042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718301186,
      "link": null,
      "locked": false,
      "text": "worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ixQMFyJI2x23BeJhAt-U",
      "originalText": "worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvGgsOmD4VPnNxXRG6eX5",
      "type": "arrow",
      "x": 808.1951835305398,
      "y": 359.47199781500166,
      "width": 2.5336354485693846,
      "height": 117.98803511041905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 199883454,
      "version": 66,
      "versionNonce": 2103908962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718330602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5336354485693846,
          -117.98803511041905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ixQMFyJI2x23BeJhAt-U",
        "focus": -0.6214861928272702,
        "gap": 5.409246046600402
      },
      "endBinding": {
        "elementId": "sAxeISUAdzYUtcmrPo7Hu",
        "focus": -0.817716708553059,
        "gap": 1.5015100775925416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zqP98Wldi1DiA7jZ4pexW",
      "type": "arrow",
      "x": 752.4659393372411,
      "y": 398.0765454201936,
      "width": 38.405050750641976,
      "height": 1.705711932378847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 644068926,
      "version": 46,
      "versionNonce": 942276002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718322574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.405050750641976,
          1.705711932378847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R3TtgIxyqt9nephruJL7k",
        "focus": -0.5427154831214261,
        "gap": 1.515411376953125
      },
      "endBinding": {
        "elementId": "7ixQMFyJI2x23BeJhAt-U",
        "focus": -0.2142298639473288,
        "gap": 4.54541015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mz_VGR-cjnYX5rVldkIsV",
      "type": "arrow",
      "x": 879.5357772968634,
      "y": 393.467879257008,
      "width": 92.88015931296388,
      "height": 0.755843124739215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 118789118,
      "version": 27,
      "versionNonce": 192419746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718333085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.88015931296388,
          0.755843124739215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ixQMFyJI2x23BeJhAt-U",
        "focus": -0.07271177621326529,
        "gap": 8.0809326171875
      },
      "endBinding": {
        "elementId": "I-EAkmAzjHdjTBMuoLtIB",
        "focus": 0.016772442606752654,
        "gap": 3.53497314453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l-Lrj5Szl9aWhfMKvu1Ch",
      "type": "arrow",
      "x": 841.5731361275853,
      "y": 97.17091000216156,
      "width": 28.300948900228377,
      "height": 0.4547065083211521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 773990782,
      "version": 122,
      "versionNonce": 1059270206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718483336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.300948900228377,
          -0.4547065083211521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K9MSQwmtcEnNgv2Ld1hSi",
        "focus": -0.5986944578638469,
        "gap": 9.34356689453125
      },
      "endBinding": {
        "elementId": "OQ-IAPDeY6Gpnk_Nk-PTd",
        "focus": -0.5546590758454305,
        "gap": 3.535400390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mddxfjqaGUnty9rfGOyTW",
      "type": "arrow",
      "x": 758.9183392552609,
      "y": 177.00584207778385,
      "width": 1.2726784227122607,
      "height": 51.0434636005169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1598565310,
      "version": 70,
      "versionNonce": 1381110974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718476429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2726784227122607,
          -51.0434636005169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sAxeISUAdzYUtcmrPo7Hu",
        "focus": -0.022314848644817045,
        "gap": 7.247511854075412
      },
      "endBinding": {
        "elementId": "OQ-IAPDeY6Gpnk_Nk-PTd",
        "focus": 0.2616657067530138,
        "gap": 5.193657147034589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WwBNF3X0aVZLrm6G1rt-G",
      "type": "text",
      "x": 908.024664984809,
      "y": 147.68681262237862,
      "width": 32.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1953035006,
      "version": 5,
      "versionNonce": 1166557922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718502949,
      "link": null,
      "locked": false,
      "text": "cdc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUZ0VAjYFkxShpQZ_4SO6",
      "type": "text",
      "x": 946.7450290256077,
      "y": 72.4904489613543,
      "width": 319.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1948751102,
      "version": 77,
      "versionNonce": 1600907518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718541749,
      "link": null,
      "locked": false,
      "text": "computes scores/submission time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "computes scores/submission time",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}