{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "id": "LGPFLIuREUpeboKUtWiNb",
      "type": "rectangle",
      "x": 699.572986246982,
      "y": 60.850606094665096,
      "width": 847.5858052571616,
      "height": 417.10286458333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 539938825,
      "version": 129,
      "versionNonce": 1415060167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yUSCCBYSWwi91hkwfpDPo",
          "type": "arrow"
        },
        {
          "id": "TFvK5f2ysBPRWhZd2Y_xC",
          "type": "arrow"
        }
      ],
      "updated": 1757247993837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1722373191,
      "index": "b0W",
      "isDeleted": false,
      "id": "KEWa6bQ5S1FaGkXNqbIM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.128039957919,
      "y": 354.3353256889847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.89985656738335,
      "height": 84.93303934733078,
      "seed": 564915593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yUSCCBYSWwi91hkwfpDPo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xu0vfEhcRKzv2cj0gvvAP"
        }
      ],
      "updated": 1757247830298,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "inner loop"
      },
      "id": "xu0vfEhcRKzv2cj0gvvAP",
      "type": "text",
      "x": 1183.7185932416107,
      "y": 385.3018453626501,
      "width": 88.71875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W8",
      "roundness": null,
      "seed": 1288321225,
      "version": 13,
      "versionNonce": 113517097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757247834502,
      "link": null,
      "locked": false,
      "text": "inner loop",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KEWa6bQ5S1FaGkXNqbIM7",
      "originalText": "inner loop",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\theta^0_k. \\eta_k"
      },
      "id": "6ArZO7q7-JT1g936mtJ07",
      "type": "text",
      "x": 1051.0193954724461,
      "y": 351.7173561760453,
      "width": 54.955997467041016,
      "height": 27.33420753479004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2122558153,
      "version": 130,
      "versionNonce": 2081167849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757247769331,
      "link": null,
      "locked": false,
      "text": "$\\theta^0_k$. $\\eta_k$",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\theta^0_k$. $\\eta_k$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tty9PoY9q58nqGtTARLQb",
      "type": "arrow",
      "x": 1060.247780761956,
      "y": 394.7657061923213,
      "width": 59.33695475260424,
      "height": 1.1635335286458712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 70656711,
      "version": 12,
      "versionNonce": 555032967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757247738991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.33695475260424,
          1.1635335286458712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 469757833,
      "index": "b0Z",
      "isDeleted": false,
      "id": "l0deNcmZ0b8WsGivrCFzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.3163232424247,
      "y": 393.0304742032494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.33695475260424,
      "height": 1.1635335286458712,
      "seed": 175641447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757247761480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.33695475260424,
          1.1635335286458712
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 2121266185,
      "index": "b0a",
      "isDeleted": false,
      "id": "6so5gyGot0DeXXcjjKmP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.6702273307626,
      "y": 350.2667949704992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.629146575927734,
      "height": 27.148778915405273,
      "seed": 1885041577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757247786372,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\theta^T_k"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\theta^T_k$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\theta^T_k$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1226471463,
      "index": "b0b",
      "isDeleted": false,
      "id": "zas68d-_zlVfnnD_VAW4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.7002833305185,
      "y": 528.8587647784419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.298648834228516,
      "height": 23,
      "seed": 812619591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yUSCCBYSWwi91hkwfpDPo",
          "type": "arrow"
        }
      ],
      "updated": 1757247964376,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "D_{train}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$D_{train}$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$D_{train}$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "yUSCCBYSWwi91hkwfpDPo",
      "type": "arrow",
      "x": 1230.1140120445082,
      "y": 516.9297585197953,
      "width": 0,
      "height": 63.408966064453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 986067975,
      "version": 54,
      "versionNonce": 898745095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757247968772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63.408966064453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zas68d-_zlVfnnD_VAW4L",
        "focus": -0.17658397977197893,
        "gap": 11.92900625864661,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KEWa6bQ5S1FaGkXNqbIM7",
        "focus": -0.021671584428988495,
        "gap": 14.252427419026759,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "T steps"
      },
      "id": "1shgwsCBpgFqxhgA4gznA",
      "type": "text",
      "x": 1186.5789333600192,
      "y": 321.46726462331094,
      "width": 75.43543243408203,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 270402919,
      "version": 32,
      "versionNonce": 471327879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757247934522,
      "link": null,
      "locked": false,
      "text": "$T$ steps",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$T$ steps",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1896003239,
      "index": "b0e",
      "isDeleted": false,
      "id": "2shcGbkKzkyf_JnozSw-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.3720864870538,
      "y": 26.662999283141573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.77116394042969,
      "height": 23,
      "seed": 2068441351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757247950203,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "K steps"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$K$ steps",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$K$ steps",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TFvK5f2ysBPRWhZd2Y_xC",
      "type": "arrow",
      "x": 1561.1203800458102,
      "y": 281.90941346771194,
      "width": 91.9140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1373933513,
      "version": 23,
      "versionNonce": 2063443879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757247993837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.9140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LGPFLIuREUpeboKUtWiNb",
        "focus": 0.05997261655766611,
        "gap": 13.961588541666515,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1093492521,
      "index": "b0g",
      "isDeleted": false,
      "id": "zMqMO_fmbUM-c1WBJ5EBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.9196891405572,
      "y": 240.90079765604605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.35405921936035,
      "height": 23,
      "seed": 1445272615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757248017372,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\eta_K"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\eta_K$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\eta_K$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1649485607,
      "index": "b0h",
      "isDeleted": false,
      "id": "vgOWGhrhbzt-EB22sA5Zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0435316978284,
      "y": 276.38828240416797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.9140625,
      "height": 0,
      "seed": 2031196263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757248042462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.9140625,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1636652617,
      "index": "b0i",
      "isDeleted": false,
      "id": "_O4DgwGL8Gheq3AueEAvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.068735720554,
      "y": 235.37966659250208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.90226936340332,
      "height": 23,
      "seed": 1949299591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757248050006,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\eta_0"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\eta_0$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\eta_0$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 29859561,
      "index": "b0j",
      "isDeleted": false,
      "id": "O-LU78FICIoUk5aYCGRmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.4293508150568,
      "y": 553.1319374748734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.86561965942383,
      "height": 23,
      "seed": 479966023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757248089664,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "D_{test}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$D_{test}$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$D_{test}$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1537838631,
      "index": "b0k",
      "isDeleted": false,
      "id": "sIT7Cvs8Ss8yGm2vzJfL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.8020061113629,
      "y": 548.6342415520218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 63.408966064453125,
      "seed": 1432706185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757248086640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63.408966064453125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1011793287,
      "index": "b0l",
      "isDeleted": false,
      "id": "MRJsgwHLPcXRGhR5B_tf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.8998396812271,
      "y": 151.7357074130244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.126953125,
      "height": 46,
      "seed": 634609031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757248433820,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "1. Calculate loss according to held out data D_{test}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. Calculate loss according to\nheld out data $D_{test}$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Calculate loss according to\nheld out data $D_{test}$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 109302791,
      "index": "b0m",
      "isDeleted": false,
      "id": "_bS_Z7oyL3fF9uhs-hdA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.54713785831,
      "y": 208.88021831797235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.736328125,
      "height": 46,
      "seed": 458285577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757248436255,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "2. Calculate META-gradient from this loss to update DR \\eta_k"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2. Calculate META-gradient from\nthis loss to update DR $\\eta_k$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Calculate META-gradient from\nthis loss to update DR $\\eta_k$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 682668039,
      "index": "b0n",
      "isDeleted": false,
      "id": "BVVnbM2uQS1wMz-pnQwoe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.151116333245,
      "y": 207.94049816416378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.516662597656,
      "height": 23.300576174074614,
      "seed": 829719527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757248430049,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "1. Calculate loss according to D_{train}"
      },
      "fontSize": 20.261370586151838,
      "fontFamily": 2,
      "text": "1. Calculate loss according to $D_{train}$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Calculate loss according to $D_{train}$",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 2068518695,
      "index": "b0o",
      "isDeleted": false,
      "id": "LZzR54F4iuu9289ogpvFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.8779941815521,
      "y": 242.39735139495804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.25,
      "height": 46,
      "seed": 136933127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757248430049,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "2. Calculate typical gradient from this loss to update model \\theta"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2. Calculate typical gradient from\nthis loss to update model $\\theta$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Calculate typical gradient from\nthis loss to update model $\\theta$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Outer loop:"
      },
      "id": "R4jdYtsNNZ6PKmk5pobd1",
      "type": "text",
      "x": 761.2114750165134,
      "y": 113.20671571380566,
      "width": 98.9453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 847505799,
      "version": 39,
      "versionNonce": 2085055911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757248293646,
      "link": null,
      "locked": false,
      "text": "Outer loop:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outer loop:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1481349703,
      "index": "b0q",
      "isDeleted": false,
      "id": "YcpVpeA-9Rktp3kD_6J07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.4347823081803,
      "y": 172.09647604909227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.955078125,
      "height": 23,
      "seed": 2084396201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757248430049,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Inner loop:"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Inner loop:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inner loop:",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}