{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 97,
      "versionNonce": 636279602,
      "index": "a0",
      "isDeleted": false,
      "id": "8S1gpsYAcwkksAKy94zqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7957763671875,
      "y": 265.0772213406033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.048648834228516,
      "height": 23,
      "seed": 101369966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IAdZXqFwZ3PmZT6n3BXKl",
          "type": "arrow"
        },
        {
          "id": "zcSp5-nBCDlgTGGYQ_eMR",
          "type": "arrow"
        }
      ],
      "updated": 1757206142461,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "B_1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$B_1$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$B_1$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 510424494,
      "index": "a1",
      "isDeleted": false,
      "id": "69UGSJthxzqalBBEAqAYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.8641289605036,
      "y": 271.67022026909723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.940673828125,
      "height": 122.16406250000003,
      "seed": 1426640434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bmCaZglzt8dkP1LkEVruc"
        }
      ],
      "updated": 1757206137982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1223528430,
      "index": "a1V",
      "isDeleted": false,
      "id": "bmCaZglzt8dkP1LkEVruc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.3364189995661,
      "y": 321.25225151909723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.99609375,
      "height": 23,
      "seed": 11662446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757206137982,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Your Model"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Your Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69UGSJthxzqalBBEAqAYF",
      "originalText": "Your Model",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1726848494,
      "index": "a3",
      "isDeleted": false,
      "id": "ewJ7BrKihzuMDxZL5qdfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5254802703857,
      "y": 309.73387145996094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.048648834228516,
      "height": 23,
      "seed": 202330674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757194918514,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "B_2"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$B_2$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$B_2$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1685996743,
      "index": "a4",
      "isDeleted": false,
      "id": "MPDI0mb1GnrYb4XhgkjY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1293926239014,
      "y": 395.5977020263672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.429975509643555,
      "height": 23,
      "seed": 1499445678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Bqn3AbdtrAa5JZ1FbFFJ5",
          "type": "arrow"
        }
      ],
      "updated": 1757220722745,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "B_T"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$B_T$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$B_T$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1749296242,
      "index": "a5",
      "isDeleted": false,
      "id": "CqSOONp0o_BSWJf3SIXjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.7295532226562,
      "y": 359.9773406982422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.11328125,
      "height": 23,
      "seed": 865046770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757205584707,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "..."
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1777828850,
      "index": "a6",
      "isDeleted": false,
      "id": "0qBdQ-l03NRdq-2cA4BV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.3931064605713,
      "y": 442.88360595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.247819900512695,
      "height": 23,
      "seed": 946356210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757205875056,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\theta_1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\theta_1$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\theta_1$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1944106546,
      "index": "a7",
      "isDeleted": false,
      "id": "hYNNXYMGD9tISCXDT5WjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1228103637695,
      "y": 487.9281005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.247819900512695,
      "height": 23,
      "seed": 1761571250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757194903531,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\theta_2"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\theta_2$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\theta_2$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1114206962,
      "index": "a8",
      "isDeleted": false,
      "id": "PL2Qei1tlYyPe9u2ufFL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.7267227172852,
      "y": 573.7919311523438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.629146575927734,
      "height": 23,
      "seed": 1800039282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757194912036,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\theta_T"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\theta_T$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\theta_T$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 259021938,
      "index": "a9",
      "isDeleted": false,
      "id": "k8u0u2QAwBuQPKamSmyDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.6759433746338,
      "y": 537.8225402832031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.11328125,
      "height": 23,
      "seed": 1703947570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757194887850,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "..."
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 223140718,
      "index": "aF",
      "isDeleted": false,
      "id": "qCEwo5xLvd90TRlaOK4He",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.88842582702637,
      "y": 217.41276517005906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.66383171081543,
      "height": 23,
      "seed": 583957362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IAdZXqFwZ3PmZT6n3BXKl",
          "type": "arrow"
        }
      ],
      "updated": 1757205578056,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "x_1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$x_1$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$x_1$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 372476082,
      "index": "aG",
      "isDeleted": false,
      "id": "DIc7JYvVyumX7iWggr5CF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.98662662506104,
      "y": 249.5244442472075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.66383171081543,
      "height": 23,
      "seed": 535498994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757205545820,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "x_2"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$x_2$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$x_2$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1745902857,
      "index": "aH",
      "isDeleted": false,
      "id": "9E1FI56Q3fLl6-MKHxuHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.2414789199829,
      "y": 299.4372097501372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.104713439941406,
      "height": 23,
      "seed": 696425006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zcSp5-nBCDlgTGGYQ_eMR",
          "type": "arrow"
        }
      ],
      "updated": 1757220682748,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "x_{N}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$x_{N}$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$x_{N}$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1238279410,
      "index": "aI",
      "isDeleted": false,
      "id": "IAdZXqFwZ3PmZT6n3BXKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.2513732910156,
      "y": 230.6579433927153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.214630126953125,
      "height": 29.58073367752752,
      "seed": 289595442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757206142461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qCEwo5xLvd90TRlaOK4He",
        "focus": -0.6937948480389028,
        "gap": 12.699115753173828,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8S1gpsYAcwkksAKy94zqJ",
        "focus": 0.17579768806333623,
        "gap": 7.32977294921875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.214630126953125,
          29.58073367752752
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 32625641,
      "index": "aJ",
      "isDeleted": false,
      "id": "zcSp5-nBCDlgTGGYQ_eMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.21824645996094,
      "y": 311.82313449675183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.80445861816406,
      "height": 26.801459750612025,
      "seed": 440504690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757220682750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9E1FI56Q3fLl6-MKHxuHV",
        "focus": 0.808684508856241,
        "gap": 10.872054100036621,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8S1gpsYAcwkksAKy94zqJ",
        "focus": 0.3419001865694375,
        "gap": 9.7730712890625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.80445861816406,
          -26.801459750612025
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1684721070,
      "index": "aK",
      "isDeleted": false,
      "id": "3GwCMaD3hMKzJmpRt1Fok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.9128112792969,
      "y": 271.8630367765044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.11328125,
      "height": 23,
      "seed": 1876373490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757205588794,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "..."
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 369377737,
      "index": "aL",
      "isDeleted": false,
      "id": "xU9dGuE51O2tsvxdRANd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7191155451962,
      "y": 434.6937252530669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.0530090332031,
      "height": 30.57918930053711,
      "seed": 1121549810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "trVAeWeBGh6q0lrOOgtxX",
          "type": "arrow"
        },
        {
          "id": "g0NJtTxoHV_cKFm_CBu1l",
          "type": "arrow"
        },
        {
          "id": "192jBcaN9xQsD2yJOZLLx",
          "type": "arrow"
        }
      ],
      "updated": 1757220824414,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "g_t = \\sum_{i=1}^{N} \\nabla_{\\theta} \\ell(x_i; \\theta_t) \\cdot \\sigma_{B_t}(\\phi_{\\eta}(x_i))"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$g_t = \\sum_{i=1}^{N} \\nabla_{\\theta} \\ell(x_i; \\theta_t) \\cdot \\sigma_{B_t}(\\phi_{\\eta}(x_i))$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\(g_t = \\sum_{i=1}^{N} \\nabla_{\\theta} \\ell(x_i; \\theta_t) \\cdot \\sigma_{B_t}(\\phi_{\\eta}(x_i))\\)",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1969889390,
      "index": "aM",
      "isDeleted": false,
      "id": "RCbWdeu0ptBVgWPCVCt_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4197288549799,
      "y": 442.54363980384824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.247819900512695,
      "height": 23,
      "seed": 255488946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757205865672,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\theta_1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\theta_1$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\theta_1$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 428186162,
      "index": "aN",
      "isDeleted": false,
      "id": "0b8wa5JipUmyi42IyI3LR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7243028677362,
      "y": 453.6945187100982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.95989990234375,
      "height": 0.3489990234375,
      "seed": 1653968686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757205875056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.95989990234375,
          -0.3489990234375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 637065010,
      "index": "aO",
      "isDeleted": false,
      "id": "sN2twG_L3DQjmvokHLpuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5898424185175,
      "y": 442.5253292569732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 23,
      "seed": 1589801710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757205888325,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": ","
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 177655918,
      "index": "aP",
      "isDeleted": false,
      "id": "Ay6F-uPpkJBji1TKfR6xX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.1398132572763,
      "y": 362.4787865594905,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 171.078125,
      "height": 23,
      "seed": 1812652210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "trVAeWeBGh6q0lrOOgtxX",
          "type": "arrow"
        }
      ],
      "updated": 1757205963856,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "normal grad of loss"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "normal grad of loss",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "normal grad of loss",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 965419177,
      "index": "aQ",
      "isDeleted": false,
      "id": "trVAeWeBGh6q0lrOOgtxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.2647592231313,
      "y": 393.1167734844037,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.94589152998924,
      "height": 31.02576361762158,
      "seed": 319303086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757220824415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ay6F-uPpkJBji1TKfR6xX",
        "focus": -0.03579707476248934,
        "gap": 7.637986924913207,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xU9dGuE51O2tsvxdRANd9",
        "focus": -0.02133413344173989,
        "gap": 10.551188151041572,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.94589152998924,
          31.02576361762158
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 119432370,
      "index": "aR",
      "isDeleted": false,
      "id": "o3cz-0sNKB-9UrwogFfD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.9704610437345,
      "y": 472.6203203051503,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 96.17987738715283,
      "height": 0.38777669270837123,
      "seed": 176656242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757205961600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.17987738715283,
          -0.38777669270837123
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 84858802,
      "index": "aS",
      "isDeleted": false,
      "id": "907UHuAaXvZKRk1dGznyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.5222052928666,
      "y": 469.5178354961225,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.36591254340283,
      "height": 0.7756890190972285,
      "seed": 510375730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757205990196,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.36591254340283,
          -0.7756890190972285
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 812408174,
      "index": "aT",
      "isDeleted": false,
      "id": "MdW7q4xgSzKB19uxYw7o6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.7493781444286,
      "y": 529.3770884258099,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 276.580078125,
      "height": 23,
      "seed": 126185710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g0NJtTxoHV_cKFm_CBu1l",
          "type": "arrow"
        }
      ],
      "updated": 1757206072835,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "weighing importance of sample"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "weighing importance of sample",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weighing importance of sample",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1251156873,
      "index": "aU",
      "isDeleted": false,
      "id": "g0NJtTxoHV_cKFm_CBu1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.555379258965,
      "y": 515.2808088576676,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.8937434991351,
      "height": 39.94567871093744,
      "seed": 1805671342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757220824415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MdW7q4xgSzKB19uxYw7o6",
        "focus": -0.31144944606058295,
        "gap": 14.096279568142279,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xU9dGuE51O2tsvxdRANd9",
        "focus": -0.552134674123422,
        "gap": 10.062215593126155,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.8937434991351,
          -39.94567871093744
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 698012018,
      "index": "aV",
      "isDeleted": false,
      "id": "LhqnHWOx--tyMJF__iHML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.1826599369635,
      "y": 431.899054300376,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 20.166897243923813,
      "height": 0.00006781684032830526,
      "seed": 87247154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757206056197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.166897243923813,
          -0.00006781684032830526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1163381353,
      "index": "aW",
      "isDeleted": false,
      "id": "192jBcaN9xQsD2yJOZLLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.1124966340124,
      "y": 355.4979922886572,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 53.90733506944434,
      "height": 67.4810791015625,
      "seed": 1180414190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757220824417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xU9dGuE51O2tsvxdRANd9",
        "focus": 0.5148563752526248,
        "gap": 11.714653862847172,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.90733506944434,
          67.4810791015625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 507002738,
      "index": "aX",
      "isDeleted": false,
      "id": "elaibcB2vk7tBKdc_FHOT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.8911424673458,
      "y": 323.4434031230756,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 151.73828125,
      "height": 23,
      "seed": 235026610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757206320759,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "DataRater model"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DataRater model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataRater model",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1644047945,
      "index": "aY",
      "isDeleted": false,
      "id": "RimqDVBAwrevpOAakOnuE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.1746541589689,
      "y": 558.7556895000287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.822265625,
      "height": 69,
      "seed": 2042862578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757220810849,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Each minibatch,  changes the model's parameter."
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Each minibatch, \nchanges the model's\nparameter.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each minibatch, \nchanges the model's\nparameter.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1147346345,
      "index": "aZ",
      "isDeleted": false,
      "id": "vKP1S1FiywN9ipNIaRVBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6988851160004,
      "y": 220.84389547333615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.265625,
      "height": 23,
      "seed": 101843634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757220716855,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Batches"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Batches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batches",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1744033863,
      "index": "aa",
      "isDeleted": false,
      "id": "oX7aEycvpXV_Zx2Bp9zVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.3359809891761,
      "y": 243.28051046357035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.47265625,
      "height": 46,
      "seed": 1429350514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757220710115,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "N rand samples"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "N rand\nsamples",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N rand\nsamples",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 2013993063,
      "index": "ac",
      "isDeleted": false,
      "id": "PktUll529Ull0voKdtjJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.2664001713389,
      "y": 192.41865421492676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.658203125,
      "height": 69,
      "seed": 764444526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757220926931,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Q: figure out this weighing function, In the extreme, weighing could  be binary 0,1 (keep or throw away), but..."
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Q: figure out this weighing function,\nIn the extreme, weighing could  be binary\n0,1 (keep or throw away), but...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q: figure out this weighing function,\nIn the extreme, weighing could  be binary\n0,1 (keep or throw away), but...",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1181901737,
      "index": "ad",
      "isDeleted": false,
      "id": "Bqn3AbdtrAa5JZ1FbFFJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.0767778740941,
      "y": 464.57829352795494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.621337890625,
      "height": 37.696380615234375,
      "seed": 1727621255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757220745471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YcPDyKtHfZ1bzEceD6lmg",
        "focus": -0.1224348843399827,
        "gap": 13.998199462890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MPDI0mb1GnrYb4XhgkjY9",
        "focus": -0.6902871844161368,
        "gap": 8.284210886353378,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.621337890625,
          -37.696380615234375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1713310185,
      "index": "ae",
      "isDeleted": false,
      "id": "YcPDyKtHfZ1bzEceD6lmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.2511858330785,
      "y": 478.57649299084557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.822265625,
      "height": 23,
      "seed": 2071423079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Bqn3AbdtrAa5JZ1FbFFJ5",
          "type": "arrow"
        }
      ],
      "updated": 1757220745113,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "T batches"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "T batches",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T batches",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Use D_{train}"
      },
      "id": "XV-yYEIguPZu__ae9zmC1",
      "type": "text",
      "x": 406.56206327915277,
      "y": 174.2592135360659,
      "width": 100.42169570922852,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1295484265,
      "version": 74,
      "versionNonce": 1733173961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245270587,
      "link": null,
      "locked": false,
      "text": "Use $D_{train}$",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use $D_{train}$",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}