{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1390431662,
      "index": "ad",
      "isDeleted": false,
      "id": "NV4d_0n2HM27A3aF_wwht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.8402323653493,
      "y": 237.21218160614853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.20907253689234,
      "height": 98.89470418294269,
      "seed": 1638046958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ev8i1Ya_vlNPggBVkmvmL"
        }
      ],
      "updated": 1757215715084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1747081778,
      "index": "ae",
      "isDeleted": false,
      "id": "Ev8i1Ya_vlNPggBVkmvmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.3685967587954,
      "y": 275.15953369761985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.15234375,
      "height": 23,
      "seed": 1589987954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757215718820,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Model 1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Model 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NV4d_0n2HM27A3aF_wwht",
      "originalText": "Model 1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 655496114,
      "index": "af",
      "isDeleted": false,
      "id": "_7MuFCJk-mOHMTBqR8y-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.1976033777191,
      "y": 466.6090949226633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.20907253689234,
      "height": 98.89470418294269,
      "seed": 263780526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sKMoh25o4uQB22-zaqAmn"
        }
      ],
      "updated": 1757215738250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1387842930,
      "index": "ag",
      "isDeleted": false,
      "id": "sKMoh25o4uQB22-zaqAmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5658115211653,
      "y": 504.5564470141346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.47265625,
      "height": 23,
      "seed": 61977326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757215738250,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Model Nm"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Model Nm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_7MuFCJk-mOHMTBqR8y-v",
      "originalText": "Model Nm",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 332857415,
      "index": "ah",
      "isDeleted": false,
      "id": "yH231RYpbF3sQpnKoLFHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5457072188648,
      "y": 402.0366546692996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.11328125,
      "height": 23,
      "seed": 1643485426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757220520760,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "..."
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1869846279,
      "index": "aj",
      "isDeleted": false,
      "id": "u_sRemlEZIKl-0eciLS-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.914898706495,
      "y": 276.7700836243777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.247819900512695,
      "height": 26.319808959960938,
      "seed": 1955243886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757220495886,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\theta^1_1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\theta^1_1$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\theta^1_1$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1954538153,
      "index": "ak",
      "isDeleted": false,
      "id": "sJLRgxIPZE1TfEQ6sYwV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6596783992513,
      "y": 506.88342930037606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.947208404541016,
      "height": 23,
      "seed": 398823730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757220467638,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\theta^{N_m}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\theta^{N_m}$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\theta^{N_m}$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 378334503,
      "index": "am",
      "isDeleted": false,
      "id": "C9CvpWC3luGj0wIdqUzk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.7580180098805,
      "y": 394.5516879673681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.81610107421875,
      "height": 31.004581451416016,
      "seed": 1610799214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t1TMusNwbas67OqZb81JD",
          "type": "arrow"
        },
        {
          "id": "WYiGVGS_ODQ8oI-Wt_AcN",
          "type": "arrow"
        }
      ],
      "updated": 1757246470235,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "g^i_k = \\frac{1}{N_{outer}} \\sum_{x \\in B_k} \\nabla_\\eta L(x; \\theta^i_{k+1}(\\eta_k))"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$g^i_k = \\frac{1}{N_{outer}} \\sum_{x \\in B_k} \\nabla_\\eta L(x; \\theta^i_{k+1}(\\eta_k))$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$g^i_k = \\frac{1}{N_{outer}} \\sum_{x \\in B_k} \\nabla_\\eta L(x; \\theta^i_{k+1}(\\eta_k))$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1299791657,
      "index": "an",
      "isDeleted": false,
      "id": "Fpgo48R06iiLLfCONadYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.9970139878332,
      "y": 380.22899679169547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.247819900512695,
      "height": 23,
      "seed": 703894025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757220463769,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\theta^2"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\theta^2$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\theta^2$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1368119239,
      "index": "ao",
      "isDeleted": false,
      "id": "SQ0MW-uHDEPbbazJBJCgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2374994728808,
      "y": 183.44359216251797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.6298224775648,
      "height": 32.05170440673828,
      "seed": 1682709865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "esEW3y2iqd1ZSHsnu8YWN",
          "type": "arrow"
        }
      ],
      "updated": 1757247422207,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "g_t = \\sum_{i=1}^{N} \\nabla_{\\theta} \\ell(x_i; \\theta_t) \\cdot \\sigma_{B_t}(\\phi_{\\eta}(x_i))"
      },
      "fontSize": 20.962987026309484,
      "fontFamily": 2,
      "text": "$g_t = \\sum_{i=1}^{N} \\nabla_{\\theta} \\ell(x_i; \\theta_t) \\cdot \\sigma_{B_t}(\\phi_{\\eta}(x_i))$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\(g_t = \\sum_{i=1}^{N} \\nabla_{\\theta} \\ell(x_i; \\theta_t) \\cdot \\sigma_{B_t}(\\phi_{\\eta}(x_i))\\)",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 930820009,
      "index": "aq",
      "isDeleted": false,
      "id": "NhukL3nxphAvqA1umBv4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4675905900061,
      "y": 276.4282664043256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.247819900512695,
      "height": 26.319808959960938,
      "seed": 1543003015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757220508147,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\theta^1_2"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\theta^1_2$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\theta^1_2$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 600777927,
      "index": "ar",
      "isDeleted": false,
      "id": "4LmxwCTQ0YNyLPa3ifR_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.7693280574541,
      "y": 275.6526621562787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.629146575927734,
      "height": 26.50523567199707,
      "seed": 456852553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fy-B4_mKpV57plRzakmCu",
          "type": "arrow"
        },
        {
          "id": "imVfZYMRwFNWK1Dh_bbkf",
          "type": "arrow"
        }
      ],
      "updated": 1757245982941,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\theta^1_T"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\theta^1_T$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\theta^1_T$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 848726665,
      "index": "as",
      "isDeleted": false,
      "id": "m92tiXT30dzxbVVzTF7pH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.6250020593595,
      "y": 269.5559646668582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.11328125,
      "height": 23,
      "seed": 935142599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757220531268,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "..."
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 344806695,
      "index": "at",
      "isDeleted": false,
      "id": "Fy-B4_mKpV57plRzakmCu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.929052081061,
      "y": 319.1402067458513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.330159505208258,
      "height": 14.737243652343807,
      "seed": 867514791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757221074363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4LmxwCTQ0YNyLPa3ifR_Y",
        "focus": 0.12432717779311277,
        "gap": 6.200417942470835,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.330159505208258,
          -14.737243652343807
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1504936489,
      "index": "au",
      "isDeleted": false,
      "id": "imVfZYMRwFNWK1Dh_bbkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.8956319421723,
      "y": 266.5627227059765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.008728027343864,
      "height": 5.933685302734375,
      "seed": 1205382665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757221071092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4LmxwCTQ0YNyLPa3ifR_Y",
        "focus": -0.45164993967331774,
        "gap": 8.488429281446543,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.008728027343864,
          5.933685302734375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 911032457,
      "index": "av",
      "isDeleted": false,
      "id": "jOngSs1Fso3NbcfqsSdDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.1644307702973,
      "y": 311.58890678800776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.96484375,
      "height": 23,
      "seed": 1672197033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757221085759,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "# of batches"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "# of batches",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# of batches",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1069285545,
      "index": "aw",
      "isDeleted": false,
      "id": "rX8rAGBnTiXYPpKRnbLZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.944399032016,
      "y": 250.52523186124995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.595703125,
      "height": 23,
      "seed": 334922215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757221099802,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Model id"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Model id",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 242064935,
      "index": "ax",
      "isDeleted": false,
      "id": "uK15b0wvEuQ2UMFTTrQqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.8418184373712,
      "y": 216.0135468252749,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 18.499145507812614,
      "height": 0,
      "seed": 2076499785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757221232670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.499145507812614,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 153739785,
      "index": "ay",
      "isDeleted": false,
      "id": "2uVOpq2NSs7qC2kHFqPFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.232241676424,
      "y": 123.12271219491566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.5703125,
      "height": 46,
      "seed": 1381340327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757245985903,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "inner loop updates model parameters"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "inner loop updates\nmodel parameters",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inner loop updates\nmodel parameters",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1593785959,
      "index": "az",
      "isDeleted": false,
      "id": "S_xPbFSC6J7M1H_ld4Np5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.1027881638659,
      "y": 424.0933741435073,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 18.499145507812614,
      "height": 0,
      "seed": 2024133287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757221241346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.499145507812614,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 412049255,
      "index": "b00",
      "isDeleted": false,
      "id": "YjzPtcUDd7RbKNF-BqLSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.7025973889197,
      "y": 331.86891290447176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.68359375,
      "height": 46,
      "seed": 1640162759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BvO4ikZNQlH2wP5F9JBgV",
          "type": "arrow"
        }
      ],
      "updated": 1757245968000,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "outer loop updates  DR parameters"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "outer loop updates\n DR parameters",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outer loop updates\n DR parameters",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1833143369,
      "index": "b02",
      "isDeleted": false,
      "id": "_m--upVPPqRxgU7JOrTWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.2109548031658,
      "y": 484.1825805464569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.04296875,
      "height": 23,
      "seed": 159385961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757246574993,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "gradient for the outer loop"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "gradient for the outer loop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradient for the outer loop",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1492731049,
      "index": "b03",
      "isDeleted": false,
      "id": "UuWSEG71Cre91ErXmQ43M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.4704026461965,
      "y": 338.95560683285703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.123046875,
      "height": 23,
      "seed": 820685351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757245954627,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Use T'th for outer loop"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Use T'th for outer loop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use T'th for outer loop",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 417509447,
      "index": "b04",
      "isDeleted": false,
      "id": "t1TMusNwbas67OqZb81JD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.7900142309243,
      "y": 360.88663024848034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.3797452239484755,
      "height": 26.178367421880807,
      "seed": 1349316967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757246470236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rv-i_yp1_Xk1hnklwpzMV",
        "focus": 0.7204452677667779,
        "gap": 9.601270469646863,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C9CvpWC3luGj0wIdqUzk0",
        "focus": -0.8787354507999349,
        "gap": 7.4866902970069305,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.3797452239484755,
          26.178367421880807
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 875632009,
      "index": "b05",
      "isDeleted": false,
      "id": "Rv-i_yp1_Xk1hnklwpzMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.9679227573738,
      "y": 328.2853597788335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.595703125,
      "height": 23,
      "seed": 1488465031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t1TMusNwbas67OqZb81JD",
          "type": "arrow"
        }
      ],
      "updated": 1757221531904,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Model id"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Model id",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 492063209,
      "index": "b06",
      "isDeleted": false,
      "id": "HuOiAGh_8AJpmjc-2nw9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.3734425120035,
      "y": 440.8676241941173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.330159505208258,
      "height": 14.737243652343807,
      "seed": 699726439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757221490063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.330159505208258,
          -14.737243652343807
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 766341991,
      "index": "b07",
      "isDeleted": false,
      "id": "YxgIPcrV1dCwGTkPN5zAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.7774301135148,
      "y": 443.7722474254716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.20272827148438,
      "height": 21.619681678886426,
      "seed": 353174151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757221521762,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "# of outer loop iterations"
      },
      "fontSize": 18.799723199031675,
      "fontFamily": 2,
      "text": "# of outer loop iterations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# of outer loop iterations",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 978313097,
      "index": "b09",
      "isDeleted": false,
      "id": "0IquHa7VPsd58F5XQv8cI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.3749331613155,
      "y": 437.79080098657516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.11328125,
      "height": 23,
      "seed": 257018889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757244748535,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "..."
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1611559207,
      "index": "b0A",
      "isDeleted": false,
      "id": "8sSCQlxd3e8EUUismCXIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.141498525336,
      "y": 345.3066732917304,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 22.251310348510742,
      "height": 27.066972732543945,
      "seed": 1948364201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757246182013,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\bar{\\eta}^i_k"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\bar{\\eta}^i_k$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\bar{\\eta}^i_k$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1093049033,
      "index": "b0B",
      "isDeleted": false,
      "id": "kt_-1HSoftwDphYYBgZZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.5446484630346,
      "y": 138.97515489436228,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.000218391418457,
      "height": 23,
      "seed": 1031976967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757246013689,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\theta"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\theta$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\theta$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1022114569,
      "index": "b0C",
      "isDeleted": false,
      "id": "WgLnQflAH_wcmMR6sDXhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.6145208753246,
      "y": 396.66212779144826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.22424098649685,
      "height": 0.17641607904113243,
      "seed": 1801080423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757245964055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.22424098649685,
          0.17641607904113243
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 55547399,
      "index": "b0E",
      "isDeleted": false,
      "id": "7g0LFmW2VTijD-6QBv_zR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.1477050399756,
      "y": 438.7708824189405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.11328125,
      "height": 23,
      "seed": 258101577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757245964055,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "..."
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1511788935,
      "index": "b0F",
      "isDeleted": false,
      "id": "UeKgWRwpzcZspQ45C4IA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.5139825009828,
      "y": 327.28351135875266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.123046875,
      "height": 49.59794998168945,
      "seed": 1883587591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757245957890,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Freeze \\theta^i_T"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Freeze\n$\\theta^i_T$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Freeze\n$\\theta^i_T$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "R4UKLhS0bTt8U6BjA6yLj",
      "type": "line",
      "x": 989.5868889951236,
      "y": 219.06268616344016,
      "width": 17.801025390625,
      "height": 0.6981048583984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1957462281,
      "version": 23,
      "versionNonce": 960248297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245616601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.801025390625,
          -0.6981048583984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "esEW3y2iqd1ZSHsnu8YWN",
      "type": "arrow",
      "x": 1009.2462393522936,
      "y": 172.55409122664554,
      "width": 79.81715110767357,
      "height": 25.393687778049127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1237219785,
      "version": 438,
      "versionNonce": 353857927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757247430064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.81715110767357,
          -25.393687778049127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SQ0MW-uHDEPbbazJBJCgb",
        "focus": -0.4340483400881571,
        "gap": 10.889500935872434,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LR7vgehc1bzt3EQw8yxuj",
        "focus": 0.24968404894039473,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 277927527,
      "index": "b0I",
      "isDeleted": false,
      "id": "LR7vgehc1bzt3EQw8yxuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.4737908505922,
      "y": 105.31227417613547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.3046875,
      "height": 69,
      "seed": 2101619079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "esEW3y2iqd1ZSHsnu8YWN",
          "type": "arrow"
        }
      ],
      "updated": 1757247429496,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "inner loop trains on D_{train} N batches"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "inner loop trains\non $D_{train}$\n$N$ batches",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inner loop trains\non $D_{train}$\n$N$ batches",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 790902119,
      "index": "b0J",
      "isDeleted": false,
      "id": "rox8pYV2OLc_syoZn3JGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.780258099231,
      "y": 422.7609637001807,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.35772705078125,
      "height": 0,
      "seed": 1175182761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757245495946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.35772705078125,
          0
        ]
      ]
    },
    {
      "id": "BvO4ikZNQlH2wP5F9JBgV",
      "type": "arrow",
      "x": 1512.1000725888734,
      "y": 319.9353210511355,
      "width": 28.27227783203125,
      "height": 87.60906982421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 581140329,
      "version": 39,
      "versionNonce": 911816041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245970745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.27227783203125,
          -87.60906982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YjzPtcUDd7RbKNF-BqLSo",
        "focus": 0.05349944183473438,
        "gap": 11.933591853336281,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 742148199,
      "index": "b0L",
      "isDeleted": false,
      "id": "1o48__4pcUNMq3m_8F305",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.7696892880922,
      "y": 155.57408447886985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.41796875,
      "height": 69,
      "seed": 1578636423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757245991654,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "outer loop trains on D_{test} N_{outer} batches"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "outer loop trains\non $D_{test}$\n$N_{outer}$ batches",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outer loop trains\non $D_{test}$\n$N_{outer}$ batches",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1268904425,
      "index": "b0M",
      "isDeleted": false,
      "id": "iUYErBvZbCiO9F21t-7Pd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.355148939008,
      "y": 517.4715631463421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.22424098649685,
      "height": 0.17641607904113243,
      "seed": 931818409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757245964055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.22424098649685,
          0.17641607904113243
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 756890919,
      "index": "b0N",
      "isDeleted": false,
      "id": "RXX8LZrt_fSXDVlK6I1St",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.8926245249454,
      "y": 274.5396478631389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.22424098649685,
      "height": 0.17641607904113243,
      "seed": 810995497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757245964055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.22424098649685,
          0.17641607904113243
        ]
      ],
      "elbowed": false
    },
    {
      "id": "nyLqOcNgzKUkFWvLwzce7",
      "type": "arrow",
      "x": 1190.28500844657,
      "y": 551.8725994658234,
      "width": 30.715545654296875,
      "height": 36.3001708984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 130883465,
      "version": 129,
      "versionNonce": 1798545705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245931511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.15008544921875
        ],
        [
          30.715545654296875,
          18.15008544921875
        ],
        [
          30.715545654296875,
          36.3001708984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1278288359,
      "index": "b0P",
      "isDeleted": false,
      "id": "HZbFiJsfADSR_klStpC4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.7604957371025,
      "y": 553.9668072294953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.366546630859375,
      "height": 32.809814453125,
      "seed": 365741417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757245931511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.4049072265625
        ],
        [
          -30.366546630859375,
          16.4049072265625
        ],
        [
          -30.366546630859375,
          32.809814453125
        ]
      ],
      "elbowed": true
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\eta_k = \\frac{1}{N_{model}}\\sum_{i}\\bar{\\eta}^i_k"
      },
      "id": "yAzzlZDPCPzsDlwWl0ecf",
      "type": "text",
      "x": 1136.6717653435423,
      "y": 606.5167624396087,
      "width": 172.14768981933594,
      "height": 31.004581451416016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1632792137,
      "version": 119,
      "versionNonce": 768198343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757246159578,
      "link": null,
      "locked": false,
      "text": "$\\eta_k = \\frac{1}{N_{model}}\\sum_{i}\\bar{\\eta}^i_k$",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\eta_k = \\frac{1}{N_{model}}\\sum_{i}\\bar{\\eta}^i_k$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WYiGVGS_ODQ8oI-Wt_AcN",
      "type": "arrow",
      "x": 1559.9460586715334,
      "y": 438.1187795913101,
      "width": 48.87658510040524,
      "height": 55.92944986218748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 87673255,
      "version": 45,
      "versionNonce": 703624679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757246493894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.87658510040524,
          55.92944986218748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C9CvpWC3luGj0wIdqUzk0",
        "focus": -0.5054182266233853,
        "gap": 12.562510172526004,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HfOdkvfnFK4ZpM-7NfOPs",
        "focus": -0.37093199421678863,
        "gap": 10.35269504123275,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 843769543,
      "index": "b0S",
      "isDeleted": false,
      "id": "HfOdkvfnFK4ZpM-7NfOPs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.7959239368693,
      "y": 504.4009244947303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.220703125,
      "height": 46,
      "seed": 642442377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WYiGVGS_ODQ8oI-Wt_AcN",
          "type": "arrow"
        }
      ],
      "updated": 1757246493356,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "keep prev outer loop iteration result"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "keep prev outer loop\niteration result",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keep prev outer loop\niteration result",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1278372615,
      "index": "b0T",
      "isDeleted": false,
      "id": "F8F6Kr-XMAH97TfrgRIzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.966256103753,
      "y": 595.7330676425167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.220703125,
      "height": 46,
      "seed": 1845636489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757246404989,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "keep prev outer loop iteration result"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "keep prev outer loop\niteration result",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keep prev outer loop\niteration result",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1705991975,
      "index": "b0U",
      "isDeleted": false,
      "id": "ayCy1z4SjrvZDZIiPf_WC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.2158797202892,
      "y": 262.9815519361363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.580078125,
      "height": 69,
      "seed": 2091556809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757246673494,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Use model average (from last k, \\eta_k) but update per model"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Use model average\n(from last $k$, $\\eta_k$)\nbut update per model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use model average\n(from last $k$, $\\eta_k$)\nbut update per model",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}