{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x6VzAoXF-O2N_F94_mLRz",
      "type": "text",
      "x": 214.42730159952157,
      "y": -402.85018213616786,
      "width": 391.69970703125,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1064918539,
      "version": 363,
      "versionNonce": 1532115397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754400803981,
      "link": null,
      "locked": false,
      "text": "Facebook Search\n\nFunctional Requirements\n- create posts\n- search posts\n- like posts\n- sorted posts by recency\n\nNonfunctional Requirements\n- query should return in <500,s\n- high volume of req\n- new posts should be searchable in 1min\n- highly available",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook Search\n\nFunctional Requirements\n- create posts\n- search posts\n- like posts\n- sorted posts by recency\n\nNonfunctional Requirements\n- query should return in <500,s\n- high volume of req\n- new posts should be searchable in 1min\n- highly available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djZ8EjIxqNBz8ANgu-OlH",
      "type": "rectangle",
      "x": 345.65601940347665,
      "y": 22.292865196595812,
      "width": 62.50007629394531,
      "height": 38.5101318359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1106457093,
      "version": 115,
      "versionNonce": 1455896875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cpSqkt6pWV4tkVZ5qqrhx"
        },
        {
          "id": "Twk9kQTJWjXr1F1aJ-tpc",
          "type": "arrow"
        },
        {
          "id": "nORWX5q1MC9RczsGLK4c4",
          "type": "arrow"
        }
      ],
      "updated": 1754403991052,
      "link": null,
      "locked": false
    },
    {
      "id": "cpSqkt6pWV4tkVZ5qqrhx",
      "type": "text",
      "x": 351.01608104898446,
      "y": 29.047931114564562,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1283016843,
      "version": 117,
      "versionNonce": 143496389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754400646357,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "djZ8EjIxqNBz8ANgu-OlH",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToT4wmwu2_46zhPtLKFh9",
      "type": "rectangle",
      "x": 346.60294170572274,
      "y": 98.36586324347081,
      "width": 62.50007629394531,
      "height": 38.5101318359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 9695653,
      "version": 79,
      "versionNonce": 492258181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elkG44CSc1a8SSsw2uOnm"
        },
        {
          "id": "Twk9kQTJWjXr1F1aJ-tpc",
          "type": "arrow"
        },
        {
          "id": "R60U8UMF54MKqdnAX56O6",
          "type": "arrow"
        }
      ],
      "updated": 1754400669553,
      "link": null,
      "locked": false
    },
    {
      "id": "elkG44CSc1a8SSsw2uOnm",
      "type": "text",
      "x": 364.8129941959571,
      "y": 105.12092916143956,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 248542469,
      "version": 83,
      "versionNonce": 1829766885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400648728,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ToT4wmwu2_46zhPtLKFh9",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Twk9kQTJWjXr1F1aJ-tpc",
      "type": "arrow",
      "x": 376.3375761051368,
      "y": 65.85327474249425,
      "width": 0,
      "height": 25.75762939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1510084747,
      "version": 9,
      "versionNonce": 11332683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754400654479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.75762939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "djZ8EjIxqNBz8ANgu-OlH",
        "focus": 0.018191384043718575,
        "gap": 5.0502777099609375
      },
      "endBinding": {
        "elementId": "ToT4wmwu2_46zhPtLKFh9",
        "focus": -0.04849286072648696,
        "gap": 6.7549591064453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nIdr7CJRrioqeCiGk41FU",
      "type": "rectangle",
      "x": 350.64320202066415,
      "y": 178.4163240589005,
      "width": 62.50007629394531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 712564075,
      "version": 112,
      "versionNonce": 887611243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-d8eItJ0C3OdNjzDl1Hdp"
        },
        {
          "id": "R60U8UMF54MKqdnAX56O6",
          "type": "arrow"
        },
        {
          "id": "njfzmvR1qQZdTbKXpJmg4",
          "type": "arrow"
        },
        {
          "id": "6ocPJ6aWwUdW-2yjOG6MG",
          "type": "arrow"
        }
      ],
      "updated": 1754400753964,
      "link": null,
      "locked": false
    },
    {
      "id": "-d8eItJ0C3OdNjzDl1Hdp",
      "type": "text",
      "x": 357.4332563419532,
      "y": 183.4163240589005,
      "width": 48.91996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 233830411,
      "version": 124,
      "versionNonce": 1227864363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400666417,
      "link": null,
      "locked": false,
      "text": "API\nGate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIdr7CJRrioqeCiGk41FU",
      "originalText": "API Gate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R60U8UMF54MKqdnAX56O6",
      "type": "arrow",
      "x": 376.8427030582618,
      "y": 140.600772301088,
      "width": 0,
      "height": 35.85858154296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 440608011,
      "version": 18,
      "versionNonce": 1057917669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754400669554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.85858154296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ToT4wmwu2_46zhPtLKFh9",
        "focus": 0.032328817957985465,
        "gap": 3.7247772216796875
      },
      "endBinding": {
        "elementId": "nIdr7CJRrioqeCiGk41FU",
        "focus": -0.16161699021363427,
        "gap": 1.95697021484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-3DGGKOGR1rkYHyBArKhR",
      "type": "rectangle",
      "x": 238.5219251651954,
      "y": 281.30786458624425,
      "width": 90.78294372558591,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 457317317,
      "version": 160,
      "versionNonce": 1328407749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ijwCCGXDS25znLPUGX0UR"
        },
        {
          "id": "njfzmvR1qQZdTbKXpJmg4",
          "type": "arrow"
        },
        {
          "id": "Mmr9uLQlwuqKq6cdJ6_EM",
          "type": "arrow"
        }
      ],
      "updated": 1754403470026,
      "link": null,
      "locked": false
    },
    {
      "id": "ijwCCGXDS25znLPUGX0UR",
      "type": "text",
      "x": 250.10342998697274,
      "y": 286.30786458624425,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 578050853,
      "version": 206,
      "versionNonce": 1893886405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754403486832,
      "link": null,
      "locked": false,
      "text": "Post\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3DGGKOGR1rkYHyBArKhR",
      "originalText": "Post\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHrRnhYmDroLMyhmmlVHy",
      "type": "rectangle",
      "x": 425.39068432046884,
      "y": 283.32800618780675,
      "width": 90.78294372558591,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2105114469,
      "version": 194,
      "versionNonce": 2126346699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TDFPZ1E5dumc41VUCFTmR"
        },
        {
          "id": "6ocPJ6aWwUdW-2yjOG6MG",
          "type": "arrow"
        },
        {
          "id": "Z3D1FQAp5fDkuNNLUwE4C",
          "type": "arrow"
        }
      ],
      "updated": 1754404004364,
      "link": null,
      "locked": false
    },
    {
      "id": "TDFPZ1E5dumc41VUCFTmR",
      "type": "text",
      "x": 436.9721891422462,
      "y": 288.32800618780675,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2067679941,
      "version": 247,
      "versionNonce": 1104588517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754403494350,
      "link": null,
      "locked": false,
      "text": "Search\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHrRnhYmDroLMyhmmlVHy",
      "originalText": "Search Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FdLDhLB9R9ykl6xNeSciH",
      "type": "rectangle",
      "x": 226.90591259195315,
      "y": 393.42901840809304,
      "width": 107.4496307373047,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1153780613,
      "version": 220,
      "versionNonce": 718390309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ndFBzW1PK6nJYNPzkYW7R"
        },
        {
          "id": "Mmr9uLQlwuqKq6cdJ6_EM",
          "type": "arrow"
        },
        {
          "id": "7wT5kIugFzsm7AmI_rh7r",
          "type": "arrow"
        }
      ],
      "updated": 1754403699186,
      "link": null,
      "locked": false
    },
    {
      "id": "ndFBzW1PK6nJYNPzkYW7R",
      "type": "text",
      "x": 232.14076824380862,
      "y": 410.92901840809304,
      "width": 96.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1534825189,
      "version": 300,
      "versionNonce": 1574403493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754403635468,
      "link": null,
      "locked": false,
      "text": "Content\nProcessor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FdLDhLB9R9ykl6xNeSciH",
      "originalText": "Content\nProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7apsCgHCenLmqZmjK42Q",
      "type": "rectangle",
      "x": 134.73426647378915,
      "y": 653.6564334736659,
      "width": 107.4496307373047,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 585006283,
      "version": 312,
      "versionNonce": 179146469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OHbMzEyEXLjmpy16N4yDN"
        },
        {
          "id": "P1ME5xN0XIbLVMTZ7dx6t",
          "type": "arrow"
        },
        {
          "id": "dJy8qyei0B8m6UU-quCGv",
          "type": "arrow"
        }
      ],
      "updated": 1754404013108,
      "link": null,
      "locked": false
    },
    {
      "id": "OHbMzEyEXLjmpy16N4yDN",
      "type": "text",
      "x": 145.7591077823829,
      "y": 671.1564334736659,
      "width": 85.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1529523051,
      "version": 388,
      "versionNonce": 566575429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754403667780,
      "link": null,
      "locked": false,
      "text": "Inverted\nIndex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7apsCgHCenLmqZmjK42Q",
      "originalText": "Inverted Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bXWVVK6yfMOHpcpRi1wj",
      "type": "rectangle",
      "x": 301.90560741617196,
      "y": 655.6765140400721,
      "width": 107.4496307373047,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1326945931,
      "version": 338,
      "versionNonce": 916927269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dBZ01vUnLH1tVoWqppqqk"
        },
        {
          "id": "DM8e3l36LwM5n0gGe38Tz",
          "type": "arrow"
        },
        {
          "id": "0VJjw6-KM_2vI4Z10shFr",
          "type": "arrow"
        }
      ],
      "updated": 1754404009974,
      "link": null,
      "locked": false
    },
    {
      "id": "dBZ01vUnLH1tVoWqppqqk",
      "type": "text",
      "x": 312.9304487247657,
      "y": 673.1765140400721,
      "width": 85.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1553632555,
      "version": 414,
      "versionNonce": 88601259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754403672345,
      "link": null,
      "locked": false,
      "text": "Inverted\nIndex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bXWVVK6yfMOHpcpRi1wj",
      "originalText": "Inverted Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njfzmvR1qQZdTbKXpJmg4",
      "type": "arrow",
      "x": 380.58810881801355,
      "y": 243.79942327448282,
      "width": 110.30366093340228,
      "height": 29.55578312579206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1573736171,
      "version": 24,
      "versionNonce": 473249669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754403470028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.30366093340228,
          29.55578312579206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nIdr7CJRrioqeCiGk41FU",
        "focus": -0.9129597532823347,
        "gap": 7.739956826874675
      },
      "endBinding": {
        "elementId": "-3DGGKOGR1rkYHyBArKhR",
        "focus": -0.9867634837979324,
        "gap": 13.390863876684648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ocPJ6aWwUdW-2yjOG6MG",
      "type": "arrow",
      "x": 383.44145569620656,
      "y": 241.68713299669975,
      "width": 66.23763906460869,
      "height": 38.563846915582815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 190617835,
      "version": 73,
      "versionNonce": 1544672581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754402042153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.23763906460869,
          38.563846915582815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nIdr7CJRrioqeCiGk41FU",
        "focus": 0.6739268670271605,
        "gap": 4.70965287179655
      },
      "endBinding": {
        "elementId": "dHrRnhYmDroLMyhmmlVHy",
        "focus": 0.36845277745531024,
        "gap": 5.381939413045643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mmr9uLQlwuqKq6cdJ6_EM",
      "type": "arrow",
      "x": 285.43441665760815,
      "y": 345.2674047970191,
      "width": 0.07013053667424174,
      "height": 42.84842992576745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1339546763,
      "version": 45,
      "versionNonce": 1417924235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754403696576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07013053667424174,
          42.84842992576745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-3DGGKOGR1rkYHyBArKhR",
        "focus": -0.0333789894397074,
        "gap": 6.8686494538278
      },
      "endBinding": {
        "elementId": "FdLDhLB9R9ykl6xNeSciH",
        "focus": 0.07990321818836921,
        "gap": 8.383821506692868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_akyKXD-cDa3cRRfFQJ1W",
      "type": "text",
      "x": 546.1444913883399,
      "y": -402.7072387250055,
      "width": 516.6397094726562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 349100389,
      "version": 810,
      "versionNonce": 1828701253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754401713523,
      "link": null,
      "locked": false,
      "text": "Scale\nPosts: 1e9 users * 1/day / 1e5 sec/day = 1e4 p/s\nLikes: 10 * Posts = 1e5 p/s\nSearch: 1 * Posts = 1e4/s\nStorage: 1e9 p/d * 1e2 d/y * 10 y * 1e3B/p = 1e15 B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale\nPosts: 1e9 users * 1/day / 1e5 sec/day = 1e4 p/s\nLikes: 10 * Posts = 1e5 p/s\nSearch: 1 * Posts = 1e4/s\nStorage: 1e9 p/d * 1e2 d/y * 10 y * 1e3B/p = 1e15 B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iLC2L3bNFnoaEgtFH0AJN",
      "type": "text",
      "x": 623.068090631504,
      "y": -251.19216304141173,
      "width": 78.13993835449219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 141263435,
      "version": 875,
      "versionNonce": 883890411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754402016093,
      "link": null,
      "locked": false,
      "text": "Entities\nUser\nPost\nLike",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\nUser\nPost\nLike",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYbBrNw8sflcnsGCQfTbV",
      "type": "text",
      "x": 729.1867353458595,
      "y": -257.378991654693,
      "width": 442.29974365234375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1795557099,
      "version": 1178,
      "versionNonce": 1904177259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754402029973,
      "link": null,
      "locked": false,
      "text": "API\nget /posts/id\nget /search?query=<key>&sort=<LIKE|TIME>\n     &page=1&page_size=10\npost /post\npost /post/id/like",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nget /posts/id\nget /search?query=<key>&sort=<LIKE|TIME>\n     &page=1&page_size=10\npost /post\npost /post/id/like",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKnZ-R9fUXqdZlA0UPvOw",
      "type": "rectangle",
      "x": 444.07755582019513,
      "y": 393.4289258920513,
      "width": 90.78294372558591,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 914472805,
      "version": 285,
      "versionNonce": 556467147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s9N38RPx1syee22x-LTaj",
          "type": "text"
        },
        {
          "id": "Z3D1FQAp5fDkuNNLUwE4C",
          "type": "arrow"
        },
        {
          "id": "2S5FempigYY-Kp6c0M3cR",
          "type": "arrow"
        }
      ],
      "updated": 1754404007094,
      "link": null,
      "locked": false
    },
    {
      "id": "s9N38RPx1syee22x-LTaj",
      "type": "text",
      "x": 455.60904996082013,
      "y": 398.4289258920513,
      "width": 67.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1765706437,
      "version": 343,
      "versionNonce": 930211755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754403965379,
      "link": null,
      "locked": false,
      "text": "Query\nRouter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKnZ-R9fUXqdZlA0UPvOw",
      "originalText": "Query Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6StM8PKTRLxi-KVKLgNv",
      "type": "rectangle",
      "x": 224.63287278377618,
      "y": 520.3228763447596,
      "width": 107.4496307373047,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1650716075,
      "version": 260,
      "versionNonce": 1822879781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YhpAxwERQlmEHWKCzCQbb"
        },
        {
          "id": "7wT5kIugFzsm7AmI_rh7r",
          "type": "arrow"
        },
        {
          "id": "P1ME5xN0XIbLVMTZ7dx6t",
          "type": "arrow"
        },
        {
          "id": "DM8e3l36LwM5n0gGe38Tz",
          "type": "arrow"
        }
      ],
      "updated": 1754403704287,
      "link": null,
      "locked": false
    },
    {
      "id": "YhpAxwERQlmEHWKCzCQbb",
      "type": "text",
      "x": 244.49771043026055,
      "y": 537.8228763447596,
      "width": 67.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1854865483,
      "version": 382,
      "versionNonce": 1372691333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754403664244,
      "link": null,
      "locked": false,
      "text": "Index\nRouter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6StM8PKTRLxi-KVKLgNv",
      "originalText": "Index Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wT5kIugFzsm7AmI_rh7r",
      "type": "arrow",
      "x": 278.8629066582879,
      "y": 481.0048221455408,
      "width": 0,
      "height": 39.89898681640631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1491777285,
      "version": 21,
      "versionNonce": 112195461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754403699186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.89898681640631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FdLDhLB9R9ykl6xNeSciH",
        "focus": 0.03290511638219769,
        "gap": 2.5758037374477567
      },
      "endBinding": {
        "elementId": "A6StM8PKTRLxi-KVKLgNv",
        "focus": 0.009403820234515765,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P1ME5xN0XIbLVMTZ7dx6t",
      "type": "arrow",
      "x": 262.7012855645379,
      "y": 611.8129276142909,
      "width": 57.89287617396701,
      "height": 33.424467643201524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1252002213,
      "version": 24,
      "versionNonce": 136542539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754403701938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.89287617396701,
          33.424467643201524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A6StM8PKTRLxi-KVKLgNv",
        "focus": -0.5434152605291679,
        "gap": 6.49005126953125
      },
      "endBinding": {
        "elementId": "c7apsCgHCenLmqZmjK42Q",
        "focus": -0.5642118786750214,
        "gap": 8.419038216173476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DM8e3l36LwM5n0gGe38Tz",
      "type": "arrow",
      "x": 289.468894207116,
      "y": 609.2875369892909,
      "width": 40.151580810546875,
      "height": 40.151580810546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1633769771,
      "version": 22,
      "versionNonce": 754951045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754403704287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.151580810546875,
          40.151580810546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A6StM8PKTRLxi-KVKLgNv",
        "focus": 0.36740475369476344,
        "gap": 3.96466064453125
      },
      "endBinding": {
        "elementId": "3bXWVVK6yfMOHpcpRi1wj",
        "focus": 0.23619113620535961,
        "gap": 6.237396240234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CcWwCOzNE7a9fYKHEFMAV",
      "type": "rectangle",
      "x": 158.97656174861993,
      "y": 750.1209710845771,
      "width": 107.4496307373047,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 219133355,
      "version": 367,
      "versionNonce": 1682345829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sd0j6FBHQQrIwuBqrKrRC"
        }
      ],
      "updated": 1754403881327,
      "link": null,
      "locked": false
    },
    {
      "id": "Sd0j6FBHQQrIwuBqrKrRC",
      "type": "text",
      "x": 174.17140885555352,
      "y": 767.6209710845771,
      "width": 77.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1619118155,
      "version": 462,
      "versionNonce": 636050117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754403881327,
      "link": null,
      "locked": false,
      "text": "Like Inv\nIdx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CcWwCOzNE7a9fYKHEFMAV",
      "originalText": "Like Inv\nIdx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQNgLpkBXJDu8rIruoyaS",
      "type": "rectangle",
      "x": 340.7946464654168,
      "y": 754.1613153228584,
      "width": 107.4496307373047,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 323988331,
      "version": 394,
      "versionNonce": 894266091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hoRDmBkUhmeH6qbjWcBX8"
        }
      ],
      "updated": 1754403856571,
      "link": null,
      "locked": false
    },
    {
      "id": "hoRDmBkUhmeH6qbjWcBX8",
      "type": "text",
      "x": 355.9894935723504,
      "y": 771.6613153228584,
      "width": 77.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 247268875,
      "version": 489,
      "versionNonce": 667407269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754403877948,
      "link": null,
      "locked": false,
      "text": "Like Inv\nIdx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQNgLpkBXJDu8rIruoyaS",
      "originalText": "Like Inv Idx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NVnnUD5gR-uX7NeFDzSL",
      "type": "text",
      "x": 266.7417213555535,
      "y": 681.004820218926,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 342894251,
      "version": 25,
      "versionNonce": 1913475397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754403889671,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nRDIUSSmeR5SqZXqqleSm",
      "type": "text",
      "x": 297.4104606744012,
      "y": 780.121031156426,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 6974155,
      "version": 57,
      "versionNonce": 419433637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754403892771,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ATV54Kfu3F5ydDCvK6oF",
      "type": "text",
      "x": 31.893180095787912,
      "y": 770.3987411173636,
      "width": 114.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 965599211,
      "version": 16,
      "versionNonce": 648061669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754403910696,
      "link": null,
      "locked": false,
      "text": "key -> [ids]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key -> [ids]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJZfhCH7xeH2gUL06Kr-z",
      "type": "text",
      "x": 0.9358970757683878,
      "y": 673.050230375176,
      "width": 114.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1012092363,
      "version": 52,
      "versionNonce": 1139646245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754403915694,
      "link": null,
      "locked": false,
      "text": "key -> [ids]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key -> [ids]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8Xo6zvOUbZqdJjDOZSy7",
      "type": "rectangle",
      "x": 431.9563896294793,
      "y": 501.5097640665823,
      "width": 123.61112976074219,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1557978251,
      "version": 316,
      "versionNonce": 889142149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "10U3GXCKuQHFZGHs0oZqZ",
          "type": "text"
        },
        {
          "id": "2S5FempigYY-Kp6c0M3cR",
          "type": "arrow"
        },
        {
          "id": "0VJjw6-KM_2vI4Z10shFr",
          "type": "arrow"
        },
        {
          "id": "dJy8qyei0B8m6UU-quCGv",
          "type": "arrow"
        },
        {
          "id": "qB71rBM08zyx5GgxO6d5o",
          "type": "arrow"
        },
        {
          "id": "BoOAvFyJnyv3MDRnSuDD-",
          "type": "arrow"
        }
      ],
      "updated": 1754404794890,
      "link": null,
      "locked": false
    },
    {
      "id": "10U3GXCKuQHFZGHs0oZqZ",
      "type": "text",
      "x": 439.6519920464715,
      "y": 519.0097640665823,
      "width": 108.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1304892203,
      "version": 403,
      "versionNonce": 211149707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754403966795,
      "link": null,
      "locked": false,
      "text": "Query\nAggregator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8Xo6zvOUbZqdJjDOZSy7",
      "originalText": "Query Aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSEMF9rzF2iFoAJLZ218e",
      "type": "rectangle",
      "x": 599.8856193658074,
      "y": 499.61602627361356,
      "width": 123.61112976074219,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2035870571,
      "version": 343,
      "versionNonce": 150728715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yiD4Xk5_JjOzFa5h3Waof",
          "type": "text"
        },
        {
          "id": "nORWX5q1MC9RczsGLK4c4",
          "type": "arrow"
        },
        {
          "id": "qB71rBM08zyx5GgxO6d5o",
          "type": "arrow"
        }
      ],
      "updated": 1754404018021,
      "link": null,
      "locked": false
    },
    {
      "id": "yiD4Xk5_JjOzFa5h3Waof",
      "type": "text",
      "x": 612.3212196465691,
      "y": 517.1160262736136,
      "width": 98.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1637762571,
      "version": 459,
      "versionNonce": 733741675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754403978494,
      "link": null,
      "locked": false,
      "text": "Results\nFormatter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cSEMF9rzF2iFoAJLZ218e",
      "originalText": "Results Formatter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nORWX5q1MC9RczsGLK4c4",
      "type": "arrow",
      "x": 658.661032878991,
      "y": 491.61089932048856,
      "width": 248.60463496528473,
      "height": 428.4480580907459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 23634859,
      "version": 99,
      "versionNonce": 635534181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754403997544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.98004150390625,
          -236.36367605190088
        ],
        [
          -248.60463496528473,
          -428.4480580907459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cSEMF9rzF2iFoAJLZ218e",
        "focus": 0.225447974295461,
        "gap": 8.005126953125
      },
      "endBinding": {
        "elementId": "djZ8EjIxqNBz8ANgu-OlH",
        "focus": -0.4211102012641465,
        "gap": 6.420219404084531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z3D1FQAp5fDkuNNLUwE4C",
      "type": "arrow",
      "x": 473.3073341485223,
      "y": 346.66137732132205,
      "width": 11.88923728035138,
      "height": 44.37123759351334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 612480011,
      "version": 43,
      "versionNonce": 1008863339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754404004364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.88923728035138,
          44.37123759351334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dHrRnhYmDroLMyhmmlVHy",
        "focus": 0.11990413980282652,
        "gap": 3.3333711335153
      },
      "endBinding": {
        "elementId": "mKnZ-R9fUXqdZlA0UPvOw",
        "focus": 0.08250259086966655,
        "gap": 2.396310977215933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2S5FempigYY-Kp6c0M3cR",
      "type": "arrow",
      "x": 494.0144264336785,
      "y": 459.79272497757205,
      "width": 0,
      "height": 32.32318115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1965603915,
      "version": 23,
      "versionNonce": 206459499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754404007094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.32318115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mKnZ-R9fUXqdZlA0UPvOw",
        "focus": -0.10013772552760458,
        "gap": 6.363799085520725
      },
      "endBinding": {
        "elementId": "r8Xo6zvOUbZqdJjDOZSy7",
        "focus": 0.0040849383759663585,
        "gap": 9.393857936666507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0VJjw6-KM_2vI4Z10shFr",
      "type": "arrow",
      "x": 495.5295631524285,
      "y": 597.1663211689784,
      "width": 92.07802128067624,
      "height": 53.161270372846616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2004960843,
      "version": 24,
      "versionNonce": 854586309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754404009974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.07802128067624,
          53.161270372846616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r8Xo6zvOUbZqdJjDOZSy7",
        "focus": -0.692948185714266,
        "gap": 10.65655710239605
      },
      "endBinding": {
        "elementId": "3bXWVVK6yfMOHpcpRi1wj",
        "focus": -0.2752982458764487,
        "gap": 8.481051461492218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dJy8qyei0B8m6UU-quCGv",
      "type": "arrow",
      "x": 494.5193092461785,
      "y": 592.6209720478846,
      "width": 247.9919224866078,
      "height": 66.44923535972816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1906020075,
      "version": 42,
      "versionNonce": 294045573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754404013108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.9919224866078,
          66.44923535972816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r8Xo6zvOUbZqdJjDOZSy7",
        "focus": -0.8265072756710391,
        "gap": 6.1112079813023
      },
      "endBinding": {
        "elementId": "c7apsCgHCenLmqZmjK42Q",
        "focus": -0.3783579150052988,
        "gap": 7.806639625025669
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qB71rBM08zyx5GgxO6d5o",
      "type": "arrow",
      "x": 560.1760475274285,
      "y": 541.1057132588221,
      "width": 32.3231201171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 814243077,
      "version": 16,
      "versionNonce": 1436800363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754404018021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.3231201171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r8Xo6zvOUbZqdJjDOZSy7",
        "focus": -0.06833060724141818,
        "gap": 4.608528137207031
      },
      "endBinding": {
        "elementId": "cSEMF9rzF2iFoAJLZ218e",
        "focus": 0.02377207093627069,
        "gap": 7.386451721191406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TSX0Qd_0h99YYVogNmNtI",
      "type": "text",
      "x": 30.883078777428537,
      "y": 608.2775262603584,
      "width": 145.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1851396747,
      "version": 32,
      "versionNonce": 331291947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754404068414,
      "link": null,
      "locked": false,
      "text": "Redis KV store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis KV store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEZ7lpKdaTrOtR-_OQUOH",
      "type": "text",
      "x": 8.660849773522273,
      "y": 449.0855697306448,
      "width": 163.75987243652344,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 976233963,
      "version": 140,
      "versionNonce": 244114667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754404630707,
      "link": null,
      "locked": false,
      "text": "        b1 b2 b3 b4\nhash1  \nhash2\nhash3\nCount min sketch for\nbigrams",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        b1 b2 b3 b4\nhash1  \nhash2\nhash3\nCount min sketch for\nbigrams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BJpsf0pXhcq0_41psxzx",
      "type": "rectangle",
      "x": 112.00695725643243,
      "y": 864.2623561341081,
      "width": 363.5102996826172,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1522411717,
      "version": 471,
      "versionNonce": 935457323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BfBy_P5o3VlYV192nN6nE"
        }
      ],
      "updated": 1754404686131,
      "link": null,
      "locked": false
    },
    {
      "id": "BfBy_P5o3VlYV192nN6nE",
      "type": "text",
      "x": 240.10214921199884,
      "y": 894.2623561341081,
      "width": 107.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 283559973,
      "version": 579,
      "versionNonce": 1656255691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754404686131,
      "link": null,
      "locked": false,
      "text": "S3 storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BJpsf0pXhcq0_41psxzx",
      "originalText": "S3 storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qENyBelIXxm9iDSwYnAVT",
      "type": "text",
      "x": -15.299202716712102,
      "y": 865.474483819655,
      "width": 105.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 248655749,
      "version": 84,
      "versionNonce": 1108871621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754404698446,
      "link": null,
      "locked": false,
      "text": "Cold Index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cold Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87ZfY9mu0oA_UCfoMeVSS",
      "type": "rectangle",
      "x": 603.6452376653269,
      "y": 661.312403024609,
      "width": 123.61112976074219,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 993962341,
      "version": 393,
      "versionNonce": 1747631563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s1gYyaK-zqwm0lJtPOt0l",
          "type": "text"
        },
        {
          "id": "BoOAvFyJnyv3MDRnSuDD-",
          "type": "arrow"
        }
      ],
      "updated": 1754404835081,
      "link": null,
      "locked": false
    },
    {
      "id": "s1gYyaK-zqwm0lJtPOt0l",
      "type": "text",
      "x": 631.6408355046824,
      "y": 678.812403024609,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1523463365,
      "version": 539,
      "versionNonce": 256298091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754404835081,
      "link": null,
      "locked": false,
      "text": "Likes\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87ZfY9mu0oA_UCfoMeVSS",
      "originalText": "Likes\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8ITIvkVgjJ0jAGWob-yL",
      "type": "text",
      "x": 469.2026336003858,
      "y": 757.2033855162384,
      "width": 77.40791320800781,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 561909125,
      "version": 53,
      "versionNonce": 328465029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754404788063,
      "link": null,
      "locked": false,
      "text": "Only save\nif count >\nthreshold\n2,4,8,16,...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only save\nif count >\nthreshold\n2,4,8,16,...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BoOAvFyJnyv3MDRnSuDD-",
      "type": "arrow",
      "x": 552.2598115735594,
      "y": 581.9348696529249,
      "width": 81.84156796801472,
      "height": 73.15144652444917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1511671179,
      "version": 79,
      "versionNonce": 556271371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754404835081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.84156796801472,
          73.15144652444917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r8Xo6zvOUbZqdJjDOZSy7",
        "focus": -0.15546085896022402,
        "gap": 1.9799242757950823
      },
      "endBinding": {
        "elementId": "87ZfY9mu0oA_UCfoMeVSS",
        "focus": 0.21443170579197227,
        "gap": 10.530417306082427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2N5Jrad56c_aoAsQF9wNw",
      "type": "text",
      "x": 615.2026564885693,
      "y": 757.6073524336865,
      "width": 99.43991088867188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 27508459,
      "version": 115,
      "versionNonce": 2137581291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754404850395,
      "link": null,
      "locked": false,
      "text": "get accurate\ncounts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get accurate\ncounts",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}