{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JAwS2BtvoQEkJ9-L9WsF2",
      "type": "rectangle",
      "x": 306.4534166124132,
      "y": 115.13913738366332,
      "width": 142.53641764322913,
      "height": 62.28953043619791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1691619170,
      "version": 10,
      "versionNonce": 226037227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "or2udai1zXQE6SGw6e3EU"
        },
        {
          "id": "FJvJZ2yHgGrOw9zcThJvG",
          "type": "arrow"
        }
      ],
      "updated": 1754406298383,
      "link": null,
      "locked": false
    },
    {
      "id": "or2udai1zXQE6SGw6e3EU",
      "type": "text",
      "x": 350.5816489325629,
      "y": 133.7839026017623,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1802345954,
      "version": 26,
      "versionNonce": 233047906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718701234,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAwS2BtvoQEkJ9-L9WsF2",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2QHpucD-zUhT4o72Fmp3",
      "type": "rectangle",
      "x": 492.76092529296875,
      "y": 94.93711101647582,
      "width": 53.310885959201414,
      "height": 110.54996066623264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1815025378,
      "version": 15,
      "versionNonce": 1980859810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a4DFXDa1NSd8B_PxNTu-g"
        },
        {
          "id": "j2iW5gTNspm8VqfpbfYBn",
          "type": "arrow"
        },
        {
          "id": "GJQ9uNNDX8JoC_TPyWZhS",
          "type": "arrow"
        },
        {
          "id": "UR31GI8D6NvDdqsUBc6NY",
          "type": "arrow"
        }
      ],
      "updated": 1753718794393,
      "link": null,
      "locked": false
    },
    {
      "id": "a4DFXDa1NSd8B_PxNTu-g",
      "type": "text",
      "x": 506.3763826158312,
      "y": 137.71209134959213,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 241210594,
      "version": 4,
      "versionNonce": 1926626174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718706650,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2QHpucD-zUhT4o72Fmp3",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCs5A5f2dcLfuWTSSBXK4",
      "type": "rectangle",
      "x": 608.3613077799479,
      "y": 117.38380698001748,
      "width": 111.67215983072913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1756631778,
      "version": 47,
      "versionNonce": 1057922430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FTckwjAiwsrBtWc8IDD2k"
        },
        {
          "id": "GJQ9uNNDX8JoC_TPyWZhS",
          "type": "arrow"
        },
        {
          "id": "Zusj3XthevyVZ8beSAXhm",
          "type": "arrow"
        },
        {
          "id": "ZMLCRLIhnQoN4fIO8TVrn",
          "type": "arrow"
        },
        {
          "id": "UR31GI8D6NvDdqsUBc6NY",
          "type": "arrow"
        }
      ],
      "updated": 1753719784605,
      "link": null,
      "locked": false
    },
    {
      "id": "FTckwjAiwsrBtWc8IDD2k",
      "type": "text",
      "x": 625.347412109375,
      "y": 134.88380698001748,
      "width": 77.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1514201762,
      "version": 53,
      "versionNonce": 1002339298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719642595,
      "link": null,
      "locked": false,
      "text": "API GW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCs5A5f2dcLfuWTSSBXK4",
      "originalText": "API GW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pczjG3xmUm07To_KLFCwS",
      "type": "rectangle",
      "x": 816.2740071614585,
      "y": 259.10092937585085,
      "width": 111.67215983072913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 388984382,
      "version": 96,
      "versionNonce": 1960536674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PqQZLNb6iZUk6KaTD1Eso"
        },
        {
          "id": "UR31GI8D6NvDdqsUBc6NY",
          "type": "arrow"
        },
        {
          "id": "TUPmC4DI2-LU5U49DFbNj",
          "type": "arrow"
        },
        {
          "id": "AcE4CLfXUD9okZXamQDgU",
          "type": "arrow"
        },
        {
          "id": "JxUzH9juWE2VGgmoZQntg",
          "type": "arrow"
        },
        {
          "id": "53x4ksXr7HimiZ-tlana5",
          "type": "arrow"
        }
      ],
      "updated": 1753719871703,
      "link": null,
      "locked": false
    },
    {
      "id": "PqQZLNb6iZUk6KaTD1Eso",
      "type": "text",
      "x": 839.0901209513348,
      "y": 264.10092937585085,
      "width": 66.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1038284414,
      "version": 142,
      "versionNonce": 482361278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719811264,
      "link": null,
      "locked": false,
      "text": "Book\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pczjG3xmUm07To_KLFCwS",
      "originalText": "Book service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQL8DxyCd2hKzeL0SrdjX",
      "type": "rectangle",
      "x": 651.8518744574653,
      "y": 261.345598972205,
      "width": 111.67215983072913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 737312318,
      "version": 79,
      "versionNonce": 282953534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Gf4doS2UmhZVDtw6L9Gh"
        },
        {
          "id": "TUPmC4DI2-LU5U49DFbNj",
          "type": "arrow"
        },
        {
          "id": "tWOP9gOMrt2MqCckdcDJW",
          "type": "arrow"
        }
      ],
      "updated": 1753719832605,
      "link": null,
      "locked": false
    },
    {
      "id": "5Gf4doS2UmhZVDtw6L9Gh",
      "type": "text",
      "x": 700.0079616970486,
      "y": 278.845598972205,
      "width": 15.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1740899966,
      "version": 104,
      "versionNonce": 1547809314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719779934,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQL8DxyCd2hKzeL0SrdjX",
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUPhYrR2hV2kKxmlPZ-hN",
      "type": "rectangle",
      "x": 807.2948540581598,
      "y": 0.40289402971365007,
      "width": 111.67215983072913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1091833506,
      "version": 91,
      "versionNonce": 297899326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8jNaOL4c3CSWW_5oh5HrH"
        },
        {
          "id": "Zusj3XthevyVZ8beSAXhm",
          "type": "arrow"
        },
        {
          "id": "dl48ad09YSGve7tJFNgOH",
          "type": "arrow"
        }
      ],
      "updated": 1753719743738,
      "link": null,
      "locked": false
    },
    {
      "id": "8jNaOL4c3CSWW_5oh5HrH",
      "type": "text",
      "x": 829.3209669325088,
      "y": 5.40289402971365,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1117645410,
      "version": 115,
      "versionNonce": 1644227810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719649964,
      "link": null,
      "locked": false,
      "text": "Search\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUPhYrR2hV2kKxmlPZ-hN",
      "originalText": "Search\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2iW5gTNspm8VqfpbfYBn",
      "type": "arrow",
      "x": 451.7957221137152,
      "y": 143.7586577829689,
      "width": 40.40401882595495,
      "height": 0.5611673990885606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1561824098,
      "version": 23,
      "versionNonce": 1017288674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753718788595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.40401882595495,
          -0.5611673990885606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JAwS2BtvoQEkJ9-L9WsF2",
        "focus": -0.046567778991080784,
        "gap": 2.8058878580728788
      },
      "endBinding": {
        "elementId": "F2QHpucD-zUhT4o72Fmp3",
        "focus": 0.132852620584461,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GJQ9uNNDX8JoC_TPyWZhS",
      "type": "arrow",
      "x": 550.4264188553661,
      "y": 136.06627283662468,
      "width": 50.71016281934146,
      "height": 1.4907235611355247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 126130110,
      "version": 37,
      "versionNonce": 1879617442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719642595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.71016281934146,
          -1.4907235611355247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F2QHpucD-zUhT4o72Fmp3",
        "focus": -0.2270107458268592,
        "gap": 8.978678385416629
      },
      "endBinding": {
        "elementId": "mCs5A5f2dcLfuWTSSBXK4",
        "focus": 0.45740862259319787,
        "gap": 8.417629665798586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UR31GI8D6NvDdqsUBc6NY",
      "type": "arrow",
      "x": 703.1821259386936,
      "y": 179.668011210452,
      "width": 107.86906800322379,
      "height": 97.94958616694919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 214287458,
      "version": 121,
      "versionNonce": 1281202174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719811265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.86906800322379,
          97.94958616694919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mCs5A5f2dcLfuWTSSBXK4",
        "focus": -0.03289741536998906,
        "gap": 4.597537859135338
      },
      "endBinding": {
        "elementId": "pczjG3xmUm07To_KLFCwS",
        "focus": -0.5455872372331805,
        "gap": 6.044233594437856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TUPmC4DI2-LU5U49DFbNj",
      "type": "arrow",
      "x": 815.3961018608279,
      "y": 291.2648468417463,
      "width": 49.16149619372686,
      "height": 0.5542062571255997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 246834750,
      "version": 91,
      "versionNonce": 119924798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719811265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.16149619372686,
          -0.5542062571255997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pczjG3xmUm07To_KLFCwS",
        "focus": -0.10531053009154653,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pQL8DxyCd2hKzeL0SrdjX",
        "focus": -0.0059566926230307056,
        "gap": 3.1088935004340215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XeGunpk4VFcbjSNf2O1RL",
      "type": "rectangle",
      "x": 1037.3735894097222,
      "y": 119.370263957014,
      "width": 111.67215983072913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 709446206,
      "version": 253,
      "versionNonce": 529514146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uEQjkmjN6IqdzlnTWoUA9"
        },
        {
          "id": "2TQOrJr_-l2n95TCcvzbV",
          "type": "arrow"
        },
        {
          "id": "VvmPF3S_d4JdSNl5CmXNc",
          "type": "arrow"
        },
        {
          "id": "is9Povp4dDBGr0I7cQOnN",
          "type": "arrow"
        },
        {
          "id": "AcE4CLfXUD9okZXamQDgU",
          "type": "arrow"
        }
      ],
      "updated": 1753719815761,
      "link": null,
      "locked": false
    },
    {
      "id": "uEQjkmjN6IqdzlnTWoUA9",
      "type": "text",
      "x": 1077.7996809217664,
      "y": 136.870263957014,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 157373054,
      "version": 352,
      "versionNonce": 1542884094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719686981,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XeGunpk4VFcbjSNf2O1RL",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zusj3XthevyVZ8beSAXhm",
      "type": "arrow",
      "x": 706.2150279795957,
      "y": 111.82163487814111,
      "width": 103.88108020747302,
      "height": 49.58748042512736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1589660670,
      "version": 69,
      "versionNonce": 987891234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719645099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.88108020747302,
          -49.58748042512736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mCs5A5f2dcLfuWTSSBXK4",
        "focus": -0.27693451881609954,
        "gap": 10.662095811631957
      },
      "endBinding": {
        "elementId": "gUPhYrR2hV2kKxmlPZ-hN",
        "focus": -0.11049923292449738,
        "gap": 5.892028808593864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K8QKntBDnwbYIuK9KfXUy",
      "type": "text",
      "x": 597.8458125301809,
      "y": 4.95413394104358,
      "width": 119.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1672186914,
      "version": 106,
      "versionNonce": 1460770021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754406321565,
      "link": null,
      "locked": false,
      "text": "impressionId\n+signature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impressionId\n+signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SS6HUIZ672IA0yxaTWLt0",
      "type": "rectangle",
      "x": 814.0291341145834,
      "y": 119.37036568227441,
      "width": 111.67215983072913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 22703074,
      "version": 122,
      "versionNonce": 1515892158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VYq86RdXT0BaGxGcg8lHR"
        },
        {
          "id": "ZMLCRLIhnQoN4fIO8TVrn",
          "type": "arrow"
        },
        {
          "id": "2TQOrJr_-l2n95TCcvzbV",
          "type": "arrow"
        }
      ],
      "updated": 1753719702125,
      "link": null,
      "locked": false
    },
    {
      "id": "VYq86RdXT0BaGxGcg8lHR",
      "type": "text",
      "x": 836.0552469889324,
      "y": 124.37036568227441,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2091294626,
      "version": 167,
      "versionNonce": 132123554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719658512,
      "link": null,
      "locked": false,
      "text": "Event\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SS6HUIZ672IA0yxaTWLt0",
      "originalText": "Event Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMLCRLIhnQoN4fIO8TVrn",
      "type": "arrow",
      "x": 728.4511650933159,
      "y": 148.8091474205557,
      "width": 77.44106716579859,
      "height": 0.5612013075086679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 765922082,
      "version": 16,
      "versionNonce": 1209983550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719664472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.44106716579859,
          0.5612013075086679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mCs5A5f2dcLfuWTSSBXK4",
        "focus": 0.031564432678173084,
        "gap": 8.417697482638914
      },
      "endBinding": {
        "elementId": "SS6HUIZ672IA0yxaTWLt0",
        "focus": -0.015247136118577559,
        "gap": 8.136901855468864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jf1X2Ci_9j9L2KRNCrBPr",
      "type": "text",
      "x": 928.7877400716145,
      "y": 103.35465591122406,
      "width": 14.419998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1325178530,
      "version": 9,
      "versionNonce": 524415550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719679102,
      "link": null,
      "locked": false,
      "text": "$",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJ0vfdV2zfzsyzQoyywvN",
      "type": "text",
      "x": 923.1761678059897,
      "y": -22.907941066857518,
      "width": 14.419998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1824941438,
      "version": 11,
      "versionNonce": 379836542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719676796,
      "link": null,
      "locked": false,
      "text": "$",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TQOrJr_-l2n95TCcvzbV",
      "type": "arrow",
      "x": 933.8381958007812,
      "y": 148.2479969756772,
      "width": 99.32664659288184,
      "height": 1.1223517523871465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1144974206,
      "version": 17,
      "versionNonce": 142231038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719702126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.32664659288184,
          1.1223517523871465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SS6HUIZ672IA0yxaTWLt0",
        "focus": -0.06024101521513862,
        "gap": 8.13690185546875
      },
      "endBinding": {
        "elementId": "XeGunpk4VFcbjSNf2O1RL",
        "focus": -0.022153020590099572,
        "gap": 4.208747016059078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VvmPF3S_d4JdSNl5CmXNc",
      "type": "arrow",
      "x": 923.1761678059895,
      "y": 37.136885864566096,
      "width": 111.67222764756957,
      "height": 74.0740966796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 932110014,
      "version": 41,
      "versionNonce": 267306110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719709650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.67222764756957,
          74.0740966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gUPhYrR2hV2kKxmlPZ-hN",
        "focus": -0.49368296560125496,
        "gap": 4.209153917100593
      },
      "endBinding": {
        "elementId": "XeGunpk4VFcbjSNf2O1RL",
        "focus": -0.008245424461507072,
        "gap": 13.193110363290813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cXbXm1R7CZ25fr7tA59qB",
      "type": "rectangle",
      "x": 1042.9854329427083,
      "y": -32.14481511742176,
      "width": 111.67215983072913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1852716478,
      "version": 124,
      "versionNonce": 796077246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rguEgRITzdEI59Xk1UO3v"
        },
        {
          "id": "is9Povp4dDBGr0I7cQOnN",
          "type": "arrow"
        },
        {
          "id": "dl48ad09YSGve7tJFNgOH",
          "type": "arrow"
        }
      ],
      "updated": 1753719743738,
      "link": null,
      "locked": false
    },
    {
      "id": "rguEgRITzdEI59Xk1UO3v",
      "type": "text",
      "x": 1065.30153910319,
      "y": -27.144815117421757,
      "width": 67.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1625083390,
      "version": 169,
      "versionNonce": 1138389950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719734855,
      "link": null,
      "locked": false,
      "text": "Elastic\nsearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXbXm1R7CZ25fr7tA59qB",
      "originalText": "Elastic search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdiPizOIEkXZTAaaHLlEJ",
      "type": "text",
      "x": 1168.4067450629339,
      "y": -43.67114331023859,
      "width": 79.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 677368958,
      "version": 46,
      "versionNonce": 1367638178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719748100,
      "link": null,
      "locked": false,
      "text": "inverted\nindex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inverted\nindex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "is9Povp4dDBGr0I7cQOnN",
      "type": "arrow",
      "x": 1094.3321736653645,
      "y": 111.77216689755221,
      "width": 2.244466145833485,
      "height": 76.87993367513022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1668807394,
      "version": 27,
      "versionNonce": 1395829538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719740010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.244466145833485,
          -76.87993367513022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XeGunpk4VFcbjSNf2O1RL",
        "focus": 0.000438165064578697,
        "gap": 7.598097059461793
      },
      "endBinding": {
        "elementId": "cXbXm1R7CZ25fr7tA59qB",
        "focus": 0.020517688880198306,
        "gap": 7.03704833984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dl48ad09YSGve7tJFNgOH",
      "type": "arrow",
      "x": 1040.4601033528645,
      "y": 0.09985447893242849,
      "width": 110.5499267578125,
      "height": 19.64085896809894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1186539646,
      "version": 33,
      "versionNonce": 1143661822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719743738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.5499267578125,
          19.64085896809894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXbXm1R7CZ25fr7tA59qB",
        "focus": 0.20350924432725953,
        "gap": 2.52532958984375
      },
      "endBinding": {
        "elementId": "gUPhYrR2hV2kKxmlPZ-hN",
        "focus": 0.030114070619290306,
        "gap": 10.943162706163093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FSDQeBXMr7WJ4sS9niOhO",
      "type": "text",
      "x": 1123.665503607856,
      "y": 62.64191787411471,
      "width": 32.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1987199010,
      "version": 74,
      "versionNonce": 620190398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719757379,
      "link": null,
      "locked": false,
      "text": "cdc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWOP9gOMrt2MqCckdcDJW",
      "type": "arrow",
      "x": 647.0817396375868,
      "y": 194.82490805423623,
      "width": 14.590521918402828,
      "height": 60.04486083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1853735010,
      "version": 24,
      "versionNonce": 1207074146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719789271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.590521918402828,
          60.04486083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pQL8DxyCd2hKzeL0SrdjX",
        "focus": -0.588542929899384,
        "gap": 6.8870647621756085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AcE4CLfXUD9okZXamQDgU",
      "type": "arrow",
      "x": 936.6441853841145,
      "y": 258.7979576419098,
      "width": 97.08197699652783,
      "height": 73.51294623480902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 966488254,
      "version": 24,
      "versionNonce": 1522232034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719815761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.08197699652783,
          -73.51294623480902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pczjG3xmUm07To_KLFCwS",
        "focus": 0.2568312478227705,
        "gap": 12.439353556215533
      },
      "endBinding": {
        "elementId": "XeGunpk4VFcbjSNf2O1RL",
        "focus": 0.12628135014664027,
        "gap": 12.12137029733577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ewd1BCvefT1dJvjsyW6FQ",
      "type": "rectangle",
      "x": 813.4679497612847,
      "y": 369.08977350562503,
      "width": 111.67215983072913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1382702818,
      "version": 115,
      "versionNonce": 1148571810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yJJbSP_UHKYx3T14nA6tn"
        },
        {
          "id": "JxUzH9juWE2VGgmoZQntg",
          "type": "arrow"
        }
      ],
      "updated": 1753719869790,
      "link": null,
      "locked": false
    },
    {
      "id": "yJJbSP_UHKYx3T14nA6tn",
      "type": "text",
      "x": 828.8740598890515,
      "y": 374.08977350562503,
      "width": 80.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 759181986,
      "version": 199,
      "versionNonce": 1357704139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754406061278,
      "link": null,
      "locked": false,
      "text": "Payment\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ewd1BCvefT1dJvjsyW6FQ",
      "originalText": "Payment\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xiEla97E-kRG8F530FHVM",
      "type": "rectangle",
      "x": 995.2863226996529,
      "y": 313.5341840416494,
      "width": 111.67215983072913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 109840446,
      "version": 130,
      "versionNonce": 283752930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7WiWpcqbrQPOynih4yQnJ"
        },
        {
          "id": "53x4ksXr7HimiZ-tlana5",
          "type": "arrow"
        }
      ],
      "updated": 1753719871703,
      "link": null,
      "locked": false
    },
    {
      "id": "7WiWpcqbrQPOynih4yQnJ",
      "type": "text",
      "x": 1002.7524303860137,
      "y": 318.5341840416494,
      "width": 96.73994445800781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 178016382,
      "version": 220,
      "versionNonce": 1083535458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719862182,
      "link": null,
      "locked": false,
      "text": "TTL Lock\nRedis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xiEla97E-kRG8F530FHVM",
      "originalText": "TTL Lock\nRedis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxUzH9juWE2VGgmoZQntg",
      "type": "arrow",
      "x": 873.7350964734846,
      "y": 322.97511905581194,
      "width": 0.6696064977497826,
      "height": 42.84312585490511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 190031678,
      "version": 21,
      "versionNonce": 142166891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754406048538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6696064977497826,
          42.84312585490511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pczjG3xmUm07To_KLFCwS",
        "focus": -0.01945798038146777,
        "gap": 7.598266601562443
      },
      "endBinding": {
        "elementId": "Ewd1BCvefT1dJvjsyW6FQ",
        "focus": 0.09982571687840909,
        "gap": 6.475897894965215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "53x4ksXr7HimiZ-tlana5",
      "type": "arrow",
      "x": 937.2053697374131,
      "y": 307.61947049998275,
      "width": 53.310885959201414,
      "height": 11.784498426649293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1900706558,
      "version": 12,
      "versionNonce": 75746850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753719871703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.310885959201414,
          11.784498426649293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pczjG3xmUm07To_KLFCwS",
        "focus": 0.09751560136156903,
        "gap": 9.427682800961241
      },
      "endBinding": {
        "elementId": "xiEla97E-kRG8F530FHVM",
        "focus": 0.2534812901607217,
        "gap": 6.2362293819035965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mff7C_tW3SVhw6iCaexzJ",
      "type": "text",
      "x": 296.18979275652765,
      "y": -215.17443703591408,
      "width": 170.61988830566406,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1608646987,
      "version": 211,
      "versionNonce": 1265225067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754405771448,
      "link": null,
      "locked": false,
      "text": "Ticket Booking\nFunctional\n- Search events\n- Book events\nNon Functional\n- High volume\n- Search < 500ms\n- Read heavy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket Booking\nFunctional\n- Search events\n- Book events\nNon Functional\n- High volume\n- Search < 500ms\n- Read heavy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03ADf6qWIDYfzGkF6vky6",
      "type": "text",
      "x": 496.95962410869606,
      "y": -216.44526195946113,
      "width": 78.13993835449219,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 2003752165,
      "version": 280,
      "versionNonce": 1160563019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754405805559,
      "link": null,
      "locked": false,
      "text": "Entities\nUser\nEvents\nTickets\nBooking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\nUser\nEvents\nTickets\nBooking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOeTOiS-m8hUm5zmkr2yb",
      "type": "text",
      "x": 616.4309404175414,
      "y": -218.8157413983102,
      "width": 702.1795043945312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 397691851,
      "version": 492,
      "versionNonce": 109432485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754405984686,
      "link": null,
      "locked": false,
      "text": "API\nget /events/search?query=<id>&start=<>&end=<>&page=1&page_size=10\nget /events/id -> Event[]\npost /bookings/id -> bookingId\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nget /events/search?query=<id>&start=<>&end=<>&page=1&page_size=10\nget /events/id -> Event[]\npost /bookings/id -> bookingId\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STTnSo25JkDHqPHqkggKP",
      "type": "rectangle",
      "x": 487.88236324217814,
      "y": 272.49527664372823,
      "width": 69.97677839437483,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 2071588837,
      "version": 54,
      "versionNonce": 1358483243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nYryg8R3m8CcUaLddjSIS"
        },
        {
          "id": "FJvJZ2yHgGrOw9zcThJvG",
          "type": "arrow"
        }
      ],
      "updated": 1754406298383,
      "link": null,
      "locked": false
    },
    {
      "id": "nYryg8R3m8CcUaLddjSIS",
      "type": "text",
      "x": 502.46076403604525,
      "y": 289.99527664372823,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2000734475,
      "version": 23,
      "versionNonce": 382081867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754406285295,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STTnSo25JkDHqPHqkggKP",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJvJZ2yHgGrOw9zcThJvG",
      "type": "arrow",
      "x": 428.0765088755702,
      "y": 187.0586052271472,
      "width": 65.50157919715741,
      "height": 78.52044553603287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 650078437,
      "version": 32,
      "versionNonce": 1922439307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754406298383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.50157919715741,
          78.52044553603287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JAwS2BtvoQEkJ9-L9WsF2",
        "focus": -0.1680295017481093,
        "gap": 9.62993740728598
      },
      "endBinding": {
        "elementId": "STTnSo25JkDHqPHqkggKP",
        "focus": 0.025040161280626198,
        "gap": 8.318034599877663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}