<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2012 Vladyslav Volovyk -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="shortcut icon" href="img/favicon.png">
    
<title>Tabs Outliner</title>

<link href="tree/css/correlatestyle.css" rel="stylesheet" type="text/css" />
</head>
<body id="ID_activeSessionTreeScrollableContainer"><!--
--><div id="mainToolbarAndMessagesContainer"><!--
    --><div id="mainToolbar" class="mainToolbarContainer"><!--
        --><div class="mainToolbarInnerArea"><!--
            --><div id="mainToolbarButtonsArea"><!--
                 --><a id="newWindowActionLink"        class="actionButton actionLink" data-fabric="openwin_"   title="Window"></a><!--
                 --><a id="newGroupNodeActionLink"     class="actionButton actionLink" data-fabric="group_"     title="Group&#10;(Saved Window)"></a><!--
                 --><a id="newSeparatorNodeActionLink" class="actionButton actionLink" data-fabric="separator_" title="Separator"></a><!--
                 --><a id="newTextNodeActionLink"      class="actionButton actionLink" data-fabric="note_"      title="Note"></a><!--
                 --><a id="newGoogleDocNodeActionLink" class="actionButton actionLink" data-fabric="gdoc_"      title="Google Doc"></a><!--
                   <a id="newTreeNodeActionLink"      class="actionButton actionLink" data-fabric="openwin_"   title="Outline Tree"></a>
                 --><hr/><!--
                 --><a id="cloneViewButton"            class="actionButton"            title="Clone View (C)&#10;(Cloned views does not auto scroll on window switch. Use Undo Scroll in the Cloned View to scroll it into the same position as current)"></a><!--
                 --><a id="undoScrollButton"           class="actionButton"            title="Undo Scroll (S)"></a><!--
                 --><a id="nextOpenWindowButton"       class="actionButton"            title="Scroll Up To The Next Open Window (W)"></a><!--
                 -- <a id="groupOpenWindowsButton"     class="actionButton"            title="Group All Open Windows"></a>--
                 --><a id="savecloseAllWindowsButton"  class="actionButton"            title="Save & Close All Open Windows (Q)&#10;(closed window nodes will be highlighted till browser restart)"></a><!--
                 --><a id="expandAllButton"            class="actionButton"            title="Expand All Collapsed Nodes&#10;(Can be undone by the next click, useful before performing search by Ctrl-F)"></a><!--
                 --><a id="undoExpandAllButton"        class="actionButton hidden"     title="Undo Expand All"></a><!--
                    <a id="openHistoryViewButton"      class="actionButton"            title="Open History View&#10;(Can be used for restoring deleted items)"></a>
            --></div><!--
            --><a id="backupNowButton" class="actionButton" data-fabric="backupnow_" title="Backup Now"></a><!--
        --></div><!--
        --><div class="mainToolbarInfoSettingsHelpArea"><!--
            --><a id="infoButton"     class="aboutButton" title="About"></a><!--
            --><a id="helpButton"     class="aboutButton" title="Help"></a><!--
            --><a id="settingsButton" class="aboutButton" title="Options"></a><!--
        --></div><!--
    --></div><!--
    --><div id="mainViewMessagesStack"></div><!--
--></div>

    <script type="text/javascript" src="importsettings.js"></script>
    <script type="text/javascript" src="helpBlockText.js?dfgdfg"></script>
    <script type="text/javascript" src="tree/js/modelviewcomunication.js?dfgdfgdf"></script>
    <script type="text/javascript" src="tree/js/animator.js?dfgdfgdf"></script>
    <script type="text/javascript" src="tree/js/modalprompt.js?dfgdfg"></script>
    <script type="text/javascript" src="tree/js/contextmenu.js?fdgdfg"></script>
    <script type="text/javascript" src="tree/js/treeview.js?fgn"></script>
    <script type="text/javascript" src="view_messaging_interface.js?sdsd"></script>
    <script type="text/javascript" src="activesessionview.js?sdsd"></script>
    <script type="text/javascript" src="tree/js/modal.js?dfgdfgg"></script>
    <script type="text/javascript" src="activesessionview_messages.js?gdfhdh"></script>

</body>

</html>
