<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>MANIFEST V3 TEST PAGE</title>
</head>
<body>
MANIFEST V3 TEST

<button id=testBtn type="button">Disconect</button>

<table>
  <tr>
    <td><button id="testMessage">Measure sendMessage</button></td>
    <td id="resultsRequest" class="results">(results)</td>
  </tr>
  <tr>
    <td><button id="testConnect">Measure postMessage</button></td>
    <td id="resultsConnect" class="results">(results)</td>
  </tr>
</table>

</body>
</html>

<script type="text/javascript" src="testView.js"></script>